update gogess_sisfield set fie_evitaambiguo='',fie_styleobj='form-control',fie_sqlorder='',fie_activarprt=1,fie_tablac='',fie_verificac=0,fie_txtizq='',fie_lineas=0,fie_tabindex=0,fie_valiextra='',fie_attrib='',fie_txtextra='',fie_typeweb='fechabloqueopeke',fie_lencampo='25',fie_name='anam_fuc',tab_name='dns_ginecologiaanamesis',fie_title='Fecha última citología:',fie_type='fechabloqueopeke',fie_tabledb='dns_ginecologiaanamesis',fie_datadb='',fie_active=1,fie_activesearch=1,fie_obl=0,fie_value='',fie_style='cmbforms',fie_group='3',fie_sql='',fie_sendvar='',fie_tactive=1,fie_inactivoftabla='0',fie_campoafecta='',fie_activelista=1,fie_xmlformato='',fie_xmlactivo=0,fie_sqlconexiontabla='',fie_naleatorio=0,field_type='date',field_flags='',fie_camporecibe='',fie_activogrid='',fie_orden=15,fie_limpiarengrid='',field_maxcaracter='',fie_archivo='',fie_mascara='',fie_iconoarchivo='',fie_activarbuscador='',fie_tablabusca='',fie_camposbusca='',fie_campodevuelve='',fie_ordengrid=0,fie_titlereporte='',fie_typereport='',fie_guarda=1,fie_x=0,fie_y=0,fie_placeholder='',fie_archivogrid='',fie_groupprint='3',fie_anchocolomna='6',fie_tablasubgrid='',fie_campoenlacesub='',fie_tablasubgridcampos='',fie_tablasubcampoid='',fie_tblcombogrid='',fie_campoidcombogrid='',fie_campofecharegistro='',fie_tituloscamposgrid='',fie_camposobligatoriosgrid='',fie_camposgridselect='',fie_alias='',ttbl_id=0 where fie_id=6681 
update sth_report set rept_aleatunico='20200131030422495',rept_nombre='Recaudaciones',rept_activo=0,rept_tabla='',rept_campos='',rept_archivopersonalizado='financiero4_panel.php',categr_id=14 where rept_id=30 
update sth_report set rept_aleatunico='171146788420200106013238438',rept_nombre='Registro Mensual Enfermería',rept_activo=0,rept_tabla='',rept_campos='',rept_archivopersonalizado='registromensualenfermeria_panel.php',categr_id=4 where rept_id=29 
update sth_report set rept_aleatunico='17114678842020010601322193',rept_nombre='Registro Diario Enfermería',rept_activo=0,rept_tabla='',rept_campos='',rept_archivopersonalizado='registrodiarioenfermeria_panel.php',categr_id=4 where rept_id=28 
update sth_report set rept_aleatunico='171146788420200102122448486',rept_nombre='Registro Diario Laboratorio',rept_activo=0,rept_tabla='',rept_campos='',rept_archivopersonalizado='registrodiariolab_panel.php',categr_id=5 where rept_id=27 
update sth_report set rept_aleatunico='17114678842019121702254758',rept_nombre='Medicamentos Caducados Abastecimiento',rept_activo=0,rept_tabla='',rept_campos='',rept_archivopersonalizado='farmaciacaducados_panel.php',categr_id=8 where rept_id=26 
update sth_report set rept_aleatunico='171146788420191031114949193',rept_nombre='Reporte Estructura G27',rept_activo=0,rept_tabla='',rept_campos='',rept_archivopersonalizado='financiero3_panel.php',categr_id=14 where rept_id=25 
update sth_report set rept_aleatunico='171146788420191023101937142',rept_nombre='Planillas No Enviadas Alerta',rept_activo=0,rept_tabla='',rept_campos='',rept_archivopersonalizado='financiero2_panel.php',categr_id=14 where rept_id=24 
update sth_report set rept_aleatunico='171146788420191010124053434',rept_nombre='Dispositivos Médicos',rept_activo=0,rept_tabla='',rept_campos='',rept_archivopersonalizado='insumos_panel.php',categr_id=8 where rept_id=22 
update sth_report set rept_aleatunico='171146788420190923044401366',rept_nombre='Registro Mensual Medicina',rept_activo=0,rept_tabla='',rept_campos='',rept_archivopersonalizado='registromensual_panel.php',categr_id=1 where rept_id=21 
update sth_report set rept_aleatunico='171146788420190916031728324',rept_nombre='Enfermedades Prevalentes',rept_activo=0,rept_tabla='',rept_campos='',rept_archivopersonalizado='prevalentes_panel.php',categr_id=1 where rept_id=20 
update sth_report set rept_aleatunico='171146788420190915072251384',rept_nombre='Farmacia (Medicamentos)',rept_activo=0,rept_tabla='',rept_campos='',rept_archivopersonalizado='farmacia_panel.php',categr_id=8 where rept_id=19 
update sth_report set rept_aleatunico='171146788420190915071931246',rept_nombre='Rehabilitacion',rept_activo=0,rept_tabla='',rept_campos='',rept_archivopersonalizado='rehabilitacion_panel.php',categr_id=1 where rept_id=18 
update sth_report set rept_aleatunico='171146788420190909014847225',rept_nombre='Epidemiologia',rept_activo=0,rept_tabla='',rept_campos='',rept_archivopersonalizado='epidemiologia_panel.php',categr_id=1 where rept_id=17 
update sth_report set rept_aleatunico='171146788420190902092100227',rept_nombre='Registro Diario Psicologia',rept_activo=0,rept_tabla='',rept_campos='',rept_archivopersonalizado='registrodiariopsicologia_panel.php',categr_id=1 where rept_id=16 
update sth_report set rept_aleatunico='17114678842019090207260821',rept_nombre='Registro Diario Odontología',rept_activo=0,rept_tabla='',rept_campos='',rept_archivopersonalizado='registrodiarioodontologia_panel.php',categr_id=7 where rept_id=15 
update sth_report set rept_aleatunico='171146788420190902010718420',rept_nombre='Rehabilitacion Totales',rept_activo=0,rept_tabla='',rept_campos='',rept_archivopersonalizado='rehabilitaciontotales_panel.php',categr_id=1 where rept_id=14 
update sth_report set rept_aleatunico='171146788420190826034643294',rept_nombre='Lista de Accesos',rept_activo=0,rept_tabla='',rept_campos='',rept_archivopersonalizado='ingreso_panel.php',categr_id=10 where rept_id=13 
update sth_report set rept_aleatunico='171146788420190816020323152',rept_nombre='Registro Diario Medicina',rept_activo=0,rept_tabla='',rept_campos='',rept_archivopersonalizado='registrodiario_panel.php',categr_id=1 where rept_id=12 
update sth_report set rept_aleatunico='17114678842018061408421093',rept_nombre='Productividad Médica',rept_activo=0,rept_tabla='',rept_campos='',rept_archivopersonalizado='productividadmedica_panel.php',categr_id=2 where rept_id=11 
update sth_report set rept_aleatunico='171146788420180524062457412',rept_nombre='Capacidad Instalada',rept_activo=0,rept_tabla='',rept_campos='',rept_archivopersonalizado='capacidadinstalada_panel.php',categr_id=2 where rept_id=10 
update sth_report set rept_aleatunico='213132017092712324362',rept_nombre='Productividad Operativa',rept_activo=0,rept_tabla='',rept_campos='',rept_archivopersonalizado='productividaopertiva_panel.php',categr_id=2 where rept_id=9 
