340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-10-24','','1','7','2','16','9643','01172598764652220240925055211184','2024-10-24 08:04:55','340')-->2024-10-24 08:04:55
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-10-24','','1','27','6','1','6738','01172540973234020231206090258391','2024-10-24 08:11:53','340')-->2024-10-24 08:11:53
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-10-24','','1','7','2','16','9869','01172540973234020241024081327331','2024-10-24 08:14:06','340')-->2024-10-24 08:14:06
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-10-24','','1','7','2','16','9856','01172540973234020241024081827184','2024-10-24 08:18:48','340')-->2024-10-24 08:18:48
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-10-24','','1','7','2','16','9858','0117254097323402024102110523838','2024-10-24 09:01:15','340')-->2024-10-24 09:01:15
531-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('EMERGENCIA ','2024-10-24','','1','6','1','25','4354','01172253886328620240123115655359','2024-10-24 12:29:21','531')-->2024-10-24 12:29:21
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-10-24','','1','6','2','16','9815','01172540973234020241016121803419','2024-10-24 13:24:23','340')-->2024-10-24 13:24:23
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-10-24','','1','7','7','2','8061','0117254097323402024042303571360','2024-10-24 15:21:30','340')-->2024-10-24 15:21:30
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-10-24','2024-10-24','1','7','7','2','8928','0117254097323402024071108380136','2024-10-24 15:25:49','340')-->2024-10-24 15:25:49
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-10-24','','1','6','2','28','7584','01172540973234020240228034236133','2024-10-24 15:29:54','340')-->2024-10-24 15:29:54
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-10-24','','1','6','2','5','9899','01172540973234020241024034214439','2024-10-24 15:42:47','340')-->2024-10-24 15:42:47
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-10-23','','1','27','2','33','9801','01172540973234020241024034552222','2024-10-24 15:46:15','340')-->2024-10-24 15:46:15
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-10-24','','1','7','2','28','7242','01172540973234020240205084452215','2024-10-24 16:14:54','340')-->2024-10-24 16:14:54
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-10-24','','1','6','2','3','3636','01171650417822220221229032918160','2024-10-24 16:20:59','340')-->2024-10-24 16:20:59
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-10-24','','1','6','2','28','9849','0117254097323402024102309554897','2024-10-24 16:24:11','340')-->2024-10-24 16:24:11
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-10-24','','1','6','2','28','5617','01171551583736020230810040252129','2024-10-24 16:37:13','340')-->2024-10-24 16:37:13
419-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('HOSPITALIZACION','2024-10-24','','1','7','3','16','9900','0117250722664192024102405023217','2024-10-24 17:04:50','419')-->2024-10-24 17:04:50
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-10-24','','1','27','2','28','8874','01172540973234020240708015436314','2024-10-24 17:05:51','340')-->2024-10-24 17:05:51
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-10-24','','1','6','2','35','9651','01172540973234020240926122937499','2024-10-24 17:06:47','340')-->2024-10-24 17:06:47
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-10-24','','1','6','2','28','7521','01180375981838120240426122857212','2024-10-24 17:25:09','340')-->2024-10-24 17:25:09
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-10-24','','1','6','2','28','8740','01175453993828120240619074209127','2024-10-24 17:47:58','340')-->2024-10-24 17:47:58
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('FISIOTERAPIA','2024-10-24','','1','19','5','31','9511','01180375981838120240912082919283','2024-10-24 21:44:23','501')-->2024-10-24 21:44:23
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('HOSPITALIZACION ','2024-10-24','','1','6','3','36','9901','01172341134250120241024112124307','2024-10-24 23:23:50','501')-->2024-10-24 23:23:50
