512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-17','','1','27','6','1','8625','01172434329651220240614095836464','2024-06-17 07:34:24','512')-->2024-06-17 07:34:24
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-17','','1','7','2','37','8409','01172434329651220240617074259265','2024-06-17 07:43:32','512')-->2024-06-17 07:43:32
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-17','','1','7','2','37','8302','0117243432965122024061707474083','2024-06-17 07:49:59','512')-->2024-06-17 07:49:59
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-17','','1','27','6','1','8693','01172434329651220240614104901349','2024-06-17 08:19:58','512')-->2024-06-17 08:19:58
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-17','','1','27','2','37','7186','01176142275544520240126093242295','2024-06-17 08:21:12','512')-->2024-06-17 08:21:12
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-17','','1','27','6','1','8662','01172434329651220240610032537376','2024-06-17 09:01:48','512')-->2024-06-17 09:01:48
512-->update dns_precuenta set precu_observacion='CONSULTA',precu_fechainicio='2024-06-10',precu_fechafinal='',precu_activo='2',convepr_id='27',categesp_id='2',especipr_id='37',clie_id='7130' where precu_id='9386'-->2024-06-17 09:42:45
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-17','','1','7','2','37','7130','01176142275544520240126094416413','2024-06-17 09:43:09','512')-->2024-06-17 09:43:09
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-17','','1','15','2','16','8692','0109628022524232024061409222716','2024-06-17 11:35:08','512')-->2024-06-17 11:35:08
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-17','','1','27','2','16','8655','01172434329651220240617115214340','2024-06-17 11:53:13','512')-->2024-06-17 11:53:13
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-17','','1','27','2','16','6803','01172307462919420231220013733139','2024-06-17 12:03:05','512')-->2024-06-17 12:03:05
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-17','','1','6','6','1','4769','01172540973234020230811112251155','2024-06-17 12:08:19','512')-->2024-06-17 12:08:19
512-->update dns_precuenta set precu_observacion='QUIRURGICO',precu_fechainicio='2024-05-27',precu_fechafinal='',precu_activo='2',convepr_id='7',categesp_id='4',especipr_id='16',clie_id='8538' where precu_id='9163'-->2024-06-17 12:21:53
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-17','','1','7','2','16','8538','01172509115942720240527081938354','2024-06-17 12:22:11','512')-->2024-06-17 12:22:11
512-->update dns_precuenta set precu_observacion='CIRUGIA',precu_fechainicio='2024-06-05',precu_fechafinal='',precu_activo='2',convepr_id='27',categesp_id='4',especipr_id='16',clie_id='6251' where precu_id='9301'-->2024-06-17 12:29:04
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-17','','1','27','2','16','6251','01172540973234020231025125016121','2024-06-17 12:29:47','512')-->2024-06-17 12:29:47
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-17','','2','15','2','16','8556','01172307462919420240530120249152','2024-06-17 12:41:34','512')-->2024-06-17 12:41:34
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-17','','1','7','2','16','8589','01172307462919420240603123201306','2024-06-17 12:43:06','512')-->2024-06-17 12:43:06
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-17','','1','14','2','16','3480','01172434329651220240617013952241','2024-06-17 13:40:21','512')-->2024-06-17 13:40:21
512-->update dns_precuenta set precu_observacion='CONSULTA',precu_fechainicio='2024-06-10',precu_fechafinal='',precu_activo='2',convepr_id='27',categesp_id='2',especipr_id='16',clie_id='6613' where precu_id='9399'-->2024-06-17 13:42:48
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-17','','1','27','2','16','6613','0117254097323402023112302245666','2024-06-17 13:43:05','512')-->2024-06-17 13:43:05
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-17','','1','27','2','16','8713','01172434329651220240617015049228','2024-06-17 13:51:17','512')-->2024-06-17 13:51:17
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-17','','1','27','2','16','8714','01172434329651220240617015522287','2024-06-17 13:55:48','512')-->2024-06-17 13:55:48
512-->update dns_precuenta set precu_observacion='CIRUGIA',precu_fechainicio='2024-06-06',precu_fechafinal='',precu_activo='2',convepr_id='7',categesp_id='4',especipr_id='16',clie_id='8205' where precu_id='9324'-->2024-06-17 13:58:19
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-17','','1','27','2','16','8205','01176142275544520240424011625201','2024-06-17 13:59:07','512')-->2024-06-17 13:59:07
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-17','','1','15','2','16','8715','01172434329651220240617020503155','2024-06-17 14:06:15','512')-->2024-06-17 14:06:15
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-17','','1','6','2','16','8582','0117250911594272024060208164657','2024-06-17 14:50:42','427')-->2024-06-17 14:50:42
419-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta ','2024-06-17','2024-06-17','1','6','2','3','8716','01172507226641920240617025013393','2024-06-17 14:51:09','419')-->2024-06-17 14:51:09
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-17','','1','14','2','16','8612','01172574438551020240604100854369','2024-06-17 15:02:24','512')-->2024-06-17 15:02:24
512-->update dns_precuenta set precu_observacion='CONSULTA',precu_fechainicio='2024-06-17',precu_fechafinal='',precu_activo='2',convepr_id='27',categesp_id='6',especipr_id='',clie_id='8625' where precu_id='9501'-->2024-06-17 15:31:15
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-17','','1','27','2','16','8625','01172434329651220240614095836464','2024-06-17 15:31:32','512')-->2024-06-17 15:31:32
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-17','','1','15','2','16','8157','01170279296938020240416064151424','2024-06-17 15:33:51','512')-->2024-06-17 15:33:51
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-17','','1','27','2','16','6301','01172540973234020231030041620387','2024-06-17 15:44:05','512')-->2024-06-17 15:44:05
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-17','','1','27','2','33','8345','01176142275544520240513044837335','2024-06-17 16:04:29','512')-->2024-06-17 16:04:29
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-17','','1','6','2','16','8717','01172434329651220240617045626250','2024-06-17 16:57:59','512')-->2024-06-17 16:57:59
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-17','','1','6','2','33','8718','0117243432965122024061705024122','2024-06-17 17:03:10','512')-->2024-06-17 17:03:10
