340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-11-22','','1','7','2','37','10116','01172540973234020241122084602413','2024-11-22 08:46:36','340')-->2024-11-22 08:46:36
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-11-22','','1','6','2','3','5546','01171551583736020230802112010480','2024-11-22 09:08:54','340')-->2024-11-22 09:08:54
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-11-22','','1','7','2','37','9986','01172540973234020241122094244368','2024-11-22 09:43:17','340')-->2024-11-22 09:43:17
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-11-22','','1','6','2','3','6619','0117254097323402023112002113768','2024-11-22 10:02:36','340')-->2024-11-22 10:02:36
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-11-22','','1','7','2','24','10119','01172540973234020241122104203120','2024-11-22 10:42:51','340')-->2024-11-22 10:42:51
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-11-22','','1','6','2','3','9886','01172540973234020241023084503281','2024-11-22 10:47:04','340')-->2024-11-22 10:47:04
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-11-22','','1','26','2','3','8035','01170279296938020240405110442322','2024-11-22 10:54:34','340')-->2024-11-22 10:54:34
340-->update dns_precuenta set precu_observacion='CONSULTA ',precu_fechainicio='2024-11-22',precu_fechafinal='',precu_activo='1',convepr_id='26',categesp_id='2',especipr_id='3',clie_id='8035' where precu_id='12751'-->2024-11-22 10:54:51
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-11-22','','1','15','2','3','6858','0117254097323402023121104381693','2024-11-22 11:22:24','340')-->2024-11-22 11:22:24
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('HOSPITALIZACION','2024-11-22','','1','27','3','30','5207','01172540973234020230627094653239','2024-11-22 13:04:26','340')-->2024-11-22 13:04:26
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-11-22','','1','6','2','17','4523','01172524468335520230406092504238','2024-11-22 14:00:06','510')-->2024-11-22 14:00:06
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-11-22','','1','6','2','16','6277','01172540973234020231020034505227','2024-11-22 15:07:38','340')-->2024-11-22 15:07:38
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ECOCARDIOGRAMA','2024-11-22','','1','7','2','19','10024','01172540973234020241122031033286','2024-11-22 15:11:03','340')-->2024-11-22 15:11:03
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-11-22','','1','15','4','16','10122','01172540973234020241122032251424','2024-11-22 15:25:17','340')-->2024-11-22 15:25:17
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-11-22','','1','7','7','2','10093','01172540973234020241122033405275','2024-11-22 15:34:22','340')-->2024-11-22 15:34:22
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-11-22','','1','14','2','16','6080','01172307462919420230929032256451','2024-11-22 15:53:47','340')-->2024-11-22 15:53:47
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-11-22','','1','29','2','16','10124','0117254097323402024112203572484','2024-11-22 15:58:05','340')-->2024-11-22 15:58:05
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-11-22','','1','24','2','15','8795','0117243432965122024062703575492','2024-11-22 16:16:49','340')-->2024-11-22 16:16:49
340-->update dns_precuenta set precu_observacion='HOSPITALIZACION',precu_fechainicio='2024-11-22',precu_fechafinal='',precu_activo='2',convepr_id='27',categesp_id='3',especipr_id='30',clie_id='5207' where precu_id='12753'-->2024-11-22 16:29:19
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-11-22','','1','14','2','28','5207','01172540973234020230627094653239','2024-11-22 16:29:58','340')-->2024-11-22 16:29:58
340-->update dns_precuenta set precu_observacion='HOSPITALIZACION',precu_fechainicio='2024-11-22',precu_fechafinal='',precu_activo='1',convepr_id='27',categesp_id='3',especipr_id='30',clie_id='5207' where precu_id='12753'-->2024-11-22 16:30:13
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-11-22','','1','14','2','28','10098','01172540973234020241119035055217','2024-11-22 16:30:57','340')-->2024-11-22 16:30:57
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-11-22','','1','14','2','30','5727','01172540973234020230823081500394','2024-11-22 18:33:15','510')-->2024-11-22 18:33:15
