501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('EMERGENCIA ','2025-01-03','','1','6','1','25','10404','01172545213833920250102115648262','2025-01-03 00:28:22','501')-->2025-01-03 00:28:22
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2025-01-03','','1','27','4','33','9801','01172540973234020241024034552222','2025-01-03 06:00:58','501')-->2025-01-03 06:00:58
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2025-01-03','','1','27','4','33','9428','01172598764652220240910042341430','2025-01-03 08:04:03','510')-->2025-01-03 08:04:03
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2025-01-03','','1','6','4','16','10403','01172341134250120250102094328412','2025-01-03 09:03:14','340')-->2025-01-03 09:03:14
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2025-01-03','','1','6','2','35','9978','01172540973234020241105055204458','2025-01-03 09:36:24','340')-->2025-01-03 09:36:24
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2025-01-03','','1','6','2','35','10405','0117254097323402025010310031640','2025-01-03 10:03:38','340')-->2025-01-03 10:03:38
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2025-01-03','','1','14','2','3','6897','01172307462919420231215113343231','2025-01-03 10:10:16','340')-->2025-01-03 10:10:16
340-->update dns_precuenta set precu_observacion='HOSPITALIZACION',precu_fechainicio='2025-01-03',precu_fechafinal='',precu_activo='1',convepr_id='14',categesp_id='3',especipr_id='3',clie_id='6897' where precu_id='13455'-->2025-01-03 10:20:29
340-->update dns_precuenta set precu_observacion='ARRIENDO',precu_fechainicio='2024-12-21',precu_fechafinal='',precu_activo='2',convepr_id='6',categesp_id='2',especipr_id='28',clie_id='7140' where precu_id='13301'-->2025-01-03 11:36:20
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2025-01-03','','1','6','2','28','7140','01172540973234020240113112003181','2025-01-03 11:36:33','340')-->2025-01-03 11:36:33
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2025-01-03','','1','6','2','16','10409','01172574438551020250103031046194','2025-01-03 16:14:25','510')-->2025-01-03 16:14:25
