510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-11-08','','1','29','4','32','10001','01172574438551020241108060855133','2024-11-08 06:11:51','510')-->2024-11-08 06:11:51
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-11-08','','1','27','2','24','9755','0117254097323402024101808334752','2024-11-08 07:47:54','427')-->2024-11-08 07:47:54
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO ','2024-11-08','','1','19','6','1','10000','01171836158549320241107064432174','2024-11-08 07:54:20','427')-->2024-11-08 07:54:20
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-11-08','','1','7','2','16','9982','01172540973234020241108082316490','2024-11-08 08:23:33','340')-->2024-11-08 08:23:33
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CURACION','2024-11-08','','1','7','2','16','9869','01172540973234020241024081327331','2024-11-08 08:30:37','340')-->2024-11-08 08:30:37
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-11-08','','1','7','2','37','9995','01172540973234020241108085844356','2024-11-08 08:59:20','340')-->2024-11-08 08:59:20
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-11-08','','1','7','2','37','7152','01172540973234020240119103942159','2024-11-08 09:24:38','340')-->2024-11-08 09:24:38
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-11-08','','1','27','2','16','8557','01172509115942720240531111707378','2024-11-08 09:49:17','340')-->2024-11-08 09:49:17
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-11-08','','1','7','2','16','9458','01172598764652220240906104316498','2024-11-08 09:53:43','340')-->2024-11-08 09:53:43
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-11-08','','1','7','2','37','9832','01172540973234020241108101236287','2024-11-08 10:13:15','340')-->2024-11-08 10:13:15
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-11-08','','1','6','2','19','10003','01172540973234020241108102311331','2024-11-08 10:23:46','340')-->2024-11-08 10:23:46
340-->update dns_precuenta set precu_observacion='ARRIENDO',precu_fechainicio='2024-11-08',precu_fechafinal='',precu_activo='1',convepr_id='6',categesp_id='2',especipr_id='41',clie_id='10003' where precu_id='12513'-->2024-11-08 10:24:54
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-11-08','','1','27','2','16','8023','01170279296938020240405113555256','2024-11-08 10:41:09','340')-->2024-11-08 10:41:09
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-11-08','','1','6','2','15','9738','01172540973234020241007104338238','2024-11-08 13:15:25','340')-->2024-11-08 13:15:25
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-11-08','','1','27','4','33','9735','01172540973234020241016041353155','2024-11-08 13:39:16','340')-->2024-11-08 13:39:16
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-11-08','','1','6','2','30','9151','0117254097323402024080101453775','2024-11-08 13:41:12','340')-->2024-11-08 13:41:12
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-11-08','','1','27','4','33','8665','01172434329651220240612031104121','2024-11-08 14:39:15','340')-->2024-11-08 14:39:15
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-11-08','','1','27','4','33','9703','0117254097323402024101404181581','2024-11-08 15:53:26','340')-->2024-11-08 15:53:26
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-11-08','','1','27','2','28','8852','0117254097323402024070402330698','2024-11-08 16:55:06','340')-->2024-11-08 16:55:06
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-11-08','','1','27','2','28','5947','01172540973234020231017115447212','2024-11-08 17:09:54','340')-->2024-11-08 17:09:54
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-11-08','','1','6','2','28','9841','01172341134250120241019040736138','2024-11-08 17:30:24','340')-->2024-11-08 17:30:24
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-11-08','','1','15','2','33','10009','01172540973234020241108054050278','2024-11-08 17:41:18','340')-->2024-11-08 17:41:18
340-->update dns_precuenta set precu_observacion='consulta',precu_fechainicio='2024-11-08',precu_fechafinal='',precu_activo='1',convepr_id='15',categesp_id='2',especipr_id='16',clie_id='10009' where precu_id='12523'-->2024-11-08 17:44:41
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-11-08','','1','19','2','28','10000','01171836158549320241107064432174','2024-11-08 18:00:06','340')-->2024-11-08 18:00:06
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-11-08','2024-11-08','1','6','2','16','8108','0117254097323402024041104121913','2024-11-08 18:46:39','427')-->2024-11-08 18:46:39
