427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('INYECCION','2025-02-05','','1','6','2','3','9178','01172540973234020240805022241300','2025-02-05 01:15:46','427')-->2025-02-05 01:15:46
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO DRA CARVAJAL JAQUELINE','2025-02-05','','1','6','2','35','10192','01172540973234020241202060306467','2025-02-05 01:20:08','427')-->2025-02-05 01:20:08
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO ','2025-02-05','','1','31','6','1','10433','01172623151553620250106072938409','2025-02-05 01:36:57','427')-->2025-02-05 01:36:57
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('HOSPITALIZACION','2025-02-05','','1','7','3','33','10652','01172509115942720250205022920177','2025-02-05 02:29:49','427')-->2025-02-05 02:29:49
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2025-02-05','','1','6','4','32','10653','01172509115942720250205061830393','2025-02-05 06:18:58','427')-->2025-02-05 06:18:58
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2025-02-05','','1','7','4','16','10339','01172540973234020241226034532252','2025-02-05 06:52:48','427')-->2025-02-05 06:52:48
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO ','2025-02-05','','1','7','6','1','10251','01172540973234020241217102005233','2025-02-05 07:52:53','510')-->2025-02-05 07:52:53
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO ','2025-02-05','','1','27','6','1','9897','01172540973234020241030015217492','2025-02-05 07:53:59','510')-->2025-02-05 07:53:59
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('PROCEDIMIENTO','2025-02-05','','1','6','2','3','10609','01025014168645620250128064701323','2025-02-05 08:02:31','340')-->2025-02-05 08:02:31
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2025-02-05','','1','6','4','32','10654','01172540973234020250205090001439','2025-02-05 09:00:39','340')-->2025-02-05 09:00:39
543-->update dns_precuenta set precu_observacion='CIRUGIA',precu_fechainicio='2025-01-22',precu_fechafinal='',precu_activo='2',convepr_id='27',categesp_id='4',especipr_id='15',clie_id='6724' where precu_id='13818'-->2025-02-05 09:18:15
543-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2025-02-05','','1','27','2','15','6724','01172540973234020231213095130284','2025-02-05 09:18:44','543')-->2025-02-05 09:18:44
543-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2025-02-05','','1','27','2','15','8166','0117614227554452024050809344247','2025-02-05 09:41:43','543')-->2025-02-05 09:41:43
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO DC GUERRA','2025-02-05','','1','6','2','16','10657','01172540973234020250205010034301','2025-02-05 13:03:04','340')-->2025-02-05 13:03:04
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO DC GUERRA','2025-02-05','','1','6','2','16','7611','0117254097323402024030412092280','2025-02-05 13:08:42','340')-->2025-02-05 13:08:42
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO DRA CARVAJAL','2025-02-05','','1','6','2','35','10659','01172540973234020250205030254247','2025-02-05 15:03:54','340')-->2025-02-05 15:03:54
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2025-02-05','','1','15','2','16','10660','01172540973234020250205030722325','2025-02-05 15:09:19','340')-->2025-02-05 15:09:19
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2025-02-05','','1','7','7','2','10570','01172540973234020250205031133421','2025-02-05 15:11:53','340')-->2025-02-05 15:11:53
340-->update dns_precuenta set precu_observacion='ARRIENDO',precu_fechainicio='2024-12-28',precu_fechafinal='',precu_activo='2',convepr_id='6',categesp_id='2',especipr_id='28',clie_id='10331' where precu_id='13393'-->2025-02-05 15:49:58
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO GR AYABAC','2025-02-05','','1','6','2','28','10331','01172341134250120241221123158297','2025-02-05 15:50:25','340')-->2025-02-05 15:50:25
340-->update dns_precuenta set precu_observacion='ARRIENDO DR AYABACA',precu_fechainicio='2025-02-05',precu_fechafinal='',precu_activo='1',convepr_id='6',categesp_id='2',especipr_id='28',clie_id='10331' where precu_id='14092'-->2025-02-05 15:50:32
543-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2025-02-05','','1','7','7','2','10606','01172507226641920250203032344314','2025-02-05 15:52:06','543')-->2025-02-05 15:52:06
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO DRA CARVAJAL','2025-02-05','','1','6','2','35','9826','01172507226641920241017061833377','2025-02-05 16:11:12','340')-->2025-02-05 16:11:12
340-->update dns_precuenta set precu_observacion='LABORATORIO ',precu_fechainicio='2025-02-05',precu_fechafinal='',precu_activo='2',convepr_id='7',categesp_id='6',especipr_id='1',clie_id='10251' where precu_id='14080'-->2025-02-05 16:18:58
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2025-02-05','','1','7','2','28','10251','01172540973234020241217102005233','2025-02-05 16:19:15','340')-->2025-02-05 16:19:15
543-->update dns_precuenta set precu_observacion='LABORATORIO ',precu_fechainicio='2025-02-05',precu_fechafinal='',precu_activo='2',convepr_id='27',categesp_id='6',especipr_id='',clie_id='9897' where precu_id='14081'-->2025-02-05 16:29:10
543-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2025-02-05','','1','27','2','28','9897','01172540973234020241030015217492','2025-02-05 16:29:36','543')-->2025-02-05 16:29:36
