427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-10-04','','1','6','4','32','9716','01172509115942720241004060448477','2024-10-04 06:05:10','427')-->2024-10-04 06:05:10
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-10-04','','1','27','4','16','9607','0117259876465222024092011454999','2024-10-04 07:19:28','522')-->2024-10-04 07:19:28
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-10-04','','1','6','4','16','9717','01172598764652220241004091250165','2024-10-04 09:13:24','522')-->2024-10-04 09:13:24
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-10-04','','1','6','2','5','9659','01172540973234020240927094642174','2024-10-04 09:39:30','522')-->2024-10-04 09:39:30
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-10-04','','1','6','2','16','9722','01172598764652220241004114126215','2024-10-04 11:42:30','522')-->2024-10-04 11:42:30
501-->update dns_precuenta set precu_observacion='ARRIENDO',precu_fechainicio='2024-09-20',precu_fechafinal='',precu_activo='2',convepr_id='26',categesp_id='2',especipr_id='16',clie_id='9611' where precu_id='11554'-->2024-10-04 13:51:05
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-10-04','','1','6','2','16','9422','01172540973234020240902031942143','2024-10-04 14:58:59','340')-->2024-10-04 14:58:59
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-10-04','','1','6','4','27','9723','01172540973234020241004034600250','2024-10-04 15:47:02','340')-->2024-10-04 15:47:02
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-10-04','','1','6','2','28','694','01175215706327220230523100014331','2024-10-04 16:07:58','340')-->2024-10-04 16:07:58
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-10-04','','1','6','2','32','9724','01172540973234020241004041114221','2024-10-04 16:11:38','340')-->2024-10-04 16:11:38
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('INYECCION','2024-10-04','','1','6','2','3','4285','01172540973234020230619044158496','2024-10-04 16:17:08','340')-->2024-10-04 16:17:08
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-10-04','','1','6','2','33','9424','01172540973234020240902045300240','2024-10-04 16:40:35','340')-->2024-10-04 16:40:35
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-10-04','','1','6','2','33','9725','01172540973234020241004044254315','2024-10-04 16:43:16','340')-->2024-10-04 16:43:16
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('INYECCION','2024-10-04','','1','6','2','3','4857','0117521570632722023051308311683','2024-10-04 16:45:21','340')-->2024-10-04 16:45:21
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-10-04','','1','15','2','16','9726','01172540973234020241004050312418','2024-10-04 17:03:41','340')-->2024-10-04 17:03:41
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-10-04','','1','6','2','16','9727','0117254097323402024100405073923','2024-10-04 17:11:16','340')-->2024-10-04 17:11:16
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-10-04','','1','6','2','16','9728','01172540973234020241004051320441','2024-10-04 17:13:38','340')-->2024-10-04 17:13:38
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-10-04','','1','6','2','28','9729','0117254097323402024100405201442','2024-10-04 17:20:40','340')-->2024-10-04 17:20:40
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-10-04','','1','6','2','28','9730','01172540973234020241004052111238','2024-10-04 17:21:48','340')-->2024-10-04 17:21:48
340-->update dns_precuenta set precu_observacion='consulta',precu_fechainicio='2024-10-04',precu_fechafinal='',precu_activo='2',convepr_id='15',categesp_id='2',especipr_id='16',clie_id='9726' where precu_id='11876'-->2024-10-04 18:39:00
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-10-04','','1','15','7','2','9726','01172540973234020241004050312418','2024-10-04 18:39:14','340')-->2024-10-04 18:39:14
