340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-09-12','','1','6','6','1','2554','01172540973234020240912075203137','2024-09-12 07:52:36','340')-->2024-09-12 07:52:36
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-09-12','','1','26','6','1','5942','01171551583736020230914074006162','2024-09-12 07:59:10','340')-->2024-09-12 07:59:10
340-->update dns_precuenta set precu_observacion='CIRUGIA',precu_fechainicio='2024-09-02',precu_fechafinal='',precu_activo='2',convepr_id='27',categesp_id='4',especipr_id='15',clie_id='8365' where precu_id='11113'-->2024-09-12 10:18:18
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-09-12','','1','27','2','3','8365','0117230746291942024052911332660','2024-09-12 10:18:39','340')-->2024-09-12 10:18:39
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-09-12','','1','6','2','34','9515','01172598764652220240912115542462','2024-09-12 11:57:02','522')-->2024-09-12 11:57:02
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-09-12','','1','6','2','35','8997','01172540973234020240716052410497','2024-09-12 12:46:27','522')-->2024-09-12 12:46:27
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('INYECCION','2024-09-12','','1','6','2','3','9516','01172598764652220240912010033172','2024-09-12 13:01:27','522')-->2024-09-12 13:01:27
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-09-12','','1','6','2','16','8991','01172540973234020240716100839491','2024-09-12 14:23:15','340')-->2024-09-12 14:23:15
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-09-12','','1','27','2','16','8479','01172307462919420240529043712365','2024-09-12 14:25:51','522')-->2024-09-12 14:25:51
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-09-12','','1','6','2','16','9518','01172598764652220240912023448206','2024-09-12 14:35:15','522')-->2024-09-12 14:35:15
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-09-12','','1','7','7','2','9437','01172598764652220240912032221123','2024-09-12 15:22:52','522')-->2024-09-12 15:22:52
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-09-12','','1','7','7','2','9482','01172598764652220240912035230180','2024-09-12 15:53:04','522')-->2024-09-12 15:53:04
522-->update dns_precuenta set precu_observacion='ARRIENDO',precu_fechainicio='2024-09-02',precu_fechafinal='',precu_activo='2',convepr_id='6',categesp_id='2',especipr_id='33',clie_id='9424' where precu_id='11143'-->2024-09-12 15:57:14
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-09-12','','1','6','2','33','9424','01172540973234020240902045300240','2024-09-12 15:57:33','522')-->2024-09-12 15:57:33
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-09-12','','1','7','7','2','9491','0117259876465222024091204012956','2024-09-12 16:01:49','522')-->2024-09-12 16:01:49
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-09-12','','1','7','7','2','9498','01172598764652220240912050003235','2024-09-12 17:00:27','522')-->2024-09-12 17:00:27
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-09-12','','1','6','2','33','9519','01172598764652220240912050917365','2024-09-12 17:09:41','522')-->2024-09-12 17:09:41
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-09-12','','1','27','7','2','9428','01172598764652220240910042341430','2024-09-12 17:14:03','522')-->2024-09-12 17:14:03
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-09-12','','1','6','7','2','6280','0117254097323402023102109001321','2024-09-12 17:32:28','522')-->2024-09-12 17:32:28
522-->update dns_precuenta set precu_observacion='CONSULTA',precu_fechainicio='2024-09-12',precu_fechafinal='',precu_activo='1',convepr_id='14',categesp_id='2',especipr_id='16',clie_id='6280' where precu_id='11385'-->2024-09-12 17:32:45
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('FISIOTERAPIA','2024-09-12','','1','8','5','31','5000','0117155158373602023053008482558','2024-09-12 17:47:39','522')-->2024-09-12 17:47:39
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('FISIOTERAPIA','2024-09-12','','1','19','5','31','9461','01172598764652220240906093534193','2024-09-12 17:48:07','522')-->2024-09-12 17:48:07
