423-->update dns_precuenta set precu_observacion='EMERGENCIA',precu_fechainicio='2024-05-19',precu_fechafinal='2024-05-19',precu_activo='1',convepr_id='6',categesp_id='1',especipr_id='25',clie_id='8449' where precu_id='8997'-->2024-05-24 16:54:55
423-->update dns_precuenta set precu_observacion='EMERGENCIA',precu_fechainicio='2024-05-19',precu_fechafinal='2024-05-19',precu_activo='2',convepr_id='6',categesp_id='1',especipr_id='25',clie_id='8449' where precu_id='8997'-->2024-05-24 16:58:14
423-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('EMERGENCIA','2024-05-24','','1','6','1','25','8449','0102501416864562024051907344874','2024-05-24 16:58:35','423')-->2024-05-24 16:58:35
423-->update dns_precuenta set precu_observacion='CONSULTA',precu_fechainicio='2024-05-20',precu_fechafinal='2024-05-24',precu_activo='1',convepr_id='6',categesp_id='2',especipr_id='3',clie_id='8449' where precu_id='9006'-->2024-05-24 17:00:06
423-->update dns_precuenta set precu_observacion='EMERGENCIA',precu_fechainicio='2024-05-19',precu_fechafinal='2024-05-31',precu_activo='2',convepr_id='6',categesp_id='1',especipr_id='25',clie_id='8449' where precu_id='8997'-->2024-05-24 17:01:59
423-->update dns_precuenta set precu_observacion='EMERGENCIA',precu_fechainicio='2024-05-19',precu_fechafinal='2024-05-31',precu_activo='2',convepr_id='6',categesp_id='1',especipr_id='25',clie_id='8449' where precu_id='8997'-->2024-05-24 17:02:10
423-->update dns_precuenta set precu_observacion='EMERGENCIA',precu_fechainicio='2024-05-19',precu_fechafinal='2024-05-31',precu_activo='1',convepr_id='6',categesp_id='1',especipr_id='25',clie_id='8449' where precu_id='8997'-->2024-05-24 17:02:29
423-->update dns_precuenta set precu_observacion='CONSULTA',precu_fechainicio='2024-05-20',precu_fechafinal='2024-05-20',precu_activo='1',convepr_id='6',categesp_id='2',especipr_id='3',clie_id='8449' where precu_id='9006'-->2024-05-24 17:03:18
423-->update dns_precuenta set precu_observacion='CONSULTA',precu_fechainicio='2024-05-20',precu_fechafinal='2024-05-20',precu_activo='2',convepr_id='6',categesp_id='2',especipr_id='3',clie_id='8449' where precu_id='9006'-->2024-05-24 17:03:29
423-->update dns_precuenta set precu_observacion='EMERGENCIA',precu_fechainicio='2024-05-19',precu_fechafinal='2024-05-31',precu_activo='2',convepr_id='6',categesp_id='1',especipr_id='25',clie_id='8449' where precu_id='8997'-->2024-05-24 17:03:36
