510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-08-07','','1','14','4','15','2863','01172263510726920221011081102315','2024-08-07 03:06:51','510')-->2024-08-07 03:06:51
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-08-07','','1','6','4','32','9194','01172574438551020240807060332229','2024-08-07 06:04:13','510')-->2024-08-07 06:04:13
340-->update dns_precuenta set precu_observacion='CONSULTA ',precu_fechainicio='2024-08-02',precu_fechafinal='',precu_activo='2',convepr_id='27',categesp_id='2',especipr_id='',clie_id='8852' where precu_id='10506'-->2024-08-07 07:27:04
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-08-07','','1','27','6','1','8852','0117254097323402024070402330698','2024-08-07 07:27:19','340')-->2024-08-07 07:27:19
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-08-07','','1','14','6','1','6072','01172307462919420230928070135101','2024-08-07 08:12:43','340')-->2024-08-07 08:12:43
340-->update dns_precuenta set precu_observacion='EMERGENCIA ',precu_fechainicio='2024-08-03',precu_fechafinal='2024-08-03',precu_activo='1',convepr_id='6',categesp_id='1',especipr_id='25',clie_id='9165' where precu_id='10526'-->2024-08-07 08:24:27
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-08-07','','1','27','6','1','9001','01172507226641920240731044138313','2024-08-07 08:24:54','340')-->2024-08-07 08:24:54
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-08-07','','1','6','6','1','8226','01176142275544520240424094802402','2024-08-07 08:35:04','340')-->2024-08-07 08:35:04
340-->update dns_precuenta set precu_observacion='EMERGENCIA ',precu_fechainicio='2024-08-03',precu_fechafinal='2024-08-03',precu_activo='2',convepr_id='6',categesp_id='1',especipr_id='25',clie_id='9165' where precu_id='10526'-->2024-08-07 08:38:08
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA ','2024-08-07','','1','6','4','32','9195','01172540973234020240807085126376','2024-08-07 08:51:54','340')-->2024-08-07 08:51:54
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-08-07','','1','27','6','1','9058','01172540973234020240805020155206','2024-08-07 09:02:24','340')-->2024-08-07 09:02:24
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-08-07','','1','27','2','15','9008','01172540973234020240724090314144','2024-08-07 09:04:21','340')-->2024-08-07 09:04:21
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-07','','1','27','2','15','9169','01172540973234020240807092914385','2024-08-07 09:30:24','340')-->2024-08-07 09:30:24
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-07','','1','6','2','3','9197','01172540973234020240807094247220','2024-08-07 09:44:41','340')-->2024-08-07 09:44:41
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-08-07','','1','6','6','1','9199','01172540973234020240807095258225','2024-08-07 09:53:33','340')-->2024-08-07 09:53:33
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-08-07','','1','15','4','16','2804','01020234257218520220930014851472','2024-08-07 10:16:06','340')-->2024-08-07 10:16:06
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-07','','1','27','2','15','8365','0117230746291942024052911332660','2024-08-07 10:28:11','340')-->2024-08-07 10:28:11
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-08-07','','1','7','4','33','8547','0117243432965122024060504084022','2024-08-07 10:49:12','340')-->2024-08-07 10:49:12
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-07','','1','27','2','15','9182','011725409732340202408071117438','2024-08-07 11:18:29','340')-->2024-08-07 11:18:29
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-07','','1','6','2','19','9201','0117254097323402024080712210318','2024-08-07 12:21:41','340')-->2024-08-07 12:21:41
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-08-07','','1','27','2','16','8714','01172434329651220240617015522287','2024-08-07 12:40:28','340')-->2024-08-07 12:40:28
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-08-07','','1','27','2','16','5735','01171551583736020230904031353371','2024-08-07 12:44:02','340')-->2024-08-07 12:44:02
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-07','','1','27','2','16','8473','01176142275544520240522122852291','2024-08-07 13:18:56','340')-->2024-08-07 13:18:56
340-->update dns_precuenta set precu_observacion='CIRUGIA',precu_fechainicio='2024-07-30',precu_fechafinal='',precu_activo='2',convepr_id='27',categesp_id='4',especipr_id='16',clie_id='8417' where precu_id='10445'-->2024-08-07 13:51:44
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-08-07','','1','27','2','16','8417','01172540973234020240514074750275','2024-08-07 13:52:06','340')-->2024-08-07 13:52:06
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-07','','1','15','2','16','8006','01172540973234020240404121427492','2024-08-07 14:05:16','340')-->2024-08-07 14:05:16
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-08-07','','1','6','2','15','9202','01172540973234020240807021119230','2024-08-07 14:11:59','340')-->2024-08-07 14:11:59
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO ','2024-08-07','','1','6','2','16','9203','01172540973234020240807022358461','2024-08-07 14:24:36','340')-->2024-08-07 14:24:36
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-07','','1','8','2','16','1089','01171119488420620220401014534457','2024-08-07 14:28:10','340')-->2024-08-07 14:28:10
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-07','','1','6','2','16','9204','0117254097323402024080702581151','2024-08-07 14:58:35','340')-->2024-08-07 14:58:35
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-08-07','','1','7','7','2','9155','01172540973234020240807030446108','2024-08-07 15:05:09','340')-->2024-08-07 15:05:09
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-08-07','','1','19','7','2','7124','0117614227554452024011104511871','2024-08-07 16:03:35','340')-->2024-08-07 16:03:35
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-07','','1','27','2','33','8999','01172540973234020240722040108366','2024-08-07 16:09:22','340')-->2024-08-07 16:09:22
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('INYECCION','2024-08-07','','1','6','1','25','9180','01172540973234020240805042241151','2024-08-07 16:10:51','340')-->2024-08-07 16:10:51
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-07','','1','14','2','28','5727','01172540973234020230823081500394','2024-08-07 16:12:55','340')-->2024-08-07 16:12:55
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-07','','1','6','2','28','8988','0117234113425012024071509023719','2024-08-07 16:18:07','340')-->2024-08-07 16:18:07
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-08-07','','1','7','7','2','9205','0117254097323402024080704230962','2024-08-07 16:23:34','340')-->2024-08-07 16:23:34
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-07','','1','6','2','16','9206','01172540973234020240807043549440','2024-08-07 16:36:09','340')-->2024-08-07 16:36:09
340-->update dns_precuenta set precu_observacion='LABORATORIO',precu_fechainicio='2024-08-07',precu_fechafinal='',precu_activo='2',convepr_id='27',categesp_id='6',especipr_id='',clie_id='9001' where precu_id='10591'-->2024-08-07 16:48:19
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-07','','1','27','2','28','9001','01172507226641920240731044138313','2024-08-07 16:48:45','340')-->2024-08-07 16:48:45
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-08-07','','1','26','7','2','5942','01171551583736020230914074006162','2024-08-07 16:58:18','340')-->2024-08-07 16:58:18
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-07','','1','27','2','28','8344','01176142275544520240507101208493','2024-08-07 17:07:17','340')-->2024-08-07 17:07:17
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO ','2024-08-07','','1','6','2','34','8944','01172540973234020240711054010355','2024-08-07 17:47:03','340')-->2024-08-07 17:47:03
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-08-07','','1','7','4','33','9207','0117254097323402024080705542199','2024-08-07 17:54:52','340')-->2024-08-07 17:54:52
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-07','','1','6','2','28','7620','01020187084746920240301035047441','2024-08-07 17:59:26','340')-->2024-08-07 17:59:26
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-07','','1','6','2','28','432','0117254097323402024072604510857','2024-08-07 18:00:10','340')-->2024-08-07 18:00:10
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-07','','1','6','2','28','9143','01172540973234020240807060455236','2024-08-07 18:05:30','340')-->2024-08-07 18:05:30
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO ','2024-08-07','','1','6','2','24','9208','01172540973234020240807060853193','2024-08-07 18:09:29','340')-->2024-08-07 18:09:29
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-07','','1','6','2','28','6355','01172540973234020231028111156265','2024-08-07 18:16:01','340')-->2024-08-07 18:16:01
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-07','','1','15','2','32','7626','01172253886328620240301044653344','2024-08-07 18:19:40','340')-->2024-08-07 18:19:40
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-08-07','','1','7','4','33','8869','01172540973234020240708090817137','2024-08-07 22:23:39','427')-->2024-08-07 22:23:39
