427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-10-16','','1','6','4','32','9807','01172509115942720241016065356304','2024-10-16 06:54:15','427')-->2024-10-16 06:54:15
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-10-16','','1','6','2','17','5773','01171551583736020230829012859303','2024-10-16 07:42:24','501')-->2024-10-16 07:42:24
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO ','2024-10-16','','1','6','6','1','9808','0117234113425012024101607503220','2024-10-16 07:51:14','501')-->2024-10-16 07:51:14
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-10-16','','1','6','4','15','9809','01172341134250120241016080003123','2024-10-16 08:00:50','501')-->2024-10-16 08:00:50
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-10-16','','1','27','6','1','8665','01172434329651220240612031104121','2024-10-16 08:30:46','340')-->2024-10-16 08:30:46
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-10-16','','1','6','2','5','9810','01172540973234020241016085912395','2024-10-16 08:59:41','340')-->2024-10-16 08:59:41
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-10-16','','1','15','4','16','9811','01172540973234020241016093835250','2024-10-16 09:39:06','340')-->2024-10-16 09:39:06
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-10-16','','1','15','4','16','9800','01172540973234020241016101515218','2024-10-16 10:15:34','340')-->2024-10-16 10:15:34
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-10-16','','1','6','2','16','9653','01172598764652220240926015150471','2024-10-16 12:14:42','340')-->2024-10-16 12:14:42
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-10-16','','1','6','2','16','9815','01172540973234020241016121803419','2024-10-16 12:18:27','340')-->2024-10-16 12:18:27
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-10-16','','1','27','2','16','6660','01172540973234020231127014703489','2024-10-16 12:53:05','340')-->2024-10-16 12:53:05
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-10-16','','1','6','4','16','4227','01172090255832220230307043307222','2024-10-16 13:18:52','340')-->2024-10-16 13:18:52
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-10-16','','1','8','2','3','3719','01172307462919420231019075035216','2024-10-16 14:36:29','340')-->2024-10-16 14:36:29
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-10-16','','1','6','2','16','9816','0117254097323402024101602490760','2024-10-16 14:49:35','340')-->2024-10-16 14:49:35
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-10-16','','1','6','2','34','7738','01172540973234020240311041648123','2024-10-16 15:08:07','340')-->2024-10-16 15:08:07
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-10-16','','1','6','2','16','9817','01172540973234020241016031846366','2024-10-16 15:19:09','340')-->2024-10-16 15:19:09
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-10-16','','1','27','7','2','9720','01172540973234020241014043428173','2024-10-16 15:24:25','340')-->2024-10-16 15:24:25
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-10-16','','1','6','2','28','7779','01172540973234020240314042719377','2024-10-16 15:53:44','340')-->2024-10-16 15:53:44
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-10-16','','1','7','2','28','9719','01172598764652220241014071743276','2024-10-16 15:54:34','340')-->2024-10-16 15:54:34
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-10-16','','1','27','2','33','6386','01171602008440720231120043217145','2024-10-16 15:55:16','340')-->2024-10-16 15:55:16
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-10-16','','1','6','2','28','7620','01020187084746920240301035047441','2024-10-16 16:03:48','340')-->2024-10-16 16:03:48
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('FISIOTERAPIA','2024-10-16','','1','19','5','31','9511','01180375981838120240912082919283','2024-10-16 16:10:10','340')-->2024-10-16 16:10:10
340-->update dns_precuenta set precu_observacion='CONSULTA ',precu_fechainicio='2024-10-16',precu_fechafinal='',precu_activo='2',convepr_id='8',categesp_id='2',especipr_id='3',clie_id='3719' where precu_id='12092'-->2024-10-16 16:10:48
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-10-16','','1','8','7','2','3719','01172307462919420231019075035216','2024-10-16 16:11:10','340')-->2024-10-16 16:11:10
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-10-16','','1','27','2','33','9735','01172540973234020241016041353155','2024-10-16 16:14:29','340')-->2024-10-16 16:14:29
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-10-16','','1','6','2','16','9818','01172540973234020241016042246364','2024-10-16 16:23:42','340')-->2024-10-16 16:23:42
501-->update dns_precuenta set precu_observacion='EMERGENCIA',precu_fechainicio='2024-10-15',precu_fechafinal='',precu_activo='2',convepr_id='14',categesp_id='1',especipr_id='25',clie_id='3336' where precu_id='12057'-->2024-10-16 16:49:09
340-->update dns_precuenta set precu_observacion='EMERGENCIA ',precu_fechainicio='2022-11-21',precu_fechafinal='2022-11-30',precu_activo='2',convepr_id='14',categesp_id='1',especipr_id='25',clie_id='3336' where precu_id='1062'-->2024-10-16 16:53:53
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-10-16','','1','27','2','33','9555','01172598764652220240916111817352','2024-10-16 16:55:13','340')-->2024-10-16 16:55:13
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-10-16','','1','6','2','28','3460','01172300165518920221206064500206','2024-10-16 17:22:04','340')-->2024-10-16 17:22:04
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-10-16','','1','6','2','19','9820','0117234113425012024101606592281','2024-10-16 19:00:35','501')-->2024-10-16 19:00:35
