501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-11-25','','1','6','2','32','10130','01172341134250120241125060930430','2024-11-25 06:10:08','501')-->2024-11-25 06:10:08
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-11-25','','1','7','2','16','9869','01172540973234020241024081327331','2024-11-25 07:23:52','501')-->2024-11-25 07:23:52
501-->update dns_precuenta set precu_observacion='CIRUGIA',precu_fechainicio='2024-11-14',precu_fechafinal='',precu_activo='2',convepr_id='7',categesp_id='4',especipr_id='16',clie_id='10017' where precu_id='12609'-->2024-11-25 07:25:04
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-11-25','','1','7','2','16','10017','0117234113425012024111207312124','2024-11-25 07:25:17','501')-->2024-11-25 07:25:17
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-11-25','','1','7','2','16','9896','01172540973234020241028010327435','2024-11-25 07:25:27','501')-->2024-11-25 07:25:27
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ECOCARDIOGRAMA','2024-11-25','','1','7','7','2','10048','01172341134250120241125074638168','2024-11-25 07:48:50','501')-->2024-11-25 07:48:50
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-11-25','','1','24','6','1','10075','011723411342501202411160556536','2024-11-25 07:54:45','501')-->2024-11-25 07:54:45
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-11-25','','1','15','6','1','10127','01172341134250120241124080518193','2024-11-25 08:21:41','340')-->2024-11-25 08:21:41
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-11-25','','1','7','2','16','9607','0117259876465222024092011454999','2024-11-25 08:25:15','340')-->2024-11-25 08:25:15
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-11-25','','1','6','4','32','10133','01172540973234020241125083535129','2024-11-25 08:36:02','340')-->2024-11-25 08:36:02
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-11-25','','1','26','6','1','8035','01170279296938020240405110442322','2024-11-25 08:44:09','340')-->2024-11-25 08:44:09
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-11-25','','1','6','6','1','10120','0117254097323402024112210530724','2024-11-25 08:44:50','340')-->2024-11-25 08:44:50
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ECOCARDIOGRAMA','2024-11-25','','1','7','2','19','10049','01172540973234020241125085455251','2024-11-25 08:55:29','340')-->2024-11-25 08:55:29
340-->update dns_precuenta set precu_observacion='CONSULTA',precu_fechainicio='2024-11-18',precu_fechafinal='',precu_activo='2',convepr_id='7',categesp_id='2',especipr_id='16',clie_id='9982' where precu_id='12665'-->2024-11-25 09:24:41
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CURACION','2024-11-25','','1','7','2','16','9982','01172540973234020241108082316490','2024-11-25 09:24:58','340')-->2024-11-25 09:24:58
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-11-25','','1','19','2','16','7567','01172540973234020240227040424403','2024-11-25 13:12:20','340')-->2024-11-25 13:12:20
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-11-25','','1','7','2','16','7176','01176142275544520240129121901415','2024-11-25 13:17:25','340')-->2024-11-25 13:17:25
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-11-25','','1','6','2','16','10136','01172540973234020241125012356141','2024-11-25 13:24:19','340')-->2024-11-25 13:24:19
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-11-25','','2','27','2','16','8417','01172540973234020240514074750275','2024-11-25 13:53:00','340')-->2024-11-25 13:53:00
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-11-25','','1','27','2','30','8417','01172540973234020240514074750275','2024-11-25 13:53:21','340')-->2024-11-25 13:53:21
340-->update dns_precuenta set precu_observacion='CONSULTA ',precu_fechainicio='2024-11-25',precu_fechafinal='',precu_activo='1',convepr_id='27',categesp_id='2',especipr_id='16',clie_id='8417' where precu_id='12800'-->2024-11-25 13:53:26
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-11-25','','1','6','2','16','10074','01172574438551020241115085929298','2024-11-25 14:13:51','340')-->2024-11-25 14:13:51
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-11-25','','1','6','2','16','9609','0117259876465222024093011495748','2024-11-25 14:56:49','340')-->2024-11-25 14:56:49
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-11-25','','1','7','7','2','10021','0117254097323402024112502581370','2024-11-25 14:58:37','340')-->2024-11-25 14:58:37
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-11-25','','1','6','2','16','9818','01172540973234020241016042246364','2024-11-25 15:49:06','340')-->2024-11-25 15:49:06
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-11-25','','1','27','7','2','9981','01172341134250120241116074612479','2024-11-25 15:59:13','340')-->2024-11-25 15:59:13
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-11-25','','1','7','7','2','8884','01172540973234020240708095540133','2024-11-25 16:18:00','340')-->2024-11-25 16:18:00
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-11-25','','1','7','7','2','7060','01172540973234020240108043124207','2024-11-25 16:22:10','340')-->2024-11-25 16:22:10
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-11-25','','1','6','4','16','10138','01172540973234020241125050425211','2024-11-25 17:04:44','340')-->2024-11-25 17:04:44
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-11-25','','1','19','2','28','10139','0117254097323402024112505155713','2024-11-25 17:16:51','340')-->2024-11-25 17:16:51
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('INYECCION','2024-11-25','','1','6','2','3','10084','01172540973234020241118115850380','2024-11-25 17:21:17','340')-->2024-11-25 17:21:17
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-11-25','','1','6','2','3','5618','01171551583736020230810042521237','2024-11-25 18:15:37','340')-->2024-11-25 18:15:37
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-11-25','','1','8','2','28','825','01172287234625020220303031838211','2024-11-25 18:23:13','510')-->2024-11-25 18:23:13
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-11-25','','1','6','4','30','10144','01172574438551020241125074744196','2024-11-25 19:48:33','510')-->2024-11-25 19:48:33
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-11-25','','1','6','2','17','6156','01172540973234020231006113038107','2024-11-25 20:04:54','510')-->2024-11-25 20:04:54
510-->update dns_precuenta set precu_observacion='ARRIENDO',precu_fechainicio='2024-11-25',precu_fechafinal='',precu_activo='1',convepr_id='19',categesp_id='2',especipr_id='28',clie_id='10139' where precu_id='12810'-->2024-11-25 22:58:31
510-->update dns_precuenta set precu_observacion='CIRUGIA',precu_fechainicio='2024-11-25',precu_fechafinal='',precu_activo='1',convepr_id='6',categesp_id='4',especipr_id='32',clie_id='10130' where precu_id='12782'-->2024-11-25 23:00:47
