340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-07-17','','1','6','4','32','8998','01172540973234020240717070430448','2024-07-17 07:05:12','340')-->2024-07-17 07:05:12
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-07-17','','1','7','6','1','8287','01172434329651220240614112346324','2024-07-17 07:16:34','340')-->2024-07-17 07:16:34
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-07-17','','1','7','6','1','8409','01172434329651220240617074259265','2024-07-17 08:08:30','340')-->2024-07-17 08:08:30
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-07-17','2024-07-17','1','7','7','2','8951','01172540973234020240717085018316','2024-07-17 08:51:20','340')-->2024-07-17 08:51:20
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-07-17','','1','7','7','2','8970','01172540973234020240715091845476','2024-07-17 08:52:31','340')-->2024-07-17 08:52:31
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-07-17','','1','27','2','15','8468','01172434329651220240626121803153','2024-07-17 08:53:48','340')-->2024-07-17 08:53:48
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-07-17','','1','27','2','15','5416','01172540973234020230718111314140','2024-07-17 09:26:55','340')-->2024-07-17 09:26:55
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-07-17','','1','27','2','15','8731','0117243432965122024061910014672','2024-07-17 09:57:45','340')-->2024-07-17 09:57:45
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA ','2024-07-17','','1','6','4','32','9000','0117254097323402024071710093680','2024-07-17 10:10:34','340')-->2024-07-17 10:10:34
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-07-17','','1','7','7','2','8974','01172540973234020240717100905174','2024-07-17 10:10:36','340')-->2024-07-17 10:10:36
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-07-17','','1','27','2','15','8833','01172540973234020240703104519251','2024-07-17 10:13:51','340')-->2024-07-17 10:13:51
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-07-17','','1','6','2','19','6319','01172540973234020240717101703483','2024-07-17 10:18:04','340')-->2024-07-17 10:18:04
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-07-17','','1','27','2','15','8942','01172540973234020240717104256461','2024-07-17 10:44:05','340')-->2024-07-17 10:44:05
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-07-17','','1','27','2','15','8076','01172545213833920240417094425488','2024-07-17 10:49:16','340')-->2024-07-17 10:49:16
427-->update dns_precuenta set precu_observacion='CIRUGIA',precu_fechainicio='2024-07-06',precu_fechafinal='',precu_activo='2',convepr_id='26',categesp_id='2',especipr_id='33',clie_id='8401' where precu_id='9933'-->2024-07-17 10:57:36
427-->update dns_precuenta set precu_observacion='CIRUGIA',precu_fechainicio='2024-07-06',precu_fechafinal='',precu_activo='2',convepr_id='26',categesp_id='4',especipr_id='33',clie_id='8401' where precu_id='9933'-->2024-07-17 10:58:15
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-07-17','','1','27','2','15','8383','01176142275544520240522100253481','2024-07-17 11:15:18','340')-->2024-07-17 11:15:18
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-07-17','','1','28','2','16','7992','01172540973234020240403012423243','2024-07-17 11:15:39','340')-->2024-07-17 11:15:39
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-07-17','','1','27','2','16','8713','01172434329651220240617015049228','2024-07-17 11:56:38','340')-->2024-07-17 11:56:38
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-07-17','','1','27','2','15','8365','0117230746291942024052911332660','2024-07-17 11:57:13','340')-->2024-07-17 11:57:13
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA ','2024-07-17','','1','24','4','33','8233','01176142275544520240424125019160','2024-07-17 15:19:38','340')-->2024-07-17 15:19:38
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-07-17','','1','27','2','33','8906','01172540973234020240717032753203','2024-07-17 15:29:35','340')-->2024-07-17 15:29:35
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-07-17','','1','6','2','28','9004','01172540973234020240717034331366','2024-07-17 15:44:15','340')-->2024-07-17 15:44:15
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA ','2024-07-17','','1','29','4','33','8857','01172540973234020240703044717367','2024-07-17 15:44:33','340')-->2024-07-17 15:44:33
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('INYECCION','2024-07-17','','1','6','2','3','7561','0117226351072692024022710500479','2024-07-17 15:45:28','340')-->2024-07-17 15:45:28
419-->update dns_precuenta set precu_observacion='LABORATORIO',precu_fechainicio='2024-07-17',precu_fechafinal='',precu_activo='2',convepr_id='7',categesp_id='6',especipr_id='',clie_id='8287' where precu_id='10140'-->2024-07-17 16:20:55
419-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-07-17','','1','7','2','28','8287','01172434329651220240614112346324','2024-07-17 16:21:14','419')-->2024-07-17 16:21:14
419-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-07-17','','1','27','2','33','8931','0117250722664192024071704464938','2024-07-17 16:47:28','419')-->2024-07-17 16:47:28
419-->update dns_precuenta set precu_observacion='LABORATORIO',precu_fechainicio='2024-07-17',precu_fechafinal='',precu_activo='2',convepr_id='7',categesp_id='6',especipr_id='1',clie_id='8409' where precu_id='10141'-->2024-07-17 17:01:34
419-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-07-17','','1','7','2','28','8409','01172434329651220240617074259265','2024-07-17 17:02:10','419')-->2024-07-17 17:02:10
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-07-17','','1','6','2','28','9006','01172540973234020240717051202309','2024-07-17 17:12:57','340')-->2024-07-17 17:12:57
