427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-07-18','2024-07-18','1','27','4','16','8557','01172509115942720240531111707378','2024-07-18 06:33:01','427')-->2024-07-18 06:33:01
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-07-18','','1','6','4','16','7135','01172540973234020240112050824431','2024-07-18 07:19:02','340')-->2024-07-18 07:19:02
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-07-18','','1','7','4','24','8934','01172540973234020240718084826368','2024-07-18 08:48:51','340')-->2024-07-18 08:48:51
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-07-18','','1','27','2','24','8956','01172540973234020240718085338296','2024-07-18 08:54:15','340')-->2024-07-18 08:54:15
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-07-18','','1','27','2','24','8957','01172540973234020240718090842201','2024-07-18 09:09:57','340')-->2024-07-18 09:09:57
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-07-18','','1','6','2','3','8217','01176142275544520240423095351292','2024-07-18 09:41:21','340')-->2024-07-18 09:41:21
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-07-18','','1','6','2','5','9010','01172540973234020240718095120500','2024-07-18 09:52:18','340')-->2024-07-18 09:52:18
340-->update dns_precuenta set precu_observacion='ARRIENDO',precu_fechainicio='2024-07-18',precu_fechafinal='',precu_activo='1',convepr_id='6',categesp_id='2',especipr_id='5',clie_id='9010' where precu_id='10172'-->2024-07-18 09:54:54
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-07-18','','1','6','2','34','7859','0117614227554452024032006303583','2024-07-18 10:03:24','340')-->2024-07-18 10:03:24
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-07-18','','1','6','2','17','9011','01172540973234020240718101505254','2024-07-18 10:15:51','340')-->2024-07-18 10:15:51
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-07-18','','1','6','2','48','8995','01172540973234020240718105049124','2024-07-18 10:52:32','340')-->2024-07-18 10:52:32
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-07-18','','1','6','2','3','6085','01171551583736020230930102236394','2024-07-18 12:09:38','340')-->2024-07-18 12:09:38
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('INYECCION','2024-07-18','','1','6','2','3','8967','01172509115942720240714051302108','2024-07-18 13:07:43','340')-->2024-07-18 13:07:43
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-07-18','','1','6','2','16','8887','0117254097323402024070508413193','2024-07-18 13:13:39','340')-->2024-07-18 13:13:39
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-07-18','','1','6','2','16','9015','01172540973234020240718013834252','2024-07-18 13:39:10','340')-->2024-07-18 13:39:10
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-07-18','','1','27','2','16','8630','01172434329651220240606025843374','2024-07-18 14:33:24','340')-->2024-07-18 14:33:24
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA ','2024-07-18','','1','12','4','26','7249','01176142275544520240126125100238','2024-07-18 15:04:13','340')-->2024-07-18 15:04:13
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-07-18','','1','7','7','2','8975','01172540973234020240718031039428','2024-07-18 15:11:08','340')-->2024-07-18 15:11:08
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-07-18','','1','7','2','16','8745','01172434329651220240621081046363','2024-07-18 15:13:10','340')-->2024-07-18 15:13:10
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-07-18','','1','6','2','16','9016','01172540973234020240718032029186','2024-07-18 15:21:34','340')-->2024-07-18 15:21:34
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-07-18','','1','7','7','2','8979','01172540973234020240718034509165','2024-07-18 15:46:09','340')-->2024-07-18 15:46:09
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-07-18','','1','6','2','16','3636','01171650417822220221229032918160','2024-07-18 15:50:13','340')-->2024-07-18 15:50:13
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-07-18','','1','6','2','47','9017','01172540973234020240718035245197','2024-07-18 15:53:30','340')-->2024-07-18 15:53:30
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-07-18','','1','14','2','16','4283','01172463104727320231013043449308','2024-07-18 16:16:25','340')-->2024-07-18 16:16:25
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-07-18','','1','7','7','2','8981','0117254097323402024071804211287','2024-07-18 16:21:58','340')-->2024-07-18 16:21:58
340-->update dns_precuenta set precu_observacion='CIRUGIA ',precu_fechainicio='2024-07-18',precu_fechafinal='',precu_activo='1',convepr_id='6',categesp_id='4',especipr_id='26',clie_id='7249' where precu_id='10181'-->2024-07-18 16:23:28
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-07-18','','1','6','2','3','9020','01172540973234020240718044714310','2024-07-18 16:47:43','340')-->2024-07-18 16:47:43
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-07-18','','1','6','2','16','5185','011725409732340202310260139016','2024-07-18 16:55:23','340')-->2024-07-18 16:55:23
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('INYECCION','2024-07-18','','1','6','2','3','8729','01172434329651220240618054324324','2024-07-18 17:10:44','340')-->2024-07-18 17:10:44
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-07-18','','1','6','7','2','8995','01172540973234020240718105049124','2024-07-18 17:17:23','340')-->2024-07-18 17:17:23
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-07-18','','1','7','2','16','8174','0117614227554452024042512401251','2024-07-18 17:40:02','340')-->2024-07-18 17:40:02
340-->update dns_precuenta set precu_observacion='CIRUGIA ',precu_fechainicio='2024-07-18',precu_fechafinal='',precu_activo='1',convepr_id='6',categesp_id='4',especipr_id='46',clie_id='7249' where precu_id='10181'-->2024-07-18 18:26:12
