510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('EMERGENCIA ','2024-08-23','','1','6','1','25','9332','01172574438551020240823051718244','2024-08-23 05:17:58','510')-->2024-08-23 05:17:58
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-08-23','','1','27','4','24','9172','01172341134250120240809074319246','2024-08-23 06:05:39','510')-->2024-08-23 06:05:39
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-08-23','','1','7','6','1','8805','01172540973234020240701082443126','2024-08-23 07:37:17','340')-->2024-08-23 07:37:17
340-->update dns_precuenta set precu_observacion='CIRUGIA',precu_fechainicio='2024-08-22',precu_fechafinal='',precu_activo='1',convepr_id='27',categesp_id='4',especipr_id='16',clie_id='6660' where precu_id='10921'-->2024-08-23 08:08:51
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-08-23','','1','27','6','1','8942','01172540973234020240717104256461','2024-08-23 08:22:11','340')-->2024-08-23 08:22:11
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-23','','1','7','2','37','9213','01172540973234020240823090433319','2024-08-23 09:04:57','340')-->2024-08-23 09:04:57
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-23','','1','7','2','37','6485','01172540973234020231110084104305','2024-08-23 09:36:48','340')-->2024-08-23 09:36:48
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-08-23','','1','7','2','37','9196','01172540973234020240807085409300','2024-08-23 10:01:05','340')-->2024-08-23 10:01:05
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA ','2024-08-23','','1','29','4','16','9334','01172540973234020240823100937209','2024-08-23 10:10:29','340')-->2024-08-23 10:10:29
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-08-23','','1','6','2','3','8035','01170279296938020240405110442322','2024-08-23 10:46:44','340')-->2024-08-23 10:46:44
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-08-23','','1','6','2','35','9265','01172598764652220240814053459106','2024-08-23 12:01:22','340')-->2024-08-23 12:01:22
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA ','2024-08-23','','1','6','4','32','9333','01172574438551020240823062154359','2024-08-23 12:11:17','340')-->2024-08-23 12:11:17
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-08-23','','1','6','2','35','8997','01172540973234020240716052410497','2024-08-23 12:25:32','340')-->2024-08-23 12:25:32
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-08-23','','1','6','2','35','8476','0117614227554452024052101433951','2024-08-23 12:38:46','340')-->2024-08-23 12:38:46
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-08-23','','1','6','2','35','9336','011725409732340202408230104462','2024-08-23 13:05:21','340')-->2024-08-23 13:05:21
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('arriendo','2024-08-23','','1','6','2','16','4024','01172263510726920230214031618224','2024-08-23 14:46:58','340')-->2024-08-23 14:46:58
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-08-23','','1','6','2','16','7763','01172540973234020240313021240476','2024-08-23 14:53:09','340')-->2024-08-23 14:53:09
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-08-23','','1','6','2','16','9275','01172540973234020240815040000351','2024-08-23 15:15:32','340')-->2024-08-23 15:15:32
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-08-23','','1','6','2','16','9340','01172540973234020240823032315245','2024-08-23 15:24:39','340')-->2024-08-23 15:24:39
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-08-23','','1','6','2','16','9280','0117254097323402024082003591354','2024-08-23 15:39:26','340')-->2024-08-23 15:39:26
340-->update dns_precuenta set precu_observacion='LABORATORIO',precu_fechainicio='2024-08-23',precu_fechafinal='',precu_activo='2',convepr_id='27',categesp_id='6',especipr_id='',clie_id='8942' where precu_id='10944'-->2024-08-23 15:40:29
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-08-23','','1','27','7','2','8942','01172540973234020240717104256461','2024-08-23 15:41:40','340')-->2024-08-23 15:41:40
340-->update dns_precuenta set precu_observacion='LABORATORIO',precu_fechainicio='2024-08-23',precu_fechafinal='',precu_activo='2',convepr_id='7',categesp_id='6',especipr_id='',clie_id='8805' where precu_id='10943'-->2024-08-23 16:14:41
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-08-23','','1','7','2','28','8805','01172540973234020240701082443126','2024-08-23 16:15:01','340')-->2024-08-23 16:15:01
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONUSLTA','2024-08-23','','1','14','2','28','9317','01172540973234020240823050046252','2024-08-23 17:01:39','340')-->2024-08-23 17:01:39
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-08-23','','1','6','2','16','5618','01171551583736020230810042521237','2024-08-23 17:02:22','340')-->2024-08-23 17:02:22
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-08-23','','1','6','2','35','8882','01172540973234020240711061030290','2024-08-23 17:57:29','340')-->2024-08-23 17:57:29
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-08-23','','1','6','2','35','9162','011725409732340202408020357301','2024-08-23 17:58:58','340')-->2024-08-23 17:58:58
