427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-10-18','','1','6','4','32','10077','01172509115942720241118060851435','2024-11-18 06:09:19','427')-->2024-11-18 06:09:19
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-11-18','','1','7','4','37','9737','01172540973234020241007082847305','2024-11-18 07:25:20','427')-->2024-11-18 07:25:20
427-->update dns_precuenta set precu_observacion='CIRUGIA',precu_fechainicio='2024-11-12',precu_fechafinal='',precu_activo='2',convepr_id='7',categesp_id='4',especipr_id='16',clie_id='9982' where precu_id='12571'-->2024-11-18 07:42:57
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-11-18','','1','7','2','16','9982','01172540973234020241108082316490','2024-11-18 07:43:12','427')-->2024-11-18 07:43:12
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-11-18','','1','7','2','37','7787','01176142275544520240408090733156','2024-11-18 07:44:02','427')-->2024-11-18 07:44:02
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-11-18','','1','7','2','37','6712','01172307462919420231206034944113','2024-11-18 07:59:10','501')-->2024-11-18 07:59:10
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-11-18','','1','6','6','1','10078','011723411342501202411180815507','2024-11-18 08:16:37','501')-->2024-11-18 08:16:37
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-11-18','','1','7','2','37','9346','0117254097323402024090908101774','2024-11-18 08:29:01','340')-->2024-11-18 08:29:01
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-11-18','','1','7','2','37','9921','01172540973234020241118083349446','2024-11-18 08:34:16','340')-->2024-11-18 08:34:16
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-11-18','','1','7','2','37','9946','01172341134250120241118090232116','2024-11-18 09:03:39','501')-->2024-11-18 09:03:39
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-11-18','','1','7','2','37','6652','0117614227554452023121807424148','2024-11-18 09:24:10','501')-->2024-11-18 09:24:10
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-11-18','','1','6','4','32','10079','01172540973234020241118095100107','2024-11-18 09:51:28','340')-->2024-11-18 09:51:28
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-11-18','','1','19','2','3','8647','01010676117444620240608061757478','2024-11-18 10:17:46','501')-->2024-11-18 10:17:46
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-11-18','','1','6','2','16','10081','01172540973234020241118102143344','2024-11-18 10:22:02','340')-->2024-11-18 10:22:02
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('INYECCION','2024-11-18','','1','6','2','3','10084','01172540973234020241118115850380','2024-11-18 11:59:12','340')-->2024-11-18 11:59:12
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-11-18','','1','6','2','16','9667','01172507226641920240928111924260','2024-11-18 12:38:12','340')-->2024-11-18 12:38:12
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-11-18','','1','7','2','16','9900','0117250722664192024102405023217','2024-11-18 12:38:50','340')-->2024-11-18 12:38:50
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-11-18','','1','24','2','3','5279','01171551583736020230701043552385','2024-11-18 12:45:31','340')-->2024-11-18 12:45:31
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-11-18','','1','7','2','16','9896','01172540973234020241028010327435','2024-11-18 12:46:24','340')-->2024-11-18 12:46:24
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-11-18','','1','27','2','16','10039','01172341134250120241118011642413','2024-11-18 13:17:28','501')-->2024-11-18 13:17:28
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-11-18','','1','6','2','17','7454','0117254097323402024021711530766','2024-11-18 13:47:47','501')-->2024-11-18 13:47:47
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-11-18','','1','19','2','16','10090','0117234113425012024111801563482','2024-11-18 13:57:25','501')-->2024-11-18 13:57:25
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-11-18','','1','6','2','16','4024','01172263510726920230214031618224','2024-11-18 14:03:20','501')-->2024-11-18 14:03:20
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-11-18','','1','7','7','2','9969','01172540973234020241118024751348','2024-11-18 14:48:13','340')-->2024-11-18 14:48:13
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-11-18','','1','6','2','16','10089','01172540973234020241118032415345','2024-11-18 15:24:43','340')-->2024-11-18 15:24:43
