340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-07-30','','1','27','4','24','9014','01172540973234020240725081639223','2024-07-30 07:19:39','340')-->2024-07-30 07:19:39
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-07-30','','1','27','4','24','9022','01172540973234020240725080544450','2024-07-30 07:22:29','340')-->2024-07-30 07:22:29
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-07-30','','1','7','4','24','8972','01172540973234020240726090556227','2024-07-30 07:27:01','340')-->2024-07-30 07:27:01
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-07-30','','1','27','6','1','8841','0117250722664192024070609233333','2024-07-30 07:57:05','340')-->2024-07-30 07:57:05
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-07-30','','1','6','6','1','9128','01172540973234020240730081800432','2024-07-30 08:18:28','340')-->2024-07-30 08:18:28
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA ','2024-07-30','','1','6','4','6','9129','01172540973234020240730090306498','2024-07-30 09:04:28','340')-->2024-07-30 09:04:28
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-07-30','','1','6','6','1','8573','01172574438551020240601084451106','2024-07-30 10:40:23','340')-->2024-07-30 10:40:23
419-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA ','2024-07-30','','1','6','4','27','9131','01172507226641920240730105833117','2024-07-30 10:59:11','419')-->2024-07-30 10:59:11
419-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA ','2024-07-30','','1','19','4','16','9116','01172540973234020240729115348125','2024-07-30 11:11:49','419')-->2024-07-30 11:11:49
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-07-30','','1','27','4','16','8417','01172540973234020240514074750275','2024-07-30 11:16:36','340')-->2024-07-30 11:16:36
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('INYECCION','2024-07-30','','1','6','2','3','4830','01172263510726920230510094457285','2024-07-30 11:38:00','340')-->2024-07-30 11:38:00
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO ','2024-07-30','','1','6','2','38','5190','01176142275544520240322093852499','2024-07-30 12:04:52','340')-->2024-07-30 12:04:52
419-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('EMERGENCIA ','2024-07-30','','1','14','1','25','9132','0117250722664192024073012261026','2024-07-30 12:26:40','419')-->2024-07-30 12:26:40
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO ','2024-07-30','','1','6','2','38','9109','01172540973234020240727120710211','2024-07-30 12:45:47','340')-->2024-07-30 12:45:47
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-07-30','','1','7','7','2','9079','01172540973234020240725020246154','2024-07-30 12:58:46','340')-->2024-07-30 12:58:46
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-07-30','','1','7','7','2','9072','01172540973234020240730010356181','2024-07-30 13:05:38','340')-->2024-07-30 13:05:38
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-07-30','','1','7','7','2','9093','01172540973234020240730010904319','2024-07-30 13:09:37','340')-->2024-07-30 13:09:37
340-->update dns_precuenta set precu_observacion='LABORATORIO',precu_fechainicio='2024-07-30',precu_fechafinal='',precu_activo='2',convepr_id='6',categesp_id='6',especipr_id='',clie_id='9128' where precu_id='10440'-->2024-07-30 14:05:26
340-->update dns_precuenta set precu_observacion='LABORATORIO',precu_fechainicio='2024-07-30',precu_fechafinal='',precu_activo='2',convepr_id='6',categesp_id='6',especipr_id='',clie_id='9128' where precu_id='10440'-->2024-07-30 14:05:26
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-07-30','','1','6','7','2','9128','01172540973234020240730081800432','2024-07-30 14:05:41','340')-->2024-07-30 14:05:41
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA ','2024-07-30','','1','30','4','29','8151','01172540973234020240416015844455','2024-07-30 14:11:13','340')-->2024-07-30 14:11:13
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-07-30','','1','15','2','16','8575','0117258551083382024060109212216','2024-07-30 14:27:18','340')-->2024-07-30 14:27:18
340-->update dns_precuenta set precu_observacion='IMAGEN',precu_fechainicio='2024-07-30',precu_fechafinal='',precu_activo='2',convepr_id='6',categesp_id='7',especipr_id='2',clie_id='9128' where precu_id='10453'-->2024-07-30 14:42:38
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-07-30','','1','14','2','16','9122','01172540973234020240730024231270','2024-07-30 14:43:06','340')-->2024-07-30 14:43:06
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-07-30','','1','6','2','3','9128','01172540973234020240730081800432','2024-07-30 14:43:33','340')-->2024-07-30 14:43:33
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-07-30','','1','6','2','5','9133','01172540973234020240730025439343','2024-07-30 14:55:35','340')-->2024-07-30 14:55:35
340-->update dns_precuenta set precu_observacion='CONSULTA ',precu_fechainicio='2024-07-30',precu_fechafinal='',precu_activo='2',convepr_id='15',categesp_id='2',especipr_id='16',clie_id='8575' where precu_id='10455'-->2024-07-30 15:27:40
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-07-30','','1','15','7','2','8575','0117258551083382024060109212216','2024-07-30 15:28:10','340')-->2024-07-30 15:28:10
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-07-30','','1','6','2','5','9134','01172540973234020240730050643436','2024-07-30 17:07:35','340')-->2024-07-30 17:07:35
