512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO ','2024-06-25','','1','27','6','1','8747','01172434329651220240624045621188','2024-06-25 07:34:39','512')-->2024-06-25 07:34:39
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-06-25','','1','27','6','1','8775','01172434329651220240624042133403','2024-06-25 07:42:17','512')-->2024-06-25 07:42:17
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-06-25','','1','6','4','16','8776','01172434329651220240625083922124','2024-06-25 08:40:16','512')-->2024-06-25 08:40:16
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-06-25','','1','27','6','1','8748','01172434329651220240624044336163','2024-06-25 08:47:16','512')-->2024-06-25 08:47:16
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-06-25','','1','27','2','16','8630','01172434329651220240606025843374','2024-06-25 09:43:10','512')-->2024-06-25 09:43:10
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-06-25','','1','20','6','1','8739','01172507226641920240619051053335','2024-06-25 09:44:46','512')-->2024-06-25 09:44:46
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO ','2024-06-25','','1','21','6','1','8737','01172434329651220240619034200455','2024-06-25 10:14:20','510')-->2024-06-25 10:14:20
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATRIO','2024-06-25','','1','6','6','1','8777','01172434329651220240625121043340','2024-06-25 12:37:39','512')-->2024-06-25 12:37:39
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-06-25','','1','27','4','33','8398','01176142275544520240513045959159','2024-06-25 13:39:25','512')-->2024-06-25 13:39:25
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-25','','1','8','7','2','8696','01172434329651220240614035714300','2024-06-25 13:47:24','512')-->2024-06-25 13:47:24
512-->update dns_precuenta set precu_observacion='LABORATORIO ',precu_fechainicio='2024-06-01',precu_fechafinal='',precu_activo='2',convepr_id='7',categesp_id='6',especipr_id='',clie_id='8467' where precu_id='9238'-->2024-06-25 14:03:19
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-06-25','','1','7','4','33','8467','01172307462919420240529035459240','2024-06-25 14:03:35','512')-->2024-06-25 14:03:35
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('HOSPITALIZACION','2024-06-25','','1','6','3','24','8778','01172434329651220240625021644395','2024-06-25 14:18:02','512')-->2024-06-25 14:18:02
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('TOMA DE PESO Y TALLA','2024-06-25','','1','6','2','3','8779','01172434329651220240625033658246','2024-06-25 15:37:50','512')-->2024-06-25 15:37:50
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-25','','1','27','2','5','7977','01172540973234020240403113404298','2024-06-25 15:41:50','512')-->2024-06-25 15:41:50
512-->update dns_precuenta set precu_observacion='CONSULTA',precu_fechainicio='2024-05-27',precu_fechafinal='',precu_activo='1',convepr_id='6',categesp_id='2',especipr_id='16',clie_id='8121' where precu_id='9149'-->2024-06-25 16:01:01
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-25','','1','15','2','16','8780','0117243432965122024062504204893','2024-06-25 16:21:28','512')-->2024-06-25 16:21:28
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-25','','1','15','2','16','8781','01172434329651220240625042515129','2024-06-25 16:25:43','512')-->2024-06-25 16:25:43
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-25','','1','6','2','28','8782','01172434329651220240625051311250','2024-06-25 17:14:33','512')-->2024-06-25 17:14:33
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-25','','1','6','2','16','8783','01172434329651220240625053846238','2024-06-25 17:39:10','512')-->2024-06-25 17:39:10
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-06-25','','1','6','2','28','6121','0117254097323402023100312562089','2024-06-25 17:42:33','512')-->2024-06-25 17:42:33
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-25','','1','6','2','28','8784','01172434329651220240625055909313','2024-06-25 18:00:02','512')-->2024-06-25 18:00:02
