501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-10-29','','1','7','4','16','9856','01172540973234020241024081827184','2024-10-29 07:09:41','501')-->2024-10-29 07:09:41
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('INYECCION','2024-10-29','','1','6','2','3','9929','0117234113425012024102907313345','2024-10-29 07:33:31','501')-->2024-10-29 07:33:31
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-10-29','','1','7','6','1','9814','01172540973234020241028031933173','2024-10-29 08:13:24','340')-->2024-10-29 08:13:24
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-10-29','','1','6','6','1','203','01171285865119320211016010037104','2024-10-29 08:18:48','340')-->2024-10-29 08:18:48
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-10-29','','1','6','2','3','8217','01176142275544520240423095351292','2024-10-29 08:45:59','340')-->2024-10-29 08:45:59
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-10-29','','1','7','4','16','9259','01172598764652220240819115342303','2024-10-29 08:48:52','340')-->2024-10-29 08:48:52
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-10-29','','1','6','2','16','9930','01172540973234020241029095124416','2024-10-29 09:52:10','340')-->2024-10-29 09:52:10
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('FISIOTERAPIA','2024-10-29','','1','19','5','31','9511','01180375981838120240912082919283','2024-10-29 09:58:37','510')-->2024-10-29 09:58:37
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ECOCARDIOGRAMA','2024-10-29','','1','6','2','19','9932','01172540973234020241029111208193','2024-10-29 11:13:46','340')-->2024-10-29 11:13:46
340-->update dns_precuenta set precu_observacion='CIRUGIA',precu_fechainicio='2024-10-25',precu_fechafinal='',precu_activo='2',convepr_id='7',categesp_id='4',especipr_id='16',clie_id='9858' where precu_id='12284'-->2024-10-29 11:22:44
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CURACION','2024-10-29','','1','7','2','16','9858','0117254097323402024102110523838','2024-10-29 11:23:14','340')-->2024-10-29 11:23:14
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ECOCARDIOGRAMA','2024-10-29','','1','7','2','19','9855','01172540973234020241029112909461','2024-10-29 11:29:32','340')-->2024-10-29 11:29:32
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-10-29','','1','7','2','16','9902','01172507226641920241029120515297','2024-10-29 12:11:37','510')-->2024-10-29 12:11:37
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-10-29','','1','7','2','16','9669','01172507226641920240928033502215','2024-10-29 12:12:01','340')-->2024-10-29 12:12:01
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-10-29','','1','14','2','3','9934','01172574438551020241029121840270','2024-10-29 12:19:14','510')-->2024-10-29 12:19:14
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-10-29','','1','6','7','2','9935','01172540973234020241029023251283','2024-10-29 14:33:18','340')-->2024-10-29 14:33:18
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('TOMA DE PRESION','2024-10-29','','1','6','2','3','9937','01172540973234020241029025931248','2024-10-29 15:02:56','340')-->2024-10-29 15:02:56
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-10-29','','1','7','7','2','9889','01172540973234020241029031748312','2024-10-29 15:18:13','340')-->2024-10-29 15:18:13
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-10-29','','1','6','2','16','9611','01172540973234020240920052537212','2024-10-29 15:19:58','340')-->2024-10-29 15:19:58
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-10-29','','1','27','2','5','6272','0117254097323402023102008542375','2024-10-29 16:20:08','510')-->2024-10-29 16:20:08
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-10-29','','1','7','7','2','9890','01172540973234020241029041147248','2024-10-29 16:24:19','340')-->2024-10-29 16:24:19
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-10-29','','1','7','7','2','9938','01172540973234020241029043325162','2024-10-29 16:33:40','340')-->2024-10-29 16:33:40
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-10-29','','1','7','7','2','9939','01172540973234020241029043703491','2024-10-29 16:37:23','340')-->2024-10-29 16:37:23
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-10-29','','1','15','2','16','9696','01172507226641920241001041509317','2024-10-29 16:42:25','510')-->2024-10-29 16:42:25
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('INYECCION','2024-10-29','','1','6','1','25','6116','01172540973234020231003083118196','2024-10-29 16:45:50','510')-->2024-10-29 16:45:50
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-10-29','','1','15','2','16','6597','01172540973234020231204022233489','2024-10-29 16:47:20','340')-->2024-10-29 16:47:20
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-10-29','','1','6','2','16','9940','01172540973234020241029072747193','2024-10-29 19:28:15','340')-->2024-10-29 19:28:15
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('INYECCION','2024-10-29','','1','6','1','25','4285','01172540973234020230619044158496','2024-10-29 21:03:22','510')-->2024-10-29 21:03:22
