512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN TESTICULAR','2024-06-26','','1','27','7','2','8772','0117243432965122024062403463441','2024-06-26 08:14:48','512')-->2024-06-26 08:14:48
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-26','','1','27','2','15','8175','01176142275544520240424113025358','2024-06-26 08:25:32','512')-->2024-06-26 08:25:32
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-26','','1','27','2','15','7384','01176142275544520240214090819455','2024-06-26 08:34:47','512')-->2024-06-26 08:34:47
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-26','','1','6','2','3','8785','01172434329651220240626084253473','2024-06-26 08:43:46','512')-->2024-06-26 08:43:46
512-->update dns_precuenta set precu_observacion='CONSULTA',precu_fechainicio='2024-06-10',precu_fechafinal='',precu_activo='2',convepr_id='27',categesp_id='4',especipr_id='15',clie_id='8067' where precu_id='9385'-->2024-06-26 09:03:40
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-26','','1','27','2','15','8067','01176142275544520240410115302328','2024-06-26 09:04:00','512')-->2024-06-26 09:04:00
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-06-26','','1','8','7','2','8774','01172434329651220240624040818155','2024-06-26 09:09:03','512')-->2024-06-26 09:09:03
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-26','','1','27','2','15','8764','01172434329651220240626093643238','2024-06-26 09:40:23','512')-->2024-06-26 09:40:23
512-->update dns_precuenta set precu_observacion='CONSULTA',precu_fechainicio='2024-06-26',precu_fechafinal='',precu_activo='2',convepr_id='27',categesp_id='2',especipr_id='15',clie_id='8175' where precu_id='9693'-->2024-06-26 09:42:19
512-->update dns_precuenta set precu_observacion='CIRUGIA',precu_fechainicio='2024-06-10',precu_fechafinal='',precu_activo='2',convepr_id='27',categesp_id='4',especipr_id='15',clie_id='8434' where precu_id='9390'-->2024-06-26 09:42:25
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-26','','1','27','2','15','8434','01172434329651220240605110534150','2024-06-26 09:42:41','512')-->2024-06-26 09:42:41
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-06-26','','1','27','7','2','8175','01176142275544520240424113025358','2024-06-26 09:42:49','512')-->2024-06-26 09:42:49
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ECOGRAFIA','2024-06-26','','1','27','7','2','8665','01172434329651220240612031104121','2024-06-26 10:01:45','512')-->2024-06-26 10:01:45
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-06-26','','1','30','4','26','8005','01172540973234020240403113229229','2024-06-26 10:36:00','512')-->2024-06-26 10:36:00
512-->update dns_precuenta set precu_observacion='CONSULTA',precu_fechainicio='2024-06-26',precu_fechafinal='',precu_activo='2',convepr_id='27',categesp_id='2',especipr_id='',clie_id='8764' where precu_id='9698'-->2024-06-26 10:51:35
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-06-26','','1','27','7','2','8764','01172434329651220240626093643238','2024-06-26 10:51:52','512')-->2024-06-26 10:51:52
512-->update dns_precuenta set precu_observacion='CONSULTA',precu_fechainicio='2024-06-10',precu_fechafinal='',precu_activo='2',convepr_id='7',categesp_id='2',especipr_id='16',clie_id='8539' where precu_id='9393'-->2024-06-26 11:38:02
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-26','','1','7','2','16','8539','01176142275544520240528074206386','2024-06-26 11:38:33','512')-->2024-06-26 11:38:33
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-26','','1','6','2','16','4386','01175477245529920230324113041489','2024-06-26 11:42:46','512')-->2024-06-26 11:42:46
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-26','','1','27','2','15','8468','01172434329651220240626121803153','2024-06-26 12:19:01','512')-->2024-06-26 12:19:01
512-->update dns_precuenta set precu_observacion='CIRUGIA',precu_fechainicio='2024-06-26',precu_fechafinal='',precu_activo='2',convepr_id='30',categesp_id='4',especipr_id='29',clie_id='8005' where precu_id='9702'-->2024-06-26 13:25:56
512-->update dns_precuenta set precu_observacion='CIRUGIA',precu_fechainicio='2024-04-03',precu_fechafinal='',precu_activo='2',convepr_id='30',categesp_id='4',especipr_id='29',clie_id='8005' where precu_id='8064'-->2024-06-26 13:31:23
512-->update dns_precuenta set precu_observacion='CIRUGIA',precu_fechainicio='2024-06-26',precu_fechafinal='',precu_activo='1',convepr_id='30',categesp_id='4',especipr_id='29',clie_id='8005' where precu_id='9702'-->2024-06-26 13:32:39
512-->update dns_precuenta set precu_observacion='CIRUGIA',precu_fechainicio='2024-06-26',precu_fechafinal='',precu_activo='2',convepr_id='30',categesp_id='4',especipr_id='29',clie_id='8005' where precu_id='9702'-->2024-06-26 13:33:40
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-26','','1','6','2','3','3718','01172263510726920230113100158180','2024-06-26 13:55:17','512')-->2024-06-26 13:55:17
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-26','','1','20','2','3','8739','01172507226641920240619051053335','2024-06-26 14:51:36','512')-->2024-06-26 14:51:36
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-26','','1','27','2','33','6435','01172540973234020231129035647250','2024-06-26 15:17:43','512')-->2024-06-26 15:17:43
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-26','','1','6','2','28','8271','01175215706327220240427043337186','2024-06-26 15:52:39','512')-->2024-06-26 15:52:39
512-->update dns_precuenta set precu_observacion='CONSULTA',precu_fechainicio='2024-06-26',precu_fechafinal='',precu_activo='2',convepr_id='6',categesp_id='2',especipr_id='28',clie_id='8271' where precu_id='9710'-->2024-06-26 15:52:49
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-26','','1','6','2','28','8271','01175215706327220240427043337186','2024-06-26 15:53:09','512')-->2024-06-26 15:53:09
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-26','','1','27','2','28','8747','01172434329651220240624045621188','2024-06-26 15:56:37','512')-->2024-06-26 15:56:37
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-26','','1','6','2','34','8786','01172434329651220240626040933173','2024-06-26 16:10:20','512')-->2024-06-26 16:10:20
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-26','','1','27','2','28','8775','01172434329651220240624042133403','2024-06-26 16:11:22','512')-->2024-06-26 16:11:22
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-26','','1','19','2','32','8041','01172540973234020240410050416380','2024-06-26 16:16:10','512')-->2024-06-26 16:16:10
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-26','','1','27','2','28','8748','01172434329651220240624044336163','2024-06-26 16:34:40','512')-->2024-06-26 16:34:40
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-26','','1','6','2','33','8787','01172434329651220240626050556103','2024-06-26 17:06:46','512')-->2024-06-26 17:06:46
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-26','','1','27','2','28','7384','01176142275544520240214090819455','2024-06-26 17:07:32','512')-->2024-06-26 17:07:32
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-26','','1','6','2','34','8063','01176142275544520240408044423181','2024-06-26 17:17:12','512')-->2024-06-26 17:17:12
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-26','','1','6','2','16','8788','01172434329651220240626065035446','2024-06-26 18:51:40','512')-->2024-06-26 18:51:40
427-->update dns_precuenta set precu_observacion='ARRIENDO ',precu_fechainicio='2024-06-26',precu_fechafinal='',precu_activo='1',convepr_id='6',categesp_id='2',especipr_id='16',clie_id='8788' where precu_id='9720'-->2024-06-26 21:58:08
427-->update dns_precuenta set precu_observacion='ARRIENDO ',precu_fechainicio='2024-06-26',precu_fechafinal='2024-06-26',precu_activo='2',convepr_id='6',categesp_id='2',especipr_id='16',clie_id='8788' where precu_id='9720'-->2024-06-26 21:58:17
427-->update dns_precuenta set precu_observacion='CONSSULTA',precu_fechainicio='2024-06-26',precu_fechafinal='2024-06-26',precu_activo='2',convepr_id='6',categesp_id='2',especipr_id='16',clie_id='8788' where precu_id='9720'-->2024-06-26 21:59:15
427-->update dns_precuenta set precu_observacion='ARRIENDO ',precu_fechainicio='2024-06-26',precu_fechafinal='2024-06-26',precu_activo='2',convepr_id='6',categesp_id='2',especipr_id='16',clie_id='8788' where precu_id='9720'-->2024-06-26 21:59:46
