340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-12-05','','1','6','6','1','10223','01172540973234020241205083918495','2024-12-05 08:39:45','340')-->2024-12-05 08:39:45
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-12-05','','1','20','2','16','10229','0117254097323402024120501395896','2024-12-05 13:40:24','340')-->2024-12-05 13:40:24
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-12-05','','1','7','7','2','10091','01172540973234020241205023406162','2024-12-05 14:34:31','340')-->2024-12-05 14:34:31
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-12-05','','1','27','2','16','8630','01172434329651220240606025843374','2024-12-05 14:43:24','340')-->2024-12-05 14:43:24
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-12-05','','1','6','2','16','10230','01172540973234020241205025256309','2024-12-05 14:53:39','340')-->2024-12-05 14:53:39
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-12-05','','1','27','2','16','6045','01172540973234020231004124615485','2024-12-05 15:23:54','340')-->2024-12-05 15:23:54
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-12-05','','1','7','7','2','10123','01172540973234020241205035301156','2024-12-05 15:54:30','340')-->2024-12-05 15:54:30
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-12-05','','1','6','2','28','10223','01172540973234020241205083918495','2024-12-05 16:52:17','340')-->2024-12-05 16:52:17
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-12-05','','1','6','2','28','7521','01180375981838120240426122857212','2024-12-05 16:53:54','340')-->2024-12-05 16:53:54
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ECOGRAFIA','2024-12-05','','1','15','7','2','10127','01172341134250120241124080518193','2024-12-05 17:10:48','427')-->2024-12-05 17:10:48
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('FISIOTERAPIA','2024-12-05','','1','19','5','31','9511','01180375981838120240912082919283','2024-12-05 17:16:45','427')-->2024-12-05 17:16:45
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-12-05','','1','6','2','24','7341','01172540973234020241205055017263','2024-12-05 17:50:46','340')-->2024-12-05 17:50:46
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-12-05','','1','6','2','17','8570','01172307462919420240531042430213','2024-12-05 22:03:51','427')-->2024-12-05 22:03:51
