510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-09-21','','1','6','4','16','9614','01172574438551020240921044009374','2024-09-21 04:40:37','510')-->2024-09-21 04:40:37
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-09-21','','1','6','2','35','9344','0117259876465222024082410071937','2024-09-21 07:09:49','510')-->2024-09-21 07:09:49
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-09-21','','1','30','4','29','8733','0117243432965122024061912384347','2024-09-21 07:35:54','510')-->2024-09-21 07:35:54
510-->update dns_precuenta set precu_observacion='CIRUGIA',precu_fechainicio='2024-09-21',precu_fechafinal='',precu_activo='1',convepr_id='30',categesp_id='4',especipr_id='29',clie_id='8733' where precu_id='11560'-->2024-09-21 07:36:36
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-09-21','','1','27','2','24','9585','01172341134250120240921080626448','2024-09-21 08:07:47','501')-->2024-09-21 08:07:47
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-09-21','','1','27','2','24','9172','01172341134250120240809074319246','2024-09-21 08:09:39','510')-->2024-09-21 08:09:39
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-09-21','','1','6','2','24','2492','01172263510726920220817040910327','2024-09-21 08:11:16','510')-->2024-09-21 08:11:16
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-09-21','','1','27','2','24','9581','0117259876465222024092108304715','2024-09-21 08:31:26','522')-->2024-09-21 08:31:26
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-09-21','','1','27','2','24','9416','01172540973234020240904044912462','2024-09-21 09:24:49','522')-->2024-09-21 09:24:49
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-09-21','','1','6','2','42','9615','01172598764652220240921092849161','2024-09-21 09:30:25','522')-->2024-09-21 09:30:25
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('INYECCION','2024-09-21','','1','6','2','3','9596','011725987646522202409191004539','2024-09-21 09:48:39','522')-->2024-09-21 09:48:39
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-09-21','','1','6','2','34','8125','0117254097323402024041204134398','2024-09-21 10:51:25','510')-->2024-09-21 10:51:25
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-09-21','','1','6','2','48','9616','01172598764652220240921125622412','2024-09-21 12:56:58','522')-->2024-09-21 12:56:58
522-->update dns_precuenta set precu_observacion='CIRUGIA',precu_fechainicio='2024-09-21',precu_fechafinal='',precu_activo='1',convepr_id='6',categesp_id='2',especipr_id='27',clie_id='9616' where precu_id='11569'-->2024-09-21 13:18:22
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-09-21','','1','6','2','17','7454','0117254097323402024021711530766','2024-09-21 13:53:41','501')-->2024-09-21 13:53:41
