340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-05-13','','1','26','6','1','5942','01171551583736020230914074006162','2024-05-13 07:49:10','340')-->2024-05-13 07:49:10
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-05-13','','1','6','2','5','7950','01176142275544520240328103741353','2024-05-13 09:41:10','340')-->2024-05-13 09:41:10
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-05-13','','1','6','2','34','6703','01175215706327220231128070534213','2024-05-13 09:41:50','340')-->2024-05-13 09:41:50
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-05-13','','1','6','6','1','8405','0117254097323402024051309520512','2024-05-13 09:55:01','340')-->2024-05-13 09:55:01
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-05-13','','1','6','2','16','8406','01172540973234020240513102758172','2024-05-13 10:29:13','340')-->2024-05-13 10:29:13
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-05-13','','1','6','2','16','7676','01172540973234020240305041452347','2024-05-13 11:36:13','340')-->2024-05-13 11:36:13
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-05-13','','1','6','6','1','4354','01172253886328620240123115655359','2024-05-13 12:06:54','340')-->2024-05-13 12:06:54
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-05-13','','1','6','4','29','8411','0117254097323402024051301273611','2024-05-13 13:28:14','340')-->2024-05-13 13:28:14
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-05-13','','1','6','2','16','8227','01176142275544520240424100511379','2024-05-13 14:28:58','445')-->2024-05-13 14:28:58
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-05-13','','1','6','2','16','8404','01171401877547220240513091936117','2024-05-13 15:14:11','445')-->2024-05-13 15:14:11
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-05-13','','1','6','2','16','7521','01180375981838120240426122857212','2024-05-13 15:15:35','445')-->2024-05-13 15:15:35
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-05-13','','1','6','2','17','8412','01176142275544520240513033115197','2024-05-13 15:31:43','445')-->2024-05-13 15:31:43
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-05-13','','1','26','2','28','5942','01171551583736020230914074006162','2024-05-13 16:22:19','445')-->2024-05-13 16:22:19
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-05-13','','1','27','2','33','8345','01176142275544520240513044837335','2024-05-13 16:49:39','445')-->2024-05-13 16:49:39
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-05-13','','1','27','2','33','8398','01176142275544520240513045959159','2024-05-13 17:00:37','445')-->2024-05-13 17:00:37
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-05-13','','1','6','2','28','7354','01175035194030320240206072626232','2024-05-13 17:27:13','445')-->2024-05-13 17:27:13
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-05-13','','1','15','2','33','8415','01176142275544520240513055652123','2024-05-13 17:57:38','445')-->2024-05-13 17:57:38
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-05-13','','1','6','2','28','8416','0117614227554452024051306210076','2024-05-13 18:21:22','445')-->2024-05-13 18:21:22
