501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-12-04','','1','6','4','32','10206','01172341134250120241204055850257','2024-12-04 05:59:30','501')-->2024-12-04 05:59:30
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-12-04','','1','27','6','1','8479','01172307462919420240529043712365','2024-12-04 08:33:46','340')-->2024-12-04 08:33:46
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-12-04','','1','15','4','16','10208','01172540973234020241204090539284','2024-12-04 09:06:05','340')-->2024-12-04 09:06:05
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-12-04','','1','7','2','15','10168','0117254097323402024120409414585','2024-12-04 09:43:27','340')-->2024-12-04 09:43:27
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-12-04','','1','6','4','32','10210','01172540973234020241204095856333','2024-12-04 09:59:16','340')-->2024-12-04 09:59:16
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-12-04','','1','27','2','15','6867','01172540973234020231213103821387','2024-12-04 10:04:04','340')-->2024-12-04 10:04:04
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-12-04','','1','27','2','15','6724','01172540973234020231213095130284','2024-12-04 10:06:47','340')-->2024-12-04 10:06:47
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('TERAPIA FISICA ','2024-12-04','','1','15','5','31','9800','01172540973234020241016101515218','2024-12-04 11:01:02','510')-->2024-12-04 11:01:02
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-12-04','','1','30','4','29','10212','01172540973234020241204111326110','2024-12-04 11:13:53','340')-->2024-12-04 11:13:53
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-12-04','','1','6','2','15','10200','01172540973234020241203121944363','2024-12-04 11:18:25','340')-->2024-12-04 11:18:25
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-12-04','','1','6','2','16','9955','01172540973234020241031123508345','2024-12-04 11:22:40','340')-->2024-12-04 11:22:40
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-12-04','','1','6','2','16','10213','01172540973234020241204112029210','2024-12-04 11:22:59','340')-->2024-12-04 11:22:59
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-12-04','','1','19','2','15','7568','01172540973234020240227040234386','2024-12-04 11:25:59','340')-->2024-12-04 11:25:59
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('TERAPIA FISICA','2024-12-04','','1','19','5','31','9511','01180375981838120240912082919283','2024-12-04 11:43:24','510')-->2024-12-04 11:43:24
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-12-04','','1','15','2','16','10214','01172574438551020241204020726318','2024-12-04 14:07:54','510')-->2024-12-04 14:07:54
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-12-04','','1','6','4','27','10215','0117254097323402024120402122590','2024-12-04 14:12:55','340')-->2024-12-04 14:12:55
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-12-04','','1','15','2','16','10216','0117254097323402024120402514139','2024-12-04 14:51:56','340')-->2024-12-04 14:51:56
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('INYECCION','2024-12-04','','1','6','2','3','10218','0117254097323402024120403252151','2024-12-04 15:31:14','340')-->2024-12-04 15:31:14
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('HOLTER','2024-12-04','','1','7','2','19','10088','01172540973234020241204034136402','2024-12-04 15:43:09','340')-->2024-12-04 15:43:09
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-12-04','','1','6','2','17','6516','01172540973234020231111043044255','2024-12-04 15:59:55','340')-->2024-12-04 15:59:55
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-12-04','','1','6','2','16','10219','01172540973234020241204054659375','2024-12-04 17:47:23','340')-->2024-12-04 17:47:23
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-12-04','','1','6','2','35','9978','01172540973234020241105055204458','2024-12-04 17:51:54','340')-->2024-12-04 17:51:54
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-12-04','','1','6','2','28','432','0117254097323402024072604510857','2024-12-04 18:11:32','510')-->2024-12-04 18:11:32
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-12-04','','1','6','2','28','10220','01172574438551020241204065854287','2024-12-04 18:59:47','510')-->2024-12-04 18:59:47
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('QUIROFANO','2024-12-04','','1','6','4','26','10221','01172574438551020241204073236200','2024-12-04 19:34:06','510')-->2024-12-04 19:34:06
