340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-10-07','','1','26','6','1','5942','01171551583736020230914074006162','2024-10-07 07:49:07','340')-->2024-10-07 07:49:07
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-10-07','','1','27','6','1','9521','01172540973234020240918123356467','2024-10-07 07:58:58','340')-->2024-10-07 07:58:58
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-10-07','','1','7','2','37','9662','01172540973234020241007080308346','2024-10-07 08:03:41','340')-->2024-10-07 08:03:41
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-10-07','','1','7','2','37','9664','01172540973234020241007081302134','2024-10-07 08:13:25','340')-->2024-10-07 08:13:25
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-10-07','','1','7','2','37','9737','01172540973234020241007082847305','2024-10-07 08:29:07','340')-->2024-10-07 08:29:07
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-10-07','','1','7','2','37','9711','01172540973234020241007083724486','2024-10-07 08:37:58','340')-->2024-10-07 08:37:58
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-10-07','','1','7','2','37','9683','01172540973234020241007084102483','2024-10-07 08:43:11','340')-->2024-10-07 08:43:11
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-10-07','','1','7','2','37','9007','01172540973234020240726095331500','2024-10-07 09:00:29','340')-->2024-10-07 09:00:29
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-10-07','','1','6','2','16','9715','01172598764652220241003022407375','2024-10-07 10:12:35','340')-->2024-10-07 10:12:35
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-10-07','','1','7','4','16','9458','01172598764652220240906104316498','2024-10-07 10:37:42','340')-->2024-10-07 10:37:42
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-10-07','','1','6','2','15','9738','01172540973234020241007104338238','2024-10-07 10:44:00','340')-->2024-10-07 10:44:00
419-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-10-07','','1','7','4','16','9603','01172598764652220240920104939108','2024-10-07 11:14:38','419')-->2024-10-07 11:14:38
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-10-07','','1','6','7','2','9739','0117259876465222024100711413312','2024-10-07 11:42:08','522')-->2024-10-07 11:42:08
522-->update dns_precuenta set precu_observacion='IMAGEN',precu_fechainicio='2024-10-07',precu_fechafinal='',precu_activo='2',convepr_id='6',categesp_id='7',especipr_id='2',clie_id='9739' where precu_id='11905'-->2024-10-07 12:40:30
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-10-07','','1','6','2','16','9739','0117259876465222024100711413312','2024-10-07 12:40:57','522')-->2024-10-07 12:40:57
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-10-07','','1','27','2','16','6251','01172540973234020231025125016121','2024-10-07 12:48:58','340')-->2024-10-07 12:48:58
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-10-07','','1','6','2','3','9746','01172540973234020241007125958122','2024-10-07 13:00:20','340')-->2024-10-07 13:00:20
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-10-07','','1','6','2','16','4227','01172090255832220230307043307222','2024-10-07 14:17:20','522')-->2024-10-07 14:17:20
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-10-07','','1','6','2','16','9667','01172507226641920240928111924260','2024-10-07 14:18:32','522')-->2024-10-07 14:18:32
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-10-07','','1','15','2','16','8556','01172307462919420240530120249152','2024-10-07 14:22:34','522')-->2024-10-07 14:22:34
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-10-07','','1','27','4','33','9369','0117259876465222024082705580521','2024-10-07 14:59:25','522')-->2024-10-07 14:59:25
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-10-07','','1','6','2','34','7805','01172509115942720240317115800230','2024-10-07 15:32:33','522')-->2024-10-07 15:32:33
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-10-07','','1','6','2','16','5874','0117155158373602023090802572756','2024-10-07 15:36:54','522')-->2024-10-07 15:36:54
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-10-07','','1','6','7','2','8229','01176142275544520240424104143231','2024-10-07 15:41:45','522')-->2024-10-07 15:41:45
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-10-07','','1','27','2','33','6301','01172540973234020231030041620387','2024-10-07 15:56:42','522')-->2024-10-07 15:56:42
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('FISIOTERAPIA','2024-10-07','','1','6','5','31','3400','0117226351072692024092406194525','2024-10-07 15:57:29','522')-->2024-10-07 15:57:29
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-10-07','','1','7','2','16','9032','01172540973234020240724123704148','2024-10-07 15:59:49','522')-->2024-10-07 15:59:49
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-10-07','','1','27','2','33','9555','01172598764652220240916111817352','2024-10-07 16:16:56','522')-->2024-10-07 16:16:56
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-10-07','','1','6','7','2','3460','01172300165518920221206064500206','2024-10-07 16:17:56','522')-->2024-10-07 16:17:56
522-->update dns_precuenta set precu_observacion='LABORATORIO',precu_fechainicio='2024-10-07',precu_fechafinal='',precu_activo='2',convepr_id='27',categesp_id='6',especipr_id='',clie_id='9521' where precu_id='11894'-->2024-10-07 16:20:41
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-10-07','','1','27','2','28','9521','01172540973234020240918123356467','2024-10-07 16:21:09','522')-->2024-10-07 16:21:09
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-10-07','','1','6','2','30','9750','01172598764652220241007044040354','2024-10-07 16:41:16','522')-->2024-10-07 16:41:16
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-10-07','','1','14','2','38','7142','0117254097323402024011301285391','2024-10-07 16:42:34','522')-->2024-10-07 16:42:34
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-10-07','','1','15','2','16','9700','01180375981838120241002090032181','2024-10-07 16:55:35','522')-->2024-10-07 16:55:35
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-10-07','','1','26','2','28','5942','01171551583736020230914074006162','2024-10-07 16:58:43','522')-->2024-10-07 16:58:43
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-10-07','','1','7','7','2','9751','01172598764652220241007050639165','2024-10-07 17:07:01','522')-->2024-10-07 17:07:01
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-10-07','','1','14','2','3','9752','0117259876465222024100705121567','2024-10-07 17:13:08','522')-->2024-10-07 17:13:08
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-10-07','','1','6','2','16','5092','01171551583736020230613073002250','2024-10-07 17:15:01','522')-->2024-10-07 17:15:01
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-10-07','','1','6','2','28','9753','01172598764652220241007054317212','2024-10-07 17:43:43','522')-->2024-10-07 17:43:43
