427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2025-02-06','','1','7','4','16','9858','0117254097323402024102110523838','2025-02-06 07:07:33','427')-->2025-02-06 07:07:33
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2025-02-06','','1','20','2','3','10661','01172540973234020250206092700404','2025-02-06 09:28:00','340')-->2025-02-06 09:28:00
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2025-02-06','','1','6','7','2','5871','01171551583736020230908022710108','2025-02-06 10:27:59','340')-->2025-02-06 10:27:59
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('Consulta','2025-02-06','','1','27','2','16','8479','01172307462919420240529043712365','2025-02-06 14:02:03','340')-->2025-02-06 14:02:03
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2025-02-06','','1','15','2','17','10663','01172540973234020250206024049396','2025-02-06 14:42:28','340')-->2025-02-06 14:42:28
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2025-02-06','','1','15','7','2','10660','01172540973234020250205030722325','2025-02-06 14:48:57','340')-->2025-02-06 14:48:57
340-->update dns_precuenta set precu_observacion='IMAGEN',precu_fechainicio='2025-02-06',precu_fechafinal='',precu_activo='2',convepr_id='15',categesp_id='7',especipr_id='2',clie_id='10660' where precu_id='14102'-->2025-02-06 14:54:38
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2025-02-06','','1','15','2','16','10660','01172540973234020250205030722325','2025-02-06 14:55:05','340')-->2025-02-06 14:55:05
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2025-02-06','','1','14','2','16','10031','01180375981838120241112111907305','2025-02-06 15:14:35','340')-->2025-02-06 15:14:35
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO DR ORDOÑEZ','2025-02-06','2025-02-06','1','6','2','38','6528','01172307462919420231113111502498','2025-02-06 15:36:30','427')-->2025-02-06 15:36:30
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO DR AYABACA ','2025-02-06','','1','6','2','28','5445','0117254097323402023072209074434','2025-02-06 16:50:53','340')-->2025-02-06 16:50:53
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO DR AYABACA','2025-02-06','','1','6','2','28','8598','01172307462919420240603045104237','2025-02-06 17:36:05','340')-->2025-02-06 17:36:05
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('HOSPITALIZACION','2025-02-06','','1','7','3','16','10666','01172540973234020250206095150165','2025-02-06 21:52:18','340')-->2025-02-06 21:52:18
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2025-02-06','','1','7','4','26','10665','0117250911594272025020608510121','2025-02-06 21:58:57','340')-->2025-02-06 21:58:57
