510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-12-23','','1','6','4','32','10335','0117257443855102024122306064729','2024-12-23 06:07:15','510')-->2024-12-23 06:07:15
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-12-23','','1','7','2','37','9986','01172540973234020241122094244368','2024-12-23 07:26:25','427')-->2024-12-23 07:26:25
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('REVISION','2024-12-23','','1','6','2','32','10206','01172341134250120241204055850257','2024-12-23 07:31:56','427')-->2024-12-23 07:31:56
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-12-23','','1','7','2','37','6859','01172540973234020231211044619157','2024-12-23 07:45:59','427')-->2024-12-23 07:45:59
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-12-23','','1','7','2','37','10249','0117250911594272024122307591990','2024-12-23 08:00:41','427')-->2024-12-23 08:00:41
340-->update dns_precuenta set precu_observacion='CIRUGIA',precu_fechainicio='2024-12-20',precu_fechafinal='',precu_activo='2',convepr_id='7',categesp_id='4',especipr_id='16',clie_id='10209' where precu_id='13279'-->2024-12-23 08:13:28
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-12-23','','1','7','4','16','10209','0117254097323402024121111481585','2024-12-23 08:13:47','340')-->2024-12-23 08:13:47
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-12-23','','1','27','6','1','5207','01172540973234020230627094653239','2024-12-23 08:30:03','340')-->2024-12-23 08:30:03
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-12-23','','1','7','2','37','2198','01172263510726920220714025839257','2024-12-23 08:40:36','340')-->2024-12-23 08:40:36
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-12-23','','1','6','4','32','10336','0117254097323402024122308560244','2024-12-23 08:56:26','340')-->2024-12-23 08:56:26
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-12-23','','1','6','4','16','10337','01172540973234020241223090329221','2024-12-23 09:03:58','340')-->2024-12-23 09:03:58
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-12-23','','1','27','2','24','9172','01172341134250120240809074319246','2024-12-23 09:36:09','340')-->2024-12-23 09:36:09
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-12-23','','1','6','2','24','9981','01172341134250120241116074612479','2024-12-23 10:18:06','340')-->2024-12-23 10:18:06
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-12-23','','1','6','6','1','10341','01172540973234020241223121339358','2024-12-23 12:14:08','340')-->2024-12-23 12:14:08
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-12-23','','1','14','2','16','2765','01172263510726920220923041916117','2024-12-23 13:12:32','427')-->2024-12-23 13:12:32
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-12-23','','1','14','2','16','10031','01180375981838120241112111907305','2024-12-23 13:59:07','340')-->2024-12-23 13:59:07
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-12-23','','1','26','2','16','9116','01172540973234020240729115348125','2024-12-23 14:01:18','340')-->2024-12-23 14:01:18
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ELECTROCARDIOGRAMA','2024-12-23','','1','6','2','19','8274','01172509115942720240428101205447','2024-12-23 15:35:52','340')-->2024-12-23 15:35:52
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-12-23','','1','7','7','2','10262','01172540973234020241223034728108','2024-12-23 15:47:45','340')-->2024-12-23 15:47:45
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-12-23','','1','7','2','16','9744','01172598764652220241010022937360','2024-12-23 15:57:15','340')-->2024-12-23 15:57:15
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-12-23','','1','6','2','28','10344','01172540973234020241223042626155','2024-12-23 16:26:55','340')-->2024-12-23 16:26:55
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-12-23','','1','6','2','28','2349','01171650417822220220919093246243','2024-12-23 16:53:47','340')-->2024-12-23 16:53:47
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-12-23','','1','6','2','35','10192','01172540973234020241202060306467','2024-12-23 19:18:14','427')-->2024-12-23 19:18:14
