445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-04-23','','1','27','6','1','7923','01176142275544520240423073852183','2024-04-23 07:39:15','445')-->2024-04-23 07:39:15
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-04-23','','1','27','6','1','5947','01172540973234020231017115447212','2024-04-23 07:54:36','445')-->2024-04-23 07:54:36
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-04-23','','1','27','6','1','6344','01172540973234020231106043540140','2024-04-23 07:56:23','445')-->2024-04-23 07:56:23
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-04-23','','1','7','4','37','8030','01172253886328620240405090835474','2024-04-23 08:21:49','445')-->2024-04-23 08:21:49
201-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO ','2024-04-23','','1','25','6','1','8216','0117211098152012024042308234966','2024-04-23 08:29:47','201')-->2024-04-23 08:29:47
201-->update dns_precuenta set precu_observacion='LABORATORIO ',precu_fechainicio='2024-04-23',precu_fechafinal='',precu_activo='2',convepr_id='6',categesp_id='6',especipr_id='1',clie_id='8216' where precu_id='8494'-->2024-04-23 08:46:39
201-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ATENCION QUIRURGICA ','2024-04-23','','1','8','5','31','7546','01180441038747020240226121512131','2024-04-23 09:00:58','201')-->2024-04-23 09:00:58
445-->update dns_precuenta set precu_observacion='CIRUGIA',precu_fechainicio='2024-03-09',precu_fechafinal='',precu_activo='2',convepr_id='7',categesp_id='4',especipr_id='37',clie_id='7186' where precu_id='7504'-->2024-04-23 09:27:34
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-04-23','','1','7','4','37','1067','01172287234625020220330103607175','2024-04-23 09:44:24','445')-->2024-04-23 09:44:24
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-04-23','','1','6','2','3','8217','01176142275544520240423095351292','2024-04-23 09:54:12','445')-->2024-04-23 09:54:12
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-04-23','','1','6','2','3','8219','0117614227554452024042309560821','2024-04-23 09:56:29','445')-->2024-04-23 09:56:29
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-04-23','','1','6','2','34','7310','01172540973234020240202105559405','2024-04-23 10:57:24','445')-->2024-04-23 10:57:24
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-04-23','','1','6','2','3','8220','01176142275544520240423120322130','2024-04-23 12:03:47','445')-->2024-04-23 12:03:47
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-04-23','','1','6','2','3','7145','01172545213833920240114110143426','2024-04-23 13:19:16','445')-->2024-04-23 13:19:16
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-04-23','','1','6','2','5','8221','01172540973234020240423024603117','2024-04-23 14:47:36','340')-->2024-04-23 14:47:36
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-04-23','','1','7','7','2','8188','0117254097323402024042303023598','2024-04-23 15:03:36','340')-->2024-04-23 15:03:36
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-04-23','','1','7','7','2','8111','0117254097323402024042303124355','2024-04-23 15:13:13','340')-->2024-04-23 15:13:13
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-04-23','','1','27','2','5','7977','01172540973234020240403113404298','2024-04-23 15:32:39','340')-->2024-04-23 15:32:39
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-04-23','','1','27','2','30','6459','01172540973234020231113010518134','2024-04-23 15:42:24','340')-->2024-04-23 15:42:24
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-04-23','','1','7','7','2','8113','01172540973234020240423035624121','2024-04-23 15:56:55','340')-->2024-04-23 15:56:55
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-04-23','','1','7','7','2','8061','0117254097323402024042303571360','2024-04-23 15:57:36','340')-->2024-04-23 15:57:36
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-04-23','','1','7','2','16','7899','01172110981520120240324104003262','2024-04-23 16:04:42','340')-->2024-04-23 16:04:42
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-04-23','','1','7','7','2','8115','01172540973234020240423042332208','2024-04-23 16:23:52','340')-->2024-04-23 16:23:52
