340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-08-14','','1','27','2','15','9216','0117254097323402024081409001294','2024-08-14 09:00:36','340')-->2024-08-14 09:00:36
340-->update dns_precuenta set precu_observacion='CONSULTA',precu_fechainicio='2024-08-14',precu_fechafinal='',precu_activo='1',convepr_id='6',categesp_id='2',especipr_id='15',clie_id='9216' where precu_id='10738'-->2024-08-14 09:00:52
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-08-14','','1','6','6','1','203','01171285865119320211016010037104','2024-08-14 09:01:46','340')-->2024-08-14 09:01:46
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-14','','1','27','2','15','9169','01172540973234020240807092914385','2024-08-14 09:13:57','340')-->2024-08-14 09:13:57
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-14','','1','27','2','24','8841','0117250722664192024070609233333','2024-08-14 09:46:02','340')-->2024-08-14 09:46:02
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-08-14','','1','27','2','15','7531','0117614227554452024022810030194','2024-08-14 10:03:09','340')-->2024-08-14 10:03:09
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-14','','1','27','2','16','8557','01172509115942720240531111707378','2024-08-14 10:16:22','340')-->2024-08-14 10:16:22
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-14','','1','6','2','16','9254','01172540973234020240814112124468','2024-08-14 11:22:06','340')-->2024-08-14 11:22:06
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-08-14','','1','7','2','16','9032','01172540973234020240724123704148','2024-08-14 11:23:00','522')-->2024-08-14 11:23:00
340-->update dns_precuenta set precu_observacion='CONSULTA ',precu_fechainicio='2024-08-14',precu_fechafinal='',precu_activo='1',convepr_id='6',categesp_id='2',especipr_id='15',clie_id='9254' where precu_id='10744'-->2024-08-14 11:26:52
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-08-14','','1','27','2','15','8764','01172434329651220240626093643238','2024-08-14 11:36:01','340')-->2024-08-14 11:36:01
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-08-14','','1','7','2','16','8417','01172540973234020240514074750275','2024-08-14 12:40:13','340')-->2024-08-14 12:40:13
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-08-14','','1','6','2','16','9261','01172540973234020240814010713244','2024-08-14 13:07:56','340')-->2024-08-14 13:07:56
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-14','','1','14','2','16','7388','01176142275544520240209010222163','2024-08-14 13:28:59','340')-->2024-08-14 13:28:59
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-14','','1','15','2','16','9256','0117254097323402024081401494813','2024-08-14 13:50:38','340')-->2024-08-14 13:50:38
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-14','','1','6','2','24','9053','01172540973234020240729104553390','2024-08-14 13:57:13','340')-->2024-08-14 13:57:13
340-->update dns_precuenta set precu_observacion='CONSULTA ',precu_fechainicio='2024-08-14',precu_fechafinal='',precu_activo='1',convepr_id='27',categesp_id='2',especipr_id='24',clie_id='9053' where precu_id='10751'-->2024-08-14 14:23:05
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-14','','1','14','2','48','8957','01172540973234020240718090842201','2024-08-14 14:38:57','522')-->2024-08-14 14:38:57
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-08-14','','1','7','7','2','9237','01172598764652220240814024029314','2024-08-14 14:41:01','522')-->2024-08-14 14:41:01
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-14','','1','27','2','24','9260','011725409732340202408141027153','2024-08-14 14:41:57','522')-->2024-08-14 14:41:57
522-->update dns_precuenta set precu_observacion='LABORATORIO',precu_fechainicio='2024-08-14',precu_fechafinal='',precu_activo='2',convepr_id='6',categesp_id='6',especipr_id='',clie_id='203' where precu_id='10739'-->2024-08-14 15:11:16
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-08-14','','1','6','7','2','203','01171285865119320211016010037104','2024-08-14 15:11:30','522')-->2024-08-14 15:11:30
419-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('EMERGENCIA ','2024-08-14','','1','14','1','25','9262','01172507226641920240814031206210','2024-08-14 15:12:33','419')-->2024-08-14 15:12:33
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-08-14','','1','7','7','2','9241','0117254097323402024081403130741','2024-08-14 15:13:52','340')-->2024-08-14 15:13:52
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-08-14','','1','6','2','28','4976','01175035194030320230526035358337','2024-08-14 15:45:28','340')-->2024-08-14 15:45:28
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-14','','1','6','2','16','9263','0117259876465222024081404131548','2024-08-14 16:14:12','522')-->2024-08-14 16:14:12
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-08-14','','1','6','2','16','9264','01172598764652220240814041648425','2024-08-14 16:17:10','522')-->2024-08-14 16:17:10
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-08-14','','1','27','2','33','9150','01172598764652220240814042300491','2024-08-14 16:23:24','522')-->2024-08-14 16:23:24
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-14','','1','7','2','28','9007','01172540973234020240726095331500','2024-08-14 16:33:29','522')-->2024-08-14 16:33:29
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO ','2024-08-14','','1','27','2','17','6516','01172540973234020231111043044255','2024-08-14 16:43:09','522')-->2024-08-14 16:43:09
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-14','','1','14','2','28','5727','01172540973234020230823081500394','2024-08-14 16:51:39','522')-->2024-08-14 16:51:39
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-08-14','','1','7','7','2','9247','01172598764652220240814050114420','2024-08-14 17:01:36','522')-->2024-08-14 17:01:36
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO ','2024-08-14','','1','6','2','28','9265','01172598764652220240814053459106','2024-08-14 17:36:09','522')-->2024-08-14 17:36:09
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO ','2024-08-14','','1','6','2','28','9266','01172598764652220240814054503398','2024-08-14 17:45:39','522')-->2024-08-14 17:45:39
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-14','','1','7','2','28','7787','01176142275544520240408090733156','2024-08-14 17:47:09','522')-->2024-08-14 17:47:09
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO ','2024-08-14','','1','6','2','28','6121','0117254097323402023100312562089','2024-08-14 18:04:15','522')-->2024-08-14 18:04:15
