522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-08-22','','1','8','6','1','3719','01172307462919420231019075035216','2024-08-22 07:53:47','522')-->2024-08-22 07:53:47
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-08-22','','1','27','4','33','8775','01172434329651220240624042133403','2024-08-22 08:06:54','510')-->2024-08-22 08:06:54
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-08-22','','1','27','4','33','8748','01172434329651220240624044336163','2024-08-22 08:48:18','522')-->2024-08-22 08:48:18
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-08-22','','1','27','4','16','6660','01172540973234020231127014703489','2024-08-22 08:59:33','522')-->2024-08-22 08:59:33
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-08-22','','1','6','2','5','7310','01172540973234020240202105559405','2024-08-22 09:12:35','340')-->2024-08-22 09:12:35
340-->update dns_precuenta set precu_observacion='CONSULTA',precu_fechainicio='2024-08-22',precu_fechafinal='',precu_activo='2',convepr_id='6',categesp_id='2',especipr_id='5',clie_id='7310' where precu_id='10922'-->2024-08-22 09:41:31
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-08-22','','1','6','3','34','7310','01172540973234020240202105559405','2024-08-22 09:41:58','340')-->2024-08-22 09:41:58
340-->update dns_precuenta set precu_observacion='consulta',precu_fechainicio='2024-08-22',precu_fechafinal='',precu_activo='1',convepr_id='6',categesp_id='2',especipr_id='34',clie_id='7310' where precu_id='10923'-->2024-08-22 09:42:22
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-08-22','','1','6','4','16','9325','01172598764652220240822100946167','2024-08-22 10:10:11','522')-->2024-08-22 10:10:11
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-22','','1','14','2','16','9250','01180375981838120240813015344411','2024-08-22 10:27:54','522')-->2024-08-22 10:27:54
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-22','','1','7','2','48','8663','01172434329651220240611031312203','2024-08-22 10:54:52','522')-->2024-08-22 10:54:52
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-22','','1','6','2','3','9276','0117258551083382024081608191082','2024-08-22 11:00:20','522')-->2024-08-22 11:00:20
522-->update dns_precuenta set precu_observacion='CIRUGIA',precu_fechainicio='2024-08-15',precu_fechafinal='',precu_activo='2',convepr_id='27',categesp_id='4',especipr_id='33',clie_id='9056' where precu_id='10771'-->2024-08-22 11:51:49
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-22','','1','27','2','33','9056','0117254097323402024080512492929','2024-08-22 11:52:04','522')-->2024-08-22 11:52:04
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-08-22','','1','7','7','2','8926','01172598764652220240820071957185','2024-08-22 14:59:37','340')-->2024-08-22 14:59:37
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-08-22','','1','6','2','34','9327','011725409732340202408220301286','2024-08-22 15:02:05','340')-->2024-08-22 15:02:05
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-08-22','','1','6','2','34','9328','01172540973234020240822030457388','2024-08-22 15:05:31','340')-->2024-08-22 15:05:31
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-08-22','','1','7','2','16','9094','01172540973234020240725033057389','2024-08-22 15:19:15','340')-->2024-08-22 15:19:15
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-08-22','','1','7','7','2','9301','01172540973234020240822040132220','2024-08-22 16:01:58','340')-->2024-08-22 16:01:58
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-08-22','','1','6','2','16','9329','01172540973234020240822040211441','2024-08-22 16:03:08','340')-->2024-08-22 16:03:08
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-08-22','','1','6','2','34','7424','0117254097323402024021403160155','2024-08-22 16:16:27','340')-->2024-08-22 16:16:27
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-08-22','','1','7','7','2','9302','01172540973234020240822043514423','2024-08-22 16:35:49','340')-->2024-08-22 16:35:49
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-08-22','','1','15','2','16','9330','01172540973234020240822044735190','2024-08-22 16:48:17','340')-->2024-08-22 16:48:17
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-08-22','','1','6','2','16','9331','01172540973234020240822045705303','2024-08-22 16:57:34','340')-->2024-08-22 16:57:34
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-08-22','','1','6','2','5','9134','01172540973234020240730050643436','2024-08-22 16:59:26','340')-->2024-08-22 16:59:26
