501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-09-16','','1','19','5','31','9461','01172598764652220240906093534193','2024-09-17 00:19:13','501')-->2024-09-17 00:19:13
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-09-17','','1','6','6','1','3023','01100258084118220221024032129413','2024-09-17 08:05:12','522')-->2024-09-17 08:05:12
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('FISIOTERAPIA','2024-09-17','','1','15','5','31','9330','01172540973234020240822044735190','2024-09-17 08:05:51','522')-->2024-09-17 08:05:51
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-09-17','','1','6','4','27','9571','01172341134250120240916085140157','2024-09-17 08:33:05','522')-->2024-09-17 08:33:05
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO ','2024-09-17','','1','6','2','48','9472','01172598764652220240907082136417','2024-09-17 08:42:41','522')-->2024-09-17 08:42:41
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-09-17','','1','19','6','1','9387','011725409732340202408291017344','2024-09-17 08:47:40','522')-->2024-09-17 08:47:40
522-->update dns_precuenta set precu_observacion='LABORATORIO',precu_fechainicio='2024-09-17',precu_fechafinal='',precu_activo='1',convepr_id='6',categesp_id='6',especipr_id='1',clie_id='9387' where precu_id='11465'-->2024-09-17 08:57:57
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-09-17','','1','6','2','16','9558','01172540973234020240917020434403','2024-09-17 14:05:51','340')-->2024-09-17 14:05:51
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-09-17','','1','6','2','16','3023','01100258084118220221024032129413','2024-09-17 14:09:24','340')-->2024-09-17 14:09:24
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-09-17','','1','14','2','16','9567','01172540973234020240916042628231','2024-09-17 15:37:57','340')-->2024-09-17 15:37:57
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-09-17','','1','6','2','16','5339','01172263510726920240302010336305','2024-09-17 15:40:08','340')-->2024-09-17 15:40:08
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-09-17','','1','15','2','16','6597','01172540973234020231204022233489','2024-09-17 15:44:29','340')-->2024-09-17 15:44:29
340-->update dns_precuenta set precu_observacion='CIRUGIA',precu_fechainicio='2024-08-12',precu_fechafinal='',precu_activo='2',convepr_id='27',categesp_id='2',especipr_id='33',clie_id='6260' where precu_id='10695'-->2024-09-17 16:08:45
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-09-17','','1','27','2','33','6260','0117254097323402023102304353521','2024-09-17 16:09:02','340')-->2024-09-17 16:09:02
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-09-17','','1','6','6','1','9574','01172540973234020240917042651331','2024-09-17 16:27:59','340')-->2024-09-17 16:27:59
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-09-17','','1','6','2','28','3077','01172263510726920221028121101171','2024-09-17 16:29:12','340')-->2024-09-17 16:29:12
340-->update dns_precuenta set precu_observacion='CIRUGIA',precu_fechainicio='2024-08-12',precu_fechafinal='',precu_activo='2',convepr_id='27',categesp_id='4',especipr_id='33',clie_id='6260' where precu_id='10695'-->2024-09-17 16:31:16
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-09-17','','1','27','2','33','9454','01172540973234020240917044813114','2024-09-17 16:48:59','340')-->2024-09-17 16:48:59
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('FISIOTERAPIA','2024-09-17','','1','19','5','31','9461','01172598764652220240906093534193','2024-09-17 16:59:52','510')-->2024-09-17 16:59:52
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-09-17','','1','15','7','2','6597','01172540973234020231204022233489','2024-09-17 17:08:13','340')-->2024-09-17 17:08:13
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO ','2024-09-17','','1','6','2','28','3621','01172574438551020240601090024285','2024-09-17 17:30:36','340')-->2024-09-17 17:30:36
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO ','2024-09-17','','1','6','2','28','9575','0117254097323402024091705513321','2024-09-17 17:51:51','340')-->2024-09-17 17:51:51
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('HOSPITALIZACION','2024-09-17','','1','6','3','16','9576','01172540973234020240917060124136','2024-09-17 18:02:14','340')-->2024-09-17 18:02:14
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO ','2024-09-17','','1','6','2','28','9577','0117254097323402024091706185624','2024-09-17 18:19:22','340')-->2024-09-17 18:19:22
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('EMERGENCIA ','2024-09-17','','1','14','1','25','9561','01172540973234020240916012259387','2024-09-17 20:46:35','510')-->2024-09-17 20:46:35
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('EMERGENCIA ','2024-09-17','','2','6','1','25','9579','01172574438551020240917095555226','2024-09-17 21:56:46','510')-->2024-09-17 21:56:46
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('EMERGENCIA ','2024-09-17','','1','6','1','25','9580','01172574438551020240917100028411','2024-09-17 22:00:58','510')-->2024-09-17 22:00:58
