510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-09-30','','1','6','4','32','9675','01172574438551020240930061839207','2024-09-30 06:19:13','510')-->2024-09-30 06:19:13
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-09-30','','1','7','2','37','9573','0117259876465222024093007430463','2024-09-30 07:44:16','522')-->2024-09-30 07:44:16
522-->update dns_precuenta set precu_observacion='CIRUGIA',precu_fechainicio='2024-09-24',precu_fechafinal='',precu_activo='2',convepr_id='7',categesp_id='4',especipr_id='37',clie_id='6485' where precu_id='11615'-->2024-09-30 07:51:58
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-09-30','','1','7','2','37','6485','01172540973234020231110084104305','2024-09-30 07:52:16','522')-->2024-09-30 07:52:16
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-09-30','','1','7','2','37','6989','01172540973234020231229095837462','2024-09-30 08:02:14','522')-->2024-09-30 08:02:14
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-09-30','','1','7','2','37','7787','01176142275544520240408090733156','2024-09-30 08:17:10','522')-->2024-09-30 08:17:10
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-09-30','','1','7','2','37','9587','01172598764652220240930082544416','2024-09-30 08:26:07','522')-->2024-09-30 08:26:07
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-09-30','','1','6','4','32','9676','01172598764652220240930083900384','2024-09-30 08:39:56','522')-->2024-09-30 08:39:56
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-09-30','','1','27','2','37','8230','01172540973234020240517101822311','2024-09-30 09:22:21','522')-->2024-09-30 09:22:21
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-09-30','','1','7','2','30','9678','01172598764652220240930104725478','2024-09-30 10:47:51','522')-->2024-09-30 10:47:51
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-09-30','','1','7','2','48','8663','01172434329651220240611031312203','2024-09-30 11:14:53','522')-->2024-09-30 11:14:53
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-09-30','','1','6','2','32','9665','0117250911594272024092806240579','2024-09-30 11:35:54','522')-->2024-09-30 11:35:54
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-09-30','','1','6','2','32','9639','01172598764652220240925091525259','2024-09-30 11:37:01','522')-->2024-09-30 11:37:01
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-09-30','','1','6','2','32','9618','01172509115942720240923055806354','2024-09-30 11:42:31','522')-->2024-09-30 11:42:31
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-09-30','','1','6','2','16','9609','0117259876465222024093011495748','2024-09-30 11:50:52','522')-->2024-09-30 11:50:52
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-09-30','','1','27','2','16','9613','01172540973234020240930125524437','2024-09-30 12:56:10','340')-->2024-09-30 12:56:10
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-09-30','','1','27','2','16','6803','01172307462919420231220013733139','2024-09-30 13:02:31','522')-->2024-09-30 13:02:31
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-09-30','','1','7','2','16','7176','01176142275544520240129121901415','2024-09-30 13:14:31','522')-->2024-09-30 13:14:31
522-->update dns_precuenta set precu_observacion='CONSULTA',precu_fechainicio='2024-09-30',precu_fechafinal='',precu_activo='1',convepr_id='6',categesp_id='2',especipr_id='16',clie_id='7176' where precu_id='11769'-->2024-09-30 13:15:46
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-09-30','','1','14','2','16','9681','01172540973234020240930014810458','2024-09-30 13:54:20','340')-->2024-09-30 13:54:20
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-09-30','','1','27','2','16','9604','01172598764652220240920100613476','2024-09-30 14:17:06','340')-->2024-09-30 14:17:06
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('INYECCION','2024-09-30','','1','6','2','3','8821','0117254097323402024070109474965','2024-09-30 14:26:47','340')-->2024-09-30 14:26:47
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-09-30','','1','7','7','2','9562','0117254097323402024093002324473','2024-09-30 14:35:06','340')-->2024-09-30 14:35:06
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO ','2024-09-30','','1','6','2','16','4227','01172090255832220230307043307222','2024-09-30 14:36:08','340')-->2024-09-30 14:36:08
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-09-30','','1','6','2','16','8582','0117250911594272024060208164657','2024-09-30 14:43:16','340')-->2024-09-30 14:43:16
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-09-30','','1','6','2','3','9685','0117254097323402024093003083497','2024-09-30 15:09:26','340')-->2024-09-30 15:09:26
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-09-30','','1','27','2','33','9450','01172540973234020240928053005164','2024-09-30 15:13:57','340')-->2024-09-30 15:13:57
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-09-30','','1','27','2','16','9635','0117259876465222024092405500296','2024-09-30 15:15:52','340')-->2024-09-30 15:15:52
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-09-30','','1','6','2','16','9686','01172540973234020240930033907342','2024-09-30 15:39:39','340')-->2024-09-30 15:39:39
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-09-30','','1','7','7','2','9626','01172540973234020240930033958320','2024-09-30 15:40:26','340')-->2024-09-30 15:40:26
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-09-30','','1','7','7','2','9625','01172540973234020240930033018353','2024-09-30 15:50:01','340')-->2024-09-30 15:50:01
340-->update dns_precuenta set precu_observacion='CIRUGIA ',precu_fechainicio='2024-09-24',precu_fechafinal='',precu_activo='2',convepr_id='27',categesp_id='4',especipr_id='33',clie_id='8893' where precu_id='11623'-->2024-09-30 15:59:10
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-09-30','','1','27','2','33','8893','01172540973234020240711031630242','2024-09-30 15:59:30','340')-->2024-09-30 15:59:30
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-09-30','','1','7','7','2','1612','0117254097323402023111605264997','2024-09-30 16:02:17','340')-->2024-09-30 16:02:17
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-09-30','','1','27','2','33','9306','01172540973234020240930043712177','2024-09-30 16:37:31','340')-->2024-09-30 16:37:31
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-09-30','','1','7','7','2','9627','0117259876465222024092303163824','2024-09-30 16:38:21','340')-->2024-09-30 16:38:21
340-->update dns_precuenta set precu_observacion='CIRUGIA',precu_fechainicio='2024-09-24',precu_fechafinal='',precu_activo='2',convepr_id='27',categesp_id='4',especipr_id='33',clie_id='8625' where precu_id='11624'-->2024-09-30 16:40:59
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-09-30','','1','27','2','33','8625','01172434329651220240614095836464','2024-09-30 16:41:10','340')-->2024-09-30 16:41:10
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-09-30','','1','6','2','33','9424','01172540973234020240902045300240','2024-09-30 16:42:24','340')-->2024-09-30 16:42:24
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-09-30','','1','6','7','2','5871','01171551583736020230908022710108','2024-09-30 16:45:06','340')-->2024-09-30 16:45:06
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-09-30','','1','6','2','16','9545','01172540973234020240914054147317','2024-09-30 16:50:51','340')-->2024-09-30 16:50:51
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-09-30','','1','7','7','2','9629','01172540973234020240930050602287','2024-09-30 17:06:31','340')-->2024-09-30 17:06:31
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-09-30','','1','27','2','33','8056','01172540973234020240417093518186','2024-09-30 17:12:05','340')-->2024-09-30 17:12:05
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-09-30','','1','6','2','16','9687','01172540973234020240930052536390','2024-09-30 17:26:02','340')-->2024-09-30 17:26:02
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-09-30','','1','6','2','28','8321','01172509115942720240503040235283','2024-09-30 17:26:55','340')-->2024-09-30 17:26:55
340-->update dns_precuenta set precu_observacion='ARRIENDO',precu_fechainicio='2024-09-30',precu_fechafinal='',precu_activo='1',convepr_id='6',categesp_id='2',especipr_id='16',clie_id='9687' where precu_id='11793'-->2024-09-30 17:27:29
340-->update dns_precuenta set precu_observacion='ARRIENDO',precu_fechainicio='2024-09-02',precu_fechafinal='',precu_activo='2',convepr_id='6',categesp_id='2',especipr_id='28',clie_id='9429' where precu_id='11149'-->2024-09-30 18:28:14
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-09-30','','1','6','2','28','9429','01172540973234020240902061529161','2024-09-30 18:28:30','340')-->2024-09-30 18:28:30
340-->update dns_precuenta set precu_observacion='ARRIENDO',precu_fechainicio='2024-09-02',precu_fechafinal='',precu_activo='2',convepr_id='6',categesp_id='2',especipr_id='28',clie_id='9430' where precu_id='11150'-->2024-09-30 18:28:36
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-09-30','','1','6','2','28','9430','01172540973234020240902061603147','2024-09-30 18:28:56','340')-->2024-09-30 18:28:56
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('FISIOTERAPIA','2024-09-30','','1','8','5','31','5000','0117155158373602023053008482558','2024-09-30 23:52:19','427')-->2024-09-30 23:52:19
