340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-07-05','','1','7','6','1','8387','01172434329651220240621100550447','2024-07-05 07:28:12','340')-->2024-07-05 07:28:12
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-07-05','','1','27','6','1','8852','0117254097323402024070402330698','2024-07-05 07:59:10','340')-->2024-07-05 07:59:10
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-07-05','','1','6','6','1','4076','0117185964383052023022104432768','2024-07-05 08:12:09','340')-->2024-07-05 08:12:09
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-07-05','','1','6','2','16','8887','0117254097323402024070508413193','2024-07-05 08:42:49','340')-->2024-07-05 08:42:49
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-07-05','','1','7','2','37','8888','01172540973234020240705084604399','2024-07-05 08:46:25','340')-->2024-07-05 08:46:25
419-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('arriendo','2024-07-05','','1','6','2','16','8889','0117250722664192024070509270779','2024-07-05 09:27:36','419')-->2024-07-05 09:27:36
419-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-07-05','','1','7','7','2','8854','01172507226641920240705092846489','2024-07-05 09:30:15','419')-->2024-07-05 09:30:15
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-07-05','','1','27','2','5','8173','01172540973234020240501082752388','2024-07-05 09:36:13','340')-->2024-07-05 09:36:13
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-07-05','','1','7','2','37','8396','01172434329651220240607100619432','2024-07-05 09:42:12','340')-->2024-07-05 09:42:12
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-07-05','','1','7','2','37','8819','01172540973234020240705094425446','2024-07-05 09:45:10','340')-->2024-07-05 09:45:10
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-07-05','','1','7','7','2','8865','01172540973234020240705100645446','2024-07-05 10:07:20','340')-->2024-07-05 10:07:20
340-->update dns_precuenta set precu_observacion='LABORATORIO',precu_fechainicio='2024-07-05',precu_fechafinal='',precu_activo='2',convepr_id='7',categesp_id='6',especipr_id='1',clie_id='8387' where precu_id='9904'-->2024-07-05 10:10:55
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-07-05','','1','7','2','37','8387','01172434329651220240621100550447','2024-07-05 10:11:18','340')-->2024-07-05 10:11:18
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA ','2024-07-05','','1','6','4','26','8812','01172540973234020240629092653115','2024-07-05 10:26:16','340')-->2024-07-05 10:26:16
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-07-05','','1','15','4','16','8890','01172540973234020240705103025391','2024-07-05 10:31:14','340')-->2024-07-05 10:31:14
419-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('EMERGENCIA ','2024-07-05','','1','26','1','25','4492','01172540973234020231101073202357','2024-07-05 10:51:55','419')-->2024-07-05 10:51:55
419-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-07-05','','1','27','4','33','8835','01172540973234020240701045334151','2024-07-05 13:01:32','419')-->2024-07-05 13:01:32
419-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-07-05','','1','15','2','15','7369','01176142275544520240207023529484','2024-07-05 13:11:42','419')-->2024-07-05 13:11:42
340-->update dns_precuenta set precu_observacion='LABORATORIO',precu_fechainicio='2024-07-05',precu_fechafinal='',precu_activo='2',convepr_id='6',categesp_id='6',especipr_id='1',clie_id='4076' where precu_id='9906'-->2024-07-05 13:57:18
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-07-05','','1','6','2','19','4076','0117185964383052023022104432768','2024-07-05 13:57:32','340')-->2024-07-05 13:57:32
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-07-05','','1','6','2','34','6540','01176034196439120231114103554388','2024-07-05 14:07:15','340')-->2024-07-05 14:07:15
419-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-07-05','','1','14','2','38','7142','0117254097323402024011301285391','2024-07-05 15:01:29','419')-->2024-07-05 15:01:30
419-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-07-05','','1','6','2','16','7831','01172540973234020240319081016290','2024-07-05 15:02:57','419')-->2024-07-05 15:02:57
419-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-07-05','','1','27','2','16','6045','01172540973234020231004124615485','2024-07-05 15:45:21','419')-->2024-07-05 15:45:21
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-07-05','','1','6','2','28','8892','01172540973234020240705040115131','2024-07-05 16:02:30','340')-->2024-07-05 16:02:30
340-->update dns_precuenta set precu_observacion='LABORATORIO',precu_fechainicio='2024-07-05',precu_fechafinal='',precu_activo='2',convepr_id='27',categesp_id='6',especipr_id='1',clie_id='8852' where precu_id='9905'-->2024-07-05 16:12:40
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-07-05','','1','27','2','28','8852','0117254097323402024070402330698','2024-07-05 16:12:54','340')-->2024-07-05 16:12:54
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('INYECCION','2024-07-05','','1','6','2','3','8894','01172540973234020240705042919313','2024-07-05 16:29:45','340')-->2024-07-05 16:29:46
