272-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-04-25','','1','27','4','15','6867','01172540973234020231213103821387','2024-04-25 07:02:11','272')-->2024-04-25 07:02:11
445-->update dns_precuenta set precu_observacion='CONSULTA',precu_fechainicio='2024-04-05',precu_fechafinal='',precu_activo='2',convepr_id='7',categesp_id='2',especipr_id='37',clie_id='7994' where precu_id='8121'-->2024-04-25 07:33:17
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-04-25','','1','7','2','16','7994','01170279296938020240405100459176','2024-04-25 07:33:30','445')-->2024-04-25 07:33:30
445-->update dns_precuenta set precu_observacion='CONSULTA',precu_fechainicio='2024-04-05',precu_fechafinal='',precu_activo='2',convepr_id='7',categesp_id='2',especipr_id='16',clie_id='7994' where precu_id='8121'-->2024-04-25 07:33:34
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-04-25','','1','6','2','16','7950','01176142275544520240328103741353','2024-04-25 07:37:20','445')-->2024-04-25 07:37:20
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-04-25','','1','6','2','3','7900','01176142275544520240325080436209','2024-04-25 07:54:50','445')-->2024-04-25 07:54:50
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-04-25','','1','27','6','1','7785','01172540973234020240320121643229','2024-04-25 08:05:32','445')-->2024-04-25 08:05:32
445-->update dns_precuenta set precu_observacion='CONSULTA',precu_fechainicio='2024-04-25',precu_fechafinal='',precu_activo='2',convepr_id='7',categesp_id='2',especipr_id='16',clie_id='7994' where precu_id='8545'-->2024-04-25 09:15:57
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-04-25','','1','7','4','16','7994','01170279296938020240405100459176','2024-04-25 09:17:55','445')-->2024-04-25 09:17:55
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-04-25','','1','27','4','16','7931','01172540973234020240328022917453','2024-04-25 09:27:45','445')-->2024-04-25 09:27:45
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-04-25','','1','6','2','16','8241','01176142275544520240425100236112','2024-04-25 10:03:00','445')-->2024-04-25 10:03:00
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-04-25','','1','6','4','16','8242','0117614227554452024042510200765','2024-04-25 10:20:21','445')-->2024-04-25 10:20:21
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-04-25','','1','27','2','16','8102','01176142275544520240425113941189','2024-04-25 11:40:34','445')-->2024-04-25 11:40:34
445-->update dns_precuenta set precu_observacion='LABORATORIO',precu_fechainicio='2024-04-17',precu_fechafinal='',precu_activo='2',convepr_id='27',categesp_id='6',especipr_id='1',clie_id='8117' where precu_id='8372'-->2024-04-25 12:30:25
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-04-25','','1','27','3','16','8117','01172540973234020240416014013443','2024-04-25 12:30:40','445')-->2024-04-25 12:30:40
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-04-25','','1','7','2','16','8174','0117614227554452024042512401251','2024-04-25 12:40:43','445')-->2024-04-25 12:40:43
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('EMERGENCIA','2024-04-25','','1','15','1','25','8244','0117258551083382024042512275337','2024-04-25 12:53:25','445')-->2024-04-25 12:53:25
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('EMERGENCIA ','2024-04-25','','1','6','1','25','8245','01172585510833820240425123842389','2024-04-25 12:53:51','445')-->2024-04-25 12:53:51
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-04-25','','1','6','2','28','8121','01172540973234020240412021156147','2024-04-25 13:22:22','445')-->2024-04-25 13:22:22
445-->update dns_precuenta set precu_observacion='CIRUGIA',precu_fechainicio='2024-04-25',precu_fechafinal='',precu_activo='1',convepr_id='6',categesp_id='2',especipr_id='16',clie_id='8121' where precu_id='8558'-->2024-04-25 13:22:26
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-04-25','','1','6','2','16','4601','01171650417822220230414011649215','2024-04-25 13:24:20','445')-->2024-04-25 13:24:20
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-04-25','','1','15','2','16','8246','01176142275544520240425020621260','2024-04-25 14:06:42','445')-->2024-04-25 14:06:42
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-04-25','','1','6','2','46','8247','01172540973234020240425024620104','2024-04-25 14:47:27','340')-->2024-04-25 14:47:27
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-04-25','','1','7','7','2','8163','01172540973234020240425024838293','2024-04-25 14:49:04','340')-->2024-04-25 14:49:04
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-04-25','','1','15','2','16','7918','01172540973234020240325045338270','2024-04-25 15:50:49','340')-->2024-04-25 15:50:49
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-04-25','','1','27','2','16','6045','01172540973234020231004124615485','2024-04-25 16:11:13','340')-->2024-04-25 16:11:13
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-04-25','','1','7','2','16','5185','011725409732340202310260139016','2024-04-25 16:17:33','340')-->2024-04-25 16:17:33
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-04-25','','1','7','7','2','8251','01172540973234020240425043949108','2024-04-25 16:40:09','340')-->2024-04-25 16:40:09
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-04-25','','1','6','2','16','4227','01172090255832220230307043307222','2024-04-25 17:18:47','340')-->2024-04-25 17:18:47
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-04-25','','1','6','2','3','8255','01172540973234020240425054330282','2024-04-25 17:43:57','340')-->2024-04-25 17:43:57
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-04-25','','1','14','2','32','5078','0117155158373602023061009353648','2024-04-25 18:08:55','340')-->2024-04-25 18:08:55
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('emergencia','2024-04-25','','1','14','1','25','5823','01172540973234020230904123122344','2024-04-25 18:28:52','340')-->2024-04-25 18:28:52
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('EMERGENCIA ','2024-04-25','','1','6','1','25','8256','01172509115942720240425081117173','2024-04-25 20:11:55','427')-->2024-04-25 20:11:55
