340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-04-29','','1','7','7','2','7060','01172540973234020240108043124207','2024-04-29 08:22:15','340')-->2024-04-29 08:22:15
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-04-29','','1','7','7','2','8197','01172540973234020240429082359206','2024-04-29 08:24:23','340')-->2024-04-29 08:24:23
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-04-29','','1','7','7','2','8201','01172540973234020240429082505274','2024-04-29 08:25:41','340')-->2024-04-29 08:25:41
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-04-29','','1','7','7','2','8206','01172540973234020240429084403434','2024-04-29 08:44:44','340')-->2024-04-29 08:44:44
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-04-29','','1','7','7','2','8204','01172540973234020240429085733441','2024-04-29 08:58:11','340')-->2024-04-29 08:58:11
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-04-29','','1','6','2','19','8277','0117254097323402024042909390235','2024-04-29 09:39:48','340')-->2024-04-29 09:39:48
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-04-29','','1','6','2','34','6690','01172540973234020231127015721326','2024-04-29 10:07:15','340')-->2024-04-29 10:07:15
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-04-29','','1','27','6','1','5945','01172540973234020231020042526295','2024-04-29 10:14:19','340')-->2024-04-29 10:14:19
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-04-29','','1','27','2','34','5954','01171551583736020230918015233173','2024-04-29 10:48:12','340')-->2024-04-29 10:48:12
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDA','2024-04-29','','1','6','2','28','7831','01172540973234020240319081016290','2024-04-29 11:13:46','340')-->2024-04-29 11:13:46
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-04-29','','1','6','2','46','8278','01172540973234020240429112634154','2024-04-29 11:27:07','340')-->2024-04-29 11:27:07
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-04-29','','1','27','2','16','7992','01172540973234020240403012423243','2024-04-29 12:18:47','340')-->2024-04-29 12:18:47
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-04-29','','1','6','2','34','7735','01176142275544520240311010924427','2024-04-29 13:50:03','340')-->2024-04-29 13:50:03
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-04-29','','1','6','2','16','6660','01172540973234020231127014703489','2024-04-29 13:53:20','340')-->2024-04-29 13:53:20
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-04-29','','1','15','2','16','7183','01096280225242320240119103207334','2024-04-29 14:39:24','445')-->2024-04-29 14:39:24
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-04-29','','1','15','2','16','8279','01176142275544520240429032933474','2024-04-29 15:29:57','445')-->2024-04-29 15:29:57
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-04-29','','1','7','2','33','1331','01171119488420620220428123307380','2024-04-29 15:47:48','445')-->2024-04-29 15:47:48
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-04-29','','1','7','7','2','8164','01176142275544520240429034812372','2024-04-29 15:48:31','445')-->2024-04-29 15:48:31
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-04-29','','1','15','2','28','3645','0117254097323402023110410521612','2024-04-29 16:47:54','445')-->2024-04-29 16:47:54
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-04-29','','1','27','2','33','8029','0117254097323402024041004591010','2024-04-29 16:49:45','445')-->2024-04-29 16:49:45
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-04-29','','1','27','2','33','6260','0117254097323402023102304353521','2024-04-29 17:13:04','445')-->2024-04-29 17:13:04
445-->update dns_precuenta set precu_observacion='LABORATORIO',precu_fechainicio='2024-04-23',precu_fechafinal='',precu_activo='2',convepr_id='27',categesp_id='6',especipr_id='1',clie_id='6344' where precu_id='8492'-->2024-04-29 17:15:18
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-04-29','','1','27','2','33','6344','01172540973234020231106043540140','2024-04-29 17:20:13','445')-->2024-04-29 17:20:13
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-04-29','','1','27','2','33','7771','01176142275544520240318045257168','2024-04-29 17:31:36','445')-->2024-04-29 17:31:36
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-04-29','','1','27','2','33','8225','0117614227554452024042905324015','2024-04-29 17:32:55','445')-->2024-04-29 17:32:55
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-04-29','','1','6','2','3','7919','01172263510726920240325045844468','2024-04-29 17:48:59','445')-->2024-04-29 17:48:59
