522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-09-05','','1','27','6','1','9380','01172598764652220240904092337500','2024-09-05 07:15:03','522')-->2024-09-05 07:15:03
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-09-05','','1','27','6','1','8673','01172434329651220240612115357248','2024-09-05 08:21:41','522')-->2024-09-05 08:21:41
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-09-05','','1','27','6','1','9416','01172540973234020240904044912462','2024-09-05 08:31:41','522')-->2024-09-05 08:31:41
522-->update dns_precuenta set precu_observacion='CIRUGIA',precu_fechainicio='2024-08-22',precu_fechafinal='',precu_activo='2',convepr_id='27',categesp_id='4',especipr_id='16',clie_id='6660' where precu_id='10921'-->2024-09-05 10:14:53
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-09-05','','1','27','2','3','6660','01172540973234020231127014703489','2024-09-05 10:15:20','522')-->2024-09-05 10:15:20
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-09-05','','1','14','2','15','9413','01172540973234020240905104742246','2024-09-05 10:48:11','340')-->2024-09-05 10:48:11
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-09-05','','1','7','4','16','9417','01172598764652220240903075026436','2024-09-05 11:12:01','522')-->2024-09-05 11:12:01
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-09-05','','1','15','2','15','8229','01176142275544520240424104143231','2024-09-05 11:24:12','340')-->2024-09-05 11:24:12
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('i8nyección','2024-09-05','','1','6','2','3','9441','01172540973234020240903044700341','2024-09-05 11:36:39','340')-->2024-09-05 11:36:39
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-09-05','','1','7','7','2','9187','01172540973234020240806110609329','2024-09-05 13:24:45','522')-->2024-09-05 13:24:45
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-09-05','','1','27','4','33','9374','0117254097323402024090203410740','2024-09-05 13:34:40','522')-->2024-09-05 13:34:40
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-09-05','','1','27','2','16','8479','01172307462919420240529043712365','2024-09-05 14:12:56','340')-->2024-09-05 14:12:56
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-09-05','','1','7','7','2','9423','0117254097323402024090502304581','2024-09-05 14:31:08','340')-->2024-09-05 14:31:08
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-09-05','','1','7','7','2','9440','01172540973234020240905023410388','2024-09-05 14:34:52','340')-->2024-09-05 14:34:52
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-09-05','','1','6','2','16','6240','01172540973234020231019014854393','2024-09-05 14:36:18','340')-->2024-09-05 14:36:18
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-09-05','','1','7','7','2','9427','01172540973234020240902053752389','2024-09-05 15:07:18','340')-->2024-09-05 15:07:18
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-09-05','','1','6','2','16','2339','01172263510726920220728103630263','2024-09-05 15:52:40','340')-->2024-09-05 15:52:40
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-09-05','','1','6','2','28','7620','01020187084746920240301035047441','2024-09-05 16:53:02','340')-->2024-09-05 16:53:02
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-09-05','','1','6','2','35','8476','0117614227554452024052101433951','2024-09-05 17:09:12','340')-->2024-09-05 17:09:12
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-09-05','','1','6','2','28','9459','01172540973234020240905053405482','2024-09-05 17:34:27','340')-->2024-09-05 17:34:27
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-09-05','','1','6','2','16','9460','0117254097323402024090507020021','2024-09-05 19:02:48','340')-->2024-09-05 19:02:48
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('FISIOTERAPIA','2024-09-05','','1','19','5','31','9393','0117259876465222024082904384496','2024-09-05 22:35:24','501')-->2024-09-05 22:35:24
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('FISIOTERAPIA','2024-09-05','','1','8','5','31','5000','0117155158373602023053008482558','2024-09-05 23:04:53','501')-->2024-09-05 23:04:53
