510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2025-01-13','','1','6','4','32','369','01171442027818120211209115511410','2025-01-13 06:20:29','510')-->2025-01-13 06:20:29
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2025-01-13','','1','7','2','37','9204','0117254097323402024080702581151','2025-01-13 07:22:58','427')-->2025-01-13 07:22:58
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2025-01-13','','1','7','2','37','10480','01172509115942720250113074943255','2025-01-13 07:50:00','427')-->2025-01-13 07:50:00
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2025-01-13','','1','7','2','33','8479','01172307462919420240529043712365','2025-01-13 07:55:56','427')-->2025-01-13 07:55:56
427-->update dns_precuenta set precu_observacion='CONSULTA',precu_fechainicio='2025-01-13',precu_fechafinal='',precu_activo='1',convepr_id='27',categesp_id='2',especipr_id='33',clie_id='8479' where precu_id='13623'-->2025-01-13 07:57:48
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2025-01-13','','1','7','2','37','10087','01172540973234020241202090218208','2025-01-13 08:05:23','340')-->2025-01-13 08:05:23
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2025-01-13','','1','6','2','37','10481','01172540973234020250113080419379','2025-01-13 08:06:13','340')-->2025-01-13 08:06:13
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2025-01-13','','1','6','4','6','10482','01172540973234020250113081633293','2025-01-13 08:17:19','340')-->2025-01-13 08:17:19
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2025-01-13','','1','27','2','33','6315','0117254097323402023112002344843','2025-01-13 08:19:35','340')-->2025-01-13 08:19:35
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2025-01-13','','1','27','2','33','8240','01176142275544520240501045308136','2025-01-13 08:25:19','340')-->2025-01-13 08:25:19
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2025-01-13','','1','7','2','37','10443','01172540973234020250113082534200','2025-01-13 08:26:40','340')-->2025-01-13 08:26:40
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2025-01-13','','1','7','2','37','10440','01172540973234020250113083131375','2025-01-13 08:31:57','340')-->2025-01-13 08:31:57
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ECOCARDIOGRAMA','2025-01-13','','1','7','2','19','10340','01172540973234020250113085143347','2025-01-13 08:52:08','340')-->2025-01-13 08:52:08
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2025-01-13','','1','6','2','17','6156','01172540973234020231006113038107','2025-01-13 09:18:40','340')-->2025-01-13 09:18:40
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2025-01-13','','1','27','4','33','10267','01172540973234020241216085734103','2025-01-13 09:26:09','340')-->2025-01-13 09:26:09
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('HOLTER','2025-01-13','','1','7','2','19','10462','01172341134250120250111094641201','2025-01-13 09:48:05','340')-->2025-01-13 09:48:05
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ECOCARDIOGRAMA','2025-01-13','','1','7','2','19','10274','01172540973234020250113102940471','2025-01-13 10:30:33','340')-->2025-01-13 10:30:33
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ECOCARDIOGRAMA','2025-01-13','','1','7','2','19','10258','01172540973234020250113105105171','2025-01-13 10:51:27','340')-->2025-01-13 10:51:27
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ECOCARDIOGRAMA','2025-01-13','','1','31','2','19','7982','01172540973234020240401011337133','2025-01-13 12:40:28','427')-->2025-01-13 12:40:28
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2025-01-13','','1','6','2','16','10484','01172540973234020250113020102433','2025-01-13 14:01:48','340')-->2025-01-13 14:01:48
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2025-01-13','','1','6','4','16','10485','01172540973234020250113020710283','2025-01-13 14:07:33','340')-->2025-01-13 14:07:33
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2025-01-13','','1','6','2','30','10487','01172540973234020250113023236320','2025-01-13 14:33:15','340')-->2025-01-13 14:33:15
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2025-01-13','','1','7','7','2','10343','01172540973234020250113024516491','2025-01-13 14:45:38','340')-->2025-01-13 14:45:38
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2025-01-13','','1','15','2','47','10488','01172540973234020250113024810353','2025-01-13 14:48:31','340')-->2025-01-13 14:48:31
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2025-01-13','','1','6','2','16','5647','0117254097323402023081705361497','2025-01-13 15:25:48','340')-->2025-01-13 15:25:48
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2025-01-13','','1','7','7','2','5120','01172540973234020231114111616332','2025-01-13 15:45:52','340')-->2025-01-13 15:45:52
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2025-01-13','','1','7','7','2','10356','01172540973234020250113034843107','2025-01-13 15:49:28','340')-->2025-01-13 15:49:28
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2025-01-13','','1','6','2','16','8423','01176142275544520240514063953197','2025-01-13 15:51:30','340')-->2025-01-13 15:51:30
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2025-01-13','','1','27','2','28','7395','01172540973234020240216095701272','2025-01-13 16:04:53','340')-->2025-01-13 16:04:53
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2025-01-13','','1','6','2','28','7260','01175215706327220240128100203185','2025-01-13 16:06:47','340')-->2025-01-13 16:06:47
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2025-01-13','','1','15','2','16','2118','01100258084118220220707055713341','2025-01-13 16:29:29','340')-->2025-01-13 16:29:29
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2025-01-13','','1','6','2','16','10489','01172540973234020250113043337443','2025-01-13 16:34:04','340')-->2025-01-13 16:34:04
340-->update dns_precuenta set precu_observacion='ARRIEODN',precu_fechainicio='2025-01-13',precu_fechafinal='',precu_activo='1',convepr_id='6',categesp_id='2',especipr_id='15',clie_id='10483' where precu_id='13631'-->2025-01-13 16:53:10
340-->update dns_precuenta set precu_observacion='COLOCACION DE SUERO ',precu_fechainicio='2025-01-13',precu_fechafinal='',precu_activo='2',convepr_id='6',categesp_id='2',especipr_id='3',clie_id='10469' where precu_id='13645'-->2025-01-13 16:59:08
340-->update dns_precuenta set precu_observacion='ARRIENDO',precu_fechainicio='2025-01-13',precu_fechafinal='',precu_activo='2',convepr_id='6',categesp_id='2',especipr_id='16',clie_id='5647' where precu_id='13646'-->2025-01-13 17:00:21
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2025-01-13','','1','6','2','16','3495','01172320022426720221210093306453','2025-01-13 17:32:17','340')-->2025-01-13 17:32:17
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2025-01-13','','1','6','2','28','8774','01172434329651220240624040818155','2025-01-13 17:38:14','427')-->2025-01-13 17:38:14
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2025-01-13','','1','6','2','16','254','01131202875419620211031091001173','2025-01-13 22:12:10','427')-->2025-01-13 22:12:10
427-->update dns_precuenta set precu_observacion='REVISION DE FRACTURA',precu_fechainicio='2025-01-13',precu_fechafinal='',precu_activo='1',convepr_id='6',categesp_id='2',especipr_id='16',clie_id='254' where precu_id='13656'-->2025-01-13 22:19:07
