501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-05-29','','1','6','4','27','8542','01172341134250120240529060800262','2024-05-29 06:10:39','501')-->2024-05-29 06:10:39
194-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-05-29','','1','6','6','1','7809','01172509115942720240318063434366','2024-05-29 07:16:34','194')-->2024-05-29 07:16:34
194-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-05-29','','1','6','6','1','8543','01172307462919420240529073454183','2024-05-29 07:35:23','194')-->2024-05-29 07:35:23
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('EMERGENCIA','2024-05-29','','1','15','1','25','8544','01172509115942720240529083234244','2024-05-29 08:32:58','427')-->2024-05-29 08:32:58
194-->update dns_precuenta set precu_observacion='LABORATORIO',precu_fechainicio='2024-05-22',precu_fechafinal='',precu_activo='2',convepr_id='27',categesp_id='6',especipr_id='',clie_id='8175' where precu_id='9046'-->2024-05-29 08:49:26
194-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-05-29','','1','27','2','15','8175','01176142275544520240424113025358','2024-05-29 08:49:44','194')-->2024-05-29 08:49:44
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-05-29','','1','6','6','1','1021','01172287234625020220324021532284','2024-05-29 09:00:45','427')-->2024-05-29 09:00:45
194-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-05-29','','1','27','2','15','8545','01172307462919420240529090108270','2024-05-29 09:01:38','194')-->2024-05-29 09:01:38
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-05-29','','1','27','2','15','8428','01172509115942720240529091839114','2024-05-29 09:25:41','427')-->2024-05-29 09:25:41
194-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-05-29','','1','6','4','27','8546','01172307462919420240529094623433','2024-05-29 09:47:18','194')-->2024-05-29 09:47:18
194-->update dns_precuenta set precu_observacion='CONSULTA',precu_fechainicio='2024-05-15',precu_fechafinal='',precu_activo='2',convepr_id='27',categesp_id='2',especipr_id='15',clie_id='7838' where precu_id='8919'-->2024-05-29 09:50:54
194-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-05-29','','1','27','2','15','7838','0117614227554452024032709585523','2024-05-29 09:51:08','194')-->2024-05-29 09:51:08
427-->update dns_precuenta set precu_observacion='CIRUGIA',precu_fechainicio='2024-04-26',precu_fechafinal='',precu_activo='2',convepr_id='27',categesp_id='4',especipr_id='15',clie_id='8067' where precu_id='8572'-->2024-05-29 10:08:58
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-05-29','','1','27','2','15','8067','01176142275544520240410115302328','2024-05-29 10:09:44','427')-->2024-05-29 10:09:44
194-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-05-29','','1','6','2','3','1021','01172287234625020220324021532284','2024-05-29 11:24:09','194')-->2024-05-29 11:24:09
194-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-05-29','','1','27','2','15','8499','01172307462919420240529112808496','2024-05-29 11:28:46','194')-->2024-05-29 11:28:46
194-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-05-29','','1','27','2','15','8365','0117230746291942024052911332660','2024-05-29 11:33:55','194')-->2024-05-29 11:33:55
194-->update dns_precuenta set precu_observacion='LABORATORIO',precu_fechainicio='2024-05-27',precu_fechafinal='',precu_activo='2',convepr_id='27',categesp_id='6',especipr_id='1',clie_id='5954' where precu_id='9137'-->2024-05-29 11:38:01
194-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-05-29','','1','27','2','34','5954','01171551583736020230918015233173','2024-05-29 11:38:23','194')-->2024-05-29 11:38:23
194-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('EMERGENCIA','2024-05-29','','1','12','1','25','4127','01131202875419620230226042924194','2024-05-29 11:52:31','194')-->2024-05-29 11:52:31
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-05-29','','1','27','2','16','6514','0117254097323402023111512591242','2024-05-29 12:12:53','427')-->2024-05-29 12:12:53
194-->update dns_precuenta set precu_observacion='CIRUGIA',precu_fechainicio='2024-05-29',precu_fechafinal='',precu_activo='1',convepr_id='6',categesp_id='4',especipr_id='32',clie_id='8542' where precu_id='9175'-->2024-05-29 12:29:39
194-->update dns_precuenta set precu_observacion='CIRUGIA',precu_fechainicio='2024-05-29',precu_fechafinal='',precu_activo='1',convepr_id='6',categesp_id='4',especipr_id='32',clie_id='8546' where precu_id='9183'-->2024-05-29 12:30:05
194-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-05-29','','1','27','2','16','118','0117270565071772021092405131984','2024-05-29 12:58:42','194')-->2024-05-29 12:58:42
194-->update dns_precuenta set precu_observacion='CONSULTA',precu_fechainicio='2024-05-29',precu_fechafinal='',precu_activo='1',convepr_id='6',categesp_id='2',especipr_id='16',clie_id='118' where precu_id='9192'-->2024-05-29 12:59:15
194-->update dns_precuenta set precu_observacion='HOSPITALIZACION',precu_fechainicio='2024-05-29',precu_fechafinal='',precu_activo='1',convepr_id='6',categesp_id='3',especipr_id='28',clie_id='1021' where precu_id='9186'-->2024-05-29 14:56:39
194-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-05-29','','1','27','2','33','6315','0117254097323402023112002344843','2024-05-29 15:22:07','194')-->2024-05-29 15:22:07
194-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-05-29','','1','7','2','33','8467','01172307462919420240529035459240','2024-05-29 15:55:48','194')-->2024-05-29 15:55:48
194-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-05-29','','1','19','2','32','8041','01172540973234020240410050416380','2024-05-29 16:01:14','194')-->2024-05-29 16:01:14
194-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-05-29','','1','24','2','32','7229','01172540973234020240124123022378','2024-05-29 16:21:11','194')-->2024-05-29 16:21:11
194-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-05-29','','1','27','2','33','8479','01172307462919420240529043712365','2024-05-29 16:37:47','194')-->2024-05-29 16:37:47
194-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-05-29','','1','6','2','19','8543','01172307462919420240529073454183','2024-05-29 16:57:51','194')-->2024-05-29 16:57:51
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-05-29','','1','6','2','34','7269','0117614227554452024012910103559','2024-05-29 17:25:35','427')-->2024-05-29 17:25:35
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-05-29','','1','6','2','34','6479','0117254097323402023111007025460','2024-05-29 18:03:40','427')-->2024-05-29 18:03:40
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('EMERGENCIA ','2024-05-29','','1','6','1','25','8552','01020187084746920240529094321485','2024-05-29 21:50:12','427')-->2024-05-29 21:50:12
