427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('INYECCION','2024-12-03','','1','6','2','3','10194','01172509115942720241203065412430','2024-12-03 06:55:12','427')-->2024-12-03 06:55:12
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-12-03','','1','6','2','3','10195','011723411342501202412030731537','2024-12-03 07:32:38','501')-->2024-12-03 07:32:38
501-->update dns_precuenta set precu_observacion='LABORATORIO',precu_fechainicio='2024-12-03',precu_fechafinal='',precu_activo='1',convepr_id='6',categesp_id='2',especipr_id='3',clie_id='10195' where precu_id='12969'-->2024-12-03 07:35:25
501-->update dns_precuenta set precu_observacion='LABORATORIO',precu_fechainicio='2024-12-03',precu_fechafinal='',precu_activo='1',convepr_id='6',categesp_id='2',especipr_id='3',clie_id='10195' where precu_id='12969'-->2024-12-03 07:35:32
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('PROCEDIMIENTO ','2024-12-03','','1','7','2','16','10017','0117234113425012024111207312124','2024-12-03 07:40:19','501')-->2024-12-03 07:40:19
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-12-03','','1','7','2','16','9869','01172540973234020241024081327331','2024-12-03 07:51:38','501')-->2024-12-03 07:51:38
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CURACION','2024-12-03','','1','7','2','16','9858','0117254097323402024102110523838','2024-12-03 08:05:45','340')-->2024-12-03 08:05:45
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ECOCARDIOGRAMA','2024-12-03','','1','7','2','19','10083','0117254097323402024120308273211','2024-12-03 08:28:02','340')-->2024-12-03 08:28:02
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('FISIOTERAPIA','2024-12-03','','1','19','5','31','9511','01180375981838120240912082919283','2024-12-03 09:58:22','501')-->2024-12-03 09:58:22
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('HOLTER','2024-12-03','','1','6','2','19','10196','01172540973234020241203103446179','2024-12-03 10:35:18','340')-->2024-12-03 10:35:18
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-12-03','','1','6','2','19','10198','01172540973234020241203110516137','2024-12-03 11:05:40','340')-->2024-12-03 11:05:40
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('INYECCION','2024-12-03','','1','6','2','3','10197','0117254097323402024120311001111','2024-12-03 11:07:30','340')-->2024-12-03 11:07:30
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('procedimiento','2024-12-03','','1','6','2','48','6693','0117254097323402023112704272990','2024-12-03 12:18:51','340')-->2024-12-03 12:18:51
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-12-03','','1','6','2','16','10199','01172540973234020241203121900381','2024-12-03 12:19:21','340')-->2024-12-03 12:19:21
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-12-03','','1','6','6','1','10200','01172540973234020241203121944363','2024-12-03 12:20:13','340')-->2024-12-03 12:20:13
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-12-03','','1','14','2','16','9848','01172540973234020241203122643255','2024-12-03 12:27:03','340')-->2024-12-03 12:27:03
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-12-03','','1','6','2','16','10201','01172540973234020241203014909465','2024-12-03 13:49:33','340')-->2024-12-03 13:49:33
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('emergencia','2024-12-03','','1','19','1','25','10203','01172540973234020241203023245224','2024-12-03 14:33:36','340')-->2024-12-03 14:33:36
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-12-03','','1','19','2','16','7568','01172540973234020240227040234386','2024-12-03 14:44:32','340')-->2024-12-03 14:44:32
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-12-03','','1','7','7','2','10080','01172540973234020241203031706171','2024-12-03 15:17:52','340')-->2024-12-03 15:17:52
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-12-03','','1','27','2','24','5215','01172540973234020230627082540471','2024-12-03 15:38:48','340')-->2024-12-03 15:38:48
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-12-03','','1','7','7','2','10082','01172540973234020241203034747495','2024-12-03 15:48:09','340')-->2024-12-03 15:48:09
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-12-03','','1','7','7','2','10096','0117254097323402024120304224682','2024-12-03 16:23:18','340')-->2024-12-03 16:23:18
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('emergencia','2024-12-03','','1','6','1','25','10204','01172540973234020241203042721136','2024-12-03 16:27:46','340')-->2024-12-03 16:27:46
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-12-03','','1','6','7','2','432','0117254097323402024072604510857','2024-12-03 16:38:39','340')-->2024-12-03 16:38:39
501-->update dns_precuenta set precu_observacion='CONSULTA',precu_fechainicio='2024-12-03',precu_fechafinal='',precu_activo='2',convepr_id='6',categesp_id='2',especipr_id='16',clie_id='10199' where precu_id='12979'-->2024-12-03 22:56:55
