501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-08-09','','1','27','2','24','9172','01172341134250120240809074319246','2024-08-09 07:44:25','501')-->2024-08-09 07:44:25
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-08-09','','1','6','2','3','9201','0117254097323402024080712210318','2024-08-09 07:47:22','501')-->2024-08-09 07:47:22
501-->update dns_precuenta set precu_observacion='CIRUGIA',precu_fechainicio='2024-08-09',precu_fechafinal='',precu_activo='1',convepr_id='6',categesp_id='4',especipr_id='27',clie_id='9201' where precu_id='10665'-->2024-08-09 07:54:04
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-08-09','','1','6','6','1','9225','0117254097323402024080908372718','2024-08-09 08:38:02','340')-->2024-08-09 08:38:02
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-08-09','','1','6','6','1','9226','01172540973234020240809084008232','2024-08-09 08:40:30','340')-->2024-08-09 08:40:30
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-08-09','','1','6','2','17','4699','0117254097323402023120811105147','2024-08-09 08:58:58','340')-->2024-08-09 08:58:58
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-08-09','','1','6','4','16','9227','01172540973234020240809100043238','2024-08-09 10:01:06','340')-->2024-08-09 10:01:06
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-08-09','','1','6','2','16','9228','01172540973234020240809101627407','2024-08-09 10:17:14','340')-->2024-08-09 10:17:14
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-08-09','','1','26','4','33','9229','01172540973234020240809103248454','2024-08-09 10:33:45','340')-->2024-08-09 10:33:45
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('EMERGENCIA ','2024-08-09','','1','6','1','25','6422','01172540973234020231106060603156','2024-08-09 11:34:44','340')-->2024-08-09 11:34:44
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('INYECCION','2024-08-09','','1','6','2','3','9180','01172540973234020240805042241151','2024-08-09 12:09:52','340')-->2024-08-09 12:09:52
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('INYECCION','2024-08-09','','1','6','2','3','4857','0117521570632722023051308311683','2024-08-09 14:34:07','340')-->2024-08-09 14:34:07
