427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-06-03','','1','6','4','32','8583','01172509115942720240603061047274','2024-06-03 06:12:24','427')-->2024-06-03 06:12:24
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-06-03','','1','6','4','33','8439','01172540973234020240517120242498','2024-06-03 06:51:11','427')-->2024-06-03 06:51:11
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-03','','1','6','2','3','7491','01176142275544520240221102521483','2024-06-03 09:35:29','501')-->2024-06-03 09:35:29
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-03','','1','6','2','34','6458','01172540973234020231108044039391','2024-06-03 09:41:49','501')-->2024-06-03 09:41:49
419-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('EMERGENCIA ','2024-06-03','2024-06-03','1','6','1','25','8588','01172507226641920240603101720110','2024-06-03 10:18:28','419')-->2024-06-03 10:18:28
194-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-06-03','','1','6','4','32','8586','01172307462919420240603102428388','2024-06-03 10:25:32','194')-->2024-06-03 10:25:32
194-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-06-03','','1','6','4','24','4235','01171436056524020230308010831224','2024-06-03 10:30:54','194')-->2024-06-03 10:30:54
194-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-03','','2','7','2','30','8589','01172307462919420240603123201306','2024-06-03 12:33:03','194')-->2024-06-03 12:33:03
194-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-06-03','','1','6','2','16','8590','01172307462919420240603125425405','2024-06-03 12:54:49','194')-->2024-06-03 12:54:49
194-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-06-03','','1','6','2','46','8591','01172307462919420240603010005248','2024-06-03 13:00:45','194')-->2024-06-03 13:00:45
194-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-06-03','','1','6','2','16','8592','01172307462919420240603011611184','2024-06-03 13:16:40','194')-->2024-06-03 13:16:40
194-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-03','','1','6','2','30','8442','01172540973234020240517024809144','2024-06-03 14:16:17','194')-->2024-06-03 14:16:17
194-->update dns_precuenta set precu_observacion='CONSULTA',precu_fechainicio='2024-05-20',precu_fechafinal='',precu_activo='1',convepr_id='27',categesp_id='2',especipr_id='33',clie_id='8408' where precu_id='9024'-->2024-06-03 15:30:03
194-->update dns_precuenta set precu_observacion='CONSULTA',precu_fechainicio='2024-06-03',precu_fechafinal='',precu_activo='1',convepr_id='27',categesp_id='2',especipr_id='33',clie_id='8408' where precu_id='9024'-->2024-06-03 15:38:05
194-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-06-03','','1','27','2','33','6315','0117254097323402023112002344843','2024-06-03 15:38:14','194')-->2024-06-03 15:38:14
194-->update dns_precuenta set precu_observacion='ARRIENDO',precu_fechainicio='2024-06-03',precu_fechafinal='',precu_activo='1',convepr_id='6',categesp_id='2',especipr_id='28',clie_id='8532' where precu_id='9155'-->2024-06-03 15:56:44
194-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-03','','1','6','3','28','7897','01176142275544520240323112110362','2024-06-03 16:04:04','194')-->2024-06-03 16:04:04
194-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-03','','1','27','2','16','7931','01172540973234020240328022917453','2024-06-03 16:14:30','194')-->2024-06-03 16:14:30
194-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-06-03','','1','7','4','','8597','01172307462919420240603041424345','2024-06-03 16:15:23','194')-->2024-06-03 16:15:23
194-->update dns_precuenta set precu_observacion='CONSULTA',precu_fechainicio='2024-06-03',precu_fechafinal='',precu_activo='1',convepr_id='27',categesp_id='2',especipr_id='33',clie_id='6260' where precu_id='8934'-->2024-06-03 16:16:30
194-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-06-03','','1','27','2','33','6552','01172540973234020231204045015177','2024-06-03 16:17:57','194')-->2024-06-03 16:17:58
194-->update dns_precuenta set precu_observacion='CONSULTA',precu_fechainicio='2024-06-03',precu_fechafinal='',precu_activo='1',convepr_id='27',categesp_id='2',especipr_id='33',clie_id='7906' where precu_id='8937'-->2024-06-03 16:24:07
194-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-06-03','','1','20','2','3','8599','011723074629194202406030454002','2024-06-03 16:54:23','194')-->2024-06-03 16:54:23
194-->update dns_precuenta set precu_observacion='ARRIENDO',precu_fechainicio='2024-06-03',precu_fechafinal='',precu_activo='1',convepr_id='6',categesp_id='2',especipr_id='28',clie_id='8465' where precu_id='9028'-->2024-06-03 17:28:59
194-->update dns_precuenta set precu_observacion='consulta',precu_fechainicio='2024-06-03',precu_fechafinal='',precu_activo='1',convepr_id='6',categesp_id='2',especipr_id='28',clie_id='8465' where precu_id='9028'-->2024-06-03 17:29:19
194-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-03','','1','27','2','33','7461','01176142275544520240223034423247','2024-06-03 17:35:46','194')-->2024-06-03 17:35:46
194-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-03','','1','27','2','28','8535','011761422755445202405270457306','2024-06-03 17:49:31','194')-->2024-06-03 17:49:31
194-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-03','','1','6','2','28','8603','01172307462919420240603064956177','2024-06-03 18:51:26','194')-->2024-06-03 18:51:26
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-03','','1','6','2','28','8439','01172540973234020240517120242498','2024-06-03 20:03:10','501')-->2024-06-03 20:03:10
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('EMERGENCIA ','2024-06-03','','1','6','1','25','8604','01171401877547220240603111234454','2024-06-03 23:16:45','501')-->2024-06-03 23:16:45
