522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-10-14','','1','7','2','37','9719','01172598764652220241014071743276','2024-10-14 07:18:14','522')-->2024-10-14 07:18:14
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-10-14','','1','24','6','1','8795','0117243432965122024062703575492','2024-10-14 07:28:05','522')-->2024-10-14 07:28:05
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-10-14','','1','15','4','29','9792','01172598764652220241014073529460','2024-10-14 07:36:16','522')-->2024-10-14 07:36:16
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-10-14','','1','7','2','37','9496','01172540973234020240927092801441','2024-10-14 07:43:12','522')-->2024-10-14 07:43:12
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-10-14','','1','14','6','1','9772','01172540973234020241010112640325','2024-10-14 07:56:46','522')-->2024-10-14 07:56:46
522-->update dns_precuenta set precu_observacion='LABORATORIO',precu_fechainicio='2024-10-14',precu_fechafinal='',precu_activo='1',convepr_id='7',categesp_id='6',especipr_id='1',clie_id='9496' where precu_id='12027'-->2024-10-14 08:00:14
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-10-14','','1','27','6','1','7039','0117254097323402024010309464968','2024-10-14 08:04:42','522')-->2024-10-14 08:04:42
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-10-14','','1','7','2','37','8800','01172540973234020240702011354110','2024-10-14 08:05:38','522')-->2024-10-14 08:05:38
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-10-14','','1','7','2','37','9769','01172598764652220241014084708183','2024-10-14 08:47:37','522')-->2024-10-14 08:47:37
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-10-14','','1','7','2','37','9477','01172540973234020240909083546272','2024-10-14 08:59:38','522')-->2024-10-14 08:59:38
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-10-14','','1','7','2','37','6871','01172540973234020231220034000344','2024-10-14 09:07:37','522')-->2024-10-14 09:07:37
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-10-14','','1','15','4','16','6597','01172540973234020231204022233489','2024-10-14 10:44:57','522')-->2024-10-14 10:44:57
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-10-14','','1','6','2','3','9793','01172598764652220241014105621367','2024-10-14 10:56:49','522')-->2024-10-14 10:56:49
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO ','2024-10-14','','1','6','6','1','9794','0117257443855102024101411445378','2024-10-14 11:45:14','510')-->2024-10-14 11:45:14
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-10-14','','1','6','7','2','9744','01172598764652220241010022937360','2024-10-14 12:05:56','522')-->2024-10-14 12:05:56
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-10-14','','1','27','2','16','8714','01172434329651220240617015522287','2024-10-14 12:13:31','522')-->2024-10-14 12:13:31
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-10-14','','1','6','2','16','4227','01172090255832220230307043307222','2024-10-14 14:22:10','340')-->2024-10-14 14:22:10
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-10-14','','1','27','2','16','8473','01176142275544520240522122852291','2024-10-14 14:33:41','340')-->2024-10-14 14:33:41
340-->update dns_precuenta set precu_observacion='ARRIENDO',precu_fechainicio='2024-10-07',precu_fechafinal='',precu_activo='2',convepr_id='6',categesp_id='2',especipr_id='16',clie_id='9667' where precu_id='11910'-->2024-10-14 14:41:11
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-10-14','','1','6','2','16','9667','01172507226641920240928111924260','2024-10-14 14:41:25','340')-->2024-10-14 14:41:25
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-10-14','','1','27','2','16','9721','01172540973234020241014030319229','2024-10-14 15:03:43','340')-->2024-10-14 15:03:43
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-10-14','','1','19','7','2','9116','01172540973234020240729115348125','2024-10-14 15:19:34','340')-->2024-10-14 15:19:34
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('INYECCION','2024-10-14','','1','6','2','3','9795','01172540973234020241014032248437','2024-10-14 15:23:27','340')-->2024-10-14 15:23:27
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('INYECCION','2024-10-14','','1','6','2','3','9796','01172540973234020241014032412485','2024-10-14 15:24:38','340')-->2024-10-14 15:24:38
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-10-14','','1','27','2','33','8665','01172434329651220240612031104121','2024-10-14 15:25:15','340')-->2024-10-14 15:25:15
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-10-14','','1','6','2','16','9797','01172540973234020241014034337189','2024-10-14 15:44:03','340')-->2024-10-14 15:44:03
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-10-14','','1','26','2','32','8035','01170279296938020240405110442322','2024-10-14 15:53:44','340')-->2024-10-14 15:53:44
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-10-14','','1','27','2','33','9703','0117254097323402024101404181581','2024-10-14 16:18:44','340')-->2024-10-14 16:18:44
340-->update dns_precuenta set precu_observacion='LABORATORIO',precu_fechainicio='2024-10-14',precu_fechafinal='',precu_activo='2',convepr_id='7',categesp_id='6',especipr_id='',clie_id='9496' where precu_id='12027'-->2024-10-14 16:19:23
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-10-14','','1','7','2','28','9496','01172540973234020240927092801441','2024-10-14 16:19:34','340')-->2024-10-14 16:19:34
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-10-14','','1','6','2','28','5816','01171551583736020230902105940344','2024-10-14 16:25:01','340')-->2024-10-14 16:25:01
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-10-14','','1','27','2','28','9640','0117259876465222024100903533720','2024-10-14 16:25:45','340')-->2024-10-14 16:25:45
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-10-14','','1','27','2','33','9720','01172540973234020241014043428173','2024-10-14 16:35:20','340')-->2024-10-14 16:35:20
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('TERAPIA FISICA','2024-10-14','','1','6','5','31','3400','0117226351072692024092406194525','2024-10-14 16:57:29','510')-->2024-10-14 16:57:29
