427-->update dns_precuenta set precu_observacion='consulta',precu_fechainicio='2024-05-31',precu_fechafinal='2024-05-31',precu_activo='2',convepr_id='6',categesp_id='2',especipr_id='3',clie_id='8570' where precu_id='9229'-->2024-06-01 07:17:04
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO ','2024-06-01','','1','27','6','1','8557','01172509115942720240531111707378','2024-06-01 08:07:59','510')-->2024-06-01 08:07:59
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO ','2024-06-01','','1','7','6','1','8467','01172307462919420240529035459240','2024-06-01 08:33:43','510')-->2024-06-01 08:33:43
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO ','2024-06-01','','1','6','6','1','8573','01172574438551020240601084451106','2024-06-01 08:46:07','510')-->2024-06-01 08:46:07
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-01','','1','6','2','28','3621','01172574438551020240601090024285','2024-06-01 09:00:55','510')-->2024-06-01 09:00:55
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-01','','1','6','2','46','8112','01172540973234020240411055531429','2024-06-01 09:05:16','510')-->2024-06-01 09:05:16
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-01','','1','27','2','24','8548','01172574438551020240601090557189','2024-06-01 09:10:14','510')-->2024-06-01 09:10:14
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-01','','1','6','2','16','8574','01172574438551020240601091750246','2024-06-01 09:19:23','510')-->2024-06-01 09:19:23
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-06-01','','1','15','4','16','8576','01172574438551020240601094055446','2024-06-01 09:41:54','510')-->2024-06-01 09:41:54
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-01','','1','27','2','24','8425','01172540973234020240518093111169','2024-06-01 09:47:46','510')-->2024-06-01 09:47:46
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-01','','1','6','2','30','8577','0117257443855102024060110003410','2024-06-01 10:01:52','510')-->2024-06-01 10:01:52
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-01','','1','6','2','16','5250','01172540973234020240518113628415','2024-06-01 10:06:26','510')-->2024-06-01 10:06:26
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-01','','1','6','2','34','8112','01172540973234020240411055531429','2024-06-01 10:13:31','510')-->2024-06-01 10:13:31
510-->update dns_precuenta set precu_observacion='CONSULTA',precu_fechainicio='2024-06-01',precu_fechafinal='',precu_activo='1',convepr_id='6',categesp_id='2',especipr_id='34',clie_id='8112' where precu_id='9249'-->2024-06-01 10:16:35
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-01','','1','6','2','46','8578','01172574438551020240601103759182','2024-06-01 10:38:25','510')-->2024-06-01 10:38:25
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-01','','1','6','2','34','8579','01172574438551020240601110218361','2024-06-01 11:03:27','510')-->2024-06-01 11:03:27
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-01','','1','6','2','3','8267','01176142275544520240427110138259','2024-06-01 11:08:13','510')-->2024-06-01 11:08:13
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-01','','1','6','2','3','8580','01172574438551020240601112858416','2024-06-01 11:29:32','510')-->2024-06-01 11:29:32
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-01','','1','6','2','3','6461','01175215706327220231108075517198','2024-06-01 12:21:49','510')-->2024-06-01 12:21:49
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-01','','1','6','2','3','8581','01172574438551020240601023340181','2024-06-01 14:34:14','510')-->2024-06-01 14:34:14
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-01','','1','6','2','17','4523','01172524468335520230406092504238','2024-06-01 15:08:16','510')-->2024-06-01 15:08:16
510-->update dns_precuenta set precu_observacion='CONSULTA',precu_fechainicio='2024-06-01',precu_fechafinal='',precu_activo='1',convepr_id='6',categesp_id='2',especipr_id='46',clie_id='8580' where precu_id='9253'-->2024-06-01 19:07:24
510-->update dns_precuenta set precu_observacion='ARRIENDO',precu_fechainicio='2024-06-01',precu_fechafinal='',precu_activo='1',convepr_id='6',categesp_id='2',especipr_id='3',clie_id='6461' where precu_id='9254'-->2024-06-01 19:13:46
