340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-10-10','','1','27','6','1','9555','01172598764652220240916111817352','2024-10-10 07:16:36','340')-->2024-10-10 07:16:36
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-10-10','','1','6','4','15','9768','01172540973234020241010073337330','2024-10-10 07:34:04','340')-->2024-10-10 07:34:04
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-10-10','','1','27','6','1','9640','0117259876465222024100903533720','2024-10-10 08:17:35','340')-->2024-10-10 08:17:35
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-10-10','','1','6','6','1','9770','01172540973234020241010082939412','2024-10-10 08:30:04','340')-->2024-10-10 08:30:04
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-10-10','','1','6','4','26','9771','01172540973234020241010093720388','2024-10-10 09:39:02','340')-->2024-10-10 09:39:02
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-10-10','','1','14','2','3','9772','01172540973234020241010112640325','2024-10-10 11:27:08','340')-->2024-10-10 11:27:08
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-10-10','','1','27','4','33','9001','01172507226641920240731044138313','2024-10-10 14:29:21','522')-->2024-10-10 14:29:21
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-10-10','','1','7','2','16','9744','01172598764652220241010022937360','2024-10-10 14:32:39','522')-->2024-10-10 14:32:39
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-10-10','','1','6','2','28','9775','01172598764652220241010024335248','2024-10-10 14:44:19','522')-->2024-10-10 14:44:19
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-10-10','','1','15','2','16','9767','01172598764652220241009050133318','2024-10-10 14:51:14','522')-->2024-10-10 14:51:14
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO ','2024-10-10','','1','6','2','34','8617','01172434329651220240605112949362','2024-10-10 15:07:07','522')-->2024-10-10 15:07:07
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO ','2024-10-10','','1','6','2','16','9611','01172540973234020240920052537212','2024-10-10 15:28:08','522')-->2024-10-10 15:28:08
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-10-10','','1','6','2','16','4227','01172090255832220230307043307222','2024-10-10 15:33:35','522')-->2024-10-10 15:33:35
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-10-10','','1','6','7','2','9758','01172598764652220241010033817289','2024-10-10 15:39:15','522')-->2024-10-10 15:39:15
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-10-10','','1','7','7','2','9709','01172598764652220241003112452349','2024-10-10 15:44:11','522')-->2024-10-10 15:44:11
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-10-10','','1','6','7','2','7178','01176142275544520240118120634187','2024-10-10 15:48:30','522')-->2024-10-10 15:48:30
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-10-10','','1','19','2','28','9682','01096280225242320240930121342411','2024-10-10 16:26:13','522')-->2024-10-10 16:26:13
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-10-10','','1','6','2','30','9750','01172598764652220241007044040354','2024-10-10 16:43:33','522')-->2024-10-10 16:43:33
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO ','2024-10-10','','1','6','2','17','4607','01172263510726920240102044906475','2024-10-10 17:48:26','522')-->2024-10-10 17:48:26
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO ','2024-10-10','','1','6','2','48','9776','01172598764652220241010062752393','2024-10-10 18:28:44','522')-->2024-10-10 18:28:44
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-10-10','','1','27','2','16','9239','0117259876465222024081205402766','2024-10-10 18:31:08','522')-->2024-10-10 18:31:08
501-->update dns_precuenta set precu_observacion='ARRIENDO',precu_fechainicio='2024-10-10',precu_fechafinal='',precu_activo='1',convepr_id='6',categesp_id='2',especipr_id='28',clie_id='9682' where precu_id='11998'-->2024-10-10 23:27:42
