427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2025-02-18','','1','27','6','1','8931','0117250722664192024071704464938','2025-02-18 07:37:23','427')-->2025-02-18 07:37:23
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA DR ACOSTA','2025-02-18','','1','7','2','16','9896','01172540973234020241028010327435','2025-02-18 08:06:58','427')-->2025-02-18 08:06:58
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('REVISION DR ACOSTA','2025-02-18','','1','7','2','16','10339','01172540973234020241226034532252','2025-02-18 08:25:05','427')-->2025-02-18 08:25:05
543-->update dns_precuenta set precu_observacion='CONSULTA',precu_fechainicio='2025-02-11',precu_fechafinal='',precu_activo='2',convepr_id='7',categesp_id='2',especipr_id='16',clie_id='9858' where precu_id='14174'-->2025-02-18 09:01:40
543-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2025-02-18','','1','7','2','16','9858','0117254097323402024102110523838','2025-02-18 09:02:10','543')-->2025-02-18 09:02:10
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('HOSPITALIZACION','2025-02-18','','1','6','3','16','3013','01131202875419620221022114135321','2025-02-18 10:27:35','340')-->2025-02-18 10:27:35
340-->update dns_precuenta set precu_observacion='CIRUGIA',precu_fechainicio='2025-02-18',precu_fechafinal='',precu_activo='1',convepr_id='6',categesp_id='4',especipr_id='16',clie_id='3013' where precu_id='14315'-->2025-02-18 10:32:40
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('INYECCION','2025-02-18','','1','6','2','3','9175','01172507226641920240805124053480','2025-02-18 11:44:20','340')-->2025-02-18 11:44:20
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2025-02-18','','1','6','7','2','10742','01172540973234020250218121820449','2025-02-18 12:18:40','340')-->2025-02-18 12:18:40
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('HOSPITALIZACION','2025-02-18','','1','6','3','16','10743','01172540973234020250218012333166','2025-02-18 13:25:16','340')-->2025-02-18 13:25:16
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2025-02-18','','1','7','4','16','10684','01172125794554320250211020532392','2025-02-18 13:39:07','340')-->2025-02-18 13:39:07
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('HOSPITALIZACION CIRUGIA GENERAL','2025-02-18','','1','6','3','3','10745','01172540973234020250218022108369','2025-02-18 14:23:02','340')-->2025-02-18 14:23:02
543-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2025-02-18','','1','7','7','2','10730','01172125794554320250218032023272','2025-02-18 15:21:26','543')-->2025-02-18 15:21:26
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO DR AYABACA ','2025-02-18','','1','6','2','28','10709','0117212579455432025021205225813','2025-02-18 16:02:25','340')-->2025-02-18 16:02:25
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('INYECCION','2025-02-18','','1','6','2','3','10749','01172540973234020250218045254260','2025-02-18 16:54:25','340')-->2025-02-18 16:54:25
