427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-09-03','','1','7','4','24','7609','01172540973234020240318083518394','2024-09-03 07:01:59','427')-->2024-09-03 07:01:59
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-09-03','','1','14','7','2','9324','01172540973234020240830023813244','2024-09-03 07:10:49','522')-->2024-09-03 07:10:49
522-->update dns_precuenta set precu_observacion='consulta',precu_fechainicio='2024-09-02',precu_fechafinal='',precu_activo='2',convepr_id='27',categesp_id='2',especipr_id='',clie_id='9187' where precu_id='11135'-->2024-09-03 07:16:34
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-09-03','','1','27','6','1','9187','01172540973234020240806110609329','2024-09-03 07:16:50','522')-->2024-09-03 07:16:50
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-09-03','','1','7','7','2','9396','0117259876465222024090307172771','2024-09-03 07:17:55','522')-->2024-09-03 07:17:55
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-09-03','','1','7','7','2','9427','01172540973234020240902053752389','2024-09-03 07:29:06','522')-->2024-09-03 07:29:06
522-->update dns_precuenta set precu_observacion='CONSULTA ',precu_fechainicio='2024-09-02',precu_fechafinal='',precu_activo='2',convepr_id='7',categesp_id='2',especipr_id='',clie_id='6712' where precu_id='11119'-->2024-09-03 07:34:08
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-09-03','','1','7','6','1','6712','01172307462919420231206034944113','2024-09-03 07:34:22','522')-->2024-09-03 07:34:22
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-09-03','','1','7','7','2','9415','01172598764652220240903074444242','2024-09-03 07:45:10','522')-->2024-09-03 07:45:10
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-09-03','','1','7','2','16','9417','01172598764652220240903075026436','2024-09-03 07:50:51','522')-->2024-09-03 07:50:51
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-09-03','','1','7','4','37','6485','01172540973234020231110084104305','2024-09-03 07:58:32','522')-->2024-09-03 07:58:32
522-->update dns_precuenta set precu_observacion='CONSULTA',precu_fechainicio='2024-09-02',precu_fechafinal='',precu_activo='2',convepr_id='27',categesp_id='2',especipr_id='',clie_id='9374' where precu_id='11139'-->2024-09-03 08:08:10
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-09-03','','1','27','6','1','9374','0117254097323402024090203410740','2024-09-03 08:08:21','522')-->2024-09-03 08:08:21
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-09-03','','1','7','7','2','9420','0117254097323402024090308281898','2024-09-03 08:28:54','340')-->2024-09-03 08:28:54
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-09-03','','1','6','6','1','5490','0117545399382812023092806035194','2024-09-03 08:33:35','340')-->2024-09-03 08:33:35
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-09-03','','1','7','7','2','9421','01172598764652220240903085519374','2024-09-03 08:56:12','522')-->2024-09-03 08:56:12
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-09-03','','1','7','4','33','9005','01172540973234020240724045624117','2024-09-03 09:45:40','522')-->2024-09-03 09:45:40
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO ','2024-09-03','','1','6','2','16','7862','01172540973234020240321080006279','2024-09-03 09:47:27','340')-->2024-09-03 09:47:27
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-09-03','','1','7','4','16','8880','01172540973234020240819051545454','2024-09-03 10:06:25','522')-->2024-09-03 10:06:25
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-09-03','','1','6','2','47','9434','01172540973234020240903104644472','2024-09-03 10:48:00','340')-->2024-09-03 10:48:00
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-09-03','','1','27','4','33','8747','01172434329651220240624045621188','2024-09-03 11:07:57','522')-->2024-09-03 11:07:57
522-->update dns_precuenta set precu_observacion='ARRIENDO',precu_fechainicio='2024-09-03',precu_fechafinal='',precu_activo='2',convepr_id='6',categesp_id='2',especipr_id='47',clie_id='9434' where precu_id='11167'-->2024-09-03 12:15:46
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-09-03','','1','7','4','16','8864','01172509115942720240703070313445','2024-09-03 12:58:03','522')-->2024-09-03 12:58:03
340-->update dns_precuenta set precu_observacion='CIRUGIA',precu_fechainicio='2024-08-15',precu_fechafinal='',precu_activo='2',convepr_id='27',categesp_id='4',especipr_id='33',clie_id='8625' where precu_id='10773'-->2024-09-03 14:21:24
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-09-03','','1','27','4','33','8625','01172434329651220240614095836464','2024-09-03 14:21:50','340')-->2024-09-03 14:21:50
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-09-03','','1','6','2','16','9435','01172540973234020240903022822484','2024-09-03 14:28:50','340')-->2024-09-03 14:28:50
419-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('EMERGENCIA ','2024-09-03','','1','14','1','25','9436','01172507226641920240903030023235','2024-09-03 15:00:45','419')-->2024-09-03 15:00:45
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-09-03','','1','6','7','2','9353','01172509115942720240825095327161','2024-09-03 15:47:05','340')-->2024-09-03 15:47:05
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-09-03','','1','6','2','33','9439','01172540973234020240903035132236','2024-09-03 15:52:25','340')-->2024-09-03 15:52:25
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('FISIOTERAPIA','2024-09-03','','1','19','5','31','9393','0117259876465222024082904384496','2024-09-03 16:00:16','340')-->2024-09-03 16:00:16
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-09-03','','1','6','2','16','9280','0117254097323402024082003591354','2024-09-03 16:12:34','340')-->2024-09-03 16:12:34
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('INYECCION','2024-09-03','','1','6','2','3','9441','01172540973234020240903044700341','2024-09-03 16:47:26','340')-->2024-09-03 16:47:26
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-09-03','','1','15','2','16','6858','0117254097323402023121104381693','2024-09-03 16:55:28','340')-->2024-09-03 16:55:28
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('fisioterapia','2024-09-03','','1','8','5','31','5000','0117155158373602023053008482558','2024-09-03 18:07:57','340')-->2024-09-03 18:07:57
