501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-07-01','','1','6','4','32','8817','01172341134250120240701062859474','2024-07-01 06:30:13','501')-->2024-07-01 06:30:13
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-07-01','','1','7','4','37','7308','0117254097323402024021610112449','2024-07-01 06:43:40','501')-->2024-07-01 06:43:40
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-07-01','','1','6','4','24','8812','01172540973234020240629092653115','2024-07-01 07:33:02','340')-->2024-07-01 07:33:02
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-07-01','','2','7','2','37','8759','01172540973234020240701074155451','2024-07-01 07:44:28','340')-->2024-07-01 07:44:28
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-07-01','','1','7','2','37','8818','01172540973234020240701080436221','2024-07-01 08:05:04','340')-->2024-07-01 08:05:04
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-07-01','','1','7','2','37','8805','01172540973234020240701082443126','2024-07-01 08:25:41','340')-->2024-07-01 08:25:41
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('FISIOTERAPIA','2024-07-01','','1','15','2','16','8556','01172307462919420240530120249152','2024-07-01 08:54:53','340')-->2024-07-01 08:54:53
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-07-01','','1','6','4','32','8820','01172540973234020240701090003431','2024-07-01 09:01:22','340')-->2024-07-01 09:01:22
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-07-01','','1','7','7','2','8807','01172540973234020240701091024107','2024-07-01 09:11:56','340')-->2024-07-01 09:11:56
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('inyeccion','2024-07-01','','1','6','2','3','8821','0117254097323402024070109474965','2024-07-01 09:49:07','340')-->2024-07-01 09:49:07
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-07-01','','1','7','2','16','8538','01172509115942720240527081938354','2024-07-01 11:39:37','340')-->2024-07-01 11:39:37
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-07-01','','1','27','2','16','6459','01172540973234020231113010518134','2024-07-01 12:04:50','340')-->2024-07-01 12:04:50
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-07-01','','1','27','2','16','8655','01172434329651220240617115214340','2024-07-01 12:09:09','340')-->2024-07-01 12:09:09
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-07-01','','1','27','2','16','6660','01172540973234020231127014703489','2024-07-01 12:51:52','340')-->2024-07-01 12:51:52
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('HOSPITALIZACION','2024-07-01','','1','7','3','16','8826','01172540973234020240701011459318','2024-07-01 13:15:28','340')-->2024-07-01 13:15:28
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-07-01','','1','15','2','16','8006','01172540973234020240404121427492','2024-07-01 13:34:36','340')-->2024-07-01 13:34:36
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('arriendo','2024-07-01','','1','6','2','16','8828','01172540973234020240701014916401','2024-07-01 13:49:52','340')-->2024-07-01 13:49:52
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-07-01','','1','14','2','16','8612','01172574438551020240604100854369','2024-07-01 14:05:17','340')-->2024-07-01 14:05:17
340-->update dns_precuenta set precu_observacion='CIRUGIA',precu_fechainicio='2024-06-25',precu_fechafinal='',precu_activo='2',convepr_id='7',categesp_id='4',especipr_id='33',clie_id='8467' where precu_id='9682'-->2024-07-01 15:23:29
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-07-01','','1','7','2','33','8467','01172307462919420240529035459240','2024-07-01 15:23:43','340')-->2024-07-01 15:23:43
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-07-01','','1','27','2','33','8772','0117243432965122024062403463441','2024-07-01 15:44:44','340')-->2024-07-01 15:44:44
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-07-01','','1','27','2','24','8548','01172574438551020240601090557189','2024-07-01 15:47:32','340')-->2024-07-01 15:47:32
194-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-07-01','','1','6','2','28','5721','01171551583736020230822042247393','2024-07-01 15:57:13','194')-->2024-07-01 15:57:13
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-07-01','','1','6','2','28','8832','01172540973234020240701035827342','2024-07-01 15:59:37','340')-->2024-07-01 15:59:37
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-07-01','','1','7','2','33','5876','0117254097323402023091102040787','2024-07-01 16:01:32','340')-->2024-07-01 16:01:32
194-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-07-01','','1','6','2','24','8712','0117243432965122024061904443614','2024-07-01 16:04:34','194')-->2024-07-01 16:04:35
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-07-01','','1','27','2','33','8665','01172434329651220240612031104121','2024-07-01 16:12:21','340')-->2024-07-01 16:12:21
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-07-01','','1','8','2','28','8774','01172434329651220240624040818155','2024-07-01 16:20:05','340')-->2024-07-01 16:20:05
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-07-01','','1','8','2','28','4494','01175453993828120231005011957204','2024-07-01 16:26:32','340')-->2024-07-01 16:26:32
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-07-01','','1','27','2','33','8835','01172540973234020240701045334151','2024-07-01 16:53:56','340')-->2024-07-01 16:53:56
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-07-01','','1','27','2','28','8652','0117243432965122024061210020697','2024-07-01 16:55:31','340')-->2024-07-01 16:55:31
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('HOSPITALIZACION','2024-07-01','','1','6','3','3','8836','01172540973234020240701061709404','2024-07-01 18:18:06','340')-->2024-07-01 18:18:06
419-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-07-01','','1','20','2','3','8837','01172507226641920240701061803213','2024-07-01 18:18:51','419')-->2024-07-01 18:18:51
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('INYECCION','2024-07-01','','1','6','2','3','8809','01172540973234020240628052339132','2024-07-01 18:51:58','340')-->2024-07-01 18:51:58
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('INYECCION','2024-07-01','','1','6','2','3','8839','01172540973234020240701065204342','2024-07-01 18:53:08','340')-->2024-07-01 18:53:08
