512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-06-12','','1','6','4','32','8670','0117243432965122024061207362756','2024-06-12 07:38:27','512')-->2024-06-12 07:38:27
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-12','','1','6','2','34','7225','01172540973234020240124101504209','2024-06-12 09:05:36','512')-->2024-06-12 09:05:36
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ECOGRAFIA','2024-06-12','','1','27','6','1','7449','01176142275544520240228123500423','2024-06-12 09:25:09','512')-->2024-06-12 09:25:09
512-->update dns_precuenta set precu_observacion='ECOGRAFIA',precu_fechainicio='2024-06-12',precu_fechafinal='',precu_activo='2',convepr_id='27',categesp_id='6',especipr_id='',clie_id='7449' where precu_id='9427'-->2024-06-12 09:55:52
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-12','','1','27','2','15','7449','01176142275544520240228123500423','2024-06-12 09:56:12','512')-->2024-06-12 09:56:12
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-12','','1','27','2','15','8652','0117243432965122024061210020697','2024-06-12 10:08:29','512')-->2024-06-12 10:08:29
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-06-12','','1','6','4','32','8672','0117243432965122024061210324284','2024-06-12 10:34:11','512')-->2024-06-12 10:34:11
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-12','','1','27','2','15','8673','01172434329651220240612115357248','2024-06-12 11:55:03','512')-->2024-06-12 11:55:03
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-12','','1','27','2','16','8660','01096280225242320240611015736122','2024-06-12 11:56:28','512')-->2024-06-12 11:56:28
512-->update dns_precuenta set precu_observacion='CONSULTA',precu_fechainicio='2024-06-03',precu_fechafinal='',precu_activo='2',convepr_id='7',categesp_id='2',especipr_id='30',clie_id='8589' where precu_id='9270'-->2024-06-12 12:12:37
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-12','','1','7','2','16','8589','01172307462919420240603123201306','2024-06-12 12:13:03','512')-->2024-06-12 12:13:03
512-->update dns_precuenta set precu_observacion='CONSULTA',precu_fechainicio='2024-06-10',precu_fechafinal='',precu_activo='2',convepr_id='7',categesp_id='2',especipr_id='',clie_id='8569' where precu_id='9401'-->2024-06-12 12:29:24
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-06-12','','1','7','4','16','8569','01172574438551020240531041435419','2024-06-12 12:29:48','512')-->2024-06-12 12:29:48
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-12','','1','6','2','16','8373','0117614227554452024050801275562','2024-06-12 12:45:25','512')-->2024-06-12 12:45:25
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-12','','1','6','2','34','8086','01176142275544520240410093737323','2024-06-12 13:00:25','512')-->2024-06-12 13:00:25
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-12','','1','6','2','16','8674','01172434329651220240612015858428','2024-06-12 14:00:07','512')-->2024-06-12 14:00:07
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-06-12','','1','27','4','16','8398','01176142275544520240513045959159','2024-06-12 14:06:11','512')-->2024-06-12 14:06:11
512-->update dns_precuenta set precu_observacion='CIRUGIA',precu_fechainicio='2024-05-28',precu_fechafinal='',precu_activo='2',convepr_id='27',categesp_id='4',especipr_id='16',clie_id='7992' where precu_id='9165'-->2024-06-12 14:49:44
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-12','','1','27','2','16','7992','01172540973234020240403012423243','2024-06-12 14:50:23','512')-->2024-06-12 14:50:23
512-->update dns_precuenta set precu_observacion='CONSULTA',precu_fechainicio='2024-06-12',precu_fechafinal='',precu_activo='2',convepr_id='27',categesp_id='2',especipr_id='16',clie_id='7992' where precu_id='9439'-->2024-06-12 14:51:15
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-12','','1','27','2','16','7992','01172540973234020240403012423243','2024-06-12 14:51:31','512')-->2024-06-12 14:51:31
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-12','','1','27','2','33','8665','01172434329651220240612031104121','2024-06-12 15:11:45','512')-->2024-06-12 15:11:45
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-12','','1','6','2','3','3385','01171399822524720221125060853178','2024-06-12 15:32:29','512')-->2024-06-12 15:32:29
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-12','','1','29','2','3','8675','01172434329651220240612041508314','2024-06-12 16:16:08','512')-->2024-06-12 16:16:08
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-12','','1','27','2','33','8484','01176142275544520240525102951397','2024-06-12 16:18:53','512')-->2024-06-12 16:18:53
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-12','','1','6','2','19','8676','011724343296512202406120447399','2024-06-12 16:48:41','512')-->2024-06-12 16:48:41
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-12','','1','6','2','16','182','01100258084118220211011031513272','2024-06-12 17:19:07','512')-->2024-06-12 17:19:07
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-12','','1','6','2','3','8485','01176142275544520240522092213434','2024-06-12 17:23:18','512')-->2024-06-12 17:23:18
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-12','','1','6','2','3','8677','01172434329651220240612052623496','2024-06-12 17:27:17','512')-->2024-06-12 17:27:17
512-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-12','','1','6','2','16','6165','01172540973234020231007090414324','2024-06-12 18:21:52','512')-->2024-06-12 18:21:52
502-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-06-12','2024-06-05','2','19','1','25','8246','01176142275544520240425020621260','2024-06-12 19:17:25','502')-->2024-06-12 19:17:25
502-->update dns_precuenta set precu_observacion='consulta',precu_fechainicio='2024-06-12',precu_fechafinal='2024-06-05',precu_activo='2',convepr_id='19',categesp_id='1',especipr_id='25',clie_id='8246' where precu_id='9450'-->2024-06-12 19:17:46
