340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-05-04','','1','6','4','26','8322','011725409732340202405040733327','2024-05-04 07:34:01','340')-->2024-05-04 07:34:01
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-05-04','','1','6','2','28','5140','01172540973234020230617095231256','2024-05-04 07:35:39','340')-->2024-05-04 07:35:39
340-->update dns_precuenta set precu_observacion='CONSULTA',precu_fechainicio='2024-03-13',precu_fechafinal='',precu_activo='2',convepr_id='7',categesp_id='2',especipr_id='33',clie_id='5807' where precu_id='7610'-->2024-05-04 08:08:19
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-05-04','','1','6','2','17','6508','01172540973234020231111105729127','2024-05-04 09:14:14','340')-->2024-05-04 09:14:14
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-05-04','','1','6','2','28','7757','01172540973234020240312044059303','2024-05-04 09:20:44','340')-->2024-05-04 09:20:44
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-05-04','','1','6','2','34','6482','0117254097323402023111007425349','2024-05-04 09:28:09','340')-->2024-05-04 09:28:09
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-05-04','','1','6','2','28','8325','01172540973234020240504093505228','2024-05-04 09:36:15','340')-->2024-05-04 09:36:15
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-05-04','','1','6','2','34','7859','0117614227554452024032006303583','2024-05-04 09:36:54','340')-->2024-05-04 09:36:54
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-05-04','','1','6','2','34','7216','0117614227554452024012207044339','2024-05-04 09:37:30','340')-->2024-05-04 09:37:30
340-->update dns_precuenta set precu_observacion='CIRUGIA',precu_fechainicio='2024-04-26',precu_fechafinal='',precu_activo='2',convepr_id='6',categesp_id='4',especipr_id='',clie_id='8126' where precu_id='8587'-->2024-05-04 09:57:59
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-05-04','','1','6','2','46','8126','01180375981838120240412054227497','2024-05-04 09:58:13','340')-->2024-05-04 09:58:13
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-05-04','','1','6','2','3','5068','01172253886328620230608115745343','2024-05-04 10:08:56','340')-->2024-05-04 10:08:56
340-->update dns_precuenta set precu_observacion='CONSULTA',precu_fechainicio='2024-05-04',precu_fechafinal='',precu_activo='1',convepr_id='15',categesp_id='2',especipr_id='3',clie_id='5068' where precu_id='8735'-->2024-05-04 10:09:01
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-05-04','','1','6','2','34','6675','01172540973234020231125094929357','2024-05-04 10:52:34','340')-->2024-05-04 10:52:34
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-05-04','','1','6','2','46','8326','01172540973234020240504121603313','2024-05-04 12:16:37','340')-->2024-05-04 12:16:37
