427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-09-07','','1','27','4','16','6240','01172540973234020231019014854393','2024-09-07 07:02:49','427')-->2024-09-07 07:02:49
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO ','2024-09-07','','1','14','6','1','5965','01171551583736020230916093454102','2024-09-07 07:26:49','501')-->2024-09-07 07:26:49
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO ','2024-09-07','','1','6','6','1','9254','01172540973234020240814112124468','2024-09-07 07:29:48','501')-->2024-09-07 07:29:48
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-09-07','','1','6','2','16','8655','01172434329651220240617115214340','2024-09-07 07:57:21','501')-->2024-09-07 07:57:21
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-09-07','','1','6','2','48','9472','01172598764652220240907082136417','2024-09-07 08:22:18','522')-->2024-09-07 08:22:18
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-09-07','','1','27','2','48','9065','01172540973234020240723012900213','2024-09-07 08:25:37','522')-->2024-09-07 08:25:37
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-09-07','','1','6','2','28','5140','01172540973234020230617095231256','2024-09-07 08:46:00','501')-->2024-09-07 08:46:00
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-09-07','','1','6','2','28','4937','01171551583736020230701091819261','2024-09-07 09:26:50','501')-->2024-09-07 09:26:50
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-09-07','','1','6','2','40','9165','01172507226641920240803012903482','2024-09-07 10:30:06','522')-->2024-09-07 10:30:06
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-09-07','2024-09-07','1','6','2','34','8443','01172540973234020240518124902275','2024-09-07 13:00:46','501')-->2024-09-07 13:00:46
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('EMERGENCIA ','2024-09-07','','1','14','1','25','9132','0117250722664192024073012261026','2024-09-07 17:23:23','501')-->2024-09-07 17:23:23
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-09-07','','1','6','2','16','9475','0117234113425012024090706405948','2024-09-07 18:41:38','501')-->2024-09-07 18:41:38
501-->update dns_precuenta set precu_observacion='ARRIENDO',precu_fechainicio='2024-09-07',precu_fechafinal='',precu_activo='1',convepr_id='6',categesp_id='2',especipr_id='48',clie_id='9065' where precu_id='11262'-->2024-09-07 21:11:58
501-->update dns_precuenta set precu_observacion='ARRIENDO',precu_fechainicio='2024-09-07',precu_fechafinal='',precu_activo='1',convepr_id='6',categesp_id='2',especipr_id='48',clie_id='9065' where precu_id='11262'-->2024-09-07 21:11:58
