522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-09-19','','1','6','6','1','9532','01172598764652220240913043445490','2024-09-19 07:37:31','522')-->2024-09-19 07:37:31
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-09-19','','1','6','4','16','9594','0117259876465222024091909020951','2024-09-19 09:02:56','522')-->2024-09-19 09:02:56
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-09-19','','1','8','2','16','5000','0117155158373602023053008482558','2024-09-19 09:27:10','522')-->2024-09-19 09:27:10
522-->update dns_precuenta set precu_observacion='CIRUGIA',precu_fechainicio='2024-09-05',precu_fechafinal='',precu_activo='2',convepr_id='7',categesp_id='4',especipr_id='16',clie_id='9417' where precu_id='11215'-->2024-09-19 09:30:18
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-09-19','','1','7','2','16','9417','01172598764652220240903075026436','2024-09-19 09:30:35','522')-->2024-09-19 09:30:35
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-09-19','','1','6','2','3','9595','01172598764652220240919093503353','2024-09-19 09:36:04','522')-->2024-09-19 09:36:04
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('INYECCION','2024-09-19','','1','6','1','25','9596','011725987646522202409191004539','2024-09-19 10:05:43','522')-->2024-09-19 10:05:43
522-->update dns_precuenta set precu_observacion='INYECCION',precu_fechainicio='2024-09-19',precu_fechafinal='',precu_activo='1',convepr_id='6',categesp_id='1',especipr_id='25',clie_id='9596' where precu_id='11516'-->2024-09-19 10:06:20
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-09-19','','1','6','4','29','9597','01172598764652220240919101744334','2024-09-19 10:20:29','522')-->2024-09-19 10:20:29
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-09-19','','1','6','4','29','9598','01172598764652220240919014900469','2024-09-19 13:49:26','522')-->2024-09-19 13:49:26
522-->update dns_precuenta set precu_observacion='HOSPITALIZACION',precu_fechainicio='2024-09-19',precu_fechafinal='',precu_activo='1',convepr_id='6',categesp_id='3',especipr_id='23',clie_id='9598' where precu_id='11518'-->2024-09-19 13:56:38
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-09-19','','1','27','2','16','8479','01172307462919420240529043712365','2024-09-19 14:19:41','340')-->2024-09-19 14:19:41
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-09-19','','1','6','2','16','9094','01172540973234020240725033057389','2024-09-19 14:43:59','340')-->2024-09-19 14:43:59
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-09-19','','1','6','2','16','9600','01172540973234020240919031636287','2024-09-19 15:16:59','340')-->2024-09-19 15:16:59
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-09-19','','1','27','2','16','8874','01172540973234020240708015436314','2024-09-19 15:19:32','340')-->2024-09-19 15:19:32
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-09-19','','1','6','2','33','9439','01172540973234020240903035132236','2024-09-19 15:41:38','340')-->2024-09-19 15:41:38
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-09-19','','1','8','2','16','9538','0117258551083382024091409281196','2024-09-19 15:42:17','340')-->2024-09-19 15:42:17
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-09-19','','1','27','2','16','9400','01172598764652220240830043811260','2024-09-19 16:19:11','340')-->2024-09-19 16:19:11
419-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('procedimiento','2024-09-19','','1','6','2','3','9601','01172507226641920240919062544227','2024-09-19 18:26:12','419')-->2024-09-19 18:26:12
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-09-19','','1','6','2','17','6156','01172540973234020231006113038107','2024-09-19 19:00:52','340')-->2024-09-19 19:00:52
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('FISIOTERAPIA','2024-09-19','','1','19','5','31','9461','01172598764652220240906093534193','2024-09-19 23:02:23','501')-->2024-09-19 23:02:23
