427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO ','2024-10-22','','1','7','6','1','7242','01172540973234020240205084452215','2024-10-22 06:57:24','427')-->2024-10-22 06:57:24
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO ','2024-10-22','','1','6','6','1','9868','01172341134250120241022072929182','2024-10-22 07:29:59','501')-->2024-10-22 07:29:59
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-10-22','','1','6','4','26','4927','0117254097323402023052207102797','2024-10-22 07:43:59','501')-->2024-10-22 07:43:59
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-10-22','','1','6','2','16','9594','0117259876465222024091909020951','2024-10-22 08:52:45','340')-->2024-10-22 08:52:45
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-10-22','','1','6','2','5','9853','01172540973234020241021090802343','2024-10-22 09:29:03','340')-->2024-10-22 09:29:03
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO ','2024-10-22','','1','6','6','1','5117','01172341134250120241022092909345','2024-10-22 09:29:41','501')-->2024-10-22 09:29:41
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-10-22','','1','6','4','16','9871','01172540973234020241022094959449','2024-10-22 09:50:16','340')-->2024-10-22 09:50:16
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('FISIOTERAPIA','2024-10-22','','1','19','5','31','9511','01180375981838120240912082919283','2024-10-22 10:05:27','501')-->2024-10-22 10:05:27
419-->update dns_precuenta set precu_observacion='CONSULTA',precu_fechainicio='2024-10-18',precu_fechafinal='',precu_activo='2',convepr_id='14',categesp_id='2',especipr_id='15',clie_id='6318' where precu_id='12150'-->2024-10-22 11:47:47
419-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-10-21','','1','27','2','33','6260','0117254097323402023102304353521','2024-10-22 12:00:25','419')-->2024-10-22 12:00:25
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('HOSPITALIZACION','2024-10-22','','1','6','3','23','9875','01172540973234020241022015935211','2024-10-22 14:00:09','340')-->2024-10-22 14:00:09
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-10-22','','1','6','2','3','9876','0117234113425012024102201595040','2024-10-22 14:00:28','501')-->2024-10-22 14:00:28
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-10-22','','1','6','2','16','1161','01172287234625020220409090747363','2024-10-22 14:53:53','501')-->2024-10-22 14:53:53
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-10-22','','1','6','2','3','9879','0117254097323402024102202545937','2024-10-22 14:55:41','340')-->2024-10-22 14:55:41
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-10-22','','1','6','4','41','9881','0117254097323402024102203230873','2024-10-22 15:25:40','340')-->2024-10-22 15:25:40
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-10-22','','1','7','7','2','9834','01172341134250120241022034348484','2024-10-22 15:44:56','501')-->2024-10-22 15:44:56
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-10-22','','1','15','7','2','8024','01176142275544520240404044846459','2024-10-22 16:01:34','501')-->2024-10-22 16:01:34
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-10-22','','1','6','2','16','9883','01172341134250120241022042826188','2024-10-22 16:29:09','501')-->2024-10-22 16:29:09
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-10-22','','1','6','2','16','9884','01172341134250120241022045235240','2024-10-22 16:53:36','501')-->2024-10-22 16:53:36
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-10-22','','1','6','2','16','9885','011725409732340202410220453366','2024-10-22 16:54:01','340')-->2024-10-22 16:54:01
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-10-22','','1','14','7','2','6318','01172540973234020231026081141405','2024-10-22 16:55:21','340')-->2024-10-22 16:55:21
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('PROCEDIMIENTO','2024-10-22','','1','6','2','3','6275','01172540973234020231020040535130','2024-10-22 18:03:31','340')-->2024-10-22 18:03:31
