510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-12-16','','1','6','7','2','10074','01172574438551020241115085929298','2024-12-17 00:11:46','510')-->2024-12-17 00:11:46
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('NEBULIZACIONES','2024-12-17','','1','6','2','3','10295','0117250911594272024121409503496','2024-12-17 08:26:14','340')-->2024-12-17 08:26:14
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('FISIOTERAPIA','2024-12-17','','1','15','5','31','9767','01172598764652220241009050133318','2024-12-17 08:38:15','427')-->2024-12-17 08:38:15
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-12-17','','1','27','6','1','8731','0117243432965122024061910014672','2024-12-17 08:39:08','340')-->2024-12-17 08:39:08
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ECOCARDIOGRAMA','2024-12-17','','1','7','2','19','10186','01172540973234020241217092739299','2024-12-17 09:28:06','340')-->2024-12-17 09:28:06
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-12-17','','1','6','6','1','1329','01172287234625020220428103216244','2024-12-17 09:43:38','340')-->2024-12-17 09:43:38
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-12-17','','1','7','2','37','9995','01172540973234020241108085844356','2024-12-17 09:50:27','340')-->2024-12-17 09:50:27
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('MAPA DE 24 HORAS','2024-12-17','','1','6','2','3','10303','01172509115942720241217095134114','2024-12-17 09:52:04','427')-->2024-12-17 09:52:04
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-12-17','','1','6','6','1','5647','0117254097323402023081705361497','2024-12-17 09:52:53','340')-->2024-12-17 09:52:53
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('FISIOTERAPIA','2024-12-17','','1','19','5','31','9511','01180375981838120240912082919283','2024-12-17 09:58:47','427')-->2024-12-17 09:58:47
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-12-17','','1','15','4','16','10307','0117254097323402024121710191783','2024-12-17 10:19:41','340')-->2024-12-17 10:19:41
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-12-17','','1','7','2','37','10251','01172540973234020241217102005233','2024-12-17 10:21:31','340')-->2024-12-17 10:21:31
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-12-17','','1','7','2','37','10265','01172540973234020241217103543335','2024-12-17 10:36:09','340')-->2024-12-17 10:36:09
340-->update dns_precuenta set precu_observacion='consulta',precu_fechainicio='2024-11-18',precu_fechafinal='',precu_activo='2',convepr_id='7',categesp_id='2',especipr_id='37',clie_id='9346' where precu_id='12669'-->2024-12-17 10:42:06
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-12-17','','1','7','2','37','9346','0117254097323402024090908101774','2024-12-17 10:42:31','340')-->2024-12-17 10:42:31
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-12-17','','1','7','4','16','10292','01172540973234020241213042711315','2024-12-17 11:14:14','340')-->2024-12-17 11:14:14
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-12-17','','1','7','7','2','10188','01172540973234020241217030740170','2024-12-17 15:08:06','340')-->2024-12-17 15:08:06
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-12-17','','1','7','7','2','10222','01172540973234020241217033042216','2024-12-17 15:31:07','340')-->2024-12-17 15:31:07
340-->update dns_precuenta set precu_observacion='LABORATORIO',precu_fechainicio='2024-12-17',precu_fechafinal='',precu_activo='2',convepr_id='27',categesp_id='6',especipr_id='1',clie_id='8731' where precu_id='13216'-->2024-12-17 16:04:14
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-12-17','','1','27','7','2','8731','0117243432965122024061910014672','2024-12-17 16:04:30','340')-->2024-12-17 16:04:30
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-12-17','','1','7','7','2','10226','01172540973234020241217040700386','2024-12-17 16:07:17','340')-->2024-12-17 16:07:17
