510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-06-29','','1','7','4','16','8260','01176142275544520240430042246386','2024-06-29 06:16:01','510')-->2024-06-29 06:16:01
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-06-29','','1','6','4','24','8644','01172434329651220240608095011150','2024-06-29 07:05:48','510')-->2024-06-29 07:05:48
510-->update dns_precuenta set precu_observacion='CIRUGIA',precu_fechainicio='2024-06-29',precu_fechafinal='',precu_activo='1',convepr_id='6',categesp_id='4',especipr_id='26',clie_id='8644' where precu_id='9769'-->2024-06-29 07:05:59
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-29','','1','6','2','24','8789','01172434329651220240627074538240','2024-06-29 08:51:02','340')-->2024-06-29 08:51:02
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-06-29','','1','6','2','28','8811','0117254097323402024062908540769','2024-06-29 08:55:06','340')-->2024-06-29 08:55:06
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-06-29','','1','6','4','24','8662','01172434329651220240610032537376','2024-06-29 09:18:34','340')-->2024-06-29 09:18:34
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-06-29','','1','6','2','46','8112','01172540973234020240411055531429','2024-06-29 09:28:19','340')-->2024-06-29 09:28:19
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-06-29','','1','6','2','28','8813','01172540973234020240629102331302','2024-06-29 10:24:30','340')-->2024-06-29 10:24:30
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-06-29','','1','6','2','16','8814','01172540973234020240629110334170','2024-06-29 11:04:06','340')-->2024-06-29 11:04:06
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('INSUMOS','2024-06-29','','1','6','2','3','491','01171650417822220220121023451488','2024-06-29 11:26:55','340')-->2024-06-29 11:26:55
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('INYECCION','2024-06-29','','1','6','2','3','8815','0117254097323402024062911294096','2024-06-29 11:30:13','340')-->2024-06-29 11:30:13
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('INYECCION','2024-06-29','','1','6','2','3','825','01172287234625020220303031838211','2024-06-29 16:21:19','427')-->2024-06-29 16:21:19
427-->update dns_precuenta set precu_observacion='CONSULTA',precu_fechainicio='2024-06-29',precu_fechafinal='',precu_activo='1',convepr_id='6',categesp_id='2',especipr_id='28',clie_id='8813' where precu_id='9774'-->2024-06-29 17:02:41
