272-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-05-03','','1','6','4','24','7708','01176142275544520240308110801277','2024-05-03 06:29:30','272')-->2024-05-03 06:29:30
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-05-03','','1','6','6','1','7768','01176142275544520240314080352189','2024-05-03 07:40:36','445')-->2024-05-03 07:40:36
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-05-03','','1','6','6','1','8317','01176142275544520240503075543286','2024-05-03 07:56:19','445')-->2024-05-03 07:56:19
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-05-03','','1','6','2','16','8157','01170279296938020240416064151424','2024-05-03 08:17:02','445')-->2024-05-03 08:17:02
445-->update dns_precuenta set precu_observacion='LABORATORIO',precu_fechainicio='2024-05-03',precu_fechafinal='',precu_activo='2',convepr_id='6',categesp_id='6',especipr_id='1',clie_id='8317' where precu_id='8712'-->2024-05-03 08:18:03
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-05-03','','1','6','7','2','8317','01176142275544520240503075543286','2024-05-03 08:18:42','445')-->2024-05-03 08:18:42
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-05-03','','1','6','2','34','6486','01172540973234020231110091010284','2024-05-03 08:41:29','445')-->2024-05-03 08:41:29
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-05-03','','1','6','2','19','8318','01176142275544520240503092315321','2024-05-03 09:23:50','445')-->2024-05-03 09:23:51
445-->update dns_precuenta set precu_observacion='ARRIENDO',precu_fechainicio='2024-05-03',precu_fechafinal='',precu_activo='1',convepr_id='6',categesp_id='2',especipr_id='19',clie_id='8318' where precu_id='8716'-->2024-05-03 09:28:57
445-->update dns_precuenta set precu_observacion='CONSULTA',precu_fechainicio='2024-05-01',precu_fechafinal='',precu_activo='2',convepr_id='6',categesp_id='2',especipr_id='28',clie_id='8294' where precu_id='8686'-->2024-05-03 09:40:34
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-05-03','','1','6','4','16','8294','01175215706327220240501064832150','2024-05-03 09:41:01','445')-->2024-05-03 09:41:01
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-05-03','','1','6','2','3','8319','01176142275544520240503114445367','2024-05-03 11:45:02','445')-->2024-05-03 11:45:02
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-05-03','','1','6','2','46','7073','0117614227554452024010610440580','2024-05-03 11:56:35','445')-->2024-05-03 11:56:35
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-05-03','','1','6','2','16','7600','0117614227554452024022901050546','2024-05-03 13:19:08','445')-->2024-05-03 13:19:08
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-05-03','','1','6','2','16','8320','0117614227554452024050301400288','2024-05-03 13:40:23','445')-->2024-05-03 13:40:23
445-->update dns_precuenta set precu_observacion='IMAGEN',precu_fechainicio='2024-05-03',precu_fechafinal='',precu_activo='2',convepr_id='6',categesp_id='7',especipr_id='',clie_id='8317' where precu_id='8714'-->2024-05-03 14:49:10
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-05-03','','1','6','2','28','8317','01176142275544520240503075543286','2024-05-03 14:49:28','445')-->2024-05-03 14:49:28
445-->update dns_precuenta set precu_observacion='LABORATORIO',precu_fechainicio='2024-05-03',precu_fechafinal='',precu_activo='2',convepr_id='6',categesp_id='6',especipr_id='1',clie_id='7768' where precu_id='8711'-->2024-05-03 15:21:38
445-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-05-03','','1','6','2','28','7768','01176142275544520240314080352189','2024-05-03 15:21:53','445')-->2024-05-03 15:21:53
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-05-03','','1','6','2','28','8321','01172509115942720240503040235283','2024-05-03 16:03:20','427')-->2024-05-03 16:03:20
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-05-03','','1','6','2','28','7354','01175035194030320240206072626232','2024-05-03 17:08:11','427')-->2024-05-03 17:08:11
