340-->update dns_precuenta set precu_observacion='ELECTROCARDIOGRAMA',precu_fechainicio='2024-05-14',precu_fechafinal='',precu_activo='2',convepr_id='6',categesp_id='2',especipr_id='',clie_id='7708' where precu_id='8900'-->2024-05-17 07:32:58
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-05-17','','1','6','4','26','7708','01176142275544520240308110801277','2024-05-17 07:33:27','340')-->2024-05-17 07:33:27
340-->update dns_precuenta set precu_observacion='CONSULTA',precu_fechainicio='2024-04-12',precu_fechafinal='',precu_activo='2',convepr_id='7',categesp_id='2',especipr_id='37',clie_id='7609' where precu_id='8282'-->2024-05-17 08:43:39
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-05-17','','1','7','2','37','7609','01172540973234020240318083518394','2024-05-17 08:43:56','340')-->2024-05-17 08:43:56
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('emergencia','2024-05-17','','1','6','1','25','8435','01172540973234020240517085806198','2024-05-17 08:58:25','340')-->2024-05-17 08:58:25
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('EVALUACION','2024-05-17','','1','6','2','5','8437','01172540973234020240517090149330','2024-05-17 09:02:52','340')-->2024-05-17 09:02:52
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-05-17','','1','19','4','16','8438','01172540973234020240517091955135','2024-05-17 09:20:48','340')-->2024-05-17 09:20:48
340-->update dns_precuenta set precu_observacion='LABORATORIO',precu_fechainicio='2024-05-11',precu_fechafinal='',precu_activo='2',convepr_id='14',categesp_id='6',especipr_id='1',clie_id='8402' where precu_id='8873'-->2024-05-17 09:25:56
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-05-17','','1','14','4','26','8402','01176142275544520240511082849116','2024-05-17 09:26:29','340')-->2024-05-17 09:26:29
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-05-17','','1','7','2','37','8200','01172540973234020240517093423491','2024-05-17 09:34:49','340')-->2024-05-17 09:34:49
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-05-17','','1','27','2','16','8023','01170279296938020240405113555256','2024-05-17 09:36:35','340')-->2024-05-17 09:36:35
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-05-17','','1','27','2','16','8417','01172540973234020240514074750275','2024-05-17 09:58:14','340')-->2024-05-17 09:58:14
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-05-17','','1','6','2','34','6540','01176034196439120231114103554388','2024-05-17 10:03:48','340')-->2024-05-17 10:03:48
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-05-17','','1','7','2','37','8203','01172540973234020240517101420455','2024-05-17 10:14:39','340')-->2024-05-17 10:14:39
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-05-17','','1','20','2','3','8283','01172540973234020240430093809277','2024-05-17 10:16:08','340')-->2024-05-17 10:16:08
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-05-17','','1','27','2','37','8230','01172540973234020240517101822311','2024-05-17 10:18:44','340')-->2024-05-17 10:18:44
340-->update dns_precuenta set precu_observacion='ARRIENDO',precu_fechainicio='2024-05-14',precu_fechafinal='',precu_activo='2',convepr_id='6',categesp_id='2',especipr_id='38',clie_id='6461' where precu_id='8904'-->2024-05-17 11:38:06
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('insumos','2024-05-17','','1','6','2','38','6461','01175215706327220231108075517198','2024-05-17 11:38:31','340')-->2024-05-17 11:38:31
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-05-17','','1','6','2','46','8439','01172540973234020240517120242498','2024-05-17 12:03:29','340')-->2024-05-17 12:03:29
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-05-17','','1','6','2','16','4602','0117226351072692023041401214681','2024-05-17 12:25:16','340')-->2024-05-17 12:25:16
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-05-17','','1','6','4','26','8441','0117254097323402024051701452193','2024-05-17 13:45:45','340')-->2024-05-17 13:45:45
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('colocación de inyeccion','2024-05-17','','1','26','2','3','5942','01171551583736020230914074006162','2024-05-17 14:03:58','340')-->2024-05-17 14:03:58
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-05-17','','1','6','2','30','8442','01172540973234020240517024809144','2024-05-17 14:48:29','340')-->2024-05-17 14:48:29
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-05-17','','1','14','2','16','4283','01172463104727320231013043449308','2024-05-17 15:22:13','340')-->2024-05-17 15:22:13
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-05-17','','1','27','2','16','7931','01172540973234020240328022917453','2024-05-17 16:39:04','340')-->2024-05-17 16:39:04
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-05-17','','1','6','2','16','7831','01172540973234020240319081016290','2024-05-17 16:51:12','340')-->2024-05-17 16:51:12
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-05-17','','1','6','2','16','6746','01172540973234020231130064122437','2024-05-17 18:02:45','340')-->2024-05-17 18:02:45
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-05-17','','1','6','2','17','4778','0117254097323402023050403592114','2024-05-17 18:06:35','340')-->2024-05-17 18:06:35
