427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('COLOCACION DE INYECCION','2025-01-24','','1','6','2','3','4285','01172540973234020230619044158496','2025-01-24 00:14:42','427')-->2025-01-24 00:14:42
427-->update dns_precuenta set precu_observacion='ARRIENDO DRA CARVAJAL',precu_fechainicio='2025-01-23',precu_fechafinal='',precu_activo='1',convepr_id='6',categesp_id='2',especipr_id='35',clie_id='10465' where precu_id='13856'-->2025-01-24 00:24:27
427-->update dns_precuenta set precu_observacion='ARRIENDO DR AYABACA IVAN',precu_fechainicio='2025-01-23',precu_fechafinal='',precu_activo='1',convepr_id='6',categesp_id='2',especipr_id='28',clie_id='8782' where precu_id='13867'-->2025-01-24 00:28:02
427-->update dns_precuenta set precu_observacion='ARRIENDO DR GUERRA',precu_fechainicio='2025-01-22',precu_fechafinal='',precu_activo='1',convepr_id='6',categesp_id='7',especipr_id='2',clie_id='10564' where precu_id='13829'-->2025-01-24 00:42:49
427-->update dns_precuenta set precu_observacion='CONSULTA DRA GUERRERO DANIELA',precu_fechainicio='2025-01-22',precu_fechafinal='',precu_activo='2',convepr_id='6',categesp_id='2',especipr_id='32',clie_id='8955' where precu_id='13838'-->2025-01-24 00:54:55
427-->update dns_precuenta set precu_observacion='LABORATORIO ',precu_fechainicio='2025-01-22',precu_fechafinal='',precu_activo='2',convepr_id='26',categesp_id='6',especipr_id='1',clie_id='6619' where precu_id='13823'-->2025-01-24 00:56:55
427-->update dns_precuenta set precu_observacion='LABORATORIO',precu_fechainicio='2025-01-22',precu_fechafinal='',precu_activo='2',convepr_id='27',categesp_id='6',especipr_id='',clie_id='7461' where precu_id='13819'-->2025-01-24 01:09:57
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2025-01-24','','1','30','4','29','10583','01172540973234020250124085310161','2025-01-24 08:54:49','340')-->2025-01-24 08:54:49
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2025-01-24','','1','6','4','16','10517','01172540973234020250116010934226','2025-01-24 09:54:20','340')-->2025-01-24 09:54:20
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2025-01-24','','1','15','2','48','10504','01172540973234020250115113841493','2025-01-24 11:45:52','340')-->2025-01-24 11:45:53
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2025-01-24','','1','19','2','16','10157','01172540973234020241127103911290','2025-01-24 14:48:23','340')-->2025-01-24 14:48:23
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2025-01-24','','1','27','2','16','6045','01172540973234020231004124615485','2025-01-24 15:11:14','340')-->2025-01-24 15:11:14
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('INYECCION','2025-01-24','','1','6','1','25','10585','011725409732340202501240449594','2025-01-24 16:50:32','340')-->2025-01-24 16:50:32
