510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-11-11','','1','6','4','32','10013','011725744385510202411110545495','2024-11-11 05:47:49','510')-->2024-11-11 05:47:49
510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-11-11','','1','6','4','32','10014','01172574438551020241111064744450','2024-11-11 06:48:21','510')-->2024-11-11 06:48:21
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO ','2024-11-11','','1','7','6','1','7152','01172540973234020240119103942159','2024-11-11 07:45:21','427')-->2024-11-11 07:45:21
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-11-11','','1','7','2','37','9846','0117250911594272024111107453722','2024-11-11 07:46:38','427')-->2024-11-11 07:46:38
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO ','2024-11-11','','1','7','6','1','8852','0117254097323402024070402330698','2024-11-11 07:53:03','427')-->2024-11-11 07:53:03
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-11-11','','1','7','2','37','9509','01172540973234020240923103541464','2024-11-11 08:04:39','427')-->2024-11-11 08:04:39
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-11-11','','1','7','2','37','9719','01172598764652220241014071743276','2024-11-11 08:05:30','427')-->2024-11-11 08:05:30
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-11-11','','1','7','2','37','9196','01172540973234020240807085409300','2024-11-11 08:13:22','427')-->2024-11-11 08:13:22
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-11-11','','1','7','2','37','8230','01172540973234020240517101822311','2024-11-11 08:19:25','427')-->2024-11-11 08:19:25
427-->update dns_precuenta set precu_observacion='LABORATORIO ',precu_fechainicio='2024-11-11',precu_fechafinal='',precu_activo='1',convepr_id='27',categesp_id='6',especipr_id='1',clie_id='8852' where precu_id='12539'-->2024-11-11 08:41:00
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-11-11','','1','7','2','37','6989','01172540973234020231229095837462','2024-11-11 08:44:28','340')-->2024-11-11 08:44:28
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('HOSPITALIZACION','2024-11-11','','1','6','3','30','10016','01172540973234020241111084749105','2024-11-11 08:48:54','340')-->2024-11-11 08:48:54
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-11-11','','1','7','2','37','9911','01172540973234020241111091301404','2024-11-11 09:13:22','340')-->2024-11-11 09:13:22
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-11-11','','1','14','2','15','6123','01172540973234020231004121242467','2024-11-11 09:21:39','340')-->2024-11-11 09:21:39
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('INYECCION','2024-11-11','','1','6','2','3','9994','0117234113425012024110710273469','2024-11-11 11:58:56','340')-->2024-11-11 11:58:56
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('HOSPITALIZACION','2024-11-11','','1','7','3','16','10022','01172540973234020241111124936327','2024-11-11 12:49:56','340')-->2024-11-11 12:49:56
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-11-11','','1','6','2','17','9160','01172540973234020240802121916244','2024-11-11 13:04:29','340')-->2024-11-11 13:04:29
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-11-11','','1','7','7','2','9927','01172540973234020241111031343439','2024-11-11 15:14:34','340')-->2024-11-11 15:14:34
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-11-11','','1','7','7','2','9920','01172540973234020241111032429109','2024-11-11 15:24:53','340')-->2024-11-11 15:24:53
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-11-11','','1','7','7','2','9928','01172540973234020241111035229166','2024-11-11 15:53:36','340')-->2024-11-11 15:53:36
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-11-11','','1','27','2','33','9830','01172540973234020241028045137277','2024-11-11 15:58:39','340')-->2024-11-11 15:58:39
340-->update dns_precuenta set precu_observacion='LABORATORIO ',precu_fechainicio='2024-11-11',precu_fechafinal='',precu_activo='1',convepr_id='7',categesp_id='6',especipr_id='',clie_id='7152' where precu_id='12537'-->2024-11-11 16:02:18
340-->update dns_precuenta set precu_observacion='LABORATORIO ',precu_fechainicio='2024-11-11',precu_fechafinal='',precu_activo='2',convepr_id='7',categesp_id='6',especipr_id='3',clie_id='7152' where precu_id='12537'-->2024-11-11 16:05:05
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-11-11','','1','7','2','28','7152','01172540973234020240119103942159','2024-11-11 16:05:16','340')-->2024-11-11 16:05:16
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-11-11','','1','27','2','33','9801','01172540973234020241024034552222','2024-11-11 16:28:06','340')-->2024-11-11 16:28:06
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-11-11','','1','7','7','2','10026','0117254097323402024111104331385','2024-11-11 16:33:33','340')-->2024-11-11 16:33:33
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-11-11','','1','7','7','2','10025','011725409732340202411110433526','2024-11-11 16:34:14','340')-->2024-11-11 16:34:14
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-11-11','','1','27','2','33','9972','01172540973234020241111043810169','2024-11-11 16:38:46','340')-->2024-11-11 16:38:46
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-11-11','','1','7','7','2','9950','0117254097323402024111104471879','2024-11-11 16:47:51','340')-->2024-11-11 16:47:51
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-11-11','','1','6','2','28','3900','01172263510726920230202083129211','2024-11-11 16:56:20','340')-->2024-11-11 16:56:20
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('INYECCIONES','2024-11-11','','1','6','2','3','10027','0117254097323402024111105411079','2024-11-11 17:41:33','340')-->2024-11-11 17:41:33
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-11-11','','1','6','2','28','10028','01172509115942720241111062706398','2024-11-11 18:28:03','427')-->2024-11-11 18:28:03
