340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-04-26','','1','27','4','15','8067','01176142275544520240410115302328','2024-04-26 07:22:29','340')-->2024-04-26 07:22:29
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('laboratorio','2024-04-26','','1','27','6','1','7771','01176142275544520240318045257168','2024-04-26 07:56:11','340')-->2024-04-26 07:56:11
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-04-26','','1','27','7','2','7873','01176142275544520240327112505427','2024-04-26 08:13:51','340')-->2024-04-26 08:13:51
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-04-26','','1','15','7','2','8229','01176142275544520240424104143231','2024-04-26 08:46:09','340')-->2024-04-26 08:46:09
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-04-26','','1','7','7','2','8235','01172540973234020240426084944499','2024-04-26 08:51:30','340')-->2024-04-26 08:51:30
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-04-26','','1','6','2','19','8257','0117254097323402024042608570476','2024-04-26 08:58:09','340')-->2024-04-26 08:58:09
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-04-26','','1','7','2','37','7308','0117254097323402024021610112449','2024-04-26 08:59:39','340')-->2024-04-26 08:59:39
340-->update dns_precuenta set precu_observacion='CONSULTA',precu_fechainicio='2024-04-05',precu_fechafinal='',precu_activo='2',convepr_id='24',categesp_id='2',especipr_id='17',clie_id='5773' where precu_id='8130'-->2024-04-26 09:02:01
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-04-26','','1','24','2','17','5773','01171551583736020230829012859303','2024-04-26 09:02:29','340')-->2024-04-26 09:02:29
480-->update dns_precuenta set precu_observacion='CONSULTA',precu_fechainicio='2024-04-26',precu_fechafinal='',precu_activo='1',convepr_id='24',categesp_id='2',especipr_id='17',clie_id='5773' where precu_id='8579'-->2024-04-26 09:04:44
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-04-26','','1','24','2','37','8258','01172540973234020240426090455287','2024-04-26 09:05:20','340')-->2024-04-26 09:05:20
340-->update dns_precuenta set precu_observacion='CIRUGIA',precu_fechainicio='2024-04-12',precu_fechafinal='2024-04-01',precu_activo='1',convepr_id='7',categesp_id='4',especipr_id='37',clie_id='6870' where precu_id='8291'-->2024-04-26 09:11:18
340-->update dns_precuenta set precu_observacion='CIRUGIA',precu_fechainicio='2024-04-12',precu_fechafinal='2024-04-01',precu_activo='2',convepr_id='7',categesp_id='4',especipr_id='37',clie_id='6870' where precu_id='8291'-->2024-04-26 09:12:48
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-04-26','','1','7','2','37','6870','01176142275544520231218093742423','2024-04-26 09:13:12','340')-->2024-04-26 09:13:12
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-04-26','','1','7','2','37','6546','01172540973234020231115063403132','2024-04-26 09:22:43','340')-->2024-04-26 09:22:43
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-04-26','','1','7','2','37','7157','01172540973234020240205093544452','2024-04-26 10:00:14','340')-->2024-04-26 10:00:14
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-04-26','','1','6','4','26','7725','01172540973234020240309113128228','2024-04-26 10:03:27','340')-->2024-04-26 10:03:27
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-04-26','','1','6','2','46','8259','01172540973234020240426100926270','2024-04-26 10:09:54','340')-->2024-04-26 10:09:54
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-04-26','','1','7','2','37','7552','01176142275544520240311082422112','2024-04-26 10:30:05','340')-->2024-04-26 10:30:05
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-04-26','','1','6','4','26','8126','01180375981838120240412054227497','2024-04-26 11:38:11','340')-->2024-04-26 11:38:11
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-04-26','','1','6','2','16','3023','01100258084118220221024032129413','2024-04-26 13:43:49','340')-->2024-04-26 13:43:49
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-04-26','','1','6','2','34','8263','01172540973234020240426025920394','2024-04-26 14:59:59','340')-->2024-04-26 14:59:59
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-04-26','','1','6','2','16','4591','0117254097323402023111804121268','2024-04-26 15:22:19','340')-->2024-04-26 15:22:19
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-04-26','','1','6','2','28','7499','01172540973234020240221050713360','2024-04-26 15:47:09','340')-->2024-04-26 15:47:09
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-04-26','','1','6','2','16','8118','0117254097323402024041210451113','2024-04-26 16:01:42','340')-->2024-04-26 16:01:42
340-->update dns_precuenta set precu_observacion='ARRIENDO',precu_fechainicio='2024-04-26',precu_fechafinal='',precu_activo='1',convepr_id='6',categesp_id='2',especipr_id='16',clie_id='8118' where precu_id='8594'-->2024-04-26 16:01:50
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-04-26','','1','15','2','16','7922','01176142275544520240326093703447','2024-04-26 16:06:47','340')-->2024-04-26 16:06:47
340-->update dns_precuenta set precu_observacion='LABORATORIO',precu_fechainicio='2024-04-23',precu_fechafinal='',precu_activo='2',convepr_id='27',categesp_id='6',especipr_id='1',clie_id='5947' where precu_id='8491'-->2024-04-26 16:12:58
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-04-26','','1','27','2','28','5947','01172540973234020231017115447212','2024-04-26 16:13:30','340')-->2024-04-26 16:13:30
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-04-26','','1','6','2','34','7269','0117614227554452024012910103559','2024-04-26 17:06:13','340')-->2024-04-26 17:06:13
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-04-26','','1','6','4','26','4472','01172253886328620230401014827183','2024-04-26 18:04:13','340')-->2024-04-26 18:04:13
