501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-07-10','','1','6','4','32','8919','01172341134250120240710064219376','2024-07-10 06:43:37','501')-->2024-07-10 06:43:37
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-07-10','','1','27','6','1','8841','0117250722664192024070609233333','2024-07-10 08:20:51','340')-->2024-07-10 08:20:51
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-07-10','','1','27','7','2','8721','01172434329651220240618123714365','2024-07-10 08:36:30','340')-->2024-07-10 08:36:30
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA ','2024-07-10','','1','6','4','6','8921','01172540973234020240710084100160','2024-07-10 08:42:18','340')-->2024-07-10 08:42:18
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('Consulta','2024-07-10','','1','27','2','15','8727','01172434329651220240619091228154','2024-07-10 08:49:43','340')-->2024-07-10 08:49:43
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA ','2024-07-10','','1','6','4','26','8441','0117254097323402024051701452193','2024-07-10 08:52:27','340')-->2024-07-10 08:52:27
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN ','2024-07-10','','1','27','7','2','8833','01172540973234020240703104519251','2024-07-10 09:08:50','340')-->2024-07-10 09:08:50
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA ','2024-07-10','','1','6','4','32','8922','01172540973234020240710091016301','2024-07-10 09:11:43','340')-->2024-07-10 09:11:43
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-07-10','','1','27','2','15','8468','01172434329651220240626121803153','2024-07-10 09:26:00','340')-->2024-07-10 09:26:00
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-07-10','','1','7','7','2','8923','0117254097323402024071009311810','2024-07-10 09:35:11','340')-->2024-07-10 09:35:11
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-07-10','','1','8','2','15','7546','01180441038747020240226121512131','2024-07-10 09:44:05','340')-->2024-07-10 09:44:05
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-07-10','','1','27','2','15','8652','0117243432965122024061210020697','2024-07-10 10:36:50','340')-->2024-07-10 10:36:50
340-->update dns_precuenta set precu_observacion='IMAGEN',precu_fechainicio='2024-07-08',precu_fechafinal='',precu_activo='2',convepr_id='15',categesp_id='7',especipr_id='',clie_id='7369' where precu_id='9949'-->2024-07-10 10:49:08
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-07-10','','1','15','2','15','7369','01176142275544520240207023529484','2024-07-10 10:49:36','340')-->2024-07-10 10:49:36
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-07-10','','1','27','2','15','8434','01172434329651220240605110534150','2024-07-10 10:56:43','340')-->2024-07-10 10:56:43
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-07-10','','1','6','2','16','8927','01172540973234020240710115456459','2024-07-10 11:55:52','340')-->2024-07-10 11:55:52
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-07-10','','1','6','2','34','7950','01176142275544520240328103741353','2024-07-10 14:15:33','340')-->2024-07-10 14:15:33
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-07-10','','1','6','2','16','8930','01172540973234020240710023411438','2024-07-10 14:34:32','340')-->2024-07-10 14:34:32
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-07-10','','1','15','2','3','8856','01172540973234020240702030319242','2024-07-10 15:21:30','340')-->2024-07-10 15:21:30
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-07-10','','1','27','2','33','8883','01172540973234020240710032558277','2024-07-10 15:26:24','340')-->2024-07-10 15:26:24
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-07-10','','1','27','2','24','6415','01172540973234020231106015106500','2024-07-10 15:42:54','340')-->2024-07-10 15:42:54
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-07-10','','1','27','2','33','8878','01172540973234020240710035119135','2024-07-10 15:54:46','340')-->2024-07-10 15:54:46
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-07-10','','1','6','2','3','8879','01172540973234020240704035602253','2024-07-10 16:01:08','340')-->2024-07-10 16:01:09
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('INYECCION','2024-07-10','','1','6','2','3','8932','01172540973234020240710040347318','2024-07-10 16:04:51','340')-->2024-07-10 16:04:51
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-07-10','','1','6','2','38','8933','01172540973234020240710040540373','2024-07-10 16:07:10','340')-->2024-07-10 16:07:10
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-07-10','','1','27','2','24','8662','01172434329651220240610032537376','2024-07-10 16:08:49','340')-->2024-07-10 16:08:49
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-07-10','','1','27','2','33','8899','01172540973234020240710041124159','2024-07-10 16:12:42','340')-->2024-07-10 16:12:42
340-->update dns_precuenta set precu_observacion='LABORATORIO',precu_fechainicio='2024-07-10',precu_fechafinal='',precu_activo='2',convepr_id='27',categesp_id='6',especipr_id='',clie_id='8841' where precu_id='9980'-->2024-07-10 16:15:06
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-07-10','','1','27','2','24','8841','0117250722664192024070609233333','2024-07-10 16:15:24','340')-->2024-07-10 16:15:24
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-07-10','','1','6','2','33','8787','01172434329651220240626050556103','2024-07-10 16:23:22','340')-->2024-07-10 16:23:22
419-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('EMERGENCIA ','2024-07-10','','1','6','1','25','8609','01172574438551020240604122929199','2024-07-10 17:07:39','419')-->2024-07-10 17:07:39
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-07-10','','1','27','2','33','6301','01172540973234020231030041620387','2024-07-10 17:22:22','340')-->2024-07-10 17:22:22
340-->update dns_precuenta set precu_observacion='IMAGEN',precu_fechainicio='2024-07-08',precu_fechafinal='',precu_activo='2',convepr_id='7',categesp_id='7',especipr_id='',clie_id='8869' where precu_id='9943'-->2024-07-10 17:39:21
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-07-10','','1','7','2','33','8869','01172540973234020240708090817137','2024-07-10 17:39:38','340')-->2024-07-10 17:39:38
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('INYECCION','2024-07-10','','1','6','2','3','8610','01172307462919420240604124540183','2024-07-10 18:23:08','340')-->2024-07-10 18:23:08
