340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-07-16','','1','7','4','16','8991','01172540973234020240716100839491','2024-07-16 10:09:25','340')-->2024-07-16 10:09:25
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-07-16','','1','6','2','3','4628','01175453993828120230417012445465','2024-07-16 10:34:34','340')-->2024-07-16 10:34:34
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-07-16','','1','6','2','3','8992','01172540973234020240716103656256','2024-07-16 10:37:35','340')-->2024-07-16 10:37:35
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-07-16','','1','7','7','2','8982','0117254097323402024071612490549','2024-07-16 12:50:17','340')-->2024-07-16 12:50:17
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-07-16','','1','7','7','2','8983','01172540973234020240716125405430','2024-07-16 12:55:51','340')-->2024-07-16 12:55:51
340-->update dns_precuenta set precu_observacion='IMAGEN',precu_fechainicio='2024-07-16',precu_fechafinal='',precu_activo='1',convepr_id='7',categesp_id='7',especipr_id='',clie_id='8983' where precu_id='10131'-->2024-07-16 13:56:33
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-07-16','','1','6','2','17','6516','01172540973234020231111043044255','2024-07-16 14:58:36','340')-->2024-07-16 14:58:36
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-07-16','','1','6','2','17','7454','0117254097323402024021711530766','2024-07-16 14:59:13','340')-->2024-07-16 14:59:13
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-07-16','','1','6','2','16','8406','01172540973234020240513102758172','2024-07-16 15:01:53','340')-->2024-07-16 15:01:53
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-07-16','','1','27','2','5','7977','01172540973234020240403113404298','2024-07-16 15:25:30','340')-->2024-07-16 15:25:30
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-07-16','','1','6','2','16','8996','01172540973234020240716041813443','2024-07-16 16:18:51','340')-->2024-07-16 16:18:51
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-07-16','','1','6','2','35','8997','01172540973234020240716052410497','2024-07-16 17:28:41','340')-->2024-07-16 17:28:41
