522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-16','','1','15','2','15','2863','01172263510726920221011081102315','2024-08-16 07:42:50','522')-->2024-08-16 07:42:50
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-08-16','','1','27','6','1','8731','0117243432965122024061910014672','2024-08-16 08:01:08','522')-->2024-08-16 08:01:08
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-08-16','','1','6','6','1','7491','01176142275544520240221102521483','2024-08-16 08:05:11','522')-->2024-08-16 08:05:11
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-08-16','','1','6','4','16','9143','01172540973234020240807060455236','2024-08-16 08:12:52','522')-->2024-08-16 08:12:52
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-08-16','','1','6','6','1','9277','01172598764652220240816083524375','2024-08-16 08:36:25','522')-->2024-08-16 08:36:25
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO ','2024-08-16','','1','6','2','17','4699','0117254097323402023120811105147','2024-08-16 09:21:27','522')-->2024-08-16 09:21:27
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-16','','1','7','2','37','7308','0117254097323402024021610112449','2024-08-16 09:40:11','522')-->2024-08-16 09:40:11
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-16','','1','7','2','37','8888','01172540973234020240705084604399','2024-08-16 09:45:09','522')-->2024-08-16 09:45:09
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-16','','1','7','2','48','8726','01172434329651220240618041730424','2024-08-16 09:56:47','522')-->2024-08-16 09:56:47
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-08-16','','1','7','2','37','8969','01172540973234020240816100423449','2024-08-16 10:05:19','340')-->2024-08-16 10:05:19
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA ','2024-08-16','','1','7','2','37','8819','01172540973234020240705094425446','2024-08-16 10:23:18','340')-->2024-08-16 10:23:18
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-08-16','','1','6','2','48','8412','01176142275544520240513033115197','2024-08-16 11:04:04','340')-->2024-08-16 11:04:04
427-->update dns_precuenta set precu_observacion='CIRUGIA',precu_fechainicio='2024-08-15',precu_fechafinal='',precu_activo='2',convepr_id='15',categesp_id='4',especipr_id='16',clie_id='9244' where precu_id='10774'-->2024-08-16 13:45:17
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-16','','1','27','2','15','8994','01172540973234020240719020610472','2024-08-16 13:59:52','522')-->2024-08-16 13:59:52
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-08-16','','1','27','7','2','9272','01172598764652220240816025328164','2024-08-16 14:54:03','522')-->2024-08-16 14:54:03
522-->update dns_precuenta set precu_observacion='IMAGEN',precu_fechainicio='2024-08-16',precu_fechafinal='',precu_activo='1',convepr_id='7',categesp_id='7',especipr_id='2',clie_id='9272' where precu_id='10805'-->2024-08-16 14:54:50
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-16','','1','27','2','15','9246','01172598764652220240816031457266','2024-08-16 15:15:27','522')-->2024-08-16 15:15:27
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-08-16','','1','7','7','2','9159','01172540973234020240808045622264','2024-08-16 15:21:09','522')-->2024-08-16 15:21:09
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-16','','1','27','2','15','9084','0117254097323402024080212141079','2024-08-16 15:25:04','522')-->2024-08-16 15:25:04
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-16','','1','27','2','15','9049','01172540973234020240723113406134','2024-08-16 15:35:27','522')-->2024-08-16 15:35:27
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO ','2024-08-16','','1','6','2','32','8704','0117243432965122024061510264293','2024-08-16 15:36:45','522')-->2024-08-16 15:36:45
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-16','','1','15','2','28','9223','01180375981838120240809082609247','2024-08-16 16:27:29','522')-->2024-08-16 16:27:29
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO ','2024-08-16','','1','6','2','16','9281','01172598764652220240816042956219','2024-08-16 16:30:59','522')-->2024-08-16 16:30:59
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-08-16','','1','6','7','2','8958','01172540973234020240713083012433','2024-08-16 17:33:17','522')-->2024-08-16 17:33:17
