427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-12-20','','1','7','4','16','7176','01176142275544520240129121901415','2024-12-20 07:58:44','427')-->2024-12-20 07:58:44
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-12-20','','1','7','4','16','10209','0117254097323402024121111481585','2024-12-20 08:05:33','427')-->2024-12-20 08:05:33
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-12-20','','1','6','2','15','9254','01172540973234020240814112124468','2024-12-20 08:37:31','427')-->2024-12-20 08:37:31
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-12-20','','1','15','4','16','6910','01176142275544520231217062759110','2024-12-20 09:53:00','427')-->2024-12-20 09:53:00
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('FISIOTERAPIA','2024-12-20','','1','19','5','31','9511','01180375981838120240912082919283','2024-12-20 09:56:55','427')-->2024-12-20 09:56:55
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-12-20','','1','6','2','16','9667','01172507226641920240928111924260','2024-12-20 13:55:20','340')-->2024-12-20 13:55:20
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-12-20','','1','6','2','16','9799','01172540973234020241015090112205','2024-12-20 13:59:30','340')-->2024-12-20 13:59:30
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-12-20','','1','6','4','29','10313','01172540973234020241218110025175','2024-12-20 14:17:18','340')-->2024-12-20 14:17:18
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('INYECCION','2024-12-20','','1','6','2','3','9321','0117254097323402024082103483519','2024-12-20 15:21:50','427')-->2024-12-20 15:21:50
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-12-20','','1','6','4','29','10324','01172540973234020241220032911294','2024-12-20 15:29:36','340')-->2024-12-20 15:29:36
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-12-20','','1','15','4','26','10326','011725091159427202412200740104','2024-12-20 19:40:56','427')-->2024-12-20 19:40:56
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-12-20','','1','15','2','16','10327','01172509115942720241220095130130','2024-12-20 21:51:56','427')-->2024-12-20 21:51:56
