501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-12-13','','1','6','4','24','10261','01172540973234020241211080600372','2024-12-13 06:15:23','501')-->2024-12-13 06:15:23
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-12-13','','1','7','4','37','9946','01172341134250120241118090232116','2024-12-13 06:53:10','501')-->2024-12-13 06:53:10
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('EMERGENCIA ','2024-12-13','','1','6','1','25','10286','01172341134250120241213072500108','2024-12-13 07:26:27','501')-->2024-12-13 07:26:27
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-12-13','','1','27','6','1','9084','0117254097323402024080212141079','2024-12-13 07:52:47','501')-->2024-12-13 07:52:47
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-12-13','','1','6','2','28','3460','01172300165518920221206064500206','2024-12-13 08:14:58','340')-->2024-12-13 08:14:58
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-12-13','','1','6','6','1','10287','01172540973234020241213085202156','2024-12-13 08:53:20','340')-->2024-12-13 08:53:20
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-12-13','','1','7','2','37','9719','01172598764652220241014071743276','2024-12-13 09:31:02','340')-->2024-12-13 09:31:02
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-12-13','','1','27','2','37','8230','01172540973234020240517101822311','2024-12-13 09:50:45','340')-->2024-12-13 09:50:45
340-->update dns_precuenta set precu_observacion='CONSULTA',precu_fechainicio='2024-11-11',precu_fechafinal='',precu_activo='2',convepr_id='27',categesp_id='2',especipr_id='37',clie_id='8230' where precu_id='12543'-->2024-12-13 09:51:44
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-12-13','','1','7','2','37','9196','01172540973234020240807085409300','2024-12-13 10:18:44','340')-->2024-12-13 10:18:44
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-12-13','','1','7','2','37','9911','01172540973234020241111091301404','2024-12-13 10:27:11','340')-->2024-12-13 10:27:11
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-12-13','','1','27','2','16','9603','01172598764652220240920104939108','2024-12-13 10:28:18','340')-->2024-12-13 10:28:18
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-12-13','','1','26','2','24','8035','01170279296938020240405110442322','2024-12-13 10:41:06','340')-->2024-12-13 10:41:06
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-12-13','','1','6','2','16','10290','01172540973234020241213025831305','2024-12-13 14:59:03','340')-->2024-12-13 14:59:03
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-12-13','','1','6','2','16','5647','0117254097323402023081705361497','2024-12-13 16:05:15','340')-->2024-12-13 16:05:15
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-12-13','','1','6','2','16','10062','01172540973234020241114040204329','2024-12-13 16:17:30','340')-->2024-12-13 16:17:30
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-12-13','','1','7','2','16','10292','01172540973234020241213042711315','2024-12-13 16:27:31','340')-->2024-12-13 16:27:31
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-12-13','','1','15','2','16','9767','01172598764652220241009050133318','2024-12-13 16:38:39','340')-->2024-12-13 16:38:39
