427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-10-01','','1','27','4','15','9380','01172598764652220240904092337500','2024-10-01 07:03:06','427')-->2024-10-01 07:03:06
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-10-01','','1','6','4','16','9667','01172507226641920240928111924260','2024-10-01 07:30:06','427')-->2024-10-01 07:30:06
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-10-01','','1','7','2','16','8663','01172434329651220240611031312203','2024-10-01 08:54:17','522')-->2024-10-01 08:54:17
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-10-01','','1','27','2','16','9607','0117259876465222024092011454999','2024-10-01 08:55:45','522')-->2024-10-01 08:55:45
522-->update dns_precuenta set precu_observacion='CIRUGIA',precu_fechainicio='2024-09-25',precu_fechafinal='',precu_activo='2',convepr_id='7',categesp_id='4',especipr_id='16',clie_id='9643' where precu_id='11669'-->2024-10-01 09:16:40
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-10-01','','1','7','2','16','9643','01172598764652220240925055211184','2024-10-01 09:16:54','522')-->2024-10-01 09:16:54
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-10-01','','1','27','4','15','8673','01172434329651220240612115357248','2024-10-01 09:22:07','522')-->2024-10-01 09:22:07
522-->update dns_precuenta set precu_observacion='CIRUGIA',precu_fechainicio='2024-10-01',precu_fechafinal='',precu_activo='1',convepr_id='7',categesp_id='4',especipr_id='16',clie_id='8663' where precu_id='11800'-->2024-10-01 09:35:06
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('INYECCION','2024-10-01','','1','6','2','3','8815','0117254097323402024062911294096','2024-10-01 09:43:44','522')-->2024-10-01 09:43:44
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-10-01','','1','26','4','16','9689','01172598764652220241001095742188','2024-10-01 09:58:27','522')-->2024-10-01 09:58:27
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-10-01','','1','14','2','46','2642','01172263510726920220907051110231','2024-10-01 10:41:54','522')-->2024-10-01 10:41:54
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('INYECCION','2024-10-01','','1','6','2','3','9646','01172540973234020240926095304329','2024-10-01 10:50:11','522')-->2024-10-01 10:50:11
522-->update dns_precuenta set precu_observacion='CIRUGIA',precu_fechainicio='2024-09-03',precu_fechafinal='',precu_activo='2',convepr_id='7',categesp_id='4',especipr_id='24',clie_id='7609' where precu_id='11151'-->2024-10-01 10:52:43
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-10-01','','1','7','4','24','7609','01172540973234020240318083518394','2024-10-01 10:53:02','522')-->2024-10-01 10:53:02
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-10-01','','1','14','4','16','9668','01172507226641920240928022055428','2024-10-01 12:02:29','522')-->2024-10-01 12:02:29
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('INYECCION','2024-10-01','','1','6','2','3','9692','011725409732340202410010235599','2024-10-01 14:37:30','340')-->2024-10-01 14:37:30
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-10-01','','1','6','2','16','9693','0117254097323402024100102572944','2024-10-01 15:12:13','340')-->2024-10-01 15:12:13
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-10-01','','1','6','2','3','8035','01170279296938020240405110442322','2024-10-01 15:31:29','340')-->2024-10-01 15:31:29
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-10-01','','1','6','2','16','9694','01172540973234020241001033806436','2024-10-01 15:38:31','340')-->2024-10-01 15:38:31
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-10-01','','1','15','2','16','9696','01172507226641920241001041509317','2024-10-01 16:16:00','340')-->2024-10-01 16:16:00
340-->update dns_precuenta set precu_observacion='consulta',precu_fechainicio='2024-10-01',precu_fechafinal='',precu_activo='1',convepr_id='26',categesp_id='2',especipr_id='3',clie_id='8035' where precu_id='11812'-->2024-10-01 16:21:24
501-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-10-01','','1','26','7','2','8035','01170279296938020240405110442322','2024-10-01 16:32:18','501')-->2024-10-01 16:32:18
