340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-08-13','','1','7','4','16','8538','01172509115942720240527081938354','2024-08-13 07:54:11','340')-->2024-08-13 07:54:11
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-13','','1','27','2','34','6688','01172540973234020231227033905455','2024-08-13 09:02:16','340')-->2024-08-13 09:02:16
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-08-13','','1','7','6','1','7787','01176142275544520240408090733156','2024-08-13 09:09:45','340')-->2024-08-13 09:09:45
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO ','2024-08-13','','1','6','2','3','9197','01172540973234020240807094247220','2024-08-13 09:48:13','340')-->2024-08-13 09:48:13
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-08-13','','1','6','2','34','7738','01172540973234020240311041648123','2024-08-13 10:33:51','340')-->2024-08-13 10:33:51
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-08-13','','1','27','6','1','9053','01172540973234020240729104553390','2024-08-13 11:50:01','340')-->2024-08-13 11:50:01
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-08-13','','1','6','2','19','9248','01172540973234020240813121826290','2024-08-13 12:19:27','340')-->2024-08-13 12:19:27
340-->update dns_precuenta set precu_observacion='ARRIENDO ',precu_fechainicio='2024-08-06',precu_fechafinal='',precu_activo='2',convepr_id='6',categesp_id='2',especipr_id='35',clie_id='8997' where precu_id='10579'-->2024-08-13 12:32:53
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('Arriendo','2024-08-13','','1','6','2','35','8997','01172540973234020240716052410497','2024-08-13 12:35:03','340')-->2024-08-13 12:35:03
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-08-13','','1','6','4','16','9249','01172540973234020240813013401427','2024-08-13 13:34:20','340')-->2024-08-13 13:34:20
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-13','','1','6','2','34','7195','0117254097323402024011904244145','2024-08-13 13:48:55','340')-->2024-08-13 13:48:55
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-13','','1','7','2','16','8991','01172540973234020240716100839491','2024-08-13 14:26:47','522')-->2024-08-13 14:26:47
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-13','','1','6','2','16','8630','01172434329651220240606025843374','2024-08-13 15:19:57','522')-->2024-08-13 15:19:58
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-08-13','','1','27','7','2','8166','0117614227554452024050809344247','2024-08-13 15:30:33','522')-->2024-08-13 15:30:33
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-13','','1','20','2','3','9253','01172598764652220240813034821277','2024-08-13 15:49:03','522')-->2024-08-13 15:49:03
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-08-13','','1','27','2','16','6624','01172540973234020231123013908140','2024-08-13 15:49:22','522')-->2024-08-13 15:49:22
