510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-08-19','','1','6','4','32','9290','01172574438551020240819061516433','2024-08-19 06:15:46','510')-->2024-08-19 06:15:46
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2024-08-19','','1','6','6','1','9209','01172509115942720240808064521400','2024-08-19 08:05:16','522')-->2024-08-19 08:05:16
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2024-08-19','','1','6','4','27','9291','01172598764652220240819082411279','2024-08-19 08:24:40','522')-->2024-08-19 08:24:40
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-19','','1','7','2','37','7233','01172540973234020240202085913271','2024-08-19 08:25:52','522')-->2024-08-19 08:25:52
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-19','','1','7','2','37','8818','01172540973234020240701080436221','2024-08-19 08:36:44','522')-->2024-08-19 08:36:44
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-08-19','','1','7','2','37','8805','01172540973234020240701082443126','2024-08-19 08:51:36','340')-->2024-08-19 08:51:36
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-19','','1','7','2','37','9236','01172598764652220240819090839174','2024-08-19 09:10:16','522')-->2024-08-19 09:10:16
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-19','','1','7','2','37','5829','01172110981520120230905071140446','2024-08-19 09:15:37','522')-->2024-08-19 09:15:37
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA ','2024-08-19','','1','6','4','32','9292','01172540973234020240819092445291','2024-08-19 09:25:14','340')-->2024-08-19 09:25:14
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-19','','1','7','2','37','9149','0117259876465222024081909393019','2024-08-19 09:40:38','522')-->2024-08-19 09:40:38
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-08-19','','1','7','2','37','7787','01176142275544520240408090733156','2024-08-19 10:00:31','340')-->2024-08-19 10:00:31
522-->update dns_precuenta set precu_observacion='CONSULTA',precu_fechainicio='2024-06-21',precu_fechafinal='',precu_activo='2',convepr_id='7',categesp_id='2',especipr_id='37',clie_id='8199' where precu_id='9607'-->2024-08-19 10:54:07
522-->update dns_precuenta set precu_observacion='consulta',precu_fechainicio='2024-07-15',precu_fechafinal='',precu_activo='2',convepr_id='7',categesp_id='2',especipr_id='37',clie_id='8199' where precu_id='10098'-->2024-08-19 10:54:13
522-->update dns_precuenta set precu_observacion='LABORATORIO',precu_fechainicio='2024-07-19',precu_fechafinal='',precu_activo='2',convepr_id='7',categesp_id='6',especipr_id='1',clie_id='8199' where precu_id='10196'-->2024-08-19 10:54:20
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('EMERGENCIA','2024-08-19','','1','6','1','25','8992','01172540973234020240716103656256','2024-08-19 10:55:30','340')-->2024-08-19 10:55:30
340-->update dns_precuenta set precu_observacion='INYECCION',precu_fechainicio='2024-08-19',precu_fechafinal='',precu_activo='1',convepr_id='6',categesp_id='1',especipr_id='25',clie_id='8992' where precu_id='10844'-->2024-08-19 10:55:42
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-08-19','','1','6','2','3','9099','01172540973234020240726075834484','2024-08-19 11:45:43','340')-->2024-08-19 11:45:43
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-19','','1','7','2','16','9259','01172598764652220240819115342303','2024-08-19 11:54:10','522')-->2024-08-19 11:54:10
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-08-19','','1','6','2','15','7178','01176142275544520240118120634187','2024-08-19 12:01:45','340')-->2024-08-19 12:01:45
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-19','','1','27','2','16','6660','01172540973234020231127014703489','2024-08-19 12:07:25','522')-->2024-08-19 12:07:25
427-->update dns_precuenta set precu_observacion='EMERGENCIA ',precu_fechainicio='2024-08-18',precu_fechafinal='',precu_activo='2',convepr_id='15',categesp_id='1',especipr_id='25',clie_id='8958' where precu_id='10831'-->2024-08-19 13:37:52
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-19','','1','6','2','16','9296','0117259876465222024081901460232','2024-08-19 13:46:24','522')-->2024-08-19 13:46:24
522-->update dns_precuenta set precu_observacion='ARRIENDO',precu_fechainicio='2024-08-19',precu_fechafinal='',precu_activo='1',convepr_id='6',categesp_id='2',especipr_id='16',clie_id='9296' where precu_id='10850'-->2024-08-19 13:48:09
522-->update dns_precuenta set precu_observacion='ARRIENDO',precu_fechainicio='2024-08-19',precu_fechafinal='',precu_activo='1',convepr_id='6',categesp_id='2',especipr_id='16',clie_id='9296' where precu_id='10850'-->2024-08-19 13:48:09
522-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2024-08-19','','1','6','2','34','7292','0117254097323402024013102490337','2024-08-19 14:05:12','522')-->2024-08-19 14:05:12
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-08-19','','1','27','7','2','9148','0117259876465222024081204380840','2024-08-19 14:59:09','340')-->2024-08-19 14:59:09
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-08-19','','1','6','2','16','9298','01172540973234020240819030122303','2024-08-19 15:02:10','340')-->2024-08-19 15:02:10
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-08-19','','1','7','7','2','9278','01172540973234020240819031132156','2024-08-19 15:12:08','340')-->2024-08-19 15:12:08
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-08-19','','1','7','7','2','9279','01172540973234020240819033203355','2024-08-19 15:32:29','340')-->2024-08-19 15:32:29
340-->update dns_precuenta set precu_observacion='CONSULTA ',precu_fechainicio='2024-08-16',precu_fechafinal='',precu_activo='2',convepr_id='27',categesp_id='2',especipr_id='',clie_id='8994' where precu_id='10804'-->2024-08-19 15:52:32
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2024-08-19','','1','27','7','2','8994','01172540973234020240719020610472','2024-08-19 15:53:32','340')-->2024-08-19 15:53:32
340-->update dns_precuenta set precu_observacion='CIRUGIA',precu_fechainicio='2024-08-19',precu_fechafinal='',precu_activo='1',convepr_id='6',categesp_id='4',especipr_id='45',clie_id='9291' where precu_id='10835'-->2024-08-19 16:00:39
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('INYECCION','2024-08-19','','1','6','2','3','4285','01172540973234020230619044158496','2024-08-19 16:29:52','340')-->2024-08-19 16:29:52
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2024-08-19','','1','6','2','28','9209','01172509115942720240808064521400','2024-08-19 17:00:10','340')-->2024-08-19 17:00:10
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO ','2024-08-19','','1','6','2','16','686','01171442027818120220215110444211','2024-08-19 17:00:53','340')-->2024-08-19 17:00:53
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-08-19','','1','7','2','16','8880','01172540973234020240819051545454','2024-08-19 17:16:26','340')-->2024-08-19 17:16:26
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2024-08-19','','1','27','2','28','8345','01176142275544520240513044837335','2024-08-19 17:17:03','340')-->2024-08-19 17:17:03
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('INYECCION','2024-08-19','','1','6','2','3','8729','01172434329651220240618054324324','2024-08-19 18:04:39','340')-->2024-08-19 18:04:39
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2024-08-19','','1','6','2','28','9300','0117254097323402024081906265583','2024-08-19 18:27:17','340')-->2024-08-19 18:27:17
