427-->update dns_precuenta set precu_observacion='ARRIENDO',precu_fechainicio='2025-01-13',precu_fechafinal='',precu_activo='2',convepr_id='6',categesp_id='2',especipr_id='15',clie_id='10483' where precu_id='13631'-->2025-01-14 00:10:47
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2025-01-14','','1','6','2','17','7119','01172540973234020240112031554215','2025-01-14 02:08:13','427')-->2025-01-14 02:08:13
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2025-01-14','','1','26','4','33','8035','01170279296938020240405110442322','2025-01-14 06:22:55','427')-->2025-01-14 06:22:55
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2025-01-14','','1','7','4','37','10228','01172540973234020241209081154462','2025-01-14 07:09:31','340')-->2025-01-14 07:09:31
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2025-01-14','','1','7','2','16','9869','01172540973234020241024081327331','2025-01-14 07:50:30','340')-->2025-01-14 07:50:30
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2025-01-14','','1','6','4','16','10244','01172341134250120241209080756342','2025-01-14 08:14:16','340')-->2025-01-14 08:14:16
340-->update dns_precuenta set precu_observacion='CIRUGIA',precu_fechainicio='2025-01-14',precu_fechafinal='',precu_activo='1',convepr_id='7',categesp_id='2',especipr_id='17',clie_id='7119' where precu_id='13657'-->2025-01-14 08:23:19
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2025-01-14','','2','6','2','3','10492','0117254097323402025011409475763','2025-01-14 09:48:14','340')-->2025-01-14 09:48:14
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2025-01-14','','1','6','2','3','10493','0117254097323402025011410054280','2025-01-14 10:06:00','340')-->2025-01-14 10:06:00
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2025-01-14','','1','6','2','48','10494','01172540973234020250114110313448','2025-01-14 11:03:30','340')-->2025-01-14 11:03:30
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2025-01-14','','1','27','4','16','10115','01172509115942720241126021453499','2025-01-14 12:17:22','340')-->2025-01-14 12:17:22
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2025-01-14','','1','6','2','30','10495','01172540973234020250114014837408','2025-01-14 13:49:48','340')-->2025-01-14 13:49:48
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2025-01-14','','1','7','7','2','10352','01172540973234020250114024649125','2025-01-14 14:47:28','340')-->2025-01-14 14:47:28
340-->update dns_precuenta set precu_observacion='TERAPIA FISICA',precu_fechainicio='2024-12-30',precu_fechafinal='',precu_activo='2',convepr_id='29',categesp_id='5',especipr_id='',clie_id='10124' where precu_id='13423'-->2025-01-14 15:18:45
340-->update dns_precuenta set precu_observacion='consulta',precu_fechainicio='2024-12-26',precu_fechafinal='',precu_activo='2',convepr_id='29',categesp_id='2',especipr_id='16',clie_id='10124' where precu_id='13351'-->2025-01-14 15:19:04
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2025-01-14','','1','29','2','16','10124','0117254097323402024112203572484','2025-01-14 15:19:16','340')-->2025-01-14 15:19:16
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2025-01-14','','1','14','6','1','10434','01172545213833920250106092113427','2025-01-14 15:54:31','340')-->2025-01-14 15:54:31
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('PROCEDIMIENTO','2025-01-14','','1','6','2','3','3688','01020234257218520230108031608233','2025-01-14 16:02:19','340')-->2025-01-14 16:02:19
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2025-01-14','','1','6','2','16','9611','01172540973234020240920052537212','2025-01-14 16:24:17','340')-->2025-01-14 16:24:17
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2025-01-14','','1','6','2','5','10499','01172540973234020250114052122386','2025-01-14 17:21:59','340')-->2025-01-14 17:21:59
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('consulta','2025-01-14','','1','26','2','16','10496','0110025808411822025011404160320','2025-01-14 17:23:10','340')-->2025-01-14 17:23:10
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('inyeccion','2025-01-14','','1','6','2','3','8806','01172540973234020240628043526415','2025-01-14 17:40:51','340')-->2025-01-14 17:40:51
