510-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2025-01-22','','1','27','4','15','6724','01172540973234020231213095130284','2025-01-22 06:51:01','510')-->2025-01-22 06:51:01
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO','2025-01-22','','1','6','6','1','7461','01176142275544520240223034423247','2025-01-22 07:33:26','427')-->2025-01-22 07:33:26
419-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2025-01-22','','1','30','4','29','10559','01172507226641920250122091602390','2025-01-22 09:17:43','419')-->2025-01-22 09:17:43
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CIRUGIA','2025-01-22','','1','30','4','29','10560','01172540973234020250122092756205','2025-01-22 09:28:22','340')-->2025-01-22 09:28:22
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('PESO Y TALLA','2025-01-22','','1','6','2','3','10561','01172540973234020250122093442329','2025-01-22 09:35:05','340')-->2025-01-22 09:35:05
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('LABORATORIO ','2025-01-22','','1','6','6','1','6619','0117254097323402023112002113768','2025-01-22 09:39:27','427')-->2025-01-22 09:39:27
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('HOSPITALIZACION','2025-01-22','','1','7','3','16','10563','01172540973234020250122104548206','2025-01-22 10:46:13','340')-->2025-01-22 10:46:13
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2025-01-22','','1','27','2','15','8731','0117243432965122024061910014672','2025-01-22 10:49:40','340')-->2025-01-22 10:49:40
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2025-01-22','','1','27','2','16','8714','01172434329651220240617015522287','2025-01-22 12:42:36','340')-->2025-01-22 12:42:36
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('REVISION DR GUERRA RENATO','2025-01-22','','1','14','2','16','2765','01172263510726920220923041916117','2025-01-22 13:46:53','427')-->2025-01-22 13:46:53
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('COLOCACION DE INYECCION','2025-01-22','','1','6','2','3','10549','01172540973234020250120023824196','2025-01-22 13:47:38','427')-->2025-01-22 13:47:38
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO DR GUERRA','2025-01-22','','1','6','2','16','10564','01172540973234020250122022110101','2025-01-22 14:21:33','340')-->2025-01-22 14:21:33
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2025-01-22','','1','7','7','2','10435','01172540973234020250122025953165','2025-01-22 15:00:16','340')-->2025-01-22 15:00:16
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO','2025-01-22','','1','6','2','16','10097','01172540973234020241119034838237','2025-01-22 15:07:30','340')-->2025-01-22 15:07:30
340-->update dns_precuenta set precu_observacion='ARRIENDO DR GUZMAN',precu_fechainicio='2025-01-22',precu_fechafinal='',precu_activo='1',convepr_id='6',categesp_id='2',especipr_id='16',clie_id='10097' where precu_id='13831'-->2025-01-22 15:07:44
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2025-01-22','','1','7','7','2','10437','01172540973234020250122031818377','2025-01-22 15:18:35','340')-->2025-01-22 15:18:35
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2025-01-22','','1','27','7','2','6386','01171602008440720231120043217145','2025-01-22 15:25:04','340')-->2025-01-22 15:25:04
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2025-01-22','','1','14','2','16','9064','0117254097323402024072509285762','2025-01-22 15:45:41','340')-->2025-01-22 15:45:41
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2025-01-22','','1','27','2','28','7395','01172540973234020240216095701272','2025-01-22 15:54:06','340')-->2025-01-22 15:54:06
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2025-01-22','','1','7','7','2','10439','01172540973234020250122040718219','2025-01-22 16:07:35','340')-->2025-01-22 16:07:35
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('ARRIENDO DR AGUILAR CHRISTIAN','2025-01-22','','1','6','2','3','8622','01172540973234020241120055752462','2025-01-22 16:10:09','340')-->2025-01-22 16:10:09
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2025-01-22','','1','6','2','32','8955','0117254097323402024071204570691','2025-01-22 16:20:04','427')-->2025-01-22 16:20:04
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2025-01-22','','1','7','7','2','10525','01172540973234020250122042935279','2025-01-22 16:30:03','340')-->2025-01-22 16:30:03
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('IMAGEN','2025-01-22','','1','27','7','2','8994','01172540973234020240719020610472','2025-01-22 16:35:47','340')-->2025-01-22 16:35:47
340-->update dns_precuenta set precu_observacion='LABORATORIO',precu_fechainicio='2025-01-22',precu_fechafinal='',precu_activo='2',convepr_id='6',categesp_id='6',especipr_id='',clie_id='7461' where precu_id='13819'-->2025-01-22 16:50:11
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2025-01-22','','1','15','2','16','9767','01172598764652220241009050133318','2025-01-22 16:51:00','340')-->2025-01-22 16:51:00
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA','2025-01-22','','1','27','2','28','7461','01176142275544520240223034423247','2025-01-22 16:51:25','340')-->2025-01-22 16:51:25
340-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('CONSULTA ','2025-01-22','','1','26','2','16','10496','0110025808411822025011404160320','2025-01-22 17:02:00','340')-->2025-01-22 17:02:00
427-->insert into dns_precuenta (precu_observacion,precu_fechainicio,precu_fechafinal,precu_activo,convepr_id,categesp_id,especipr_id,clie_id,atenc_enlace,precu_fecharegistro,usua_id) values ('HOSPITALIZACION','2025-01-22','','1','7','2','28','10566','01172509115942720250122075701445','2025-01-22 19:57:36','427')-->2025-01-22 19:57:36
