<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="adodb-ro.inc.php" server="//buildersoftub/SIPNG/wfd/" local="129041064189531250" remote="129041064180000000" />
<file name="adodb-es.inc.php" server="//buildersoftub/SIPNG/wfd/" local="129041064315312500" remote="129041064310000000" />
<file name="adodb-nl.inc.php" server="//buildersoftub/SIPNG/wfd/" local="129041064236406250" remote="129041064230000000" />
<file name="adodb-bgutf8.inc.php" server="//buildersoftub/SIPNG/wfd/" local="129041064413750000" remote="129041064410000000" />
<file name="adodb-hu.inc.php" server="//buildersoftub/SIPNG/wfd/" local="129041064280937500" remote="129041064280000000" />
<file name="adodb-bg.inc.php" server="//buildersoftub/SIPNG/wfd/" local="129041064362031250" remote="129041064360000000" />
<file name="adodb-ca.inc.php" server="//buildersoftub/SIPNG/wfd/" local="129041064281406250" remote="129041064280000000" />
<file name="adodb-pt-br.inc.php" server="//buildersoftub/SIPNG/wfd/" local="129041064403125000" remote="129041064400000000" />
<file name="adodb-uk1251.inc.php" server="//buildersoftub/SIPNG/wfd/" local="129041064086406250" remote="129041064080000000" />
<file name="adodb-cz.inc.php" server="//buildersoftub/SIPNG/wfd/" local="129041064442031250" remote="129041064440000000" />
<file name="adodb_th.inc.php" server="//buildersoftub/SIPNG/wfd/" local="129041064234531250" remote="129041064230000000" />
<file name="adodb-fr.inc.php" server="//buildersoftub/SIPNG/wfd/" local="129041064329375000" remote="129041064320000000" />
<file name="adodb-esperanto.inc.php" server="//buildersoftub/SIPNG/wfd/" local="129041064462812500" remote="129041064460000000" />
<file name="adodb-ar.inc.php" server="//buildersoftub/SIPNG/wfd/" local="129041064349687500" remote="129041064340000000" />
<file name="adodb-de.inc.php" server="//buildersoftub/SIPNG/wfd/" local="129041064343125000" remote="129041064340000000" />
<file name="adodb-it.inc.php" server="//buildersoftub/SIPNG/wfd/" local="129041064462812500" remote="129041064460000000" />
<file name="adodb-cn.inc.php" server="//buildersoftub/SIPNG/wfd/" local="129041064391406250" remote="129041064390000000" />
<file name="adodb-pl.inc.php" server="//buildersoftub/SIPNG/wfd/" local="129041064383125000" remote="129041064380000000" />
<file name="adodb-sv.inc.php" server="//buildersoftub/SIPNG/wfd/" local="129041064082812500" remote="129041064080000000" />
<file name="adodb-ru1251.inc.php" server="//buildersoftub/SIPNG/wfd/" local="129041064369687500" remote="129041064360000000" />
<file name="adodb-fa.inc.php" server="//buildersoftub/SIPNG/wfd/" local="129041064136250000" remote="129041064130000000" />
<file name="adodb-en.inc.php" server="//buildersoftub/SIPNG/wfd/" local="129041064140468750" remote="129041064140000000" />
<file name="adodb-da.inc.php" server="//buildersoftub/SIPNG/wfd/" local="129041064422812500" remote="129041064420000000" />
</dwsync>