381-->update dns_atencion set centro_id=1,clie_id=9869,atenc_hc='1720829736-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-10-24 08:13:27',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-24 08:13:27',atenc_fechasalida='2024-10-24 08:13:27',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1720829736',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241024081327331' where atenc_id=8729 -->2024-10-24 08:18:33
381-->update dns_atencion set centro_id=1,clie_id=9869,atenc_hc='1720829736-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-10-24 08:13:27',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-24 08:13:27',atenc_fechasalida='2024-10-24 08:13:27',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1720829736',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241024081327331' where atenc_id=8729 -->2024-10-24 08:18:36
381-->update dns_atencion set centro_id=1,clie_id=9869,atenc_hc='1720829736-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-10-24 08:13:27',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-24 08:13:27',atenc_fechasalida='2024-10-24 08:13:27',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1720829736',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241024081327331' where atenc_id=8729 -->2024-10-24 08:23:27
381-->update dns_atencion set centro_id=1,clie_id=9856,atenc_hc='0401430012-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-10-24 08:18:27',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-24 08:18:27',atenc_fechasalida='2024-10-24 08:18:27',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0401430012',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241024081827184' where atenc_id=8730 -->2024-10-24 08:25:36
381-->update dns_atencion set centro_id=1,clie_id=9856,atenc_hc='0401430012-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-10-24 08:18:27',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-24 08:18:27',atenc_fechasalida='2024-10-24 08:18:27',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0401430012',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241024081827184' where atenc_id=8730 -->2024-10-24 08:42:36
423-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (6217,13,4354,423,'','2024-10-24 12:54:08','','435401096280225242320241024125408106','')-->2024-10-24 12:59:36
423-->update dns_enfermeria set atenc_id=6217,centro_id=13,clie_id=4354,usua_id=423,protoop_tblprincipal='',enferm_fecharegistro='2024-10-24 12:54:08',protoop_idenlace='',enferm_enlace='435401096280225242320241024125408106',enferm_archivo='' where enferm_id=554 -->2024-10-24 14:26:53
423-->update dns_enfermeria set atenc_id=6217,centro_id=13,clie_id=4354,usua_id=423,protoop_tblprincipal='',enferm_fecharegistro='2024-10-24 12:54:08',protoop_idenlace='',enferm_enlace='435401096280225242320241024125408106',enferm_archivo='' where enferm_id=554 -->2024-10-24 14:37:13
423-->update dns_atencion set centro_id=1,clie_id=7584,atenc_hc='1000269348-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-28 15:42:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-28 15:42:36',atenc_fechasalida='2024-02-28 15:42:36',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1000269348',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240228034236133' where atenc_id=6548 -->2024-10-24 15:33:19
423-->update dns_atencion set centro_id=1,clie_id=7584,atenc_hc='1000269348-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-28 15:42:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-28 15:42:36',atenc_fechasalida='2024-02-28 15:42:36',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1000269348',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240228034236133' where atenc_id=6548 -->2024-10-24 15:33:22
423-->update dns_atencion set centro_id=1,clie_id=7584,atenc_hc='1000269348-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-28 15:42:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-28 15:42:36',atenc_fechasalida='2024-02-28 15:42:36',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1000269348',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240228034236133' where atenc_id=6548 -->2024-10-24 15:34:38
423-->update dns_atencion set centro_id=1,clie_id=7242,atenc_hc='0502615800-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-05 08:44:52',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-05 08:44:52',atenc_fechasalida='2024-02-05 08:44:52',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0502615800',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240205084452215' where atenc_id=6329 -->2024-10-24 16:19:21
423-->update dns_atencion set centro_id=1,clie_id=3636,atenc_hc='1700395872-1',tiposerv_id='2',usua_id=222,atenc_fecharegistro='2022-12-29 15:29:18',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-12-29 15:29:18',atenc_fechasalida='2022-12-29 15:29:18',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA EXTERNA',emp_id=1,clie_ci='1700395872',atenc_referencia='',atenc_archivo='',atenc_enlace='01171650417822220221229032918160' where atenc_id=2383 -->2024-10-24 16:24:08
423-->update dns_atencion set centro_id=1,clie_id=3636,atenc_hc='1700395872-1',tiposerv_id='2',usua_id=222,atenc_fecharegistro='2022-12-29 15:29:18',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-12-29 15:29:18',atenc_fechasalida='2022-12-29 15:29:18',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA EXTERNA',emp_id=1,clie_ci='1700395872',atenc_referencia='',atenc_archivo='',atenc_enlace='01171650417822220221229032918160' where atenc_id=2383 -->2024-10-24 16:24:10
423-->update dns_atencion set centro_id=13,clie_id=5322,atenc_hc='1726491002-1',tiposerv_id='1',usua_id=269,atenc_fecharegistro='2023-07-06 14:15:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-07-06 14:15:25',atenc_fechasalida='2023-07-06 14:15:25',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1726491002',atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230706021525134' where atenc_id=4194 -->2024-10-24 16:39:23
423-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=1,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='TUMBACO',clie_rucci='1705925830',clie_apellido='NUÑEZ FERNANDEZ',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='SARA CARMEN',conve_id=6,clie_parroquia='TUMABCO',civil_id=2,clie_codigoisspol='',clie_telefono='3455759',clie_ocupacion='',clie_lugarnacimiento='CHILE',clie_fechanacimiento='1944-10-12',clie_encadodeemergencia='FRANCISCO PALACIOS',clie_parentescocontacto='HIJO',nac_id=56,tarterial_id=7,clie_emergenciatelf='0958992828',clie_direccioncontacto='CAROLINA',clie_celular='0987553721',clie_genero='F',idgen_id=4,orien_id=4,clie_email='',clie_emergenciacelu='',usua_id='360',clie_institucion='',clie_registro='2023-08-10 16:01:16',clie_enlace='011715515837360202308100401161176',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='5373',clie_dondetrabaja='',clie_tipoempresa='NN',clie_puestotrabaja='',clie_instruccion='3',clie_seguroprivadoarchivo='' where clie_id=5617 -->2024-10-24 16:41:14
423-->update dns_atencion set centro_id=1,clie_id=5617,atenc_hc='1705925830-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-10 16:02:52',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-08-10 16:02:52',atenc_fechasalida='2023-08-10 16:02:52',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='1705925830',atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230810040252129' where atenc_id=4571 -->2024-10-24 16:43:54
423-->update dns_atencion set centro_id=1,clie_id=9900,atenc_hc='1751469824-1',tiposerv_id='2',usua_id=419,atenc_fecharegistro='2024-10-24 17:02:32',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-24 17:02:32',atenc_fechasalida='2024-10-24 17:02:32',atenc_condiciondeegreso='VIVO',atenc_observacion='HOSPITALIZACION',emp_id=1,clie_ci='1751469824',atenc_referencia='',atenc_archivo='',atenc_enlace='0117250722664192024102405023217' where atenc_id=8733 -->2024-10-24 17:07:44
423-->update dns_atencion set centro_id=1,clie_id=8874,atenc_hc='1103601876-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-08 13:54:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-08 13:54:36',atenc_fechasalida='2024-07-08 13:54:36',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1103601876',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240708015436314' where atenc_id=7789 -->2024-10-24 17:17:03
423-->update dns_atencion set centro_id=1,clie_id=7521,atenc_hc='1702780170-2',tiposerv_id='2',usua_id=381,atenc_fecharegistro='2024-04-26 12:28:57',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-26 12:28:57',atenc_fechasalida='2024-04-26 12:28:57',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1702780170',atenc_referencia='',atenc_archivo='',atenc_enlace='01180375981838120240426122857212' where atenc_id=7174 -->2024-10-24 17:26:30
423-->update dns_atencion set centro_id=1,clie_id=7521,atenc_hc='1702780170-2',tiposerv_id='2',usua_id=381,atenc_fecharegistro='2024-04-26 12:28:57',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-26 12:28:57',atenc_fechasalida='2024-04-26 12:28:57',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1702780170',atenc_referencia='',atenc_archivo='',atenc_enlace='01180375981838120240426122857212' where atenc_id=7174 -->2024-10-24 17:26:44
423-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (4194,13,5322,423,'','2024-10-24 17:42:28','','532201096280225242320241024054228410','')-->2024-10-24 17:48:26
423-->update dns_atencion set centro_id=1,clie_id=8740,atenc_hc='0400117644-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2024-06-19 19:42:09',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-19 19:42:09',atenc_fechasalida='2024-06-19 19:42:09',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='0400117644',atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120240619074209127' where atenc_id=7638 -->2024-10-24 17:52:19
