295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PRODUCTOS',0,13,'','ERICK LIMONES','2024-01-21','','','','',295,'2024-01-21 10:56:56',0)-->2024-01-21 10:57:40
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'FENTANILO',0,13,'','ERICK LIMONES','2024-01-21','','','','',295,'2024-01-21 11:01:10',0)-->2024-01-21 11:01:20
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'SOLETROL',0,14,'','ERICK LIMONES','2024-01-21','','','','',295,'2024-01-21 11:14:55',0)-->2024-01-21 11:15:08
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='MEMO-REPOSICION DELGADO EULOGICO 1700781725',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2024-01-21',egrec_responsableentrega='',egrec_cedula='',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-01-21 11:03:43',egrec_tipo=0 where egrec_id=5306 -->2024-01-21 11:18:26
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='MEMO-REPOSICION DELGADO EULOGICO 1700781725',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2024-01-21',egrec_responsableentrega='RAQUEL AJILA',egrec_cedula='1726053836',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-01-21 11:03:43',egrec_tipo=0 where egrec_id=5306 -->2024-01-21 11:18:33
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='MEMO-REPOSICION DELGADO EULOGICO 1700781725',destv_id=0,centrod_id=14,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2024-01-21',egrec_responsableentrega='',egrec_cedula='',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-01-21 11:04:29',egrec_tipo=0 where egrec_id=5307 -->2024-01-21 11:18:58
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='MEMO-REPOSICION DELIA DELGADO',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERICK LIMONESÇ',egrec_fecha='2024-01-21',egrec_responsableentrega='',egrec_cedula='',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-01-21 11:17:57',egrec_tipo=0 where egrec_id=5309 -->2024-01-21 11:19:23
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='MEMO-REPOSICION DELIA DELGADO',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2024-01-21',egrec_responsableentrega='',egrec_cedula='',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-01-21 11:17:57',egrec_tipo=0 where egrec_id=5309 -->2024-01-21 11:19:24
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='MEMO-REPOSICION DELIA DELGADO',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2024-01-21',egrec_responsableentrega='',egrec_cedula='',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-01-21 11:17:57',egrec_tipo=0 where egrec_id=5309 -->2024-01-21 11:19:25
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='MEMO-REPOSICION CARLA SUAREZ 1715113906',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2024-01-21',egrec_responsableentrega='',egrec_cedula='',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-01-21 11:30:37',egrec_tipo=0 where egrec_id=5310 -->2024-01-21 11:31:20
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='MEMO-REPOSICION  LUIS GUALAN 1727058859',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2024-01-21',egrec_responsableentrega='',egrec_cedula='',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-01-21 11:33:50',egrec_tipo=0 where egrec_id=5311 -->2024-01-21 11:37:40
295-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165AD48BA7D5F129520240121113922385',0.89,924,NULL,'',0,1,'01','',NULL,'2024-01-21','',1,'','',2,'','','',0.11,1,0,'','001-003-000003026','1792935261001',1,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',295,3,0,24,'01',1,0.00,'VENTA DE PRODUCTO',0)-->2024-01-21 11:40:14
295-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165AD48BA7D5F129520240121113922385',doccab_subtotaliva=0.89,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-01-21',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.11,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2101202401179293526100120010030000030260000302617',doccab_ndocumento='001-003-000003026',doccab_rucempresa='1792935261001',doccab_total=1,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='2101202401179293526100120010030000030260000302617',doccab_fechaaut='',usua_id=295,tippo_id=3,conve_id=0,centro_id=24,doccab_fpago='01',doccab_pagacon=1,doccab_cambio=0.00,doccab_adicional='VENTA DE PRODUCTO',doccab_pgacont=0 where doccab_id='0165AD48BA7D5F129520240121113922385' -->2024-01-21 11:40:26
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='MEMO-REPOSICION DELGADO EULOGICO 1700781725',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2024-01-21',egrec_responsableentrega='RAQUEL AJILA',egrec_cedula='1726053836',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-01-21 11:03:43',egrec_tipo=0 where egrec_id=5306 -->2024-01-21 12:10:07
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='MEMO-REPOSICION DELIA DELGADO 1724033277',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2024-01-21',egrec_responsableentrega='',egrec_cedula='',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-01-21 11:17:57',egrec_tipo=0 where egrec_id=5309 -->2024-01-21 12:24:24
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='MEMO-REPOSICION DELIA DELGADO 1724033277',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2024-01-21',egrec_responsableentrega='RAQUEL AJILA',egrec_cedula='1726053836',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-01-21 11:17:57',egrec_tipo=0 where egrec_id=5309 -->2024-01-21 12:26:56
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='MEMO-REPOSICION  LUIS GUALAN 1727058859',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2024-01-21',egrec_responsableentrega='RAQUEL AJILA',egrec_cedula='1726053836',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-01-21 11:33:50',egrec_tipo=0 where egrec_id=5311 -->2024-01-21 12:28:33
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'HP FOTOSENSINLE',0,13,'','ERICK LIMONES','2024-01-21','RAQUEL AJILA','1726053836','','',295,'2024-01-21 12:39:39',0)-->2024-01-21 12:39:59
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=60,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=4.85,centro_id=55,centrorecibe_cantidad=6,moviin_preciocontable=4.85,moviin_verificado=1,compra_id=4899,moviin_codeext='',moviin_total=29.099999999999998,moviin_descext='',moviin_cantidadunidadconsumo=10.,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=4485,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='176092023',moviin_rsanitario='N/A',moviin_fechadecaducidad='2027-08-30',usua_id=458,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-01-19 11:54:07',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=0,prcomp_id=6873,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=7537 -->2024-01-21 13:07:34
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=60,unid_id=6,moviin_cantidadcontable=0,moviin_preciocompra=0.49,centro_id=55,centrorecibe_cantidad=6,moviin_preciocontable=4.85,moviin_verificado=1,compra_id=4899,moviin_codeext='',moviin_total=29.10,moviin_descext='',moviin_cantidadunidadconsumo=10,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=475,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='176092023',moviin_rsanitario='N/A',moviin_fechadecaducidad='2027-08-30',usua_id=458,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-01-19 11:54:07',perioac_id=2023,moviin_codigoproveedor='7861001851427',cdxml_id=0,prcomp_id=6873,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=7537 -->2024-01-21 13:08:39
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=32,unid_id=6,moviin_cantidadcontable=0,moviin_preciocompra=1.23,centro_id=55,centrorecibe_cantidad=4,moviin_preciocontable=9.8,moviin_verificado=1,compra_id=4899,moviin_codeext='',moviin_total=39.20,moviin_descext='',moviin_cantidadunidadconsumo=8,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=168,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='132122021',moviin_rsanitario='',moviin_fechadecaducidad='2024-12-30',usua_id=458,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-01-20 16:09:29',perioac_id=2023,moviin_codigoproveedor='7702026179410',cdxml_id=0,prcomp_id=6905,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=7569 -->2024-01-21 13:10:10
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='MEMO-REPOSICION DELGADO EULOGICO 1700781725',destv_id=0,centrod_id=14,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2024-01-21',egrec_responsableentrega='RAQUEL AJILA',egrec_cedula='1726053836',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-01-21 11:04:29',egrec_tipo=0 where egrec_id=5307 -->2024-01-21 13:16:05
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'HOSPITALIZACION',0,13,'','ERICK LIMONES','2024-01-21','RAQUEL AJILA','1726053836','','',295,'2024-01-21 13:19:10',0)-->2024-01-21 13:20:08
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'LLAVE DE TRES VIAS',0,14,'','ERICK LIMONES','2024-01-21','RAQUEL AJILA','1726053836','','',295,'2024-01-21 13:26:04',0)-->2024-01-21 13:26:27
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=3,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=0.90,centro_id=55,centrorecibe_cantidad=3,moviin_preciocontable=0.9,moviin_verificado=1,compra_id=4835,moviin_codeext='',moviin_total=2.70,moviin_descext='',moviin_cantidadunidadconsumo=1,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=3846,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='CVDSD',moviin_rsanitario='',moviin_fechadecaducidad='2025-01-31',usua_id=458,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-01-18 12:09:29',perioac_id=2023,moviin_codigoproveedor='7861091146052',cdxml_id=0,prcomp_id=6832,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=7496 -->2024-01-21 13:28:10
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='MEMO-REPOSICION LUIS UALAN 1727058859',destv_id=0,centrod_id=12,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2024-01-21',egrec_responsableentrega='RAQUEL AJILA',egrec_cedula='1726053836',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-01-21 14:14:40',egrec_tipo=0 where egrec_id=5315 -->2024-01-21 14:19:23
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='MEMO-REPOSICION OLGER MERA 1803608452',destv_id=0,centrod_id=12,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2024-01-21',egrec_responsableentrega='RAQUEL AJILA',egrec_cedula='1726053836',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-01-21 14:18:04',egrec_tipo=0 where egrec_id=5316 -->2024-01-21 14:19:52
295-->insert into dns_invegresosvarios (centrod_id,egrec_representante,destv_id,tdes_id,egrec_fecha,emp_id,egrec_otrosdestino,egrec_responsableentrega,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_cedula,egrec_personalrecibe,egrec_nmemo,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (55,'MAYRA POZO',0,1,'2024-01-21',1,'','RAQUEL AJILA',2,5,'MAL TRASLADO',24,'1726053836','','00007','',295,'2024-01-21 14:48:56',1)-->2024-01-21 14:49:31
295-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165AD764C015CF29520240121025348151',0.98,924,NULL,'',0,1,'01','',NULL,'2024-01-21','',1,'','',2,'','','',0.12,1,0,'','001-003-000003027','1792935261001',1.1,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',295,3,0,24,'01',1.10,0.00,'VENTA DE PRODUCTO',0)-->2024-01-21 14:57:29
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'MEDICAMENTO/ INSUMO',0,24,'','ERICK LIMONES','2024-01-21','RAQUEL AJILA','1726053836','','',295,'2024-01-21 15:07:48',0)-->2024-01-21 15:08:20
295-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165AD79EEA018D29520240121030918300',0.25,22,NULL,'',3.1,1,'01','',NULL,'2024-01-21','',1,'','',2,'','','',0.03,1,0,'','001-003-000003028','1792935261001',3.38,'04','1752157063001','ALCIVAR MORAN KATTY CAROLINA','',10,'','contabilidad@clinicalospinos.com','','','',295,3,0,24,'01',3.38,0.00,'VENTA DE PRODUCTO',0)-->2024-01-21 15:11:21
295-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165AD79EEA018D29520240121030918300',doccab_subtotaliva=0.88,proveeve_id=22,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=3.1,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-01-21',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.11,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2101202401179293526100120010030000030280000302812',doccab_ndocumento='001-003-000003028',doccab_rucempresa='1792935261001',doccab_total=4.09,tipoident_codigo='04',doccab_rucci_cliente='1752157063001',doccab_nombrerazon_cliente='ALCIVAR MORAN KATTY CAROLINA',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='2101202401179293526100120010030000030280000302812',doccab_fechaaut='',usua_id=295,tippo_id=3,conve_id=0,centro_id=24,doccab_fpago='01',doccab_pagacon=3.38,doccab_cambio=0.00,doccab_adicional='VENTA DE PRODUCTO',doccab_pgacont=0 where doccab_id='0165AD79EEA018D29520240121030918300' -->2024-01-21 15:15:45
295-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165AD79EEA018D29520240121030918300',doccab_subtotaliva=0.88,proveeve_id=22,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=3.1,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-01-21',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.11,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2101202401179293526100120010030000030280000302812',doccab_ndocumento='001-003-000003028',doccab_rucempresa='1792935261001',doccab_total=4.09,tipoident_codigo='04',doccab_rucci_cliente='1752157063001',doccab_nombrerazon_cliente='ALCIVAR MORAN KATTY CAROLINA',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='2101202401179293526100120010030000030280000302812',doccab_fechaaut='',usua_id=295,tippo_id=3,conve_id=0,centro_id=24,doccab_fpago='01',doccab_pagacon=3.38,doccab_cambio=0.00,doccab_adicional='VENTA DE PRODUCTO',doccab_pgacont=0 where doccab_id='0165AD79EEA018D29520240121030918300' -->2024-01-21 15:15:45
295-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165AD79EEA018D29520240121030918300',doccab_subtotaliva=0.88,proveeve_id=22,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=3.1,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-01-21',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.11,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2101202401179293526100120010030000030280000302812',doccab_ndocumento='001-003-000003028',doccab_rucempresa='1792935261001',doccab_total=4.09,tipoident_codigo='04',doccab_rucci_cliente='1752157063001',doccab_nombrerazon_cliente='ALCIVAR MORAN KATTY CAROLINA',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='2101202401179293526100120010030000030280000302812',doccab_fechaaut='',usua_id=295,tippo_id=3,conve_id=0,centro_id=24,doccab_fpago='01',doccab_pagacon=3.38,doccab_cambio=0.00,doccab_adicional='VENTA DE PRODUCTO',doccab_pgacont=0 where doccab_id='0165AD79EEA018D29520240121030918300' -->2024-01-21 15:15:50
295-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165AD79EEA018D29520240121030918300',doccab_subtotaliva=0.88,proveeve_id=22,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=3.1,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-01-21',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.11,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2101202401179293526100120010030000030280000302812',doccab_ndocumento='001-003-000003028',doccab_rucempresa='1792935261001',doccab_total=4.09,tipoident_codigo='04',doccab_rucci_cliente='1752157063001',doccab_nombrerazon_cliente='ALCIVAR MORAN KATTY CAROLINA',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='2101202401179293526100120010030000030280000302812',doccab_fechaaut='',usua_id=295,tippo_id=3,conve_id=0,centro_id=24,doccab_fpago='01',doccab_pagacon=3.38,doccab_cambio=0.00,doccab_adicional='VENTA DE PRODUCTO',doccab_pgacont=0 where doccab_id='0165AD79EEA018D29520240121030918300' -->2024-01-21 15:15:52
295-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165AD7C4877EB729520240121031920204',0.63,924,NULL,'',0.44,1,'01','',NULL,'2024-01-21','',1,'','',2,'','','',0.08,1,0,'','001-003-000003029','1792935261001',1.15,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',295,3,0,24,'01',1.15,0.00,'VENTA DE PRODUCTO',0)-->2024-01-21 15:20:10
295-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165AD7C4877EB729520240121031920204',doccab_subtotaliva=0.63,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0.44,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-01-21',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.08,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2101202401179293526100120010030000030290000302915',doccab_ndocumento='001-003-000003029',doccab_rucempresa='1792935261001',doccab_total=1.15,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='2101202401179293526100120010030000030290000302915',doccab_fechaaut='',usua_id=295,tippo_id=3,conve_id=0,centro_id=24,doccab_fpago='01',doccab_pagacon=1.15,doccab_cambio=0.00,doccab_adicional='VENTA DE PRODUCTO',doccab_pgacont=0 where doccab_id='0165AD7C4877EB729520240121031920204' -->2024-01-21 15:20:16
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='MEMO-REPOSICION LUIS GUALAN 1727058859',destv_id=0,centrod_id=12,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2024-01-21',egrec_responsableentrega='RAQUEL AJILA',egrec_cedula='1726053836',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-01-21 14:14:40',egrec_tipo=0 where egrec_id=5315 -->2024-01-21 15:42:27
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'INTRA',0,12,'','ERICK LIMONES','2024-01-21','RAQUEL AJIKA','1726053836','','',295,'2024-01-21 16:07:53',0)-->2024-01-21 16:08:07
295-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165AD8F3F122E729520240121044015189',1.17,2754,NULL,'',1.25,1,'01','',NULL,'2024-01-21','',1,'','',2,'','','',0.14,1,0,'','001-003-000003030','1792935261001',2.56,'05','1725452138','RAMON GARCIA CARLOS','CALLE E LOTE 441 Y CALLE A, QUITO',10,'','contabilidad@clinicalospinos.com','','','',295,3,0,24,'01',2.56,0.00,'VENTA DE PRODUCTO',0)-->2024-01-21 16:42:35
295-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165AD8F3F122E729520240121044015189',doccab_subtotaliva=1.17,proveeve_id=2754,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=1.25,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-01-21',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.14,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2101202401179293526100120010030000030300000303011',doccab_ndocumento='001-003-000003030',doccab_rucempresa='1792935261001',doccab_total=2.56,tipoident_codigo='05',doccab_rucci_cliente='1725452138',doccab_nombrerazon_cliente='RAMON GARCIA CARLOS',doccab_direccion_cliente='CALLE E LOTE 441 Y CALLE A, QUITO',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='2101202401179293526100120010030000030300000303011',doccab_fechaaut='',usua_id=295,tippo_id=3,conve_id=0,centro_id=24,doccab_fpago='01',doccab_pagacon=2.56,doccab_cambio=0.00,doccab_adicional='VENTA DE PRODUCTO',doccab_pgacont=0 where doccab_id='0165AD8F3F122E729520240121044015189' -->2024-01-21 16:43:03
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'REPOSICION DE PRODUCTOS PENDIENTES 18-01-2024 SEINADA COBA 1703194694',0,12,'','ERICK LIMONES','2024-01-21','RAQUEL AJILA','1726053836','','',295,'2024-01-21 16:53:02',0)-->2024-01-21 16:59:08
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'REPOSICION DE PRODUCTOS PENDIENTES 18-01-2024 VSLERIA YANEZ',0,12,'','ERICK LIMONES','2024-01-21','RAQUEL AJILA','1726053836','','',295,'2024-01-21 17:05:14',0)-->2024-01-21 17:05:48
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'REPOSICION DE PRODUCTOS PENDIENTES 20-01-2024 ERICK TORRES 1805426457',0,12,'','ERICK LIMONES','2024-01-21','RAQUEL AJILA','1726053836','','',295,'2024-01-21 17:20:46',0)-->2024-01-21 17:21:17
295-->update app_proveedor set emp_id=1,tipop_id=2,tipoident_codigocl='04',provee_ruc='1793178138001',provee_cedula='1793178138001',provee_nombre='HOSPITAL-METROPOLITANO S.A.S.',provee_direccion='MARIANA DE JEUS',provee_nombrecomercial='HOSPITAL-METROPOLITANO S.A.S.',provee_representante='HOSPITAL-METROPOLITANO S.A.S.',provee_telefono='',provee_email='contabilidad@clinicalospinos.com',provee_cespecial=0,provee_fecharegistro='0000-00-00 00:00:00' where provee_id=329 -->2024-01-21 18:37:15
295-->insert into dns_compras (compra_codmodif,compra_subtotaliva,compra_xml,compra_ordendecompra,compra_fechaemiret,compra_nummodif,compra_subtotalceroiva,tipom_id,temiret_id,compra_autmodi,compra_descuento,tipomov_id,compra_ndocumentoret,compra_iva,compra_numeroproceso,compra_autorizacionret,compra_ice,centro_id,compra_total,emp_id,compra_cuentacajachica,proveevar_id,compra_pagacajachica,tipdoc_id,subtgen_id,tipop_id,compra_ndocumento,compra_nfactura,compra_autorizacion,centroor_id,compra_origenotros,compra_fecha,compra_docrelacionado,compra_vencimiento,compra_recibe,compra_rtecnico,compra_descripcion,compra_registrosan,compra_fechaaprobacion,compra_documento,compra_fecharegistro,usua_id,compra_tipo,compra_enlace,compra_contabilizado,compra_claveacceso,compra_redpublica,compra_laborat,compra_anulado,compra_parainv) values ('','0','','','2024-01-21','','0',1,0,'','0',17,'','0','2024-01-2129565ADAA9CC8EC7','','',24,'0',1,'',329,0,'1',0,0,'','001-145-000083880','2101202401179317813800120011450000838800008388019',0,'','2024-01-21','','','','','','',NULL,'','2024-01-21 18:37:00',295,0,'2024-01-2129565ADAA9CC8EC7',0,'',0,0,0,1)-->2024-01-21 18:39:36
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-01-21',compra_nummodif='',compra_subtotalceroiva='0',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-01-2129565ADAA9CC8EC7',compra_autorizacionret='',compra_ice='',centro_id=24,compra_total='0',emp_id=1,compra_cuentacajachica='',proveevar_id=329,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='001-145-000083880',compra_autorizacion='2101202401179317813800120011450000838800008388019',centroor_id=0,compra_origenotros='',compra_fecha='2024-01-21',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-01-21 18:37:00',usua_id=295,compra_tipo=0,compra_enlace='2024-01-2129565ADAA9CC8EC7',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=4980 -->2024-01-21 18:39:44
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-01-21',compra_nummodif='',compra_subtotalceroiva='3.8',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-01-2129565ADAA9CC8EC7',compra_autorizacionret='',compra_ice='',centro_id=24,compra_total='3.8',emp_id=1,compra_cuentacajachica='',proveevar_id=329,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='001-145-000083880',compra_autorizacion='2101202401179317813800120011450000838800008388019',centroor_id=0,compra_origenotros='',compra_fecha='2024-01-21',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-01-21 18:37:00',usua_id=295,compra_tipo=0,compra_enlace='2024-01-2129565ADAA9CC8EC7',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=4980 -->2024-01-21 18:39:47
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-01-21',compra_nummodif='',compra_subtotalceroiva='3.8',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-01-2129565ADAA9CC8EC7',compra_autorizacionret='',compra_ice='',centro_id=24,compra_total='3.8',emp_id=1,compra_cuentacajachica='',proveevar_id=329,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='001-145-000083880',compra_autorizacion='2101202401179317813800120011450000838800008388019',centroor_id=0,compra_origenotros='',compra_fecha='2024-01-21',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='COMPRA DE MEDICAMENTO',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-01-21 18:37:00',usua_id=295,compra_tipo=0,compra_enlace='2024-01-2129565ADAA9CC8EC7',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=4980 -->2024-01-21 18:40:03
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-01-21',compra_nummodif='',compra_subtotalceroiva='3.8',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-01-2129565ADAA9CC8EC7',compra_autorizacionret='',compra_ice='',centro_id=24,compra_total='3.8',emp_id=1,compra_cuentacajachica='',proveevar_id=329,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='001-145-000083880',compra_autorizacion='2101202401179317813800120011450000838800008388019',centroor_id=0,compra_origenotros='',compra_fecha='2024-01-21',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='COMPRA DE MEDICAMENTO',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-01-21 18:37:00',usua_id=295,compra_tipo=0,compra_enlace='2024-01-2129565ADAA9CC8EC7',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=4980 -->2024-01-21 18:40:40
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=20,unid_id=5,moviin_cantidadcontable=0,moviin_preciocompra=0,centro_id=55,centrorecibe_cantidad=20,moviin_preciocontable=0.19,moviin_verificado=0,compra_id=4980,moviin_codeext='',moviin_total=3.8,moviin_descext='',moviin_cantidadunidadconsumo=01,uniddesg_id=0,centrorecibe_observacion='',cuadrobm_id=4202,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='BHJB',moviin_rsanitario='',moviin_fechadecaducidad='2025-01-30',usua_id=295,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-01-21 18:39:47',perioac_id=2023,moviin_codigoproveedor='BUPIEP0000001',cdxml_id=0,prcomp_id=6906,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=7570 -->2024-01-21 18:42:06
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=400,unid_id=4,moviin_cantidadcontable=0,moviin_preciocompra=0.19,centro_id=55,centrorecibe_cantidad=20,moviin_preciocontable=0.19,moviin_verificado=0,compra_id=4980,moviin_codeext='',moviin_total=3.8,moviin_descext='',moviin_cantidadunidadconsumo=20,uniddesg_id=0,centrorecibe_observacion='',cuadrobm_id=4202,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='BHJB',moviin_rsanitario='',moviin_fechadecaducidad='2025-01-30',usua_id=295,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-01-21 18:39:47',perioac_id=2023,moviin_codigoproveedor='BUPIEP0000001',cdxml_id=0,prcomp_id=6906,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=7570 -->2024-01-21 18:42:21
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-01-21',compra_nummodif='',compra_subtotalceroiva='3.8',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-01-2129565ADAA9CC8EC7',compra_autorizacionret='',compra_ice='0',centro_id=24,compra_total='3.8',emp_id=1,compra_cuentacajachica='',proveevar_id=329,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='001-145-000083880',compra_autorizacion='2101202401179317813800120011450000838800008388019',centroor_id=0,compra_origenotros='',compra_fecha='2024-01-21',compra_docrelacionado='',compra_vencimiento='0',compra_recibe='',compra_rtecnico='',compra_descripcion='COMPRA DE MEDICAMENTO',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-01-21 18:37:00',usua_id=295,compra_tipo=0,compra_enlace='2024-01-2129565ADAA9CC8EC7',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=4980 -->2024-01-21 18:44:22
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-01-21',compra_nummodif='',compra_subtotalceroiva='3.8',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-01-2129565ADAA9CC8EC7',compra_autorizacionret='',compra_ice='0',centro_id=24,compra_total='3.8',emp_id=1,compra_cuentacajachica='',proveevar_id=329,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='001-145-000083880',compra_autorizacion='2101202401179317813800120011450000838800008388019',centroor_id=0,compra_origenotros='',compra_fecha='2024-01-21',compra_docrelacionado='',compra_vencimiento='0',compra_recibe='',compra_rtecnico='',compra_descripcion='COMPRA DE MEDICAMENTO',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-01-21 18:37:00',usua_id=295,compra_tipo=0,compra_enlace='2024-01-2129565ADAA9CC8EC7',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=4980 -->2024-01-21 18:44:22
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-01-21',compra_nummodif='',compra_subtotalceroiva='3.8',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-01-2129565ADAA9CC8EC7',compra_autorizacionret='',compra_ice='0',centro_id=24,compra_total='3.8',emp_id=1,compra_cuentacajachica='',proveevar_id=329,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='001-145-000083880',compra_autorizacion='2101202401179317813800120011450000838800008388019',centroor_id=0,compra_origenotros='',compra_fecha='2024-01-21',compra_docrelacionado='',compra_vencimiento='0',compra_recibe='',compra_rtecnico='',compra_descripcion='COMPRA DE MEDICAMENTO',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-01-21 18:37:00',usua_id=295,compra_tipo=0,compra_enlace='2024-01-2129565ADAA9CC8EC7',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=4980 -->2024-01-21 18:44:22
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-01-21',compra_nummodif='',compra_subtotalceroiva='3.8',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-01-2129565ADAA9CC8EC7',compra_autorizacionret='',compra_ice='0',centro_id=24,compra_total='3.8',emp_id=1,compra_cuentacajachica='',proveevar_id=329,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='001-145-000083880',compra_autorizacion='2101202401179317813800120011450000838800008388019',centroor_id=0,compra_origenotros='',compra_fecha='2024-01-21',compra_docrelacionado='',compra_vencimiento='0',compra_recibe='',compra_rtecnico='',compra_descripcion='COMPRA DE MEDICAMENTO',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-01-21 18:37:00',usua_id=295,compra_tipo=0,compra_enlace='2024-01-2129565ADAA9CC8EC7',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=4980 -->2024-01-21 18:44:38
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-01-21',compra_nummodif='',compra_subtotalceroiva='3.8',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-01-2129565ADAA9CC8EC7',compra_autorizacionret='',compra_ice='0',centro_id=24,compra_total='3.8',emp_id=1,compra_cuentacajachica='',proveevar_id=329,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='001-145-000083880',compra_autorizacion='2101202401179317813800120011450000838800008388019',centroor_id=0,compra_origenotros='',compra_fecha='2024-01-21',compra_docrelacionado='',compra_vencimiento='0',compra_recibe='',compra_rtecnico='',compra_descripcion='COMPRA DE MEDICAMENTO',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-01-21 18:37:00',usua_id=295,compra_tipo=0,compra_enlace='2024-01-2129565ADAA9CC8EC7',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=4980 -->2024-01-21 18:44:45
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=20,unid_id=4,moviin_cantidadcontable=0,moviin_preciocompra=0.19,centro_id=55,centrorecibe_cantidad=20,moviin_preciocontable=0.19,moviin_verificado=1,compra_id=4980,moviin_codeext='',moviin_total=3.80,moviin_descext='',moviin_cantidadunidadconsumo=1,uniddesg_id=5,centrorecibe_observacion='',cuadrobm_id=320,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='BHJB',moviin_rsanitario='',moviin_fechadecaducidad='2025-01-30',usua_id=295,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-01-21 18:39:47',perioac_id=2023,moviin_codigoproveedor='BCEPML0000020',cdxml_id=0,prcomp_id=6906,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=7570 -->2024-01-21 18:45:01
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PRODUCTOS',0,12,'','ERRICK LIMONES','2024-01-21','RAQUEL AJILA','1726053836','','',295,'2024-01-21 18:46:23',0)-->2024-01-21 18:46:39
295-->insert into dns_cuadrobasicomedicamentos (cuadrobm_fecharegistro,cuadrobm_nombrecomercial,cuadrobm_numerodispositivo,emp_id,categ_id,cuadrobm_especificaciontecnica,subcateg_id,cuadrobm_codigoispol,cuadrobm_codigoitem,nivelr_nombre,cuadrobm_codigoatc,cuadrobm_stockminimo,cuadrobm_especialidad,cuadrobm_apicacionuso,cuadrobm_principioactivo,impu_codigo,cuadrobm_primerniveldesagregcion,tari_codigo,cuadrobm_tercerniveldesagregcion,cuadrobm_activo,cuadrobm_preciomedicamento,cuadrobm_concentracion,cuadrobm_presentacion,cuadrobm_pvp) values ('2024-01-21 18:59:14','BERIFEN 50MG (DICLOFENACO)',1,1,1,'.',1,'','','I','7640153082633',20,'.','.','BERIFEN 50MG (DICLOFENACO)','2','.','0','.',1,0.1635,'.','.',0.2385)-->2024-01-21 19:00:28
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=20,unid_id=2,moviin_cantidadcontable=0,moviin_preciocompra=0,centro_id=55,centrorecibe_cantidad=1,moviin_preciocontable=4.09,moviin_verificado=0,compra_id=4936,moviin_codeext='222671',moviin_total=3.27,moviin_descext='BERIFEN 50MG LACTABS X20',moviin_cantidadunidadconsumo=20,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=4839,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='22111802',moviin_rsanitario='',moviin_fechadecaducidad='2025-09-30',usua_id=458,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='BERIFEN 50MG LACTABS X20',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-01-20 11:09:36',perioac_id=2023,moviin_codigoproveedor='7640153082633',cdxml_id=14047,prcomp_id=6899,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=7563 -->2024-01-21 19:01:11
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=20,unid_id=2,moviin_cantidadcontable=0,moviin_preciocompra=0.20,centro_id=55,centrorecibe_cantidad=1,moviin_preciocontable=4.09,moviin_verificado=1,compra_id=4936,moviin_codeext='222671',moviin_total=4.09,moviin_descext='BERIFEN 50MG LACTABS X20',moviin_cantidadunidadconsumo=20,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=4839,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='22111802',moviin_rsanitario='',moviin_fechadecaducidad='2025-09-30',usua_id=458,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='BERIFEN 50MG LACTABS X20',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-01-20 11:09:36',perioac_id=2023,moviin_codigoproveedor='7640153082633',cdxml_id=14047,prcomp_id=6899,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=7563 -->2024-01-21 19:01:29
295-->insert into dns_cuadrobasicomedicamentos (cuadrobm_fecharegistro,cuadrobm_nombrecomercial,cuadrobm_numerodispositivo,emp_id,categ_id,cuadrobm_especificaciontecnica,subcateg_id,cuadrobm_codigoispol,cuadrobm_codigoitem,nivelr_nombre,cuadrobm_codigoatc,cuadrobm_stockminimo,cuadrobm_especialidad,cuadrobm_apicacionuso,cuadrobm_principioactivo,impu_codigo,cuadrobm_primerniveldesagregcion,tari_codigo,cuadrobm_tercerniveldesagregcion,cuadrobm_activo,cuadrobm_preciomedicamento,cuadrobm_concentracion,cuadrobm_presentacion,cuadrobm_pvp) values ('2024-01-21 19:02:25','ERIFEN GEL 50GR',1,1,1,'.',1,'','','I','7640153083180',3,'.','.','ERIFEN GEL 50GR','2','.','0','.',1,6.215,'.','.',9.95)-->2024-01-21 19:04:04
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=2,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=0,centro_id=55,centrorecibe_cantidad=2,moviin_preciocontable=8.29,moviin_verificado=0,compra_id=4936,moviin_codeext='222673',moviin_total=12.43,moviin_descext='BERIFEN GEL 50G',moviin_cantidadunidadconsumo=0,uniddesg_id=0,centrorecibe_observacion='',cuadrobm_id=4840,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='20218',moviin_rsanitario='',moviin_fechadecaducidad='2025-02-25',usua_id=458,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='BERIFEN GEL 50G',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-01-20 11:09:37',perioac_id=2023,moviin_codigoproveedor='7640153083180',cdxml_id=14048,prcomp_id=6900,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=7564 -->2024-01-21 19:05:17
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=2,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=8.29,centro_id=55,centrorecibe_cantidad=2,moviin_preciocontable=8.29,moviin_verificado=1,compra_id=4936,moviin_codeext='222673',moviin_total=16.58,moviin_descext='BERIFEN GEL 50G',moviin_cantidadunidadconsumo=01,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=4840,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='20218',moviin_rsanitario='',moviin_fechadecaducidad='2025-02-25',usua_id=458,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='BERIFEN GEL 50G',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-01-20 11:09:37',perioac_id=2023,moviin_codigoproveedor='7640153083180',cdxml_id=14048,prcomp_id=6900,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=7564 -->2024-01-21 19:05:27
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=100,unid_id=2,moviin_cantidadcontable=0,moviin_preciocompra=0,centro_id=55,centrorecibe_cantidad=5,moviin_preciocontable=4.65,moviin_verificado=0,compra_id=4936,moviin_codeext='222686',moviin_total=17.9,moviin_descext='UVAMIN RETARD CAPS X20',moviin_cantidadunidadconsumo=020,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=3282,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='23090773',moviin_rsanitario='',moviin_fechadecaducidad='2026-07-30',usua_id=458,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='UVAMIN RETARD CAPS X20',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-01-20 11:09:41',perioac_id=2023,moviin_codigoproveedor='7640153082510',cdxml_id=14050,prcomp_id=6902,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=7566 -->2024-01-21 19:06:31
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=100,unid_id=2,moviin_cantidadcontable=0,moviin_preciocompra=0.23,centro_id=55,centrorecibe_cantidad=5,moviin_preciocontable=4.65,moviin_verificado=0,compra_id=4936,moviin_codeext='222686',moviin_total=1.1500000000000001,moviin_descext='UVAMIN RETARD CAPS X20',moviin_cantidadunidadconsumo=20,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=3282,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='23090773',moviin_rsanitario='',moviin_fechadecaducidad='2026-07-30',usua_id=458,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='UVAMIN RETARD CAPS X20',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-01-20 11:09:41',perioac_id=2023,moviin_codigoproveedor='7640153082510',cdxml_id=14050,prcomp_id=6902,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=7566 -->2024-01-21 19:06:37
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=100,unid_id=2,moviin_cantidadcontable=0,moviin_preciocompra=0.23,centro_id=55,centrorecibe_cantidad=5,moviin_preciocontable=4.65,moviin_verificado=1,compra_id=4936,moviin_codeext='222686',moviin_total=23.25,moviin_descext='UVAMIN RETARD CAPS X20',moviin_cantidadunidadconsumo=20,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=3282,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='23090773',moviin_rsanitario='',moviin_fechadecaducidad='2026-07-30',usua_id=458,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='UVAMIN RETARD CAPS X20',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-01-20 11:09:41',perioac_id=2023,moviin_codigoproveedor='7640153082510',cdxml_id=14050,prcomp_id=6902,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=7566 -->2024-01-21 19:06:42
295-->insert into dns_cuadrobasicomedicamentos (cuadrobm_fecharegistro,cuadrobm_nombrecomercial,cuadrobm_numerodispositivo,emp_id,categ_id,cuadrobm_especificaciontecnica,subcateg_id,cuadrobm_codigoispol,cuadrobm_codigoitem,nivelr_nombre,cuadrobm_codigoatc,cuadrobm_stockminimo,cuadrobm_especialidad,cuadrobm_apicacionuso,cuadrobm_principioactivo,impu_codigo,cuadrobm_primerniveldesagregcion,tari_codigo,cuadrobm_tercerniveldesagregcion,cuadrobm_activo,cuadrobm_preciomedicamento,cuadrobm_concentracion,cuadrobm_presentacion,cuadrobm_pvp) values ('2024-01-21 19:08:10','TARGEFLOX 500MG COMP X7',1,1,1,'.',1,'','','I','7640153085146',14,'.','.','TARGEFLOX 500MG COMP X7','2','.','0','.',1,1.2571,'.','.',1.5085)-->2024-01-21 19:09:28
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=14,unid_id=2,moviin_cantidadcontable=0,moviin_preciocompra=0,centro_id=55,centrorecibe_cantidad=2,moviin_preciocontable=8.8,moviin_verificado=0,compra_id=4936,moviin_codeext='268705',moviin_total=14.08,moviin_descext='TARGEFLOX 500MG COMP X7',moviin_cantidadunidadconsumo=07,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=4841,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='123897',moviin_rsanitario='',moviin_fechadecaducidad='2025-07-01',usua_id=458,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='TARGEFLOX 500MG COMP X7',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-01-20 11:09:43',perioac_id=2023,moviin_codigoproveedor='7640153085146',cdxml_id=14051,prcomp_id=6903,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=7567 -->2024-01-21 19:10:13
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=14,unid_id=2,moviin_cantidadcontable=0,moviin_preciocompra=1.26,centro_id=55,centrorecibe_cantidad=2,moviin_preciocontable=8.8,moviin_verificado=1,compra_id=4936,moviin_codeext='268705',moviin_total=17.60,moviin_descext='TARGEFLOX 500MG COMP X7',moviin_cantidadunidadconsumo=07,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=4841,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='123897',moviin_rsanitario='',moviin_fechadecaducidad='2025-07-01',usua_id=458,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='TARGEFLOX 500MG COMP X7',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-01-20 11:09:43',perioac_id=2023,moviin_codigoproveedor='7640153085146',cdxml_id=14051,prcomp_id=6903,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=7567 -->2024-01-21 19:10:17
295-->insert into dns_cuadrobasicomedicamentos (cuadrobm_fecharegistro,cuadrobm_nombrecomercial,cuadrobm_numerodispositivo,emp_id,categ_id,cuadrobm_especificaciontecnica,subcateg_id,cuadrobm_codigoispol,cuadrobm_codigoitem,nivelr_nombre,cuadrobm_codigoatc,cuadrobm_stockminimo,cuadrobm_especialidad,cuadrobm_apicacionuso,cuadrobm_principioactivo,impu_codigo,cuadrobm_primerniveldesagregcion,tari_codigo,cuadrobm_tercerniveldesagregcion,cuadrobm_activo,cuadrobm_preciomedicamento,cuadrobm_concentracion,cuadrobm_presentacion,cuadrobm_pvp) values ('2024-01-21 19:10:44','EDVABAC 875MG/125MG COMP X12',1,1,1,'.',1,'','','I','7640153085825',24,'.','.','EDVABAC 875MG/125MG COMP X12','2','.','0','.',1,0.6667,'.','.',0.80)-->2024-01-21 19:11:49
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=72,unid_id=2,moviin_cantidadcontable=0,moviin_preciocompra=0,centro_id=55,centrorecibe_cantidad=6,moviin_preciocontable=8,moviin_verificado=0,compra_id=4936,moviin_codeext='279034',moviin_total=36,moviin_descext='EDVABAC 875MG/125MG COMP X12',moviin_cantidadunidadconsumo=12,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=4842,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='MU7062',moviin_rsanitario='',moviin_fechadecaducidad='2025-01-30',usua_id=458,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='EDVABAC 875MG/125MG COMP X12',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-01-20 11:09:40',perioac_id=2023,moviin_codigoproveedor='7640153085825',cdxml_id=14049,prcomp_id=6901,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=7565 -->2024-01-21 19:12:37
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=72,unid_id=2,moviin_cantidadcontable=0,moviin_preciocompra=0.67,centro_id=55,centrorecibe_cantidad=6,moviin_preciocontable=8,moviin_verificado=1,compra_id=4936,moviin_codeext='279034',moviin_total=48.00,moviin_descext='EDVABAC 875MG/125MG COMP X12',moviin_cantidadunidadconsumo=12,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=4842,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='MU7062',moviin_rsanitario='',moviin_fechadecaducidad='2025-01-30',usua_id=458,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='EDVABAC 875MG/125MG COMP X12',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-01-20 11:09:40',perioac_id=2023,moviin_codigoproveedor='7640153085825',cdxml_id=14049,prcomp_id=6901,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=7565 -->2024-01-21 19:12:40
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=2,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=8.29,centro_id=55,centrorecibe_cantidad=2,moviin_preciocontable=8.29,moviin_verificado=1,compra_id=4936,moviin_codeext='222673',moviin_total=16.58,moviin_descext='BERIFEN GEL 50G',moviin_cantidadunidadconsumo=1,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=4840,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='20218',moviin_rsanitario='',moviin_fechadecaducidad='2025-02-25',usua_id=458,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='BERIFEN GEL 50G',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-01-20 11:09:37',perioac_id=2023,moviin_codigoproveedor='7640153083180',cdxml_id=14048,prcomp_id=6900,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=7564 -->2024-01-21 19:14:31
295-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165ADB3E928CCD2952024012107164172',0,924,NULL,'',0.2,1,'01','',NULL,'2024-01-21','',1,'','',2,'','','',0,1,0,'','001-003-000003031','1792935261001',0.2,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',295,3,0,24,'01',0.20,0.00,'',0)-->2024-01-21 19:18:23
295-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165ADB3E928CCD2952024012107164172',doccab_subtotaliva=0,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0.2,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-01-21',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2101202401179293526100120010030000030310000303114',doccab_ndocumento='001-003-000003031',doccab_rucempresa='1792935261001',doccab_total=0.2,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='2101202401179293526100120010030000030310000303114',doccab_fechaaut='',usua_id=295,tippo_id=3,conve_id=0,centro_id=24,doccab_fpago='01',doccab_pagacon=0.20,doccab_cambio=0.00,doccab_adicional='VENTA DE MEDICAMENTO',doccab_pgacont=0 where doccab_id='0165ADB3E928CCD2952024012107164172' -->2024-01-21 19:18:30
295-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165ADB65ECDF0F29520240121072710438',0,924,NULL,'',13.6,1,'01','',NULL,'2024-01-21','',1,'','',2,'','','',0,1,2.4,'','001-003-000003032','1792935261001',13.6,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',295,3,0,24,'01',13.60,0.00,'VENTA DE PRODUCTO',0)-->2024-01-21 19:29:25
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PRODUCTOS',0,12,'','ERICK LIMONES','2024-01-21','RAQUEL AJILA','1726053836','','',295,'2024-01-21 21:42:59',0)-->2024-01-21 21:43:16
