22-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_token='',grp_id=1,emp_id=1,clie_registrado='REGISTRADO',tipoci_id=1,clie_direccion='ALOASI BARRIO CULALA ALTO',clie_rucci='1702124809',clie_apellido='CEVALLOS NOROÑA',prob_codigo='17',tippo_id=0,cant_codigo='1703',clie_nombre='BERTHA ETELVINA',conve_id=0,clie_parroquia='MACHACHI',civil_id=6,clie_telefono='',clie_ocupacion='',clie_fechanacimiento='1937-08-12',nac_id=56,tarterial_id=7,clie_emergenciatelf='',clie_celular='0985195119',clie_genero='F',idgen_id=4,orien_id=4,clie_email='',clie_emergenciacelu='',usua_id='22',clie_institucion='',clie_registro='2021-06-22 08:25:58',clie_enlace='01171792337722202106220825582768',clie_fechaingreso=NULL,centro_id='8',clie_seguromsparchivo='',clie_instruccion='1',clie_seguroprivadoarchivo='' where clie_id=4942 
22-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('0117179233772220210623084805204','0.00',6,0.35,'5.65',1,'0.00',1,2,'0.00','0.00',1,'01','','016-001-000045964','1768158840001','5.65','05','1702124809','BERTHA ETELVINA','CEVALLOS NOROÑA','ALOASI BARRIO CULALA ALTO','2021-06-23 08:48:05',10,'0985195119','','1702124809','','',22,2,3,0,'',8,'01')
22-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_token='',grp_id=1,emp_id=1,clie_registrado='REGISTRADO',tipoci_id=1,clie_direccion='SAN JOSE DE TUCUSO',clie_rucci='1715637466',clie_apellido='COLA PILICITA',prob_codigo='17',tippo_id=0,cant_codigo='1703',clie_nombre='OLGA CARMEN',conve_id=0,clie_parroquia='MACHACHI',civil_id=2,clie_telefono='222222',clie_ocupacion='',clie_fechanacimiento='1981-04-23',nac_id=56,tarterial_id=7,clie_emergenciatelf='0979303771',clie_celular='0958792985',clie_genero='F',idgen_id=4,orien_id=4,clie_email='',clie_emergenciacelu='',usua_id='22',clie_institucion='',clie_registro='2021-06-21 13:56:06',clie_enlace='011717923377222021062101560633586',clie_fechaingreso=NULL,centro_id='8',clie_seguromsparchivo='',clie_instruccion='3',clie_seguroprivadoarchivo='' where clie_id=4887 
22-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('0117179233772220210623102449428','0.00',8.50,0.00,'8.50',1,'0.00',1,2,'0.00','0.00',1,'01','','016-001-000045965','1768158840001','8.50','05','1715637466','OLGA CARMEN','COLA PILICITA','SAN JOSE DE TUCUSO','2021-06-23 10:24:49',10,'0958792985','','1715637466','','',22,1,3,0,'',8,'01')
17-->update dns_anamesisexamenfisico set anam_referencia='LIBRE DEMANDA',clie_id=4887,usua_id=17,centro_id=8,atenc_id=4953,tipoaler_id='3',anam_centrorefiere='',anam_observacionaf='NO REFIRE ANTECEDENTES PATOLOGICOS FAMILIARES',anam_emferpactual='PACIENTE FEMENINA DE 40 AÑOS CON ANTECDENTES DE SLAUD, ACUDE A NUESTRO SERVICO YA QUE REFIERE DOLOR DESDE HACE DOS MESES ENN FLANCO DERECHO QUE SE IRRADIA A EPIGASTRIO A TIPO COLICO DE MODERADA INTENSIDADA , SE ACOMAÑA DE NAUSEAS  Y ACIDEZ  , NO HA PRESENTADO DIARERA , ORINA NORMAL, SE ENCUENTRA AFEBRIL, Y NO PRESENTA SINTOMAS RESPIRATORIOS , PRESENTA BUEN APETITO Y SE OBSERVA ON BUEN ESTADO GENERAL .',anam_planes='INDICO MEDIDAS GENERALES  
INDICO COPROPARASITARIO 
BIOMETRIA 
TGP 
CITO A CONSULTA CON RESULTADOS 
OMEPRAZOL 20MG DUIARIO POR 10 DIAS 
METOCLOPRAMIDA 20 GORAS 30 MUNUTOS ANTES DEL DESAYUNO ALMUERZO Y CENA',estaatenc_id=4,anam_txtalergias='NO REFIERE ALERGIA A MEDICAMENTO',anam_profesionarefiere='',anam_vidasexualactiva='1',anam_motivoconsulta='DOLOR EN FLANCO DERECHO Y EPIGASTRIO',anam_vidasexualactivaobs='NO ALERGIAS',anam_menarquiaedad='16',anam_respiratorio='0',anam_fecharegistro='2021-06-21 14:06:15',anam_partos='3',anam_observacionrespiratorio='NO REFIRE SINTOMAS RESPIRATORIOS',anam_atpreventiva=0,anam_observacionap='',anam_menopausiaedad='',anam_nhoja='',anam_abortos='0',anam_ciclos='IRREGULAR',anam_enlace='48870117565072141720210621020615258',anam_cesareas='0',anam_gesta='3',anam_hijosvivos='3',anam_fum='2021-06-14',anam_fup='2019-09-29',anam_fuc='2019-01-01',anam_metodopfamiliar=1,anam_metodopfamiliartex='PRESENTA IMPLANTE',anam_terapiahormonal=1,anam_terapiahormonaltext='NO',anam_biopsia=1,anam_biopsiatext='NO',anam_colposcopia=1,anam_colposcopiatext='NO',anam_mamografia=1,anam_mamografiatxt='NO',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1722 
21-->update dns_atencion set centro_id=8,clie_id=4887,atenc_hc='1715637466-1',tiposerv_id='2',usua_id=22,atenc_fecharegistro='2021-06-21 13:57:54',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2021-06-21 13:57:54',atenc_fechasalida='2021-06-21 13:57:54',atenc_condiciondeegreso='VIVO',atenc_observacion='',emp_id=1,clie_ci='1715637466',atenc_referencia='',atenc_archivo='',atenc_enlace='01488717179233772220210621015754345' where atenc_id=4953 
17-->insert into dns_consultaexterna (clie_id,usua_id,centro_id,atenc_id,conext_notasdeevolucion,conext_prescripciones,anam_id,conext_fechar,estaatenc_id,conext_horar,conext_fecharegistro,conext_enlace) values (4887,17,8,4953,'ACUDE CON RESUTADOS DE LABORATOROS IN DICADOS POR DOLOR ABDOMINAL ,PACIENTE DE 40 AÑOS CON ANTECDENTES DE SALUD, ACUDE CON RESULTADOS DE LABORATORIOS POR DOLOR ABDOMINAL EN PEIGASTRIO QUE SE IRRADIA A FLANCO DERECHO Y ESPALDA A TIPO COLICO, NO HA PRESENTADO DIARREA , REFIRE ARDOR AL ORINAR , SE H MANETENIDO AFBERIL, NO SINTOMAS RESPIRATORIOS . 
BIOMETRAI HB 15,2 RESTO NORMAL TGO 23 Y TGP 14,5 EMO PATOLOGICO COPRO NEGATIVO','MEDIDAS GENERALES 
CIPROFLOXACINA 500 MG CADA 12 HORAS POR 7 DIAS 
IBUPROFENO 400 MG CADA 8 HORAS POR 5 DIAS',1722,'2021-06-23',1,'10:29','2021-06-23 10:29:20','48870117565072141720210623102920191')
17-->update dns_consultaexterna set clie_id=4887,usua_id=17,centro_id=8,atenc_id=4953,conext_notasdeevolucion='ACUDE CON RESUTADOS DE LABORATOROS IN DICADOS POR DOLOR ABDOMINAL ,PACIENTE DE 40 AÑOS CON ANTECDENTES DE SALUD, ACUDE CON RESULTADOS DE LABORATORIOS POR DOLOR ABDOMINAL EN PEIGASTRIO QUE SE IRRADIA A FLANCO DERECHO Y ESPALDA A TIPO COLICO, NO HA PRESENTADO DIARREA , REFIRE ARDOR AL ORINAR , SE H MANETENIDO AFBERIL, NO SINTOMAS RESPIRATORIOS . 
BIOMETRAI HB 15,2 RESTO NORMAL TGO 23 Y TGP 14,5 EMO PATOLOGICO COPRO NEGATIVO',conext_prescripciones='MEDIDAS GENERALES 
CIPROFLOXACINA 500 MG CADA 12 HORAS POR 7 DIAS 
IBUPROFENO 400 MG CADA 8 HORAS POR 5 DIAS',anam_id=1722,conext_fechar='2021-06-23',estaatenc_id=1,conext_horar='10:29',conext_fecharegistro='2021-06-23 10:29:20',conext_enlace='48870117565072141720210623102920191' where conext_id=200 
22-->update dns_cierrecaja set cierr_ntransacciones='5',cierr_totaldinero='110.85',emp_id=1,cierr_anulados='0',estac_id=1,centro_id=8,cierr_valoranulado='',cierr_efectivo='70.85',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-22',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=22,cierr_transferencia='',cierr_fecharegistro='2021-06-22 16:35:26',cierr_otros='',usuacierra_id=0,cierr_total='70.85',cierr_enlace='17179233772021062204352610372' where cierr_id=457 
22-->update dns_cierrecaja set cierr_ntransacciones='5',cierr_totaldinero='110.85',emp_id=1,cierr_anulados='0',estac_id=1,centro_id=8,cierr_valoranulado='',cierr_efectivo='70.85',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-22',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=22,cierr_transferencia='',cierr_fecharegistro='2021-06-22 16:35:26',cierr_otros='',usuacierra_id=0,cierr_total='70.85',cierr_enlace='17179233772021062204352610372' where cierr_id=457 
22-->update dns_cierrecaja set cierr_ntransacciones='2',cierr_totaldinero='12.55',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=8,cierr_valoranulado='',cierr_efectivo='12.55',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-21',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=22,cierr_transferencia='',cierr_fecharegistro='2021-06-21 16:32:40',cierr_otros='',usuacierra_id=0,cierr_total='12.55',cierr_enlace='1717923377202106210432406032' where cierr_id=442 
22-->update dns_cierrecaja set cierr_ntransacciones='5',cierr_totaldinero='110.85',emp_id=1,cierr_anulados='0',estac_id=1,centro_id=8,cierr_valoranulado='',cierr_efectivo='70.85',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-22',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=22,cierr_transferencia='',cierr_fecharegistro='2021-06-22 16:35:26',cierr_otros='',usuacierra_id=0,cierr_total='70.85',cierr_enlace='17179233772021062204352610372' where cierr_id=457 
22-->update dns_cierrecaja set cierr_ntransacciones='5',cierr_totaldinero='110.85',emp_id=1,cierr_anulados='0',estac_id=1,centro_id=8,cierr_valoranulado='',cierr_efectivo='70.85',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-22',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=22,cierr_transferencia='',cierr_fecharegistro='2021-06-22 16:35:26',cierr_otros='',usuacierra_id=0,cierr_total='70.85',cierr_enlace='17179233772021062204352610372' where cierr_id=457 
22-->update dns_cierrecaja set cierr_ntransacciones='5',cierr_totaldinero='110.85',emp_id=1,cierr_anulados='0',estac_id=1,centro_id=8,cierr_valoranulado='',cierr_efectivo='70.85',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-22',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=22,cierr_transferencia='',cierr_fecharegistro='2021-06-22 16:35:26',cierr_otros='',usuacierra_id=0,cierr_total='70.85',cierr_enlace='17179233772021062204352610372' where cierr_id=457 
22-->update dns_cierrecaja set cierr_ntransacciones='5',cierr_totaldinero='110.85',emp_id=1,cierr_anulados='0',estac_id=1,centro_id=8,cierr_valoranulado='',cierr_efectivo='70.85',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-22',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=22,cierr_transferencia='',cierr_fecharegistro='2021-06-22 16:35:26',cierr_otros='',usuacierra_id=0,cierr_total='70.85',cierr_enlace='17179233772021062204352610372' where cierr_id=457 
22-->update dns_cierrecaja set cierr_ntransacciones='5',cierr_totaldinero='110.85',emp_id=1,cierr_anulados='0',estac_id=1,centro_id=8,cierr_valoranulado='',cierr_efectivo='70.85',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-22',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=22,cierr_transferencia='',cierr_fecharegistro='2021-06-22 16:35:26',cierr_otros='',usuacierra_id=0,cierr_total='70.85',cierr_enlace='17179233772021062204352610372' where cierr_id=457 
22-->update dns_cierrecaja set cierr_ntransacciones='5',cierr_totaldinero='70.85',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=8,cierr_valoranulado='',cierr_efectivo='70.85',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-22',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=22,cierr_transferencia='',cierr_fecharegistro='2021-06-22 16:35:26',cierr_otros='',usuacierra_id=0,cierr_total='70.85',cierr_enlace='17179233772021062204352610372' where cierr_id=457 
22-->update dns_cierrecaja set cierr_ntransacciones='5',cierr_totaldinero='70.85',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=8,cierr_valoranulado='',cierr_efectivo='70.85',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-22',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=22,cierr_transferencia='',cierr_fecharegistro='2021-06-22 16:35:26',cierr_otros='',usuacierra_id=0,cierr_total='70.85',cierr_enlace='17179233772021062204352610372' where cierr_id=457 
22-->update dns_cierrecaja set cierr_ntransacciones='5',cierr_totaldinero='70.85',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=8,cierr_valoranulado='',cierr_efectivo='70.85',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-22',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=22,cierr_transferencia='',cierr_fecharegistro='2021-06-22 16:35:26',cierr_otros='',usuacierra_id=0,cierr_total='70.85',cierr_enlace='17179233772021062204352610372' where cierr_id=457 
22-->update dns_cierrecaja set cierr_ntransacciones='5',cierr_totaldinero='70.85',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=8,cierr_valoranulado='',cierr_efectivo='70.85',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-22',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=22,cierr_transferencia='',cierr_fecharegistro='2021-06-22 16:35:26',cierr_otros='',usuacierra_id=0,cierr_total='70.85',cierr_enlace='17179233772021062204352610372' where cierr_id=457 
22-->update dns_cierrecaja set cierr_ntransacciones='2',cierr_totaldinero='12.55',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=8,cierr_valoranulado='',cierr_efectivo='12.55',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-21',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=22,cierr_transferencia='',cierr_fecharegistro='2021-06-21 16:32:40',cierr_otros='',usuacierra_id=0,cierr_total='12.55',cierr_enlace='1717923377202106210432406032' where cierr_id=442 
22-->update dns_cierrecaja set cierr_ntransacciones='5',cierr_totaldinero='70.85',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=8,cierr_valoranulado='',cierr_efectivo='70.85',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-22',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=22,cierr_transferencia='',cierr_fecharegistro='2021-06-22 16:35:26',cierr_otros='',usuacierra_id=0,cierr_total='70.85',cierr_enlace='17179233772021062204352610372' where cierr_id=457 
22-->update dns_cierrecaja set cierr_ntransacciones='5',cierr_totaldinero='70.85',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=8,cierr_valoranulado='',cierr_efectivo='70.85',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-22',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=22,cierr_transferencia='',cierr_fecharegistro='2021-06-22 16:35:26',cierr_otros='',usuacierra_id=0,cierr_total='70.85',cierr_enlace='17179233772021062204352610372' where cierr_id=457 
22-->update dns_cierrecaja set cierr_ntransacciones='5',cierr_totaldinero='70.85',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=8,cierr_valoranulado='',cierr_efectivo='70.85',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-22',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=22,cierr_transferencia='',cierr_fecharegistro='2021-06-22 16:35:26',cierr_otros='',usuacierra_id=0,cierr_total='70.85',cierr_enlace='17179233772021062204352610372' where cierr_id=457 
22-->update dns_cierrecaja set cierr_ntransacciones='5',cierr_totaldinero='70.85',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=8,cierr_valoranulado='',cierr_efectivo='70.85',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-22',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=22,cierr_transferencia='',cierr_fecharegistro='2021-06-22 16:35:26',cierr_otros='',usuacierra_id=0,cierr_total='70.85',cierr_enlace='17179233772021062204352610372' where cierr_id=457 
19-->insert into dns_laboratorioinforme (centro_id,clie_id,labinfor_enlace,labinfor_fecharecibo,usua_id,labinfor_observaquimica,labinfor_bacteriologia,labinfor_color,labinfor_hora,labinfor_vdrl,labinfor_solicitanteexterno,labinfor_hempglobina,labinfor_aglufebriles,labinfor_esporas,labinfor_fecharegistro,labinfor_hc,labinfor_personarecibe,labinfor_latex,labinfor_cuenta,labinfor_fibras,labinfor_asto,labinfor_serologia,labinfor_consist,labinfor_varios,lab_id,labinfor_variosarchivo,atenc_id,labinfor_densidad,labinfor_glob_rojos,labinfor_micelios,labinfor_phuro,labinfor_almidon,labinfor_proteina,labinfor_glucosa,labinfor_ph,labinfor_cetona,labinfor_polimorfos,prob_codigo,labinfor_hemoglobina,labinfor_moco,cant_codigo,labinfor_bilirrubina,labinfor_grasa,labinfor_parroquia,labinfor_urobilinogeno,labinfor_nitrito,labinfor_leucocitospc,labinfor_leucocitosem,labinfor_piocitospc,labinfor_eritrocitospc,labinfor_celulasaltas,labinfor_bacterias,labinfor_hongos,labinfor_moco1,labinfor_cristales,labinfor_cilindros,labinfor_parasitos,labinfor_coprolootros,labinfor_gram,labinfor_otros,labinfor_hematologicoobs) values (8,4942,'49420117184911271920210623040801388','2021-06-23 16:08:01',19,'','','CAFE','16:08','','','','','','2021-06-23 16:08:01','1702124809-1','','','1','+','','','PASTOSA','',1226,'',5007,'1.020','','','5','','','','','','','17','','','1703','','+','MACHACHI','','','','2-4','','0-1','','+','++','','','','','','','','')
19-->insert into dns_laboratorioinforme (centro_id,clie_id,labinfor_enlace,labinfor_fecharecibo,usua_id,labinfor_observaquimica,labinfor_bacteriologia,labinfor_color,labinfor_hora,labinfor_vdrl,labinfor_solicitanteexterno,labinfor_hempglobina,labinfor_aglufebriles,labinfor_esporas,labinfor_fecharegistro,labinfor_hc,labinfor_personarecibe,labinfor_latex,labinfor_cuenta,labinfor_fibras,labinfor_asto,labinfor_serologia,labinfor_consist,labinfor_varios,lab_id,labinfor_variosarchivo,atenc_id,labinfor_densidad,labinfor_glob_rojos,labinfor_micelios,labinfor_phuro,labinfor_almidon,labinfor_proteina,labinfor_glucosa,labinfor_ph,labinfor_cetona,labinfor_polimorfos,prob_codigo,labinfor_hemoglobina,labinfor_moco,cant_codigo,labinfor_bilirrubina,labinfor_grasa,labinfor_parroquia,labinfor_urobilinogeno,labinfor_nitrito,labinfor_leucocitospc,labinfor_leucocitosem,labinfor_piocitospc,labinfor_eritrocitospc,labinfor_celulasaltas,labinfor_bacterias,labinfor_hongos,labinfor_moco1,labinfor_cristales,labinfor_cilindros,labinfor_parasitos,labinfor_coprolootros,labinfor_gram,labinfor_otros,labinfor_hematologicoobs) values (8,4942,'49420117184911271920210623040801388','2021-06-23 16:08:01',19,'','','CAFE','16:08','','','','','','2021-06-23 16:08:01','1702124809-1','','','1','+','','','PASTOSA','',1226,'',5007,'1.020','','','5','','','','','','','17','','','1703','','+','MACHACHI','','','','2-4','','0-1','','+','++','','','','','','','','')
19-->update dns_laboratorioinforme set centro_id=8,clie_id=4942,labinfor_enlace='49420117184911271920210623040801388',labinfor_fecharecibo='2021-06-23 16:08:01',usua_id=19,labinfor_observaquimica='',labinfor_bacteriologia='',labinfor_color='CAFE',labinfor_hora='16:08',labinfor_vdrl='',labinfor_solicitanteexterno='',labinfor_hempglobina='',labinfor_aglufebriles='',labinfor_esporas='',labinfor_fecharegistro='2021-06-23 16:08:01',labinfor_hc='1702124809-1',labinfor_personarecibe='',labinfor_latex='',labinfor_cuenta='1',labinfor_fibras='+',labinfor_asto='',labinfor_serologia='',labinfor_consist='PASTOSA',labinfor_varios='',lab_id=1226,labinfor_variosarchivo='',atenc_id=5007,labinfor_densidad='1.020',labinfor_glob_rojos='',labinfor_micelios='',labinfor_phuro='5',labinfor_almidon='',labinfor_proteina='',labinfor_glucosa='',labinfor_ph='',labinfor_cetona='',labinfor_polimorfos='',prob_codigo='17',labinfor_hemoglobina='',labinfor_moco='',cant_codigo='1703',labinfor_bilirrubina='',labinfor_grasa='+',labinfor_parroquia='MACHACHI',labinfor_urobilinogeno='',labinfor_nitrito='',labinfor_leucocitospc='',labinfor_leucocitosem='2-4',labinfor_piocitospc='',labinfor_eritrocitospc='0-1',labinfor_celulasaltas='',labinfor_bacterias='+',labinfor_hongos='++',labinfor_moco1='',labinfor_cristales='',labinfor_cilindros='',labinfor_parasitos='',labinfor_coprolootros='',labinfor_gram='',labinfor_otros='',labinfor_hematologicoobs='' where labinfor_id=624 
19-->update dns_laboratorioinforme set centro_id=8,clie_id=4942,labinfor_enlace='49420117184911271920210623040801388',labinfor_fecharecibo='2021-06-23 16:08:01',usua_id=19,labinfor_observaquimica='',labinfor_bacteriologia='',labinfor_color='CAFE',labinfor_hora='16:08',labinfor_vdrl='',labinfor_solicitanteexterno='',labinfor_hempglobina='',labinfor_aglufebriles='',labinfor_esporas='',labinfor_fecharegistro='2021-06-23 16:08:01',labinfor_hc='1702124809-1',labinfor_personarecibe='',labinfor_latex='',labinfor_cuenta='1',labinfor_fibras='+',labinfor_asto='',labinfor_serologia='',labinfor_consist='PASTOSA',labinfor_varios='',lab_id=1226,labinfor_variosarchivo='',atenc_id=5007,labinfor_densidad='1.020',labinfor_glob_rojos='',labinfor_micelios='',labinfor_phuro='5',labinfor_almidon='',labinfor_proteina='',labinfor_glucosa='',labinfor_ph='',labinfor_cetona='',labinfor_polimorfos='',prob_codigo='17',labinfor_hemoglobina='',labinfor_moco='',cant_codigo='1703',labinfor_bilirrubina='',labinfor_grasa='+',labinfor_parroquia='MACHACHI',labinfor_urobilinogeno='',labinfor_nitrito='',labinfor_leucocitospc='',labinfor_leucocitosem='2-4',labinfor_piocitospc='',labinfor_eritrocitospc='0-1',labinfor_celulasaltas='',labinfor_bacterias='+',labinfor_hongos='++',labinfor_moco1='',labinfor_cristales='',labinfor_cilindros='',labinfor_parasitos='',labinfor_coprolootros='',labinfor_gram='',labinfor_otros='',labinfor_hematologicoobs='' where labinfor_id=624 
19-->update dns_laboratorioinforme set centro_id=8,clie_id=4887,labinfor_enlace='48870117184911271920210622024608454',labinfor_fecharecibo='2021-06-22',usua_id=19,labinfor_observaquimica='',labinfor_bacteriologia='',labinfor_color='CAFE',labinfor_hora='14:46',labinfor_vdrl='',labinfor_solicitanteexterno='',labinfor_hempglobina='',labinfor_aglufebriles='',labinfor_esporas='+',labinfor_fecharegistro='2021-06-22 14:46:08',labinfor_hc='1715637466-1',labinfor_personarecibe='',labinfor_latex='',labinfor_cuenta='1',labinfor_fibras='+',labinfor_asto='',labinfor_serologia='',labinfor_consist='PASTOSA',labinfor_varios='',lab_id=1170,labinfor_variosarchivo='',atenc_id=4953,labinfor_densidad='1.015',labinfor_glob_rojos='',labinfor_micelios='',labinfor_phuro='6',labinfor_almidon='',labinfor_proteina='',labinfor_glucosa='',labinfor_ph='',labinfor_cetona='',labinfor_polimorfos='',prob_codigo='17',labinfor_hemoglobina='+',labinfor_moco='',cant_codigo='1703',labinfor_bilirrubina='',labinfor_grasa='',labinfor_parroquia='MACHACHI',labinfor_urobilinogeno='',labinfor_nitrito='',labinfor_leucocitospc='',labinfor_leucocitosem='1-2/c',labinfor_piocitospc='',labinfor_eritrocitospc='4-6/c',labinfor_celulasaltas='',labinfor_bacterias='Escasas',labinfor_hongos='',labinfor_moco1='',labinfor_cristales='',labinfor_cilindros='',labinfor_parasitos='',labinfor_coprolootros='',labinfor_gram='',labinfor_otros='',labinfor_hematologicoobs='' where labinfor_id=587 
22-->insert into dns_cierrecaja (cierr_ntransacciones,cierr_totaldinero,emp_id,cierr_anulados,estac_id,centro_id,cierr_valoranulado,cierr_efectivo,ctpc_id,cierr_cheque,cierr_fecha,cierr_tarjetacredito,cierr_observacion,cierr_credito,usua_id,cierr_transferencia,cierr_fecharegistro,cierr_otros,usuacierra_id,cierr_total,cierr_enlace) values ('2','0',1,'0',2,8,'','14.15',1,'','2021-06-23','','','',22,'','2021-06-23 16:30:55','',0,'14.15','17179233772021062304305536484')
22-->update dns_cierrecaja set cierr_ntransacciones='2',cierr_totaldinero='14.15',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=8,cierr_valoranulado='',cierr_efectivo='14.15',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-23',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=22,cierr_transferencia='',cierr_fecharegistro='2021-06-23 16:30:55',cierr_otros='',usuacierra_id=0,cierr_total='14.15',cierr_enlace='17179233772021062304305536484' where cierr_id=469 
