2-->insert into lpin_tomafisica (tomfis_asientoingreso,tomfis_fecha,tomfis_asientoegreso,centro_id,tomfis_asientoingresoinsumo,tomfis_descripcion,tomfis_asientoegresoinsumo,tomfis_archivo,tomfis_enlace,usua_id,tomfis_fecharegistro) values ('','2024-05-02 05:12','',12,'','AJUSTE QUIROFANO','','','2024-05-0226633671F81CA1',2,'2024-05-02 05:12:47')-->2024-05-02 05:14:30
2-->update lpin_tomafisica set tomfis_asientoingreso='',tomfis_fecha='2024-05-02 05:12',tomfis_asientoegreso='',centro_id=12,tomfis_asientoingresoinsumo='',tomfis_descripcion='AJUSTE QUIROFANO',tomfis_asientoegresoinsumo='',tomfis_archivo='79719FBR20240502.xlsx',tomfis_enlace='2024-05-0226633671F81CA1',usua_id=2,tomfis_fecharegistro='2024-05-02 05:12:47' where tomfis_id=222 -->2024-05-02 05:14:55
420-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro) values ('2','2024-05-03','07:00','','SERRANO ANDREA','NN','EDA','DRA. VACA ROMMY','NN','PRIVADA','01:00','DRA. NOBOA','LENIN/HEIDY','HOSPITAL DEL DIA','',6,1,'2024-05-024206633AB7BC3BD5',420,'2024-05-02 10:04:27')-->2024-05-02 10:11:42
2-->insert into lpin_tomafisica (tomfis_asientoingreso,tomfis_fecha,tomfis_asientoegreso,centro_id,tomfis_asientoingresoinsumo,tomfis_descripcion,tomfis_asientoegresoinsumo,tomfis_archivo,tomfis_enlace,usua_id,tomfis_fecharegistro) values ('','2024-05-02 10:15','',1,'','AJUSTE INSULINA','','','2024-05-0226633AE1631788',2,'2024-05-02 10:15:34')-->2024-05-02 10:27:46
2-->update lpin_tomafisica set tomfis_asientoingreso='',tomfis_fecha='2024-05-02 10:15',tomfis_asientoegreso='',centro_id=1,tomfis_asientoingresoinsumo='',tomfis_descripcion='AJUSTE INSULINA',tomfis_asientoegresoinsumo='',tomfis_archivo='',tomfis_enlace='2024-05-0226633AE1631788',usua_id=2,tomfis_fecharegistro='2024-05-02 10:15:34' where tomfis_id=223 -->2024-05-02 10:30:34
420-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro) values ('2','2024-05-04','08:00','','NN','NN','RETIRO DE BALÓN','DR. MAFLA LEONARDO','DR. AYALA JONATHAN','PRIVADA','01:00','DRA. NOBOA','JAQUELIN/DENNIS','HOSPITAL DEL DIA','',6,1,'2024-05-024206633ADD3866F5',420,'2024-05-02 10:14:27')-->2024-05-02 11:37:35
420-->update lpin_parteoperatorio set partop_sala='2',partop_fecha='2024-05-04',partop_hora='08:00',partop_hab='',partop_paciente='NN',partop_edad='NN',partop_procedimiento='RETIRO DE BALÓN',partop_cirujano='DR. MAFLA LEONARDO',partop_ayudante='DR. AYALA JONATHAN',partop_descripcion='PRIVADA',partop_tquirofano='01:00',partop_anesteciologo='DRA. NOBOA',partop_teamqx='JAQUELIN/DENNIS',partop_destino='HOSPITAL DEL DIA',partop_observacion='',convepr_id=6,partop_estado=1,partop_code='2024-05-024206633ADD3866F5',usua_id=420,partop_fecharegistro='2024-05-02 10:14:27' where partop_id=308 -->2024-05-02 11:37:41
420-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro) values ('2','2024-05-04','09:00','','NN','NN','COLOCACIÓN DE BALÓN','DR. MAFLA LEONARDO','DR. AYALA JONATHAN','PRIVADA','01:00','DRA. NOBOA','JAQUELIN/DENNIS','HOSPITAL DEL DIA','',6,1,'2024-05-024206633C1835B7DF',420,'2024-05-02 11:38:27')-->2024-05-02 11:39:24
420-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro) values ('2','2024-05-06','09:00','','RODAS TOSCANO DANIEL FERNANDO','10 AÑOS','ENUCLEACIÓN Y OSTECTOMÍA PERIFÉRICA DE QUISTE MANDIBULAR','DR. GUZMÁN GALO','NN','SALUDSA','02:00','NN','NN','HOSPITAL DEL DÍA','SALUDSA',6,1,'2024-05-024206633CAB95BBF5',420,'2024-05-02 12:17:45')-->2024-05-02 12:19:15
420-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro) values ('3','2024-05-06','11:00','','GARÓFALO MERCHAN RICHARD JOSE','36 AÑOS','HEMORROIDOPEXIA + PROTOPEXIA','DR. ANDRADE ANDRES','NN','ISSPOL','01:00','NN','NN','HOSPITAL DEL DÍA','',7,1,'2024-05-024206633CFB140F4E',420,'2024-05-02 12:38:57')-->2024-05-02 12:41:31
420-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro) values ('1','2024-05-06','13:30','','GARZON RICARDO','32 AÑOS','ARTROSCOPIA DE RODILLA  IZQUIERDA CON LIGAMENTO CRUZADO','DR. PEÑAHERRERA EUGENIO','DR. SILVA FRANCISCO','HUMANA','02:00','NN','NN','HOSPITALIZACIÓN','CASA COMERCIAL  ARTHROSCORP Y ARTHROKINETIC',15,1,'2024-05-024206633D05218315',420,'2024-05-02 12:41:38')-->2024-05-02 12:42:57
420-->update lpin_parteoperatorio set partop_sala='1',partop_fecha='2024-05-06',partop_hora='13:30',partop_hab='',partop_paciente='GARZON RICARDO',partop_edad='32 AÑOS',partop_procedimiento='ARTROSCOPIA DE RODILLA  IZQUIERDA CON LIGAMENTO CRUZADO',partop_cirujano='DR. PEÑAHERRERA EUGENIO',partop_ayudante='DR. SILVA FRANCISCO',partop_descripcion='HUMANA',partop_tquirofano='02:00',partop_anesteciologo='NN',partop_teamqx='NN',partop_destino='HOSPITALIZACIÓN',partop_observacion='CASA COMERCIAL  ARTHROSCORP Y ARTHROKINETIC',convepr_id=15,partop_estado=1,partop_code='2024-05-024206633D05218315',usua_id=420,partop_fecharegistro='2024-05-02 12:41:38' where partop_id=312 -->2024-05-02 12:43:02
420-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro) values ('2','2024-05-06','16:00','','SALAS PALACIOS EDGAR MATEO','18 AÑOS','CIRUGÍA ORTOGNÁTICA BIMAXILAR','DR. VIZUETE MARCO','DR. GUZMÁN GALO','PRIVADA','04:00','NN','NN','HOSPITALIZACIÓN','',6,1,'2024-05-024206633D0A7F25E3',420,'2024-05-02 12:43:03')-->2024-05-02 12:44:30
420-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro) values ('1','2024-05-06','17:30','','GALARZA MELO ERICK FABRICIO','27 AÑOS','EXÉRESIS DE QUISTE SINOVIAL','DR. YÁNEZ MARCO','DR. GUZMÁN FRANCISCO','ISSFA','01:00','ANESTESIA LOCAL','NN','HOSPITAL DEL DÍA','',27,1,'2024-05-024206633E19DF3BF7',420,'2024-05-02 13:55:25')-->2024-05-02 13:56:57
420-->update lpin_parteoperatorio set partop_sala='2',partop_fecha='2024-05-04',partop_hora='08:00',partop_hab='',partop_paciente='ANDRADE AVILES GABRIELA KARINA',partop_edad='NN',partop_procedimiento='RETIRO DE BALÓN',partop_cirujano='DR. MAFLA LEONARDO',partop_ayudante='DR. AYALA JONATHAN',partop_descripcion='PRIVADA',partop_tquirofano='01:00',partop_anesteciologo='DRA. NOBOA',partop_teamqx='JAQUELIN/DENNIS',partop_destino='HOSPITAL DEL DIA',partop_observacion='',convepr_id=6,partop_estado=1,partop_code='2024-05-024206633ADD3866F5',usua_id=420,partop_fecharegistro='2024-05-02 10:14:27' where partop_id=308 -->2024-05-02 14:04:31
420-->update lpin_parteoperatorio set partop_sala='2',partop_fecha='2024-05-04',partop_hora='09:00',partop_hab='',partop_paciente='RUALES PABLO',partop_edad='NN',partop_procedimiento='COLOCACIÓN DE BALÓN',partop_cirujano='DR. MAFLA LEONARDO',partop_ayudante='DR. AYALA JONATHAN',partop_descripcion='PRIVADA',partop_tquirofano='01:00',partop_anesteciologo='DRA. NOBOA',partop_teamqx='JAQUELIN/DENNIS',partop_destino='HOSPITAL DEL DIA',partop_observacion='',convepr_id=6,partop_estado=1,partop_code='2024-05-024206633C1835B7DF',usua_id=420,partop_fecharegistro='2024-05-02 11:38:27' where partop_id=309 -->2024-05-02 14:05:25
420-->update lpin_parteoperatorio set partop_sala='2',partop_fecha='2024-05-04',partop_hora='09:00',partop_hab='',partop_paciente='RUALES PABLO',partop_edad='NN',partop_procedimiento='COLOCACIÓN DE BALÓN',partop_cirujano='DR. MAFLA LEONARDO',partop_ayudante='DR. AYALA JONATHAN',partop_descripcion='PRIVADA',partop_tquirofano='01:00',partop_anesteciologo='DRA. NOBOA',partop_teamqx='JAQUELIN/DENNIS',partop_destino='HOSPITAL DEL DIA',partop_observacion='',convepr_id=6,partop_estado=1,partop_code='2024-05-024206633C1835B7DF',usua_id=420,partop_fecharegistro='2024-05-02 11:38:27' where partop_id=309 -->2024-05-02 14:05:29
420-->update lpin_parteoperatorio set partop_sala='2',partop_fecha='2024-05-04',partop_hora='09:00',partop_hab='',partop_paciente='RUALES PABLO',partop_edad='NN',partop_procedimiento='COLOCACIÓN DE BALÓN',partop_cirujano='DR. MAFLA LEONARDO',partop_ayudante='DR. AYALA JONATHAN',partop_descripcion='PRIVADA',partop_tquirofano='01:00',partop_anesteciologo='DRA. NOBOA',partop_teamqx='JAQUELIN/DENNIS',partop_destino='HOSPITAL DEL DIA',partop_observacion='',convepr_id=6,partop_estado=1,partop_code='2024-05-024206633C1835B7DF',usua_id=420,partop_fecharegistro='2024-05-02 11:38:27' where partop_id=309 -->2024-05-02 14:05:46
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='016633DE1F0812529520240502014031146',doccab_subtotaliva=0,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=1.26,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-05-02 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0205202401179293526100120010030000038620000386215',doccab_ndocumento='001-003-000003862',doccab_rucempresa='1792935261001',doccab_total=1.26,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='0205202401179293526100120010030000038620000386215',doccab_fechaaut='',usua_id=295,tippo_id=3,conve_id=0,centro_id=24,doccab_fpago='01',doccab_pagacon=1.26,doccab_cambio=0,doccab_adicional='VENTA DE PRODUCTOS',doccab_pgacont=0 where doccab_id='016633DE1F0812529520240502014031146' -->2024-05-02 15:16:57
2-->update dns_cierrecaja set cierr_ntransacciones='7',cierr_totaldinero='5.87',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=24,cierr_valoranulado='',cierr_efectivo='5.87',ctpc_id=1,cierr_cheque='',cierr_fecha='2024-05-01',cierr_fechafin='2024-05-01',cierr_tarjetacredito='',cierr_credito='',cierr_observacion='',cierr_transferencia='',usua_id=295,cierr_cuentaxcobrar='3.65',cierr_otros='',cierr_fecharegistro='2024-05-01 19:40:52',cierr_tarjetadebito='',usuacierra_id=0,cierr_total='9.52',cierr_enlace='17260538362024050107405211624' where cierr_id=44 -->2024-05-02 15:36:53
420-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro) values ('2','2024-05-06','12:30','','SEILEMA MATILDE','77 AÑOS','PRÓTESIS TOTAL DE RODILLA IZQUIERDA','DR GUZMÁN FRANCISCO','DR. PÉREZ PEDRO','PRIVADA','01:30','NN','NN','HOSPITALIZACIÓN','CASA COMERCIAL ORMEDIC',6,1,'2024-05-024206633FFE03835B',420,'2024-05-02 16:04:32')-->2024-05-02 16:08:53
290-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro) values ('2','2024-05-03','14:00','NN','NIEVES MARQUEZ ROSA BERTILDE','63','OSTEOSINTESIS DE CODO IZQUIERDO','DR.TORRES JAVIER','DR.GUERRA RENATO','REQUIERE IDI, CASA COMERCIAL ARTROFIX','02:00','DRA.NOBOA ALEXANDRA','LENIN/HEIDY','HOSPITALIZACION','CASA COMERCIAL ARTROFIX, SE REQUIERE IDI',6,1,'2024-05-0229066344C7B0C0DC',290,'2024-05-02 21:31:23')-->2024-05-02 21:34:36
