423-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (8796,27,9980,423,'','2024-11-25 10:05:09','','998001096280225242320241125100509198','')-->2024-11-25 10:09:56
423-->update dns_atencion set centro_id=1,clie_id=1109,atenc_hc='1758516916-1',tiposerv_id='1',usua_id=189,atenc_fecharegistro='2022-04-04 19:46:23',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-04-04 19:46:23',atenc_fechasalida='2022-04-04 19:46:23',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA EXTERNA',emp_id=1,clie_ci='1758516916',atenc_referencia='',atenc_archivo='',atenc_enlace='0117230016551892022040407462360' where atenc_id=724 -->2024-11-25 10:36:53
423-->update dns_atencion set centro_id=1,clie_id=1109,atenc_hc='1758516916-1',tiposerv_id='1',usua_id=189,atenc_fecharegistro='2022-04-04 19:46:23',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-04-04 19:46:23',atenc_fechasalida='2022-04-04 19:46:23',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA EXTERNA',emp_id=1,clie_ci='1758516916',atenc_referencia='',atenc_archivo='',atenc_enlace='0117230016551892022040407462360' where atenc_id=724 -->2024-11-25 10:36:56
423-->update dns_enfermeria set atenc_id=8796,centro_id=27,clie_id=9980,usua_id=423,protoop_tblprincipal='',enferm_fecharegistro='2024-11-25 10:05:09',protoop_idenlace='0',enferm_enlace='998001096280225242320241125100509198',enferm_archivo='' where enferm_id=657 -->2024-11-25 10:54:53
423-->update dns_atencion set centro_id=1,clie_id=7176,atenc_hc='1702692862-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-29 12:19:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-29 12:19:01',atenc_fechasalida='2024-01-29 12:19:01',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1702692862',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240129121901415' where atenc_id=6266 -->2024-11-25 13:25:34
423-->update dns_atencion set centro_id=1,clie_id=7176,atenc_hc='1702692862-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-29 12:19:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-29 12:19:01',atenc_fechasalida='2024-01-29 12:19:01',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1702692862',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240129121901415' where atenc_id=6266 -->2024-11-25 13:26:35
423-->update dns_atencion set centro_id=1,clie_id=10136,atenc_hc='1703646834-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-11-25 13:23:56',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-25 13:23:56',atenc_fechasalida='2024-11-25 13:23:56',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1703646834',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241125012356141' where atenc_id=8942 -->2024-11-25 13:31:10
423-->update dns_atencion set centro_id=1,clie_id=10136,atenc_hc='1703646834-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-11-25 13:23:56',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-25 13:23:56',atenc_fechasalida='2024-11-25 13:23:56',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1703646834',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241125012356141' where atenc_id=8942 -->2024-11-25 13:31:12
423-->update dns_atencion set centro_id=1,clie_id=10136,atenc_hc='1703646834-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-11-25 13:23:56',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-25 13:23:56',atenc_fechasalida='2024-11-25 13:23:56',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1703646834',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241125012356141' where atenc_id=8942 -->2024-11-25 13:32:45
423-->update dns_atencion set centro_id=1,clie_id=8417,atenc_hc='1002356002-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-05-14 07:47:50',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-14 07:47:50',atenc_fechasalida='2024-05-14 07:47:50',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1002356002',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240514074750275' where atenc_id=7319 -->2024-11-25 14:04:20
423-->update dns_atencion set centro_id=1,clie_id=10074,atenc_hc='0201719648-2',tiposerv_id='2',usua_id=510,atenc_fecharegistro='2024-11-15 20:59:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-15 20:59:29',atenc_fechasalida='2024-11-15 20:59:29',atenc_condiciondeegreso='VIVO',atenc_observacion='HOSPITALIZACION',emp_id=1,clie_ci='0201719648',atenc_referencia='',atenc_archivo='',atenc_enlace='01172574438551020241115085929298' where atenc_id=8884 -->2024-11-25 14:17:48
423-->update dns_atencion set centro_id=1,clie_id=9818,atenc_hc='0600837645-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-10-16 16:22:46',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-16 16:22:46',atenc_fechasalida='2024-10-16 16:22:46',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='0600837645',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241016042246364' where atenc_id=8671 -->2024-11-25 15:52:01
423-->update dns_atencion set centro_id=1,clie_id=9818,atenc_hc='0600837645-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-10-16 16:22:46',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-16 16:22:46',atenc_fechasalida='2024-10-16 16:22:46',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='0600837645',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241016042246364' where atenc_id=8671 -->2024-11-25 15:52:05
423-->update dns_atencion set centro_id=1,clie_id=10138,atenc_hc='2000093084-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-11-25 17:04:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-25 17:04:25',atenc_fechasalida='2024-11-25 17:04:25',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='2000093084',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241125050425211' where atenc_id=8944 -->2024-11-25 17:10:41
423-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_encadodeemergencia,clie_parentescocontacto,nac_id,tarterial_id,clie_emergenciatelf,clie_direccioncontacto,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',1,'','',3,'','',1,'REGISTRADO','',1,'','SAN ANTONIO MITAD DEL MUNDO','1760418150','ALCIVAR MORALES','17','',2,'1701','EMMA VALENTINA',14,'MITAD DEL MUNDO',1,'','0999406343','N/A','QUITO','2020-10-13','JOSE ALCIVAR','PADRE',56,4,'0999406343','SAN ANTONIO MITAD DEL MUNDO','0999406343','F',4,4,'alcivarj1992@hotmail.com','','423','','2024-11-25 17:14:49','0109628022524232024112505144929740',NULL,'1','','9674','N/A','N/A','N/A','2','')-->2024-11-25 17:18:27
423-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (1,10140,'1760418150-1','2',423,'2024-11-25 17:18:32','','','2024-11-25 17:18:32','2024-11-25 17:18:32','VIVO','EMERGENCIA',1,'1760418150','','','01096280225242320241125051832180')-->2024-11-25 17:19:06
423-->update dns_atencion set centro_id=1,clie_id=10140,atenc_hc='1760418150-1',tiposerv_id='2',usua_id=423,atenc_fecharegistro='2024-11-25 17:18:32',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-25 17:18:32',atenc_fechasalida='2024-11-25 17:18:32',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1760418150',atenc_referencia='',atenc_archivo='',atenc_enlace='01096280225242320241125051832180' where atenc_id=8946 -->2024-11-25 17:22:34
423-->update dns_atencion set centro_id=1,clie_id=10139,atenc_hc='0502400567-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-11-25 17:15:57',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-25 17:15:57',atenc_fechasalida='2024-11-25 17:15:57',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0502400567',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024112505155713' where atenc_id=8945 -->2024-11-25 17:31:22
423-->update dns_atencion set centro_id=1,clie_id=825,atenc_hc='1703651651-1',tiposerv_id='2',usua_id=250,atenc_fecharegistro='2022-03-03 15:18:38',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-03-03 15:18:38',atenc_fechasalida='2022-03-03 15:18:38',atenc_condiciondeegreso='VIVO',atenc_observacion='INYECION',emp_id=1,clie_ci='1703651651',atenc_referencia='',atenc_archivo='',atenc_enlace='01172287234625020220303031838211' where atenc_id=545 -->2024-11-25 17:33:59
423-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_encadodeemergencia,clie_parentescocontacto,nac_id,tarterial_id,clie_emergenciatelf,clie_direccioncontacto,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',1,'','',12,'','',1,'REGISTRADO','',1,'','SOLCA EL DEN','1717225831','BARROS SALAZAR','17','',2,'1701','MARIA DANIELA',14,'QUITO',4,'','2812033','EMPLEADA PRIVADA','QUITO','1989-05-01','FRANCISCO ROQUE','ESPOSO',56,7,'0992509765','SOLCA EL DEN','0996266170','F',4,4,'mdanielabarros@hotmail.com','','423','','2024-11-25 18:08:40','0109628022524232024112506084021004',NULL,'1','','9677','FARMAENLACE','PRIVADO','COORD DE OPERACIONES','4','')-->2024-11-25 18:12:29
423-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (1,10143,'1717225831-1','2',423,'2024-11-25 18:12:33','','','2024-11-25 18:12:33','2024-11-25 18:12:33','VIVO','EMERGENCIA',1,'1717225831','','','01096280225242320241125061233127')-->2024-11-25 18:12:58
423-->update dns_atencion set centro_id=1,clie_id=10143,atenc_hc='1717225831-1',tiposerv_id='2',usua_id=423,atenc_fecharegistro='2024-11-25 18:12:33',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-25 18:12:33',atenc_fechasalida='2024-11-25 18:12:33',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1717225831',atenc_referencia='',atenc_archivo='',atenc_enlace='01096280225242320241125061233127' where atenc_id=8947 -->2024-11-25 18:15:48
423-->update dns_atencion set centro_id=1,clie_id=10143,atenc_hc='1717225831-1',tiposerv_id='2',usua_id=423,atenc_fecharegistro='2024-11-25 18:12:33',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-25 18:12:33',atenc_fechasalida='2024-11-25 18:12:33',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1717225831',atenc_referencia='',atenc_archivo='',atenc_enlace='01096280225242320241125061233127' where atenc_id=8947 -->2024-11-25 18:15:50
423-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (8946,27,10140,423,'','2024-11-25 18:41:54','','10140010962802252423202411250641545','')-->2024-11-25 18:49:09
423-->update dns_atencion set centro_id=1,clie_id=6156,atenc_hc='1758310872-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-06 11:30:38',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-06 11:30:38',atenc_fechasalida='2023-10-06 11:30:38',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO CONSULTORIO',emp_id=1,clie_ci='1758310872',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231006113038107' where atenc_id=5168 -->2024-11-25 19:07:39
423-->update dns_enfermeria set atenc_id=8946,centro_id=27,clie_id=10140,usua_id=423,protoop_tblprincipal='',enferm_fecharegistro='2024-11-25 18:41:54',protoop_idenlace='0',enferm_enlace='10140010962802252423202411250641545',enferm_archivo='' where enferm_id=658 -->2024-11-25 19:12:29
