299-->update dns_atencion set centro_id=1,clie_id=8068,atenc_hc='1712397981-1',tiposerv_id='2',usua_id=201,atenc_fecharegistro='2024-04-09 06:53:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-09 06:53:04',atenc_fechasalida='2024-04-09 06:53:04',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1712397981',atenc_referencia='',atenc_archivo='',atenc_enlace='01172110981520120240409065304312' where atenc_id=6998 -->2024-04-09 07:02:20
299-->update dns_atencion set centro_id=1,clie_id=8068,atenc_hc='1712397981-1',tiposerv_id='2',usua_id=201,atenc_fecharegistro='2024-04-09 06:53:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-09 06:53:04',atenc_fechasalida='2024-04-09 06:53:04',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1712397981',atenc_referencia='',atenc_archivo='',atenc_enlace='01172110981520120240409065304312' where atenc_id=6998 -->2024-04-09 07:02:38
310-->update dns_atencion set centro_id=1,clie_id=7200,atenc_hc='1713377123-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-29 13:47:20',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-29 13:47:20',atenc_fechasalida='2024-01-29 13:47:20',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1713377123',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240129014720466' where atenc_id=6267 -->2024-04-09 07:14:43
310-->update dns_atencion set centro_id=1,clie_id=4538,atenc_hc='1804543344-1',tiposerv_id='2',usua_id=267,atenc_fecharegistro='2023-04-08 08:30:05',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-04-08 08:30:05',atenc_fechasalida='2023-04-08 08:30:05',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA PROGRAMADA',emp_id=1,clie_ci='1804543344',atenc_referencia='',atenc_archivo='',atenc_enlace='01172320022426720230408083005369' where atenc_id=3347 -->2024-04-09 08:20:19
310-->update dns_atencion set centro_id=1,clie_id=7105,atenc_hc='27808389-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-09 10:16:27',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-09 10:16:27',atenc_fechasalida='2024-01-09 10:16:27',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='27808389',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240109101627447' where atenc_id=6123 -->2024-04-09 08:25:13
310-->update dns_atencion set centro_id=1,clie_id=7105,atenc_hc='27808389-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-09 10:16:27',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-09 10:16:27',atenc_fechasalida='2024-01-09 10:16:27',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='27808389',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240109101627447' where atenc_id=6123 -->2024-04-09 08:50:30
310-->update dns_atencion set centro_id=1,clie_id=5833,atenc_hc='2624851100000-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-09-05 09:48:38',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-09-05 09:48:38',atenc_fechasalida='2023-09-05 09:48:38',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='2624851100000',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230905094838273' where atenc_id=4814 -->2024-04-09 09:15:38
310-->update dns_atencion set centro_id=1,clie_id=8070,atenc_hc='1719928374-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-04-09 09:11:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-09 09:11:16',atenc_fechasalida='2024-04-09 09:11:16',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGÍA',emp_id=1,clie_ci='1719928374',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240409091116482' where atenc_id=7000 -->2024-04-09 09:21:08
310-->update dns_atencion set centro_id=1,clie_id=8070,atenc_hc='1719928374-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-04-09 09:11:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-09 09:11:16',atenc_fechasalida='2024-04-09 09:11:16',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGÍA',emp_id=1,clie_ci='1719928374',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240409091116482' where atenc_id=7000 -->2024-04-09 09:23:11
310-->update dns_atencion set centro_id=1,clie_id=8071,atenc_hc='0929316602-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-04-09 09:24:40',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-09 09:24:40',atenc_fechasalida='2024-04-09 09:24:40',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGÍA',emp_id=1,clie_ci='0929316602',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240409092440186' where atenc_id=7001 -->2024-04-09 09:44:21
