310-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,221,'1205897851-1','2',310,'2023-03-27 07:30:02','','','2023-03-27 07:30:02','CIRUJIA PROGRAMADA','2023-03-27 07:30:02','1205897851','VIVO',1,'','','0117270215503102023032707300217')-->2023-03-27 07:37:28
299-->update dns_atencion set centro_id=1,clie_id=3023,atenc_hc='1103479042-1',tiposerv_id='2',usua_id=182,atenc_fecharegistro='2022-10-24 15:21:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-10-24 15:21:29',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-10-24 15:21:29',clie_ci='1103479042',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01100258084118220221024032129413' where atenc_id=1883 -->2023-03-27 14:24:52
299-->update dns_atencion set centro_id=1,clie_id=3023,atenc_hc='1103479042-1',tiposerv_id='2',usua_id=182,atenc_fecharegistro='2022-10-24 15:21:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-10-24 15:21:29',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-10-24 15:21:29',clie_ci='1103479042',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01100258084118220221024032129413' where atenc_id=1883 -->2023-03-27 14:25:02
299-->update dns_atencion set centro_id=1,clie_id=3023,atenc_hc='1103479042-1',tiposerv_id='2',usua_id=182,atenc_fecharegistro='2022-10-24 15:21:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-10-24 15:21:29',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-10-24 15:21:29',clie_ci='1103479042',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01100258084118220221024032129413' where atenc_id=1883 -->2023-03-27 14:27:59
299-->update dns_atencion set centro_id=1,clie_id=2939,atenc_hc='2300318652-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-10-14 15:24:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-10-14 15:24:53',atenc_observacion='PCTE DE 21 AÑOS QUE PRESENTA DOLOR A NIVEL DE CADERA IZQUIERDA POSTERIOR A ESFUERZO PRESENTE EPISODIOS ESPORADICOS DE DOLOR A REALIZAR ACTIVIDAD FISICA .',atenc_fechaingreso='2022-10-14 15:24:53',clie_ci='2300318652',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221014032453443' where atenc_id=1822 -->2023-03-27 14:49:36
299-->update dns_atencion set centro_id=1,clie_id=2939,atenc_hc='2300318652-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-10-14 15:24:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-10-14 15:24:53',atenc_observacion='PCTE DE 21 AÑOS QUE PRESENTA DOLOR A NIVEL DE CADERA IZQUIERDA POSTERIOR A ESFUERZO PRESENTE EPISODIOS ESPORADICOS DE DOLOR A REALIZAR ACTIVIDAD FISICA .',atenc_fechaingreso='2022-10-14 15:24:53',clie_ci='2300318652',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221014032453443' where atenc_id=1822 -->2023-03-27 14:59:10
299-->update dns_atencion set centro_id=1,clie_id=3180,atenc_hc='1805237482-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-11-02 15:31:20',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-11-02 15:31:20',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-11-02 15:31:20',clie_ci='1805237482',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221102033120430' where atenc_id=1966 -->2023-03-27 15:00:37
299-->update dns_atencion set centro_id=12,clie_id=3867,atenc_hc='1722080015-1',tiposerv_id='2',usua_id=213,atenc_fecharegistro='2023-01-30 16:16:11',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-30 16:16:11',atenc_observacion='consulta',atenc_fechaingreso='2023-01-30 16:16:11',clie_ci='1722080015',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172895389221320230130041611335' where atenc_id=2696 -->2023-03-27 15:03:24
299-->update dns_atencion set centro_id=12,clie_id=3867,atenc_hc='1722080015-1',tiposerv_id='2',usua_id=213,atenc_fecharegistro='2023-01-30 16:16:11',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-30 16:16:11',atenc_observacion='consulta',atenc_fechaingreso='2023-01-30 16:16:11',clie_ci='1722080015',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172895389221320230130041611335' where atenc_id=2696 -->2023-03-27 15:06:50
299-->update dns_atencion set centro_id=1,clie_id=3798,atenc_hc='0604505982-1',tiposerv_id='2',usua_id=272,atenc_fecharegistro='2023-01-23 13:43:08',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-23 13:43:08',atenc_observacion='consulta medica',atenc_fechaingreso='2023-01-23 13:43:08',clie_ci='0604505982',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175215706327220230123014308231' where atenc_id=2593 -->2023-03-27 15:08:57
299-->update dns_atencion set centro_id=1,clie_id=3772,atenc_hc='1721494753-1',tiposerv_id='2',usua_id=271,atenc_fecharegistro='2023-01-20 09:20:39',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-20 09:20:39',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-01-20 09:20:39',clie_ci='1721494753',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171759400427120230120092039256' where atenc_id=2559 -->2023-03-27 15:28:17
299-->update dns_atencion set centro_id=1,clie_id=3772,atenc_hc='1721494753-1',tiposerv_id='2',usua_id=271,atenc_fecharegistro='2023-01-20 09:20:39',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-20 09:20:39',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-01-20 09:20:39',clie_ci='1721494753',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171759400427120230120092039256' where atenc_id=2559 -->2023-03-27 15:28:31
286-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='LIPODISTROFIA CORPORAL + PARIDAD SATISFECHA',clie_cirugia='ABDOMINOPLASTIA + LIGADURA',grp_id=12,clie_token='',emp_id=1,clie_registrado='REGISTRADO',clie_especialidad='CIRUGIA PLASTICA/GINECOLOGIA',clie_tratante='DR CACERES',tipoci_id=1,clie_rucci='1715375117',clie_ayudante='DRA. VILLACRES',clie_direccion='URB DE LA LIGA, HECTOR MORALLES E6-265 YY GUILLERMO VILAC.',clie_anestesiologo='DR. BARRIOONUEVO',clie_apellido='NAVARRETE PNTO',prob_codigo='17',cant_codigo='1701',tippo_id=3,clie_nombre='ANDREA VIVIANA',civil_id=1,clie_parroquia='POMASQUI',conve_id=6,clie_telefono='',clie_ocupacion='MAQUILLADORA PROFESIONAL',clie_codigoisspol='',clie_fechanacimiento='1989-10-23',nac_id=56,tarterial_id=7,clie_emergenciatelf='',clie_celular='0998878372',clie_genero='F',orien_id=4,idgen_id=4,clie_email='vivy_nnavarrete@hotmail.com',clie_emergenciacelu='',usua_id='267',clie_registro='2023-03-27 06:44:21',clie_institucion='',clie_enlace='0117232002242672023032706442111421',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='4209',clie_dondetrabaja='',clie_puestotrabaja='',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=4413 -->2023-03-27 15:30:06
338-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,4415,'1802857472-1','2',338,'2023-03-27 23:46:35','','','2023-03-27 23:46:35','CIRUGIA PROGRAMADA','2023-03-27 23:46:35','1802857472','VIVO',1,'','','01172585510833820230327114635213')-->2023-03-27 23:48:34
