458-->update lpin_tomafisica set tomfis_asientoingreso='',tomfis_fecha='2024-12-31 23:58',tomfis_asientoegreso='',centro_id=1,tomfis_asientoingresoinsumo='',tomfis_descripcion='AJUSTE DE PRODUCTOS',tomfis_asientoegresoinsumo='',tomfis_archivo='',tomfis_enlace='2025-01-04458677A1126E8309',usua_id=458,tomfis_fecharegistro='2025-01-04 23:57:10' where tomfis_id=514 -->2025-01-05 00:36:41
458-->update lpin_tomafisica set tomfis_asientoingreso='',tomfis_fecha='2024-12-31 23:58',tomfis_asientoegreso='',centro_id=1,tomfis_asientoingresoinsumo='',tomfis_descripcion='AJUSTE DE PRODUCTOS',tomfis_asientoegresoinsumo='',tomfis_archivo='',tomfis_enlace='2025-01-04458677A1126E8309',usua_id=458,tomfis_fecharegistro='2025-01-04 23:57:10' where tomfis_id=514 -->2025-01-05 00:37:28
458-->insert into lpin_tomafisica (tomfis_asientoingreso,tomfis_fecha,tomfis_asientoegreso,centro_id,tomfis_asientoingresoinsumo,tomfis_descripcion,tomfis_asientoegresoinsumo,tomfis_archivo,tomfis_enlace,usua_id,tomfis_fecharegistro) values ('','2024-12-31 00:38','',1,'','AJUSTE DE PRODUCTOS','','','2025-01-05458677A1AC6C4619',458,'2025-01-05 00:38:14')-->2025-01-05 00:38:34
458-->update lpin_tomafisica set tomfis_asientoingreso='',tomfis_fecha='2024-12-31 00:38',tomfis_asientoegreso='',centro_id=1,tomfis_asientoingresoinsumo='',tomfis_descripcion='AJUSTE DE PRODUCTOS',tomfis_asientoegresoinsumo='',tomfis_archivo='',tomfis_enlace='2025-01-05458677A1AC6C4619',usua_id=458,tomfis_fecharegistro='2025-01-05 00:38:14' where tomfis_id=515 -->2025-01-05 01:11:40
458-->update lpin_tomafisica set tomfis_asientoingreso='',tomfis_fecha='2024-12-31 00:38',tomfis_asientoegreso='',centro_id=1,tomfis_asientoingresoinsumo='',tomfis_descripcion='AJUSTE DE PRODUCTOS',tomfis_asientoegresoinsumo='',tomfis_archivo='',tomfis_enlace='2025-01-05458677A1AC6C4619',usua_id=458,tomfis_fecharegistro='2025-01-05 00:38:14' where tomfis_id=515 -->2025-01-05 01:12:32
458-->insert into lpin_tomafisica (tomfis_asientoingreso,tomfis_fecha,tomfis_asientoegreso,centro_id,tomfis_asientoingresoinsumo,tomfis_descripcion,tomfis_asientoegresoinsumo,tomfis_archivo,tomfis_enlace,usua_id,tomfis_fecharegistro) values ('','2024-12-31 01:12','',1,'','AJUSTE DE PRODUCTO','','','2025-01-05458677A22D4E3829',458,'2025-01-05 01:12:36')-->2025-01-05 01:12:55
458-->update lpin_tomafisica set tomfis_asientoingreso='',tomfis_fecha='2024-12-31 01:12',tomfis_asientoegreso='',centro_id=1,tomfis_asientoingresoinsumo='',tomfis_descripcion='AJUSTE DE PRODUCTO',tomfis_asientoegresoinsumo='',tomfis_archivo='',tomfis_enlace='2025-01-05458677A22D4E3829',usua_id=458,tomfis_fecharegistro='2025-01-05 01:12:36' where tomfis_id=516 -->2025-01-05 01:13:52
295-->insert into dns_invegresosvarios (centrod_id,egrec_representante,destv_id,tdes_id,egrec_fecha,emp_id,egrec_otrosdestino,egrec_responsableentrega,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_cedula,egrec_personalrecibe,egrec_nmemo,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (55,'RAQUEL AJILA',0,1,'2025-01-05',1,'','',2,5,'INICIO DE INVENTARIO',31,'','','0001','',295,'2025-01-05 01:21:01',1)-->2025-01-05 01:21:18
458-->insert into lpin_tomafisica (tomfis_asientoingreso,tomfis_fecha,tomfis_asientoegreso,centro_id,tomfis_asientoingresoinsumo,tomfis_descripcion,tomfis_asientoegresoinsumo,tomfis_archivo,tomfis_enlace,usua_id,tomfis_fecharegistro) values ('','2024-12-31 01:26','',1,'','AJUSTE PARA INVENTARIO INICIAL','','','2025-01-05458677A26163AB14',458,'2025-01-05 01:26:30')-->2025-01-05 01:27:06
295-->insert into dns_cuadrobasicomedicamentos (cuadrobm_fecharegistro,cuadrobm_codigoispol,cuadrobm_nombrecomercial,cuadrobm_numerodispositivo,emp_id,categ_id,cuadrobm_preciotecho,cuadrobm_especificaciontecnica,cuadrobm_preciotechomenosporcentaje,subcateg_id,cuadrobm_codigoitem,nivelr_nombre,cuadrobm_descripciontn,cuadrobm_codigoatc,cuadrobm_dnivel1,cuadrobm_stockminimo,cuadrobm_especialidad,cuadrobm_dnivel3,cuadrobm_apicacionuso,cuadrobm_principioactivo,cuadrobm_concentraciontf,impu_codigo,cuadrobm_primerniveldesagregcion,cuadrobm_presentaciontf,tari_codigo,cuadrobm_tercerniveldesagregcion,cuadrobm_activo,cuadrobm_preciomedicamento,cuadrobm_concentracion,cuadrobm_presentacion,cuadrobm_pvp,cuadrobm_privada,cuadrobm_redp) values ('2025-01-05 02:20:55','','PDS*11 4/0 SH',0,1,2,0,'.',0,1,'','I','','0110705031060456','',2,'.','','.','PDS*11 4/0 SH','','2','PDS*11 4/0 SH','','4','.',1,0,'.','.',0,0,0)-->2025-01-05 02:22:22
295-->update dns_cuadrobasicomedicamentos set cuadrobm_fecharegistro='2025-01-05 02:20:55',cuadrobm_codigoispol='',cuadrobm_nombrecomercial='PDS*11 4/0 SH',cuadrobm_numerodispositivo=0,emp_id=1,categ_id=2,cuadrobm_preciotecho=0,cuadrobm_especificaciontecnica='.',cuadrobm_preciotechomenosporcentaje=0,subcateg_id=1,cuadrobm_codigoitem='',nivelr_nombre='I',cuadrobm_descripciontn='',cuadrobm_codigoatc='0110705031060456',cuadrobm_dnivel1='',cuadrobm_stockminimo=2,cuadrobm_especialidad='.',cuadrobm_dnivel3='',cuadrobm_apicacionuso='.',cuadrobm_principioactivo='PDS*11 4/0 SH',cuadrobm_concentraciontf='',impu_codigo='2',cuadrobm_primerniveldesagregcion='PDS*11 4/0 SH',cuadrobm_presentaciontf='',tari_codigo='4',cuadrobm_tercerniveldesagregcion='.',cuadrobm_activo=1,cuadrobm_preciomedicamento=0,cuadrobm_concentracion='.',cuadrobm_presentacion='.',cuadrobm_pvp=0,cuadrobm_privada=0,cuadrobm_redp=0 where cuadrobm_id=5197 -->2025-01-05 02:22:33
458-->update lpin_tomafisica set tomfis_asientoingreso='',tomfis_fecha='2024-12-31 01:26',tomfis_asientoegreso='',centro_id=1,tomfis_asientoingresoinsumo='',tomfis_descripcion='AJUSTE PARA INVENTARIO INICIAL',tomfis_asientoegresoinsumo='',tomfis_archivo='',tomfis_enlace='2025-01-05458677A26163AB14',usua_id=458,tomfis_fecharegistro='2025-01-05 01:26:30' where tomfis_id=517 -->2025-01-05 02:22:46
295-->insert into dns_cuadrobasicomedicamentos (cuadrobm_fecharegistro,cuadrobm_codigoispol,cuadrobm_nombrecomercial,cuadrobm_numerodispositivo,emp_id,categ_id,cuadrobm_preciotecho,cuadrobm_especificaciontecnica,cuadrobm_preciotechomenosporcentaje,subcateg_id,cuadrobm_codigoitem,nivelr_nombre,cuadrobm_descripciontn,cuadrobm_codigoatc,cuadrobm_dnivel1,cuadrobm_stockminimo,cuadrobm_especialidad,cuadrobm_dnivel3,cuadrobm_apicacionuso,cuadrobm_principioactivo,cuadrobm_concentraciontf,impu_codigo,cuadrobm_primerniveldesagregcion,cuadrobm_presentaciontf,tari_codigo,cuadrobm_tercerniveldesagregcion,cuadrobm_activo,cuadrobm_preciomedicamento,cuadrobm_concentracion,cuadrobm_presentacion,cuadrobm_pvp,cuadrobm_privada,cuadrobm_redp) values ('2025-01-05 02:31:19','','POLYDIOXANONE 0 MR35',0,1,2,0,'.',0,1,'','I','','20070','',2,'.','','.','POLYDIOXANONE 0 MR35','','2','POLYDIOXANONE 0 MR35','','4','.',1,0,'.','.',0,0,0)-->2025-01-05 02:33:17
458-->update lpin_tomafisica set tomfis_asientoingreso='',tomfis_fecha='2024-12-31',tomfis_asientoegreso='',centro_id=1,tomfis_asientoingresoinsumo='',tomfis_descripcion='AJUSTE PARA INVENTARIO INICIAL',tomfis_asientoegresoinsumo='',tomfis_archivo='',tomfis_enlace='2025-01-05458677A26163AB14',usua_id=458,tomfis_fecharegistro='2025-01-05 01:26:30' where tomfis_id=517 -->2025-01-05 02:33:22
458-->update lpin_tomafisica set tomfis_asientoingreso='',tomfis_fecha='2024-12-31',tomfis_asientoegreso='',centro_id=1,tomfis_asientoingresoinsumo='',tomfis_descripcion='AJUSTE PARA INVENTARIO INICIAL',tomfis_asientoegresoinsumo='',tomfis_archivo='',tomfis_enlace='2025-01-05458677A26163AB14',usua_id=458,tomfis_fecharegistro='2025-01-05 01:26:30' where tomfis_id=517 -->2025-01-05 08:22:06
458-->insert into lpin_tomafisica (tomfis_asientoingreso,tomfis_fecha,tomfis_asientoegreso,centro_id,tomfis_asientoingresoinsumo,tomfis_descripcion,tomfis_asientoegresoinsumo,tomfis_archivo,tomfis_enlace,usua_id,tomfis_fecharegistro) values ('','2024-12-31 08:22','',1,'','AJUSTE DE PRODUCTO','','','2025-01-05458677A878455719',458,'2025-01-05 08:22:12')-->2025-01-05 08:22:28
458-->update lpin_tomafisica set tomfis_asientoingreso='',tomfis_fecha='2024-12-31 08:22',tomfis_asientoegreso='',centro_id=1,tomfis_asientoingresoinsumo='',tomfis_descripcion='AJUSTE DE PRODUCTO',tomfis_asientoegresoinsumo='',tomfis_archivo='',tomfis_enlace='2025-01-05458677A878455719',usua_id=458,tomfis_fecharegistro='2025-01-05 08:22:12' where tomfis_id=518 -->2025-01-05 08:49:33
458-->insert into lpin_tomafisica (tomfis_asientoingreso,tomfis_fecha,tomfis_asientoegreso,centro_id,tomfis_asientoingresoinsumo,tomfis_descripcion,tomfis_asientoegresoinsumo,tomfis_archivo,tomfis_enlace,usua_id,tomfis_fecharegistro) values ('','2024-12-31 08:49','',1,'','AJUSTE DE PRODUCTO','','','2025-01-05458677A8DF701D4B',458,'2025-01-05 08:49:43')-->2025-01-05 08:51:22
458-->update lpin_tomafisica set tomfis_asientoingreso='',tomfis_fecha='2024-12-31 08:49',tomfis_asientoegreso='',centro_id=1,tomfis_asientoingresoinsumo='',tomfis_descripcion='AJUSTE DE PRODUCTO',tomfis_asientoegresoinsumo='',tomfis_archivo='',tomfis_enlace='2025-01-05458677A8DF701D4B',usua_id=458,tomfis_fecharegistro='2025-01-05 08:49:43' where tomfis_id=519 -->2025-01-05 09:23:15
458-->update lpin_tomafisica set tomfis_asientoingreso='',tomfis_fecha='2024-12-31 08:49',tomfis_asientoegreso='',centro_id=1,tomfis_asientoingresoinsumo='',tomfis_descripcion='AJUSTE DE PRODUCTO',tomfis_asientoegresoinsumo='',tomfis_archivo='',tomfis_enlace='2025-01-05458677A8DF701D4B',usua_id=458,tomfis_fecharegistro='2025-01-05 08:49:43' where tomfis_id=519 -->2025-01-05 09:24:32
458-->insert into lpin_tomafisica (tomfis_asientoingreso,tomfis_fecha,tomfis_asientoegreso,centro_id,tomfis_asientoingresoinsumo,tomfis_descripcion,tomfis_asientoegresoinsumo,tomfis_archivo,tomfis_enlace,usua_id,tomfis_fecharegistro) values ('','2024-12-31 09:24','',1,'','AJUSTE DE PRODUCTO','','','2025-01-05458677A962144778',458,'2025-01-05 09:24:33')-->2025-01-05 09:24:53
458-->update lpin_tomafisica set tomfis_asientoingreso='',tomfis_fecha='2024-12-31 09:24',tomfis_asientoegreso='',centro_id=1,tomfis_asientoingresoinsumo='',tomfis_descripcion='AJUSTE DE PRODUCTO',tomfis_asientoegresoinsumo='',tomfis_archivo='',tomfis_enlace='2025-01-05458677A962144778',usua_id=458,tomfis_fecharegistro='2025-01-05 09:24:33' where tomfis_id=520 -->2025-01-05 09:43:47
458-->insert into lpin_tomafisica (tomfis_asientoingreso,tomfis_fecha,tomfis_asientoegreso,centro_id,tomfis_asientoingresoinsumo,tomfis_descripcion,tomfis_asientoegresoinsumo,tomfis_archivo,tomfis_enlace,usua_id,tomfis_fecharegistro) values ('','2025-01-05 09:44','',1,'','AJUSTE DE PRODUCTO','','','2025-01-05458677A9AA91A8D4',458,'2025-01-05 09:43:53')-->2025-01-05 09:44:07
295-->insert into dns_cuadrobasicomedicamentos (cuadrobm_fecharegistro,cuadrobm_codigoispol,cuadrobm_nombrecomercial,cuadrobm_numerodispositivo,emp_id,categ_id,cuadrobm_preciotecho,cuadrobm_especificaciontecnica,cuadrobm_preciotechomenosporcentaje,subcateg_id,cuadrobm_codigoitem,nivelr_nombre,cuadrobm_descripciontn,cuadrobm_codigoatc,cuadrobm_dnivel1,cuadrobm_stockminimo,cuadrobm_especialidad,cuadrobm_dnivel3,cuadrobm_apicacionuso,cuadrobm_principioactivo,cuadrobm_concentraciontf,impu_codigo,cuadrobm_primerniveldesagregcion,cuadrobm_presentaciontf,tari_codigo,cuadrobm_tercerniveldesagregcion,cuadrobm_activo,cuadrobm_preciomedicamento,cuadrobm_concentracion,cuadrobm_presentacion,cuadrobm_pvp,cuadrobm_privada,cuadrobm_redp) values ('2025-01-05 09:49:20','','TUBO ENDOBRONQUEAL 37FR',0,1,2,0,'.',0,1,'','I','','ENDOBR0000001','',2,'.','','.','TUBO ENDOBRONQUEAL 37FR','','2','TUBO ENDOBRONQUEAL 37FR','','4','.',1,0,'.','.',0,1,1)-->2025-01-05 09:50:27
458-->update lpin_tomafisica set tomfis_asientoingreso='',tomfis_fecha='2025-01-05 09:44',tomfis_asientoegreso='',centro_id=1,tomfis_asientoingresoinsumo='',tomfis_descripcion='AJUSTE DE PRODUCTO',tomfis_asientoegresoinsumo='',tomfis_archivo='',tomfis_enlace='2025-01-05458677A9AA91A8D4',usua_id=458,tomfis_fecharegistro='2025-01-05 09:43:53' where tomfis_id=521 -->2025-01-05 09:50:53
458-->update lpin_tomafisica set tomfis_asientoingreso='',tomfis_fecha='2024-12-31 00:00',tomfis_asientoegreso='',centro_id=1,tomfis_asientoingresoinsumo='',tomfis_descripcion='AJUSTE DE PRODUCTO',tomfis_asientoegresoinsumo='',tomfis_archivo='',tomfis_enlace='2025-01-05458677A9AA91A8D4',usua_id=458,tomfis_fecharegistro='2025-01-05 09:43:53' where tomfis_id=521 -->2025-01-05 10:47:53
458-->insert into lpin_tomafisica (tomfis_asientoingreso,tomfis_fecha,tomfis_asientoegreso,centro_id,tomfis_asientoingresoinsumo,tomfis_descripcion,tomfis_asientoegresoinsumo,tomfis_archivo,tomfis_enlace,usua_id,tomfis_fecharegistro) values ('','2024-12-31 10:48','',1,'','AJUSTE DE PRODUCTOS','','','2025-01-05458677AA9B3012D6',458,'2025-01-05 10:48:03')-->2025-01-05 10:48:21
458-->update lpin_tomafisica set tomfis_asientoingreso='',tomfis_fecha='2024-12-31 10:48',tomfis_asientoegreso='',centro_id=1,tomfis_asientoingresoinsumo='',tomfis_descripcion='AJUSTE DE PRODUCTOS',tomfis_asientoegresoinsumo='',tomfis_archivo='',tomfis_enlace='2025-01-05458677AA9B3012D6',usua_id=458,tomfis_fecharegistro='2025-01-05 10:48:03' where tomfis_id=522 -->2025-01-05 12:00:25
458-->insert into lpin_tomafisica (tomfis_asientoingreso,tomfis_fecha,tomfis_asientoegreso,centro_id,tomfis_asientoingresoinsumo,tomfis_descripcion,tomfis_asientoegresoinsumo,tomfis_archivo,tomfis_enlace,usua_id,tomfis_fecharegistro) values ('','2024-12-31 12:04','',1,'','AJUSTE DE BODEGA','','','2025-01-05458677ABB85CBE8A',458,'2025-01-05 12:04:05')-->2025-01-05 12:04:22
295-->insert into dns_invegresosvarios (centrod_id,egrec_representante,destv_id,tdes_id,egrec_fecha,emp_id,egrec_otrosdestino,egrec_responsableentrega,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_cedula,egrec_personalrecibe,egrec_nmemo,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (55,'RAQUEL AJILA',0,1,'2025-01-05',1,'','',2,5,'TRASLADO DE INVENTARIO',31,'','','000001','',295,'2025-01-05 12:06:11',1)-->2025-01-05 12:06:26
458-->update lpin_tomafisica set tomfis_asientoingreso='',tomfis_fecha='2024-12-31 12:04',tomfis_asientoegreso='',centro_id=1,tomfis_asientoingresoinsumo='',tomfis_descripcion='AJUSTE DE BODEGA',tomfis_asientoegresoinsumo='',tomfis_archivo='',tomfis_enlace='2025-01-05458677ABB85CBE8A',usua_id=458,tomfis_fecharegistro='2025-01-05 12:04:05' where tomfis_id=523 -->2025-01-05 13:22:42
295-->update dns_invegresosvarios set centrod_id=55,egrec_representante='RAQUEL AJILA',destv_id=0,tdes_id=1,egrec_fecha='2024-12-31',emp_id=1,egrec_otrosdestino='',egrec_responsableentrega='',tipom_id=2,tipomov_id=5,egrec_motivo='TRASLADO DE INVENTARIO',centro_id=31,egrec_cedula='',egrec_personalrecibe='',egrec_nmemo='000001',egrec_cedularecibe='',usua_id=295,egrec_fecharegistro='2025-01-05 12:06:11',egrec_tipo=1 where egrec_id=418 -->2025-01-05 13:23:16
295-->insert into dns_invegresosvarios (centrod_id,egrec_representante,destv_id,tdes_id,egrec_fecha,emp_id,egrec_otrosdestino,egrec_responsableentrega,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_cedula,egrec_personalrecibe,egrec_nmemo,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (55,'RAQUEL AJILA',0,1,'2025-01-05',1,'','',2,5,'TRASLADO',31,'','','0001','',295,'2025-01-05 13:24:57',1)-->2025-01-05 13:25:16
295-->update dns_invegresosvarios set centrod_id=55,egrec_representante='RAQUEL AJILA',destv_id=0,tdes_id=1,egrec_fecha='2025-01-05',emp_id=1,egrec_otrosdestino='',egrec_responsableentrega='',tipom_id=2,tipomov_id=5,egrec_motivo='TRASLADO',centro_id=31,egrec_cedula='',egrec_personalrecibe='',egrec_nmemo='0001',egrec_cedularecibe='',usua_id=295,egrec_fecharegistro='2025-01-05 13:24:57',egrec_tipo=1 where egrec_id=419 -->2025-01-05 13:25:27
