269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,3915,'1760215440-1','2',269,'2023-02-03 15:07:50','','','2023-02-03 15:07:50','consulta externa','2023-02-03 15:07:50','1760215440','VIVO',1,'','','01172263510726920230203030750457')-->2023-02-03 15:13:42
269-->update dns_atencion set centro_id=14,clie_id=3915,atenc_hc='1760215440-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-02-03 15:07:50',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-02-03 15:07:50',atenc_observacion='consulta externa',atenc_fechaingreso='2023-02-03 15:07:50',clie_ci='1760215440',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230203030750457' where atenc_id=2746 -->2023-02-03 15:15:21
269-->update dns_atencion set centro_id=1,clie_id=3916,atenc_hc='0106826407-1',tiposerv_id='2',usua_id=271,atenc_fecharegistro='2023-02-03 15:20:32',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-02-03 15:20:32',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-02-03 15:20:32',clie_ci='0106826407',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171759400427120230203032032288' where atenc_id=2747 -->2023-02-03 15:39:38
269-->update dns_atencion set centro_id=1,clie_id=3916,atenc_hc='0106826407-1',tiposerv_id='2',usua_id=271,atenc_fecharegistro='2023-02-03 15:20:32',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-02-03 15:20:32',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-02-03 15:20:32',clie_ci='0106826407',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171759400427120230203032032288' where atenc_id=2747 -->2023-02-03 15:42:35
269-->update dns_atencion set centro_id=14,clie_id=3749,atenc_hc='1721523932-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-01-17 15:32:49',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-17 15:32:49',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-01-17 15:32:49',clie_ci='1721523932',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230117033249198' where atenc_id=2537 -->2023-02-03 15:44:38
269-->update dns_atencion set centro_id=14,clie_id=3749,atenc_hc='1721523932-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-01-17 15:32:49',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-17 15:32:49',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-01-17 15:32:49',clie_ci='1721523932',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230117033249198' where atenc_id=2537 -->2023-02-03 15:44:39
269-->update dns_atencion set centro_id=1,clie_id=3917,atenc_hc='0604773002-1',tiposerv_id='2',usua_id=271,atenc_fecharegistro='2023-02-03 15:29:31',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-02-03 15:29:31',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-02-03 15:29:31',clie_ci='0604773002',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171759400427120230203032931275' where atenc_id=2748 -->2023-02-03 15:47:11
269-->update dns_atencion set centro_id=1,clie_id=3917,atenc_hc='0604773002-1',tiposerv_id='2',usua_id=271,atenc_fecharegistro='2023-02-03 15:29:31',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-02-03 15:29:31',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-02-03 15:29:31',clie_ci='0604773002',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171759400427120230203032931275' where atenc_id=2748 -->2023-02-03 15:47:13
269-->update dns_atencion set centro_id=1,clie_id=3917,atenc_hc='0604773002-1',tiposerv_id='2',usua_id=271,atenc_fecharegistro='2023-02-03 15:29:31',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-02-03 15:29:31',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-02-03 15:29:31',clie_ci='0604773002',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171759400427120230203032931275' where atenc_id=2748 -->2023-02-03 15:47:21
269-->update dns_atencion set centro_id=1,clie_id=3917,atenc_hc='0604773002-1',tiposerv_id='2',usua_id=271,atenc_fecharegistro='2023-02-03 15:29:31',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-02-03 15:29:31',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-02-03 15:29:31',clie_ci='0604773002',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171759400427120230203032931275' where atenc_id=2748 -->2023-02-03 15:47:23
269-->update dns_atencion set centro_id=1,clie_id=3917,atenc_hc='0604773002-1',tiposerv_id='2',usua_id=271,atenc_fecharegistro='2023-02-03 15:29:31',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-02-03 15:29:31',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-02-03 15:29:31',clie_ci='0604773002',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171759400427120230203032931275' where atenc_id=2748 -->2023-02-03 15:47:29
269-->update dns_atencion set centro_id=14,clie_id=3879,atenc_hc='1721372249-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-01-31 15:31:31',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-31 15:31:31',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-01-31 15:31:31',clie_ci='1721372249',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230131033131207' where atenc_id=2706 -->2023-02-03 15:50:05
269-->update dns_atencion set centro_id=1,clie_id=3918,atenc_hc='1755731260-1',tiposerv_id='2',usua_id=271,atenc_fecharegistro='2023-02-03 15:46:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-02-03 15:46:25',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-02-03 15:46:25',clie_ci='1755731260',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117175940042712023020303462567' where atenc_id=2749 -->2023-02-03 15:54:40
269-->update dns_atencion set centro_id=1,clie_id=3918,atenc_hc='1755731260-1',tiposerv_id='2',usua_id=271,atenc_fecharegistro='2023-02-03 15:46:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-02-03 15:46:25',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-02-03 15:46:25',clie_ci='1755731260',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117175940042712023020303462567' where atenc_id=2749 -->2023-02-03 15:54:41
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,2600,'1726491580-1','2',269,'2023-02-03 16:03:11','','','2023-02-03 16:03:11','LAVADO DE OIDOS','2023-02-03 16:03:11','1726491580','VIVO',1,'','','0117226351072692023020304031150')-->2023-02-03 16:04:10
269-->update dns_atencion set centro_id=1,clie_id=3847,atenc_hc='1724230667-1',tiposerv_id='2',usua_id=271,atenc_fecharegistro='2023-01-27 14:50:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-27 14:50:14',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-01-27 14:50:14',clie_ci='1724230667',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171759400427120230127025014411' where atenc_id=2674 -->2023-02-03 17:13:15
269-->update dns_atencion set centro_id=1,clie_id=3847,atenc_hc='1724230667-1',tiposerv_id='2',usua_id=271,atenc_fecharegistro='2023-01-27 14:50:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-27 14:50:14',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-01-27 14:50:14',clie_ci='1724230667',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171759400427120230127025014411' where atenc_id=2674 -->2023-02-03 17:13:16
269-->update dns_atencion set centro_id=1,clie_id=3714,atenc_hc='1723864367-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-01-12 14:26:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-12 14:26:36',atenc_observacion='ARTROSCOPIA DE RODILLA DERECHA',atenc_fechaingreso='2023-01-12 14:26:36',clie_ci='1723864367',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230112022636269' where atenc_id=2478 -->2023-02-03 17:17:50
269-->update dns_atencion set centro_id=1,clie_id=30,atenc_hc='1714869284-1',tiposerv_id='2',usua_id=174,atenc_fecharegistro='2021-08-20 12:34:08',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2021-08-20 12:34:08',atenc_observacion='DOLOR DE TOBILLO.',atenc_fechaingreso='2021-08-20 12:34:08',clie_ci='1714869284',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172277634917420210820123408372' where atenc_id=22 -->2023-02-03 17:29:39
269-->update dns_atencion set centro_id=1,clie_id=30,atenc_hc='1714869284-1',tiposerv_id='2',usua_id=174,atenc_fecharegistro='2021-08-20 12:34:08',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2021-08-20 12:34:08',atenc_observacion='DOLOR DE TOBILLO.',atenc_fechaingreso='2021-08-20 12:34:08',clie_ci='1714869284',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172277634917420210820123408372' where atenc_id=22 -->2023-02-03 17:29:42
305-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_cirugia,grp_id,clie_token,emp_id,clie_registrado,clie_especialidad,clie_tratante,tipoci_id,clie_rucci,clie_ayudante,clie_direccion,clie_anestesiologo,clie_apellido,prob_codigo,cant_codigo,tippo_id,clie_nombre,civil_id,clie_parroquia,conve_id,clie_telefono,clie_ocupacion,clie_codigoisspol,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,orien_id,idgen_id,clie_email,clie_emergenciacelu,usua_id,clie_registro,clie_institucion,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',1,'','',12,'',1,'REGISTRADO','','',1,'1104867161','','AV JACOME CLAVIJO CALLE ISAIAS SANCHEZ','','CAPA YUNGA','18','1801',2,'JONATHAN ANTHONY',1,'HUACHICHICO',4,'','','','2003-04-27',56,7,'','0994407896','M',4,4,'jonathan2capa3@gmail.com','','305','2023-02-03 22:16:02','','0117185964383052023020310160236088',NULL,'14','','3799','','','3','')-->2023-02-03 22:22:35
305-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='',clie_cirugia='',grp_id=12,clie_token='',emp_id=1,clie_registrado='REGISTRADO',clie_especialidad='',clie_tratante='',tipoci_id=1,clie_rucci='1104867161',clie_ayudante='',clie_direccion='AV JACOME CLAVIJO CALLE ISAIAS SANCHEZ',clie_anestesiologo='',clie_apellido='CAPA YUNGA',prob_codigo='18',cant_codigo='1801',tippo_id=2,clie_nombre='JONATHAN ANTHONY',civil_id=1,clie_parroquia='HUACHICHICO',conve_id=4,clie_telefono='',clie_ocupacion='',clie_codigoisspol='',clie_fechanacimiento='2003-04-27',nac_id=56,tarterial_id=7,clie_emergenciatelf='',clie_celular='0994407896',clie_genero='M',orien_id=4,idgen_id=4,clie_email='jonathan2capa3@gmail.com',clie_emergenciacelu='',usua_id='305',clie_registro='2023-02-03 22:16:02',clie_institucion='',clie_enlace='0117185964383052023020310160236088',clie_fechaingreso=NULL,centro_id='14',clie_seguromsparchivo='',clie_hcpinos='3799',clie_dondetrabaja='',clie_puestotrabaja='',clie_instruccion='3',clie_seguroprivadoarchivo='' where clie_id=3919 -->2023-02-03 22:22:42
305-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,3919,'1104867161-1','1',305,'2023-02-03 22:23:30','','','2023-02-03 22:23:30','Emergencia','2023-02-03 22:23:30','1104867161','VIVO',1,'','','01171859643830520230203102330196')-->2023-02-03 22:25:16
