303-->update dns_atencion set centro_id=1,clie_id=5395,atenc_hc='1002316436-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-14 17:35:43',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-14 17:35:43',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-07-14 17:35:43',clie_ci='1002316436',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230714053543354' where atenc_id=4286 -->2023-07-21 14:15:59
303-->update dns_atencion set centro_id=1,clie_id=5395,atenc_hc='1002316436-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-14 17:35:43',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-14 17:35:43',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-07-14 17:35:43',clie_ci='1002316436',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230714053543354' where atenc_id=4286 -->2023-07-21 14:16:00
303-->update dns_atencion set centro_id=1,clie_id=5395,atenc_hc='1002316436-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-14 17:35:43',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-14 17:35:43',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-07-14 17:35:43',clie_ci='1002316436',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230714053543354' where atenc_id=4286 -->2023-07-21 14:23:35
303-->update dns_atencion set centro_id=14,clie_id=3864,atenc_hc='1002789509-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-01-30 13:51:03',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-30 13:51:03',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-01-30 13:51:03',clie_ci='1002789509',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230130015103104' where atenc_id=2693 -->2023-07-21 14:28:25
303-->update dns_atencion set centro_id=14,clie_id=3864,atenc_hc='1002789509-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-01-30 13:51:03',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-30 13:51:03',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-01-30 13:51:03',clie_ci='1002789509',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230130015103104' where atenc_id=2693 -->2023-07-21 14:28:26
303-->update dns_atencion set centro_id=14,clie_id=3864,atenc_hc='1002789509-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-01-30 13:51:03',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-30 13:51:03',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-01-30 13:51:03',clie_ci='1002789509',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230130015103104' where atenc_id=2693 -->2023-07-21 14:28:27
303-->update dns_atencion set centro_id=14,clie_id=3864,atenc_hc='1002789509-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-01-30 13:51:03',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-30 13:51:03',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-01-30 13:51:03',clie_ci='1002789509',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230130015103104' where atenc_id=2693 -->2023-07-21 14:46:30
303-->update dns_atencion set centro_id=1,clie_id=5339,atenc_hc='0706443744-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-07 18:29:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-07 18:29:10',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-07-07 18:29:10',clie_ci='0706443744',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023070706291066' where atenc_id=4227 -->2023-07-21 14:51:56
303-->update dns_atencion set centro_id=1,clie_id=5339,atenc_hc='0706443744-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-07 18:29:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-07 18:29:10',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-07-07 18:29:10',clie_ci='0706443744',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023070706291066' where atenc_id=4227 -->2023-07-21 14:53:43
303-->update dns_atencion set centro_id=1,clie_id=5339,atenc_hc='0706443744-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-07 18:29:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-07 18:29:10',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-07-07 18:29:10',clie_ci='0706443744',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023070706291066' where atenc_id=4227 -->2023-07-21 14:53:46
303-->update dns_atencion set centro_id=1,clie_id=5339,atenc_hc='0706443744-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-07 18:29:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-07 18:29:10',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-07-07 18:29:10',clie_ci='0706443744',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023070706291066' where atenc_id=4227 -->2023-07-21 14:54:59
303-->update dns_atencion set centro_id=1,clie_id=5418,atenc_hc='1716503717-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-18 12:58:22',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-18 12:58:22',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-07-18 12:58:22',clie_ci='1716503717',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230718125822263' where atenc_id=4320 -->2023-07-21 14:58:11
303-->update dns_atencion set centro_id=1,clie_id=5418,atenc_hc='1716503717-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-18 12:58:22',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-18 12:58:22',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-07-18 12:58:22',clie_ci='1716503717',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230718125822263' where atenc_id=4320 -->2023-07-21 14:58:12
303-->update dns_atencion set centro_id=1,clie_id=5339,atenc_hc='0706443744-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-07 18:29:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-07 18:29:10',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-07-07 18:29:10',clie_ci='0706443744',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023070706291066' where atenc_id=4227 -->2023-07-21 15:42:19
303-->update dns_atencion set centro_id=1,clie_id=3013,atenc_hc='1725338675-1',tiposerv_id='2',usua_id=196,atenc_fecharegistro='2022-10-22 11:41:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-10-22 11:41:35',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2022-10-22 11:41:35',clie_ci='1725338675',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01131202875419620221022114135321' where atenc_id=1870 -->2023-07-21 15:48:02
303-->update dns_atencion set centro_id=1,clie_id=5431,atenc_hc='1713247276-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-19 18:13:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-19 18:13:47',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-07-19 18:13:47',clie_ci='1713247276',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230719061347141' where atenc_id=4342 -->2023-07-21 18:06:55
303-->update dns_atencion set centro_id=1,clie_id=5431,atenc_hc='1713247276-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-19 18:13:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-19 18:13:47',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-07-19 18:13:47',clie_ci='1713247276',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230719061347141' where atenc_id=4342 -->2023-07-21 18:09:30
303-->update dns_atencion set centro_id=1,clie_id=5207,atenc_hc='1600148256-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-06-27 09:46:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-06-27 09:46:53',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-06-27 09:46:53',clie_ci='1600148256',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230627094653239' where atenc_id=4088 -->2023-07-21 18:59:51
303-->update dns_atencion set centro_id=1,clie_id=5207,atenc_hc='1600148256-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-06-27 09:46:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-06-27 09:46:53',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-06-27 09:46:53',clie_ci='1600148256',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230627094653239' where atenc_id=4088 -->2023-07-21 18:59:52
303-->update dns_atencion set centro_id=1,clie_id=5207,atenc_hc='1600148256-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-06-27 09:46:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-06-27 09:46:53',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-06-27 09:46:53',clie_ci='1600148256',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230627094653239' where atenc_id=4088 -->2023-07-21 19:08:46
