295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'REPOSICION',0,13,'','N/A','2024-06-15','','','','',295,'2024-06-15 07:32:32',0)-->2024-06-15 07:32:42
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PRODUCTOS',0,26,'','N/A','2024-06-15','','','','',295,'2024-06-15 07:44:44',0)-->2024-06-15 07:45:45
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PRODUTOS',0,26,'','N/A','2024-06-15','','','','',295,'2024-06-15 08:06:01',0)-->2024-06-15 08:06:13
295-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01666B135C99B6E28420240613104220458',doccab_subtotaliva=0,proveeve_id=5227,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=28.55,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-06-13 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='1306202401179293526100120010030000042100000421018',doccab_ndocumento='001-003-000004210',doccab_rucempresa='1792935261001',doccab_total=28.55,tipoident_codigo='04',doccab_rucci_cliente='1719118521001',doccab_nombrerazon_cliente='VERONICA ALEXANDRA MANGUIA CICHAN',doccab_direccion_cliente='JUAN HIDALGO LT-71 Y PASAJE B',tipase_id=10,doccab_telefono_cliente='0969410468',doccab_email_cliente='veronicaalexandra222@gmail.com',doccab_identificacionpaciente='',doccab_nautorizacion='1306202401179293526100120010030000042100000421018',doccab_fechaaut='',usua_id=284,tippo_id=1,conve_id=25,centro_id=13,doccab_fpago='01',doccab_pagacon=28.55,doccab_cambio=0,doccab_adicional='VENTA DE PRODUCTO',doccab_pgacont=0 where doccab_id='01666B135C99B6E28420240613104220458' -->2024-06-15 08:33:34
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PRODUCTOS PARA VENDER',0,24,'','MAYRA POZO','2024-06-15','','','','',295,'2024-06-15 10:06:26',0)-->2024-06-15 10:06:54
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PRODUCTOS',0,26,'','N/A','2024-06-15','','','','',295,'2024-06-15 12:02:17',0)-->2024-06-15 12:03:03
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='PRODUCTOS',destv_id=0,centrod_id=25,egrec_otrosdestino='',egrec_representante='N/A',egrec_fecha='2024-06-15',egrec_responsableentrega='',egrec_cedula='',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=295,egrec_fecharegistro='2024-06-15 12:02:17',egrec_tipo=0 where egrec_id=7186 -->2024-06-15 12:27:07
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='PRODUCTOS',destv_id=0,centrod_id=25,egrec_otrosdestino='',egrec_representante='N/A',egrec_fecha='2024-06-15',egrec_responsableentrega='',egrec_cedula='',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=295,egrec_fecharegistro='2024-06-15 12:02:17',egrec_tipo=0 where egrec_id=7186 -->2024-06-15 12:27:12
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'TEGADERM',0,25,'','MARIELENA','2024-06-15','','','','',295,'2024-06-15 12:47:29',0)-->2024-06-15 12:47:40
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PRODUCTOS',0,26,'','N/A','2024-06-15','','','','',295,'2024-06-15 14:15:15',0)-->2024-06-15 14:15:33
295-->update dns_cuadrobasicomedicamentos set cuadrobm_fecharegistro='0000-00-00 00:00:00',cuadrobm_codigoispol='',cuadrobm_nombrecomercial='ALCOHOL',cuadrobm_numerodispositivo=0,emp_id=1,categ_id=2,cuadrobm_preciotecho=0,cuadrobm_especificaciontecnica='.',cuadrobm_preciotechomenosporcentaje=0,subcateg_id=0,cuadrobm_codigoitem='',nivelr_nombre='I',cuadrobm_descripciontn='',cuadrobm_codigoatc='6930125905062',cuadrobm_dnivel1='',cuadrobm_stockminimo=50,cuadrobm_especialidad='.',cuadrobm_dnivel3='',cuadrobm_apicacionuso='.',cuadrobm_principioactivo='ALCOHOL',cuadrobm_concentraciontf='',impu_codigo='2',cuadrobm_primerniveldesagregcion='.',cuadrobm_presentaciontf='',tari_codigo='4',cuadrobm_tercerniveldesagregcion='.',cuadrobm_activo=0,cuadrobm_preciomedicamento=0,cuadrobm_concentracion='.',cuadrobm_presentacion='.',cuadrobm_pvp=0,cuadrobm_privada=1,cuadrobm_redp=0 where cuadrobm_id=141 -->2024-06-15 16:00:05
295-->insert into dns_cuadrobasicomedicamentos (cuadrobm_fecharegistro,cuadrobm_codigoispol,cuadrobm_nombrecomercial,cuadrobm_numerodispositivo,emp_id,categ_id,cuadrobm_preciotecho,cuadrobm_especificaciontecnica,cuadrobm_preciotechomenosporcentaje,subcateg_id,cuadrobm_codigoitem,nivelr_nombre,cuadrobm_descripciontn,cuadrobm_codigoatc,cuadrobm_dnivel1,cuadrobm_stockminimo,cuadrobm_especialidad,cuadrobm_dnivel3,cuadrobm_apicacionuso,cuadrobm_principioactivo,cuadrobm_concentraciontf,impu_codigo,cuadrobm_primerniveldesagregcion,cuadrobm_presentaciontf,tari_codigo,cuadrobm_tercerniveldesagregcion,cuadrobm_activo,cuadrobm_preciomedicamento,cuadrobm_concentracion,cuadrobm_presentacion,cuadrobm_pvp,cuadrobm_privada,cuadrobm_redp) values ('2024-06-15 16:00:08','','PREP PADS ALCOHOL',0,1,2,0,'.',0,1,'','I','','6930125905062','',100,'.','','.','PREP PADS ALCOHOL','','2','.','','4','.',1,0.018,'.','.',0,0,0)-->2024-06-15 16:02:49
295-->insert into dns_cuadrobasicomedicamentos (cuadrobm_fecharegistro,cuadrobm_codigoispol,cuadrobm_nombrecomercial,cuadrobm_numerodispositivo,emp_id,categ_id,cuadrobm_preciotecho,cuadrobm_especificaciontecnica,cuadrobm_preciotechomenosporcentaje,subcateg_id,cuadrobm_codigoitem,nivelr_nombre,cuadrobm_descripciontn,cuadrobm_codigoatc,cuadrobm_dnivel1,cuadrobm_stockminimo,cuadrobm_especialidad,cuadrobm_dnivel3,cuadrobm_apicacionuso,cuadrobm_principioactivo,cuadrobm_concentraciontf,impu_codigo,cuadrobm_primerniveldesagregcion,cuadrobm_presentaciontf,tari_codigo,cuadrobm_tercerniveldesagregcion,cuadrobm_activo,cuadrobm_preciomedicamento,cuadrobm_concentracion,cuadrobm_presentacion,cuadrobm_pvp,cuadrobm_privada,cuadrobm_redp) values ('2024-06-15 16:00:08','','PREP PADS ALCOHOL',0,1,2,0,'.',0,1,'','I','','06930125905062','',100,'.','','.','PREP PADS ALCOHOL','','2','.','','4','.',1,0.018,'.','.',0,0,0)-->2024-06-15 16:03:01
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=1000,unid_id=2,moviin_cantidadcontable=0,moviin_preciocompra=0,centro_id=55,centrorecibe_cantidad=10,moviin_preciocontable=1.8,moviin_verificado=0,compra_id=6840,moviin_codeext='ALC.14',moviin_total=18,moviin_descext='ALCOHOL PRED PAD X 100 * * *',moviin_cantidadunidadconsumo=100,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=4977,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='20231126',moviin_rsanitario='',moviin_fechadecaducidad='2028-11-30',usua_id=507,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='ALCOHOL PRED PAD X 100 * * *',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-06-14 14:49:22',perioac_id=2023,moviin_codigoproveedor='06930125905062',cdxml_id=18697,prcomp_id=8451,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=9115 -->2024-06-15 16:04:59
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=1000,unid_id=2,moviin_cantidadcontable=0,moviin_preciocompra=0.02,centro_id=55,centrorecibe_cantidad=10,moviin_preciocontable=1.8,moviin_verificado=1,compra_id=6840,moviin_codeext='ALC.14',moviin_total=18.00,moviin_descext='ALCOHOL PRED PAD X 100 * * *',moviin_cantidadunidadconsumo=100,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=4977,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='20231126',moviin_rsanitario='',moviin_fechadecaducidad='2028-11-30',usua_id=507,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='ALCOHOL PRED PAD X 100 * * *',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-06-14 14:49:22',perioac_id=2023,moviin_codigoproveedor='06930125905062',cdxml_id=18697,prcomp_id=8451,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=9115 -->2024-06-15 16:05:12
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=20,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=0.48,centro_id=55,centrorecibe_cantidad=20,moviin_preciocontable=0.48,moviin_verificado=1,compra_id=6840,moviin_codeext='SON.03',moviin_total=9.60,moviin_descext='SONDA DE SUCCION # 14 * * *',moviin_cantidadunidadconsumo=01,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=209,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='23S3710',moviin_rsanitario='',moviin_fechadecaducidad='2028-09-30',usua_id=507,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='SONDA DE SUCCION # 14 * * *',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-06-14 14:49:25',perioac_id=2023,moviin_codigoproveedor='7707221290496',cdxml_id=18701,prcomp_id=8455,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=9119 -->2024-06-15 16:05:56
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=100,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=0,centro_id=55,centrorecibe_cantidad=100,moviin_preciocontable=0.35,moviin_verificado=0,compra_id=6840,moviin_codeext='GUA.34',moviin_total=35,moviin_descext='GUANTE QUIRURGICO #  7.0  * * *',moviin_cantidadunidadconsumo=01,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=322,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='203009873S',moviin_rsanitario='',moviin_fechadecaducidad='2027-08-30',usua_id=507,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='GUANTE QUIRURGICO #  7.0  * * *',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-06-14 14:49:25',perioac_id=2023,moviin_codigoproveedor='BIOTOUCH#7.0',cdxml_id=18700,prcomp_id=8452,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=9116 -->2024-06-15 16:06:41
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=100,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=0.35,centro_id=55,centrorecibe_cantidad=100,moviin_preciocontable=0.35,moviin_verificado=1,compra_id=6840,moviin_codeext='GUA.34',moviin_total=35.00,moviin_descext='GUANTE QUIRURGICO #  7.0  * * *',moviin_cantidadunidadconsumo=01,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=322,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='203009873S',moviin_rsanitario='',moviin_fechadecaducidad='2027-08-30',usua_id=507,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='GUANTE QUIRURGICO #  7.0  * * *',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-06-14 14:49:25',perioac_id=2023,moviin_codigoproveedor='BIOTOUCH#7.0',cdxml_id=18700,prcomp_id=8452,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=9116 -->2024-06-15 16:06:45
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=100,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=0,centro_id=55,centrorecibe_cantidad=100,moviin_preciocontable=0.35,moviin_verificado=0,compra_id=6840,moviin_codeext='GUA.02',moviin_total=35,moviin_descext='GUANTE QUIRURGICO #  7.5 * * *(NIPRO)',moviin_cantidadunidadconsumo=01,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=517,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='203009866S',moviin_rsanitario='',moviin_fechadecaducidad='2027-05-30',usua_id=507,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='GUANTE QUIRURGICO #  7.5 * * *(NIPRO)',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-06-14 14:49:25',perioac_id=2023,moviin_codigoproveedor='7861000231275',cdxml_id=18698,prcomp_id=8454,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=9118 -->2024-06-15 16:07:20
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=100,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=0.35,centro_id=55,centrorecibe_cantidad=100,moviin_preciocontable=0.35,moviin_verificado=1,compra_id=6840,moviin_codeext='GUA.02',moviin_total=35.00,moviin_descext='GUANTE QUIRURGICO #  7.5 * * *(NIPRO)',moviin_cantidadunidadconsumo=01,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=517,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='203009866S',moviin_rsanitario='',moviin_fechadecaducidad='2027-05-30',usua_id=507,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='GUANTE QUIRURGICO #  7.5 * * *(NIPRO)',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-06-14 14:49:25',perioac_id=2023,moviin_codigoproveedor='7861000231275',cdxml_id=18698,prcomp_id=8454,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=9118 -->2024-06-15 16:07:23
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=100,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=0.35,centro_id=55,centrorecibe_cantidad=100,moviin_preciocontable=0.35,moviin_verificado=1,compra_id=6840,moviin_codeext='GUA.56',moviin_total=35.00,moviin_descext='GUANTE QUIRURGICO N.6.0/ANNUY * * *',moviin_cantidadunidadconsumo=01,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=416,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='230224',moviin_rsanitario='',moviin_fechadecaducidad='2029-02-30',usua_id=507,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='GUANTE QUIRURGICO N.6.0/ANNUY * * *',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-06-14 14:49:25',perioac_id=2023,moviin_codigoproveedor='NIP069',cdxml_id=18699,prcomp_id=8453,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=9117 -->2024-06-15 16:08:21
295-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','01666E19A36B57F29520240615054555199',1.13,924,NULL,'',0,1,'01','',NULL,'2024-06-15','',1,'','',2,'','','',0.17,1,0,'','001-003-000004214','1792935261001',1.3,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',295,3,0,25,'01',1.30,0.00,'VVENTA DE PROUCTOS',0)-->2024-06-15 17:47:42
295-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01666E19A36B57F29520240615054555199',doccab_subtotaliva=1.13,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-06-15',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.17,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='1506202401179293526100120010030000042140000421418',doccab_ndocumento='001-003-000004214',doccab_rucempresa='1792935261001',doccab_total=1.3,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='1506202401179293526100120010030000042140000421418',doccab_fechaaut='',usua_id=295,tippo_id=3,conve_id=0,centro_id=25,doccab_fpago='01',doccab_pagacon=1.30,doccab_cambio=0.00,doccab_adicional='VVENTA DE PROUCTOS',doccab_pgacont=0 where doccab_id='01666E19A36B57F29520240615054555199' -->2024-06-15 17:48:03
295-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01666E19A36B57F29520240615054555199',doccab_subtotaliva=1.13,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-06-15',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.17,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='1506202401179293526100120010030000042140000421418',doccab_ndocumento='001-003-000004214',doccab_rucempresa='1792935261001',doccab_total=1.3,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='1506202401179293526100120010030000042140000421418',doccab_fechaaut='',usua_id=295,tippo_id=3,conve_id=0,centro_id=25,doccab_fpago='01',doccab_pagacon=1.30,doccab_cambio=0.00,doccab_adicional='VVENTA DE PROUCTOS',doccab_pgacont=0 where doccab_id='01666E19A36B57F29520240615054555199' -->2024-06-15 17:49:32
295-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01666E19A36B57F29520240615054555199',doccab_subtotaliva=1.13,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-06-15',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.17,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='1506202401179293526100120010030000042140000421418',doccab_ndocumento='001-003-000004214',doccab_rucempresa='1792935261001',doccab_total=1.3,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='1506202401179293526100120010030000042140000421418',doccab_fechaaut='',usua_id=295,tippo_id=3,conve_id=0,centro_id=25,doccab_fpago='01',doccab_pagacon=1.30,doccab_cambio=0.00,doccab_adicional='VVENTA DE PROUCTOS',doccab_pgacont=0 where doccab_id='01666E19A36B57F29520240615054555199' -->2024-06-15 17:49:47
295-->insert into lpin_cobropago (ttra_id,frocob_id,subfp_id,crb_fecha,proveep_id,crb_paguesealaorden,crb_cuenta,crb_ncomprobante,crb_ncheque,crb_fechacheque,cuentb_id,lote_id,usua_id,crb_fecharegistro,crb_efectivo,crb_descripcion,crb_enlace,doccab_id,compra_id) values (1,1,0,'2024-06-15',924,'','1.1.1.1','001-003-000004214','',NULL,0,0,295,'2024-06-15 17:51:37',1,'','2024-06-15295666E1AF976FB7','01666E19A36B57F29520240615054555199',0)-->2024-06-15 17:51:54
295-->update lpin_cobropago set ttra_id=1,frocob_id=1,subfp_id=0,crb_fecha='2024-06-15',proveep_id=924,crb_paguesealaorden='',crb_cuenta='1.1.1.1',crb_ncomprobante='001-003-000004214',crb_ncheque='',crb_fechacheque=NULL,cuentb_id=0,lote_id=0,usua_id=295,crb_fecharegistro='2024-06-15 17:51:37',crb_efectivo=1,crb_descripcion='',crb_enlace='2024-06-15295666E1AF976FB7',doccab_id='01666E19A36B57F29520240615054555199',compra_id=0 where crb_id=4524 -->2024-06-15 17:52:06
295-->insert into dns_cierrecaja (cierr_ntransacciones,cierr_totaldinero,emp_id,cierr_anulados,estac_id,centro_id,cierr_valoranulado,cierr_efectivo,ctpc_id,cierr_cheque,cierr_fecha,cierr_tarjetacredito,cierr_fechafin,cierr_credito,cierr_transferencia,cierr_observacion,cierr_cuentaxcobrar,cierr_otros,usua_id,cierr_tarjetadebito,cierr_fecharegistro,cierr_total,usuacierra_id,cierr_enlace) values ('1','0',1,'0',1,25,'','1.3',1,'','2024-06-15','',NULL,'','','','','',295,'','2024-06-15 19:08:06','1.3',0,'17260538362024061507080621632')-->2024-06-15 19:08:13
295-->update dns_cierrecaja set cierr_ntransacciones='1',cierr_totaldinero='1.3',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=25,cierr_valoranulado='',cierr_efectivo='1.3',ctpc_id=1,cierr_cheque='',cierr_fecha='2024-06-15',cierr_tarjetacredito='',cierr_fechafin=NULL,cierr_credito='',cierr_transferencia='',cierr_observacion='',cierr_cuentaxcobrar='',cierr_otros='',usua_id=295,cierr_tarjetadebito='',cierr_fecharegistro='2024-06-15 19:08:06',cierr_total='1.3',usuacierra_id=0,cierr_enlace='17260538362024061507080621632' where cierr_id=148 -->2024-06-15 19:08:51
