269-->update dns_atencion set centro_id=1,clie_id=4465,atenc_hc='2300438906-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-04-01 08:30:56',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-01 08:30:56',atenc_observacion='CIRUGIA PROGRAMADA',atenc_fechaingreso='2023-04-01 08:30:56',clie_ci='2300438906',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230401083056361' where atenc_id=3269 -->2023-04-01 08:44:46
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4466,'1702725407-1','2',269,'2023-04-01 09:01:29','','','2023-04-01 09:01:29','CONSULTA','2023-04-01 09:01:29','1702725407','VIVO',1,'','','01172263510726920230401090129489')-->2023-04-01 09:03:24
269-->update dns_atencion set centro_id=14,clie_id=4466,atenc_hc='1702725407-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-04-01 09:01:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-01 09:01:29',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-04-01 09:01:29',clie_ci='1702725407',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230401090129489' where atenc_id=3270 -->2023-04-01 09:03:27
269-->update dns_atencion set centro_id=14,clie_id=4466,atenc_hc='1702725407-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-04-01 09:01:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-01 09:01:29',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-04-01 09:01:29',clie_ci='1702725407',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230401090129489' where atenc_id=3270 -->2023-04-01 09:03:37
269-->update dns_atencion set centro_id=14,clie_id=4466,atenc_hc='1702725407-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-04-01 09:01:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-01 09:01:29',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-04-01 09:01:29',clie_ci='1702725407',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230401090129489' where atenc_id=3270 -->2023-04-01 09:03:40
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4467,'1724621022-1','2',269,'2023-04-01 09:34:31','','','2023-04-01 09:34:31','CONSULTA','2023-04-01 09:34:31','1724621022','VIVO',1,'','','01172263510726920230401093431254')-->2023-04-01 09:37:19
269-->update dns_atencion set centro_id=14,clie_id=4467,atenc_hc='1724621022-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-04-01 09:34:31',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-01 09:34:31',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-04-01 09:34:31',clie_ci='1724621022',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230401093431254' where atenc_id=3271 -->2023-04-01 09:37:21
269-->update dns_atencion set centro_id=14,clie_id=4467,atenc_hc='1724621022-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-04-01 09:34:31',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-01 09:34:31',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-04-01 09:34:31',clie_ci='1724621022',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230401093431254' where atenc_id=3271 -->2023-04-01 09:37:23
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4468,'1721896791-1','2',269,'2023-04-01 11:07:18','','','2023-04-01 11:07:18','CONSULTA','2023-04-01 11:07:18','1721896791','VIVO',1,'','','0117226351072692023040111071858')-->2023-04-01 11:09:59
269-->update dns_atencion set centro_id=14,clie_id=4468,atenc_hc='1721896791-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-04-01 11:07:18',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-01 11:07:18',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-04-01 11:07:18',clie_ci='1721896791',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117226351072692023040111071858' where atenc_id=3272 -->2023-04-01 11:10:00
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4469,'1760995819-1','2',269,'2023-04-01 11:18:37','','','2023-04-01 11:18:37','CONSULTA','2023-04-01 11:18:37','1760995819','VIVO',1,'','','01172263510726920230401111837138')-->2023-04-01 11:22:35
269-->update dns_atencion set centro_id=14,clie_id=4469,atenc_hc='1760995819-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-04-01 11:18:37',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-01 11:18:37',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-04-01 11:18:37',clie_ci='1760995819',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230401111837138' where atenc_id=3273 -->2023-04-01 11:22:37
269-->update dns_atencion set centro_id=14,clie_id=4469,atenc_hc='1760995819-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-04-01 11:18:37',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-01 11:18:37',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-04-01 11:18:37',clie_ci='1760995819',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230401111837138' where atenc_id=3273 -->2023-04-01 11:24:19
269-->update dns_atencion set centro_id=14,clie_id=4469,atenc_hc='1760995819-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-04-01 11:18:37',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-01 11:18:37',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-04-01 11:18:37',clie_ci='1760995819',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230401111837138' where atenc_id=3273 -->2023-04-01 11:24:20
269-->update dns_atencion set centro_id=13,clie_id=4263,atenc_hc='0201570280-1',tiposerv_id='3',usua_id=305,atenc_fecharegistro='2023-03-11 12:27:40',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-11 12:27:40',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-03-11 12:27:40',clie_ci='0201570280',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117185964383052023031112274094' where atenc_id=3084 -->2023-04-01 11:41:58
269-->update dns_atencion set centro_id=13,clie_id=4263,atenc_hc='0201570280-1',tiposerv_id='3',usua_id=305,atenc_fecharegistro='2023-03-11 12:27:40',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-11 12:27:40',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-03-11 12:27:40',clie_ci='0201570280',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117185964383052023031112274094' where atenc_id=3084 -->2023-04-01 11:42:00
269-->update dns_atencion set centro_id=13,clie_id=4263,atenc_hc='0201570280-1',tiposerv_id='3',usua_id=305,atenc_fecharegistro='2023-03-11 12:27:40',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-11 12:27:40',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-03-11 12:27:40',clie_ci='0201570280',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117185964383052023031112274094' where atenc_id=3084 -->2023-04-01 11:42:02
269-->update dns_atencion set centro_id=13,clie_id=4263,atenc_hc='0201570280-1',tiposerv_id='3',usua_id=305,atenc_fecharegistro='2023-03-11 12:27:40',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-11 12:27:40',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-03-11 12:27:40',clie_ci='0201570280',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117185964383052023031112274094' where atenc_id=3084 -->2023-04-01 11:42:09
269-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_cirugia,grp_id,clie_token,emp_id,clie_registrado,clie_especialidad,clie_tratante,tipoci_id,clie_rucci,clie_ayudante,clie_direccion,clie_anestesiologo,clie_apellido,prob_codigo,cant_codigo,tippo_id,clie_nombre,civil_id,clie_parroquia,conve_id,clie_telefono,clie_ocupacion,clie_codigoisspol,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,orien_id,idgen_id,clie_email,clie_emergenciacelu,usua_id,clie_registro,clie_institucion,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'','',12,'',1,'REGISTRADO','','',1,'1714918503','','JACOB DE VIGNOLA Y MIGUEL ANGEL','','GUEVARA AMPUDIA','17','1701',3,'MARIA ALEJANDRA',2,'QUITO',6,'','AUDITORA MEDICA','','1988-04-09',56,7,'','0987750990','F',4,4,'malaejita_ga@hotmail.com','','269','2023-04-01 12:03:32','','0117226351072692023040112033216346',NULL,'14','','4266','IESS','AUDITORIA','4','')-->2023-04-01 12:07:04
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4470,'1714918503-1','1',269,'2023-04-01 12:21:01','','','2023-04-01 12:21:01','EMERGENCIA','2023-04-01 12:21:01','1714918503','VIVO',1,'','','01172263510726920230401122101395')-->2023-04-01 12:24:19
269-->insert into dns_enfermeria (centro_id,usua_id,clie_id,atenc_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (14,269,4470,3274,'','2023-04-01 12:43:06','','447001172263510726920230401124306237','')-->2023-04-01 12:52:13
