423-->update dns_atencion set centro_id=1,clie_id=9856,atenc_hc='0401430012-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-10-24 08:18:27',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-24 08:18:27',atenc_fechasalida='2024-10-24 08:18:27',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0401430012',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241024081827184' where atenc_id=8730 -->2024-11-28 08:01:18
423-->update dns_atencion set centro_id=1,clie_id=9856,atenc_hc='0401430012-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-10-24 08:18:27',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-24 08:18:27',atenc_fechasalida='2024-10-24 08:18:27',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0401430012',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241024081827184' where atenc_id=8730 -->2024-11-28 08:01:19
423-->update dns_atencion set centro_id=1,clie_id=10098,atenc_hc='1204773756-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-11-19 15:50:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-19 15:50:55',atenc_fechasalida='2024-11-19 15:50:55',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1204773756',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241119035055217' where atenc_id=8904 -->2024-11-28 09:21:36
423-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='MACHALA Y CARLOS EMPERADOS QUINTO',clie_rucci='1103601876',clie_apellido='PALACIOS RAMIREZ',prob_codigo='17',clie_anestesiologo='',tippo_id=8,cant_codigo='1701',clie_nombre='JANETH CAROLINA',conve_id=27,clie_parroquia='LA CONCEPCION',civil_id=2,clie_codigoisspol='ISSFA-DFF-2024-0083672-M',clie_telefono='',clie_ocupacion='AMA DE CASA',clie_lugarnacimiento='LOJA',clie_fechanacimiento='1978-02-28',clie_encadodeemergencia='JORGE LUIS VALENCIA',clie_parentescocontacto='ESPOSO',nac_id=56,tarterial_id=7,clie_emergenciatelf='0987025856',clie_direccioncontacto='LA CONCEPCION',clie_celular='0998977548',clie_genero='F',idgen_id=4,orien_id=4,clie_email='',clie_emergenciacelu='',usua_id='340',clie_institucion='',clie_registro='2024-07-04 10:46:01',clie_enlace='0117254097323402024070410460130262',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='95927ZUWG20240710.pdf',clie_hcpinos='8476',clie_dondetrabaja='N/A',clie_tipoempresa='N/A',clie_puestotrabaja='N/A',clie_instruccion='3',clie_seguroprivadoarchivo='' where clie_id=8874 -->2024-11-28 11:04:56
423-->update dns_atencion set centro_id=1,clie_id=8874,atenc_hc='1103601876-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-08 13:54:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-08 13:54:36',atenc_fechasalida='2024-07-08 13:54:36',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1103601876',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240708015436314' where atenc_id=7789 -->2024-11-28 11:08:18
423-->update dns_atencion set centro_id=1,clie_id=8874,atenc_hc='1103601876-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-08 13:54:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-08 13:54:36',atenc_fechasalida='2024-07-08 13:54:36',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1103601876',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240708015436314' where atenc_id=7789 -->2024-11-28 11:27:44
423-->update dns_atencion set centro_id=1,clie_id=9151,atenc_hc='1500053895-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-08-01 13:45:37',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-01 13:45:37',atenc_fechasalida='2024-08-01 13:45:37',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1500053895',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024080101453775' where atenc_id=8023 -->2024-11-28 13:35:40
423-->update dns_atencion set centro_id=1,clie_id=9151,atenc_hc='1500053895-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-08-01 13:45:37',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-01 13:45:37',atenc_fechasalida='2024-08-01 13:45:37',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1500053895',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024080101453775' where atenc_id=8023 -->2024-11-28 13:36:17
423-->update dns_atencion set centro_id=1,clie_id=7055,atenc_hc='1702595156-1',tiposerv_id='2',usua_id=194,atenc_fecharegistro='2024-01-04 11:41:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-04 11:41:42',atenc_fechasalida='2024-01-04 11:41:42',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1702595156',atenc_referencia='',atenc_archivo='',atenc_enlace='01172307462919420240104114142394' where atenc_id=6058 -->2024-11-28 13:54:39
423-->update dns_atencion set centro_id=1,clie_id=8479,atenc_hc='0601017833-1',tiposerv_id='2',usua_id=194,atenc_fecharegistro='2024-05-29 16:37:12',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-29 16:37:12',atenc_fechasalida='2024-05-29 16:37:12',atenc_condiciondeegreso='VIVO',atenc_observacion='Consulta',emp_id=1,clie_ci='0601017833',atenc_referencia='',atenc_archivo='',atenc_enlace='01172307462919420240529043712365' where atenc_id=7445 -->2024-11-28 14:24:10
423-->update dns_atencion set centro_id=1,clie_id=9668,atenc_hc='1002645545-1',tiposerv_id='2',usua_id=419,atenc_fecharegistro='2024-09-28 14:20:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-28 14:20:55',atenc_fechasalida='2024-09-28 14:20:55',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1002645545',atenc_referencia='',atenc_archivo='',atenc_enlace='01172507226641920240928022055428' where atenc_id=8521 -->2024-11-28 15:03:40
423-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (1,10169,'0905299673-1','2',423,'2024-11-28 15:48:48','','','2024-11-28 15:48:48','2024-11-28 15:48:48','VIVO','CONSULTA',1,'0905299673','','','01096280225242320241128034848402')-->2024-11-28 15:49:20
423-->update dns_atencion set centro_id=1,clie_id=10169,atenc_hc='0905299673-1',tiposerv_id='2',usua_id=423,atenc_fecharegistro='2024-11-28 15:48:48',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-28 15:48:48',atenc_fechasalida='2024-11-28 15:48:48',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0905299673',atenc_referencia='',atenc_archivo='',atenc_enlace='01096280225242320241128034848402' where atenc_id=8981 -->2024-11-28 15:53:04
423-->update dns_atencion set centro_id=1,clie_id=10169,atenc_hc='0905299673-1',tiposerv_id='2',usua_id=423,atenc_fecharegistro='2024-11-28 15:48:48',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-28 15:48:48',atenc_fechasalida='2024-11-28 15:48:48',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0905299673',atenc_referencia='',atenc_archivo='',atenc_enlace='01096280225242320241128034848402' where atenc_id=8981 -->2024-11-28 15:54:30
423-->update dns_atencion set centro_id=1,clie_id=7176,atenc_hc='1702692862-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-29 12:19:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-29 12:19:01',atenc_fechasalida='2024-01-29 12:19:01',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO',emp_id=1,clie_ci='1702692862',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240129121901415' where atenc_id=6266 -->2024-11-28 15:58:35
423-->update dns_atencion set centro_id=1,clie_id=7176,atenc_hc='1702692862-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-29 12:19:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-29 12:19:01',atenc_fechasalida='2024-01-29 12:19:01',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO',emp_id=1,clie_ci='1702692862',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240129121901415' where atenc_id=6266 -->2024-11-28 15:58:44
423-->update dns_atencion set centro_id=1,clie_id=10075,atenc_hc='1305704528-1',tiposerv_id='2',usua_id=501,atenc_fecharegistro='2024-11-16 17:56:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-16 17:56:53',atenc_fechasalida='2024-11-16 17:56:53',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO',emp_id=1,clie_ci='1305704528',atenc_referencia='',atenc_archivo='',atenc_enlace='011723411342501202411160556536' where atenc_id=8887 -->2024-11-28 16:33:44
423-->update dns_atencion set centro_id=1,clie_id=10075,atenc_hc='1305704528-1',tiposerv_id='2',usua_id=501,atenc_fecharegistro='2024-11-16 17:56:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-16 17:56:53',atenc_fechasalida='2024-11-16 17:56:53',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO',emp_id=1,clie_ci='1305704528',atenc_referencia='',atenc_archivo='',atenc_enlace='011723411342501202411160556536' where atenc_id=8887 -->2024-11-28 16:33:56
423-->update dns_atencion set centro_id=1,clie_id=6339,atenc_hc='1759865320-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-27 10:18:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-27 10:18:14',atenc_fechasalida='2023-10-27 10:18:14',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1759865320',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231027101814345' where atenc_id=5358 -->2024-11-28 19:32:10
423-->update dns_atencion set centro_id=1,clie_id=6339,atenc_hc='1759865320-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-27 10:18:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-27 10:18:14',atenc_fechasalida='2023-10-27 10:18:14',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1759865320',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231027101814345' where atenc_id=5358 -->2024-11-28 19:32:14
