376-->update dns_atencion set centro_id=1,clie_id=7168,atenc_hc='0951399070-1',tiposerv_id='2',usua_id=272,atenc_fecharegistro='2024-01-17 08:17:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-17 08:17:07',atenc_fechasalida='2024-01-17 08:17:07',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGÍA',emp_id=1,clie_ci='0951399070',atenc_referencia='',atenc_archivo='',atenc_enlace='01175215706327220240117081707188' where atenc_id=6175 -->2024-01-17 08:30:31
376-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='FRACTURA DE CLAVÍCULA',clie_token='',grp_id=12,clie_cirugia='OSTEOSÍNTESIS CON PLACA / FRACTURA DE CLAVÍCULA',clie_especialidad='TRAUMATOLOGÍA',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='DR. PEREZ PEDRO',tipoci_id=1,clie_ayudante='DR. GUZMAN FRANCISCO',clie_direccion='BARRIO EL BOSQUE. CALLE SEREGAL 2 Y AVENIDA BALTRA SOLAR 3. 

4 CUADRAS DESDE LA CANCHA DEL BOSQUE. 

PROVINCIA DE GALÁPAGOS, ISLA SANTA CRUZ',clie_rucci='0951399070',clie_apellido='CAISE AUQUILLA',prob_codigo='20',clie_anestesiologo='DR. SANTANA',tippo_id=3,cant_codigo='2003',clie_nombre='KEVIN JOSUE',conve_id=6,clie_parroquia='BELLAVISTA',civil_id=4,clie_codigoisspol='',clie_telefono='',clie_ocupacion='BARTENDER',clie_lugarnacimiento='GUAYAQUIL',clie_fechanacimiento='2003-12-04',clie_encadodeemergencia='ANGELICA AUQUILLA',clie_parentescocontacto='MADRE',nac_id=56,tarterial_id=7,clie_emergenciatelf='0999680983',clie_direccioncontacto='GALÁPAGOS',clie_celular='0962016695',clie_genero='M',idgen_id=4,orien_id=4,clie_email='auquilla-angel@hotmail.com',clie_emergenciacelu='',usua_id='272',clie_institucion='',clie_registro='2024-01-17 08:09:29',clie_enlace='0117521570632722024011708092936769',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='6889',clie_dondetrabaja='',clie_tipoempresa='RESTAURANTE (PRIVADA)',clie_puestotrabaja='',clie_instruccion='3',clie_seguroprivadoarchivo='' where clie_id=7168 -->2024-01-17 08:45:41
376-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='FRACTURA DE CLAVÍCULA',clie_token='',grp_id=12,clie_cirugia='OSTEOSÍNTESIS CON PLACA / FRACTURA DE CLAVÍCULA',clie_especialidad='TRAUMATOLOGÍA',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='DR. PEREZ PEDRO',tipoci_id=1,clie_ayudante='DR. GUZMAN FRANCISCO',clie_direccion='BARRIO EL BOSQUE. CALLE SEREGAL 2 Y AVENIDA BALTRA SOLAR 3. 

4 CUADRAS DESDE LA CANCHA DEL BOSQUE. 

PROVINCIA DE GALÁPAGOS, ISLA SANTA CRUZ',clie_rucci='0951399070',clie_apellido='CAISE AUQUILLA',prob_codigo='20',clie_anestesiologo='DR. SANTANA',tippo_id=3,cant_codigo='2003',clie_nombre='KEVIN JOSUE',conve_id=6,clie_parroquia='BELLAVISTA',civil_id=4,clie_codigoisspol='',clie_telefono='',clie_ocupacion='BARTENDER',clie_lugarnacimiento='GUAYAQUIL',clie_fechanacimiento='2003-12-04',clie_encadodeemergencia='ANGELICA AUQUILLA',clie_parentescocontacto='MADRE',nac_id=56,tarterial_id=7,clie_emergenciatelf='0999680983',clie_direccioncontacto='GALÁPAGOS',clie_celular='0962016695',clie_genero='M',idgen_id=4,orien_id=4,clie_email='auquilla-angel@hotmail.com',clie_emergenciacelu='',usua_id='272',clie_institucion='',clie_registro='2024-01-17 08:09:29',clie_enlace='0117521570632722024011708092936769',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='6889',clie_dondetrabaja='',clie_tipoempresa='RESTAURANTE (PRIVADA)',clie_puestotrabaja='',clie_instruccion='3',clie_seguroprivadoarchivo='' where clie_id=7168 -->2024-01-17 08:45:41
376-->update dns_atencion set centro_id=1,clie_id=6867,atenc_hc='1712651882-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-13 10:38:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-13 10:38:21',atenc_fechasalida='2023-12-13 10:38:21',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1712651882',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231213103821387' where atenc_id=5875 -->2024-01-17 08:49:46
376-->update dns_atencion set centro_id=1,clie_id=6867,atenc_hc='1712651882-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-13 10:38:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-13 10:38:21',atenc_fechasalida='2023-12-13 10:38:21',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1712651882',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231213103821387' where atenc_id=5875 -->2024-01-17 08:50:41
376-->update dns_atencion set centro_id=1,clie_id=7169,atenc_hc='0201598398-1',tiposerv_id='2',usua_id=272,atenc_fecharegistro='2024-01-17 08:31:33',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-17 08:31:33',atenc_fechasalida='2024-01-17 08:31:33',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='0201598398',atenc_referencia='',atenc_archivo='',atenc_enlace='01175215706327220240117083133173' where atenc_id=6176 -->2024-01-17 09:11:19
376-->update dns_atencion set centro_id=1,clie_id=7169,atenc_hc='0201598398-1',tiposerv_id='2',usua_id=272,atenc_fecharegistro='2024-01-17 08:31:33',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-17 08:31:33',atenc_fechasalida='2024-01-17 08:31:33',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='0201598398',atenc_referencia='',atenc_archivo='',atenc_enlace='01175215706327220240117083133173' where atenc_id=6176 -->2024-01-17 09:16:23
376-->update dns_atencion set centro_id=1,clie_id=7170,atenc_hc='1726738816-1',tiposerv_id='2',usua_id=272,atenc_fecharegistro='2024-01-17 09:11:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-17 09:11:35',atenc_fechasalida='2024-01-17 09:11:35',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1726738816',atenc_referencia='',atenc_archivo='',atenc_enlace='01175215706327220240117091135122' where atenc_id=6177 -->2024-01-17 09:20:06
376-->update dns_atencion set centro_id=1,clie_id=7044,atenc_hc='1721792750-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-03 15:06:39',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-03 15:06:39',atenc_fechasalida='2024-01-03 15:06:39',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA BARIATRICA',emp_id=1,clie_ci='1721792750',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240103030639489' where atenc_id=6046 -->2024-01-17 09:46:13
376-->update dns_atencion set centro_id=1,clie_id=3752,atenc_hc='1710253764-1',tiposerv_id='2',usua_id=271,atenc_fecharegistro='2023-01-18 07:24:54',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-01-18 07:24:54',atenc_fechasalida='2023-01-18 07:24:54',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1710253764',atenc_referencia='',atenc_archivo='',atenc_enlace='01171759400427120230118072454446' where atenc_id=2540 -->2024-01-17 11:09:20
376-->update dns_atencion set centro_id=1,clie_id=3752,atenc_hc='1710253764-1',tiposerv_id='2',usua_id=271,atenc_fecharegistro='2023-01-18 07:24:54',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-01-18 07:24:54',atenc_fechasalida='2023-01-18 07:24:54',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1710253764',atenc_referencia='',atenc_archivo='',atenc_enlace='01171759400427120230118072454446' where atenc_id=2540 -->2024-01-17 11:16:08
376-->update dns_atencion set centro_id=1,clie_id=6154,atenc_hc='1001804838-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-10-11 08:50:40',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-11 08:50:40',atenc_fechasalida='2023-10-11 08:50:40',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='1001804838',atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020231011085040161' where atenc_id=5197 -->2024-01-17 11:47:46
376-->update dns_atencion set centro_id=1,clie_id=7047,atenc_hc='1711064178-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-03 17:44:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-03 17:44:01',atenc_fechasalida='2024-01-03 17:44:01',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1711064178',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024010305440110' where atenc_id=6051 -->2024-01-17 11:55:57
376-->update dns_atencion set centro_id=1,clie_id=7078,atenc_hc='1700781725-1',tiposerv_id='2',usua_id=419,atenc_fecharegistro='2024-01-06 15:18:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-06 15:18:30',atenc_fechasalida='2024-01-06 15:18:30',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1700781725',atenc_referencia='',atenc_archivo='',atenc_enlace='01172507226641920240106031830239' where atenc_id=6090 -->2024-01-17 12:27:57
376-->update dns_atencion set centro_id=1,clie_id=6660,atenc_hc='1707045744-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-27 13:47:03',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-27 13:47:03',atenc_fechasalida='2023-11-27 13:47:03',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1707045744',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231127014703489' where atenc_id=5711 -->2024-01-17 12:35:14
376-->update dns_atencion set centro_id=1,clie_id=6892,atenc_hc='1003309778-1',tiposerv_id='2',usua_id=194,atenc_fecharegistro='2023-12-20 12:07:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-20 12:07:36',atenc_fechasalida='2023-12-20 12:07:36',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1003309778',atenc_referencia='',atenc_archivo='',atenc_enlace='01172307462919420231220120736455' where atenc_id=5946 -->2024-01-17 13:06:24
376-->update dns_atencion set centro_id=1,clie_id=6892,atenc_hc='1003309778-1',tiposerv_id='2',usua_id=194,atenc_fecharegistro='2023-12-20 12:07:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-20 12:07:36',atenc_fechasalida='2023-12-20 12:07:36',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1003309778',atenc_referencia='',atenc_archivo='',atenc_enlace='01172307462919420231220120736455' where atenc_id=5946 -->2024-01-17 13:09:49
376-->update dns_atencion set centro_id=1,clie_id=7171,atenc_hc='1721346938-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-17 12:48:34',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-17 12:48:34',atenc_fechasalida='2024-01-17 12:48:34',atenc_condiciondeegreso='VIVO',atenc_observacion='emergencia',emp_id=1,clie_ci='1721346938',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240117124834359' where atenc_id=6178 -->2024-01-17 13:14:38
376-->update dns_atencion set centro_id=1,clie_id=7171,atenc_hc='1721346938-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-17 12:48:34',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-17 12:48:34',atenc_fechasalida='2024-01-17 12:48:34',atenc_condiciondeegreso='VIVO',atenc_observacion='emergencia',emp_id=1,clie_ci='1721346938',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240117124834359' where atenc_id=6178 -->2024-01-17 13:14:44
376-->update dns_atencion set centro_id=1,clie_id=7078,atenc_hc='1700781725-1',tiposerv_id='2',usua_id=419,atenc_fecharegistro='2024-01-06 15:18:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-06 15:18:30',atenc_fechasalida='2024-01-06 15:18:30',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1700781725',atenc_referencia='',atenc_archivo='',atenc_enlace='01172507226641920240106031830239' where atenc_id=6090 -->2024-01-17 13:23:23
376-->update dns_atencion set centro_id=1,clie_id=6259,atenc_hc='0601123474-1',tiposerv_id='2',usua_id=194,atenc_fecharegistro='2023-10-19 07:49:19',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-19 07:49:19',atenc_fechasalida='2023-10-19 07:49:19',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0601123474',atenc_referencia='',atenc_archivo='',atenc_enlace='01172307462919420231019074919340' where atenc_id=5277 -->2024-01-17 13:30:59
376-->update dns_atencion set centro_id=1,clie_id=3719,atenc_hc='0600966659-2',tiposerv_id='2',usua_id=194,atenc_fecharegistro='2023-10-19 07:50:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-19 07:50:35',atenc_fechasalida='2023-10-19 07:50:35',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0600966659',atenc_referencia='',atenc_archivo='',atenc_enlace='01172307462919420231019075035216' where atenc_id=5278 -->2024-01-17 13:36:07
376-->update dns_atencion set centro_id=1,clie_id=3719,atenc_hc='0600966659-2',tiposerv_id='2',usua_id=194,atenc_fecharegistro='2023-10-19 07:50:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-19 07:50:35',atenc_fechasalida='2023-10-19 07:50:35',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0600966659',atenc_referencia='',atenc_archivo='',atenc_enlace='01172307462919420231019075035216' where atenc_id=5278 -->2024-01-17 13:37:03
376-->update dns_atencion set centro_id=1,clie_id=6597,atenc_hc='0917138208-2',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-04 14:22:33',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-04 14:22:33',atenc_fechasalida='2023-12-04 14:22:33',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0917138208',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231204022233489' where atenc_id=5790 -->2024-01-17 14:15:56
376-->update dns_atencion set centro_id=1,clie_id=6597,atenc_hc='0917138208-2',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-04 14:22:33',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-04 14:22:33',atenc_fechasalida='2023-12-04 14:22:33',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0917138208',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231204022233489' where atenc_id=5790 -->2024-01-17 14:16:17
376-->update dns_atencion set centro_id=13,clie_id=6597,atenc_hc='0917138208-1',tiposerv_id='1',usua_id=423,atenc_fecharegistro='2023-11-17 23:08:23',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-17 23:08:23',atenc_fechasalida='2023-11-17 23:08:23',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='0917138208',atenc_referencia='',atenc_archivo='',atenc_enlace='01096280225242320231117110823330' where atenc_id=5627 -->2024-01-17 14:17:08
376-->update dns_atencion set centro_id=1,clie_id=6402,atenc_hc='1761578838-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-02 14:35:58',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-02 14:35:58',atenc_fechasalida='2023-11-02 14:35:58',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1761578838',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231102023558410' where atenc_id=5430 -->2024-01-17 14:30:59
376-->update dns_atencion set centro_id=1,clie_id=6579,atenc_hc='0705972297-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-23 13:47:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-23 13:47:07',atenc_fechasalida='2023-11-23 13:47:07',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0705972297',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231123014707282' where atenc_id=5684 -->2024-01-17 15:12:47
376-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (6178,14,7171,376,'','2024-01-17 15:30:49','','717101040192935137620240117033049341','')-->2024-01-17 15:37:41
376-->update dns_enfermeria set atenc_id=6178,centro_id=14,clie_id=7171,usua_id=376,protoop_tblprincipal='',enferm_fecharegistro='2024-01-17 15:30:49',protoop_idenlace='',enferm_enlace='717101040192935137620240117033049341',enferm_archivo='' where enferm_id=353 -->2024-01-17 15:37:44
376-->update dns_enfermeria set atenc_id=6178,centro_id=14,clie_id=7171,usua_id=376,protoop_tblprincipal='',enferm_fecharegistro='2024-01-17 15:30:49',protoop_idenlace='0',enferm_enlace='717101040192935137620240117033049341',enferm_archivo='' where enferm_id=353 -->2024-01-17 15:38:41
376-->update dns_atencion set centro_id=1,clie_id=7171,atenc_hc='1721346938-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-17 12:48:34',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-17 12:48:34',atenc_fechasalida='2024-01-17 12:48:34',atenc_condiciondeegreso='VIVO',atenc_observacion='emergencia',emp_id=1,clie_ci='1721346938',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240117124834359' where atenc_id=6178 -->2024-01-17 15:41:57
376-->update dns_atencion set centro_id=1,clie_id=6975,atenc_hc='1801276971-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-27 13:41:34',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-27 13:41:34',atenc_fechasalida='2023-12-27 13:41:34',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1801276971',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231227014134360' where atenc_id=5990 -->2024-01-17 15:59:03
376-->update dns_atencion set centro_id=1,clie_id=6975,atenc_hc='1801276971-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-27 13:41:34',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-27 13:41:34',atenc_fechasalida='2023-12-27 13:41:34',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1801276971',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231227014134360' where atenc_id=5990 -->2024-01-17 15:59:31
376-->update dns_atencion set centro_id=1,clie_id=6552,atenc_hc='0922690839-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-04 16:50:15',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-04 16:50:15',atenc_fechasalida='2023-12-04 16:50:15',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0922690839',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231204045015177' where atenc_id=5797 -->2024-01-17 16:03:01
376-->update dns_atencion set centro_id=1,clie_id=6224,atenc_hc='1711736114-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-14 08:16:44',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-14 08:16:44',atenc_fechasalida='2023-10-14 08:16:44',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1711736114',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231014081644173' where atenc_id=5238 -->2024-01-17 16:10:25
376-->update dns_atencion set centro_id=1,clie_id=6224,atenc_hc='1711736114-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-14 08:16:44',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-14 08:16:44',atenc_fechasalida='2023-10-14 08:16:44',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1711736114',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231014081644173' where atenc_id=5238 -->2024-01-17 16:10:57
376-->update dns_atencion set centro_id=1,clie_id=5860,atenc_hc='1711269439-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-12 10:52:41',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-09-12 10:52:41',atenc_fechasalida='2023-09-12 10:52:41',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='1711269439',atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023091210524175' where atenc_id=4886 -->2024-01-17 16:26:58
