2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01665E6ADC72B8E50120240603081612428',doccab_subtotaliva=0,proveeve_id=308,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=339.81,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-06-03 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0306202401179293526100120010020000089880000898819',doccab_ndocumento='001-002-000008988',doccab_rucempresa='1792935261001',doccab_total=339.81,tipoident_codigo='04',doccab_rucci_cliente='1714360565001',doccab_nombrerazon_cliente='GUTIERREZ VARELA MARCO JONATAN',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='1717195364',doccab_nautorizacion='0306202401179293526100120010020000089880000898819',doccab_fechaaut='',usua_id=501,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=426.38,doccab_cambio=0,doccab_adicional='PCT TUPIZA LAHUASI 
DR LEE ALBERTO 
ENDOSCOPIA',doccab_pgacont=0 where doccab_id='01665E6ADC72B8E50120240603081612428' -->2024-06-06 05:35:29
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01665E6ADC72B8E50120240603081612428',doccab_subtotaliva=0,proveeve_id=308,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=339.81,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-06-03 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0306202401179293526100120010020000089880000898819',doccab_ndocumento='001-002-000008988',doccab_rucempresa='1792935261001',doccab_total=339.81,tipoident_codigo='04',doccab_rucci_cliente='1714360565001',doccab_nombrerazon_cliente='GUTIERREZ VARELA MARCO JONATAN',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='1717195364',doccab_nautorizacion='0306202401179293526100120010020000089880000898819',doccab_fechaaut='',usua_id=501,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=426.38,doccab_cambio=0,doccab_adicional='PCT TUPIZA LAHUASI 
DR LEE ALBERTO 
ENDOSCOPIA',doccab_pgacont=0 where doccab_id='01665E6ADC72B8E50120240603081612428' -->2024-06-06 05:35:32
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01665E6ADC72B8E50120240603081612428',doccab_subtotaliva=0,proveeve_id=308,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=339.81,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-06-03 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0306202401179293526100120010020000089880000898819',doccab_ndocumento='001-002-000008988',doccab_rucempresa='1792935261001',doccab_total=339.81,tipoident_codigo='04',doccab_rucci_cliente='1714360565001',doccab_nombrerazon_cliente='GUTIERREZ VARELA MARCO JONATAN',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='1717195364',doccab_nautorizacion='0306202401179293526100120010020000089880000898819',doccab_fechaaut='',usua_id=501,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=426.38,doccab_cambio=0,doccab_adicional='PCT TUPIZA LAHUASI 
DR LEE ALBERTO 
ENDOSCOPIA',doccab_pgacont=0 where doccab_id='01665E6ADC72B8E50120240603081612428' -->2024-06-06 05:36:15
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01665E6ADC72B8E50120240603081612428',doccab_subtotaliva=0,proveeve_id=308,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=339.81,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-06-03 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0306202401179293526100120010020000089880000898819',doccab_ndocumento='001-002-000008988',doccab_rucempresa='1792935261001',doccab_total=339.81,tipoident_codigo='04',doccab_rucci_cliente='1714360565001',doccab_nombrerazon_cliente='GUTIERREZ VARELA MARCO JONATAN',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='1717195364',doccab_nautorizacion='0306202401179293526100120010020000089880000898819',doccab_fechaaut='',usua_id=501,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=426.38,doccab_cambio=0,doccab_adicional='PCT TUPIZA LAHUASI 
DR LEE ALBERTO 
ENDOSCOPIA',doccab_pgacont=0 where doccab_id='01665E6ADC72B8E50120240603081612428' -->2024-06-06 05:36:17
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01665E6ADC72B8E50120240603081612428',doccab_subtotaliva=0,proveeve_id=308,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=339.81,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-06-03 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0306202401179293526100120010020000089880000898819',doccab_ndocumento='001-002-000008988',doccab_rucempresa='1792935261001',doccab_total=339.81,tipoident_codigo='04',doccab_rucci_cliente='1714360565001',doccab_nombrerazon_cliente='GUTIERREZ VARELA MARCO JONATAN',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='1717195364',doccab_nautorizacion='0306202401179293526100120010020000089880000898819',doccab_fechaaut='',usua_id=501,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=426.38,doccab_cambio=0,doccab_adicional='PCT TUPIZA LAHUASI 
DR LEE ALBERTO 
ENDOSCOPIA',doccab_pgacont=0 where doccab_id='01665E6ADC72B8E50120240603081612428' -->2024-06-06 05:36:20
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01665E8CC18D1A950120240603104049449',doccab_subtotaliva=122.63,proveeve_id=446,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=614.28,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-06-03 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=18.39,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0306202401179293526100120010020000089910000899110',doccab_ndocumento='001-002-000008991',doccab_rucempresa='1792935261001',doccab_total=755.3,tipoident_codigo='04',doccab_rucci_cliente='1104593718001',doccab_nombrerazon_cliente='ROMERO BEDOYA MIRYAM DANIELA',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='draromerodaniela@gmail.com',doccab_identificacionpaciente='0202044285',doccab_nautorizacion='0306202401179293526100120010020000089910000899110',doccab_fechaaut='',usua_id=501,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=755.3,doccab_cambio=0,doccab_adicional='PCT ANGULO MISHEL 
DRA ROMERO',doccab_pgacont=0 where doccab_id='01665E8CC18D1A950120240603104049449' -->2024-06-06 05:36:56
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01665E8CC18D1A950120240603104049449',doccab_subtotaliva=122.63,proveeve_id=446,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=614.28,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-06-03 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=18.39,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0306202401179293526100120010020000089910000899110',doccab_ndocumento='001-002-000008991',doccab_rucempresa='1792935261001',doccab_total=755.3,tipoident_codigo='04',doccab_rucci_cliente='1104593718001',doccab_nombrerazon_cliente='ROMERO BEDOYA MIRYAM DANIELA',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='draromerodaniela@gmail.com',doccab_identificacionpaciente='0202044285',doccab_nautorizacion='0306202401179293526100120010020000089910000899110',doccab_fechaaut='',usua_id=501,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=755.3,doccab_cambio=0,doccab_adicional='PCT ANGULO MISHEL 
DRA ROMERO',doccab_pgacont=0 where doccab_id='01665E8CC18D1A950120240603104049449' -->2024-06-06 05:36:59
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01665E95EF0AFFD50120240603111959462',doccab_subtotaliva=120.18,proveeve_id=446,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=570.99,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-06-03 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=18.03,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0306202401179293526100120010020000089920000899213',doccab_ndocumento='001-002-000008992',doccab_rucempresa='1792935261001',doccab_total=709.2,tipoident_codigo='04',doccab_rucci_cliente='1104593718001',doccab_nombrerazon_cliente='ROMERO BEDOYA MIRYAM DANIELA',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='draromerodaniela@gmail.com',doccab_identificacionpaciente='1726454224',doccab_nautorizacion='0306202401179293526100120010020000089920000899213',doccab_fechaaut='',usua_id=501,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=709.2,doccab_cambio=0,doccab_adicional='PCTE: GODOY VERDEZOTO 
DRA ROMERO',doccab_pgacont=0 where doccab_id='01665E95EF0AFFD50120240603111959462' -->2024-06-06 05:37:28
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01665E95EF0AFFD50120240603111959462',doccab_subtotaliva=120.18,proveeve_id=446,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=570.99,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-06-03 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=18.03,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0306202401179293526100120010020000089920000899213',doccab_ndocumento='001-002-000008992',doccab_rucempresa='1792935261001',doccab_total=709.2,tipoident_codigo='04',doccab_rucci_cliente='1104593718001',doccab_nombrerazon_cliente='ROMERO BEDOYA MIRYAM DANIELA',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='draromerodaniela@gmail.com',doccab_identificacionpaciente='1726454224',doccab_nautorizacion='0306202401179293526100120010020000089920000899213',doccab_fechaaut='',usua_id=501,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=709.2,doccab_cambio=0,doccab_adicional='PCTE: GODOY VERDEZOTO 
DRA ROMERO',doccab_pgacont=0 where doccab_id='01665E95EF0AFFD50120240603111959462' -->2024-06-06 05:37:30
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='016661421C5CF5F29520240605115908211',doccab_subtotaliva=1.3,proveeve_id=686,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0.75,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-06-05 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.2,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0506202401179293526100120010030000041840000418411',doccab_ndocumento='001-003-000004184',doccab_rucempresa='1792935261001',doccab_total=2.25,tipoident_codigo='05',doccab_rucci_cliente='1726499138',doccab_nombrerazon_cliente='YAJAIRA YANDUN',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='yajairayandun1998@gmail.com',doccab_identificacionpaciente='',doccab_nautorizacion='0506202401179293526100120010030000041840000418411',doccab_fechaaut='',usua_id=295,tippo_id=3,conve_id=0,centro_id=28,doccab_fpago='01',doccab_pagacon=2.25,doccab_cambio=0,doccab_adicional='VENTA DE PRODUCTO',doccab_pgacont=0 where doccab_id='016661421C5CF5F29520240605115908211' -->2024-06-06 05:38:13
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='016661421C5CF5F29520240605115908211',doccab_subtotaliva=1.3,proveeve_id=686,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0.75,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-06-05 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.2,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0506202401179293526100120010030000041840000418411',doccab_ndocumento='001-003-000004184',doccab_rucempresa='1792935261001',doccab_total=2.25,tipoident_codigo='05',doccab_rucci_cliente='1726499138',doccab_nombrerazon_cliente='YAJAIRA YANDUN',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='yajairayandun1998@gmail.com',doccab_identificacionpaciente='',doccab_nautorizacion='0506202401179293526100120010030000041840000418411',doccab_fechaaut='',usua_id=295,tippo_id=3,conve_id=0,centro_id=28,doccab_fpago='01',doccab_pagacon=2.25,doccab_cambio=0,doccab_adicional='VENTA DE PRODUCTO',doccab_pgacont=0 where doccab_id='016661421C5CF5F29520240605115908211' -->2024-06-06 05:38:33
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01665FF944CBA065102024060512360451',doccab_subtotaliva=39.55,proveeve_id=258,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=2.33,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='0000-00-00 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=5.93,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0000000001179293526100120010020000090130000901318',doccab_ndocumento='001-002-000009013',doccab_rucempresa='1792935261001',doccab_total=47.81,tipoident_codigo='04',doccab_rucci_cliente='1791984722001',doccab_nombrerazon_cliente='FARMAENLACE CIA. LTDA.',doccab_direccion_cliente='ZAMORA',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='asistentecontable2@integrasolutions.consulting',doccab_identificacionpaciente='1791243382001',doccab_nautorizacion='0000000001179293526100120010020000090130000901318',doccab_fechaaut='',usua_id=510,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=47.81,doccab_cambio=0,doccab_adicional='PCTE CARMEN ELENA HERRERA CORREA 
CONFECCION DE FISTULA ARTERO VENOSA 
DRA AVILA - FRESSENIUS',doccab_pgacont=0 where doccab_id='01665FF944CBA065102024060512360451' -->2024-06-06 05:39:26
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01665FF944CBA065102024060512360451',doccab_subtotaliva=39.55,proveeve_id=258,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=2.33,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-06-05 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=5.93,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0000000001179293526100120010020000090130000901318',doccab_ndocumento='001-002-000009013',doccab_rucempresa='1792935261001',doccab_total=47.81,tipoident_codigo='04',doccab_rucci_cliente='1791984722001',doccab_nombrerazon_cliente='FARMAENLACE CIA. LTDA.',doccab_direccion_cliente='ZAMORA',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='asistentecontable2@integrasolutions.consulting',doccab_identificacionpaciente='1791243382001',doccab_nautorizacion='0000000001179293526100120010020000090130000901318',doccab_fechaaut='',usua_id=510,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=47.81,doccab_cambio=0,doccab_adicional='PCTE CARMEN ELENA HERRERA CORREA 
CONFECCION DE FISTULA ARTERO VENOSA 
DRA AVILA - FRESSENIUS',doccab_pgacont=0 where doccab_id='01665FF944CBA065102024060512360451' -->2024-06-06 05:44:42
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01665FF944CBA065102024060512360451',doccab_subtotaliva=39.55,proveeve_id=258,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=2.33,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-06-05 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=5.93,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0506202401179293526100120010020000090130000901319',doccab_ndocumento='001-002-000009013',doccab_rucempresa='1792935261001',doccab_total=47.81,tipoident_codigo='04',doccab_rucci_cliente='1791984722001',doccab_nombrerazon_cliente='FARMAENLACE CIA. LTDA.',doccab_direccion_cliente='ZAMORA',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='asistentecontable2@integrasolutions.consulting',doccab_identificacionpaciente='1791243382001',doccab_nautorizacion='0506202401179293526100120010020000090130000901319',doccab_fechaaut='',usua_id=510,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=47.81,doccab_cambio=0,doccab_adicional='PCTE CARMEN ELENA HERRERA CORREA 
CONFECCION DE FISTULA ARTERO VENOSA 
DRA AVILA - FRESSENIUS',doccab_pgacont=0 where doccab_id='01665FF944CBA065102024060512360451' -->2024-06-06 05:44:47
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01665FF944CBA065102024060512360451',doccab_subtotaliva=39.55,proveeve_id=258,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=2.33,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-06-05 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=5.93,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0506202401179293526100120010020000090130000901319',doccab_ndocumento='001-002-000009013',doccab_rucempresa='1792935261001',doccab_total=47.81,tipoident_codigo='04',doccab_rucci_cliente='1791984722001',doccab_nombrerazon_cliente='FARMAENLACE CIA. LTDA.',doccab_direccion_cliente='ZAMORA',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='asistentecontable2@integrasolutions.consulting',doccab_identificacionpaciente='1791243382001',doccab_nautorizacion='0506202401179293526100120010020000090130000901319',doccab_fechaaut='',usua_id=510,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=47.81,doccab_cambio=0,doccab_adicional='PCTE CARMEN ELENA HERRERA CORREA 
CONFECCION DE FISTULA ARTERO VENOSA 
DRA AVILA - FRESSENIUS',doccab_pgacont=0 where doccab_id='01665FF944CBA065102024060512360451' -->2024-06-06 05:44:55
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='016660551A4AD2451020240605070754401',doccab_subtotaliva=0,proveeve_id=3813,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=42.5,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-06-05 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0506202401179293526100120010020000090170000901711',doccab_ndocumento='001-002-000009017',doccab_rucempresa='1792935261001',doccab_total=42.5,tipoident_codigo='05',doccab_rucci_cliente='1726491002',doccab_nombrerazon_cliente='MATEO JOEL CORDOVA CEVALLOS',doccab_direccion_cliente='COMITE DEL PUEBLO MARIANO BURBANO Y FRANCISCO ARBOLEDA',tipase_id=10,doccab_telefono_cliente='0983937734',doccab_email_cliente='hitamararmijos@farmaenlace.com',doccab_identificacionpaciente='1726491002',doccab_nautorizacion='',doccab_fechaaut='',usua_id=510,tippo_id=2,conve_id=14,centro_id=1,doccab_fpago='01',doccab_pagacon=42.5,doccab_cambio=0,doccab_adicional='PCTE MATEO JOEL CORDOVA CEVALLOS
ATENCION POR EMERGENCIA
FARMAENLACE',doccab_pgacont=0 where doccab_id='016660551A4AD2451020240605070754401' -->2024-06-06 05:46:16
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='016660551A4AD2451020240605070754401',doccab_subtotaliva=0,proveeve_id=3813,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=42.5,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-06-05 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0506202401179293526100120010020000090170000901711',doccab_ndocumento='001-002-000009017',doccab_rucempresa='1792935261001',doccab_total=42.5,tipoident_codigo='05',doccab_rucci_cliente='1726491002',doccab_nombrerazon_cliente='MATEO JOEL CORDOVA CEVALLOS',doccab_direccion_cliente='COMITE DEL PUEBLO MARIANO BURBANO Y FRANCISCO ARBOLEDA',tipase_id=10,doccab_telefono_cliente='0983937734',doccab_email_cliente='hitamararmijos@farmaenlace.com',doccab_identificacionpaciente='1726491002',doccab_nautorizacion='0506202401179293526100120010020000090170000901711',doccab_fechaaut='',usua_id=510,tippo_id=2,conve_id=14,centro_id=1,doccab_fpago='01',doccab_pagacon=42.5,doccab_cambio=0,doccab_adicional='PCTE MATEO JOEL CORDOVA CEVALLOS
ATENCION POR EMERGENCIA
FARMAENLACE',doccab_pgacont=0 where doccab_id='016660551A4AD2451020240605070754401' -->2024-06-06 05:46:43
420-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro,partop_plasticos) values ('2','2024-06-07','10:00','','YELA ABIGAIL','16 AÑOS','RINOPLASTIA','DR. PESANTEZ SANTIAGO','DR. MENENDEZ OSCAR','PRIVADA','02:00','NN','NN','HOSPITAL DEL DÍA','',6,1,'2024-06-064206661CB778305B',420,'2024-06-06 09:45:11',1)-->2024-06-06 09:57:50
420-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro,partop_plasticos) values ('1','2024-06-07','12:30','','IMBA BYRON','32 AÑOS','ARTROSCOPÍA DE RODILLA IZQUIERDA + MEÑISCOS','DR. GUZMÁN FRANCISCO','DR. ROMERO','PRIVADA','01:00','DRA. NOBOA','NN','HOSPITAL DEL DÍA','CASA COMERCIAL IMPLANMET',6,1,'2024-06-064206661DC5DEA782',420,'2024-06-06 10:57:17',0)-->2024-06-06 10:59:54
420-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro,partop_plasticos) values ('2','2024-06-07','14:00','','ESTRADA OSEJO JOSÉ RIGOBERTO','50 AÑOS','DISECTOMÍA ENDOSCÓPICA','DR. GUERRA RENATO','DR. RUIZ EDGAR','ISSPOL','02:00','DRA. NOBOA','NN','HOSPITALIZACIÓN','SE NECESITA FLUROSCOPÍA CASA COMERCIAL ARTROFIX',7,1,'2024-06-064206661DD01BB361',420,'2024-06-06 11:00:01',0)-->2024-06-06 11:02:35
