338-->update dns_atencion set centro_id=1,clie_id=5852,atenc_hc='1752398683-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-09-07 07:08:12',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-07 07:08:12',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-09-07 07:08:12',clie_ci='1752398683',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230907070812462' where atenc_id=4840 -->2023-09-07 07:12:56
338-->update dns_atencion set centro_id=1,clie_id=5852,atenc_hc='1752398683-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-09-07 07:08:12',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-07 07:08:12',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-09-07 07:08:12',clie_ci='1752398683',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230907070812462' where atenc_id=4840 -->2023-09-07 07:13:54
338-->update dns_atencion set centro_id=1,clie_id=5852,atenc_hc='1752398683-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-09-07 07:08:12',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-07 07:08:12',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-09-07 07:08:12',clie_ci='1752398683',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230907070812462' where atenc_id=4840 -->2023-09-07 07:13:56
338-->update dns_atencion set centro_id=1,clie_id=5852,atenc_hc='1752398683-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-09-07 07:08:12',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-07 07:08:12',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-09-07 07:08:12',clie_ci='1752398683',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230907070812462' where atenc_id=4840 -->2023-09-07 07:20:20
338-->update dns_atencion set centro_id=1,clie_id=5851,atenc_hc='1761437837-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-09-07 06:58:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-07 06:58:04',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-09-07 06:58:04',clie_ci='1761437837',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230907065804234' where atenc_id=4839 -->2023-09-07 07:31:48
338-->update dns_atencion set centro_id=1,clie_id=5851,atenc_hc='1761437837-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-09-07 06:58:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-07 06:58:04',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-09-07 06:58:04',clie_ci='1761437837',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230907065804234' where atenc_id=4839 -->2023-09-07 07:38:20
338-->update dns_atencion set centro_id=1,clie_id=1937,atenc_hc='1725150880-1',tiposerv_id='2',usua_id=196,atenc_fecharegistro='2022-06-16 08:49:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-06-16 08:49:07',atenc_observacion='CIRUGIA PROGRAMADA',atenc_fechaingreso='2022-06-16 08:49:07',clie_ci='1725150880',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01131202875419620220616084907445' where atenc_id=1166 -->2023-09-07 09:28:44
338-->update dns_atencion set centro_id=1,clie_id=1937,atenc_hc='1725150880-1',tiposerv_id='2',usua_id=196,atenc_fecharegistro='2022-06-16 08:49:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-06-16 08:49:07',atenc_observacion='CIRUGIA PROGRAMADA',atenc_fechaingreso='2022-06-16 08:49:07',clie_ci='1725150880',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01131202875419620220616084907445' where atenc_id=1166 -->2023-09-07 09:30:07
338-->update dns_atencion set centro_id=1,clie_id=5418,atenc_hc='1716503717-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-18 12:58:22',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-18 12:58:22',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-07-18 12:58:22',clie_ci='1716503717',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230718125822263' where atenc_id=4320 -->2023-09-07 09:34:54
338-->update dns_atencion set centro_id=1,clie_id=5418,atenc_hc='1716503717-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-18 12:58:22',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-18 12:58:22',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-07-18 12:58:22',clie_ci='1716503717',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230718125822263' where atenc_id=4320 -->2023-09-07 09:35:14
338-->update dns_atencion set centro_id=1,clie_id=5856,atenc_hc='5728682200000-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-09-07 12:56:50',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-07 12:56:50',atenc_observacion='consulta',atenc_fechaingreso='2023-09-07 12:56:50',clie_ci='5728682200000',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230907125650498' where atenc_id=4841 -->2023-09-07 13:04:47
338-->update dns_atencion set centro_id=1,clie_id=5856,atenc_hc='5728682200000-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-09-07 12:56:50',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-07 12:56:50',atenc_observacion='consulta',atenc_fechaingreso='2023-09-07 12:56:50',clie_ci='5728682200000',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230907125650498' where atenc_id=4841 -->2023-09-07 13:05:03
338-->update dns_atencion set centro_id=14,clie_id=3025,atenc_hc='0500799101-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-01-05 08:39:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-05 08:39:14',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-01-05 08:39:14',clie_ci='0500799101',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230105083914197' where atenc_id=2411 -->2023-09-07 13:34:48
338-->update dns_atencion set centro_id=14,clie_id=3025,atenc_hc='0500799101-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-01-05 08:39:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-05 08:39:14',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-01-05 08:39:14',clie_ci='0500799101',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230105083914197' where atenc_id=2411 -->2023-09-07 13:42:42
338-->update dns_atencion set centro_id=1,clie_id=5579,atenc_hc='1713342952-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-06 13:53:23',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-06 13:53:23',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-08-06 13:53:23',clie_ci='1713342952',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230806015323341' where atenc_id=4511 -->2023-09-07 13:45:57
338-->update dns_atencion set centro_id=1,clie_id=5579,atenc_hc='1713342952-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-06 13:53:23',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-06 13:53:23',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-08-06 13:53:23',clie_ci='1713342952',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230806015323341' where atenc_id=4511 -->2023-09-07 13:46:06
338-->update dns_atencion set centro_id=1,clie_id=5853,atenc_hc='1707128094-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-07 14:15:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-07 14:15:24',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-09-07 14:15:24',clie_ci='1707128094',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230907021524423' where atenc_id=4843 -->2023-09-07 14:24:35
338-->update dns_atencion set centro_id=1,clie_id=5853,atenc_hc='1707128094-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-07 14:15:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-07 14:15:24',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-09-07 14:15:24',clie_ci='1707128094',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230907021524423' where atenc_id=4843 -->2023-09-07 14:24:39
338-->update dns_atencion set centro_id=1,clie_id=5853,atenc_hc='1707128094-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-07 14:15:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-07 14:15:24',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-09-07 14:15:24',clie_ci='1707128094',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230907021524423' where atenc_id=4843 -->2023-09-07 14:24:41
338-->update dns_atencion set centro_id=1,clie_id=3524,atenc_hc='1716860331-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-12-13 15:48:12',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-12-13 15:48:12',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-12-13 15:48:12',clie_ci='1716860331',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117226351072692022121303481266' where atenc_id=2278 -->2023-09-07 14:41:05
338-->update dns_atencion set centro_id=1,clie_id=5797,atenc_hc='1002187209-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-08-31 14:10:44',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-31 14:10:44',atenc_observacion='consulta',atenc_fechaingreso='2023-08-31 14:10:44',clie_ci='1002187209',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230831021044159' where atenc_id=4775 -->2023-09-07 14:47:13
338-->insert into dns_enfermeria (centro_id,usua_id,clie_id,atenc_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (25,338,3341,2106,'','2023-09-07 18:09:51','','334101172585510833820230907060951409','')-->2023-09-07 18:13:04
