423-->update dns_atencion set centro_id=1,clie_id=8664,atenc_hc='1702876945-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-11 10:29:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-11 10:29:00',atenc_fechasalida='2024-06-11 10:29:00',atenc_condiciondeegreso='VIVO',atenc_observacion='cirugia',emp_id=1,clie_ci='1702876945',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240611102900338' where atenc_id=7559 -->2024-06-11 10:32:36
423-->update dns_atencion set centro_id=12,clie_id=3966,atenc_hc='0503697666-1',tiposerv_id='2',usua_id=213,atenc_fecharegistro='2023-02-08 14:01:59',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-02-08 14:01:59',atenc_fechasalida='2023-02-08 14:01:59',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='0503697666',atenc_referencia='',atenc_archivo='',atenc_enlace='01172895389221320230208020159181' where atenc_id=2797 -->2024-06-11 11:31:49
423-->update dns_atencion set centro_id=12,clie_id=3966,atenc_hc='0503697666-1',tiposerv_id='2',usua_id=213,atenc_fecharegistro='2023-02-08 14:01:59',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-02-08 14:01:59',atenc_fechasalida='2023-02-08 14:01:59',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='0503697666',atenc_referencia='',atenc_archivo='',atenc_enlace='01172895389221320230208020159181' where atenc_id=2797 -->2024-06-11 11:31:53
423-->update dns_atencion set centro_id=1,clie_id=8659,atenc_hc='1708100027-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-10 13:11:15',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-10 13:11:15',atenc_fechasalida='2024-06-10 13:11:15',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1708100027',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240610011115467' where atenc_id=7556 -->2024-06-11 12:52:01
423-->update dns_atencion set centro_id=1,clie_id=8659,atenc_hc='1708100027-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-10 13:11:15',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-10 13:11:15',atenc_fechasalida='2024-06-10 13:11:15',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1708100027',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240610011115467' where atenc_id=7556 -->2024-06-11 12:52:08
423-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='SAN CARLOS',clie_rucci='1706615851',clie_apellido='HEREDIA LOACHAMIN',prob_codigo='17',clie_anestesiologo='',tippo_id=8,cant_codigo='1701',clie_nombre='GLORIA STELLA',conve_id=27,clie_parroquia='SAN CARLOS',civil_id=2,clie_codigoisspol='',clie_telefono='3411750',clie_ocupacion='MARKETIN',clie_lugarnacimiento='QUITO',clie_fechanacimiento='1959-10-06',clie_encadodeemergencia='MARCO MENA',clie_parentescocontacto='ESPOSO',nac_id=56,tarterial_id=7,clie_emergenciatelf='0979199609',clie_direccioncontacto='SAN CARLOS',clie_celular='0959557320',clie_genero='F',idgen_id=4,orien_id=4,clie_email='',clie_emergenciacelu='',usua_id='512',clie_institucion='',clie_registro='2024-06-10 13:51:14',clie_enlace='0117243432965122024061001511414747',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='8283',clie_dondetrabaja='NO',clie_tipoempresa='NO',clie_puestotrabaja='NO',clie_instruccion='3',clie_seguroprivadoarchivo='' where clie_id=8660 -->2024-06-11 13:54:53
423-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (1,8660,'1706615851-1','2',423,'2024-06-11 13:57:36','','','2024-06-11 13:57:36','2024-06-11 13:57:36','VIVO','CONSULTA',1,'1706615851','','','01096280225242320240611015736122')-->2024-06-11 13:58:56
423-->update dns_atencion set centro_id=1,clie_id=8660,atenc_hc='1706615851-1',tiposerv_id='2',usua_id=423,atenc_fecharegistro='2024-06-11 13:57:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-11 13:57:36',atenc_fechasalida='2024-06-11 13:57:36',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1706615851',atenc_referencia='',atenc_archivo='',atenc_enlace='01096280225242320240611015736122' where atenc_id=7560 -->2024-06-11 14:00:14
423-->update dns_atencion set centro_id=1,clie_id=8667,atenc_hc='1756576441-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-11 14:04:18',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-11 14:04:18',atenc_fechasalida='2024-06-11 14:04:18',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1756576441',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240611020418401' where atenc_id=7561 -->2024-06-11 14:10:21
423-->update dns_atencion set centro_id=1,clie_id=8667,atenc_hc='1756576441-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-11 14:04:18',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-11 14:04:18',atenc_fechasalida='2024-06-11 14:04:18',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1756576441',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240611020418401' where atenc_id=7561 -->2024-06-11 14:10:27
423-->update dns_atencion set centro_id=1,clie_id=8667,atenc_hc='1756576441-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-11 14:04:18',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-11 14:04:18',atenc_fechasalida='2024-06-11 14:04:18',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1756576441',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240611020418401' where atenc_id=7561 -->2024-06-11 14:11:13
423-->update dns_atencion set centro_id=1,clie_id=8667,atenc_hc='1756576441-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-11 14:04:18',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-11 14:04:18',atenc_fechasalida='2024-06-11 14:04:18',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1756576441',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240611020418401' where atenc_id=7561 -->2024-06-11 14:11:19
423-->update dns_atencion set centro_id=1,clie_id=7385,atenc_hc='0201323961-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-02-09 09:59:34',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-09 09:59:34',atenc_fechasalida='2024-02-09 09:59:34',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='0201323961',atenc_referencia='',atenc_archivo='',atenc_enlace='0117614227554452024020909593493' where atenc_id=6375 -->2024-06-11 14:31:40
423-->update dns_atencion set centro_id=1,clie_id=7385,atenc_hc='0201323961-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-02-09 09:59:34',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-09 09:59:34',atenc_fechasalida='2024-02-09 09:59:34',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='0201323961',atenc_referencia='',atenc_archivo='',atenc_enlace='0117614227554452024020909593493' where atenc_id=6375 -->2024-06-11 14:32:32
423-->update dns_atencion set centro_id=1,clie_id=7385,atenc_hc='0201323961-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-02-09 09:59:34',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-09 09:59:34',atenc_fechasalida='2024-02-09 09:59:34',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='0201323961',atenc_referencia='',atenc_archivo='',atenc_enlace='0117614227554452024020909593493' where atenc_id=6375 -->2024-06-11 14:32:35
423-->update dns_atencion set centro_id=1,clie_id=8173,atenc_hc='0914947502-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-05-01 08:27:52',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-01 08:27:52',atenc_fechasalida='2024-05-01 08:27:52',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0914947502',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240501082752388' where atenc_id=7213 -->2024-06-11 15:18:03
423-->update dns_atencion set centro_id=1,clie_id=8173,atenc_hc='0914947502-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-05-01 08:27:52',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-01 08:27:52',atenc_fechasalida='2024-05-01 08:27:52',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0914947502',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240501082752388' where atenc_id=7213 -->2024-06-11 15:18:06
423-->update dns_atencion set centro_id=1,clie_id=7977,atenc_hc='0910033141-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-04-03 11:34:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-03 11:34:04',atenc_fechasalida='2024-04-03 11:34:04',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0910033141',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240403113404298' where atenc_id=6945 -->2024-06-11 15:56:37
423-->update dns_atencion set centro_id=1,clie_id=7977,atenc_hc='0910033141-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-04-03 11:34:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-03 11:34:04',atenc_fechasalida='2024-04-03 11:34:04',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0910033141',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240403113404298' where atenc_id=6945 -->2024-06-11 15:56:41
