517-->update dns_atencion set centro_id=1,clie_id=5773,atenc_hc='0965319338-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-29 13:28:59',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-08-29 13:28:59',atenc_fechasalida='2023-08-29 13:28:59',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='0965319338',atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230829012859303' where atenc_id=4749 -->2024-10-16 08:06:34
381-->update dns_atencion set centro_id=1,clie_id=9809,atenc_hc='1719350496-1',tiposerv_id='2',usua_id=501,atenc_fecharegistro='2024-10-16 08:00:03',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-16 08:00:03',atenc_fechasalida='2024-10-16 08:00:03',atenc_condiciondeegreso='VIVO',atenc_observacion='QUIRURGICO',emp_id=1,clie_ci='1719350496',atenc_referencia='',atenc_archivo='',atenc_enlace='01172341134250120241016080003123' where atenc_id=8663 -->2024-10-16 08:17:57
381-->update dns_atencion set centro_id=1,clie_id=9809,atenc_hc='1719350496-1',tiposerv_id='2',usua_id=501,atenc_fecharegistro='2024-10-16 08:00:03',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-16 08:00:03',atenc_fechasalida='2024-10-16 08:00:03',atenc_condiciondeegreso='VIVO',atenc_observacion='QUIRURGICO',emp_id=1,clie_ci='1719350496',atenc_referencia='',atenc_archivo='',atenc_enlace='01172341134250120241016080003123' where atenc_id=8663 -->2024-10-16 08:21:30
381-->update dns_atencion set centro_id=1,clie_id=9811,atenc_hc='1713109203-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-10-16 09:38:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-16 09:38:35',atenc_fechasalida='2024-10-16 09:38:35',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1713109203',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241016093835250' where atenc_id=8665 -->2024-10-16 09:53:16
381-->update dns_atencion set centro_id=1,clie_id=9800,atenc_hc='0700147614-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-10-16 10:15:15',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-16 10:15:15',atenc_fechasalida='2024-10-16 10:15:15',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='0700147614',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241016101515218' where atenc_id=8666 -->2024-10-16 10:36:12
381-->update dns_atencion set centro_id=14,clie_id=3862,atenc_hc='1723521819-1',tiposerv_id='1',usua_id=269,atenc_fecharegistro='2023-01-30 13:03:48',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-01-30 13:03:48',atenc_fechasalida='2023-01-30 13:03:48',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1723521819',atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230130010348458' where atenc_id=2692 -->2024-10-16 12:12:51
381-->update dns_atencion set centro_id=1,clie_id=9653,atenc_hc='1758534901-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-09-26 13:51:50',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-26 13:51:50',atenc_fechasalida='2024-09-26 13:51:50',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1758534901',atenc_referencia='',atenc_archivo='',atenc_enlace='01172598764652220240926015150471' where atenc_id=8499 -->2024-10-16 12:18:34
381-->update dns_atencion set centro_id=1,clie_id=6660,atenc_hc='1707045744-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-27 13:47:03',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-27 13:47:03',atenc_fechasalida='2023-11-27 13:47:03',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1707045744',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231127014703489' where atenc_id=5711 -->2024-10-16 12:55:33
381-->update dns_atencion set centro_id=1,clie_id=4227,atenc_hc='1726386657-1',tiposerv_id='2',usua_id=322,atenc_fecharegistro='2023-03-07 16:33:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-03-07 16:33:07',atenc_fechasalida='2023-03-07 16:33:07',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='1726386657',atenc_referencia='',atenc_archivo='',atenc_enlace='01172090255832220230307043307222' where atenc_id=3044 -->2024-10-16 14:01:45
423-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (2692,13,3862,423,'','2024-10-16 14:31:39','','386201096280225242320241016023139217','')-->2024-10-16 14:36:08
423-->update dns_atencion set centro_id=1,clie_id=3719,atenc_hc='0600966659-2',tiposerv_id='2',usua_id=194,atenc_fecharegistro='2023-10-19 07:50:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-19 07:50:35',atenc_fechasalida='2023-10-19 07:50:35',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0600966659',atenc_referencia='',atenc_archivo='',atenc_enlace='01172307462919420231019075035216' where atenc_id=5278 -->2024-10-16 14:41:19
423-->update dns_atencion set centro_id=1,clie_id=9816,atenc_hc='1703422566-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-10-16 14:49:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-16 14:49:07',atenc_fechasalida='2024-10-16 14:49:07',atenc_condiciondeegreso='VIVO',atenc_observacion='arriendo',emp_id=1,clie_ci='1703422566',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024101602490760' where atenc_id=8668 -->2024-10-16 14:52:32
423-->update dns_atencion set centro_id=1,clie_id=9816,atenc_hc='1703422566-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-10-16 14:49:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-16 14:49:07',atenc_fechasalida='2024-10-16 14:49:07',atenc_condiciondeegreso='VIVO',atenc_observacion='arriendo',emp_id=1,clie_ci='1703422566',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024101602490760' where atenc_id=8668 -->2024-10-16 14:52:35
423-->update dns_atencion set centro_id=1,clie_id=7738,atenc_hc='1712900289-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-03-11 16:16:48',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-11 16:16:48',atenc_fechasalida='2024-03-11 16:16:48',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1712900289',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240311041648123' where atenc_id=6701 -->2024-10-16 15:12:51
423-->update dns_enfermeria set atenc_id=2692,centro_id=13,clie_id=3862,usua_id=423,protoop_tblprincipal='',enferm_fecharegistro='2024-10-16 14:31:39',protoop_idenlace='0',enferm_enlace='386201096280225242320241016023139217',enferm_archivo='' where enferm_id=541 -->2024-10-16 15:16:00
423-->update dns_atencion set centro_id=1,clie_id=7779,atenc_hc='0501812515-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-03-14 16:27:19',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-14 16:27:19',atenc_fechasalida='2024-03-14 16:27:19',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO CONSULTORIO DR AYABACA',emp_id=1,clie_ci='0501812515',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240314042719377' where atenc_id=6747 -->2024-10-16 15:59:47
423-->update dns_atencion set centro_id=1,clie_id=7779,atenc_hc='0501812515-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-03-14 16:27:19',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-14 16:27:19',atenc_fechasalida='2024-03-14 16:27:19',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO CONSULTORIO DR AYABACA',emp_id=1,clie_ci='0501812515',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240314042719377' where atenc_id=6747 -->2024-10-16 15:59:53
423-->update dns_atencion set centro_id=1,clie_id=9719,atenc_hc='1001869385-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-10-14 07:17:43',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-14 07:17:43',atenc_fechasalida='2024-10-14 07:17:43',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1001869385',atenc_referencia='',atenc_archivo='',atenc_enlace='01172598764652220241014071743276' where atenc_id=8644 -->2024-10-16 16:03:21
423-->update dns_atencion set centro_id=1,clie_id=9719,atenc_hc='1001869385-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-10-14 07:17:43',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-14 07:17:43',atenc_fechasalida='2024-10-14 07:17:43',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1001869385',atenc_referencia='',atenc_archivo='',atenc_enlace='01172598764652220241014071743276' where atenc_id=8644 -->2024-10-16 16:03:22
423-->update dns_atencion set centro_id=1,clie_id=7620,atenc_hc='1702375153-1',tiposerv_id='2',usua_id=469,atenc_fecharegistro='2024-03-01 15:50:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-01 15:50:47',atenc_fechasalida='2024-03-01 15:50:47',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1702375153',atenc_referencia='',atenc_archivo='',atenc_enlace='01020187084746920240301035047441' where atenc_id=6585 -->2024-10-16 16:11:58
423-->update dns_atencion set centro_id=1,clie_id=7620,atenc_hc='1702375153-1',tiposerv_id='2',usua_id=469,atenc_fecharegistro='2024-03-01 15:50:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-01 15:50:47',atenc_fechasalida='2024-03-01 15:50:47',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1702375153',atenc_referencia='',atenc_archivo='',atenc_enlace='01020187084746920240301035047441' where atenc_id=6585 -->2024-10-16 16:12:00
423-->update dns_atencion set centro_id=1,clie_id=6386,atenc_hc='1700177098-1',tiposerv_id='2',usua_id=407,atenc_fecharegistro='2023-11-20 16:32:17',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-20 16:32:17',atenc_fechasalida='2023-11-20 16:32:17',atenc_condiciondeegreso='VIVO',atenc_observacion='IMAGEN',emp_id=1,clie_ci='1700177098',atenc_referencia='',atenc_archivo='',atenc_enlace='01171602008440720231120043217145' where atenc_id=5651 -->2024-10-16 16:15:53
423-->update dns_atencion set centro_id=1,clie_id=8665,atenc_hc='1706846704-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-12 15:11:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-12 15:11:04',atenc_fechasalida='2024-06-12 15:11:04',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1706846704',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240612031104121' where atenc_id=7571 -->2024-10-16 16:18:04
423-->update dns_atencion set centro_id=1,clie_id=9818,atenc_hc='0600837645-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-10-16 16:22:46',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-16 16:22:46',atenc_fechasalida='2024-10-16 16:22:46',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='0600837645',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241016042246364' where atenc_id=8671 -->2024-10-16 16:31:31
423-->update dns_atencion set centro_id=1,clie_id=9818,atenc_hc='0600837645-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-10-16 16:22:46',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-16 16:22:46',atenc_fechasalida='2024-10-16 16:22:46',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='0600837645',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241016042246364' where atenc_id=8671 -->2024-10-16 16:31:33
423-->update dns_atencion set centro_id=1,clie_id=9735,atenc_hc='1718065764-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-10-16 16:13:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-16 16:13:53',atenc_fechasalida='2024-10-16 16:13:53',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1718065764',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241016041353155' where atenc_id=8670 -->2024-10-16 16:37:36
423-->update dns_atencion set centro_id=1,clie_id=9735,atenc_hc='1718065764-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-10-16 16:13:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-16 16:13:53',atenc_fechasalida='2024-10-16 16:13:53',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1718065764',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241016041353155' where atenc_id=8670 -->2024-10-16 16:37:38
423-->update dns_atencion set centro_id=1,clie_id=9555,atenc_hc='1710115278-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-09-16 11:18:17',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-16 11:18:17',atenc_fechasalida='2024-09-16 11:18:17',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1710115278',atenc_referencia='',atenc_archivo='',atenc_enlace='01172598764652220240916111817352' where atenc_id=8410 -->2024-10-16 17:00:19
423-->update dns_atencion set centro_id=1,clie_id=3460,atenc_hc='1724769557-1',tiposerv_id='1',usua_id=189,atenc_fecharegistro='2022-12-06 18:45:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-12-06 18:45:00',atenc_fechasalida='2022-12-06 18:45:00',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1724769557',atenc_referencia='',atenc_archivo='',atenc_enlace='01172300165518920221206064500206' where atenc_id=2221 -->2024-10-16 17:27:10
423-->update dns_atencion set centro_id=1,clie_id=9820,atenc_hc='158757-1',tiposerv_id='2',usua_id=501,atenc_fecharegistro='2024-10-16 18:59:22',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-16 18:59:22',atenc_fechasalida='2024-10-16 18:59:22',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='158757',atenc_referencia='',atenc_archivo='',atenc_enlace='0117234113425012024101606592281' where atenc_id=8672 -->2024-10-16 19:06:35
