284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PARA PCTE LUIS ABDON SEVILLANO RED PUBLICA',0,13,'','ERIC LIMONES','2024-02-29','MAYRA POZO','1722120811','','',284,'2024-02-29 07:36:42',0)-->2024-02-29 07:37:19
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PCTE RED PUBLICA',0,13,'','ERIC LIMONES','2024-02-29','MAYRA POZO','1722120811','','',284,'2024-02-29 07:49:15',0)-->2024-02-29 07:49:49
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='Paciente:SOFIA CAROLINA ORTIZ TAMAYO',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERIC LIMONES',egrec_fecha='2024-02-29',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-02-29 07:50:31',egrec_tipo=0 where egrec_id=6160 -->2024-02-29 07:51:52
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='Paciente:SILVANA ENID BARREIROS TUMIPANTA',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERIC LIMONES',egrec_fecha='2024-02-29',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-02-29 10:03:02',egrec_tipo=0 where egrec_id=6161 -->2024-02-29 10:03:21
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='Paciente:SOFIA CAROLINA ORTIZ TAMAYO',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERIC LIMONES',egrec_fecha='2024-02-29',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-02-29 10:04:33',egrec_tipo=0 where egrec_id=6162 -->2024-02-29 10:05:02
284-->insert into dns_cuadrobasicomedicamentos (cuadrobm_fecharegistro,cuadrobm_nombrecomercial,cuadrobm_numerodispositivo,emp_id,categ_id,cuadrobm_especificaciontecnica,subcateg_id,cuadrobm_codigoispol,cuadrobm_codigoitem,nivelr_nombre,cuadrobm_codigoatc,cuadrobm_stockminimo,cuadrobm_especialidad,cuadrobm_apicacionuso,cuadrobm_principioactivo,impu_codigo,cuadrobm_primerniveldesagregcion,tari_codigo,cuadrobm_tercerniveldesagregcion,cuadrobm_activo,cuadrobm_preciomedicamento,cuadrobm_concentracion,cuadrobm_presentacion,cuadrobm_pvp) values ('2024-02-29 10:55:52','BANCHIS NATURAL',1,1,3,'GENERAL',1,'','','I','7861035201106',0,'GENERAL','USO','BANCHIS NATURAL','2','150MG','2','MG',1,1.70,'150MG','',1.85)-->2024-02-29 10:59:46
284-->insert into dns_cuadrobasicomedicamentos (cuadrobm_fecharegistro,cuadrobm_nombrecomercial,cuadrobm_numerodispositivo,emp_id,categ_id,cuadrobm_especificaciontecnica,subcateg_id,cuadrobm_codigoispol,cuadrobm_codigoitem,nivelr_nombre,cuadrobm_codigoatc,cuadrobm_stockminimo,cuadrobm_especialidad,cuadrobm_apicacionuso,cuadrobm_principioactivo,impu_codigo,cuadrobm_primerniveldesagregcion,tari_codigo,cuadrobm_tercerniveldesagregcion,cuadrobm_activo,cuadrobm_preciomedicamento,cuadrobm_concentracion,cuadrobm_presentacion,cuadrobm_pvp) values ('2024-02-29 11:00:05','GALLETA OREO 54G',1,1,3,'GENERAL',1,'','','I','7622300444884',0,'GENERAL','USO EXTERNO','GALLETA OREO 54G','2','54G','2','GENERAL',1,0.55,'54G','',0.70)-->2024-02-29 11:01:55
284-->insert into dns_cuadrobasicomedicamentos (cuadrobm_fecharegistro,cuadrobm_nombrecomercial,cuadrobm_numerodispositivo,emp_id,categ_id,cuadrobm_especificaciontecnica,subcateg_id,cuadrobm_codigoispol,cuadrobm_codigoitem,nivelr_nombre,cuadrobm_codigoatc,cuadrobm_stockminimo,cuadrobm_especialidad,cuadrobm_apicacionuso,cuadrobm_principioactivo,impu_codigo,cuadrobm_primerniveldesagregcion,tari_codigo,cuadrobm_tercerniveldesagregcion,cuadrobm_activo,cuadrobm_preciomedicamento,cuadrobm_concentracion,cuadrobm_presentacion,cuadrobm_pvp) values ('2024-02-29 11:02:13','SUBMARINOS CHOCO FRESA',1,1,3,'GENERAL',1,'','','I','7861009945494',0,'GENERAL','USO EXTERNO','SUBMARINOS CHOCO FRESA','2','RELLENO','2','45G',1,0.50,'45G','',0.66)-->2024-02-29 11:04:34
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'REMIFENTANILO',0,12,'','MARIANELA MORA','2024-02-29','MAYRA POZO','1722120811','','',284,'2024-02-29 11:15:03',0)-->2024-02-29 11:15:58
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'MORFINA',0,12,'','ERIC LIMONES','2024-02-29','MAYRA POZO','1722120811','','',284,'2024-02-29 11:24:08',0)-->2024-02-29 11:24:27
284-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165E0B33DEF8DE28420240229113925199',0.54,924,NULL,'',0,1,'01','',NULL,'2024-02-29','',1,'','',2,'','','',0.06,1,0,'','001-003-000003435','1792935261001',0.6,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',284,3,0,24,'01',1,0.40,'',0)-->2024-02-29 11:39:53
284-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165E0B33DEF8DE28420240229113925199',doccab_subtotaliva=0.54,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-02-29',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.06,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2902202401179293526100120010030000034350000343514',doccab_ndocumento='001-003-000003435',doccab_rucempresa='1792935261001',doccab_total=0.6,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='2902202401179293526100120010030000034350000343514',doccab_fechaaut='',usua_id=284,tippo_id=1,conve_id=25,centro_id=24,doccab_fpago='01',doccab_pagacon=1,doccab_cambio=0.40,doccab_adicional='',doccab_pgacont=0 where doccab_id='0165E0B33DEF8DE28420240229113925199' -->2024-02-29 11:40:04
284-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165E0CA8FCF3E028420240229011855116',0.98,924,NULL,'',0,1,'01','',NULL,'2024-02-29','',1,'','',2,'','','',0.12,1,0,'','001-003-000003436','1792935261001',1.1,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',284,3,0,24,'01',1.10,0.00,'',0)-->2024-02-29 13:20:11
284-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165E0CA8FCF3E028420240229011855116',doccab_subtotaliva=0.98,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-02-29',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.12,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2902202401179293526100120010030000034360000343617',doccab_ndocumento='001-003-000003436',doccab_rucempresa='1792935261001',doccab_total=1.1,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='2902202401179293526100120010030000034360000343617',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=24,doccab_fpago='01',doccab_pagacon=1.10,doccab_cambio=0.00,doccab_adicional='',doccab_pgacont=0 where doccab_id='0165E0CA8FCF3E028420240229011855116' -->2024-02-29 13:21:32
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PCTE LULIO CESAR MENDEZ',0,13,'','ERIC LIMONES','2024-02-29','MAYRA POZO','1722120811','','',284,'2024-02-29 13:24:13',0)-->2024-02-29 13:26:17
284-->insert into dns_cuadrobasicomedicamentos (cuadrobm_fecharegistro,cuadrobm_nombrecomercial,cuadrobm_numerodispositivo,emp_id,categ_id,cuadrobm_especificaciontecnica,subcateg_id,cuadrobm_codigoispol,cuadrobm_codigoitem,nivelr_nombre,cuadrobm_codigoatc,cuadrobm_stockminimo,cuadrobm_especialidad,cuadrobm_apicacionuso,cuadrobm_principioactivo,impu_codigo,cuadrobm_primerniveldesagregcion,tari_codigo,cuadrobm_tercerniveldesagregcion,cuadrobm_activo,cuadrobm_preciomedicamento,cuadrobm_concentracion,cuadrobm_presentacion,cuadrobm_pvp) values ('2024-02-29 14:20:56','YOGU YOGU MANZANA',1,1,3,'GENERAL',1,'','','I','7861001241402',2,'GENERAL','VIA ORAL','YOGU YOGU MANZANA','2','BEBIBLE','2','LIQUIDA',1,0.70,'200ML','',0.70)-->2024-02-29 14:24:07
284-->update dns_cuadrobasicomedicamentos set cuadrobm_fecharegistro='2024-02-29 14:20:56',cuadrobm_nombrecomercial='YOGU YOGU MANZANA',cuadrobm_numerodispositivo=1,emp_id=1,categ_id=3,cuadrobm_especificaciontecnica='GENERAL',subcateg_id=1,cuadrobm_codigoispol='',cuadrobm_codigoitem='',nivelr_nombre='I',cuadrobm_codigoatc='7861001241402',cuadrobm_stockminimo=2,cuadrobm_especialidad='GENERAL',cuadrobm_apicacionuso='VIA ORAL',cuadrobm_principioactivo='YOGU YOGU MANZANA',impu_codigo='2',cuadrobm_primerniveldesagregcion='BEBIBLE',tari_codigo='2',cuadrobm_tercerniveldesagregcion='LIQUIDA',cuadrobm_activo=1,cuadrobm_preciomedicamento=0.70,cuadrobm_concentracion='200ML',cuadrobm_presentacion='',cuadrobm_pvp=0.75 where cuadrobm_id=4863 -->2024-02-29 14:24:22
284-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165E0DFBD4E7AA28420240229024917327',0,5302,NULL,'',49,1,'01','',NULL,'2024-02-29','',1,'','',2,'','','',0,1,0,'','001-003-000003437','1792935261001',49,'05','1708528888','CARLOS YAGSHIREMA','CALDERON',10,'0987984061','yagshiremapareja@hotmail.com','','','',284,3,0,24,'01',49,0.00,'',0)-->2024-02-29 14:52:40
284-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165E0DFBD4E7AA28420240229024917327',doccab_subtotaliva=0,proveeve_id=5302,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=49,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-02-29',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2902202401179293526100120010030000034370000343711',doccab_ndocumento='001-003-000003437',doccab_rucempresa='1792935261001',doccab_total=49,tipoident_codigo='05',doccab_rucci_cliente='1708528888',doccab_nombrerazon_cliente='CARLOS YAGSHIREMA',doccab_direccion_cliente='CALDERON',tipase_id=10,doccab_telefono_cliente='0987984061',doccab_email_cliente='yagshiremapareja@hotmail.com',doccab_identificacionpaciente='',doccab_nautorizacion='2902202401179293526100120010030000034370000343711',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=24,doccab_fpago='01',doccab_pagacon=49,doccab_cambio=0.00,doccab_adicional='',doccab_pgacont=0 where doccab_id='0165E0DFBD4E7AA28420240229024917327' -->2024-02-29 14:52:49
284-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165E0E0AB473B12842024022902531545',0,924,NULL,'',1.1,1,'01','',NULL,'2024-02-29','',1,'','',2,'','','',0,1,0,'','001-003-000003438','1792935261001',1.1,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',284,3,0,24,'01',1.10,0.00,'',0)-->2024-02-29 14:54:20
284-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165E0E0AB473B12842024022902531545',doccab_subtotaliva=0,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=1.1,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-02-29',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2902202401179293526100120010030000034380000343812',doccab_ndocumento='001-003-000003438',doccab_rucempresa='1792935261001',doccab_total=1.1,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='2902202401179293526100120010030000034380000343812',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=24,doccab_fpago='01',doccab_pagacon=1.10,doccab_cambio=0.00,doccab_adicional='',doccab_pgacont=0 where doccab_id='0165E0E0AB473B12842024022902531545' -->2024-02-29 14:54:26
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='Paciente:ANGEL BATISTA VINUEZA TITO',destv_id=0,centrod_id=12,egrec_otrosdestino='',egrec_representante='MARIANELA MORA',egrec_fecha='2024-02-29',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-02-29 15:16:21',egrec_tipo=0 where egrec_id=6166 -->2024-02-29 15:16:53
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'SEVORANE',0,12,'','ERIC LIMONES','2024-02-29','MAYRA POZO','1722120811','','',284,'2024-02-29 15:26:30',0)-->2024-02-29 15:27:00
284-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165E0E977E23172842024022903304772',0,80,NULL,'',17.4,1,'01','',NULL,'2024-02-29','',1,'','',2,'','','',0,1,0,'','001-003-000003439','1792935261001',17.4,'04','1712760733001','BARRIONUEVO AVALOS MARCO DANIEL','SANTA BARBARA S24A Y CALLE OE9C77',10,'2625777','dr_mdba@hotmail.com','','','',284,3,0,24,'01',17.40,0.00,'',0)-->2024-02-29 15:32:35
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='Paciente:ANGEL BATISTA VINUEZA TITO',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERIC LIMONES',egrec_fecha='2024-02-29',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-02-29 16:13:00',egrec_tipo=0 where egrec_id=6168 -->2024-02-29 16:13:32
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='Paciente:LUIS ABDON SEVILLANO GOVEO',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERIC LIMONES',egrec_fecha='2024-02-29',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-02-29 16:17:04',egrec_tipo=0 where egrec_id=6170 -->2024-02-29 16:17:35
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='Paciente:Maria Monserrate Salavarria Cedeño',destv_id=0,centrod_id=14,egrec_otrosdestino='',egrec_representante='ERIC LIMONES',egrec_fecha='2024-02-29',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-02-29 16:32:33',egrec_tipo=0 where egrec_id=6171 -->2024-02-29 16:33:51
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=10,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=40.83,centro_id=55,centrorecibe_cantidad=10,moviin_preciocontable=40.83,moviin_verificado=1,compra_id=5436,moviin_codeext='295253',moviin_total=408.30,moviin_descext='HYALGAN 20 MG JERINGA PRELLENADA ( S )',moviin_cantidadunidadconsumo=1,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=4515,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='N/A',moviin_rsanitario='566',moviin_fechadecaducidad='2025-09-30',usua_id=458,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='HYALGAN 20 MG JERINGA PRELLENADA ( S )',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-02-29 16:23:37',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=15276,prcomp_id=7324,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=7988 -->2024-02-29 16:36:58
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'FARMACIA EXTERNA',0,24,'','ERIC LIMONES','2024-02-29','MAYRA POZO','1722120811','','',284,'2024-02-29 16:37:45',0)-->2024-02-29 16:38:59
284-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165E0F0E40365128420240229040228120',0,5301,NULL,'',98,1,'01','',NULL,'2024-02-29','',1,'','',2,'','','',0,1,0,'','001-003-000003440','1792935261001',98,'05','1700206137','JULIA MATILDE PALACIOS PEÑAHERRERA','SAN GABRIEL',10,'0999001481','jpalacios1935@gmail.com','','','',284,3,0,24,'01',98,0.00,'',0)-->2024-02-29 16:40:36
284-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165E0F0E40365128420240229040228120',doccab_subtotaliva=0,proveeve_id=5301,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=98,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-02-29',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2902202401179293526100120010030000034400000344011',doccab_ndocumento='001-003-000003440',doccab_rucempresa='1792935261001',doccab_total=98,tipoident_codigo='05',doccab_rucci_cliente='1700206137',doccab_nombrerazon_cliente='JULIA MATILDE PALACIOS PEÑAHERRERA',doccab_direccion_cliente='SAN GABRIEL',tipase_id=10,doccab_telefono_cliente='0999001481',doccab_email_cliente='jpalacios1935@gmail.com',doccab_identificacionpaciente='',doccab_nautorizacion='2902202401179293526100120010030000034400000344011',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=24,doccab_fpago='01',doccab_pagacon=98,doccab_cambio=0.00,doccab_adicional='',doccab_pgacont=0 where doccab_id='0165E0F0E40365128420240229040228120' -->2024-02-29 16:41:09
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='1717620304',destv_id=0,centrod_id=12,egrec_otrosdestino='',egrec_representante='ERIC LIMONES',egrec_fecha='2024-02-29',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-02-29 18:10:58',egrec_tipo=0 where egrec_id=6173 -->2024-02-29 18:11:34
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='Paciente:SILVANA ENID BARREIROS TUMIPANTA',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERIC LIMONES',egrec_fecha='2024-02-29',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-02-29 18:26:06',egrec_tipo=0 where egrec_id=6174 -->2024-02-29 18:26:35
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='Paciente:SILVANA ENID BARREIROS TUMIPANTA',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERIC LIMONES',egrec_fecha='2024-02-29',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-02-29 18:29:37',egrec_tipo=0 where egrec_id=6175 -->2024-02-29 18:30:06
284-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165E114F3A26C928420240229063619356',0,924,NULL,'',0.34,1,'01','',NULL,'2024-02-29','',1,'','',2,'','','',0,1,0,'','001-003-000003441','1792935261001',0.34,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',284,3,0,24,'01',0.34,0.00,'',0)-->2024-02-29 18:37:32
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='Paciente:MARIA ANNABEL RIVERA SALTOS',destv_id=0,centrod_id=12,egrec_otrosdestino='',egrec_representante='ERIC LIMONES',egrec_fecha='2024-02-29',egrec_responsableentrega='MAYRA POZO',egrec_cedula='17422120811',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-02-29 18:45:46',egrec_tipo=0 where egrec_id=6176 -->2024-02-29 18:46:30
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'Z<SF',0,12,'','<DSG','2024-02-29','<XSDCG','<XDC','<XCD','',284,'2024-02-29 19:03:43',0)-->2024-02-29 19:03:50
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=48,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=1.15,centro_id=55,centrorecibe_cantidad=48,moviin_preciocontable=1.15,moviin_verificado=1,compra_id=5450,moviin_codeext='LAC.07',moviin_total=55.20,moviin_descext='LACTATO  RINGER 1000 ML.(LIFE)',moviin_cantidadunidadconsumo=1,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=199,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='N/A',moviin_rsanitario='456363',moviin_fechadecaducidad='2024-02-29',usua_id=458,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='LACTATO  RINGER 1000 ML.(LIFE)',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-02-29 19:11:04',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=15323,prcomp_id=7337,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=8001 -->2024-02-29 19:12:10
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='Paciente:MARIA ANNABEL RIVERA SALTOS',destv_id=0,centrod_id=23,egrec_otrosdestino='',egrec_representante='ERIC LIMONES',egrec_fecha='2024-02-29',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-02-29 21:06:55',egrec_tipo=0 where egrec_id=6178 -->2024-02-29 21:07:22
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'EMERGENCIA',0,14,'','ERIC LIMONES','2024-02-29','MAYRA POZO','1722120811','','',284,'2024-02-29 21:09:41',0)-->2024-02-29 21:10:26
