423-->update dns_atencion set centro_id=1,clie_id=6840,atenc_hc='1713445342-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-09 07:27:44',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-09 07:27:44',atenc_fechasalida='2023-12-09 07:27:44',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1713445342',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231209072744411' where atenc_id=5837 -->2023-12-09 07:32:11
423-->update dns_atencion set centro_id=1,clie_id=6822,atenc_hc='0927509026-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-09 07:44:20',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-09 07:44:20',atenc_fechasalida='2023-12-09 07:44:20',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0927509026',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231209074420380' where atenc_id=5838 -->2023-12-09 07:49:53
423-->update dns_atencion set centro_id=1,clie_id=6822,atenc_hc='0927509026-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-09 07:44:20',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-09 07:44:20',atenc_fechasalida='2023-12-09 07:44:20',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0927509026',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231209074420380' where atenc_id=5838 -->2023-12-09 07:50:27
423-->update dns_atencion set centro_id=1,clie_id=6585,atenc_hc='1717347866-1',tiposerv_id='2',usua_id=194,atenc_fecharegistro='2023-11-17 10:06:20',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-17 10:06:20',atenc_fechasalida='2023-11-17 10:06:20',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1717347866',atenc_referencia='',atenc_archivo='',atenc_enlace='01172307462919420231117100620157' where atenc_id=5613 -->2023-12-09 08:02:48
423-->update dns_atencion set centro_id=1,clie_id=6585,atenc_hc='1717347866-1',tiposerv_id='2',usua_id=194,atenc_fecharegistro='2023-11-17 10:06:20',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-17 10:06:20',atenc_fechasalida='2023-11-17 10:06:20',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1717347866',atenc_referencia='',atenc_archivo='',atenc_enlace='01172307462919420231117100620157' where atenc_id=5613 -->2023-12-09 08:04:47
423-->update dns_atencion set centro_id=1,clie_id=4591,atenc_hc='1704132735-2',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-18 16:12:12',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-18 16:12:12',atenc_fechasalida='2023-11-18 16:12:12',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1704132735',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023111804121268' where atenc_id=5633 -->2023-12-09 08:16:37
423-->update dns_atencion set centro_id=1,clie_id=6841,atenc_hc='1719478248-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-09 08:39:43',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-09 08:39:43',atenc_fechasalida='2023-12-09 08:39:43',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1719478248',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023120908394333' where atenc_id=5839 -->2023-12-09 08:53:58
423-->update dns_atencion set centro_id=1,clie_id=6842,atenc_hc='1706902606-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-09 10:16:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-09 10:16:14',atenc_fechasalida='2023-12-09 10:16:14',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1706902606',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231209101614216' where atenc_id=5840 -->2023-12-09 10:22:59
423-->update dns_atencion set centro_id=1,clie_id=6675,atenc_hc='1804481305-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-25 09:49:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-25 09:49:29',atenc_fechasalida='2023-11-25 09:49:29',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1804481305',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231125094929357' where atenc_id=5701 -->2023-12-09 10:52:58
423-->update dns_atencion set centro_id=1,clie_id=6675,atenc_hc='1804481305-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-25 09:49:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-25 09:49:29',atenc_fechasalida='2023-11-25 09:49:29',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1804481305',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231125094929357' where atenc_id=5701 -->2023-12-09 10:53:07
423-->update dns_atencion set centro_id=1,clie_id=6318,atenc_hc='1715542666-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-26 08:11:41',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-26 08:11:41',atenc_fechasalida='2023-10-26 08:11:41',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1715542666',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231026081141405' where atenc_id=5342 -->2023-12-09 12:06:41
