423-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (3951,27,5078,423,'','2024-09-26 16:52:39','','507801096280225242320240926045239360','')-->2024-09-26 16:53:40
423-->update dns_enfermeria set atenc_id=3951,centro_id=27,clie_id=5078,usua_id=423,protoop_tblprincipal='',enferm_fecharegistro='2024-09-26 16:52:39',protoop_idenlace='',enferm_enlace='507801096280225242320240926045239360',enferm_archivo='' where enferm_id=516 -->2024-09-26 16:53:43
423-->update dns_enfermeria set atenc_id=3951,centro_id=27,clie_id=5078,usua_id=423,protoop_tblprincipal='',enferm_fecharegistro='2024-09-26 16:52:39',protoop_idenlace='0',enferm_enlace='507801096280225242320240926045239360',enferm_archivo='' where enferm_id=516 -->2024-09-26 16:58:27
423-->update dns_atencion set centro_id=1,clie_id=3400,atenc_hc='1001781440-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2024-09-24 18:19:45',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-24 18:19:45',atenc_fechasalida='2024-09-24 18:19:45',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1001781440',atenc_referencia='',atenc_archivo='',atenc_enlace='0117226351072692024092406194525' where atenc_id=8480 -->2024-09-26 17:02:01
423-->update dns_atencion set centro_id=1,clie_id=3400,atenc_hc='1001781440-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2024-09-24 18:19:45',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-24 18:19:45',atenc_fechasalida='2024-09-24 18:19:45',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1001781440',atenc_referencia='',atenc_archivo='',atenc_enlace='0117226351072692024092406194525' where atenc_id=8480 -->2024-09-26 17:02:21
423-->update dns_enfermeria set atenc_id=3951,centro_id=27,clie_id=5078,usua_id=423,protoop_tblprincipal='',enferm_fecharegistro='2024-09-26 16:52:39',protoop_idenlace='0',enferm_enlace='507801096280225242320240926045239360',enferm_archivo='' where enferm_id=516 -->2024-09-26 17:18:43
423-->update dns_atencion set centro_id=1,clie_id=9547,atenc_hc='1754701595-1',tiposerv_id='2',usua_id=427,atenc_fecharegistro='2024-09-15 19:10:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-15 19:10:25',atenc_fechasalida='2024-09-15 19:10:25',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1754701595',atenc_referencia='',atenc_archivo='',atenc_enlace='01172509115942720240915071025398' where atenc_id=8405 -->2024-09-26 17:19:50
423-->update dns_atencion set centro_id=1,clie_id=9547,atenc_hc='1754701595-1',tiposerv_id='2',usua_id=427,atenc_fecharegistro='2024-09-15 19:10:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-15 19:10:25',atenc_fechasalida='2024-09-15 19:10:25',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1754701595',atenc_referencia='',atenc_archivo='',atenc_enlace='01172509115942720240915071025398' where atenc_id=8405 -->2024-09-26 17:19:55
423-->update dns_enfermeria set atenc_id=3951,centro_id=27,clie_id=5078,usua_id=423,protoop_tblprincipal='',enferm_fecharegistro='2024-09-26 16:52:39',protoop_idenlace='0',enferm_enlace='507801096280225242320240926045239360',enferm_archivo='' where enferm_id=516 -->2024-09-26 17:29:23
423-->update dns_enfermeria set atenc_id=3951,centro_id=27,clie_id=5078,usua_id=423,protoop_tblprincipal='',enferm_fecharegistro='2024-09-26 16:52:39',protoop_idenlace='0',enferm_enlace='507801096280225242320240926045239360',enferm_archivo='' where enferm_id=516 -->2024-09-26 17:29:27
