338-->update dns_atencion set centro_id=1,clie_id=10416,atenc_hc='1311853137-1',tiposerv_id='2',usua_id=501,atenc_fecharegistro='2025-01-06 05:50:20',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-06 05:50:20',atenc_fechasalida='2025-01-06 05:50:20',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1311853137',atenc_referencia='',atenc_archivo='',atenc_enlace='01172341134250120250106055020213' where atenc_id=9235 -->2025-01-06 06:05:26
338-->update dns_atencion set centro_id=1,clie_id=10416,atenc_hc='1311853137-1',tiposerv_id='2',usua_id=501,atenc_fecharegistro='2025-01-06 05:50:20',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-06 05:50:20',atenc_fechasalida='2025-01-06 05:50:20',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1311853137',atenc_referencia='',atenc_archivo='',atenc_enlace='01172341134250120250106055020213' where atenc_id=9235 -->2025-01-06 06:05:31
338-->update dns_atencion set centro_id=1,clie_id=10362,atenc_hc='1710195338-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2025-01-06 08:08:27',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-06 08:08:27',atenc_fechasalida='2025-01-06 08:08:27',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1710195338',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020250106080827316' where atenc_id=9237 -->2025-01-06 08:17:50
338-->update dns_atencion set centro_id=1,clie_id=10301,atenc_hc='1102188867-1',tiposerv_id='2',usua_id=510,atenc_fecharegistro='2025-01-06 07:53:18',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-06 07:53:18',atenc_fechasalida='2025-01-06 07:53:18',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1102188867',atenc_referencia='',atenc_archivo='',atenc_enlace='01172574438551020250106075318243' where atenc_id=9236 -->2025-01-06 08:19:38
338-->update dns_atencion set centro_id=1,clie_id=7152,atenc_hc='1307326783-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-19 10:39:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-19 10:39:42',atenc_fechasalida='2024-01-19 10:39:42',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1307326783',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240119103942159' where atenc_id=6191 -->2025-01-06 08:26:24
338-->update dns_atencion set centro_id=1,clie_id=10348,atenc_hc='1717931644-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-30 09:43:02',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-30 09:43:02',atenc_fechasalida='2024-12-30 09:43:02',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1717931644',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241230094302490' where atenc_id=9205 -->2025-01-06 08:29:24
338-->update dns_atencion set centro_id=1,clie_id=10301,atenc_hc='1102188867-1',tiposerv_id='2',usua_id=510,atenc_fecharegistro='2025-01-06 07:53:18',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-06 07:53:18',atenc_fechasalida='2025-01-06 07:53:18',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1102188867',atenc_referencia='',atenc_archivo='',atenc_enlace='01172574438551020250106075318243' where atenc_id=9236 -->2025-01-06 08:37:13
338-->update dns_atencion set centro_id=1,clie_id=10362,atenc_hc='1710195338-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2025-01-06 08:08:27',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-06 08:08:27',atenc_fechasalida='2025-01-06 08:08:27',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1710195338',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020250106080827316' where atenc_id=9237 -->2025-01-06 08:38:28
338-->update dns_atencion set centro_id=1,clie_id=10362,atenc_hc='1710195338-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2025-01-06 08:08:27',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-06 08:08:27',atenc_fechasalida='2025-01-06 08:08:27',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1710195338',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020250106080827316' where atenc_id=9237 -->2025-01-06 08:42:36
423-->update dns_atencion set centro_id=1,clie_id=8665,atenc_hc='1706846704-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-12 15:11:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-12 15:11:04',atenc_fechasalida='2024-06-12 15:11:04',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1706846704',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240612031104121' where atenc_id=7571 -->2025-01-06 08:49:18
423-->update dns_atencion set centro_id=1,clie_id=8665,atenc_hc='1706846704-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-12 15:11:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-12 15:11:04',atenc_fechasalida='2024-06-12 15:11:04',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1706846704',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240612031104121' where atenc_id=7571 -->2025-01-06 08:49:23
423-->update dns_atencion set centro_id=1,clie_id=10419,atenc_hc='1727374538-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2025-01-06 09:12:40',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-06 09:12:40',atenc_fechasalida='2025-01-06 09:12:40',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1727374538',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020250106091240272' where atenc_id=9240 -->2025-01-06 09:24:49
423-->update dns_atencion set centro_id=1,clie_id=10420,atenc_hc='1003758875-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2025-01-06 09:55:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-06 09:55:25',atenc_fechasalida='2025-01-06 09:55:25',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1003758875',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020250106095525300' where atenc_id=9241 -->2025-01-06 10:04:45
425-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9235,13,10416,425,'','2025-01-06 10:26:28','','1041601175150202042520250106102628327','')-->2025-01-06 10:28:01
423-->update dns_atencion set centro_id=1,clie_id=10421,atenc_hc='1704746880-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2025-01-06 10:22:45',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-06 10:22:45',atenc_fechasalida='2025-01-06 10:22:45',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1704746880',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020250106102245283' where atenc_id=9242 -->2025-01-06 10:33:32
423-->update dns_atencion set centro_id=1,clie_id=7176,atenc_hc='1702692862-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-29 12:19:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-29 12:19:01',atenc_fechasalida='2024-01-29 12:19:01',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO',emp_id=1,clie_ci='1702692862',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240129121901415' where atenc_id=6266 -->2025-01-06 12:37:26
423-->update dns_atencion set centro_id=1,clie_id=10031,atenc_hc='1713239240-1',tiposerv_id='2',usua_id=381,atenc_fecharegistro='2024-11-12 11:19:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-12 11:19:07',atenc_fechasalida='2024-11-12 11:19:07',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA CIRUGIA PLASTICA',emp_id=1,clie_ci='1713239240',atenc_referencia='',atenc_archivo='',atenc_enlace='01180375981838120241112111907305' where atenc_id=8846 -->2025-01-06 13:18:35
423-->update dns_atencion set centro_id=1,clie_id=10424,atenc_hc='0104782818-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2025-01-06 13:53:02',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-06 13:53:02',atenc_fechasalida='2025-01-06 13:53:02',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='0104782818',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020250106015302260' where atenc_id=9244 -->2025-01-06 14:06:03
423-->update dns_atencion set centro_id=1,clie_id=10424,atenc_hc='0104782818-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2025-01-06 13:53:02',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-06 13:53:02',atenc_fechasalida='2025-01-06 13:53:02',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='0104782818',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020250106015302260' where atenc_id=9244 -->2025-01-06 14:06:54
423-->update dns_atencion set centro_id=1,clie_id=7567,atenc_hc='1710888486-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-27 16:04:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-27 16:04:24',atenc_fechasalida='2024-02-27 16:04:24',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1710888486',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240227040424403' where atenc_id=6534 -->2025-01-06 14:09:54
423-->update dns_atencion set centro_id=1,clie_id=7567,atenc_hc='1710888486-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-27 16:04:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-27 16:04:24',atenc_fechasalida='2024-02-27 16:04:24',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1710888486',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240227040424403' where atenc_id=6534 -->2025-01-06 14:10:03
423-->update dns_atencion set centro_id=1,clie_id=7567,atenc_hc='1710888486-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-27 16:04:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-27 16:04:24',atenc_fechasalida='2024-02-27 16:04:24',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1710888486',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240227040424403' where atenc_id=6534 -->2025-01-06 14:10:08
423-->update dns_atencion set centro_id=1,clie_id=10209,atenc_hc='1727874958-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-11 11:48:15',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-11 11:48:15',atenc_fechasalida='2024-12-11 11:48:15',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1727874958',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024121111481585' where atenc_id=9091 -->2025-01-06 14:13:50
423-->update dns_atencion set centro_id=1,clie_id=10209,atenc_hc='1727874958-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-11 11:48:15',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-11 11:48:15',atenc_fechasalida='2024-12-11 11:48:15',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1727874958',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024121111481585' where atenc_id=9091 -->2025-01-06 14:15:25
423-->update dns_atencion set centro_id=1,clie_id=10157,atenc_hc='1721690947-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-11-27 10:39:11',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-27 10:39:11',atenc_fechasalida='2024-11-27 10:39:11',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1721690947',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241127103911290' where atenc_id=8961 -->2025-01-06 14:56:20
423-->update dns_atencion set centro_id=1,clie_id=10157,atenc_hc='1721690947-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-11-27 10:39:11',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-27 10:39:11',atenc_fechasalida='2024-11-27 10:39:11',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1721690947',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241127103911290' where atenc_id=8961 -->2025-01-06 14:56:23
423-->update dns_atencion set centro_id=1,clie_id=9767,atenc_hc='1718511908-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-10-09 17:01:33',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-09 17:01:33',atenc_fechasalida='2024-10-09 17:01:33',atenc_condiciondeegreso='VIVO',atenc_observacion='FISIOTERAPIA',emp_id=1,clie_ci='1718511908',atenc_referencia='',atenc_archivo='',atenc_enlace='01172598764652220241009050133318' where atenc_id=8620 -->2025-01-06 15:19:10
423-->update dns_atencion set centro_id=1,clie_id=9767,atenc_hc='1718511908-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-10-09 17:01:33',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-09 17:01:33',atenc_fechasalida='2024-10-09 17:01:33',atenc_condiciondeegreso='VIVO',atenc_observacion='FISIOTERAPIA',emp_id=1,clie_ci='1718511908',atenc_referencia='',atenc_archivo='',atenc_enlace='01172598764652220241009050133318' where atenc_id=8620 -->2025-01-06 15:19:15
423-->update dns_atencion set centro_id=1,clie_id=9652,atenc_hc='1756405138-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-09-26 12:34:46',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-26 12:34:46',atenc_fechasalida='2024-09-26 12:34:46',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1756405138',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240926123446353' where atenc_id=8498 -->2025-01-06 15:43:53
423-->update dns_atencion set centro_id=1,clie_id=9652,atenc_hc='1756405138-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-09-26 12:34:46',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-26 12:34:46',atenc_fechasalida='2024-09-26 12:34:46',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1756405138',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240926123446353' where atenc_id=8498 -->2025-01-06 15:44:43
423-->update dns_atencion set centro_id=1,clie_id=8570,atenc_hc='1761790193-1',tiposerv_id='2',usua_id=194,atenc_fecharegistro='2024-05-31 16:24:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-31 16:24:30',atenc_fechasalida='2024-05-31 16:24:30',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1761790193',atenc_referencia='',atenc_archivo='',atenc_enlace='01172307462919420240531042430213' where atenc_id=7465 -->2025-01-06 15:50:56
423-->update dns_atencion set centro_id=1,clie_id=10314,atenc_hc='0200309888-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-18 16:30:13',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-18 16:30:13',atenc_fechasalida='2024-12-18 16:30:13',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='0200309888',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241218043013346' where atenc_id=9139 -->2025-01-06 16:08:25
423-->update dns_atencion set centro_id=1,clie_id=10314,atenc_hc='0200309888-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-18 16:30:13',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-18 16:30:13',atenc_fechasalida='2024-12-18 16:30:13',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='0200309888',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241218043013346' where atenc_id=9139 -->2025-01-06 16:08:28
423-->update dns_atencion set centro_id=1,clie_id=10429,atenc_hc='1705039426-1',tiposerv_id='2',usua_id=510,atenc_fecharegistro='2025-01-06 16:25:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-06 16:25:00',atenc_fechasalida='2025-01-06 16:25:00',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1705039426',atenc_referencia='',atenc_archivo='',atenc_enlace='0117257443855102025010604250040' where atenc_id=9251 -->2025-01-06 16:30:11
423-->update dns_atencion set centro_id=1,clie_id=10429,atenc_hc='1705039426-1',tiposerv_id='2',usua_id=510,atenc_fecharegistro='2025-01-06 16:25:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-06 16:25:00',atenc_fechasalida='2025-01-06 16:25:00',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1705039426',atenc_referencia='',atenc_archivo='',atenc_enlace='0117257443855102025010604250040' where atenc_id=9251 -->2025-01-06 16:30:24
423-->update dns_atencion set centro_id=1,clie_id=5647,atenc_hc='1705799326-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-08-17 17:36:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-08-17 17:36:14',atenc_fechasalida='2023-08-17 17:36:14',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='1705799326',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023081705361497' where atenc_id=4642 -->2025-01-06 16:41:15
423-->update dns_atencion set centro_id=1,clie_id=5647,atenc_hc='1705799326-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-08-17 17:36:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-08-17 17:36:14',atenc_fechasalida='2023-08-17 17:36:14',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='1705799326',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023081705361497' where atenc_id=4642 -->2025-01-06 16:42:17
425-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9240,13,10419,425,'','2025-01-06 16:50:24','','1041901175150202042520250106045024126','')-->2025-01-06 16:54:05
423-->update dns_atencion set centro_id=1,clie_id=5207,atenc_hc='1600148256-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-06-27 09:46:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-06-27 09:46:53',atenc_fechasalida='2023-06-27 09:46:53',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='1600148256',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230627094653239' where atenc_id=4088 -->2025-01-06 16:55:52
423-->update dns_atencion set centro_id=1,clie_id=5207,atenc_hc='1600148256-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-06-27 09:46:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-06-27 09:46:53',atenc_fechasalida='2023-06-27 09:46:53',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='1600148256',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230627094653239' where atenc_id=4088 -->2025-01-06 16:56:00
425-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9240,13,10419,425,'','2025-01-06 16:54:27','','1041901175150202042520250106045427135','')-->2025-01-06 17:11:47
339-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_encadodeemergencia,clie_parentescocontacto,nac_id,tarterial_id,clie_emergenciatelf,clie_direccioncontacto,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'','',12,'','',1,'REGISTRADO','',1,'','SAQUISILI Y BOATBIL','1723949325','APOLO FACTOS','17','',3,'1701','ROBERTO FERNANDO',6,'UNION DE CIUDADELAS',2,'','','OCUPACIONES DE SEGURIDAD','QUITO','1994-08-01','GABRIELA CEVALLOS','ESPOSA',56,7,'0997218929','SAQUISILI Y BOATBIL','0958628429','M',4,4,'roberto0894@hotlook.es','','339','','2025-01-06 19:20:28','0117254521383392025010607202811034',NULL,'1','','9955','CORCIO GUPO  INSCE','PRIVADA','JEFATURA DE OPERACIONES','4','')-->2025-01-06 19:26:12
339-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='SAQUISILI Y BOATBIL',clie_rucci='1723949325',clie_apellido='APOLO FACTOS',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='ROBERTO FERNANDO',conve_id=6,clie_parroquia='UNION DE CIUDADELAS',civil_id=2,clie_codigoisspol='',clie_telefono='',clie_ocupacion='OCUPACIONES DE SEGURIDAD',clie_lugarnacimiento='QUITO',clie_fechanacimiento='1994-08-01',clie_encadodeemergencia='GABRIELA CEVALLOS',clie_parentescocontacto='ESPOSA',nac_id=56,tarterial_id=7,clie_emergenciatelf='0997218929',clie_direccioncontacto='SAQUISILI Y BOATBIL',clie_celular='0958628429',clie_genero='M',idgen_id=4,orien_id=4,clie_email='roberto0894@hotlook.es',clie_emergenciacelu='',usua_id='339',clie_institucion='',clie_registro='2025-01-06 19:20:28',clie_enlace='0117254521383392025010607202811034',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='9955',clie_dondetrabaja='CORCIO GUPO  INSCE',clie_tipoempresa='PRIVADA',clie_puestotrabaja='JEFATURA DE OPERACIONES',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=10433 -->2025-01-06 19:26:14
339-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='SAQUISILI Y BOATBIL',clie_rucci='1723949325',clie_apellido='APOLO FACTOS',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='ROBERTO FERNANDO',conve_id=6,clie_parroquia='UNION DE CIUDADELAS',civil_id=2,clie_codigoisspol='',clie_telefono='',clie_ocupacion='OCUPACIONES DE SEGURIDAD',clie_lugarnacimiento='QUITO',clie_fechanacimiento='1994-08-01',clie_encadodeemergencia='GABRIELA CEVALLOS',clie_parentescocontacto='ESPOSA',nac_id=56,tarterial_id=7,clie_emergenciatelf='0997218929',clie_direccioncontacto='SAQUISILI Y BOATBIL',clie_celular='0958628429',clie_genero='M',idgen_id=4,orien_id=4,clie_email='roberto0894@hotlook.es',clie_emergenciacelu='',usua_id='339',clie_institucion='',clie_registro='2025-01-06 19:20:28',clie_enlace='0117254521383392025010607202811034',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='9955',clie_dondetrabaja='CORCIO GUPO  INSCE',clie_tipoempresa='PRIVADA',clie_puestotrabaja='JEFATURA DE OPERACIONES',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=10433 -->2025-01-06 19:26:15
339-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='SAQUISILI Y BOATBIL',clie_rucci='1723949325',clie_apellido='APOLO FACTOS',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='ROBERTO FERNANDO',conve_id=6,clie_parroquia='UNION DE CIUDADELAS',civil_id=2,clie_codigoisspol='',clie_telefono='',clie_ocupacion='OCUPACIONES DE SEGURIDAD',clie_lugarnacimiento='QUITO',clie_fechanacimiento='1994-08-01',clie_encadodeemergencia='GABRIELA CEVALLOS',clie_parentescocontacto='ESPOSA',nac_id=56,tarterial_id=7,clie_emergenciatelf='0997218929',clie_direccioncontacto='SAQUISILI Y BOATBIL',clie_celular='0958628429',clie_genero='M',idgen_id=4,orien_id=4,clie_email='roberto0894@hotlook.es',clie_emergenciacelu='',usua_id='339',clie_institucion='',clie_registro='2025-01-06 19:20:28',clie_enlace='0117254521383392025010607202811034',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='9955',clie_dondetrabaja='CORCIO GUPO  INSCE',clie_tipoempresa='PRIVADA',clie_puestotrabaja='JEFATURA DE OPERACIONES',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=10433 -->2025-01-06 19:26:15
339-->update dns_atencion set centro_id=1,clie_id=10433,atenc_hc='1723949325-1',tiposerv_id='2',usua_id=536,atenc_fecharegistro='2025-01-06 19:29:38',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-06 19:29:38',atenc_fechasalida='2025-01-06 19:29:38',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1723949325',atenc_referencia='',atenc_archivo='',atenc_enlace='01172623151553620250106072938409' where atenc_id=9252 -->2025-01-06 19:33:05
339-->update dns_atencion set centro_id=1,clie_id=10433,atenc_hc='1723949325-1',tiposerv_id='2',usua_id=536,atenc_fecharegistro='2025-01-06 19:29:38',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-06 19:29:38',atenc_fechasalida='2025-01-06 19:29:38',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1723949325',atenc_referencia='',atenc_archivo='',atenc_enlace='01172623151553620250106072938409' where atenc_id=9252 -->2025-01-06 19:33:07
339-->update dns_atencion set centro_id=1,clie_id=10433,atenc_hc='1723949325-1',tiposerv_id='2',usua_id=536,atenc_fecharegistro='2025-01-06 19:29:38',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-06 19:29:38',atenc_fechasalida='2025-01-06 19:29:38',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1723949325',atenc_referencia='',atenc_archivo='',atenc_enlace='01172623151553620250106072938409' where atenc_id=9252 -->2025-01-06 19:38:33
425-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9252,13,10433,425,'','2025-01-06 20:57:22','','1043301175150202042520250106085722132','')-->2025-01-06 21:01:38
339-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_encadodeemergencia,clie_parentescocontacto,nac_id,tarterial_id,clie_emergenciatelf,clie_direccioncontacto,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',1,'','',3,'','',1,'REGISTRADO','',1,'','CUMBAYA','1760538346','PASPUEL LOPEZ','17','',2,'1701','VALENTINA RAFAELA',14,'NAYON',1,'','','niña','QUITO','2021-01-04','CRISTHIAN PAPUEL','PAPA',56,4,'0994752461','CUMBAYA','0979202807','F',4,4,'cmpa81@hotmail.com','','339','','2025-01-06 21:15:30','0117254521383392025010609153016715',NULL,'1','','9956','niña','niña','niña','1','')-->2025-01-06 21:20:59
339-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='',clie_token='',grp_id=3,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='CUMBAYA',clie_rucci='1760538346',clie_apellido='PASPUEL LOPEZ',prob_codigo='17',clie_anestesiologo='',tippo_id=2,cant_codigo='1701',clie_nombre='VALENTINA RAFAELA',conve_id=14,clie_parroquia='NAYON',civil_id=1,clie_codigoisspol='',clie_telefono='',clie_ocupacion='niña',clie_lugarnacimiento='QUITO',clie_fechanacimiento='2021-01-04',clie_encadodeemergencia='CRISTHIAN PAPUEL',clie_parentescocontacto='PAPA',nac_id=56,tarterial_id=4,clie_emergenciatelf='0994752461',clie_direccioncontacto='CUMBAYA',clie_celular='0979202807',clie_genero='F',idgen_id=4,orien_id=4,clie_email='cmpa81@hotmail.com',clie_emergenciacelu='',usua_id='339',clie_institucion='',clie_registro='2025-01-06 21:15:30',clie_enlace='0117254521383392025010609153016715',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='9956',clie_dondetrabaja='niña',clie_tipoempresa='niña',clie_puestotrabaja='niña',clie_instruccion='1',clie_seguroprivadoarchivo='' where clie_id=10434 -->2025-01-06 21:21:00
339-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='',clie_token='',grp_id=3,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='CUMBAYA',clie_rucci='1760538346',clie_apellido='PASPUEL LOPEZ',prob_codigo='17',clie_anestesiologo='',tippo_id=2,cant_codigo='1701',clie_nombre='VALENTINA RAFAELA',conve_id=14,clie_parroquia='NAYON',civil_id=1,clie_codigoisspol='',clie_telefono='',clie_ocupacion='niña',clie_lugarnacimiento='QUITO',clie_fechanacimiento='2021-01-04',clie_encadodeemergencia='CRISTHIAN PAPUEL',clie_parentescocontacto='PAPA',nac_id=56,tarterial_id=4,clie_emergenciatelf='0994752461',clie_direccioncontacto='CUMBAYA',clie_celular='0979202807',clie_genero='F',idgen_id=4,orien_id=4,clie_email='cmpa81@hotmail.com',clie_emergenciacelu='',usua_id='339',clie_institucion='',clie_registro='2025-01-06 21:15:30',clie_enlace='0117254521383392025010609153016715',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='9956',clie_dondetrabaja='niña',clie_tipoempresa='niña',clie_puestotrabaja='niña',clie_instruccion='1',clie_seguroprivadoarchivo='' where clie_id=10434 -->2025-01-06 21:21:00
339-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (1,10434,'1760538346-1','2',339,'2025-01-06 21:21:13','','','2025-01-06 21:21:13','2025-01-06 21:21:13','VIVO','emergencia',1,'1760538346','','','01172545213833920250106092113427')-->2025-01-06 21:21:25
339-->update dns_atencion set centro_id=1,clie_id=10434,atenc_hc='1760538346-1',tiposerv_id='2',usua_id=339,atenc_fecharegistro='2025-01-06 21:21:13',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-06 21:21:13',atenc_fechasalida='2025-01-06 21:21:13',atenc_condiciondeegreso='VIVO',atenc_observacion='emergencia',emp_id=1,clie_ci='1760538346',atenc_referencia='',atenc_archivo='',atenc_enlace='01172545213833920250106092113427' where atenc_id=9253 -->2025-01-06 21:23:29
