423-->update dns_atencion set centro_id=1,clie_id=3023,atenc_hc='1103479042-1',tiposerv_id='2',usua_id=182,atenc_fecharegistro='2022-10-24 15:21:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-10-24 15:21:29',atenc_fechasalida='2022-10-24 15:21:29',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1103479042',atenc_referencia='',atenc_archivo='',atenc_enlace='01100258084118220221024032129413' where atenc_id=1883 -->2025-01-31 08:53:28
423-->update dns_atencion set centro_id=1,clie_id=10584,atenc_hc='1710303791-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2025-01-31 09:00:51',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-31 09:00:51',atenc_fechasalida='2025-01-31 09:00:51',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1710303791',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020250131090051205' where atenc_id=9462 -->2025-01-31 09:04:51
423-->update dns_atencion set centro_id=1,clie_id=10584,atenc_hc='1710303791-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2025-01-31 09:00:51',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-31 09:00:51',atenc_fechasalida='2025-01-31 09:00:51',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1710303791',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020250131090051205' where atenc_id=9462 -->2025-01-31 09:05:20
423-->update dns_atencion set centro_id=1,clie_id=10584,atenc_hc='1710303791-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2025-01-31 09:00:51',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-31 09:00:51',atenc_fechasalida='2025-01-31 09:00:51',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1710303791',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020250131090051205' where atenc_id=9462 -->2025-01-31 09:05:49
423-->update dns_atencion set centro_id=1,clie_id=10584,atenc_hc='1710303791-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2025-01-31 09:00:51',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-31 09:00:51',atenc_fechasalida='2025-01-31 09:00:51',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1710303791',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020250131090051205' where atenc_id=9462 -->2025-01-31 09:06:19
423-->update dns_atencion set centro_id=1,clie_id=10584,atenc_hc='1710303791-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2025-01-31 09:00:51',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-31 09:00:51',atenc_fechasalida='2025-01-31 09:00:51',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1710303791',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020250131090051205' where atenc_id=9462 -->2025-01-31 09:07:37
423-->update dns_atencion set centro_id=1,clie_id=4540,atenc_hc='1761177771-2',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-06 10:47:28',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-06 10:47:28',atenc_fechasalida='2023-11-06 10:47:28',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1761177771',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231106104728112' where atenc_id=5443 -->2025-01-31 09:31:14
423-->update dns_atencion set centro_id=1,clie_id=10498,atenc_hc='2350183030-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2025-01-31 10:13:02',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-31 10:13:02',atenc_fechasalida='2025-01-31 10:13:02',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='2350183030',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020250131101302169' where atenc_id=9463 -->2025-01-31 10:18:29
423-->update dns_atencion set centro_id=1,clie_id=10498,atenc_hc='2350183030-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2025-01-31 10:13:02',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-31 10:13:02',atenc_fechasalida='2025-01-31 10:13:02',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='2350183030',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020250131101302169' where atenc_id=9463 -->2025-01-31 10:18:30
423-->update dns_atencion set centro_id=1,clie_id=8761,atenc_hc='1754336400-1',tiposerv_id='2',usua_id=419,atenc_fecharegistro='2024-06-24 11:39:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-24 11:39:01',atenc_fechasalida='2024-06-24 11:39:01',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1754336400',atenc_referencia='',atenc_archivo='',atenc_enlace='01172507226641920240624113901437' where atenc_id=7659 -->2025-01-31 10:54:25
423-->update dns_atencion set centro_id=1,clie_id=8761,atenc_hc='1754336400-1',tiposerv_id='2',usua_id=419,atenc_fecharegistro='2024-06-24 11:39:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-24 11:39:01',atenc_fechasalida='2024-06-24 11:39:01',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1754336400',atenc_referencia='',atenc_archivo='',atenc_enlace='01172507226641920240624113901437' where atenc_id=7659 -->2025-01-31 10:54:32
423-->update dns_atencion set centro_id=1,clie_id=10631,atenc_hc='1706486303-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2025-01-31 12:33:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-31 12:33:25',atenc_fechasalida='2025-01-31 12:33:25',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1706486303',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020250131123325236' where atenc_id=9464 -->2025-01-31 12:37:23
423-->update dns_atencion set centro_id=1,clie_id=10631,atenc_hc='1706486303-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2025-01-31 12:33:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-31 12:33:25',atenc_fechasalida='2025-01-31 12:33:25',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1706486303',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020250131123325236' where atenc_id=9464 -->2025-01-31 12:38:08
423-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='ARTROSCOPIA DE RODILLA DERECHA',clie_token='',grp_id=5,clie_cirugia='ARTROSCOPIA DE RODILLA DERECHA',clie_especialidad='TRAUMATOLOGIA',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='DR EUGENIO PEÑAHERRERA',tipoci_id=1,clie_ayudante='DR FRANCISCO SILVA',clie_direccion='SANTO DOMINGO COOP JUAN EULOGIO',clie_rucci='0705189256',clie_apellido='BALCAZAR SOLIS',prob_codigo='23',clie_anestesiologo='DRA NOBOA',tippo_id=8,cant_codigo='2301',clie_nombre='DARWIN JOAO',conve_id=27,clie_parroquia='SANTO DOMINGO',civil_id=1,clie_codigoisspol='ISSFA-DSS-2023-00969798-M',clie_telefono='',clie_ocupacion='',clie_lugarnacimiento='S',clie_fechanacimiento='2005-01-24',clie_encadodeemergencia='S',clie_parentescocontacto='S',nac_id=56,tarterial_id=7,clie_emergenciatelf='0939766474',clie_direccioncontacto='S',clie_celular='0985760188',clie_genero='M',idgen_id=4,orien_id=4,clie_email='darwinjoao24@hotmail.com',clie_emergenciacelu='',usua_id='340',clie_institucion='',clie_registro='2023-08-21 11:50:08',clie_enlace='0117254097323402023082111500830876',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='22265CANKU20250123.pdf',clie_hcpinos='5455',clie_dondetrabaja='',clie_tipoempresa='S',clie_puestotrabaja='',clie_instruccion='3',clie_seguroprivadoarchivo='' where clie_id=5701 -->2025-01-31 12:41:01
423-->update dns_atencion set centro_id=1,clie_id=5701,atenc_hc='0705189256-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-08-22 12:40:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-08-22 12:40:14',atenc_fechasalida='2023-08-22 12:40:14',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='0705189256',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230822124014240' where atenc_id=4685 -->2025-01-31 12:47:16
423-->update dns_atencion set centro_id=1,clie_id=5701,atenc_hc='0705189256-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-08-22 12:40:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-08-22 12:40:14',atenc_fechasalida='2023-08-22 12:40:14',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='0705189256',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230822124014240' where atenc_id=4685 -->2025-01-31 12:47:27
423-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='ARTROSCOPIA DE RODILLA DERECHA',clie_token='',grp_id=5,clie_cirugia='ARTROSCOPIA DE RODILLA DERECHA',clie_especialidad='TRAUMATOLOGIA',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='DR EUGENIO PEÑAHERRERA',tipoci_id=1,clie_ayudante='DR FRANCISCO SILVA',clie_direccion='SANTO DOMINGO COOP JUAN EULOGIO',clie_rucci='0705189256',clie_apellido='BALCAZAR SOLIS',prob_codigo='23',clie_anestesiologo='DRA NOBOA',tippo_id=8,cant_codigo='2301',clie_nombre='DARWIN JOAO',conve_id=27,clie_parroquia='SANTO DOMINGO',civil_id=1,clie_codigoisspol='ISSFA-DSS-2023-00969798-M',clie_telefono='',clie_ocupacion='',clie_lugarnacimiento='S',clie_fechanacimiento='2005-01-24',clie_encadodeemergencia='S',clie_parentescocontacto='S',nac_id=56,tarterial_id=7,clie_emergenciatelf='0939766474',clie_direccioncontacto='S',clie_celular='0985760188',clie_genero='M',idgen_id=4,orien_id=4,clie_email='darwinjoao24@hotmail.com',clie_emergenciacelu='',usua_id='340',clie_institucion='',clie_registro='2023-08-21 11:50:08',clie_enlace='0117254097323402023082111500830876',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='22265CANKU20250123.pdf',clie_hcpinos='5455',clie_dondetrabaja='',clie_tipoempresa='S',clie_puestotrabaja='',clie_instruccion='3',clie_seguroprivadoarchivo='' where clie_id=5701 -->2025-01-31 13:43:24
423-->update dns_atencion set centro_id=1,clie_id=10634,atenc_hc='1708242761-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2025-01-31 14:21:28',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-31 14:21:28',atenc_fechasalida='2025-01-31 14:21:28',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1708242761',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020250131022128215' where atenc_id=9466 -->2025-01-31 14:29:59
423-->update dns_atencion set centro_id=1,clie_id=10635,atenc_hc='1304105941-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2025-01-31 15:36:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-31 15:36:14',atenc_fechasalida='2025-01-31 15:36:14',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1304105941',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020250131033614443' where atenc_id=9467 -->2025-01-31 15:41:53
423-->update dns_atencion set centro_id=1,clie_id=5506,atenc_hc='1702079565-2',tiposerv_id='2',usua_id=425,atenc_fecharegistro='2025-01-09 15:01:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-09 15:01:24',atenc_fechasalida='2025-01-09 15:01:24',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA EXTERNA',emp_id=1,clie_ci='1702079565',atenc_referencia='',atenc_archivo='',atenc_enlace='01175150202042520250109030124138' where atenc_id=9275 -->2025-01-31 16:18:22
423-->update dns_atencion set centro_id=1,clie_id=10627,atenc_hc='1703189728-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2025-01-31 17:15:37',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-31 17:15:37',atenc_fechasalida='2025-01-31 17:15:37',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1703189728',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402025013105153732' where atenc_id=9469 -->2025-01-31 17:23:08
