303-->update dns_atencion set centro_id=1,clie_id=5049,atenc_hc='1759874140-1',tiposerv_id='2',usua_id=370,atenc_fecharegistro='2023-06-04 16:39:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-06-04 16:39:14',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-06-04 16:39:14',clie_ci='1759874140',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175271571237020230604043914420' where atenc_id=3920 -->2023-07-29 09:21:34
303-->update dns_atencion set centro_id=1,clie_id=5049,atenc_hc='1759874140-1',tiposerv_id='2',usua_id=370,atenc_fecharegistro='2023-06-04 16:39:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-06-04 16:39:14',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-06-04 16:39:14',clie_ci='1759874140',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175271571237020230604043914420' where atenc_id=3920 -->2023-07-29 09:40:57
303-->update dns_atencion set centro_id=1,clie_id=5049,atenc_hc='1759874140-1',tiposerv_id='2',usua_id=370,atenc_fecharegistro='2023-06-04 16:39:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-06-04 16:39:14',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-06-04 16:39:14',clie_ci='1759874140',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175271571237020230604043914420' where atenc_id=3920 -->2023-07-29 09:50:54
303-->update dns_atencion set centro_id=1,clie_id=5515,atenc_hc='1761692704-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-29 09:50:05',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-29 09:50:05',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-07-29 09:50:05',clie_ci='1761692704',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230729095005242' where atenc_id=4444 -->2023-07-29 10:09:50
303-->update dns_atencion set centro_id=1,clie_id=5515,atenc_hc='1761692704-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-29 09:50:05',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-29 09:50:05',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-07-29 09:50:05',clie_ci='1761692704',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230729095005242' where atenc_id=4444 -->2023-07-29 10:09:51
303-->update dns_atencion set centro_id=1,clie_id=5515,atenc_hc='1761692704-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-29 09:50:05',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-29 09:50:05',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-07-29 09:50:05',clie_ci='1761692704',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230729095005242' where atenc_id=4444 -->2023-07-29 10:09:52
303-->update dns_atencion set centro_id=1,clie_id=5516,atenc_hc='1702580893-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-29 10:01:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-29 10:01:14',atenc_observacion='HOSPITALIZACION',atenc_fechaingreso='2023-07-29 10:01:14',clie_ci='1702580893',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230729100114398' where atenc_id=4445 -->2023-07-29 10:22:25
303-->update dns_atencion set centro_id=1,clie_id=5516,atenc_hc='1702580893-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-29 10:01:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-29 10:01:14',atenc_observacion='HOSPITALIZACION',atenc_fechaingreso='2023-07-29 10:01:14',clie_ci='1702580893',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230729100114398' where atenc_id=4445 -->2023-07-29 10:22:26
303-->update dns_atencion set centro_id=1,clie_id=5516,atenc_hc='1702580893-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-29 10:01:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-29 10:01:14',atenc_observacion='HOSPITALIZACION',atenc_fechaingreso='2023-07-29 10:01:14',clie_ci='1702580893',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230729100114398' where atenc_id=4445 -->2023-07-29 10:46:58
303-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='FRACTURA PATOLOGICA',clie_cirugia='',grp_id=1,clie_token='',emp_id=1,clie_registrado='REGISTRADO',clie_especialidad='TRAUMATOLOGIA',clie_tratante='DR FABRICIO AGUILAR',tipoci_id=1,clie_rucci='1702580893',clie_ayudante='',clie_direccion='SAN ISIDRO DEL INCA LOS NOGALES PSJ C N50 244',clie_anestesiologo='',clie_apellido='CONDOR GUALOTO',prob_codigo='17',cant_codigo='1701',tippo_id=3,clie_nombre='MARIA HORTENSIA',civil_id=2,clie_parroquia='',conve_id=6,clie_telefono='',clie_ocupacion='',clie_codigoisspol='',clie_fechanacimiento='1949-02-13',nac_id=56,tarterial_id=7,clie_emergenciatelf='0983023052',clie_celular='0987035572',clie_genero='F',orien_id=4,idgen_id=4,clie_email='agusim1949@yahoo.com',clie_emergenciacelu='',usua_id='340',clie_registro='2023-07-29 09:57:07',clie_institucion='',clie_enlace='0117254097323402023072909570712139',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='5274',clie_dondetrabaja='',clie_puestotrabaja='',clie_instruccion='2',clie_seguroprivadoarchivo='' where clie_id=5516 -->2023-07-29 10:47:19
303-->update dns_atencion set centro_id=1,clie_id=5450,atenc_hc='1760825008-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-22 13:31:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-22 13:31:01',atenc_observacion='consulta',atenc_fechaingreso='2023-07-22 13:31:01',clie_ci='1760825008',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230722013101264' where atenc_id=4368 -->2023-07-29 12:33:39
303-->update dns_atencion set centro_id=1,clie_id=5450,atenc_hc='1760825008-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-22 13:31:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-22 13:31:01',atenc_observacion='consulta',atenc_fechaingreso='2023-07-22 13:31:01',clie_ci='1760825008',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230722013101264' where atenc_id=4368 -->2023-07-29 12:33:41
303-->update dns_atencion set centro_id=1,clie_id=5450,atenc_hc='1760825008-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-22 13:31:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-22 13:31:01',atenc_observacion='consulta',atenc_fechaingreso='2023-07-22 13:31:01',clie_ci='1760825008',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230722013101264' where atenc_id=4368 -->2023-07-29 12:35:53
303-->update dns_atencion set centro_id=1,clie_id=5450,atenc_hc='1760825008-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-22 13:31:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-22 13:31:01',atenc_observacion='consulta',atenc_fechaingreso='2023-07-22 13:31:01',clie_ci='1760825008',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230722013101264' where atenc_id=4368 -->2023-07-29 12:36:07
303-->update dns_atencion set centro_id=1,clie_id=5517,atenc_hc='1720857729-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-29 12:41:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-29 12:41:25',atenc_observacion='consulta',atenc_fechaingreso='2023-07-29 12:41:25',clie_ci='1720857729',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230729124125333' where atenc_id=4446 -->2023-07-29 12:47:03
303-->update dns_atencion set centro_id=1,clie_id=5517,atenc_hc='1720857729-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-29 12:41:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-29 12:41:25',atenc_observacion='consulta',atenc_fechaingreso='2023-07-29 12:41:25',clie_ci='1720857729',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230729124125333' where atenc_id=4446 -->2023-07-29 12:47:04
303-->update dns_atencion set centro_id=1,clie_id=5517,atenc_hc='1720857729-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-29 12:41:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-29 12:41:25',atenc_observacion='consulta',atenc_fechaingreso='2023-07-29 12:41:25',clie_ci='1720857729',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230729124125333' where atenc_id=4446 -->2023-07-29 12:58:14
303-->update dns_atencion set centro_id=1,clie_id=5518,atenc_hc='1758399602-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-29 12:57:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-29 12:57:36',atenc_observacion='consulta',atenc_fechaingreso='2023-07-29 12:57:36',clie_ci='1758399602',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230729125736480' where atenc_id=4447 -->2023-07-29 13:03:18
303-->update dns_atencion set centro_id=1,clie_id=5518,atenc_hc='1758399602-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-29 12:57:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-29 12:57:36',atenc_observacion='consulta',atenc_fechaingreso='2023-07-29 12:57:36',clie_ci='1758399602',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230729125736480' where atenc_id=4447 -->2023-07-29 13:03:25
303-->update dns_atencion set centro_id=1,clie_id=5518,atenc_hc='1758399602-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-29 12:57:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-29 12:57:36',atenc_observacion='consulta',atenc_fechaingreso='2023-07-29 12:57:36',clie_ci='1758399602',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230729125736480' where atenc_id=4447 -->2023-07-29 13:05:17
303-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,5519,'1761678661-1','2',303,'2023-07-29 13:23:22','','','2023-07-29 13:23:22','CONSULTA','2023-07-29 13:23:22','1761678661','VIVO',1,'','','01175035194030320230729012322205')-->2023-07-29 13:37:08
303-->update dns_atencion set centro_id=14,clie_id=5519,atenc_hc='1761678661-1',tiposerv_id='2',usua_id=303,atenc_fecharegistro='2023-07-29 13:23:22',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-29 13:23:22',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-07-29 13:23:22',clie_ci='1761678661',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175035194030320230729012322205' where atenc_id=4448 -->2023-07-29 13:37:10
303-->update dns_atencion set centro_id=14,clie_id=5519,atenc_hc='1761678661-1',tiposerv_id='2',usua_id=303,atenc_fecharegistro='2023-07-29 13:23:22',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-29 13:23:22',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-07-29 13:23:22',clie_ci='1761678661',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175035194030320230729012322205' where atenc_id=4448 -->2023-07-29 13:37:15
303-->update dns_atencion set centro_id=14,clie_id=5519,atenc_hc='1761678661-1',tiposerv_id='2',usua_id=303,atenc_fecharegistro='2023-07-29 13:23:22',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-29 13:23:22',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-07-29 13:23:22',clie_ci='1761678661',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175035194030320230729012322205' where atenc_id=4448 -->2023-07-29 13:38:54
281-->update dns_atencion set centro_id=1,clie_id=5520,atenc_hc='1722246699-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-29 16:18:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-29 16:18:55',atenc_observacion='consulta',atenc_fechaingreso='2023-07-29 16:18:55',clie_ci='1722246699',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230729041855354' where atenc_id=4449 -->2023-07-29 16:21:48
281-->update dns_atencion set centro_id=1,clie_id=5520,atenc_hc='1722246699-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-29 16:18:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-29 16:18:55',atenc_observacion='consulta',atenc_fechaingreso='2023-07-29 16:18:55',clie_ci='1722246699',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230729041855354' where atenc_id=4449 -->2023-07-29 16:21:49
