423-->update dns_atencion set centro_id=1,clie_id=8717,atenc_hc='1100431830-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-17 16:56:26',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-17 16:56:26',atenc_fechasalida='2024-06-17 16:56:26',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1100431830',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240617045626250' where atenc_id=7616 -->2024-06-18 08:23:43
423-->update dns_atencion set centro_id=1,clie_id=5608,atenc_hc='1751605872-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-08-09 12:27:12',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-08-09 12:27:12',atenc_fechasalida='2023-08-09 12:27:12',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1751605872',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230809122712363' where atenc_id=4559 -->2024-06-18 09:18:08
423-->update dns_atencion set centro_id=1,clie_id=5608,atenc_hc='1751605872-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-08-09 12:27:12',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-08-09 12:27:12',atenc_fechasalida='2023-08-09 12:27:12',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1751605872',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230809122712363' where atenc_id=4559 -->2024-06-18 09:18:09
423-->update dns_atencion set centro_id=1,clie_id=8624,atenc_hc='1754571030-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2024-06-05 19:31:38',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-05 19:31:38',atenc_fechasalida='2024-06-05 19:31:38',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1754571030',atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120240605073138213' where atenc_id=7523 -->2024-06-18 11:34:36
423-->update dns_atencion set centro_id=1,clie_id=8624,atenc_hc='1754571030-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2024-06-05 19:31:38',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-05 19:31:38',atenc_fechasalida='2024-06-05 19:31:38',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1754571030',atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120240605073138213' where atenc_id=7523 -->2024-06-18 11:34:39
423-->update dns_atencion set centro_id=1,clie_id=8624,atenc_hc='1754571030-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2024-06-05 19:31:38',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-05 19:31:38',atenc_fechasalida='2024-06-05 19:31:38',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1754571030',atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120240605073138213' where atenc_id=7523 -->2024-06-18 11:34:42
423-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_encadodeemergencia,clie_parentescocontacto,nac_id,tarterial_id,clie_emergenciatelf,clie_direccioncontacto,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'','',12,'','',1,'REGISTRADO','',1,'','POMASQUI','1722777214','PIARPUEZAN NARVAEZ','17','',3,'1701','GEOVANNA PATRICIA',6,'POMASQUI',1,'','','VISITADOR MEDICO','TULCAN','1988-06-23','ALICIA NARVAEZ','MADRE',56,7,'0999333193','POMASQUI','0986231912','F',4,4,'geovanna.narvaez@hotmail.com','','423','','2024-06-18 11:49:59','0109628022524232024061811495929118',NULL,'1','','8332','','privada','','4','')-->2024-06-18 11:54:46
423-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (1,8719,'1722777214-1','2',423,'2024-06-18 11:55:12','','','2024-06-18 11:55:12','2024-06-18 11:55:12','VIVO','CONSULTA',1,'1722777214','','','01096280225242320240618115512213')-->2024-06-18 11:55:37
423-->update dns_atencion set centro_id=1,clie_id=7973,atenc_hc='1104914088-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-04-10 08:24:59',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-10 08:24:59',atenc_fechasalida='2024-04-10 08:24:59',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1104914088',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240410082459337' where atenc_id=7014 -->2024-06-18 12:07:26
423-->update dns_atencion set centro_id=1,clie_id=8720,atenc_hc='1721180261-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-18 12:26:27',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-18 12:26:27',atenc_fechasalida='2024-06-18 12:26:27',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1721180261',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240618122627292' where atenc_id=7619 -->2024-06-18 12:31:10
423-->update dns_atencion set centro_id=1,clie_id=8720,atenc_hc='1721180261-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-18 12:26:27',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-18 12:26:27',atenc_fechasalida='2024-06-18 12:26:27',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1721180261',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240618122627292' where atenc_id=7619 -->2024-06-18 12:31:13
423-->update dns_atencion set centro_id=1,clie_id=8721,atenc_hc='2100974837-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-18 12:37:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-18 12:37:14',atenc_fechasalida='2024-06-18 12:37:14',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='2100974837',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240618123714365' where atenc_id=7620 -->2024-06-18 12:41:19
423-->update dns_atencion set centro_id=1,clie_id=8721,atenc_hc='2100974837-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-18 12:37:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-18 12:37:14',atenc_fechasalida='2024-06-18 12:37:14',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='2100974837',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240618123714365' where atenc_id=7620 -->2024-06-18 12:41:22
423-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_encadodeemergencia,clie_parentescocontacto,nac_id,tarterial_id,clie_emergenciatelf,clie_direccioncontacto,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',1,'','',12,'','',1,'REGISTRADO','',1,'','JUAN SOTO N5-139 Y PEDRO DE ZUMARRAGA','1721161774','BONIFAZ GARCIA','17','',2,'1701','MARIA LIZETH',19,'EL SALVADOR',1,'','','','QUITO','1989-05-17','LUIS BONIFAZ','PADRE',56,7,'0998408851','JUAN SOTO N5-139 Y PEDRO DE ZUMARRAGA','0998408851','F',4,4,'liz_vg25@hotmail.com','','423','','2024-06-18 15:24:39','0109628022524232024061803243926141',NULL,'1','','8336','CONSORCIO PICHINCHA','PRIVADO','','4','')-->2024-06-18 15:29:10
423-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_encadodeemergencia,clie_parentescocontacto,nac_id,tarterial_id,clie_emergenciatelf,clie_direccioncontacto,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',1,'','',12,'','',1,'REGISTRADO','',1,'','JUAN SOTO N5-139 Y PEDRO DE ZUMARRAGA','1721161774','BONIFAZ GARCIA','17','',2,'1701','MARIA LIZETH',19,'EL SALVADOR',1,'','','','QUITO','1989-05-17','LUIS BONIFAZ','PADRE',56,7,'0998408851','JUAN SOTO N5-139 Y PEDRO DE ZUMARRAGA','0998408851','F',4,4,'liz_vg25@hotmail.com','','423','','2024-06-18 15:24:39','0109628022524232024061803243926141',NULL,'1','','8336','CONSORCIO PICHINCHA','PRIVADO','','4','')-->2024-06-18 15:29:10
423-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (1,8723,'1721161774-1','2',423,'2024-06-18 15:29:56','','','2024-06-18 15:29:56','2024-06-18 15:29:56','VIVO','EMERGENCIA',1,'1721161774','','','01096280225242320240618032956329')-->2024-06-18 15:30:18
423-->update dns_atencion set centro_id=1,clie_id=8723,atenc_hc='1721161774-1',tiposerv_id='2',usua_id=423,atenc_fecharegistro='2024-06-18 15:29:56',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-18 15:29:56',atenc_fechasalida='2024-06-18 15:29:56',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1721161774',atenc_referencia='',atenc_archivo='',atenc_enlace='01096280225242320240618032956329' where atenc_id=7622 -->2024-06-18 15:32:27
423-->update dns_atencion set centro_id=1,clie_id=8723,atenc_hc='1721161774-1',tiposerv_id='2',usua_id=423,atenc_fecharegistro='2024-06-18 15:29:56',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-18 15:29:56',atenc_fechasalida='2024-06-18 15:29:56',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1721161774',atenc_referencia='',atenc_archivo='',atenc_enlace='01096280225242320240618032956329' where atenc_id=7622 -->2024-06-18 15:32:29
423-->update dns_atencion set centro_id=1,clie_id=8723,atenc_hc='1721161774-1',tiposerv_id='2',usua_id=423,atenc_fecharegistro='2024-06-18 15:29:56',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-18 15:29:56',atenc_fechasalida='2024-06-18 15:29:56',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1721161774',atenc_referencia='',atenc_archivo='',atenc_enlace='01096280225242320240618032956329' where atenc_id=7622 -->2024-06-18 15:33:36
423-->update dns_atencion set centro_id=1,clie_id=7977,atenc_hc='0910033141-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-04-03 11:34:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-03 11:34:04',atenc_fechasalida='2024-04-03 11:34:04',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0910033141',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240403113404298' where atenc_id=6945 -->2024-06-18 15:35:19
423-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (7622,14,8723,423,'','2024-06-18 16:28:41','','872301096280225242320240618042841322','')-->2024-06-18 16:35:35
423-->update dns_atencion set centro_id=1,clie_id=8728,atenc_hc='1700018748-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-18 17:36:52',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-18 17:36:52',atenc_fechasalida='2024-06-18 17:36:52',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1700018748',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240618053652245' where atenc_id=7625 -->2024-06-18 17:43:40
423-->update dns_atencion set centro_id=1,clie_id=8728,atenc_hc='1700018748-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-18 17:36:52',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-18 17:36:52',atenc_fechasalida='2024-06-18 17:36:52',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1700018748',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240618053652245' where atenc_id=7625 -->2024-06-18 17:43:43
423-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (7623,14,8725,423,'','2024-06-18 17:57:36','','872501096280225242320240618055736450','')-->2024-06-18 18:06:07
423-->update dns_enfermeria set atenc_id=7623,centro_id=14,clie_id=8725,usua_id=423,protoop_tblprincipal='',enferm_fecharegistro='2024-06-18 17:57:36',protoop_idenlace='',enferm_enlace='872501096280225242320240618055736450',enferm_archivo='' where enferm_id=443 -->2024-06-18 18:06:10
423-->update dns_enfermeria set atenc_id=7623,centro_id=14,clie_id=8725,usua_id=423,protoop_tblprincipal='',enferm_fecharegistro='2024-06-18 17:57:36',protoop_idenlace='',enferm_enlace='872501096280225242320240618055736450',enferm_archivo='' where enferm_id=443 -->2024-06-18 18:13:37
