295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PRODUCTOS RED PUBLICA',0,25,'','MAYRA POZO','2024-04-03','','','','',295,'2024-04-03 10:57:01',0)-->2024-04-03 10:59:38
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='PRODUCTOS RED PUBLICA',destv_id=0,centrod_id=25,egrec_otrosdestino='',egrec_representante='MAYRA POZO',egrec_fecha='2024-04-03',egrec_responsableentrega='',egrec_cedula='',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=295,egrec_fecharegistro='2024-04-03 10:57:01',egrec_tipo=0 where egrec_id=6729 -->2024-04-03 11:13:43
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PRODUCTOS RED PUBLICA',0,25,'','MAYRA POZO','2024-04-03','','','','',295,'2024-04-03 11:22:01',0)-->2024-04-03 11:22:16
420-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro) values ('1','2024-04-04','07:00','','SUQUI JHON','20 AÑOS','RINOPLASTIA','DR. CÁCERES CRISTIAN','DRA. VILLACRES DIANA','PRIVADA','03:00','NN','JAQUELIN/DENNIS','HOSPITAL DEL DÍA','',6,1,'2024-04-03420660D80B5B57DE',420,'2024-04-03 11:15:49')-->2024-04-03 11:29:33
420-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro) values ('2','2024-04-04','11:00','','PÉREZ JOHANNA','30 AÑOS','LIPOABDOMINOPLASTIA + CORRECCIÓN DE HERNIA','DR. GALARZA HOMAN','NN','PRIVADA','06:00','NN','SUSANA/LENIN','HOSPITALIZACIÓN','',6,1,'2024-04-03420660D83F046BE7',420,'2024-04-03 11:29:36')-->2024-04-03 11:34:56
420-->update lpin_parteoperatorio set partop_sala='2',partop_fecha='2024-04-04',partop_hora='11:00',partop_hab='',partop_paciente='PÉREZ JOHANNA',partop_edad='30 AÑOS',partop_procedimiento='LIPOABDOMINOPLASTIA + CORRECCIÓN DE HERNIA',partop_cirujano='DR. GALARZA HOMAN',partop_ayudante='NN',partop_descripcion='PRIVADA',partop_tquirofano='06:00',partop_anesteciologo='NN',partop_teamqx='SUSANA/LENIN',partop_destino='HOSPITALIZACIÓN',partop_observacion='',convepr_id=6,partop_estado=1,partop_code='2024-04-03420660D83F046BE7',usua_id=420,partop_fecharegistro='2024-04-03 11:29:36' where partop_id=212 -->2024-04-03 11:40:26
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PRODUCTOS',0,25,'','MAYRA POZO','2024-04-03','','','','',295,'2024-04-03 11:44:19',0)-->2024-04-03 11:44:40
420-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro) values ('1','2024-04-04','11:00','','SALAZAR YESENIA','NN','RINOPLASTIA','DR. CÁCERES CRISTIAN','DRA. VILLACRES DIANA','HUMANA','02:00','NN','JAQUELIN/DENNIS','HOSPITAL DEL DÍA','',15,1,'2024-04-03420660D86823E4B5',420,'2024-04-03 11:40:34')-->2024-04-03 11:45:13
420-->update lpin_parteoperatorio set partop_sala='1',partop_fecha='2024-04-04',partop_hora='11:00',partop_hab='',partop_paciente='SALAZAR YESENIA',partop_edad='NN',partop_procedimiento='RINOPLASTIA',partop_cirujano='DR. CÁCERES CRISTIAN',partop_ayudante='DRA. VILLACRES DIANA',partop_descripcion='HUMANA',partop_tquirofano='02:00',partop_anesteciologo='NN',partop_teamqx='JAQUELIN/DENNIS',partop_destino='HOSPITAL DEL DÍA',partop_observacion='',convepr_id=15,partop_estado=1,partop_code='2024-04-03420660D86823E4B5',usua_id=420,partop_fecharegistro='2024-04-03 11:40:34' where partop_id=213 -->2024-04-03 11:45:56
420-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro) values ('3','2024-04-04','14:00','','VIVAR ARGUELLO LUIS FERNANDO','76 AÑOS','COLOCACIÓN DE CATÉTER PERMANENTE','DRA. AVILA XIMENA','DRA. POZO KATHY','FRESENIUS','01:30','ANESTESIA LOCAL','DENNIS/JAQUELIN','HOSPITAL DEL DÍA','FESENIUS',6,1,'2024-04-03420660D87C5E7E93',420,'2024-04-03 11:45:57')-->2024-04-03 11:48:42
420-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro) values ('3','2024-04-04','16:00','','CARRIÓN GABRIELA','30 AÑOS','PRÓTESIS MAMARIA','DR. PESANTEZ SANTIAGO','DR. MELENDEZ OSCAR','PRIVADA','02:00','NN','DENNIS/JAQUELIN','HOSPITAL DEL DÍA','',6,1,'2024-04-03420660D886D40F3E',420,'2024-04-03 11:48:45')-->2024-04-03 11:50:01
420-->update lpin_parteoperatorio set partop_sala='3',partop_fecha='2024-04-04',partop_hora='16:00',partop_hab='',partop_paciente='CARRIÓN GABRIELA',partop_edad='30 AÑOS',partop_procedimiento='PRÓTESIS MAMARIA',partop_cirujano='DR. PESANTEZ SANTIAGO',partop_ayudante='DR. MELENDEZ OSCAR',partop_descripcion='PRIVADA',partop_tquirofano='02:00',partop_anesteciologo='NN',partop_teamqx='DENNIS/JAQUELIN',partop_destino='HOSPITAL DEL DÍA',partop_observacion='',convepr_id=6,partop_estado=1,partop_code='2024-04-03420660D886D40F3E',usua_id=420,partop_fecharegistro='2024-04-03 11:48:45' where partop_id=215 -->2024-04-03 12:17:23
295-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','01660D98CE3F17B2952024040312583838',0,924,NULL,'',3.48,1,'01','',NULL,'2024-04-03','',1,'','',2,'','','',0,1,0,'','001-003-000003667','1792935261001',3.48,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',295,3,0,12,'01',5,1.52,'VENTA DE COMPRA',0)-->2024-04-03 13:00:10
295-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01660D98CE3F17B2952024040312583838',doccab_subtotaliva=0,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=3.48,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-04-03',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0304202401179293526100120010030000036670000366719',doccab_ndocumento='001-003-000003667',doccab_rucempresa='1792935261001',doccab_total=3.48,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='0304202401179293526100120010030000036670000366719',doccab_fechaaut='',usua_id=295,tippo_id=3,conve_id=0,centro_id=12,doccab_fpago='01',doccab_pagacon=5,doccab_cambio=1.52,doccab_adicional='VENTA DE COMPRA',doccab_pgacont=0 where doccab_id='01660D98CE3F17B2952024040312583838' -->2024-04-03 13:00:15
295-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01660D98CE3F17B2952024040312583838',doccab_subtotaliva=0,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=3.48,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-04-03',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0304202401179293526100120010030000036670000366719',doccab_ndocumento='001-003-000003667',doccab_rucempresa='1792935261001',doccab_total=3.48,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='0304202401179293526100120010030000036670000366719',doccab_fechaaut='',usua_id=295,tippo_id=3,conve_id=0,centro_id=12,doccab_fpago='01',doccab_pagacon=5,doccab_cambio=1.52,doccab_adicional='VENTA DE COMPRA',doccab_pgacont=0 where doccab_id='01660D98CE3F17B2952024040312583838' -->2024-04-03 13:00:34
295-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01660D98CE3F17B2952024040312583838',doccab_subtotaliva=0,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=3.48,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-04-03',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0304202401179293526100120010030000036670000366719',doccab_ndocumento='001-003-000003667',doccab_rucempresa='1792935261001',doccab_total=3.48,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='0304202401179293526100120010030000036670000366719',doccab_fechaaut='',usua_id=295,tippo_id=3,conve_id=0,centro_id=12,doccab_fpago='01',doccab_pagacon=5,doccab_cambio=1.52,doccab_adicional='VENTA DE COMPRA',doccab_pgacont=0 where doccab_id='01660D98CE3F17B2952024040312583838' -->2024-04-03 13:12:58
295-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01660D98CE3F17B2952024040312583838',doccab_subtotaliva=0,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=3.48,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-04-03',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0304202401179293526100120010030000036670000366719',doccab_ndocumento='001-003-000003667',doccab_rucempresa='1792935261001',doccab_total=3.48,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='0304202401179293526100120010030000036670000366719',doccab_fechaaut='',usua_id=295,tippo_id=3,conve_id=0,centro_id=12,doccab_fpago='01',doccab_pagacon=5,doccab_cambio=1.52,doccab_adicional='VENTA DE COMPRA',doccab_pgacont=0 where doccab_id='01660D98CE3F17B2952024040312583838' -->2024-04-03 13:28:01
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PRODUCTOS',0,26,'','ERICK LIMONES','2024-04-03','','','','',295,'2024-04-03 13:28:10',0)-->2024-04-03 13:28:30
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='PRODUCTOS',destv_id=0,centrod_id=26,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2024-04-03',egrec_responsableentrega='',egrec_cedula='',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=295,egrec_fecharegistro='2024-04-03 13:28:10',egrec_tipo=0 where egrec_id=6733 -->2024-04-03 13:28:31
295-->insert into app_proveedor (emp_id,tipop_id,tipoident_codigocl,provee_ruc,provee_cedula,provee_nombre,provee_direccion,provee_nombrecomercial,provee_representante,provee_telefono,provee_email,provee_cespecial,provee_fecharegistro) values (1,1,'05','','1715038905','LORENA MAYA','JULIO MORENO Y 6 DICIEMBRE','','','0989432144','loren80@hotmail.es',1,'2024-04-03 14:53:30')-->2024-04-03 14:54:31
295-->update app_proveedor set emp_id=1,tipop_id=1,tipoident_codigocl='05',provee_ruc='',provee_cedula='1715038905',provee_nombre='LORENA MAYA',provee_direccion='JULIO MORENO Y 6 DICIEMBRE',provee_nombrecomercial='',provee_representante='',provee_telefono='0989432144',provee_email='loren80@hotmail.es',provee_cespecial=1,provee_fecharegistro='2024-04-03 14:53:30' where provee_id=5546 -->2024-04-03 14:54:32
295-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','01660DB1B5D443529520240403024453102',0,5546,NULL,'',63.65,1,'01','',NULL,'2024-04-03','',1,'','',2,'','','',0,1,5.59,'','001-003-000003668','1792935261001',63.65,'05','1715038905','LORENA MAYA','JULIO MORENO Y 6 DICIEMBRE',10,'0989432144','loren80@hotmail.es','','','',295,3,0,12,'01',65,1.35,'',0)-->2024-04-03 14:54:49
295-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01660DB1B5D443529520240403024453102',doccab_subtotaliva=0,proveeve_id=5546,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=63.65,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-04-03',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=5.59,doccab_clavedeaccesos='0304202401179293526100120010030000036680000366811',doccab_ndocumento='001-003-000003668',doccab_rucempresa='1792935261001',doccab_total=63.65,tipoident_codigo='05',doccab_rucci_cliente='1715038905',doccab_nombrerazon_cliente='LORENA MAYA',doccab_direccion_cliente='JULIO MORENO Y 6 DICIEMBRE',tipase_id=10,doccab_telefono_cliente='0989432144',doccab_email_cliente='loren80@hotmail.es',doccab_identificacionpaciente='',doccab_nautorizacion='0304202401179293526100120010030000036680000366811',doccab_fechaaut='',usua_id=295,tippo_id=3,conve_id=0,centro_id=12,doccab_fpago='01',doccab_pagacon=65,doccab_cambio=1.35,doccab_adicional='',doccab_pgacont=0 where doccab_id='01660DB1B5D443529520240403024453102' -->2024-04-03 14:55:05
295-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01660DB1B5D443529520240403024453102',doccab_subtotaliva=0,proveeve_id=5546,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=63.65,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-04-03',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=5.59,doccab_clavedeaccesos='0304202401179293526100120010030000036680000366811',doccab_ndocumento='001-003-000003668',doccab_rucempresa='1792935261001',doccab_total=63.65,tipoident_codigo='05',doccab_rucci_cliente='1715038905',doccab_nombrerazon_cliente='LORENA MAYA',doccab_direccion_cliente='JULIO MORENO Y 6 DICIEMBRE',tipase_id=10,doccab_telefono_cliente='0989432144',doccab_email_cliente='loren80@hotmail.es',doccab_identificacionpaciente='',doccab_nautorizacion='0304202401179293526100120010030000036680000366811',doccab_fechaaut='',usua_id=295,tippo_id=3,conve_id=0,centro_id=12,doccab_fpago='01',doccab_pagacon=65,doccab_cambio=1.35,doccab_adicional='VENTA DE PRODUCTO',doccab_pgacont=0 where doccab_id='01660DB1B5D443529520240403024453102' -->2024-04-03 14:55:19
295-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01660DB1B5D443529520240403024453102',doccab_subtotaliva=0,proveeve_id=5546,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=63.65,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-04-03',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=5.59,doccab_clavedeaccesos='0304202401179293526100120010030000036680000366811',doccab_ndocumento='001-003-000003668',doccab_rucempresa='1792935261001',doccab_total=63.65,tipoident_codigo='05',doccab_rucci_cliente='1715038905',doccab_nombrerazon_cliente='LORENA MAYA',doccab_direccion_cliente='JULIO MORENO Y 6 DICIEMBRE',tipase_id=10,doccab_telefono_cliente='0989432144',doccab_email_cliente='loren80@hotmail.es',doccab_identificacionpaciente='',doccab_nautorizacion='0304202401179293526100120010030000036680000366811',doccab_fechaaut='',usua_id=295,tippo_id=3,conve_id=0,centro_id=12,doccab_fpago='01',doccab_pagacon=65,doccab_cambio=1.35,doccab_adicional='VENTA DE PRODUCTO',doccab_pgacont=0 where doccab_id='01660DB1B5D443529520240403024453102' -->2024-04-03 14:55:23
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01660A9B89E369629520240401063329125',doccab_subtotaliva=0,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=6.68,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-04-01 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0.92,doccab_clavedeaccesos='0104202401179293526100120010030000036620000366216',doccab_ndocumento='001-003-000003662',doccab_rucempresa='1792935261001',doccab_total=6.68,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='0104202401179293526100120010030000036620000366216',doccab_fechaaut='',usua_id=295,tippo_id=3,conve_id=0,centro_id=12,doccab_fpago='01',doccab_pagacon=6.68,doccab_cambio=0,doccab_adicional='VENTA DE PRODUCTO',doccab_pgacont=0 where doccab_id='01660A9B89E369629520240401063329125' -->2024-04-03 15:31:08
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01660A9B89E369629520240401063329125',doccab_subtotaliva=0,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=6.68,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-04-01 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0.92,doccab_clavedeaccesos='0104202401179293526100120010030000036620000366216',doccab_ndocumento='001-003-000003662',doccab_rucempresa='1792935261001',doccab_total=6.68,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='0104202401179293526100120010030000036620000366216',doccab_fechaaut='',usua_id=295,tippo_id=3,conve_id=0,centro_id=12,doccab_fpago='01',doccab_pagacon=6.68,doccab_cambio=0,doccab_adicional='VENTA DE PRODUCTO',doccab_pgacont=0 where doccab_id='01660A9B89E369629520240401063329125' -->2024-04-03 15:31:11
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PRODUCTOS',0,25,'','MAYRA POZO','2024-04-03','','','','',295,'2024-04-03 15:31:07',0)-->2024-04-03 15:31:27
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01660C420E1489728420240402123614459',doccab_subtotaliva=12.2,proveeve_id=3668,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=19.04,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-04-02 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=1.83,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0204202401179293526100120010030000036630000366313',doccab_ndocumento='001-003-000003663',doccab_rucempresa='1792935261001',doccab_total=33.07,tipoident_codigo='05',doccab_rucci_cliente='1717528739',doccab_nombrerazon_cliente='PAOLA ELIZABETH AYALA CEVALLOS',doccab_direccion_cliente='SAN ISIDRO DEL INCA',tipase_id=10,doccab_telefono_cliente='0995430848',doccab_email_cliente='pochis.ayala@live.com',doccab_identificacionpaciente='',doccab_nautorizacion='0204202401179293526100120010030000036630000366313',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=24,doccab_fpago='01',doccab_pagacon=35,doccab_cambio=1.93,doccab_adicional='',doccab_pgacont=0 where doccab_id='01660C420E1489728420240402123614459' -->2024-04-03 15:31:33
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01660C420E1489728420240402123614459',doccab_subtotaliva=12.2,proveeve_id=3668,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=19.04,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-04-02 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=1.83,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0204202401179293526100120010030000036630000366313',doccab_ndocumento='001-003-000003663',doccab_rucempresa='1792935261001',doccab_total=33.07,tipoident_codigo='05',doccab_rucci_cliente='1717528739',doccab_nombrerazon_cliente='PAOLA ELIZABETH AYALA CEVALLOS',doccab_direccion_cliente='SAN ISIDRO DEL INCA',tipase_id=10,doccab_telefono_cliente='0995430848',doccab_email_cliente='pochis.ayala@live.com',doccab_identificacionpaciente='',doccab_nautorizacion='0204202401179293526100120010030000036630000366313',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=24,doccab_fpago='01',doccab_pagacon=35,doccab_cambio=1.93,doccab_adicional='',doccab_pgacont=0 where doccab_id='01660C420E1489728420240402123614459' -->2024-04-03 15:31:35
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01660C650831C1D2842024040203052883',doccab_subtotaliva=0,proveeve_id=5544,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=13.5,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-04-02 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0204202401179293526100120010030000036640000366416',doccab_ndocumento='001-003-000003664',doccab_rucempresa='1792935261001',doccab_total=13.5,tipoident_codigo='05',doccab_rucci_cliente='0200887420',doccab_nombrerazon_cliente='MARIANELA ALEXANDRA MORA RODEIGUEZ',doccab_direccion_cliente='PONCIANO',tipase_id=10,doccab_telefono_cliente='0997918206',doccab_email_cliente='nelitamora@yahoo.ec',doccab_identificacionpaciente='',doccab_nautorizacion='0204202401179293526100120010030000036640000366416',doccab_fechaaut='',usua_id=284,tippo_id=1,conve_id=25,centro_id=24,doccab_fpago='01',doccab_pagacon=13.5,doccab_cambio=0,doccab_adicional='',doccab_pgacont=0 where doccab_id='01660C650831C1D2842024040203052883' -->2024-04-03 15:31:58
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01660C650831C1D2842024040203052883',doccab_subtotaliva=0,proveeve_id=5544,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=13.5,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-04-02 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0204202401179293526100120010030000036640000366416',doccab_ndocumento='001-003-000003664',doccab_rucempresa='1792935261001',doccab_total=13.5,tipoident_codigo='05',doccab_rucci_cliente='0200887420',doccab_nombrerazon_cliente='MARIANELA ALEXANDRA MORA RODEIGUEZ',doccab_direccion_cliente='PONCIANO',tipase_id=10,doccab_telefono_cliente='0997918206',doccab_email_cliente='nelitamora@yahoo.ec',doccab_identificacionpaciente='',doccab_nautorizacion='0204202401179293526100120010030000036640000366416',doccab_fechaaut='',usua_id=284,tippo_id=1,conve_id=25,centro_id=24,doccab_fpago='01',doccab_pagacon=13.5,doccab_cambio=0,doccab_adicional='',doccab_pgacont=0 where doccab_id='01660C650831C1D2842024040203052883' -->2024-04-03 15:31:59
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01660C9894DE9302842024040206452454',doccab_subtotaliva=1.25,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=2.5,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-04-02 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.19,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0204202401179293526100120010030000036650000366519',doccab_ndocumento='001-003-000003665',doccab_rucempresa='1792935261001',doccab_total=3.94,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='0204202401179293526100120010030000036650000366519',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=24,doccab_fpago='01',doccab_pagacon=3.94,doccab_cambio=0,doccab_adicional='',doccab_pgacont=0 where doccab_id='01660C9894DE9302842024040206452454' -->2024-04-03 15:32:22
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01660C9894DE9302842024040206452454',doccab_subtotaliva=1.25,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=2.5,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-04-02 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.19,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0204202401179293526100120010030000036650000366519',doccab_ndocumento='001-003-000003665',doccab_rucempresa='1792935261001',doccab_total=3.94,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='0204202401179293526100120010030000036650000366519',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=24,doccab_fpago='01',doccab_pagacon=3.94,doccab_cambio=0,doccab_adicional='',doccab_pgacont=0 where doccab_id='01660C9894DE9302842024040206452454' -->2024-04-03 15:32:24
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'SEVORANE',0,12,'','MARIELENA','2024-04-03','','','','',295,'2024-04-03 15:41:57',0)-->2024-04-03 15:42:48
420-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro) values ('2','2024-04-04','08:30','','PÉREZ CARMEN','46 AÑOS','INSTRUMENTACIÓN  POSTERIOR COLUMNA LUMBAR','DR. GUERRA RENATO','DR. TORRES JAVIER','PRIVADA','02:00','DRA. NOBOA','LENIN/SUSANA','HOSPITALIZACIÓN','',6,1,'2024-04-03420660DCB800551C',420,'2024-04-03 16:34:56')-->2024-04-03 16:36:01
295-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','01660DDA4F943692952024040305380771',0,5227,NULL,'',21.66,1,'01','',NULL,'2024-04-03','',1,'','',2,'','','',0,1,1.63,'','001-003-000003669','1792935261001',21.66,'04','1719118521001','VERONICA ALEXANDRA MANGUA CICHAN','JUAN HIDALGO LT-71 Y PASAJE B',10,'0969410468','veronicaalexandra222@gmail.com','','','',295,3,0,12,'01',21.66,0.00,'VENTA DE PRODUCTO',0)-->2024-04-03 17:41:27
295-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01660DDA4F943692952024040305380771',doccab_subtotaliva=0,proveeve_id=5227,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=21.66,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-04-03',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=1.63,doccab_clavedeaccesos='0304202401179293526100120010030000036690000366914',doccab_ndocumento='001-003-000003669',doccab_rucempresa='1792935261001',doccab_total=21.66,tipoident_codigo='04',doccab_rucci_cliente='1719118521001',doccab_nombrerazon_cliente='VERONICA ALEXANDRA MANGUA CICHAN',doccab_direccion_cliente='JUAN HIDALGO LT-71 Y PASAJE B',tipase_id=10,doccab_telefono_cliente='0969410468',doccab_email_cliente='veronicaalexandra222@gmail.com',doccab_identificacionpaciente='',doccab_nautorizacion='0304202401179293526100120010030000036690000366914',doccab_fechaaut='',usua_id=295,tippo_id=3,conve_id=0,centro_id=12,doccab_fpago='01',doccab_pagacon=21.66,doccab_cambio=0.00,doccab_adicional='VENTA DE PRODUCTO',doccab_pgacont=0 where doccab_id='01660DDA4F943692952024040305380771' -->2024-04-03 17:42:08
295-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01660DDA4F943692952024040305380771',doccab_subtotaliva=0,proveeve_id=5227,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=21.66,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-04-03',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=1.63,doccab_clavedeaccesos='0304202401179293526100120010030000036690000366914',doccab_ndocumento='001-003-000003669',doccab_rucempresa='1792935261001',doccab_total=21.66,tipoident_codigo='04',doccab_rucci_cliente='1719118521001',doccab_nombrerazon_cliente='VERONICA ALEXANDRA MANGUA CICHAN',doccab_direccion_cliente='JUAN HIDALGO LT-71 Y PASAJE B',tipase_id=10,doccab_telefono_cliente='0969410468',doccab_email_cliente='veronicaalexandra222@gmail.com',doccab_identificacionpaciente='',doccab_nautorizacion='0304202401179293526100120010030000036690000366914',doccab_fechaaut='',usua_id=295,tippo_id=3,conve_id=0,centro_id=12,doccab_fpago='01',doccab_pagacon=21.66,doccab_cambio=0.00,doccab_adicional='VENTA DE PRODUCTO',doccab_pgacont=0 where doccab_id='01660DDA4F943692952024040305380771' -->2024-04-03 17:53:50
295-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01660D6D1C12BB928420240403095212330',doccab_subtotaliva=3.85,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-04-03 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.58,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0304202401179293526100120010030000036660000366616',doccab_ndocumento='001-003-000003666',doccab_rucempresa='1792935261001',doccab_total=4.43,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='0304202401179293526100120010030000036660000366616',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=24,doccab_fpago='01',doccab_pagacon=10,doccab_cambio=5.57,doccab_adicional='',doccab_pgacont=0 where doccab_id='01660D6D1C12BB928420240403095212330' -->2024-04-03 18:23:12
295-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01660DDA4F943692952024040305380771',doccab_subtotaliva=0,proveeve_id=5227,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=21.66,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-04-03 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=1.63,doccab_clavedeaccesos='0304202401179293526100120010030000036690000366914',doccab_ndocumento='001-003-000003669',doccab_rucempresa='1792935261001',doccab_total=21.66,tipoident_codigo='04',doccab_rucci_cliente='1719118521001',doccab_nombrerazon_cliente='VERONICA ALEXANDRA MANGUA CICHAN',doccab_direccion_cliente='JUAN HIDALGO LT-71 Y PASAJE B',tipase_id=10,doccab_telefono_cliente='0969410468',doccab_email_cliente='veronicaalexandra222@gmail.com',doccab_identificacionpaciente='',doccab_nautorizacion='0304202401179293526100120010030000036690000366914',doccab_fechaaut='',usua_id=295,tippo_id=3,conve_id=0,centro_id=12,doccab_fpago='01',doccab_pagacon=21.66,doccab_cambio=0,doccab_adicional='VENTA DE PRODUCTO',doccab_pgacont=0 where doccab_id='01660DDA4F943692952024040305380771' -->2024-04-03 18:24:29
295-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01660DDA4F943692952024040305380771',doccab_subtotaliva=0,proveeve_id=5227,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=21.66,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-04-03 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=1.63,doccab_clavedeaccesos='0304202401179293526100120010030000036690000366914',doccab_ndocumento='001-003-000003669',doccab_rucempresa='1792935261001',doccab_total=21.66,tipoident_codigo='04',doccab_rucci_cliente='1719118521001',doccab_nombrerazon_cliente='VERONICA ALEXANDRA MANGUA CICHAN',doccab_direccion_cliente='JUAN HIDALGO LT-71 Y PASAJE B',tipase_id=10,doccab_telefono_cliente='0969410468',doccab_email_cliente='veronicaalexandra222@gmail.com',doccab_identificacionpaciente='',doccab_nautorizacion='0304202401179293526100120010030000036690000366914',doccab_fechaaut='',usua_id=295,tippo_id=3,conve_id=0,centro_id=12,doccab_fpago='01',doccab_pagacon=21.66,doccab_cambio=0,doccab_adicional='VENTA DE PRODUCTO',doccab_pgacont=0 where doccab_id='01660DDA4F943692952024040305380771' -->2024-04-03 18:24:31
295-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01660DDA4F943692952024040305380771',doccab_subtotaliva=0,proveeve_id=5227,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=21.66,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-04-03 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=1.63,doccab_clavedeaccesos='0304202401179293526100120010030000036690000366914',doccab_ndocumento='001-003-000003669',doccab_rucempresa='1792935261001',doccab_total=21.66,tipoident_codigo='04',doccab_rucci_cliente='1719118521001',doccab_nombrerazon_cliente='VERONICA ALEXANDRA MANGUA CICHAN',doccab_direccion_cliente='JUAN HIDALGO LT-71 Y PASAJE B',tipase_id=10,doccab_telefono_cliente='0969410468',doccab_email_cliente='veronicaalexandra222@gmail.com',doccab_identificacionpaciente='',doccab_nautorizacion='0304202401179293526100120010030000036690000366914',doccab_fechaaut='',usua_id=295,tippo_id=3,conve_id=0,centro_id=12,doccab_fpago='01',doccab_pagacon=21.66,doccab_cambio=0,doccab_adicional='VENTA DE PRODUCTO',doccab_pgacont=0 where doccab_id='01660DDA4F943692952024040305380771' -->2024-04-03 18:24:44
466-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro) values ('QUIROFAN 2','2024-04-04','19:00','305','JUDITH MENA PORTILLA','78','COLELAP','DR ALBERTO GORDILLO','DR DIEGO VITERI','EMERGENCIA','01:00','DRA NOVOA ALEXANDRA','SUSANA /HEIDY ERAZO','PRIVADO','',6,1,'2024-04-03466660DE9CA35FE5',466,'2024-04-03 18:44:10')-->2024-04-03 18:50:33
466-->update lpin_parteoperatorio set partop_sala='QUIROFAN 2',partop_fecha='2024-04-04',partop_hora='19:00',partop_hab='305',partop_paciente='JUDITH MENA PORTILLA',partop_edad='78',partop_procedimiento='COLELAP',partop_cirujano='DR ALBERTO GORDILLO',partop_ayudante='DR DIEGO VITERI',partop_descripcion='EMERGENCIA',partop_tquirofano='01:00',partop_anesteciologo='DRA NOVOA ALEXANDRA',partop_teamqx='SUSANA /HEIDY ERAZO',partop_destino='PRIVADO',partop_observacion='',convepr_id=6,partop_estado=1,partop_code='2024-04-03466660DE9CA35FE5',usua_id=466,partop_fecharegistro='2024-04-03 18:44:10' where partop_id=217 -->2024-04-03 18:50:55
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PRODUCTOS',0,26,'','ERICK LIMONES','2024-04-03','','','','',295,'2024-04-03 18:53:00',0)-->2024-04-03 18:53:47
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='PRODUCTOS',destv_id=0,centrod_id=25,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2024-04-03',egrec_responsableentrega='',egrec_cedula='',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=295,egrec_fecharegistro='2024-04-03 18:53:00',egrec_tipo=0 where egrec_id=6736 -->2024-04-03 19:16:17
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'SEVORANE',0,25,'','MERIELENA','2024-04-03','','','','',295,'2024-04-03 19:23:21',0)-->2024-04-03 19:23:48
295-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','01660DF573290C429520240403073355199',2.24,924,NULL,'',0.47,1,'01','',NULL,'2024-04-03','',1,'','',2,'','','',0.34,1,0,'','001-003-000003670','1792935261001',3.05,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',295,3,0,12,'01',20,16.95,'',0)-->2024-04-03 19:36:15
295-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01660DF573290C429520240403073355199',doccab_subtotaliva=2.24,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0.47,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-04-03',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.34,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0304202401179293526100120010030000036700000367010',doccab_ndocumento='001-003-000003670',doccab_rucempresa='1792935261001',doccab_total=3.05,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='0304202401179293526100120010030000036700000367010',doccab_fechaaut='',usua_id=295,tippo_id=3,conve_id=0,centro_id=12,doccab_fpago='01',doccab_pagacon=20,doccab_cambio=16.95,doccab_adicional='',doccab_pgacont=0 where doccab_id='01660DF573290C429520240403073355199' -->2024-04-03 19:42:00
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'GASA TARRINA',0,14,'','ERICK LIMONES','2024-04-03','','','','',295,'2024-04-03 19:46:46',0)-->2024-04-03 19:47:02
