81-->update dns_cierrecaja set cierr_ntransacciones='10',cierr_totaldinero='59.5',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=9,cierr_valoranulado='',cierr_efectivo='59.5',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-14',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=81,cierr_transferencia='',cierr_fecharegistro='2021-06-14 16:29:52',cierr_otros='',usuacierra_id=0,cierr_total='59.5',cierr_enlace='1709973950202106140429526659' where cierr_id=354 
81-->update dns_cierrecaja set cierr_ntransacciones='10',cierr_totaldinero='59.5',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=9,cierr_valoranulado='',cierr_efectivo='59.5',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-14',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=81,cierr_transferencia='',cierr_fecharegistro='2021-06-14 16:29:52',cierr_otros='',usuacierra_id=0,cierr_total='59.5',cierr_enlace='1709973950202106140429526659' where cierr_id=354 
81-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_token,grp_id,emp_id,clie_registrado,tipoci_id,clie_direccion,clie_rucci,clie_apellido,prob_codigo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_telefono,clie_ocupacion,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'',12,1,'REGISTRADO',1,'URB.SANTA ROSA CARIAHUAIRAZO Y ENRIQUE TELLO','1710345404','ALDAZ TOAPANTA','17',0,'1705','CLARA DE LOURDES',0,'SANGOLQUI',2,'2332506','','1967-07-12',56,7,'','0979172884','F',4,4,'','','81','','2021-06-15 10:44:47','01170997395081202106151044478917',NULL,'9','','3','')
81-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('0117099739508120210615104335303','0.00',10,1.50,'8.50',1,'0.00',1,2,'0.00','0.00',1,'01','','005-001-000068046','1768158840001','8.50','05','1710345404','CLARA DE LOURDES','ALDAZ TOAPANTA','URB.SANTA ROSA CARIAHUAIRAZO Y ENRIQUE TELLO','2021-06-15 10:43:35',10,'0979172884','','1710345404','','',81,1,3,0,'',9,'01')
82-->update dns_atencion set centro_id=9,clie_id=4272,atenc_hc='1710345404-1',tiposerv_id='2',usua_id=81,atenc_fecharegistro='2021-06-15 10:45:38',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2021-06-15 10:45:38',atenc_fechasalida='2021-06-15 10:45:38',atenc_condiciondeegreso='VIVO',atenc_observacion='',emp_id=1,clie_ci='1710345404',atenc_referencia='',atenc_archivo='',atenc_enlace='01427217099739508120210615104538380' where atenc_id=4330 
77-->insert into dns_ginecologiaanamesis (clie_id,usua_id,centro_id,atenc_id,anam_referencia,anam_emferpactual,tipoaler_id,anam_centrorefiere,anam_observacionaf,estaatenc_id,anam_txtalergias,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_menarquiaedad,anam_vidasexualactivaobs,anam_respiratorio,anam_fecharegistro,anam_partos,anam_observacionrespiratorio,anam_menopausiaedad,anam_atpreventiva,anam_observacionap,anam_nhoja,anam_planes,anam_abortos,anam_ciclos,anam_enlace,anam_cesareas,anam_gesta,anam_hijosvivos,anam_fum,anam_fup,anam_fuc,anam_metodopfamiliar,anam_metodopfamiliartex,anam_terapiahormonal,anam_terapiahormonaltext,anam_biopsia,anam_biopsiatext,anam_colposcopia,anam_colposcopiatext,anam_mamografia,anam_mamografiatxt,anam_atprevprenatal,anam_atprevplanificacionf,anam_parto,anam_posparto,anam_cervicouterino,anam_mamario) values (4272,77,9,4330,'LIBRE DEMANDA','PACIENTE REFIERE DOLOR ABDOMINAL LEVE EN HIPOGASTRIO DE 1 AÑO EVOLUCION','3','','',4,'','','','DOLOR ABDOMINAL','12','','0','2021-06-15 10:55:07','0','','',0,'','','','0','','42720110034832687720210615105507420','1','1','1',NULL,NULL,'2020-02-02',0,'',0,'',0,'',0,'',0,'',0,0,0,0,0,0)
77-->update dns_ginecologiaanamesis set clie_id=4272,usua_id=77,centro_id=9,atenc_id=4330,anam_referencia='LIBRE DEMANDA',anam_emferpactual='PACIENTE REFIERE DOLOR ABDOMINAL LEVE EN HIPOGASTRIO DE 1 AÑO EVOLUCION',tipoaler_id='3',anam_centrorefiere='',anam_observacionaf='',estaatenc_id=4,anam_txtalergias='',anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='DOLOR ABDOMINAL',anam_menarquiaedad='12',anam_vidasexualactivaobs='',anam_respiratorio='0',anam_fecharegistro='2021-06-15 10:55:07',anam_partos='0',anam_observacionrespiratorio='',anam_menopausiaedad='',anam_atpreventiva=0,anam_observacionap='',anam_nhoja='',anam_planes='ECOGRAFIA
EMO 
UROCULTIVO
BIOMETRIA
T4 
TSH 
CONTROL CON RESULTADOS',anam_abortos='0',anam_ciclos='',anam_enlace='42720110034832687720210615105507420',anam_cesareas='1',anam_gesta='1',anam_hijosvivos='1',anam_fum=NULL,anam_fup=NULL,anam_fuc='2020-02-02',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=454 
81-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('0117099739508120210615111225175','0.00',20,16.00,'4.00',1,'0.00',1,2,'0.00','0.00',1,'01','','005-001-000068047','1768158840001','4.00','05','0602586810','JUANA VICTORIA','OBANDO VALENZUELA','SAN PEDRO DE TABOADA','2021-06-15 11:12:25',10,'0990133695','victoria-obando@outlook.es','0602586810','','',81,1,3,0,'',9,'01')
77-->update dns_ginecologiaanamesis set clie_id=4272,usua_id=77,centro_id=9,atenc_id=4330,anam_referencia='LIBRE DEMANDA',anam_emferpactual='PACIENTE REFIERE DOLOR ABDOMINAL LEVE EN HIPOGASTRIO DE 1 AÑO EVOLUCION',tipoaler_id='3',anam_centrorefiere='',anam_observacionaf='',estaatenc_id=4,anam_txtalergias='',anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='DOLOR ABDOMINAL',anam_menarquiaedad='12',anam_vidasexualactivaobs='',anam_respiratorio='0',anam_fecharegistro='2021-06-15 10:55:07',anam_partos='0',anam_observacionrespiratorio='',anam_menopausiaedad='',anam_atpreventiva=0,anam_observacionap='',anam_nhoja='',anam_planes='ECOGRAFIA
EMO 
UROCULTIVO
BIOMETRIA
T4 
TSH 
CONTROL CON RESULTADOS',anam_abortos='0',anam_ciclos='',anam_enlace='42720110034832687720210615105507420',anam_cesareas='1',anam_gesta='1',anam_hijosvivos='1',anam_fum=NULL,anam_fup=NULL,anam_fuc='2020-02-02',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=454 
77-->insert into dns_laboratorio (clie_id,usua_id,atenc_id,lab_idexterno,centro_id,lab_hemabiometria,lab_quiglucosa,lab_copocopro,lab_uroelemental,lab_bactgram,lab_eosinofilosmoconasal,lab_hiv,lab_tablaexterno,lab_hemaindices,lab_quitrans,lab_coposangre,lab_urogota,lab_bactziehl,lab_otros,lab_hepatitisa,lab_codigo,lab_servicio,lab_quihoras,lab_copoinv,lab_bacthongos,lab_hepatitisb,prob_codigo,lab_hemaplaquetas,lab_quioxa,lab_coporotavirus,lab_uroprueba,lab_bactfresco,lab_asto,lab_fechasolicitud,lab_hemat,lab_quiurea,lab_bactcultivo,lab_rflatex,lab_coproseriado,cant_codigo,lab_hemagrupo,lab_quifosfa,lab_bactmuestra,lab_pcr,lab_hora,lab_hematiempo,lab_quicreatina,lab_psa,lab_hemareticulocitos,lab_quiacidourico,lab_hepisuero,lab_parroquia,lab_hemadrepa,lab_hepihe,prio_id,lab_hemahematozoario,lab_quihdl,lab_dengue,lab_hemacoombs,lab_quibilirrubinas,lab_vdrl,lab_hemacelula,lab_quildl,lab_rpr,lab_quibilirrubinadirecta,lab_hemaindirecto,lab_quiproteinas,lab_febriles,lab_albumina,lab_quitrigliseridos,lab_hematocritohemoglobina,lab_cama,lab_globulina,lab_sala,lab_tiemposangria,lab_enlace,lab_fecharegistro,lab_quicolesterol,lab_fosfatasaacida,lab_hierroserico,lab_amilasa) values (4272,77,4330,454,9,1,0,0,1,0,0,0,'dns_ginecologiaanamesis',0,0,0,0,0,'T4 TSH',0,'','GINECOLOGIA',0,0,0,0,'17',0,0,0,0,0,0,'2021-06-15 11:15:24',0,0,0,0,'','1705',0,0,'',0,'11:15',0,0,0,0,0,0,'SANGOLQUI',0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,'',0,'427201100348326877202106151115241','2021-06-15 11:15:24',0,0,0,0)
82-->update dns_atencion set centro_id=9,clie_id=2925,atenc_hc='0602586810-1',tiposerv_id='2',usua_id=81,atenc_fecharegistro='2021-06-03 13:59:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2021-06-03 13:59:53',atenc_fechasalida='2021-06-03 13:59:53',atenc_condiciondeegreso='VIVO',atenc_observacion='',emp_id=1,clie_ci='0602586810',atenc_referencia='',atenc_archivo='',atenc_enlace='01292517099739508120210603015953469' where atenc_id=2969 
81-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_token,grp_id,emp_id,clie_registrado,tipoci_id,clie_direccion,clie_rucci,clie_apellido,prob_codigo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_telefono,clie_ocupacion,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'',12,1,'REGISTRADO',1,'SELVA ALEGRE JUAN SALINAS Y JUAN LARREA','1722340831','COLLAGUAZO CASAMIN','17',0,'1705','SONIA DEL CARMEN',0,'SANGOLQUI',1,'2871219','','1993-06-01',56,7,'','0984962026','F',4,4,'','','81','','2021-06-15 11:21:57','011709973950812021061511215733092',NULL,'9','','3','')
82-->update dns_atencion set centro_id=9,clie_id=4284,atenc_hc='1722340831-1',tiposerv_id='2',usua_id=81,atenc_fecharegistro='2021-06-15 11:22:40',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2021-06-15 11:22:40',atenc_fechasalida='2021-06-15 11:22:40',atenc_condiciondeegreso='VIVO',atenc_observacion='',emp_id=1,clie_ci='1722340831',atenc_referencia='',atenc_archivo='',atenc_enlace='01428417099739508120210615112240126' where atenc_id=4341 
76-->insert into dns_consultaexterna (clie_id,usua_id,centro_id,atenc_id,conext_notasdeevolucion,conext_prescripciones,anam_id,conext_fechar,estaatenc_id,conext_horar,conext_fecharegistro,conext_enlace) values (2925,76,9,2969,'PACIENTE   ACUDE  A CONTROL  POSTRATAMIENTO  MANIFESTANDO   QUE  SU  CUADRO  CLINICO  A    MEJORADO   PERO   REFIERE  MOLESTIAS  EN LA  GARGANTA     CON   ESCOZOR  FLEMA     Y CONGESTION  NASAL   QUE SE  EXACERBA   CON LA  EXPOSICION  AL POLVO  Y  EL  USO DE LA  MASCARILLA','BUPROFENO TOMAR 1 TABLETA CON CADA COMIDA
CETIRRIZINA TOMAR 1 TABLETA EN LA MAÑANA Y 1 EN LA NOCHE
RECOMENDACIONES  E INDICACIONES  GENERAKLES',977,'2021-06-15',1,'11:27','2021-06-15 11:27:10','29250107019172057620210615112710344')
81-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('0117099739508120210615112102306','0.00',5,0.50,'4.50',1,'0.00',1,2,'0.00','0.00',1,'01','','005-001-000068048','1768158840001','4.50','05','1722340831','SONIA DEL CARMEN','COLLAGUAZO CASAMIN','SELVA ALEGRE JUAN SALINAS Y JUAN LARREA','2021-06-15 11:21:02',10,'0984962026','','1722340831','','',81,1,3,0,'',9,'01')
76-->update dns_consultaexterna set clie_id=2925,usua_id=76,centro_id=9,atenc_id=2969,conext_notasdeevolucion='PACIENTE   ACUDE  A CONTROL  POSTRATAMIENTO  MANIFESTANDO   QUE  SU  CUADRO  CLINICO  A    MEJORADO   PERO   REFIERE  MOLESTIAS  EN LA  GARGANTA     CON   ESCOZOR  FLEMA     Y CONGESTION  NASAL   QUE SE  EXACERBA   CON LA  EXPOSICION  AL POLVO  Y  EL  USO DE LA  MASCARILLA',conext_prescripciones='BUPROFENO TOMAR 1 TABLETA CON CADA COMIDA
CETIRRIZINA TOMAR 1 TABLETA EN LA MAÑANA Y 1 EN LA NOCHE
RECOMENDACIONES  E INDICACIONES  GENERAKLES',anam_id=977,conext_fechar='2021-06-15',estaatenc_id=1,conext_horar='11:27',conext_fecharegistro='2021-06-15 11:27:10',conext_enlace='29250107019172057620210615112710344' where conext_id=152 
76-->update dns_consultaexterna set clie_id=2925,usua_id=76,centro_id=9,atenc_id=2969,conext_notasdeevolucion='PACIENTE   ACUDE  A CONTROL  POSTRATAMIENTO  MANIFESTANDO   QUE  SU  CUADRO  CLINICO  A    MEJORADO   PERO   REFIERE  MOLESTIAS  EN LA  GARGANTA     CON   ESCOZOR  FLEMA     Y CONGESTION  NASAL   QUE SE  EXACERBA   CON LA  EXPOSICION  AL POLVO  Y  EL  USO DE LA  MASCARILLA',conext_prescripciones='BUPROFENO TOMAR 1 TABLETA CON CADA COMIDA
CETIRRIZINA TOMAR 1 TABLETA EN LA MAÑANA Y 1 EN LA NOCHE
RECOMENDACIONES  E INDICACIONES  GENERAKLES',anam_id=977,conext_fechar='2021-06-15',estaatenc_id=1,conext_horar='11:27',conext_fecharegistro='2021-06-15 11:27:10',conext_enlace='29250107019172057620210615112710344' where conext_id=152 
79-->insert into dns_odontologia (centro_id,clie_id,usua_id,odonto_archivo1,odonto_noaplica,odonto_archivo2,odonto_odontograma,odonto_periodontal,odonto_indicec,odonto_archivo3,odonto_maloclusion,odonto_indicep,atenc_id,rangoedad_id,odonto_fluorosis,odonto_indiceo,odonto_fecharegistro,odonto_total,odonto_indicec1,odonto_indicee,odonto_indiceo1,odonto_total1,odonto_motivoconsulta,odonto_emferpactual,odonto_fechaproximases,odonto_enlace) values (9,4284,79,'','','','','1','8','','','2',4341,'7','','0','2021-06-15 11:31:51','10','','','','NaN','POR REVISION','PACIENTE ASINTOMATICA',NULL,'42840117069446997920210615113151310')
79-->update dns_odontologia set centro_id=9,clie_id=4284,usua_id=79,odonto_archivo1='',odonto_noaplica='',odonto_archivo2='',odonto_odontograma='',odonto_periodontal='1',odonto_indicec='8',odonto_archivo3='',odonto_maloclusion='',odonto_indicep='2',atenc_id=4341,rangoedad_id='7',odonto_fluorosis='',odonto_indiceo='0',odonto_fecharegistro='2021-06-15 11:31:51',odonto_total='10',odonto_indicec1='',odonto_indicee='',odonto_indiceo1='',odonto_total1='NaN',odonto_motivoconsulta='POR REVISION',odonto_emferpactual='PACIENTE ASINTOMATICA',odonto_fechaproximases=NULL,odonto_enlace='42840117069446997920210615113151310' where odonto_id=511 
81-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_token,grp_id,emp_id,clie_registrado,tipoci_id,clie_direccion,clie_rucci,clie_apellido,prob_codigo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_telefono,clie_ocupacion,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'',12,1,'REGISTRADO',1,'SANTA ROSA','1712914488','TIPAN IZA','17',0,'1705','RAMON GONZALO',0,'SANGOLQUI',1,'2332548','','1973-09-06',56,7,'','0987489054','M',4,4,'','','81','','2021-06-15 12:08:56','011709973950812021061512085631503',NULL,'9','','3','')
82-->update dns_atencion set centro_id=9,clie_id=4296,atenc_hc='1712914488-1',tiposerv_id='2',usua_id=81,atenc_fecharegistro='2021-06-15 12:09:41',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2021-06-15 12:09:41',atenc_fechasalida='2021-06-15 12:09:41',atenc_condiciondeegreso='VIVO',atenc_observacion='',emp_id=1,clie_ci='1712914488',atenc_referencia='',atenc_archivo='',atenc_enlace='01429617099739508120210615120941190' where atenc_id=4354 
81-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_token,grp_id,emp_id,clie_registrado,tipoci_id,clie_direccion,clie_rucci,clie_apellido,prob_codigo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_telefono,clie_ocupacion,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'',12,1,'REGISTRADO',1,'CAPELO CALLE TULIPANES 72 Y ARUPOS','1712721719','POZO RAMIREZ','17',0,'1705','VERONICA DEL CARMEN',0,'SAN PEDRO DE TABOADA',1,'2866124','','1974-03-22',56,7,'','0984727654','F',4,4,'vero_pozo22@hotmail.com','','81','','2021-06-15 12:54:43','01170997395081202106151254431530',NULL,'9','','4','')
82-->update dns_atencion set centro_id=9,clie_id=4300,atenc_hc='1712721719-1',tiposerv_id='2',usua_id=81,atenc_fecharegistro='2021-06-15 12:55:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2021-06-15 12:55:25',atenc_fechasalida='2021-06-15 12:55:25',atenc_condiciondeegreso='VIVO',atenc_observacion='',emp_id=1,clie_ci='1712721719',atenc_referencia='',atenc_archivo='',atenc_enlace='01430017099739508120210615125525180' where atenc_id=4358 
81-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('0117099739508120210615112056281','0.00',20.50,0.00,'20.50',1,'0.00',1,2,'0.00','0.00',1,'01','','005-001-000068049','1768158840001','20.50','05','1712914488','RAMON GONZALO','TIPAN IZA','SANTA ROSA','2021-06-15 11:20:56',10,'0987489054','','1712914488','','',81,2,3,0,'',9,'01')
79-->insert into dns_odontologia (centro_id,clie_id,usua_id,odonto_archivo1,odonto_noaplica,odonto_archivo2,odonto_odontograma,odonto_periodontal,odonto_indicec,odonto_archivo3,odonto_maloclusion,odonto_indicep,atenc_id,rangoedad_id,odonto_fluorosis,odonto_indiceo,odonto_fecharegistro,odonto_total,odonto_indicec1,odonto_indicee,odonto_indiceo1,odonto_total1,odonto_motivoconsulta,odonto_emferpactual,odonto_fechaproximases,odonto_enlace) values (9,4296,79,'','','','','1','7','','','4',4354,'7','','6','2021-06-15 12:40:35','17','','','','NaN','POR REVISION','PACIENTE ASINTOMATICO',NULL,'42960117069446997920210615124035232')
79-->update dns_odontologia set centro_id=9,clie_id=4296,usua_id=79,odonto_archivo1='',odonto_noaplica='',odonto_archivo2='',odonto_odontograma='',odonto_periodontal='1',odonto_indicec='7',odonto_archivo3='',odonto_maloclusion='',odonto_indicep='4',atenc_id=4354,rangoedad_id='7',odonto_fluorosis='',odonto_indiceo='6',odonto_fecharegistro='2021-06-15 12:40:35',odonto_total='17',odonto_indicec1='',odonto_indicee='',odonto_indiceo1='',odonto_total1='NaN',odonto_motivoconsulta='POR REVISION',odonto_emferpactual='PACIENTE ASINTOMATICO',odonto_fechaproximases=NULL,odonto_enlace='42960117069446997920210615124035232' where odonto_id=515 
79-->update dns_odontologia set centro_id=9,clie_id=4296,usua_id=79,odonto_archivo1='',odonto_noaplica='',odonto_archivo2='',odonto_odontograma='',odonto_periodontal='1',odonto_indicec='7',odonto_archivo3='',odonto_maloclusion='',odonto_indicep='4',atenc_id=4354,rangoedad_id='7',odonto_fluorosis='',odonto_indiceo='6',odonto_fecharegistro='2021-06-15 12:40:35',odonto_total='17',odonto_indicec1='',odonto_indicee='',odonto_indiceo1='',odonto_total1='NaN',odonto_motivoconsulta='POR REVISION',odonto_emferpactual='PACIENTE ASINTOMATICO',odonto_fechaproximases=NULL,odonto_enlace='42960117069446997920210615124035232' where odonto_id=515 
81-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('0117099739508120210615121103335','0.00',40,3.50,'36.50',1,'0.00',1,2,'0.00','0.00',1,'01','','005-001-000068050','1768158840001','36.50','05','1712721719','VERONICA DEL CARMEN','POZO RAMIREZ','CAPELO CALLE TULIPANES 72 Y ARUPOS','2021-06-15 12:11:03',10,'0984727654','vero_pozo22@hotmail.com','1712721719','','',81,2,3,0,'',9,'01')
79-->insert into dns_odontologia (centro_id,clie_id,usua_id,odonto_archivo1,odonto_noaplica,odonto_archivo2,odonto_odontograma,odonto_periodontal,odonto_indicec,odonto_archivo3,odonto_maloclusion,odonto_indicep,atenc_id,rangoedad_id,odonto_fluorosis,odonto_indiceo,odonto_fecharegistro,odonto_total,odonto_indicec1,odonto_indicee,odonto_indiceo1,odonto_total1,odonto_motivoconsulta,odonto_emferpactual,odonto_fechaproximases,odonto_enlace) values (9,4300,79,'','','','','1','2','','','2',4358,'7','','14','2021-06-15 14:51:50','18','','','','NaN','POR CALZA ROTA','PACIENTE ASINTOMATICA',NULL,'43000117069446997920210615025150424')
79-->update dns_odontologia set centro_id=9,clie_id=4300,usua_id=79,odonto_archivo1='',odonto_noaplica='',odonto_archivo2='',odonto_odontograma='',odonto_periodontal='1',odonto_indicec='2',odonto_archivo3='',odonto_maloclusion='',odonto_indicep='2',atenc_id=4358,rangoedad_id='7',odonto_fluorosis='',odonto_indiceo='14',odonto_fecharegistro='2021-06-15 14:51:50',odonto_total='18',odonto_indicec1='',odonto_indicee='',odonto_indiceo1='',odonto_total1='NaN',odonto_motivoconsulta='POR CALZA ROTA',odonto_emferpactual='PACIENTE ASINTOMATICA',odonto_fechaproximases=NULL,odonto_enlace='43000117069446997920210615025150424' where odonto_id=521 
79-->update dns_odontologia set centro_id=9,clie_id=4300,usua_id=79,odonto_archivo1='',odonto_noaplica='',odonto_archivo2='',odonto_odontograma='',odonto_periodontal='1',odonto_indicec='2',odonto_archivo3='',odonto_maloclusion='',odonto_indicep='2',atenc_id=4358,rangoedad_id='7',odonto_fluorosis='',odonto_indiceo='14',odonto_fecharegistro='2021-06-15 14:51:50',odonto_total='18',odonto_indicec1='',odonto_indicee='',odonto_indiceo1='',odonto_total1='NaN',odonto_motivoconsulta='POR CALZA ROTA',odonto_emferpactual='PACIENTE ASINTOMATICA',odonto_fechaproximases=NULL,odonto_enlace='43000117069446997920210615025150424' where odonto_id=521 
81-->insert into dns_cierrecaja (cierr_ntransacciones,cierr_totaldinero,emp_id,cierr_anulados,estac_id,centro_id,cierr_valoranulado,cierr_efectivo,ctpc_id,cierr_cheque,cierr_fecha,cierr_tarjetacredito,cierr_observacion,cierr_credito,usua_id,cierr_transferencia,cierr_fecharegistro,cierr_otros,usuacierra_id,cierr_total,cierr_enlace) values ('5','0',1,'0',2,9,'','74',1,'','2021-06-15','','','',81,'','2021-06-15 16:31:05','',0,'74','17099739502021061504310524182')
81-->update dns_cierrecaja set cierr_ntransacciones='5',cierr_totaldinero='74',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=9,cierr_valoranulado='',cierr_efectivo='74',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-15',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=81,cierr_transferencia='',cierr_fecharegistro='2021-06-15 16:31:05',cierr_otros='',usuacierra_id=0,cierr_total='74',cierr_enlace='17099739502021061504310524182' where cierr_id=377 
81-->update dns_cierrecaja set cierr_ntransacciones='5',cierr_totaldinero='74',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=9,cierr_valoranulado='',cierr_efectivo='74',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-15',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=81,cierr_transferencia='',cierr_fecharegistro='2021-06-15 16:31:05',cierr_otros='',usuacierra_id=0,cierr_total='74',cierr_enlace='17099739502021061504310524182' where cierr_id=377 
