339-->update dns_atencion set centro_id=1,clie_id=6880,atenc_hc='1755547583-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-13 11:09:33',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-13 11:09:33',atenc_fechasalida='2023-12-13 11:09:33',atenc_condiciondeegreso='VIVO',atenc_observacion='emergencia',emp_id=1,clie_ci='1755547583',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023121311093338' where atenc_id=5876 -->2024-10-14 07:27:56
339-->update dns_atencion set centro_id=1,clie_id=6880,atenc_hc='1755547583-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-13 11:09:33',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-13 11:09:33',atenc_fechasalida='2023-12-13 11:09:33',atenc_condiciondeegreso='VIVO',atenc_observacion='emergencia',emp_id=1,clie_ci='1755547583',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023121311093338' where atenc_id=5876 -->2024-10-14 07:28:16
339-->update dns_atencion set centro_id=1,clie_id=9792,atenc_hc='1715677017-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-10-14 07:35:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-14 07:35:29',atenc_fechasalida='2024-10-14 07:35:29',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1715677017',atenc_referencia='',atenc_archivo='',atenc_enlace='01172598764652220241014073529460' where atenc_id=8645 -->2024-10-14 07:45:56
339-->update dns_atencion set centro_id=1,clie_id=9719,atenc_hc='1001869385-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-10-14 07:17:43',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-14 07:17:43',atenc_fechasalida='2024-10-14 07:17:43',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1001869385',atenc_referencia='',atenc_archivo='',atenc_enlace='01172598764652220241014071743276' where atenc_id=8644 -->2024-10-14 07:54:08
338-->update dns_atencion set centro_id=1,clie_id=6880,atenc_hc='1755547583-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-13 11:09:33',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-13 11:09:33',atenc_fechasalida='2023-12-13 11:09:33',atenc_condiciondeegreso='VIVO',atenc_observacion='emergencia',emp_id=1,clie_ci='1755547583',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023121311093338' where atenc_id=5876 -->2024-10-14 08:06:28
338-->update dns_atencion set centro_id=1,clie_id=6880,atenc_hc='1755547583-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-13 11:09:33',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-13 11:09:33',atenc_fechasalida='2023-12-13 11:09:33',atenc_condiciondeegreso='VIVO',atenc_observacion='emergencia',emp_id=1,clie_ci='1755547583',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023121311093338' where atenc_id=5876 -->2024-10-14 08:06:50
338-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (5876,13,6880,338,'','2024-10-14 08:09:15','','688001172585510833820241014080915147','')-->2024-10-14 08:11:26
338-->update dns_atencion set centro_id=1,clie_id=8800,atenc_hc='0401310859-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-02 13:13:54',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-02 13:13:54',atenc_fechasalida='2024-07-02 13:13:54',atenc_condiciondeegreso='VIVO',atenc_observacion='ECO RENAL + PROSTATICO',emp_id=1,clie_ci='0401310859',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240702011354110' where atenc_id=7735 -->2024-10-14 08:12:06
338-->update dns_atencion set centro_id=1,clie_id=8800,atenc_hc='0401310859-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-02 13:13:54',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-02 13:13:54',atenc_fechasalida='2024-07-02 13:13:54',atenc_condiciondeegreso='VIVO',atenc_observacion='ECO RENAL + PROSTATICO',emp_id=1,clie_ci='0401310859',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240702011354110' where atenc_id=7735 -->2024-10-14 08:12:09
338-->update dns_enfermeria set atenc_id=5876,centro_id=13,clie_id=6880,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2024-10-14 08:09:15',protoop_idenlace='0',enferm_enlace='688001172585510833820241014080915147',enferm_archivo='' where enferm_id=537 -->2024-10-14 08:13:39
381-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='PLASTIA ABDOMINAL + HERNIPLASTIA',clie_especialidad='CIRIRUGIA BARIATRICA',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='DR OSWALDO ESPEINOZA',tipoci_id=1,clie_ayudante='NN',clie_direccion='RIOBAMABA DE MOMJAS  S47 B Y OE8 H',clie_rucci='1715677017',clie_apellido='RIVERA MERIZALDE',prob_codigo='17',clie_anestesiologo='DR SANTANA',tippo_id=2,cant_codigo='1701',clie_nombre='MARIANA CAROLINA',conve_id=15,clie_parroquia='LA ECUATORIANA',civil_id=2,clie_codigoisspol='',clie_telefono='NN',clie_ocupacion='PRIVADO',clie_lugarnacimiento='AZUAY',clie_fechanacimiento='1980-08-30',clie_encadodeemergencia='CARLOS CASTRO',clie_parentescocontacto='ESPOSO',nac_id=56,tarterial_id=7,clie_emergenciatelf='0979035327',clie_direccioncontacto='LA ECUATORIANA',clie_celular='0992669700',clie_genero='F',idgen_id=4,orien_id=4,clie_email='criverma@hotmail.com',clie_emergenciacelu='',usua_id='522',clie_institucion='',clie_registro='2024-10-14 07:29:27',clie_enlace='0117259876465222024101407292719891',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='9346',clie_dondetrabaja='',clie_tipoempresa='PRIVADO',clie_puestotrabaja='',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=9792 -->2024-10-14 08:40:50
381-->update dns_atencion set centro_id=1,clie_id=9769,atenc_hc='1804154274-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-10-14 08:47:08',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-14 08:47:08',atenc_fechasalida='2024-10-14 08:47:08',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1804154274',atenc_referencia='',atenc_archivo='',atenc_enlace='01172598764652220241014084708183' where atenc_id=8646 -->2024-10-14 08:51:47
381-->update dns_atencion set centro_id=1,clie_id=9769,atenc_hc='1804154274-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-10-14 08:47:08',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-14 08:47:08',atenc_fechasalida='2024-10-14 08:47:08',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1804154274',atenc_referencia='',atenc_archivo='',atenc_enlace='01172598764652220241014084708183' where atenc_id=8646 -->2024-10-14 09:00:02
381-->update dns_atencion set centro_id=1,clie_id=9477,atenc_hc='1501268609-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-09-09 08:35:46',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-09 08:35:46',atenc_fechasalida='2024-09-09 08:35:46',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1501268609',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240909083546272' where atenc_id=8336 -->2024-10-14 09:03:28
381-->update dns_atencion set centro_id=1,clie_id=9477,atenc_hc='1501268609-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-09-09 08:35:46',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-09 08:35:46',atenc_fechasalida='2024-09-09 08:35:46',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1501268609',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240909083546272' where atenc_id=8336 -->2024-10-14 09:03:30
423-->update dns_atencion set centro_id=1,clie_id=6871,atenc_hc='1101753422-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-20 15:40:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-20 15:40:00',atenc_fechasalida='2023-12-20 15:40:00',atenc_condiciondeegreso='VIVO',atenc_observacion='imagen',emp_id=1,clie_ci='1101753422',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231220034000344' where atenc_id=5949 -->2024-10-14 09:12:35
423-->update dns_atencion set centro_id=1,clie_id=6871,atenc_hc='1101753422-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-20 15:40:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-20 15:40:00',atenc_fechasalida='2023-12-20 15:40:00',atenc_condiciondeegreso='VIVO',atenc_observacion='imagen',emp_id=1,clie_ci='1101753422',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231220034000344' where atenc_id=5949 -->2024-10-14 09:12:47
423-->update dns_enfermeria set atenc_id=5876,centro_id=13,clie_id=6880,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2024-10-14 08:09:15',protoop_idenlace='0',enferm_enlace='688001172585510833820241014080915147',enferm_archivo='' where enferm_id=537 -->2024-10-14 09:43:01
423-->update dns_atencion set centro_id=1,clie_id=9793,atenc_hc='1713666293-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-10-14 10:56:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-14 10:56:21',atenc_fechasalida='2024-10-14 10:56:21',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1713666293',atenc_referencia='',atenc_archivo='',atenc_enlace='01172598764652220241014105621367' where atenc_id=8647 -->2024-10-14 11:00:49
423-->update dns_atencion set centro_id=1,clie_id=9793,atenc_hc='1713666293-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-10-14 10:56:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-14 10:56:21',atenc_fechasalida='2024-10-14 10:56:21',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1713666293',atenc_referencia='',atenc_archivo='',atenc_enlace='01172598764652220241014105621367' where atenc_id=8647 -->2024-10-14 11:00:52
423-->update dns_atencion set centro_id=1,clie_id=6597,atenc_hc='0917138208-2',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-04 14:22:33',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-04 14:22:33',atenc_fechasalida='2023-12-04 14:22:33',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='0917138208',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231204022233489' where atenc_id=5790 -->2024-10-14 11:05:37
423-->update dns_atencion set centro_id=1,clie_id=8714,atenc_hc='1702933878-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-17 13:55:22',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-17 13:55:22',atenc_fechasalida='2024-06-17 13:55:22',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1702933878',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240617015522287' where atenc_id=7612 -->2024-10-14 12:16:55
423-->update dns_atencion set centro_id=1,clie_id=8714,atenc_hc='1702933878-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-17 13:55:22',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-17 13:55:22',atenc_fechasalida='2024-06-17 13:55:22',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1702933878',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240617015522287' where atenc_id=7612 -->2024-10-14 12:18:35
423-->update dns_atencion set centro_id=1,clie_id=4227,atenc_hc='1726386657-1',tiposerv_id='2',usua_id=322,atenc_fecharegistro='2023-03-07 16:33:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-03-07 16:33:07',atenc_fechasalida='2023-03-07 16:33:07',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='1726386657',atenc_referencia='',atenc_archivo='',atenc_enlace='01172090255832220230307043307222' where atenc_id=3044 -->2024-10-14 14:24:35
423-->update dns_atencion set centro_id=1,clie_id=8473,atenc_hc='1710244771-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-05-22 12:28:52',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-22 12:28:52',atenc_fechasalida='2024-05-22 12:28:52',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1710244771',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240522122852291' where atenc_id=7385 -->2024-10-14 14:36:50
423-->update dns_atencion set centro_id=1,clie_id=8473,atenc_hc='1710244771-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-05-22 12:28:52',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-22 12:28:52',atenc_fechasalida='2024-05-22 12:28:52',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1710244771',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240522122852291' where atenc_id=7385 -->2024-10-14 14:36:54
423-->update dns_atencion set centro_id=1,clie_id=8473,atenc_hc='1710244771-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-05-22 12:28:52',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-22 12:28:52',atenc_fechasalida='2024-05-22 12:28:52',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1710244771',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240522122852291' where atenc_id=7385 -->2024-10-14 14:37:51
423-->update dns_atencion set centro_id=1,clie_id=8473,atenc_hc='1710244771-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-05-22 12:28:52',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-22 12:28:52',atenc_fechasalida='2024-05-22 12:28:52',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1710244771',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240522122852291' where atenc_id=7385 -->2024-10-14 14:38:31
423-->update dns_atencion set centro_id=1,clie_id=8473,atenc_hc='1710244771-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-05-22 12:28:52',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-22 12:28:52',atenc_fechasalida='2024-05-22 12:28:52',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1710244771',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240522122852291' where atenc_id=7385 -->2024-10-14 14:39:29
423-->update dns_atencion set centro_id=1,clie_id=9667,atenc_hc='1717172512-1',tiposerv_id='1',usua_id=419,atenc_fecharegistro='2024-09-28 11:19:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-28 11:19:24',atenc_fechasalida='2024-09-28 11:19:24',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1717172512',atenc_referencia='',atenc_archivo='',atenc_enlace='01172507226641920240928111924260' where atenc_id=8520 -->2024-10-14 14:43:39
381-->update dns_atencion set centro_id=1,clie_id=9721,atenc_hc='1708219199-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-10-14 15:03:19',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-14 15:03:19',atenc_fechasalida='2024-10-14 15:03:19',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1708219199',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241014030319229' where atenc_id=8649 -->2024-10-14 15:06:38
381-->update dns_atencion set centro_id=1,clie_id=9721,atenc_hc='1708219199-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-10-14 15:03:19',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-14 15:03:19',atenc_fechasalida='2024-10-14 15:03:19',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1708219199',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241014030319229' where atenc_id=8649 -->2024-10-14 15:09:59
381-->update dns_atencion set centro_id=1,clie_id=9721,atenc_hc='1708219199-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-10-14 15:03:19',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-14 15:03:19',atenc_fechasalida='2024-10-14 15:03:19',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1708219199',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241014030319229' where atenc_id=8649 -->2024-10-14 15:11:11
381-->update dns_atencion set centro_id=1,clie_id=9721,atenc_hc='1708219199-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-10-14 15:03:19',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-14 15:03:19',atenc_fechasalida='2024-10-14 15:03:19',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1708219199',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241014030319229' where atenc_id=8649 -->2024-10-14 15:16:04
381-->update dns_atencion set centro_id=1,clie_id=8665,atenc_hc='1706846704-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-12 15:11:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-12 15:11:04',atenc_fechasalida='2024-06-12 15:11:04',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1706846704',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240612031104121' where atenc_id=7571 -->2024-10-14 15:33:53
381-->update dns_atencion set centro_id=1,clie_id=8665,atenc_hc='1706846704-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-12 15:11:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-12 15:11:04',atenc_fechasalida='2024-06-12 15:11:04',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1706846704',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240612031104121' where atenc_id=7571 -->2024-10-14 15:34:01
381-->update dns_atencion set centro_id=1,clie_id=8665,atenc_hc='1706846704-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-12 15:11:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-12 15:11:04',atenc_fechasalida='2024-06-12 15:11:04',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1706846704',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240612031104121' where atenc_id=7571 -->2024-10-14 15:34:14
381-->update dns_atencion set centro_id=1,clie_id=8665,atenc_hc='1706846704-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-12 15:11:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-12 15:11:04',atenc_fechasalida='2024-06-12 15:11:04',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1706846704',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240612031104121' where atenc_id=7571 -->2024-10-14 15:36:15
381-->update dns_atencion set centro_id=1,clie_id=9797,atenc_hc='1724056989-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-10-14 15:43:37',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-14 15:43:37',atenc_fechasalida='2024-10-14 15:43:37',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1724056989',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241014034337189' where atenc_id=8652 -->2024-10-14 15:48:21
381-->update dns_atencion set centro_id=1,clie_id=9797,atenc_hc='1724056989-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-10-14 15:43:37',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-14 15:43:37',atenc_fechasalida='2024-10-14 15:43:37',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1724056989',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241014034337189' where atenc_id=8652 -->2024-10-14 15:48:27
381-->update dns_atencion set centro_id=1,clie_id=8035,atenc_hc='1715068514-1',tiposerv_id='2',usua_id=380,atenc_fecharegistro='2024-04-05 11:04:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-05 11:04:42',atenc_fechasalida='2024-04-05 11:04:42',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1715068514',atenc_referencia='',atenc_archivo='',atenc_enlace='01170279296938020240405110442322' where atenc_id=6968 -->2024-10-14 15:56:40
381-->update dns_atencion set centro_id=1,clie_id=8035,atenc_hc='1715068514-1',tiposerv_id='2',usua_id=380,atenc_fecharegistro='2024-04-05 11:04:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-05 11:04:42',atenc_fechasalida='2024-04-05 11:04:42',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1715068514',atenc_referencia='',atenc_archivo='',atenc_enlace='01170279296938020240405110442322' where atenc_id=6968 -->2024-10-14 15:57:01
381-->update dns_atencion set centro_id=1,clie_id=9703,atenc_hc='1206634964-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-10-14 16:18:15',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-14 16:18:15',atenc_fechasalida='2024-10-14 16:18:15',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1206634964',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024101404181581' where atenc_id=8653 -->2024-10-14 16:21:39
381-->update dns_atencion set centro_id=1,clie_id=9703,atenc_hc='1206634964-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-10-14 16:18:15',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-14 16:18:15',atenc_fechasalida='2024-10-14 16:18:15',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1206634964',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024101404181581' where atenc_id=8653 -->2024-10-14 16:21:42
381-->update dns_atencion set centro_id=1,clie_id=9703,atenc_hc='1206634964-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-10-14 16:18:15',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-14 16:18:15',atenc_fechasalida='2024-10-14 16:18:15',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1206634964',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024101404181581' where atenc_id=8653 -->2024-10-14 16:25:21
381-->update dns_atencion set centro_id=1,clie_id=9703,atenc_hc='1206634964-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-10-14 16:18:15',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-14 16:18:15',atenc_fechasalida='2024-10-14 16:18:15',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1206634964',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024101404181581' where atenc_id=8653 -->2024-10-14 16:25:24
381-->update dns_atencion set centro_id=1,clie_id=9496,atenc_hc='1719060533-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-09-27 09:28:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-27 09:28:01',atenc_fechasalida='2024-09-27 09:28:01',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO',emp_id=1,clie_ci='1719060533',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240927092801441' where atenc_id=8510 -->2024-10-14 16:28:28
381-->update dns_atencion set centro_id=1,clie_id=9496,atenc_hc='1719060533-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-09-27 09:28:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-27 09:28:01',atenc_fechasalida='2024-09-27 09:28:01',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO',emp_id=1,clie_ci='1719060533',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240927092801441' where atenc_id=8510 -->2024-10-14 16:29:32
381-->update dns_atencion set centro_id=1,clie_id=9720,atenc_hc='0909038465-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-10-14 16:34:28',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-14 16:34:28',atenc_fechasalida='2024-10-14 16:34:28',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0909038465',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241014043428173' where atenc_id=8654 -->2024-10-14 16:37:08
381-->update dns_atencion set centro_id=1,clie_id=9720,atenc_hc='0909038465-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-10-14 16:34:28',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-14 16:34:28',atenc_fechasalida='2024-10-14 16:34:28',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0909038465',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241014043428173' where atenc_id=8654 -->2024-10-14 16:37:32
381-->update dns_atencion set centro_id=1,clie_id=9640,atenc_hc='1703751097-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-10-09 15:53:37',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-09 15:53:37',atenc_fechasalida='2024-10-09 15:53:37',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1703751097',atenc_referencia='',atenc_archivo='',atenc_enlace='0117259876465222024100903533720' where atenc_id=8616 -->2024-10-14 16:39:07
381-->update dns_atencion set centro_id=1,clie_id=9640,atenc_hc='1703751097-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-10-09 15:53:37',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-09 15:53:37',atenc_fechasalida='2024-10-09 15:53:37',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1703751097',atenc_referencia='',atenc_archivo='',atenc_enlace='0117259876465222024100903533720' where atenc_id=8616 -->2024-10-14 16:39:42
381-->update dns_atencion set centro_id=1,clie_id=5816,atenc_hc='1719254862-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-02 10:59:40',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-09-02 10:59:40',atenc_fechasalida='2023-09-02 10:59:40',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO CONSULTORIO',emp_id=1,clie_ci='1719254862',atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230902105940344' where atenc_id=4789 -->2024-10-14 16:44:05
338-->update dns_atencion set centro_id=1,clie_id=3225,atenc_hc='1720683224-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-11-08 14:27:11',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-11-08 14:27:11',atenc_fechasalida='2022-11-08 14:27:11',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1720683224',atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221108022711251' where atenc_id=2001 -->2024-10-14 21:31:02
338-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (1,3225,'1720683224-2','2',338,'2024-10-14 21:31:07','','','2024-10-14 21:31:07','2024-10-14 21:31:07','VIVO','EMERGENCIA',1,'1720683224','','','01172585510833820241014093107260')-->2024-10-14 21:31:14
338-->update dns_atencion set centro_id=1,clie_id=3225,atenc_hc='1720683224-2',tiposerv_id='2',usua_id=338,atenc_fecharegistro='2024-10-14 21:31:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-14 21:31:07',atenc_fechasalida='2024-10-14 21:31:07',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1720683224',atenc_referencia='',atenc_archivo='',atenc_enlace='01172585510833820241014093107260' where atenc_id=8655 -->2024-10-14 21:31:34
338-->update dns_newemergenciaanamesis set les_id='15',anam_fechafin=NULL,clie_id=3225,usua_id=493,centro_id=1,atenc_id=2001,anam_observacionaf='',estaatenc_id=4,anam_fechaatencion='2024-10-14',anam_fechahoraevento=NULL,anam_vialibre='1',anam_gestas='',anam_horafin='',anam_biometria='',anam_planes='',anam_horaevento='',anam_domicilio='',anam_horaatencion='19:00',anam_lugarevento='',anam_viaobstruida='',anam_partos='',anam_quimica='',anam_fecharegistro='2024-10-14 20:51:46',anam_consultaext='',anam_trauma='',anam_direccionevento='',anam_condestable='1',anam_abortos='',anam_gasometria='',anam_enlace='3225011718361585493202410140851469',anam_observacionalta='',anam_clinica='1',anam_custodiapolicial='',anam_condinestable='',anam_exobstruida='',anam_cesareas='',anam_nhoja='',anam_endoscopia='',anam_internacion='',anam_obstetrica='',anam_accidentetransito='',anam_excabeza='',anam_mestruacion=NULL,anam_rxabdomen='',anam_emferpactual='PACIENTE DE 53 AÑOS DE EDAD, CON ANTECEDENTES CLÍNICOS DE IMPORTANCIA MENCIONADOS ANTERIORMENTE, REFIERE HACE 2 HORAS DESPUÉS DE CONSUMIR ALCOHOL (WHISKY) 2 MEDIOS VASOS, PRESENTA DOLOR PRECORDIAL QUE SE IRRADIA A CUELLO, NIEGA IRRADIACIÓN A EXTREMIDADES, DE TIPO OPRESIVO E INTERMITENTE. ADEMÁS SE ASOCIA A DIAFORESIS Y NAUSEAS QUE NO LLEGAN AL VÓMITO. AL PERSISTIR SINTOMATOLOGÍA DECIDE ACUDIR A ESTA CASA DE SALUD POR SERVICIO DE EMERGENCIA.',anam_referencia='',tipoetnia_id='1',anam_quirurgica='',anam_caida='',anam_excuello='',anam_gestacion='',anam_tomografia='',anam_servreferencia='',anam_fechaadmision='2024-10-14',anam_policia='',anam_quemadura='',anam_antalergico='1',anam_extorax='1',anam_movfetal='',anam_ecografia='',anam_establecimiento='',anam_ocupacion='JEFE DE DISEÑO Y PRODUCCIÓN',anam_otromotivo='',anam_mordedura='',anam_antclinico='',anam_exabdomen='',anam_frefetal='',anam_interconsulta='',conve_id='14',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_memrotas='',anam_motivoconsulta='DOLOR PRECORDIAL',anam_uroanalisis='',zona_id=1,anam_lugarnacimiento='COLOMBIA',anam_egresavivo='',anam_referido='',anam_rh='ORH -',anam_cuerpoextra='',anam_anttraumatologico='',anam_expelvis='',anam_tiempo='',anam_electrolitos='',anam_condicionestable='',anam_avisar='',anam_aplastamiento='',anam_antquirurgico='',anam_exextremidad='',anam_uterina='',anam_electrocardiograma='1',anam_condicioninestable='',anam_perentesco='',anam_otroaccidente='',anam_antfarmacologico='',anam_exobservacion='PACIENTE CONCIENTE, ORIENTADO EN TIEMPO, ESPACIO Y PERSONA
CUELLO: SIMÉTRICO, TIROIDES 1A
CORAZÓN: RUIDOS CARDÍACOS RÍTMICOS, NO SOPLOS
PULMONAR: MURMULLO VESICULAR PRESENTE, NO RUIDOS SOBREAÑADIDOS
ABDOMEN: SUAVE, DEPRESIBLE, NO DOLOROSO A LA PALPACIÓN, GLOBOSO A EXPENSAS DE ABUNDANTE PANÍCULO ADIPOSO
EXTREMIDADES: SIMÉTRICAS, NO EDEMA',anam_presentacion='',anam_rxtorax='',anam_diasincapacidad='',anam_direccionpariente='',anam_armafuego='',anam_antpsiquiatrico='',anam_dilatacion='',anam_rxosea='',anam_muerto='',anam_telefonopariente='2438005',anam_armapunzante='',anam_antotro='',anam_borramiento='',anam_resonancia='',anam_observacionap='ALERGIAS: NO REFIERE
APP: HIPERTENSIÓN EN TRATAMIENTO CON CARVEDILOL 12,5 MG VO BID, VALSARTÁN + HCL VO QD AM, JARDIANCE 10 MG VO QD + SIMBASTATINA VO QD
APQX: FISTULECTOMÍA RECTAL HACE 19 AÑOS
APF: MADRE Y PADRE: HTA
MADRE: DM2',anam_causamuerto='',anam_rina='',anam_plano='',anam_ecografiaabdomen='',anam_ambulatorio='1',anam_violenciafamiliar='',anam_pelvisutil='',anam_otrosexamenes='',anam_ambulancia='',anam_abusofisico='',anam_vaginal='',anam_otrotransporte='',anam_psicologico='',anam_contracciones='',anam_fuenteinfo='PACIENTE',anam_sexual='',anam_obsesvacionobs='',anam_entrega='',anam_otraviolencia='',anam_telefonoentrega='',anam_intoxalcoholica='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='',anam_etilico='',anam_alcocheck='0' where anam_id=712 -->2024-10-14 21:36:48
338-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (2001,13,3225,338,'','2024-10-14 21:37:10','','322501172585510833820241014093710153','')-->2024-10-14 21:40:04
