303-->insert into dns_enfermeria (centro_id,usua_id,clie_id,atenc_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (14,303,5356,4249,'','2023-07-11 13:32:53','','535601175035194030320230711013253322','')-->2023-07-11 13:39:38
303-->update dns_enfermeria set centro_id=14,usua_id=303,clie_id=5356,atenc_id=4249,protoop_tblprincipal='',enferm_fecharegistro='2023-07-11 13:32:53',protoop_idenlace='0',enferm_enlace='535601175035194030320230711013253322',enferm_archivo='' where enferm_id=255 -->2023-07-11 13:50:01
303-->update dns_atencion set centro_id=14,clie_id=4591,atenc_hc='1704132735-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-04-13 15:19:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-13 15:19:24',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-04-13 15:19:24',clie_ci='1704132735',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117226351072692023041303192442' where atenc_id=3403 -->2023-07-11 13:52:31
303-->update dns_atencion set centro_id=14,clie_id=4591,atenc_hc='1704132735-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-04-13 15:19:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-13 15:19:24',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-04-13 15:19:24',clie_ci='1704132735',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117226351072692023041303192442' where atenc_id=3403 -->2023-07-11 13:52:33
303-->update dns_enfermeria set centro_id=14,usua_id=303,clie_id=5356,atenc_id=4249,protoop_tblprincipal='',enferm_fecharegistro='2023-07-11 13:32:53',protoop_idenlace='0',enferm_enlace='535601175035194030320230711013253322',enferm_archivo='' where enferm_id=255 -->2023-07-11 13:52:45
303-->update dns_atencion set centro_id=14,clie_id=4591,atenc_hc='1704132735-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-04-13 15:19:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-13 15:19:24',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-04-13 15:19:24',clie_ci='1704132735',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117226351072692023041303192442' where atenc_id=3403 -->2023-07-11 13:54:04
303-->update dns_enfermeria set centro_id=14,usua_id=303,clie_id=5356,atenc_id=4249,protoop_tblprincipal='',enferm_fecharegistro='2023-07-11 13:32:53',protoop_idenlace='0',enferm_enlace='535601175035194030320230711013253322',enferm_archivo='' where enferm_id=255 -->2023-07-11 14:54:13
303-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,5359,'0551361629-1','2',303,'2023-07-11 15:23:29','','','2023-07-11 15:23:29','CONSULTA','2023-07-11 15:23:29','0551361629','VIVO',1,'','','0117503519403032023071103232992')-->2023-07-11 15:36:58
303-->update dns_atencion set centro_id=1,clie_id=5124,atenc_hc='1725450207-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-06-15 15:15:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-06-15 15:15:01',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-06-15 15:15:01',clie_ci='1725450207',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023061503150127' where atenc_id=3988 -->2023-07-11 15:46:35
303-->update dns_atencion set centro_id=1,clie_id=5124,atenc_hc='1725450207-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-06-15 15:15:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-06-15 15:15:01',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-06-15 15:15:01',clie_ci='1725450207',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023061503150127' where atenc_id=3988 -->2023-07-11 15:47:35
303-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,5361,'0504430489-1','2',303,'2023-07-11 15:58:34','','','2023-07-11 15:58:34','CONSULTA','2023-07-11 15:58:34','0504430489','VIVO',1,'','','01175035194030320230711035834270')-->2023-07-11 16:01:59
303-->update dns_atencion set centro_id=1,clie_id=5361,atenc_hc='0504430489-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-11 15:57:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-11 15:57:21',atenc_observacion='consulta',atenc_fechaingreso='2023-07-11 15:57:21',clie_ci='0504430489',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230711035721342' where atenc_id=4254 -->2023-07-11 16:08:23
303-->update dns_atencion set centro_id=1,clie_id=5361,atenc_hc='0504430489-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-11 15:57:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-11 15:57:21',atenc_observacion='consulta',atenc_fechaingreso='2023-07-11 15:57:21',clie_ci='0504430489',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230711035721342' where atenc_id=4254 -->2023-07-11 16:08:24
303-->update dns_atencion set centro_id=1,clie_id=5362,atenc_hc='1004924757-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-11 16:48:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-11 16:48:35',atenc_observacion='consulta',atenc_fechaingreso='2023-07-11 16:48:35',clie_ci='1004924757',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230711044835448' where atenc_id=4256 -->2023-07-11 16:52:53
303-->update dns_atencion set centro_id=1,clie_id=5362,atenc_hc='1004924757-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-11 16:48:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-11 16:48:35',atenc_observacion='consulta',atenc_fechaingreso='2023-07-11 16:48:35',clie_ci='1004924757',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230711044835448' where atenc_id=4256 -->2023-07-11 16:52:54
303-->update dns_atencion set centro_id=1,clie_id=5362,atenc_hc='1004924757-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-11 16:48:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-11 16:48:35',atenc_observacion='consulta',atenc_fechaingreso='2023-07-11 16:48:35',clie_ci='1004924757',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230711044835448' where atenc_id=4256 -->2023-07-11 16:53:39
303-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,5364,'85077300000-1','2',303,'2023-07-11 17:17:40','','','2023-07-11 17:17:40','HOSPITALIZACION','2023-07-11 17:17:40','85077300000','VIVO',1,'','','0117503519403032023071105174062')-->2023-07-11 17:22:08
303-->update dns_atencion set centro_id=14,clie_id=5364,atenc_hc='85077300000-1',tiposerv_id='2',usua_id=303,atenc_fecharegistro='2023-07-11 17:17:40',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-11 17:17:40',atenc_observacion='HOSPITALIZACION',atenc_fechaingreso='2023-07-11 17:17:40',clie_ci='85077300000',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117503519403032023071105174062' where atenc_id=4258 -->2023-07-11 17:22:11
303-->update dns_atencion set centro_id=14,clie_id=5364,atenc_hc='85077300000-1',tiposerv_id='2',usua_id=303,atenc_fecharegistro='2023-07-11 17:17:40',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-11 17:17:40',atenc_observacion='HOSPITALIZACION',atenc_fechaingreso='2023-07-11 17:17:40',clie_ci='85077300000',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117503519403032023071105174062' where atenc_id=4258 -->2023-07-11 17:33:20
