299-->update dns_atencion set centro_id=1,clie_id=6824,atenc_hc='1718040379-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-07 06:00:23',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-07 06:00:23',atenc_fechasalida='2023-12-07 06:00:23',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1718040379',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231207060023117' where atenc_id=5818 -->2023-12-07 06:23:16
419-->insert into dns_newhospitalizacionanamesis (clie_id,usua_id,centro_id,atenc_id,anam_referencia,les_id,anam_pdfcirugia,anam_emferpactual,anam_planes,anam_descripcionexafis,anam_centrorefiere,anam_analisis,anam_pdfconsentido,anam_profesionarefiere,anam_pdfanestesia,anam_menarquiaedad,estaatenc_id,anam_cirugia,anam_motivoconsulta,anam_partos,anam_especialidad,anam_fecharegistro,anam_menopausiaedad,anam_tratante,anam_abortos,anam_atpreventiva,anam_ayudante,anam_nhoja,anam_ciclos,anam_anestesiologo,anam_cesareas,anam_enlace,anam_fechaingreso,anam_gesta,anam_hijosvivos,anam_respiratorio,anam_fum,anam_observacionrespiratorio,anam_fup,anam_fuc,anam_colposcopia,anam_mamografia,anam_fuaprostatico,anam_fuecoprostatico,anam_metodopfamiliartex,anam_terapiahormonaltext,anam_edadsex) values (6824,419,1,5818,'LIBRE DEMANDA','11','','PACIENTE ACUDE POR INCONFORMIDAD CORPORAL PREVIA, ADEMAS DE ESTUDIO DE IMAGEN QUE REVELA HERNIA UMBILICAL POR LO QUE ES VALORADA POR ESPECIALISTA QUIEN INDICA RESOLUCION QUIRURGICA, CUMPLE CON HORAS DE AYUNO, EN ESPERA A SU LLAMADO A QUIROFANO ','','SE PALPA HERNIA UMBILICAL, REDUCTIBLE','','PACIENTE CON ANTECEDENTES DESCRITOS QUE INGRESA PARA INTERVENCION  QUIRURGICA PROGRAMADA, TRAE EXAMENES PREQUIRURGICOS, CUMPLE CON HORAS DE AYUNO, EN ESPERA DE SU LLAMADO A QUIROFANO.','','','','13',4,'COLOCACION PROTESIS MAMARIAS+ ABDOMINOPLASTIA + HERNIOPLASTIA','INCONFORMIDAD CORPORAL','0','CIRUGIA PLASTICA','2023-12-07 07:56:35','NO APLICA','DR. CHRISTIAN CACERES','1',1,'DR. DIANA VILLACRES','','REGULARES','','2','682401172507226641920231207075635202','2023-12-07 08:01','3','2','0','2023-11-20','','2014-08-12','2023-09-08','00000-00-00','2023-11-09','','','LIGADURA HACE 9 AÑOS','HACE 2 AÑOS','18')-->2023-12-07 08:11:31
419-->update dns_newhospitalizacionanamesis set clie_id=6824,usua_id=419,centro_id=1,atenc_id=5818,anam_referencia='LIBRE DEMANDA',les_id='11',anam_pdfcirugia='',anam_emferpactual='PACIENTE ACUDE POR INCONFORMIDAD CORPORAL PREVIA, ADEMAS DE ESTUDIO DE IMAGEN QUE REVELA HERNIA UMBILICAL POR LO QUE ES VALORADA POR ESPECIALISTA QUIEN INDICA RESOLUCION QUIRURGICA, CUMPLE CON HORAS DE AYUNO, EN ESPERA A SU LLAMADO A QUIROFANO ',anam_planes='',anam_descripcionexafis='SE PALPA HERNIA UMBILICAL, REDUCTIBLE',anam_centrorefiere='',anam_analisis='PACIENTE CON ANTECEDENTES DESCRITOS QUE INGRESA PARA INTERVENCION  QUIRURGICA PROGRAMADA, TRAE EXAMENES PREQUIRURGICOS, CUMPLE CON HORAS DE AYUNO, EN ESPERA DE SU LLAMADO A QUIROFANO.',anam_pdfconsentido='',anam_profesionarefiere='',anam_pdfanestesia='',anam_menarquiaedad='13',estaatenc_id=4,anam_cirugia='COLOCACION PROTESIS MAMARIAS+ ABDOMINOPLASTIA + HERNIOPLASTIA',anam_motivoconsulta='INCONFORMIDAD CORPORAL',anam_partos='0',anam_especialidad='CIRUGIA PLASTICA',anam_fecharegistro='2023-12-07 07:56:35',anam_menopausiaedad='NO APLICA',anam_tratante='DR. CHRISTIAN CACERES',anam_abortos='1',anam_atpreventiva=1,anam_ayudante='DR. DIANA VILLACRES',anam_nhoja='',anam_ciclos='REGULARES',anam_anestesiologo='',anam_cesareas='2',anam_enlace='682401172507226641920231207075635202',anam_fechaingreso='2023-12-07 08:01',anam_gesta='3',anam_hijosvivos='2',anam_respiratorio='0',anam_fum='2023-11-20',anam_observacionrespiratorio='',anam_fup='2014-08-12',anam_fuc='2023-09-08',anam_colposcopia='00000-00-00',anam_mamografia='2023-11-09',anam_fuaprostatico='',anam_fuecoprostatico='',anam_metodopfamiliartex='LIGADURA HACE 9 AÑOS',anam_terapiahormonaltext='HACE 2 AÑOS',anam_edadsex='18' where anam_id=337 -->2023-12-07 08:11:45
419-->update dns_newhospitalizacionanamesis set clie_id=6824,usua_id=419,centro_id=1,atenc_id=5818,anam_referencia='LIBRE DEMANDA',les_id='11',anam_pdfcirugia='',anam_emferpactual='PACIENTE ACUDE POR INCONFORMIDAD CORPORAL PREVIA, ADEMAS DE ESTUDIO DE IMAGEN QUE REVELA HERNIA UMBILICAL POR LO QUE ES VALORADA POR ESPECIALISTA QUIEN INDICA RESOLUCION QUIRURGICA, CUMPLE CON HORAS DE AYUNO, EN ESPERA A SU LLAMADO A QUIROFANO ',anam_planes='Rp/.
1. INGRESO A CIRUGIA PLASTICA HAB 302
1.- NPO
2. CONTROL DE SIGNOS VITALES
3. CUIDADOS DE ENFERMERIA
4. DISPOSITIVO INTRAVENOSO SIN HEPARINA
5.  FIRMAR CONSETIMIENTO INFORMADO
6. CHEQUEO PREANESTESICO
7. ESPERAR LLAMADO A QUIROFANO
8. ORDENES DR. CHRISTIAN CACERES',anam_descripcionexafis='SE PALPA HERNIA UMBILICAL, REDUCTIBLE',anam_centrorefiere='',anam_analisis='PACIENTE CON ANTECEDENTES DESCRITOS QUE INGRESA PARA INTERVENCION  QUIRURGICA PROGRAMADA, TRAE EXAMENES PREQUIRURGICOS, CUMPLE CON HORAS DE AYUNO, EN ESPERA DE SU LLAMADO A QUIROFANO.',anam_pdfconsentido='',anam_profesionarefiere='',anam_pdfanestesia='',anam_menarquiaedad='13',estaatenc_id=4,anam_cirugia='COLOCACION PROTESIS MAMARIAS+ ABDOMINOPLASTIA + HERNIOPLASTIA',anam_motivoconsulta='INCONFORMIDAD CORPORAL',anam_partos='0',anam_especialidad='CIRUGIA PLASTICA',anam_fecharegistro='2023-12-07 07:56:35',anam_menopausiaedad='NO APLICA',anam_tratante='DR. CHRISTIAN CACERES',anam_abortos='1',anam_atpreventiva=1,anam_ayudante='DR. DIANA VILLACRES',anam_nhoja='',anam_ciclos='REGULARES',anam_anestesiologo='',anam_cesareas='2',anam_enlace='682401172507226641920231207075635202',anam_fechaingreso='2023-12-07 08:01',anam_gesta='3',anam_hijosvivos='2',anam_respiratorio='0',anam_fum='2023-11-20',anam_observacionrespiratorio='',anam_fup='2014-08-12',anam_fuc='2023-09-08',anam_colposcopia='00000-00-00',anam_mamografia='2023-11-09',anam_fuaprostatico='',anam_fuecoprostatico='',anam_metodopfamiliartex='LIGADURA HACE 9 AÑOS',anam_terapiahormonaltext='HACE 2 AÑOS',anam_edadsex='18' where anam_id=337 -->2023-12-07 08:12:10
419-->update dns_newhospitalizacionanamesis set clie_id=6824,usua_id=419,centro_id=1,atenc_id=5818,anam_referencia='LIBRE DEMANDA',les_id='11',anam_pdfcirugia='',anam_emferpactual='PACIENTE ACUDE POR INCONFORMIDAD CORPORAL PREVIA, ADEMAS DE ESTUDIO DE IMAGEN QUE REVELA HERNIA UMBILICAL POR LO QUE ES VALORADA POR ESPECIALISTA QUIEN INDICA RESOLUCION QUIRURGICA, CUMPLE CON HORAS DE AYUNO, EN ESPERA A SU LLAMADO A QUIROFANO ',anam_planes='Rp/.
1. INGRESO A CIRUGIA PLASTICA HAB 302
1.- NPO
2. CONTROL DE SIGNOS VITALES
3. CUIDADOS DE ENFERMERIA
4. DISPOSITIVO INTRAVENOSO SIN HEPARINA
5.  FIRMAR CONSETIMIENTO INFORMADO
6. CHEQUEO PREANESTESICO
7. ESPERAR LLAMADO A QUIROFANO
8. ORDENES DR. CHRISTIAN CACERES',anam_descripcionexafis='SE PALPA HERNIA UMBILICAL, REDUCTIBLE',anam_centrorefiere='',anam_analisis='PACIENTE CON ANTECEDENTES DESCRITOS QUE INGRESA PARA INTERVENCION  QUIRURGICA PROGRAMADA, TRAE EXAMENES PREQUIRURGICOS, CUMPLE CON HORAS DE AYUNO, EN ESPERA DE SU LLAMADO A QUIROFANO.',anam_pdfconsentido='',anam_profesionarefiere='',anam_pdfanestesia='',anam_menarquiaedad='13',estaatenc_id=4,anam_cirugia='COLOCACION PROTESIS MAMARIAS+ ABDOMINOPLASTIA + HERNIOPLASTIA',anam_motivoconsulta='INCONFORMIDAD CORPORAL',anam_partos='0',anam_especialidad='CIRUGIA PLASTICA',anam_fecharegistro='2023-12-07 07:56:35',anam_menopausiaedad='NO APLICA',anam_tratante='DR. CHRISTIAN CACERES',anam_abortos='1',anam_atpreventiva=1,anam_ayudante='DR. DIANA VILLACRES',anam_nhoja='',anam_ciclos='REGULARES',anam_anestesiologo='',anam_cesareas='2',anam_enlace='682401172507226641920231207075635202',anam_fechaingreso='2023-12-07 08:01',anam_gesta='3',anam_hijosvivos='2',anam_respiratorio='0',anam_fum='2023-11-20',anam_observacionrespiratorio='',anam_fup='2014-08-12',anam_fuc='2023-09-08',anam_colposcopia='00000-00-00',anam_mamografia='2023-11-09',anam_fuaprostatico='',anam_fuecoprostatico='',anam_metodopfamiliartex='LIGADURA HACE 9 AÑOS',anam_terapiahormonaltext='HACE 2 AÑOS',anam_edadsex='18' where anam_id=337 -->2023-12-07 08:12:33
419-->update dns_newhospitalizacionanamesis set clie_id=6824,usua_id=419,centro_id=1,atenc_id=5818,anam_referencia='LIBRE DEMANDA',les_id='11',anam_pdfcirugia='',anam_emferpactual='PACIENTE ACUDE POR INCONFORMIDAD CORPORAL PREVIA, ADEMAS DE ESTUDIO DE IMAGEN QUE REVELA HERNIA UMBILICAL POR LO QUE ES VALORADA POR ESPECIALISTA QUIEN INDICA RESOLUCION QUIRURGICA, CUMPLE CON HORAS DE AYUNO, EN ESPERA A SU LLAMADO A QUIROFANO ',anam_planes='Rp/.
1. INGRESO A CIRUGIA PLASTICA HAB 302
1.- NPO
2. CONTROL DE SIGNOS VITALES
3. CUIDADOS DE ENFERMERIA
4. DISPOSITIVO INTRAVENOSO SIN HEPARINA
5.  FIRMAR CONSETIMIENTO INFORMADO
6. CHEQUEO PREANESTESICO
7. ESPERAR LLAMADO A QUIROFANO
8. ORDENES DR. CHRISTIAN CACERES',anam_descripcionexafis='SE PALPA HERNIA UMBILICAL, REDUCTIBLE',anam_centrorefiere='',anam_analisis='PACIENTE CON ANTECEDENTES DESCRITOS QUE INGRESA PARA INTERVENCION  QUIRURGICA PROGRAMADA, TRAE EXAMENES PREQUIRURGICOS, CUMPLE CON HORAS DE AYUNO, EN ESPERA DE SU LLAMADO A QUIROFANO.',anam_pdfconsentido='',anam_profesionarefiere='',anam_pdfanestesia='',anam_menarquiaedad='13',estaatenc_id=4,anam_cirugia='COLOCACION PROTESIS MAMARIAS+ ABDOMINOPLASTIA + HERNIOPLASTIA',anam_motivoconsulta='INCONFORMIDAD CORPORAL',anam_partos='0',anam_especialidad='CIRUGIA PLASTICA',anam_fecharegistro='2023-12-07 07:56:35',anam_menopausiaedad='NO APLICA',anam_tratante='DR. CHRISTIAN CACERES',anam_abortos='1',anam_atpreventiva=1,anam_ayudante='DR. DIANA VILLACRES',anam_nhoja='',anam_ciclos='REGULARES',anam_anestesiologo='',anam_cesareas='2',anam_enlace='682401172507226641920231207075635202',anam_fechaingreso='2023-12-07 08:01',anam_gesta='3',anam_hijosvivos='2',anam_respiratorio='0',anam_fum='2023-11-20',anam_observacionrespiratorio='',anam_fup='2014-08-12',anam_fuc='2023-09-08',anam_colposcopia='00000-00-00',anam_mamografia='2023-11-09',anam_fuaprostatico='',anam_fuecoprostatico='',anam_metodopfamiliartex='LIGADURA HACE 9 AÑOS',anam_terapiahormonaltext='HACE 2 AÑOS',anam_edadsex='18' where anam_id=337 -->2023-12-07 08:12:43
419-->update dns_newhospitalizacionanamesis set clie_id=6824,usua_id=419,centro_id=1,atenc_id=5818,anam_referencia='LIBRE DEMANDA',les_id='11',anam_pdfcirugia='',anam_emferpactual='PACIENTE ACUDE POR INCONFORMIDAD CORPORAL PREVIA, ADEMAS DE ESTUDIO DE IMAGEN QUE REVELA HERNIA UMBILICAL POR LO QUE ES VALORADA POR ESPECIALISTA QUIEN INDICA RESOLUCION QUIRURGICA,REFIERE CUADRO RESPIRATORIO HACE 5 DIAS PARA LO QUE HA ESTADO TOMANDO ANTIHISTAMINICO Y CEFUROXIMA 500 MG BID, AL MOMENTO NO REFIERE MOLESTIAS CUMPLE CON HORAS DE AYUNO, EN ESPERA A SU LLAMADO A QUIROFANO ',anam_planes='Rp/.
1. INGRESO A CIRUGIA PLASTICA HAB 302
1.- NPO
2. CONTROL DE SIGNOS VITALES
3. CUIDADOS DE ENFERMERIA
4. DISPOSITIVO INTRAVENOSO SIN HEPARINA
5.  FIRMAR CONSETIMIENTO INFORMADO
6. CHEQUEO PREANESTESICO
7. ESPERAR LLAMADO A QUIROFANO
8. ORDENES DR. CHRISTIAN CACERES',anam_descripcionexafis='SE PALPA HERNIA UMBILICAL, REDUCTIBLE',anam_centrorefiere='',anam_analisis='PACIENTE CON ANTECEDENTES DESCRITOS QUE INGRESA PARA INTERVENCION  QUIRURGICA PROGRAMADA, TRAE EXAMENES PREQUIRURGICOS, CUMPLE CON HORAS DE AYUNO, EN ESPERA DE SU LLAMADO A QUIROFANO.',anam_pdfconsentido='',anam_profesionarefiere='',anam_pdfanestesia='',anam_menarquiaedad='13',estaatenc_id=4,anam_cirugia='COLOCACION PROTESIS MAMARIAS+ ABDOMINOPLASTIA + HERNIOPLASTIA',anam_motivoconsulta='INCONFORMIDAD CORPORAL',anam_partos='0',anam_especialidad='CIRUGIA PLASTICA',anam_fecharegistro='2023-12-07 07:56:35',anam_menopausiaedad='NO APLICA',anam_tratante='DR. CHRISTIAN CACERES',anam_abortos='1',anam_atpreventiva=1,anam_ayudante='DR. DIANA VILLACRES',anam_nhoja='',anam_ciclos='REGULARES',anam_anestesiologo='',anam_cesareas='2',anam_enlace='682401172507226641920231207075635202',anam_fechaingreso='2023-12-07 08:01',anam_gesta='3',anam_hijosvivos='2',anam_respiratorio='0',anam_fum='2023-11-20',anam_observacionrespiratorio='',anam_fup='2014-08-12',anam_fuc='2023-09-08',anam_colposcopia='00000-00-00',anam_mamografia='2023-11-09',anam_fuaprostatico='',anam_fuecoprostatico='',anam_metodopfamiliartex='LIGADURA HACE 9 AÑOS',anam_terapiahormonaltext='HACE 2 AÑOS',anam_edadsex='18' where anam_id=337 -->2023-12-07 08:13:57
419-->update dns_newhospitalizacionanamesis set clie_id=6824,usua_id=419,centro_id=1,atenc_id=5818,anam_referencia='LIBRE DEMANDA',les_id='11',anam_pdfcirugia='',anam_emferpactual='PACIENTE ACUDE POR INCONFORMIDAD CORPORAL PREVIA, ADEMAS DE ESTUDIO DE IMAGEN QUE REVELA HERNIA UMBILICAL POR LO QUE ES VALORADA POR ESPECIALISTA QUIEN INDICA RESOLUCION QUIRURGICA,REFIERE CUADRO RESPIRATORIO HACE 5 DIAS PARA LO QUE HA ESTADO TOMANDO ANTIHISTAMINICO Y CEFUROXIMA 500 MG BID, AL MOMENTO NO REFIERE MOLESTIAS CUMPLE CON HORAS DE AYUNO, EN ESPERA A SU LLAMADO A QUIROFANO ',anam_planes='Rp/.
1. INGRESO A CIRUGIA PLASTICA HAB 302
1.- NPO
2. CONTROL DE SIGNOS VITALES
3. CUIDADOS DE ENFERMERIA
4. DISPOSITIVO INTRAVENOSO SIN HEPARINA
5.  FIRMAR CONSETIMIENTO INFORMADO
6. CHEQUEO PREANESTESICO
7. ESPERAR LLAMADO A QUIROFANO
8. ORDENES DR. CHRISTIAN CACERES',anam_descripcionexafis='SE PALPA HERNIA UMBILICAL, REDUCTIBLE',anam_centrorefiere='',anam_analisis='PACIENTE CON ANTECEDENTES DESCRITOS QUE INGRESA PARA INTERVENCION  QUIRURGICA PROGRAMADA, TRAE EXAMENES PREQUIRURGICOS, CUMPLE CON HORAS DE AYUNO, EN ESPERA DE SU LLAMADO A QUIROFANO.',anam_pdfconsentido='',anam_profesionarefiere='',anam_pdfanestesia='',anam_menarquiaedad='13',estaatenc_id=4,anam_cirugia='COLOCACION PROTESIS MAMARIAS+ ABDOMINOPLASTIA + HERNIOPLASTIA',anam_motivoconsulta='INCONFORMIDAD CORPORAL',anam_partos='0',anam_especialidad='CIRUGIA PLASTICA',anam_fecharegistro='2023-12-07 07:56:35',anam_menopausiaedad='NO APLICA',anam_tratante='DR. CHRISTIAN CACERES',anam_abortos='1',anam_atpreventiva=1,anam_ayudante='DR. DIANA VILLACRES',anam_nhoja='',anam_ciclos='REGULARES',anam_anestesiologo='',anam_cesareas='2',anam_enlace='682401172507226641920231207075635202',anam_fechaingreso='2023-12-07 08:01',anam_gesta='3',anam_hijosvivos='2',anam_respiratorio='0',anam_fum='2023-11-20',anam_observacionrespiratorio='',anam_fup='2014-08-12',anam_fuc='2023-09-08',anam_colposcopia='00000-00-00',anam_mamografia='2023-11-09',anam_fuaprostatico='',anam_fuecoprostatico='',anam_metodopfamiliartex='LIGADURA HACE 9 AÑOS',anam_terapiahormonaltext='HACE 2 AÑOS',anam_edadsex='18' where anam_id=337 -->2023-12-07 08:14:10
419-->update dns_newhospitalizacionanamesis set clie_id=6824,usua_id=419,centro_id=1,atenc_id=5818,anam_referencia='LIBRE DEMANDA',les_id='11',anam_pdfcirugia='',anam_emferpactual='PACIENTE ACUDE POR INCONFORMIDAD CORPORAL PREVIA, ADEMAS DE ESTUDIO DE IMAGEN QUE REVELA HERNIA UMBILICAL POR LO QUE ES VALORADA POR ESPECIALISTA QUIEN INDICA RESOLUCION QUIRURGICA,REFIERE CUADRO RESPIRATORIO HACE 5 DIAS PARA LO QUE HA ESTADO TOMANDO ANTIHISTAMINICO Y CEFUROXIMA 500 MG BID, AL MOMENTO NO REFIERE MOLESTIAS CUMPLE CON HORAS DE AYUNO, EN ESPERA A SU LLAMADO A QUIROFANO ',anam_planes='Rp/.
1. INGRESO A CIRUGIA PLASTICA HAB 302
1.- NPO
2. CONTROL DE SIGNOS VITALES
3. CUIDADOS DE ENFERMERIA
4. DISPOSITIVO INTRAVENOSO SIN HEPARINA
5.  FIRMAR CONSETIMIENTO INFORMADO
6. CHEQUEO PREANESTESICO
7. ESPERAR LLAMADO A QUIROFANO
8. ORDENES DR. CHRISTIAN CACERES',anam_descripcionexafis='SE PALPA HERNIA UMBILICAL, REDUCTIBLE',anam_centrorefiere='',anam_analisis='PACIENTE CON ANTECEDENTES DESCRITOS QUE INGRESA PARA INTERVENCION  QUIRURGICA PROGRAMADA, TRAE EXAMENES PREQUIRURGICOS, CUMPLE CON HORAS DE AYUNO, EN ESPERA DE SU LLAMADO A QUIROFANO.',anam_pdfconsentido='',anam_profesionarefiere='',anam_pdfanestesia='',anam_menarquiaedad='13',estaatenc_id=4,anam_cirugia='COLOCACION PROTESIS MAMARIAS+ ABDOMINOPLASTIA + HERNIOPLASTIA',anam_motivoconsulta='INCONFORMIDAD CORPORAL',anam_partos='0',anam_especialidad='CIRUGIA PLASTICA',anam_fecharegistro='2023-12-07 07:56:35',anam_menopausiaedad='NO APLICA',anam_tratante='DR. CHRISTIAN CACERES',anam_abortos='1',anam_atpreventiva=1,anam_ayudante='DR. DIANA VILLACRES',anam_nhoja='',anam_ciclos='REGULARES',anam_anestesiologo='',anam_cesareas='2',anam_enlace='682401172507226641920231207075635202',anam_fechaingreso='2023-12-07 08:01',anam_gesta='3',anam_hijosvivos='2',anam_respiratorio='0',anam_fum='2023-11-20',anam_observacionrespiratorio='',anam_fup='2014-08-12',anam_fuc='2023-09-08',anam_colposcopia='00000-00-00',anam_mamografia='2023-11-09',anam_fuaprostatico='',anam_fuecoprostatico='',anam_metodopfamiliartex='LIGADURA HACE 9 AÑOS',anam_terapiahormonaltext='HACE 2 AÑOS',anam_edadsex='18' where anam_id=337 -->2023-12-07 08:33:46
419-->insert into dns_newconsultaexternaanamesis (clie_id,usua_id,centro_id,atenc_id,anam_referencia,anam_emferpactual,anam_planes,anam_centrorefiere,estaatenc_id,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_vidasexualactivaobs,anam_respiratorio,anam_fecharegistro,anam_observacionrespiratorio,anam_atpreventiva,anam_nhoja,anam_enlace) values (2599,419,1,1613,'','ALERGIAS: NO REFIERE ANTECEDENTES: HIPERTENSION ARTERIAL LOSARTAN 50 MG DESDE ENERO ANTECEDENTES QUIRURGICOS: APENDICECTOMIA HACE 12 AÑOS, SALPINGECTOMIA A LOS 25 AÑOS, ABLACION EN ABRIL DE ESTE AÑO. ANTECEDENTES: MADRE HIPERTENSION ARTERIAL MADRE.
PACIENTE REFIERE CUADRO DE 72 HORAS DE EVOLUCION CARACTERIZADO POR ALZA TERMICA NO CUANTIFICADA, SUDORACION, ESCALOFRIOS, TOS CON EXPECTORACION AMARILLENTA, CEFALEA, ARTRALGIAS, MIALGIAS, DOLOR EN ESPALDA,  HA TOMADO AZITROMICINA 500 MG , IBUPROFENO 400 MG , PARACETAMOL 1 GRAMO SIN MEJORIA POR LO QUE ACUDE.','','',4,'','','MALESTAR GENERAL','','','2023-12-07 09:11:00','',0,'','259901172507226641920231207091100211')-->2023-12-07 09:23:22
419-->update dns_newconsultaexternaanamesis set clie_id=2599,usua_id=419,centro_id=1,atenc_id=1613,anam_referencia='',anam_emferpactual='ALERGIAS: NO REFIERE ANTECEDENTES: HIPERTENSION ARTERIAL LOSARTAN 50 MG DESDE ENERO ANTECEDENTES QUIRURGICOS: APENDICECTOMIA HACE 12 AÑOS, SALPINGECTOMIA A LOS 25 AÑOS, ABLACION EN ABRIL DE ESTE AÑO. ANTECEDENTES: MADRE HIPERTENSION ARTERIAL MADRE.
PACIENTE REFIERE CUADRO DE 72 HORAS DE EVOLUCION CARACTERIZADO POR ALZA TERMICA NO CUANTIFICADA, SUDORACION, ESCALOFRIOS, TOS CON EXPECTORACION AMARILLENTA, CEFALEA, ARTRALGIAS, MIALGIAS, DOLOR EN ESPALDA,  HA TOMADO AZITROMICINA 500 MG , IBUPROFENO 400 MG , PARACETAMOL 1 GRAMO SIN MEJORIA POR LO QUE ACUDE.',anam_planes='PRUEBA DE ANTIGENO COVID
PRUEBA DE INFLUENZA',anam_centrorefiere='',estaatenc_id=4,anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='MALESTAR GENERAL',anam_vidasexualactivaobs='',anam_respiratorio='',anam_fecharegistro='2023-12-07 09:11:00',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='259901172507226641920231207091100211' where anam_id=472 -->2023-12-07 09:23:42
419-->insert into dns_laboratorio (clie_id,usua_id,atenc_id,lab_idexterno,centro_id,lab_hemabiometria,lab_quiglucosa,lab_copocopro,lab_uroelemental,lab_bactgram,lab_eosinofilosmoconasal,lab_hiv,lab_tablaexterno,lab_hemaindices,lab_quitrans,lab_coposangre,lab_urogota,lab_bactziehl,lab_otros,lab_hepatitisa,lab_codigo,lab_servicio,lab_quihoras,lab_copoinv,lab_bacthongos,lab_hepatitisb,prob_codigo,lab_hemaplaquetas,lab_quioxa,lab_coporotavirus,lab_uroprueba,lab_bactfresco,lab_asto,lab_fechasolicitud,lab_hemat,lab_quiurea,lab_bactcultivo,lab_rflatex,lab_coproseriado,cant_codigo,lab_hemagrupo,lab_quifosfa,lab_bactmuestra,lab_pcr,lab_hora,lab_hematiempo,lab_quicreatina,lab_psa,lab_hemareticulocitos,lab_quiacidourico,lab_hepisuero,lab_parroquia,lab_hemadrepa,lab_hepihe,prio_id,lab_hemahematozoario,lab_quihdl,lab_dengue,lab_hemacoombs,lab_quibilirrubinas,lab_vdrl,lab_hemacelula,lab_quildl,lab_rpr,lab_quibilirrubinadirecta,lab_hemaindirecto,lab_quiproteinas,lab_febriles,lab_albumina,lab_quitrigliseridos,lab_hematocritohemoglobina,lab_cama,lab_globulina,lab_sala,lab_tiemposangria,lab_enlace,lab_fecharegistro,lab_quicolesterol,lab_fosfatasaacida,lab_hierroserico,lab_amilasa) values (2599,419,1613,472,13,0,0,0,0,0,0,0,'dns_newconsultaexternaanamesis',0,0,0,0,0,'PRUEBA DE ANTIGENO COVID
PRUEBA DE DIAGNOSTICO RAPIDO DE INFLUENZA',0,'','',0,0,0,0,'17',0,0,0,0,0,0,'2023-12-07 09:25:29',0,0,0,0,'','1701',0,0,'',0,'09:25',0,0,0,0,0,0,'RUMIPAMBA',0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,'',0,'259901172507226641920231207092529354','2023-12-07 09:25:29',0,0,0,0)-->2023-12-07 09:27:05
419-->update dns_laboratorio set clie_id=2599,usua_id=419,atenc_id=1613,lab_idexterno=472,centro_id=13,lab_hemabiometria=0,lab_quiglucosa=0,lab_copocopro=0,lab_uroelemental=0,lab_bactgram=0,lab_eosinofilosmoconasal=0,lab_hiv=0,lab_tablaexterno='dns_newconsultaexternaanamesis',lab_hemaindices=0,lab_quitrans=0,lab_coposangre=0,lab_urogota=0,lab_bactziehl=0,lab_otros='PCR SARS COV2
PCR INFLUENZA',lab_hepatitisa=0,lab_codigo='',lab_servicio='',lab_quihoras=0,lab_copoinv=0,lab_bacthongos=0,lab_hepatitisb=0,prob_codigo='17',lab_hemaplaquetas=0,lab_quioxa=0,lab_coporotavirus=0,lab_uroprueba=0,lab_bactfresco=0,lab_asto=0,lab_fechasolicitud='2023-12-07 09:25:29',lab_hemat=0,lab_quiurea=0,lab_bactcultivo=0,lab_rflatex=0,lab_coproseriado='',cant_codigo='1701',lab_hemagrupo=0,lab_quifosfa=0,lab_bactmuestra='',lab_pcr=0,lab_hora='09:25',lab_hematiempo=0,lab_quicreatina=0,lab_psa=0,lab_hemareticulocitos=0,lab_quiacidourico=0,lab_hepisuero=0,lab_parroquia='RUMIPAMBA',lab_hemadrepa=0,lab_hepihe=0,prio_id=2,lab_hemahematozoario=0,lab_quihdl=0,lab_dengue=0,lab_hemacoombs=0,lab_quibilirrubinas=0,lab_vdrl=0,lab_hemacelula=0,lab_quildl=0,lab_rpr=0,lab_quibilirrubinadirecta=0,lab_hemaindirecto=0,lab_quiproteinas=0,lab_febriles=0,lab_albumina=0,lab_quitrigliseridos=0,lab_hematocritohemoglobina=0,lab_cama='',lab_globulina=0,lab_sala='',lab_tiemposangria=0,lab_enlace='259901172507226641920231207092529354',lab_fecharegistro='2023-12-07 09:25:29',lab_quicolesterol=0,lab_fosfatasaacida=0,lab_hierroserico=0,lab_amilasa=0 where lab_id=2036 -->2023-12-07 09:33:19
419-->update dns_newconsultaexternaanamesis set clie_id=2599,usua_id=419,centro_id=1,atenc_id=1613,anam_referencia='',anam_emferpactual='ALERGIAS: NO REFIERE ANTECEDENTES: HIPERTENSION ARTERIAL LOSARTAN 50 MG DESDE ENERO ANTECEDENTES QUIRURGICOS: APENDICECTOMIA HACE 12 AÑOS, SALPINGECTOMIA A LOS 25 AÑOS, ABLACION EN ABRIL DE ESTE AÑO. ANTECEDENTES: MADRE HIPERTENSION ARTERIAL MADRE.
PACIENTE REFIERE CUADRO DE 72 HORAS DE EVOLUCION CARACTERIZADO POR ALZA TERMICA NO CUANTIFICADA, SUDORACION, ESCALOFRIOS, TOS CON EXPECTORACION AMARILLENTA, CEFALEA, ARTRALGIAS, MIALGIAS, DOLOR EN ESPALDA,  HA TOMADO AZITROMICINA 500 MG , IBUPROFENO 400 MG , PARACETAMOL 1 GRAMO SIN MEJORIA POR LO QUE ACUDE.',anam_planes='PRUEBA PCR SARS COV 2
PRUEBA PCR INFLUENZA
SE ADMINISTRA KETOROLACO 30 MG IV EN ESTE MOMENTO POR CEFALEA INTENSA.
REVALORACION CON RESULTADOS.',anam_centrorefiere='',estaatenc_id=4,anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='MALESTAR GENERAL',anam_vidasexualactivaobs='',anam_respiratorio='',anam_fecharegistro='2023-12-07 09:11:00',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='259901172507226641920231207091100211' where anam_id=472 -->2023-12-07 10:02:35
419-->update dns_newconsultaexternaanamesis set clie_id=2599,usua_id=419,centro_id=1,atenc_id=1613,anam_referencia='',anam_emferpactual='ALERGIAS: NO REFIERE ANTECEDENTES: HIPERTENSION ARTERIAL LOSARTAN 50 MG DESDE ENERO ANTECEDENTES QUIRURGICOS: APENDICECTOMIA HACE 12 AÑOS, SALPINGECTOMIA A LOS 25 AÑOS, ABLACION EN ABRIL DE ESTE AÑO. ANTECEDENTES: MADRE HIPERTENSION ARTERIAL MADRE.
PACIENTE REFIERE CUADRO DE 72 HORAS DE EVOLUCION CARACTERIZADO POR ALZA TERMICA NO CUANTIFICADA, SUDORACION, ESCALOFRIOS, TOS CON EXPECTORACION AMARILLENTA, CEFALEA, ARTRALGIAS, MIALGIAS, DOLOR EN ESPALDA,  HA TOMADO AZITROMICINA 500 MG , IBUPROFENO 400 MG , PARACETAMOL 1 GRAMO SIN MEJORIA POR LO QUE ACUDE.',anam_planes='PRUEBA PCR SARS COV 2
PRUEBA PCR INFLUENZA
SE ADMINISTRA KETOROLACO 30 MG IV EN ESTE MOMENTO POR CEFALEA INTENSA.
REVALORACION CON RESULTADOS.',anam_centrorefiere='',estaatenc_id=4,anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='MALESTAR GENERAL',anam_vidasexualactivaobs='',anam_respiratorio='',anam_fecharegistro='2023-12-07 09:11:00',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='259901172507226641920231207091100211' where anam_id=472 -->2023-12-07 10:02:52
419-->update dns_newconsultaexternaanamesis set clie_id=2599,usua_id=419,centro_id=1,atenc_id=1613,anam_referencia='',anam_emferpactual='ALERGIAS: NO REFIERE ANTECEDENTES: HIPERTENSION ARTERIAL LOSARTAN 50 MG DESDE ENERO ANTECEDENTES QUIRURGICOS: APENDICECTOMIA HACE 12 AÑOS, SALPINGECTOMIA A LOS 25 AÑOS, ABLACION EN ABRIL DE ESTE AÑO. ANTECEDENTES: MADRE HIPERTENSION ARTERIAL MADRE.
PACIENTE REFIERE CUADRO DE 72 HORAS DE EVOLUCION CARACTERIZADO POR ALZA TERMICA NO CUANTIFICADA, SUDORACION, ESCALOFRIOS, TOS CON EXPECTORACION AMARILLENTA, CEFALEA, ARTRALGIAS, MIALGIAS, DOLOR EN ESPALDA,  HA TOMADO AZITROMICINA 500 MG , IBUPROFENO 400 MG , PARACETAMOL 1 GRAMO SIN MEJORIA POR LO QUE ACUDE.',anam_planes='PRUEBA PCR SARS COV 2
PRUEBA PCR INFLUENZA
SE ADMINISTRA KETOROLACO 30 MG IV EN ESTE MOMENTO POR CEFALEA INTENSA.
REVALORACION CON RESULTADOS.',anam_centrorefiere='',estaatenc_id=4,anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='MALESTAR GENERAL',anam_vidasexualactivaobs='',anam_respiratorio='',anam_fecharegistro='2023-12-07 09:11:00',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='259901172507226641920231207091100211' where anam_id=472 -->2023-12-07 10:02:55
419-->update dns_newconsultaexternaanamesis set clie_id=2599,usua_id=419,centro_id=1,atenc_id=1613,anam_referencia='',anam_emferpactual='ALERGIAS: NO REFIERE ANTECEDENTES: HIPERTENSION ARTERIAL LOSARTAN 50 MG DESDE ENERO ANTECEDENTES QUIRURGICOS: APENDICECTOMIA HACE 12 AÑOS, SALPINGECTOMIA A LOS 25 AÑOS, ABLACION EN ABRIL DE ESTE AÑO. ANTECEDENTES: MADRE HIPERTENSION ARTERIAL MADRE.
PACIENTE REFIERE CUADRO DE 72 HORAS DE EVOLUCION CARACTERIZADO POR ALZA TERMICA NO CUANTIFICADA, SUDORACION, ESCALOFRIOS, TOS CON EXPECTORACION AMARILLENTA, CEFALEA, ARTRALGIAS, MIALGIAS, DOLOR EN ESPALDA,  HA TOMADO AZITROMICINA 500 MG , IBUPROFENO 400 MG , PARACETAMOL 1 GRAMO SIN MEJORIA POR LO QUE ACUDE.',anam_planes='PRUEBA PCR SARS COV 2
PRUEBA PCR INFLUENZA
SE ADMINISTRA KETOROLACO 30 MG IV EN ESTE MOMENTO POR CEFALEA INTENSA.
REVALORACION CON RESULTADOS.',anam_centrorefiere='',estaatenc_id=4,anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='MALESTAR GENERAL',anam_vidasexualactivaobs='',anam_respiratorio='0',anam_fecharegistro='2023-12-07 09:11:00',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='259901172507226641920231207091100211' where anam_id=472 -->2023-12-07 10:25:15
419-->update dns_newconsultaexternaanamesis set clie_id=2599,usua_id=419,centro_id=1,atenc_id=1613,anam_referencia='',anam_emferpactual='ALERGIAS: NO REFIERE ANTECEDENTES: HIPERTENSION ARTERIAL LOSARTAN 50 MG DESDE ENERO ANTECEDENTES QUIRURGICOS: APENDICECTOMIA HACE 12 AÑOS, SALPINGECTOMIA A LOS 25 AÑOS, ABLACION EN ABRIL DE ESTE AÑO. ANTECEDENTES: MADRE HIPERTENSION ARTERIAL MADRE.
PACIENTE REFIERE CUADRO DE 72 HORAS DE EVOLUCION CARACTERIZADO POR ALZA TERMICA NO CUANTIFICADA, SUDORACION, ESCALOFRIOS, TOS CON EXPECTORACION AMARILLENTA, CEFALEA, ARTRALGIAS, MIALGIAS, DOLOR EN ESPALDA,  HA TOMADO AZITROMICINA 500 MG , IBUPROFENO 400 MG , PARACETAMOL 1 GRAMO SIN MEJORIA POR LO QUE ACUDE.',anam_planes='PRUEBA PCR SARS COV 2
PRUEBA PCR INFLUENZA
SE ADMINISTRA KETOROLACO 30 MG IV EN ESTE MOMENTO POR CEFALEA INTENSA.
REVALORACION CON RESULTADOS.
SIGNOS DE ALARMA',anam_centrorefiere='',estaatenc_id=4,anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='MALESTAR GENERAL',anam_vidasexualactivaobs='',anam_respiratorio='1',anam_fecharegistro='2023-12-07 09:11:00',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='259901172507226641920231207091100211' where anam_id=472 -->2023-12-07 10:26:51
419-->update dns_newconsultaexternaanamesis set clie_id=2599,usua_id=419,centro_id=1,atenc_id=1613,anam_referencia='',anam_emferpactual='ALERGIAS: NO REFIERE ANTECEDENTES: HIPERTENSION ARTERIAL LOSARTAN 50 MG DESDE ENERO ANTECEDENTES QUIRURGICOS: APENDICECTOMIA HACE 12 AÑOS, SALPINGECTOMIA A LOS 25 AÑOS, ABLACION EN ABRIL DE ESTE AÑO. ANTECEDENTES: MADRE HIPERTENSION ARTERIAL MADRE.
PACIENTE REFIERE CUADRO DE 72 HORAS DE EVOLUCION CARACTERIZADO POR ALZA TERMICA NO CUANTIFICADA, SUDORACION, ESCALOFRIOS, TOS CON EXPECTORACION AMARILLENTA, CEFALEA, ARTRALGIAS, MIALGIAS, DOLOR EN ESPALDA,  HA TOMADO AZITROMICINA 500 MG , IBUPROFENO 400 MG , PARACETAMOL 1 GRAMO SIN MEJORIA POR LO QUE ACUDE.',anam_planes='PRUEBA PCR SARS COV 2
PRUEBA PCR INFLUENZA
SE ADMINISTRA KETOROLACO 30 MG IV EN ESTE MOMENTO POR CEFALEA INTENSA.
REVALORACION CON RESULTADOS.
SIGNOS DE ALARMA',anam_centrorefiere='',estaatenc_id=4,anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='MALESTAR GENERAL',anam_vidasexualactivaobs='',anam_respiratorio='1',anam_fecharegistro='2023-12-07 09:11:00',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='259901172507226641920231207091100211' where anam_id=472 -->2023-12-07 10:27:25
419-->update dns_newconsultaexternaanamesis set clie_id=2599,usua_id=419,centro_id=1,atenc_id=1613,anam_referencia='',anam_emferpactual='ALERGIAS: NO REFIERE ANTECEDENTES: HIPERTENSION ARTERIAL LOSARTAN 50 MG DESDE ENERO ANTECEDENTES QUIRURGICOS: APENDICECTOMIA HACE 12 AÑOS, SALPINGECTOMIA A LOS 25 AÑOS, ABLACION EN ABRIL DE ESTE AÑO. ANTECEDENTES: MADRE HIPERTENSION ARTERIAL MADRE.
PACIENTE REFIERE CUADRO DE 72 HORAS DE EVOLUCION CARACTERIZADO POR ALZA TERMICA NO CUANTIFICADA, SUDORACION, ESCALOFRIOS, TOS CON EXPECTORACION AMARILLENTA, CEFALEA, ARTRALGIAS, MIALGIAS, DOLOR EN ESPALDA,  HA TOMADO AZITROMICINA 500 MG , IBUPROFENO 400 MG , PARACETAMOL 1 GRAMO SIN MEJORIA POR LO QUE ACUDE.',anam_planes='PRUEBA PCR SARS COV 2
PRUEBA PCR INFLUENZA
SE ADMINISTRA KETOROLACO 30 MG IV EN ESTE MOMENTO POR CEFALEA INTENSA.
REVALORACION CON RESULTADOS.
SIGNOS DE ALARMA',anam_centrorefiere='',estaatenc_id=4,anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='MALESTAR GENERAL',anam_vidasexualactivaobs='',anam_respiratorio='1',anam_fecharegistro='2023-12-07 09:11:00',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='259901172507226641920231207091100211' where anam_id=472 -->2023-12-07 10:27:33
419-->update dns_newconsultaexternaanamesis set clie_id=2599,usua_id=419,centro_id=1,atenc_id=1613,anam_referencia='',anam_emferpactual='ALERGIAS: NO REFIERE ANTECEDENTES: HIPERTENSION ARTERIAL LOSARTAN 50 MG DESDE ENERO ANTECEDENTES QUIRURGICOS: APENDICECTOMIA HACE 12 AÑOS, SALPINGECTOMIA A LOS 25 AÑOS, ABLACION EN ABRIL DE ESTE AÑO. ANTECEDENTES: MADRE HIPERTENSION ARTERIAL MADRE.
PACIENTE REFIERE CUADRO DE 72 HORAS DE EVOLUCION CARACTERIZADO POR ALZA TERMICA NO CUANTIFICADA, SUDORACION, ESCALOFRIOS, TOS CON EXPECTORACION AMARILLENTA, CEFALEA, ARTRALGIAS, MIALGIAS, DOLOR EN ESPALDA,  HA TOMADO AZITROMICINA 500 MG , IBUPROFENO 400 MG , PARACETAMOL 1 GRAMO SIN MEJORIA POR LO QUE ACUDE.',anam_planes='PRUEBA PCR SARS COV 2
PRUEBA PCR INFLUENZA
SE ADMINISTRA KETOROLACO 30 MG IV EN ESTE MOMENTO POR CEFALEA INTENSA.
REVALORACION CON RESULTADOS.
SIGNOS DE ALARMA',anam_centrorefiere='',estaatenc_id=4,anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='MALESTAR GENERAL',anam_vidasexualactivaobs='',anam_respiratorio='1',anam_fecharegistro='2023-12-07 09:11:00',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='259901172507226641920231207091100211' where anam_id=472 -->2023-12-07 10:28:15
419-->update dns_newconsultaexternaanamesis set clie_id=2599,usua_id=419,centro_id=1,atenc_id=1613,anam_referencia='',anam_emferpactual='ALERGIAS: NO REFIERE ANTECEDENTES: HIPERTENSION ARTERIAL LOSARTAN 50 MG DESDE ENERO ANTECEDENTES QUIRURGICOS: APENDICECTOMIA HACE 12 AÑOS, SALPINGECTOMIA A LOS 25 AÑOS, ABLACION EN ABRIL DE ESTE AÑO. ANTECEDENTES: MADRE HIPERTENSION ARTERIAL MADRE.
PACIENTE REFIERE CUADRO DE 72 HORAS DE EVOLUCION CARACTERIZADO POR ALZA TERMICA NO CUANTIFICADA, SUDORACION, ESCALOFRIOS, TOS CON EXPECTORACION AMARILLENTA, CEFALEA, ARTRALGIAS, MIALGIAS, DOLOR EN ESPALDA,  HA TOMADO AZITROMICINA 500 MG , IBUPROFENO 400 MG , PARACETAMOL 1 GRAMO SIN MEJORIA POR LO QUE ACUDE.',anam_planes='PRUEBA PCR SARS COV 2
PRUEBA PCR INFLUENZA
SE ADMINISTRA KETOROLACO 30 MG IV EN ESTE MOMENTO POR CEFALEA INTENSA.
REVALORACION CON RESULTADOS.
SIGNOS DE ALARMA',anam_centrorefiere='',estaatenc_id=4,anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='MALESTAR GENERAL',anam_vidasexualactivaobs='',anam_respiratorio='1',anam_fecharegistro='2023-12-07 09:11:00',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='259901172507226641920231207091100211' where anam_id=472 -->2023-12-07 10:30:30
419-->update dns_newconsultaexternaanamesis set clie_id=2599,usua_id=419,centro_id=1,atenc_id=1613,anam_referencia='LIBRE DEMANDA',anam_emferpactual='ALERGIAS: NO REFIERE ANTECEDENTES: HIPERTENSION ARTERIAL LOSARTAN 50 MG DESDE ENERO ANTECEDENTES QUIRURGICOS: APENDICECTOMIA HACE 12 AÑOS, SALPINGECTOMIA A LOS 25 AÑOS, ABLACION EN ABRIL DE ESTE AÑO. ANTECEDENTES: MADRE HIPERTENSION ARTERIAL MADRE.
PACIENTE REFIERE CUADRO DE 72 HORAS DE EVOLUCION CARACTERIZADO POR ALZA TERMICA NO CUANTIFICADA, SUDORACION, ESCALOFRIOS, TOS CON EXPECTORACION AMARILLENTA, CEFALEA, ARTRALGIAS, MIALGIAS, DOLOR EN ESPALDA,  HA TOMADO AZITROMICINA 500 MG , IBUPROFENO 400 MG , PARACETAMOL 1 GRAMO SIN MEJORIA POR LO QUE ACUDE.',anam_planes='PRUEBA PCR SARS COV 2
PRUEBA PCR INFLUENZA
SE ADMINISTRA KETOROLACO 30 MG IV EN ESTE MOMENTO POR CEFALEA INTENSA.
REVALORACION CON RESULTADOS.
SIGNOS DE ALARMA',anam_centrorefiere='',estaatenc_id=4,anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='MALESTAR GENERAL',anam_vidasexualactivaobs='',anam_respiratorio='1',anam_fecharegistro='2023-12-07 09:11:00',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='259901172507226641920231207091100211' where anam_id=472 -->2023-12-07 10:30:50
419-->update dns_newconsultaexternaanamesis set clie_id=2599,usua_id=419,centro_id=1,atenc_id=1613,anam_referencia='LIBRE DEMANDA',anam_emferpactual='ALERGIAS: NO REFIERE ANTECEDENTES: HIPERTENSION ARTERIAL LOSARTAN 50 MG DESDE ENERO ANTECEDENTES QUIRURGICOS: APENDICECTOMIA HACE 12 AÑOS, SALPINGECTOMIA A LOS 25 AÑOS, ABLACION EN ABRIL DE ESTE AÑO. ANTECEDENTES: MADRE HIPERTENSION ARTERIAL MADRE.
PACIENTE REFIERE CUADRO DE 72 HORAS DE EVOLUCION CARACTERIZADO POR ALZA TERMICA NO CUANTIFICADA, SUDORACION, ESCALOFRIOS, TOS CON EXPECTORACION AMARILLENTA, CEFALEA, ARTRALGIAS, MIALGIAS, DOLOR EN ESPALDA,  HA TOMADO AZITROMICINA 500 MG , IBUPROFENO 400 MG , PARACETAMOL 1 GRAMO SIN MEJORIA POR LO QUE ACUDE.',anam_planes='PRUEBA PCR SARS COV 2
PRUEBA PCR INFLUENZA
SE ADMINISTRA KETOROLACO 30 MG IV EN ESTE MOMENTO POR CEFALEA INTENSA.
REVALORACION CON RESULTADOS.
SIGNOS DE ALARMA',anam_centrorefiere='',estaatenc_id=4,anam_profesionarefiere='',anam_vidasexualactiva='1',anam_motivoconsulta='MALESTAR GENERAL',anam_vidasexualactivaobs='',anam_respiratorio='1',anam_fecharegistro='2023-12-07 09:11:00',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='259901172507226641920231207091100211' where anam_id=472 -->2023-12-07 10:31:47
419-->update dns_newconsultaexternaanamesis set clie_id=2599,usua_id=419,centro_id=1,atenc_id=1613,anam_referencia='LIBRE DEMANDA',anam_emferpactual='ALERGIAS: NO REFIERE ANTECEDENTES: HIPERTENSION ARTERIAL LOSARTAN 50 MG DESDE ENERO ANTECEDENTES QUIRURGICOS: APENDICECTOMIA HACE 12 AÑOS, SALPINGECTOMIA A LOS 25 AÑOS, ABLACION EN ABRIL DE ESTE AÑO. ANTECEDENTES: MADRE HIPERTENSION ARTERIAL MADRE.
PACIENTE REFIERE CUADRO DE 72 HORAS DE EVOLUCION CARACTERIZADO POR ALZA TERMICA NO CUANTIFICADA, SUDORACION, ESCALOFRIOS, TOS CON EXPECTORACION AMARILLENTA, CEFALEA, ARTRALGIAS, MIALGIAS, DOLOR EN ESPALDA,  HA TOMADO AZITROMICINA 500 MG , IBUPROFENO 400 MG , PARACETAMOL 1 GRAMO SIN MEJORIA POR LO QUE ACUDE.',anam_planes='PRUEBA PCR SARS COV 2
PRUEBA PCR INFLUENZA
SE ADMINISTRA KETOROLACO 30 MG IV EN ESTE MOMENTO POR CEFALEA INTENSA.
REVALORACION CON RESULTADOS.
SIGNOS DE ALARMA',anam_centrorefiere='',estaatenc_id=4,anam_profesionarefiere='',anam_vidasexualactiva='1',anam_motivoconsulta='MALESTAR GENERAL',anam_vidasexualactivaobs='',anam_respiratorio='1',anam_fecharegistro='2023-12-07 09:11:00',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='259901172507226641920231207091100211' where anam_id=472 -->2023-12-07 10:33:39
419-->insert into dns_newemergenciaanamesis (les_id,clie_id,usua_id,centro_id,atenc_id,anam_observacionaf,estaatenc_id,anam_horaatencion,anam_fechahoraevento,anam_vialibre,anam_gestas,anam_biometria,anam_planes,anam_horaevento,anam_domicilio,anam_trauma,anam_lugarevento,anam_viaobstruida,anam_partos,anam_quimica,anam_fecharegistro,anam_consultaext,anam_clinica,anam_direccionevento,anam_condestable,anam_abortos,anam_gasometria,anam_enlace,anam_observacionalta,anam_obstetrica,anam_custodiapolicial,anam_condinestable,anam_exobstruida,anam_cesareas,anam_nhoja,anam_endoscopia,anam_internacion,anam_quirurgica,anam_accidentetransito,anam_excabeza,anam_mestruacion,anam_rxabdomen,anam_emferpactual,anam_referencia,tipoetnia_id,anam_policia,anam_caida,anam_excuello,anam_gestacion,anam_tomografia,anam_servreferencia,anam_fechaadmision,anam_otromotivo,anam_quemadura,anam_antalergico,anam_extorax,anam_movfetal,anam_ecografia,anam_establecimiento,anam_ocupacion,anam_mordedura,anam_antclinico,anam_exabdomen,anam_frefetal,anam_motivoconsulta,anam_interconsulta,conve_id,anam_rh,anam_ahogamiento,anam_antginecologico,anam_excolumna,anam_memrotas,anam_uroanalisis,zona_id,anam_lugarnacimiento,anam_egresavivo,anam_referido,anam_cuerpoextra,anam_anttraumatologico,anam_expelvis,anam_tiempo,anam_electrolitos,anam_condicionestable,anam_avisar,anam_aplastamiento,anam_antquirurgico,anam_exextremidad,anam_uterina,anam_electrocardiograma,anam_condicioninestable,anam_perentesco,anam_otroaccidente,anam_antfarmacologico,anam_exobservacion,anam_presentacion,anam_rxtorax,anam_diasincapacidad,anam_direccionpariente,anam_armafuego,anam_antpsiquiatrico,anam_dilatacion,anam_rxosea,anam_muerto,anam_telefonopariente,anam_armapunzante,anam_antotro,anam_borramiento,anam_resonancia,anam_observacionap,anam_causamuerto,anam_rina,anam_plano,anam_ecografiaabdomen,anam_ambulatorio,anam_violenciafamiliar,anam_pelvisutil,anam_otrosexamenes,anam_ambulancia,anam_abusofisico,anam_vaginal,anam_otrotransporte,anam_psicologico,anam_contracciones,anam_fuenteinfo,anam_sexual,anam_obsesvacionobs,anam_entrega,anam_otraviolencia,anam_telefonoentrega,anam_intoxalcoholica,anam_intoxalimentaria,anam_intoxdrogas,anam_gases,anam_otraintoxicacion,anam_envenenamiento,anam_picadura,anam_anafilaxia,anam_observacioneseve,anam_etilico,anam_alcocheck) values ('15',6824,419,1,5818,'',4,'12:00',NULL,'','','','OBSERVACION
NPO 
CONTROL DE SIGNOS VITALES
INTERCONSULTA A CIRUGIA GENERAL','','','','','','','','2023-12-07 12:38:39','','','','','','','682401172507226641920231207123839149','','','','','','','','','1','1','','',NULL,'','PACIENTE ACUDE POR PRESENTAR DOLOR DE MAS O MENOS 2 HORAS APARICION QUE SE HA EXACERBADO EN LOS ULTIMOS 30 MINUTOS A NIVEL UMBILICAL EVA 10/10 , QUE SE EXACERBA CON FLEXION, DIFICULTAD PARA RESPIRAR, DIAFORESIS,POR LO QUE ACUDE A ESTA CASA DE SALUD.','','1','','','','','','','2023-12-07','','','','','','','','AMA DE CASA','','','1','','','','','ORH+','','','','','',1,'QUITO','','','','','','','','','','','','','','','','','','','ABDOMEN: DURO, SE PALPA SACO HERNIARIO A NIVEL UMBILICAL MUY DOLOROSO.','','','','TUMBACO, QUITO','','','','','','0995620244','','','','','ALERGIAS: NO REFIERE
ANTECEDENTES CLINICOS: NO REFIERE
QUIRURGICOS: COLECISTECTOMIA HACE 8 AÑOS, CESAREAS 2, ULTIMA HACE 9 AÑOS, SALPINGECTOMIA HACE 9 AÑOS, EXERESIS DE OVARIO Y TERATOMA.
TRANSFUSIONES: NO REFIERE
ANTECEDENTES FAMILIARES NO REFIERE','','','','','1','','','','','','','','','','PROPIA','','','','','','','','','','','','','','','','')-->2023-12-07 12:49:05
419-->update dns_newemergenciaanamesis set les_id='15',clie_id=6824,usua_id=419,centro_id=1,atenc_id=5818,anam_observacionaf='',estaatenc_id=4,anam_horaatencion='12:00',anam_fechahoraevento=NULL,anam_vialibre='',anam_gestas='',anam_biometria='',anam_planes='OBSERVACION
NPO 
CONTROL DE SIGNOS VITALES
INTERCONSULTA A CIRUGIA GENERAL',anam_horaevento='',anam_domicilio='',anam_trauma='',anam_lugarevento='',anam_viaobstruida='',anam_partos='',anam_quimica='',anam_fecharegistro='2023-12-07 12:38:39',anam_consultaext='',anam_clinica='',anam_direccionevento='',anam_condestable='',anam_abortos='',anam_gasometria='',anam_enlace='682401172507226641920231207123839149',anam_observacionalta='',anam_obstetrica='',anam_custodiapolicial='',anam_condinestable='',anam_exobstruida='',anam_cesareas='',anam_nhoja='',anam_endoscopia='',anam_internacion='1',anam_quirurgica='1',anam_accidentetransito='',anam_excabeza='',anam_mestruacion=NULL,anam_rxabdomen='',anam_emferpactual='PACIENTE ACUDE POR PRESENTAR DOLOR DE MAS O MENOS 2 HORAS APARICION QUE SE HA EXACERBADO EN LOS ULTIMOS 30 MINUTOS A NIVEL UMBILICAL EVA 10/10 , QUE SE EXACERBA CON FLEXION, DIFICULTAD PARA RESPIRAR, DIAFORESIS,POR LO QUE ACUDE A ESTA CASA DE SALUD.',anam_referencia='',tipoetnia_id='1',anam_policia='',anam_caida='',anam_excuello='',anam_gestacion='',anam_tomografia='',anam_servreferencia='',anam_fechaadmision='2023-12-07',anam_otromotivo='',anam_quemadura='',anam_antalergico='',anam_extorax='',anam_movfetal='',anam_ecografia='',anam_establecimiento='',anam_ocupacion='AMA DE CASA',anam_mordedura='',anam_antclinico='',anam_exabdomen='1',anam_frefetal='',anam_motivoconsulta='',anam_interconsulta='',conve_id='',anam_rh='ORH+',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_memrotas='',anam_uroanalisis='',zona_id=1,anam_lugarnacimiento='QUITO',anam_egresavivo='',anam_referido='',anam_cuerpoextra='',anam_anttraumatologico='',anam_expelvis='',anam_tiempo='',anam_electrolitos='',anam_condicionestable='',anam_avisar='',anam_aplastamiento='',anam_antquirurgico='',anam_exextremidad='',anam_uterina='',anam_electrocardiograma='',anam_condicioninestable='',anam_perentesco='',anam_otroaccidente='',anam_antfarmacologico='',anam_exobservacion='ABDOMEN: DURO, SE PALPA SACO HERNIARIO A NIVEL UMBILICAL MUY DOLOROSO.',anam_presentacion='',anam_rxtorax='',anam_diasincapacidad='',anam_direccionpariente='TUMBACO, QUITO',anam_armafuego='',anam_antpsiquiatrico='',anam_dilatacion='',anam_rxosea='',anam_muerto='',anam_telefonopariente='0995620244',anam_armapunzante='',anam_antotro='',anam_borramiento='',anam_resonancia='',anam_observacionap='ALERGIAS: NO REFIERE
ANTECEDENTES CLINICOS: NO REFIERE
QUIRURGICOS: COLECISTECTOMIA HACE 8 AÑOS, CESAREAS 2, ULTIMA HACE 9 AÑOS, SALPINGECTOMIA HACE 9 AÑOS, EXERESIS DE OVARIO Y TERATOMA.
TRANSFUSIONES: NO REFIERE
ANTECEDENTES FAMILIARES NO REFIERE',anam_causamuerto='',anam_rina='',anam_plano='',anam_ecografiaabdomen='',anam_ambulatorio='1',anam_violenciafamiliar='',anam_pelvisutil='',anam_otrosexamenes='',anam_ambulancia='',anam_abusofisico='',anam_vaginal='',anam_otrotransporte='',anam_psicologico='',anam_contracciones='',anam_fuenteinfo='PROPIA',anam_sexual='',anam_obsesvacionobs='',anam_entrega='',anam_otraviolencia='',anam_telefonoentrega='',anam_intoxalcoholica='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='',anam_etilico='',anam_alcocheck='' where anam_id=373 -->2023-12-07 12:49:09
