303-->update dns_atencion set centro_id=1,clie_id=5445,atenc_hc='1303951972-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-22 09:07:44',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-22 09:07:44',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-07-22 09:07:44',clie_ci='1303951972',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023072209074434' where atenc_id=4362 -->2023-07-22 09:13:11
303-->update dns_atencion set centro_id=1,clie_id=5445,atenc_hc='1303951972-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-22 09:07:44',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-22 09:07:44',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-07-22 09:07:44',clie_ci='1303951972',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023072209074434' where atenc_id=4362 -->2023-07-22 09:13:24
303-->update dns_atencion set centro_id=1,clie_id=5445,atenc_hc='1303951972-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-22 09:07:44',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-22 09:07:44',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-07-22 09:07:44',clie_ci='1303951972',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023072209074434' where atenc_id=4362 -->2023-07-22 09:13:27
303-->update dns_atencion set centro_id=1,clie_id=5445,atenc_hc='1303951972-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-22 09:07:44',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-22 09:07:44',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-07-22 09:07:44',clie_ci='1303951972',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023072209074434' where atenc_id=4362 -->2023-07-22 09:14:14
303-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_cirugia='',grp_id=4,clie_token='',emp_id=1,clie_registrado='REGISTRADO',clie_especialidad='',clie_tratante='',tipoci_id=1,clie_rucci='1758169104',clie_ayudante='',clie_direccion='ELOY ALFARO N33 256 Y 6 DE DICIEMBRE',clie_anestesiologo='',clie_apellido='REYES ESPINOZA',prob_codigo='17',cant_codigo='1701',tippo_id=3,clie_nombre='PAOLO SEBASTIAN',civil_id=1,clie_parroquia='',conve_id=6,clie_telefono='',clie_ocupacion='',clie_codigoisspol='',clie_fechanacimiento='2017-06-27',nac_id=56,tarterial_id=4,clie_emergenciatelf='',clie_celular='0998287232',clie_genero='M',orien_id=4,idgen_id=4,clie_email='elianaespinoza27@hotmail.com',clie_emergenciacelu='',usua_id='340',clie_registro='2023-07-22 09:10:31',clie_institucion='',clie_enlace='011725409732340202307220910316426',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='5212',clie_dondetrabaja='',clie_puestotrabaja='',clie_instruccion='1',clie_seguroprivadoarchivo='' where clie_id=5446 -->2023-07-22 09:14:38
303-->update dns_atencion set centro_id=1,clie_id=5446,atenc_hc='1758169104-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-22 09:12:34',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-22 09:12:34',atenc_observacion='consulta',atenc_fechaingreso='2023-07-22 09:12:34',clie_ci='1758169104',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230722091234168' where atenc_id=4363 -->2023-07-22 09:19:25
303-->update dns_atencion set centro_id=1,clie_id=5446,atenc_hc='1758169104-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-22 09:12:34',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-22 09:12:34',atenc_observacion='consulta',atenc_fechaingreso='2023-07-22 09:12:34',clie_ci='1758169104',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230722091234168' where atenc_id=4363 -->2023-07-22 09:19:26
303-->update dns_atencion set centro_id=1,clie_id=5446,atenc_hc='1758169104-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-22 09:12:34',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-22 09:12:34',atenc_observacion='consulta',atenc_fechaingreso='2023-07-22 09:12:34',clie_ci='1758169104',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230722091234168' where atenc_id=4363 -->2023-07-22 09:26:33
303-->update dns_atencion set centro_id=1,clie_id=5447,atenc_hc='1718191446-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-22 09:40:51',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-22 09:40:51',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-07-22 09:40:51',clie_ci='1718191446',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230722094051174' where atenc_id=4365 -->2023-07-22 09:56:14
303-->update dns_atencion set centro_id=1,clie_id=5447,atenc_hc='1718191446-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-22 09:40:51',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-22 09:40:51',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-07-22 09:40:51',clie_ci='1718191446',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230722094051174' where atenc_id=4365 -->2023-07-22 09:56:14
303-->update dns_atencion set centro_id=1,clie_id=5448,atenc_hc='1761097532-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-22 09:57:57',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-22 09:57:57',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-07-22 09:57:57',clie_ci='1761097532',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230722095757197' where atenc_id=4366 -->2023-07-22 10:22:36
303-->update dns_atencion set centro_id=1,clie_id=5448,atenc_hc='1761097532-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-22 09:57:57',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-22 09:57:57',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-07-22 09:57:57',clie_ci='1761097532',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230722095757197' where atenc_id=4366 -->2023-07-22 10:22:39
303-->update dns_atencion set centro_id=1,clie_id=5448,atenc_hc='1761097532-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-22 09:57:57',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-22 09:57:57',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-07-22 09:57:57',clie_ci='1761097532',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230722095757197' where atenc_id=4366 -->2023-07-22 10:24:21
303-->update dns_atencion set centro_id=1,clie_id=5449,atenc_hc='1758328007-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-22 12:21:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-22 12:21:04',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-07-22 12:21:04',clie_ci='1758328007',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230722122104109' where atenc_id=4367 -->2023-07-22 12:27:45
303-->update dns_atencion set centro_id=1,clie_id=5449,atenc_hc='1758328007-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-22 12:21:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-22 12:21:04',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-07-22 12:21:04',clie_ci='1758328007',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230722122104109' where atenc_id=4367 -->2023-07-22 12:27:48
303-->update dns_atencion set centro_id=1,clie_id=5449,atenc_hc='1758328007-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-22 12:21:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-22 12:21:04',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-07-22 12:21:04',clie_ci='1758328007',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230722122104109' where atenc_id=4367 -->2023-07-22 12:27:50
303-->update dns_atencion set centro_id=1,clie_id=5449,atenc_hc='1758328007-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-22 12:21:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-22 12:21:04',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-07-22 12:21:04',clie_ci='1758328007',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230722122104109' where atenc_id=4367 -->2023-07-22 12:28:09
303-->update dns_atencion set centro_id=1,clie_id=5449,atenc_hc='1758328007-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-22 12:21:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-22 12:21:04',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-07-22 12:21:04',clie_ci='1758328007',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230722122104109' where atenc_id=4367 -->2023-07-22 12:41:54
