339-->update dns_atencion set centro_id=1,clie_id=8424,atenc_hc='1723916993-1',tiposerv_id='2',usua_id=272,atenc_fecharegistro='2024-05-15 06:30:19',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-15 06:30:19',atenc_fechasalida='2024-05-15 06:30:19',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1723916993',atenc_referencia='',atenc_archivo='',atenc_enlace='01175215706327220240515063019350' where atenc_id=7325 -->2024-05-15 06:39:19
339-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='SEPTOPLASTIA + TURBINOPLASTIA',clie_especialidad='OTORRINO',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='DRA. ROMERO',tipoci_id=1,clie_ayudante='DR. AMORES',clie_direccion='SANTO DOMINGO',clie_rucci='1723916993',clie_apellido='RUIZ PARRALES',prob_codigo='17',clie_anestesiologo='DR. BARRIONUEVO',tippo_id=3,cant_codigo='1701',clie_nombre='EDUARDA MIKUELLA',conve_id=6,clie_parroquia='SANTO DOMINGO',civil_id=1,clie_codigoisspol='',clie_telefono='',clie_ocupacion='',clie_lugarnacimiento='SANTO DOMINGO',clie_fechanacimiento='1999-09-23',clie_encadodeemergencia='ARACELY PARRALES',clie_parentescocontacto='MADRE',nac_id=56,tarterial_id=7,clie_emergenciatelf='0997599780',clie_direccioncontacto='SANTO DOMINGO',clie_celular='0979353219',clie_genero='F',idgen_id=4,orien_id=4,clie_email='mikella.edu23@gmail.com',clie_emergenciacelu='',usua_id='272',clie_institucion='',clie_registro='2024-05-15 06:23:47',clie_enlace='011752157063272202405150623479027',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='8067',clie_dondetrabaja='',clie_tipoempresa='NO',clie_puestotrabaja='',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=8424 -->2024-05-15 08:02:40
423-->update dns_atencion set centro_id=1,clie_id=7873,atenc_hc='1104343361-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-03-27 11:25:05',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-27 11:25:05',atenc_fechasalida='2024-03-27 11:25:05',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1104343361',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240327112505427' where atenc_id=6881 -->2024-05-15 08:42:43
423-->update dns_atencion set centro_id=1,clie_id=7873,atenc_hc='1104343361-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-03-27 11:25:05',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-27 11:25:05',atenc_fechasalida='2024-03-27 11:25:05',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1104343361',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240327112505427' where atenc_id=6881 -->2024-05-15 08:46:19
423-->update dns_atencion set centro_id=1,clie_id=8173,atenc_hc='0914947502-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-05-01 08:27:52',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-01 08:27:52',atenc_fechasalida='2024-05-01 08:27:52',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0914947502',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240501082752388' where atenc_id=7213 -->2024-05-15 09:30:16
423-->update dns_atencion set centro_id=1,clie_id=7838,atenc_hc='1717807885-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-03-27 09:58:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-27 09:58:55',atenc_fechasalida='2024-03-27 09:58:55',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1717807885',atenc_referencia='',atenc_archivo='',atenc_enlace='0117614227554452024032709585523' where atenc_id=6878 -->2024-05-15 09:35:21
423-->update dns_atencion set centro_id=1,clie_id=7838,atenc_hc='1717807885-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-03-27 09:58:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-27 09:58:55',atenc_fechasalida='2024-03-27 09:58:55',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1717807885',atenc_referencia='',atenc_archivo='',atenc_enlace='0117614227554452024032709585523' where atenc_id=6878 -->2024-05-15 09:35:27
423-->update dns_atencion set centro_id=1,clie_id=7575,atenc_hc='1104672140-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-03-06 11:04:33',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-06 11:04:33',atenc_fechasalida='2024-03-06 11:04:33',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1104672140',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240306110433384' where atenc_id=6644 -->2024-05-15 09:57:09
423-->update dns_atencion set centro_id=1,clie_id=8339,atenc_hc='1710028646-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-05-15 10:17:49',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-15 10:17:49',atenc_fechasalida='2024-05-15 10:17:49',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1710028646',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240515101749345' where atenc_id=7327 -->2024-05-15 10:28:51
423-->update dns_atencion set centro_id=1,clie_id=7682,atenc_hc='1004149017-1',tiposerv_id='2',usua_id=427,atenc_fecharegistro='2024-03-06 06:20:19',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-06 06:20:19',atenc_fechasalida='2024-03-06 06:20:19',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA FRESENIUS',emp_id=1,clie_ci='1004149017',atenc_referencia='',atenc_archivo='',atenc_enlace='0117250911594272024030606201997' where atenc_id=6638 -->2024-05-15 11:03:01
423-->update dns_atencion set centro_id=1,clie_id=7588,atenc_hc='1702704253-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-03-06 12:04:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-06 12:04:16',atenc_fechasalida='2024-03-06 12:04:16',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1702704253',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024030612041617' where atenc_id=6645 -->2024-05-15 11:30:12
423-->update dns_atencion set centro_id=1,clie_id=8426,atenc_hc='1724460454-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-05-15 11:48:54',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-15 11:48:54',atenc_fechasalida='2024-05-15 11:48:54',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1724460454',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240515114854193' where atenc_id=7328 -->2024-05-15 11:57:34
423-->update dns_atencion set centro_id=1,clie_id=6459,atenc_hc='1704139672-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-13 13:05:18',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-13 13:05:18',atenc_fechasalida='2023-11-13 13:05:18',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1704139672',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231113010518134' where atenc_id=5544 -->2024-05-15 12:19:25
423-->update dns_atencion set centro_id=1,clie_id=8427,atenc_hc='1725513327-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-05-15 12:07:52',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-15 12:07:52',atenc_fechasalida='2024-05-15 12:07:52',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1725513327',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024051512075222' where atenc_id=7329 -->2024-05-15 12:26:21
423-->update dns_atencion set centro_id=1,clie_id=7249,atenc_hc='1716474075-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-26 12:51:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-26 12:51:00',atenc_fechasalida='2024-01-26 12:51:00',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1716474075',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240126125100238' where atenc_id=6243 -->2024-05-15 12:32:47
423-->update dns_atencion set centro_id=1,clie_id=8243,atenc_hc='2300174410-1',tiposerv_id='2',usua_id=181,atenc_fecharegistro='2024-04-29 14:30:18',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-29 14:30:18',atenc_fechasalida='2024-04-29 14:30:18',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='2300174410',atenc_referencia='',atenc_archivo='',atenc_enlace='01171442027818120240429023018410' where atenc_id=7197 -->2024-05-15 12:49:21
423-->update dns_atencion set centro_id=1,clie_id=8243,atenc_hc='2300174410-1',tiposerv_id='2',usua_id=181,atenc_fecharegistro='2024-04-29 14:30:18',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-29 14:30:18',atenc_fechasalida='2024-04-29 14:30:18',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='2300174410',atenc_referencia='',atenc_archivo='',atenc_enlace='01171442027818120240429023018410' where atenc_id=7197 -->2024-05-15 12:49:24
423-->update dns_atencion set centro_id=1,clie_id=6534,atenc_hc='1305440347-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-13 17:35:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-13 17:35:35',atenc_fechasalida='2023-11-13 17:35:35',atenc_condiciondeegreso='VIVO',atenc_observacion='RETIRO DE BALÓN GÁSTRICO',emp_id=1,clie_ci='1305440347',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231113053535158' where atenc_id=5556 -->2024-05-15 15:34:55
423-->update dns_atencion set centro_id=1,clie_id=7584,atenc_hc='1000269348-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-28 15:42:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-28 15:42:36',atenc_fechasalida='2024-02-28 15:42:36',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1000269348',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240228034236133' where atenc_id=6548 -->2024-05-15 15:52:15
423-->update dns_atencion set centro_id=1,clie_id=6386,atenc_hc='1700177098-1',tiposerv_id='2',usua_id=407,atenc_fecharegistro='2023-11-20 16:32:17',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-20 16:32:17',atenc_fechasalida='2023-11-20 16:32:17',atenc_condiciondeegreso='VIVO',atenc_observacion='IMAGEN',emp_id=1,clie_ci='1700177098',atenc_referencia='',atenc_archivo='',atenc_enlace='01171602008440720231120043217145' where atenc_id=5651 -->2024-05-15 16:05:23
423-->update dns_atencion set centro_id=1,clie_id=8429,atenc_hc='1708306913-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-05-15 16:39:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-15 16:39:10',atenc_fechasalida='2024-05-15 16:39:10',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1708306913',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240515043910137' where atenc_id=7330 -->2024-05-15 16:45:31
423-->update dns_atencion set centro_id=1,clie_id=6260,atenc_hc='1710884857-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-23 16:35:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-23 16:35:35',atenc_fechasalida='2023-10-23 16:35:35',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1710884857',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023102304353521' where atenc_id=5320 -->2024-05-15 16:55:54
423-->update dns_atencion set centro_id=1,clie_id=7733,atenc_hc='1702799592-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-03-11 15:58:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-11 15:58:47',atenc_fechasalida='2024-03-11 15:58:47',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1702799592',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240311035847400' where atenc_id=6699 -->2024-05-15 17:29:31
423-->update dns_atencion set centro_id=1,clie_id=7906,atenc_hc='1001289907-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-04-01 16:22:11',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-01 16:22:11',atenc_fechasalida='2024-04-01 16:22:11',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1001289907',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240401042211101' where atenc_id=6928 -->2024-05-15 17:38:40
423-->update dns_atencion set centro_id=1,clie_id=6745,atenc_hc='0501255673-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-30 18:23:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-30 18:23:30',atenc_fechasalida='2023-11-30 18:23:30',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0501255673',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231130062330354' where atenc_id=5761 -->2024-05-15 18:04:51
423-->update dns_atencion set centro_id=1,clie_id=6221,atenc_hc='1724815053-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-13 18:04:11',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-13 18:04:11',atenc_fechasalida='2023-10-13 18:04:11',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta y ecografia',emp_id=1,clie_ci='1724815053',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231013060411301' where atenc_id=5236 -->2024-05-15 18:17:03
