517-->update dns_atencion set centro_id=1,clie_id=10181,atenc_hc='0401314109-1',tiposerv_id='2',usua_id=427,atenc_fecharegistro='2024-11-30 05:10:19',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-30 05:10:19',atenc_fechasalida='2024-11-30 05:10:19',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='0401314109',atenc_referencia='',atenc_archivo='',atenc_enlace='01172509115942720241130051019153' where atenc_id=8992 -->2024-11-30 05:25:26
517-->update dns_atencion set centro_id=1,clie_id=7559,atenc_hc='1723986632-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2024-02-27 10:32:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-27 10:32:35',atenc_fechasalida='2024-02-27 10:32:35',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1723986632',atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920240227103235340' where atenc_id=6524 -->2024-11-30 05:57:34
517-->update dns_atencion set centro_id=1,clie_id=9981,atenc_hc='1707146542-1',tiposerv_id='2',usua_id=501,atenc_fecharegistro='2024-11-16 07:46:12',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-16 07:46:12',atenc_fechasalida='2024-11-16 07:46:12',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1707146542',atenc_referencia='',atenc_archivo='',atenc_enlace='01172341134250120241116074612479' where atenc_id=8885 -->2024-11-30 06:34:08
338-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (8885,13,9981,338,'','2024-11-30 09:12:40','','998101172585510833820241130091240203','')-->2024-11-30 09:18:06
339-->update dns_atencion set centro_id=1,clie_id=7229,atenc_hc='0911724185-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-24 12:30:22',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-24 12:30:22',atenc_fechasalida='2024-01-24 12:30:22',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA EXTERNA',emp_id=1,clie_ci='0911724185',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240124123022378' where atenc_id=6226 -->2024-11-30 13:30:32
338-->update dns_enfermeria set atenc_id=8885,centro_id=13,clie_id=9981,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2024-11-30 09:12:40',protoop_idenlace='0',enferm_enlace='998101172585510833820241130091240203',enferm_archivo='' where enferm_id=707 -->2024-11-30 14:35:09
338-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (8992,13,10181,338,'','2024-11-30 14:45:55','','1018101172585510833820241130024555218','')-->2024-11-30 14:47:22
338-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (4088,13,5207,338,'','2024-11-30 19:19:53','','520701172585510833820241130071953418','')-->2024-11-30 19:22:01
338-->update dns_enfermeria set atenc_id=4088,centro_id=13,clie_id=5207,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2024-11-30 19:19:53',protoop_idenlace='',enferm_enlace='520701172585510833820241130071953418',enferm_archivo='' where enferm_id=709 -->2024-11-30 19:31:46
338-->update dns_enfermeria set atenc_id=4088,centro_id=13,clie_id=5207,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2024-11-30 19:19:53',protoop_idenlace='',enferm_enlace='520701172585510833820241130071953418',enferm_archivo='' where enferm_id=709 -->2024-11-30 19:31:50
338-->update dns_enfermeria set atenc_id=4088,centro_id=13,clie_id=5207,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2024-11-30 19:19:53',protoop_idenlace='0',enferm_enlace='520701172585510833820241130071953418',enferm_archivo='' where enferm_id=709 -->2024-11-30 19:36:07
338-->update dns_enfermeria set atenc_id=4088,centro_id=13,clie_id=5207,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2024-11-30 19:19:53',protoop_idenlace='0',enferm_enlace='520701172585510833820241130071953418',enferm_archivo='' where enferm_id=709 -->2024-11-30 19:36:11
338-->update dns_atencion set centro_id=1,clie_id=10183,atenc_hc='1702749860-1',tiposerv_id='1',usua_id=472,atenc_fecharegistro='2024-11-30 21:09:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-30 21:09:24',atenc_fechasalida='2024-11-30 21:09:24',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1702749860',atenc_referencia='',atenc_archivo='',atenc_enlace='01171401877547220241130090924314' where atenc_id=8994 -->2024-11-30 21:51:38
338-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (8994,13,10183,338,'','2024-11-30 22:07:18','','1018301172585510833820241130100718186','')-->2024-11-30 22:08:09
338-->update dns_enfermeria set atenc_id=8994,centro_id=13,clie_id=10183,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2024-11-30 22:07:18',protoop_idenlace='',enferm_enlace='1018301172585510833820241130100718186',enferm_archivo='' where enferm_id=710 -->2024-11-30 22:11:29
338-->update dns_enfermeria set atenc_id=8994,centro_id=13,clie_id=10183,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2024-11-30 22:07:18',protoop_idenlace='0',enferm_enlace='1018301172585510833820241130100718186',enferm_archivo='' where enferm_id=710 -->2024-11-30 22:43:33
