425-->update dns_atencion set centro_id=1,clie_id=9990,atenc_hc='1705021911-1',tiposerv_id='2',usua_id=501,atenc_fecharegistro='2024-11-07 07:42:48',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-07 07:42:48',atenc_fechasalida='2024-11-07 07:42:48',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1705021911',atenc_referencia='',atenc_archivo='',atenc_enlace='0117234113425012024110707424872' where atenc_id=8803 -->2024-11-07 08:03:19
381-->update dns_atencion set centro_id=1,clie_id=9991,atenc_hc='71230-1',tiposerv_id='2',usua_id=501,atenc_fecharegistro='2024-11-07 08:02:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-07 08:02:47',atenc_fechasalida='2024-11-07 08:02:47',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='71230',atenc_referencia='',atenc_archivo='',atenc_enlace='01172341134250120241107080247152' where atenc_id=8804 -->2024-11-07 08:11:02
381-->update dns_atencion set centro_id=1,clie_id=9991,atenc_hc='71230-1',tiposerv_id='2',usua_id=501,atenc_fecharegistro='2024-11-07 08:02:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-07 08:02:47',atenc_fechasalida='2024-11-07 08:02:47',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='71230',atenc_referencia='',atenc_archivo='',atenc_enlace='01172341134250120241107080247152' where atenc_id=8804 -->2024-11-07 08:44:12
381-->update dns_atencion set centro_id=13,clie_id=4475,atenc_hc='1761354248-1',tiposerv_id='2',usua_id=286,atenc_fecharegistro='2023-04-01 14:59:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-04-01 14:59:55',atenc_fechasalida='2023-04-01 14:59:55',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1761354248',atenc_referencia='',atenc_archivo='',atenc_enlace='01172253886328620230401025955291' where atenc_id=3278 -->2024-11-07 09:16:00
381-->update dns_atencion set centro_id=13,clie_id=4475,atenc_hc='1761354248-1',tiposerv_id='2',usua_id=286,atenc_fecharegistro='2023-04-01 14:59:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-04-01 14:59:55',atenc_fechasalida='2023-04-01 14:59:55',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1761354248',atenc_referencia='',atenc_archivo='',atenc_enlace='01172253886328620230401025955291' where atenc_id=3278 -->2024-11-07 09:16:26
381-->update dns_atencion set centro_id=1,clie_id=9822,atenc_hc='1716432180-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-10-17 10:36:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-17 10:36:25',atenc_fechasalida='2024-10-17 10:36:25',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1716432180',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241017103625160' where atenc_id=8674 -->2024-11-07 11:41:18
381-->update dns_atencion set centro_id=1,clie_id=9822,atenc_hc='1716432180-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-10-17 10:36:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-17 10:36:25',atenc_fechasalida='2024-10-17 10:36:25',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1716432180',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241017103625160' where atenc_id=8674 -->2024-11-07 11:42:57
381-->update dns_atencion set centro_id=1,clie_id=9822,atenc_hc='1716432180-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-10-17 10:36:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-17 10:36:25',atenc_fechasalida='2024-10-17 10:36:25',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1716432180',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241017103625160' where atenc_id=8674 -->2024-11-07 11:43:03
381-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_encadodeemergencia,clie_parentescocontacto,nac_id,tarterial_id,clie_emergenciatelf,clie_direccioncontacto,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',1,'','',12,'','',1,'REGISTRADO','',1,'','SAN JUAN DE CALDERON BELLAVISTA','1708492192','PADILLA PALACIOS','17','',2,'1701','CARMEN MARILU',14,'CALDERON',3,'','','LIMPIEZA','IBARRA','1975-04-16','BRYAN OGONAGA PADILLA','HIJO',56,7,'0995213619','SAN JUAN DE CALDERON BELLAVISTA','0981935132','F',4,4,'ogonagabryan813@gmail.com','','381','','2024-11-07 13:41:32','0118037598183812024110701413239052',NULL,'1','','9536','FARMENLACE','PRIVADA','AUXILIAR DE LIMPIEZA','2','')-->2024-11-07 13:47:18
381-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (1,9996,'1708492192-1','2',381,'2024-11-07 13:47:22','','','2024-11-07 13:47:22','2024-11-07 13:47:22','VIVO','EMERGENCIA',1,'1708492192','','','01180375981838120241107014722430')-->2024-11-07 13:47:34
381-->update dns_atencion set centro_id=1,clie_id=9996,atenc_hc='1708492192-1',tiposerv_id='2',usua_id=381,atenc_fecharegistro='2024-11-07 13:47:22',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-07 13:47:22',atenc_fechasalida='2024-11-07 13:47:22',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1708492192',atenc_referencia='',atenc_archivo='',atenc_enlace='01180375981838120241107014722430' where atenc_id=8806 -->2024-11-07 13:48:16
381-->update dns_atencion set centro_id=1,clie_id=9999,atenc_hc='1759801721-1',tiposerv_id='2',usua_id=510,atenc_fecharegistro='2024-11-07 17:15:39',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-07 17:15:39',atenc_fechasalida='2024-11-07 17:15:39',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1759801721',atenc_referencia='',atenc_archivo='',atenc_enlace='01172574438551020241107051539455' where atenc_id=8812 -->2024-11-07 17:23:46
