22-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_token,grp_id,emp_id,clie_registrado,tipoci_id,clie_direccion,clie_rucci,clie_apellido,prob_codigo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_telefono,clie_ocupacion,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'',1,1,'REGISTRADO',1,'AV. DE CIRCUNVALACION Y GRAN COLOMBIA','1710689348','CAIZA LOACHAMIN','17',0,'1703','NORMA PATRICIA',0,'MACHACHI',2,'2310927','','1969-05-01',56,7,'','0986566864','F',4,4,'','','22','','2021-06-11 08:04:34','011717923377222021061108043435215',NULL,'8','','3','')
22-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('0117179233772220210611080324303','0.00',9,0.50,'8.50',1,'0.00',1,2,'0.00','0.00',1,'01','','016-001-000045937','1768158840001','8.50','05','1710689348','NORMA PATRICIA','CAIZA LOACHAMIN','AV. DE CIRCUNVALACION Y GRAN COLOMBIA','2021-06-11 08:03:24',10,'0986566864','','1710689348','','',22,1,3,0,'',8,'01')
133-->update dns_atencion set centro_id=8,clie_id=3864,atenc_hc='1710689348-1',tiposerv_id='2',usua_id=22,atenc_fecharegistro='2021-06-11 08:05:13',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2021-06-11 08:05:13',atenc_fechasalida='2021-06-11 08:05:13',atenc_condiciondeegreso='VIVO',atenc_observacion='',emp_id=1,clie_ci='1710689348',atenc_referencia='',atenc_archivo='',atenc_enlace='01386417179233772220210611080513204' where atenc_id=3916 
17-->insert into dns_anamesisexamenfisico (anam_referencia,clie_id,usua_id,centro_id,atenc_id,tipoaler_id,anam_centrorefiere,anam_observacionaf,anam_emferpactual,anam_planes,estaatenc_id,anam_txtalergias,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_vidasexualactivaobs,anam_menarquiaedad,anam_respiratorio,anam_fecharegistro,anam_partos,anam_observacionrespiratorio,anam_atpreventiva,anam_observacionap,anam_menopausiaedad,anam_nhoja,anam_abortos,anam_ciclos,anam_enlace,anam_cesareas,anam_gesta,anam_hijosvivos,anam_fum,anam_fup,anam_fuc,anam_metodopfamiliar,anam_metodopfamiliartex,anam_terapiahormonal,anam_terapiahormonaltext,anam_biopsia,anam_biopsiatext,anam_colposcopia,anam_colposcopiatext,anam_mamografia,anam_mamografiatxt,anam_atprevprenatal,anam_atprevplanificacionf,anam_parto,anam_posparto,anam_cervicouterino,anam_mamario) values ('LIBRE DEMANDA',3864,17,8,3916,'3','','MADRE HTA 
PADRE FALLECIDO DE CIRROSIS HEPATICA','PACIENTE FEMENINA DE 52 AÑOS CO ANTECEDENTES DE AMIGDALITIS CRONICA , ACUDE A NUESTRO SERVICIO YA QUE REFIRE DOLOR E BAJO VIENTRE DESDE HACE 8 DIAS , QUE SE IRRADIA IRRADIA A REGION LUMBAR CON SENSACION DE PESO EN BAJO VIENTRE , REFIERE QUIE SE ACOMPAÑA DE SANGRAMIENTO , NECESIDADESV FISIOLOGIVCAS NORMALES , SE MANTIENE AFEBRIL, NO SINTOMAS URINARIOS, SE OBSERVA CON BUEN ESTADO GENERAL .','',4,'NO REFIERE ALERGIA AMEDICAMENTO','','1','DOLOR EN BAJO VIENTRE','NO REFIERE','15','0','2021-06-11 08:20:02','2','NO REFIERE ALERGIA',0,'PACIENTE CON ANTECEDENTES DE AMIGDALITIS CRONICA','','','1','IRREGULAR','38640117565072141720210611082002318','0','3','2','2021-06-03','1999-02-22','2019-05-03',0,'NO REFIERE',0,'NO REFIERE',0,'NO REFIERE',0,'NO REFIERE',1,'2017 ULTIMA',0,0,0,0,0,0)
17-->update dns_anamesisexamenfisico set anam_referencia='LIBRE DEMANDA',clie_id=3864,usua_id=17,centro_id=8,atenc_id=3916,tipoaler_id='3',anam_centrorefiere='',anam_observacionaf='MADRE HTA 
PADRE FALLECIDO DE CIRROSIS HEPATICA',anam_emferpactual='PACIENTE FEMENINA DE 52 AÑOS CO ANTECEDENTES DE AMIGDALITIS CRONICA , ACUDE A NUESTRO SERVICIO YA QUE REFIRE DOLOR E BAJO VIENTRE DESDE HACE 8 DIAS , QUE SE IRRADIA IRRADIA A REGION LUMBAR CON SENSACION DE PESO EN BAJO VIENTRE , REFIERE QUIE SE ACOMPAÑA DE SANGRAMIENTO , NECESIDADESV FISIOLOGIVCAS NORMALES , SE MANTIENE AFEBRIL, NO SINTOMAS URINARIOS, SE OBSERVA CON BUEN ESTADO GENERAL .',anam_planes='INDICO MEDIDAS GENERALES 
INDICO PRUEBA CITOLOGICA  BIMETRIA Y EMO 
ECOGRAFIA TRANSVAGINAL 
CLOTRIMAZOL 1 OVULO VAGINAL DIARIO POR 10 DIAS 
IBUPROFNO 400 MG CADA 8 HORAS POR 5 DIAS 
CITO CO RESULTADOS 
CHARLA SOBRE ESTILO DE VIDA SALUDABLE .',estaatenc_id=4,anam_txtalergias='NO REFIERE ALERGIA AMEDICAMENTO',anam_profesionarefiere='',anam_vidasexualactiva='1',anam_motivoconsulta='DOLOR EN BAJO VIENTRE',anam_vidasexualactivaobs='NO REFIERE',anam_menarquiaedad='15',anam_respiratorio='0',anam_fecharegistro='2021-06-11 08:20:02',anam_partos='2',anam_observacionrespiratorio='NO REFIERE ALERGIA',anam_atpreventiva=0,anam_observacionap='PACIENTE CON ANTECEDENTES DE AMIGDALITIS CRONICA',anam_menopausiaedad='',anam_nhoja='',anam_abortos='1',anam_ciclos='IRREGULAR',anam_enlace='38640117565072141720210611082002318',anam_cesareas='0',anam_gesta='3',anam_hijosvivos='2',anam_fum='2021-06-03',anam_fup='1999-02-22',anam_fuc='2019-05-03',anam_metodopfamiliar=0,anam_metodopfamiliartex='NO REFIERE',anam_terapiahormonal=0,anam_terapiahormonaltext='NO REFIERE',anam_biopsia=0,anam_biopsiatext='NO REFIERE',anam_colposcopia=0,anam_colposcopiatext='NO REFIERE',anam_mamografia=1,anam_mamografiatxt='2017 ULTIMA',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1330 
17-->update dns_anamesisexamenfisico set anam_referencia='LIBRE DEMANDA',clie_id=3864,usua_id=17,centro_id=8,atenc_id=3916,tipoaler_id='3',anam_centrorefiere='',anam_observacionaf='MADRE HTA 
PADRE FALLECIDO DE CIRROSIS HEPATICA',anam_emferpactual='PACIENTE FEMENINA DE 52 AÑOS CO ANTECEDENTES DE AMIGDALITIS CRONICA , ACUDE A NUESTRO SERVICIO YA QUE REFIRE DOLOR E BAJO VIENTRE DESDE HACE 8 DIAS , QUE SE IRRADIA IRRADIA A REGION LUMBAR CON SENSACION DE PESO EN BAJO VIENTRE , REFIERE QUIE SE ACOMPAÑA DE SANGRAMIENTO , NECESIDADESV FISIOLOGIVCAS NORMALES , SE MANTIENE AFEBRIL, NO SINTOMAS URINARIOS, SE OBSERVA CON BUEN ESTADO GENERAL .',anam_planes='INDICO MEDIDAS GENERALES 
INDICO PRUEBA CITOLOGICA  BIMETRIA Y EMO 
ECOGRAFIA TRANSVAGINAL 
CLOTRIMAZOL 1 OVULO VAGINAL DIARIO POR 10 DIAS 
IBUPROFNO 400 MG CADA 8 HORAS POR 5 DIAS 
CITO CO RESULTADOS 
CHARLA SOBRE ESTILO DE VIDA SALUDABLE .',estaatenc_id=4,anam_txtalergias='NO REFIERE ALERGIA AMEDICAMENTO',anam_profesionarefiere='',anam_vidasexualactiva='1',anam_motivoconsulta='DOLOR EN BAJO VIENTRE',anam_vidasexualactivaobs='NO REFIERE',anam_menarquiaedad='15',anam_respiratorio='0',anam_fecharegistro='2021-06-11 08:20:02',anam_partos='2',anam_observacionrespiratorio='NO REFIERE ALERGIA',anam_atpreventiva=0,anam_observacionap='PACIENTE CON ANTECEDENTES DE AMIGDALITIS CRONICA',anam_menopausiaedad='',anam_nhoja='',anam_abortos='1',anam_ciclos='IRREGULAR',anam_enlace='38640117565072141720210611082002318',anam_cesareas='0',anam_gesta='3',anam_hijosvivos='2',anam_fum='2021-06-03',anam_fup='1999-02-22',anam_fuc='2019-05-03',anam_metodopfamiliar=0,anam_metodopfamiliartex='NO REFIERE',anam_terapiahormonal=0,anam_terapiahormonaltext='NO REFIERE',anam_biopsia=0,anam_biopsiatext='NO REFIERE',anam_colposcopia=0,anam_colposcopiatext='NO REFIERE',anam_mamografia=1,anam_mamografiatxt='2017 ULTIMA',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1330 
17-->update dns_anamesisexamenfisico set anam_referencia='LIBRE DEMANDA',clie_id=3864,usua_id=17,centro_id=8,atenc_id=3916,tipoaler_id='3',anam_centrorefiere='',anam_observacionaf='MADRE HTA 
PADRE FALLECIDO DE CIRROSIS HEPATICA',anam_emferpactual='PACIENTE FEMENINA DE 52 AÑOS CO ANTECEDENTES DE AMIGDALITIS CRONICA , ACUDE A NUESTRO SERVICIO YA QUE REFIRE DOLOR E BAJO VIENTRE DESDE HACE 8 DIAS , QUE SE IRRADIA IRRADIA A REGION LUMBAR CON SENSACION DE PESO EN BAJO VIENTRE , REFIERE QUIE SE ACOMPAÑA DE SANGRAMIENTO , NECESIDADESV FISIOLOGIVCAS NORMALES , SE MANTIENE AFEBRIL, NO SINTOMAS URINARIOS, SE OBSERVA CON BUEN ESTADO GENERAL .',anam_planes='INDICO MEDIDAS GENERALES 
INDICO PRUEBA CITOLOGICA  BIMETRIA Y EMO 
ECOGRAFIA TRANSVAGINAL 
CLOTRIMAZOL 1 OVULO VAGINAL DIARIO POR 10 DIAS 
IBUPROFNO 400 MG CADA 8 HORAS POR 5 DIAS 
CITO CO RESULTADOS 
CHARLA SOBRE ESTILO DE VIDA SALUDABLE .',estaatenc_id=4,anam_txtalergias='NO REFIERE ALERGIA AMEDICAMENTO',anam_profesionarefiere='',anam_vidasexualactiva='1',anam_motivoconsulta='DOLOR EN BAJO VIENTRE',anam_vidasexualactivaobs='NO REFIERE',anam_menarquiaedad='15',anam_respiratorio='0',anam_fecharegistro='2021-06-11 08:20:02',anam_partos='2',anam_observacionrespiratorio='NO REFIERE ALERGIA',anam_atpreventiva=0,anam_observacionap='PACIENTE CON ANTECEDENTES DE AMIGDALITIS CRONICA',anam_menopausiaedad='',anam_nhoja='',anam_abortos='1',anam_ciclos='IRREGULAR',anam_enlace='38640117565072141720210611082002318',anam_cesareas='0',anam_gesta='3',anam_hijosvivos='2',anam_fum='2021-06-03',anam_fup='1999-02-22',anam_fuc='2019-05-03',anam_metodopfamiliar=0,anam_metodopfamiliartex='NO REFIERE',anam_terapiahormonal=0,anam_terapiahormonaltext='NO REFIERE',anam_biopsia=0,anam_biopsiatext='NO REFIERE',anam_colposcopia=0,anam_colposcopiatext='NO REFIERE',anam_mamografia=1,anam_mamografiatxt='2017 ULTIMA',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1330 
17-->insert into dns_laboratorio (clie_id,usua_id,atenc_id,lab_idexterno,centro_id,lab_hemabiometria,lab_quiglucosa,lab_copocopro,lab_uroelemental,lab_bactgram,lab_eosinofilosmoconasal,lab_hiv,lab_tablaexterno,lab_hemaindices,lab_quitrans,lab_coposangre,lab_urogota,lab_bactziehl,lab_otros,lab_hepatitisa,lab_codigo,lab_servicio,lab_quihoras,lab_copoinv,lab_bacthongos,lab_hepatitisb,prob_codigo,lab_hemaplaquetas,lab_quioxa,lab_coporotavirus,lab_uroprueba,lab_bactfresco,lab_asto,lab_fechasolicitud,lab_hemat,lab_quiurea,lab_bactcultivo,lab_rflatex,lab_coproseriado,cant_codigo,lab_hemagrupo,lab_quifosfa,lab_bactmuestra,lab_pcr,lab_hora,lab_hematiempo,lab_quicreatina,lab_psa,lab_hemareticulocitos,lab_quiacidourico,lab_hepisuero,lab_parroquia,lab_hemadrepa,lab_hepihe,prio_id,lab_hemahematozoario,lab_quihdl,lab_dengue,lab_hemacoombs,lab_quibilirrubinas,lab_vdrl,lab_hemacelula,lab_quildl,lab_rpr,lab_quibilirrubinadirecta,lab_hemaindirecto,lab_quiproteinas,lab_febriles,lab_albumina,lab_quitrigliseridos,lab_hematocritohemoglobina,lab_cama,lab_globulina,lab_sala,lab_tiemposangria,lab_enlace,lab_fecharegistro,lab_quicolesterol,lab_fosfatasaacida,lab_hierroserico,lab_amilasa) values (3864,17,3916,1330,8,1,0,0,1,0,0,0,'dns_anamesisexamenfisico',0,0,0,0,0,'PRUEBA CITOLOGICA Y DE SECRESION VAGINAL   PP',0,'','MF',0,0,0,0,'17',0,0,0,0,0,0,'2021-06-11 08:45:27',0,0,0,0,'','1703',0,0,'',0,'08:45',0,0,0,0,0,0,'MACHACHI',0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,'',0,'38640117565072141720210611084527162','2021-06-11 08:45:27',0,0,0,0)
17-->update dns_laboratorio set clie_id=3864,usua_id=17,atenc_id=3916,lab_idexterno=1330,centro_id=8,lab_hemabiometria=1,lab_quiglucosa=0,lab_copocopro=0,lab_uroelemental=1,lab_bactgram=0,lab_eosinofilosmoconasal=0,lab_hiv=0,lab_tablaexterno='dns_anamesisexamenfisico',lab_hemaindices=0,lab_quitrans=0,lab_coposangre=0,lab_urogota=0,lab_bactziehl=0,lab_otros='PRUEBA CITOLOGICA Y DE SECRESION VAGINAL   PP',lab_hepatitisa=0,lab_codigo='',lab_servicio='MF',lab_quihoras=0,lab_copoinv=0,lab_bacthongos=0,lab_hepatitisb=0,prob_codigo='17',lab_hemaplaquetas=0,lab_quioxa=0,lab_coporotavirus=0,lab_uroprueba=0,lab_bactfresco=0,lab_asto=0,lab_fechasolicitud='2021-06-11 08:45:27',lab_hemat=0,lab_quiurea=0,lab_bactcultivo=0,lab_rflatex=0,lab_coproseriado='',cant_codigo='1703',lab_hemagrupo=0,lab_quifosfa=0,lab_bactmuestra='',lab_pcr=0,lab_hora='08:45',lab_hematiempo=0,lab_quicreatina=0,lab_psa=0,lab_hemareticulocitos=0,lab_quiacidourico=0,lab_hepisuero=0,lab_parroquia='MACHACHI',lab_hemadrepa=0,lab_hepihe=0,prio_id=3,lab_hemahematozoario=0,lab_quihdl=0,lab_dengue=0,lab_hemacoombs=0,lab_quibilirrubinas=0,lab_vdrl=0,lab_hemacelula=0,lab_quildl=0,lab_rpr=0,lab_quibilirrubinadirecta=0,lab_hemaindirecto=0,lab_quiproteinas=0,lab_febriles=0,lab_albumina=0,lab_quitrigliseridos=0,lab_hematocritohemoglobina=0,lab_cama='',lab_globulina=0,lab_sala='',lab_tiemposangria=0,lab_enlace='38640117565072141720210611084527162',lab_fecharegistro='2021-06-11 08:45:27',lab_quicolesterol=0,lab_fosfatasaacida=0,lab_hierroserico=0,lab_amilasa=0 where lab_id=893 
17-->update dns_anamesisexamenfisico set anam_referencia='LIBRE DEMANDA',clie_id=3864,usua_id=17,centro_id=8,atenc_id=3916,tipoaler_id='3',anam_centrorefiere='',anam_observacionaf='MADRE HTA 
PADRE FALLECIDO DE CIRROSIS HEPATICA',anam_emferpactual='PACIENTE FEMENINA DE 52 AÑOS CO ANTECEDENTES DE AMIGDALITIS CRONICA , ACUDE A NUESTRO SERVICIO YA QUE REFIRE DOLOR E BAJO VIENTRE DESDE HACE 8 DIAS , QUE SE IRRADIA IRRADIA A REGION LUMBAR CON SENSACION DE PESO EN BAJO VIENTRE , REFIERE QUIE SE ACOMPAÑA DE SANGRAMIENTO , NECESIDADESV FISIOLOGIVCAS NORMALES , SE MANTIENE AFEBRIL, NO SINTOMAS URINARIOS, SE OBSERVA CON BUEN ESTADO GENERAL .',anam_planes='INDICO MEDIDAS GENERALES 
INDICO PRUEBA CITOLOGICA  BIMETRIA Y EMO 
ECOGRAFIA TRANSVAGINAL 
CLOTRIMAZOL 1 OVULO VAGINAL DIARIO POR 10 DIAS 
IBUPROFNO 400 MG CADA 8 HORAS POR 5 DIAS 
CITO CO RESULTADOS 
CHARLA SOBRE ESTILO DE VIDA SALUDABLE .',estaatenc_id=4,anam_txtalergias='NO REFIERE ALERGIA AMEDICAMENTO',anam_profesionarefiere='',anam_vidasexualactiva='1',anam_motivoconsulta='DOLOR EN BAJO VIENTRE',anam_vidasexualactivaobs='NO REFIERE',anam_menarquiaedad='15',anam_respiratorio='0',anam_fecharegistro='2021-06-11 08:20:02',anam_partos='2',anam_observacionrespiratorio='NO REFIERE ALERGIA',anam_atpreventiva=0,anam_observacionap='PACIENTE CON ANTECEDENTES DE AMIGDALITIS CRONICA',anam_menopausiaedad='',anam_nhoja='',anam_abortos='1',anam_ciclos='IRREGULAR',anam_enlace='38640117565072141720210611082002318',anam_cesareas='0',anam_gesta='3',anam_hijosvivos='2',anam_fum='2021-06-03',anam_fup='1999-02-22',anam_fuc='2019-05-03',anam_metodopfamiliar=0,anam_metodopfamiliartex='NO REFIERE',anam_terapiahormonal=0,anam_terapiahormonaltext='NO REFIERE',anam_biopsia=0,anam_biopsiatext='NO REFIERE',anam_colposcopia=0,anam_colposcopiatext='NO REFIERE',anam_mamografia=1,anam_mamografiatxt='2017 ULTIMA',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1330 
17-->insert into dns_imagenologia (clie_id,atenc_id,imgag_idexterno,imgag_tablaexterno,centro_id,imgag_rxconvencional,imgag_motivo,imgag_resumenclinico,usua_id,imgag_tomografia,imgag_codigo,imgag_resonacia,imgag_ecografia,prob_codigo,prio_id,imgag_procedimiento,imgag_otros,cant_codigo,imgag_fechasolicitud,imgag_describir,imgag_puedemovilizarse,imgag_hora,imgag_puederetirarse,imgag_medicopresente,imgag_tomacama,imgag_parroquia,imgag_fechatoma,imgag_servicio,imgag_sala,imgag_cama,imgag_fecharegistro,imgag_enlace) values (3864,3916,1330,'dns_anamesisexamenfisico',8,0,'DOLOR EN BAJO VIENTRE','SINDROME DOLOROSO ABDOMINAL',17,0,'MF',0,1,'17',3,0,0,'1703','2021-06-11 08:53:09','ECOGRAFIA TRANSVAGINAL 
DATOS CLINICOS PACIENTE 51 AÑOS CO DOLOR EN BAJO VIENTRE CO SENSACION DE PESO QUE SE ACOMPAÑA DE SANGRAMIENTO VAGINAL',0,'08:53',0,0,0,'MACHACHI','2021-06-11 08:53:09','','','','2021-06-11 08:53:09','3864011756507214172021061108530939')
22-->update dns_cierrecaja set cierr_ntransacciones='4',cierr_totaldinero='58',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=8,cierr_valoranulado='',cierr_efectivo='58',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-10',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=22,cierr_transferencia='',cierr_fecharegistro='2021-06-10 16:30:45',cierr_otros='',usuacierra_id=0,cierr_total='58',cierr_enlace='17179233772021061004304519704' where cierr_id=322 
22-->update dns_cierrecaja set cierr_ntransacciones='4',cierr_totaldinero='58',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=8,cierr_valoranulado='',cierr_efectivo='58',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-10',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=22,cierr_transferencia='',cierr_fecharegistro='2021-06-10 16:30:45',cierr_otros='',usuacierra_id=0,cierr_total='58',cierr_enlace='17179233772021061004304519704' where cierr_id=322 
22-->update dns_cierrecaja set cierr_ntransacciones='4',cierr_totaldinero='58',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=8,cierr_valoranulado='',cierr_efectivo='58',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-10',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=22,cierr_transferencia='',cierr_fecharegistro='2021-06-10 16:30:45',cierr_otros='',usuacierra_id=0,cierr_total='58',cierr_enlace='17179233772021061004304519704' where cierr_id=322 
22-->update dns_cierrecaja set cierr_ntransacciones='4',cierr_totaldinero='58',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=8,cierr_valoranulado='',cierr_efectivo='58',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-10',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=22,cierr_transferencia='',cierr_fecharegistro='2021-06-10 16:30:45',cierr_otros='',usuacierra_id=0,cierr_total='58',cierr_enlace='17179233772021061004304519704' where cierr_id=322 
22-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_token,grp_id,emp_id,clie_registrado,tipoci_id,clie_direccion,clie_rucci,clie_apellido,prob_codigo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_telefono,clie_ocupacion,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'',1,1,'REGISTRADO',1,'SAN ANTONIO DE URIBE','1805140702','ALENCASTRO LAAZ','17',0,'1703','JHONNY ROBERTO',0,'MACHACHI',1,'2222222','','1993-07-10',56,7,'','0990689963','M',4,4,'','','22','','2021-06-11 16:43:21','011717923377222021061104432142243',NULL,'8','','2','')
22-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('0117179233772220210611044057291','0.00',2.60,0.00,'2.60',1,'0.00',1,2,'0.00','0.00',1,'01','','016-001-000045938','1768158840001','2.60','05','1805140702','JHONNY ROBERTO','ALENCASTRO LAAZ','SAN ANTONIO DE URIBE','2021-06-11 16:40:57',10,'0990689963','','1805140702','','',22,1,3,0,'',8,'01')
22-->insert into dns_cierrecaja (cierr_ntransacciones,cierr_totaldinero,emp_id,cierr_anulados,estac_id,centro_id,cierr_valoranulado,cierr_efectivo,ctpc_id,cierr_cheque,cierr_fecha,cierr_tarjetacredito,cierr_observacion,cierr_credito,usua_id,cierr_transferencia,cierr_fecharegistro,cierr_otros,usuacierra_id,cierr_total,cierr_enlace) values ('2','0',1,'0',2,8,'','11.1',1,'','2021-06-11','','','',22,'','2021-06-11 16:47:47','',0,'11.1','17179233772021061104474743334')
22-->update dns_cierrecaja set cierr_ntransacciones='2',cierr_totaldinero='11.1',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=8,cierr_valoranulado='',cierr_efectivo='11.1',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-11',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=22,cierr_transferencia='',cierr_fecharegistro='2021-06-11 16:47:47',cierr_otros='',usuacierra_id=0,cierr_total='11.1',cierr_enlace='17179233772021061104474743334' where cierr_id=340 
19-->insert into dns_laboratorio (clie_id,usua_id,atenc_id,lab_idexterno,centro_id,lab_hemabiometria,lab_quiglucosa,lab_copocopro,lab_uroelemental,lab_bactgram,lab_eosinofilosmoconasal,lab_hiv,lab_tablaexterno,lab_hemaindices,lab_quitrans,lab_coposangre,lab_urogota,lab_bactziehl,lab_otros,lab_hepatitisa,lab_codigo,lab_servicio,lab_quihoras,lab_copoinv,lab_bacthongos,lab_hepatitisb,prob_codigo,lab_hemaplaquetas,lab_quioxa,lab_coporotavirus,lab_uroprueba,lab_bactfresco,lab_asto,lab_fechasolicitud,lab_hemat,lab_quiurea,lab_bactcultivo,lab_rflatex,lab_coproseriado,cant_codigo,lab_hemagrupo,lab_quifosfa,lab_bactmuestra,lab_pcr,lab_hora,lab_hematiempo,lab_quicreatina,lab_psa,lab_hemareticulocitos,lab_quiacidourico,lab_hepisuero,lab_parroquia,lab_hemadrepa,lab_hepihe,prio_id,lab_hemahematozoario,lab_quihdl,lab_dengue,lab_hemacoombs,lab_quibilirrubinas,lab_vdrl,lab_hemacelula,lab_quildl,lab_rpr,lab_quibilirrubinadirecta,lab_hemaindirecto,lab_quiproteinas,lab_febriles,lab_albumina,lab_quitrigliseridos,lab_hematocritohemoglobina,lab_cama,lab_globulina,lab_sala,lab_tiemposangria,lab_enlace,lab_fecharegistro,lab_quicolesterol,lab_fosfatasaacida,lab_hierroserico,lab_amilasa) values (4001,19,4054,0,8,0,0,0,0,0,0,0,'',0,0,0,0,0,'',0,'','',0,0,0,0,'17',0,0,0,0,0,0,'2021-06-11 16:55:54',0,0,0,0,'','1703',1,0,'',0,'16:55',0,0,0,0,0,0,'MACHACHI',0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,'',0,'40010117184911271920210611045554141','2021-06-11 16:55:54',0,0,0,0)
19-->insert into dns_laboratorioinforme (centro_id,clie_id,labinfor_enlace,labinfor_fecharecibo,usua_id,labinfor_observaquimica,labinfor_bacteriologia,labinfor_color,labinfor_hora,labinfor_vdrl,labinfor_solicitanteexterno,labinfor_hempglobina,labinfor_aglufebriles,labinfor_esporas,labinfor_fecharegistro,labinfor_hc,labinfor_personarecibe,labinfor_latex,labinfor_fibras,labinfor_asto,labinfor_serologia,labinfor_consist,labinfor_varios,lab_id,labinfor_variosarchivo,atenc_id,labinfor_densidad,labinfor_glob_rojos,labinfor_micelios,labinfor_phuro,labinfor_almidon,labinfor_proteina,labinfor_glucosa,labinfor_ph,labinfor_cetona,labinfor_polimorfos,prob_codigo,labinfor_hemoglobina,labinfor_moco,cant_codigo,labinfor_bilirrubina,labinfor_grasa,labinfor_parroquia,labinfor_urobilinogeno,labinfor_nitrito,labinfor_leucocitospc,labinfor_leucocitosem,labinfor_piocitospc,labinfor_eritrocitospc,labinfor_celulasaltas,labinfor_bacterias,labinfor_hongos,labinfor_moco1,labinfor_cristales,labinfor_cilindros,labinfor_parasitos,labinfor_coprolootros,labinfor_gram,labinfor_otros,labinfor_hematologicoobs) values (8,4001,'40010117184911271920210611045655375','2021-06-11 16:56:55',19,'','','','16:56','','','','','','2021-06-11 16:56:55','1805140702-1','','','','','','','',937,'',4054,'','','','','','','','','','','17','','','1703','','','MACHACHI','','','','','','','','','','','','','','','','','')
