338-->update dns_atencion set centro_id=1,clie_id=5346,atenc_hc='1750930404-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-10 09:27:43',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-10 09:27:43',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-07-10 09:27:43',clie_ci='1750930404',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023071009274394' where atenc_id=4236 -->2023-07-10 09:40:22
338-->update dns_atencion set centro_id=1,clie_id=5346,atenc_hc='1750930404-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-10 09:27:43',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-10 09:27:43',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-07-10 09:27:43',clie_ci='1750930404',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023071009274394' where atenc_id=4236 -->2023-07-10 09:40:54
338-->update dns_atencion set centro_id=1,clie_id=5346,atenc_hc='1750930404-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-10 09:27:43',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-10 09:27:43',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-07-10 09:27:43',clie_ci='1750930404',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023071009274394' where atenc_id=4236 -->2023-07-10 09:41:28
338-->update dns_atencion set centro_id=1,clie_id=5347,atenc_hc='1000711547-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-10 10:26:46',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-10 10:26:46',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-07-10 10:26:46',clie_ci='1000711547',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230710102646146' where atenc_id=4237 -->2023-07-10 10:31:48
338-->update dns_atencion set centro_id=1,clie_id=5347,atenc_hc='1000711547-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-10 10:26:46',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-10 10:26:46',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-07-10 10:26:46',clie_ci='1000711547',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230710102646146' where atenc_id=4237 -->2023-07-10 10:31:50
338-->update dns_atencion set centro_id=1,clie_id=4893,atenc_hc='1004744098-1',tiposerv_id='2',usua_id=277,atenc_fecharegistro='2023-05-17 17:28:15',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-17 17:28:15',atenc_observacion='CONSULTA MEDICA ISSFA',atenc_fechaingreso='2023-05-17 17:28:15',clie_ci='1004744098',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01170801220627720230517052815330' where atenc_id=3717 -->2023-07-10 11:24:08
338-->update dns_atencion set centro_id=1,clie_id=5348,atenc_hc='0651176026-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-10 11:22:40',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-10 11:22:40',atenc_observacion='CONSULTA MEDICA ISSFA',atenc_fechaingreso='2023-07-10 11:22:40',clie_ci='0651176026',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230710112240201' where atenc_id=4238 -->2023-07-10 11:42:24
338-->update dns_atencion set centro_id=1,clie_id=5348,atenc_hc='0651176026-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-10 11:22:40',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-10 11:22:40',atenc_observacion='CONSULTA MEDICA ISSFA',atenc_fechaingreso='2023-07-10 11:22:40',clie_ci='0651176026',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230710112240201' where atenc_id=4238 -->2023-07-10 11:42:30
338-->update dns_atencion set centro_id=1,clie_id=5349,atenc_hc='1716909351-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-10 12:27:19',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-10 12:27:19',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-07-10 12:27:19',clie_ci='1716909351',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230710122719135' where atenc_id=4239 -->2023-07-10 12:34:29
338-->update dns_atencion set centro_id=1,clie_id=5349,atenc_hc='1716909351-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-10 12:27:19',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-10 12:27:19',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-07-10 12:27:19',clie_ci='1716909351',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230710122719135' where atenc_id=4239 -->2023-07-10 12:34:34
