339-->update dns_atencion set centro_id=1,clie_id=7977,atenc_hc='0910033141-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-04-03 11:34:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-03 11:34:04',atenc_fechasalida='2024-04-03 11:34:04',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0910033141',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240403113404298' where atenc_id=6945 -->2024-05-07 14:59:32
339-->update dns_atencion set centro_id=1,clie_id=6579,atenc_hc='0705972297-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-23 13:47:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-23 13:47:07',atenc_fechasalida='2023-11-23 13:47:07',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0705972297',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231123014707282' where atenc_id=5684 -->2024-05-07 15:46:48
339-->update dns_atencion set centro_id=1,clie_id=8354,atenc_hc='1756270060-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-05-07 15:49:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-07 15:49:10',atenc_fechasalida='2024-05-07 15:49:10',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1756270060',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240507034910164' where atenc_id=7266 -->2024-05-07 16:01:00
339-->update dns_atencion set centro_id=1,clie_id=8355,atenc_hc='0601118839-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-05-07 16:15:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-07 16:15:36',atenc_fechasalida='2024-05-07 16:15:36',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0601118839',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240507041536465' where atenc_id=7267 -->2024-05-07 16:21:24
339-->update dns_atencion set centro_id=1,clie_id=8356,atenc_hc='2000099248-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-05-07 16:20:19',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-07 16:20:19',atenc_fechasalida='2024-05-07 16:20:19',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='2000099248',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240507042019461' where atenc_id=7268 -->2024-05-07 16:28:26
339-->update dns_atencion set centro_id=1,clie_id=8356,atenc_hc='2000099248-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-05-07 16:20:19',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-07 16:20:19',atenc_fechasalida='2024-05-07 16:20:19',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='2000099248',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240507042019461' where atenc_id=7268 -->2024-05-07 16:28:44
456-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (5175,13,6165,456,'','2024-05-07 18:02:48','','616501025014168645620240507060248368','')-->2024-05-07 18:09:32
456-->update dns_enfermeria set atenc_id=5175,centro_id=13,clie_id=6165,usua_id=456,protoop_tblprincipal='',enferm_fecharegistro='2024-05-07 18:02:48',protoop_idenlace='',enferm_enlace='616501025014168645620240507060248368',enferm_archivo='' where enferm_id=410 -->2024-05-07 18:10:39
381-->update dns_atencion set centro_id=1,clie_id=8359,atenc_hc='1206142760-1',tiposerv_id='2',usua_id=427,atenc_fecharegistro='2024-05-07 21:47:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-07 21:47:10',atenc_fechasalida='2024-05-07 21:47:10',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1206142760',atenc_referencia='',atenc_archivo='',atenc_enlace='01172509115942720240507094710310' where atenc_id=7270 -->2024-05-07 21:58:15
456-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (7270,13,8359,456,'','2024-05-07 23:21:40','','835901025014168645620240507112140262','')-->2024-05-07 23:57:22
456-->update dns_enfermeria set atenc_id=7270,centro_id=13,clie_id=8359,usua_id=456,protoop_tblprincipal='',enferm_fecharegistro='2024-05-07 23:21:40',protoop_idenlace='',enferm_enlace='835901025014168645620240507112140262',enferm_archivo='' where enferm_id=411 -->2024-05-07 23:57:50
