269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4202,'0503031148-1','2',269,'2023-03-06 08:04:40','','','2023-03-06 08:04:40','CIRUGIA','2023-03-06 08:04:40','0503031148','VIVO',1,'','','01172263510726920230306080440352')-->2023-03-06 08:05:20
269-->update dns_atencion set centro_id=14,clie_id=4202,atenc_hc='0503031148-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-03-06 08:04:40',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-06 08:04:40',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-03-06 08:04:40',clie_ci='0503031148',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230306080440352' where atenc_id=3024 -->2023-03-06 08:05:22
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4203,'1710781988-1','2',269,'2023-03-06 08:58:13','','','2023-03-06 08:58:13','CONSULTA','2023-03-06 08:58:13','1710781988','VIVO',1,'','','01172263510726920230306085813287')-->2023-03-06 09:00:14
269-->update dns_atencion set centro_id=14,clie_id=4203,atenc_hc='1710781988-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-03-06 08:58:13',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-06 08:58:13',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-03-06 08:58:13',clie_ci='1710781988',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230306085813287' where atenc_id=3027 -->2023-03-06 09:00:16
269-->update dns_atencion set centro_id=14,clie_id=4203,atenc_hc='1710781988-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-03-06 08:58:13',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-06 08:58:13',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-03-06 08:58:13',clie_ci='1710781988',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230306085813287' where atenc_id=3027 -->2023-03-06 09:00:31
269-->update dns_atencion set centro_id=14,clie_id=4203,atenc_hc='1710781988-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-03-06 08:58:13',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-06 08:58:13',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-03-06 08:58:13',clie_ci='1710781988',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230306085813287' where atenc_id=3027 -->2023-03-06 09:00:32
269-->update dns_atencion set centro_id=1,clie_id=3777,atenc_hc='0916072036-1',tiposerv_id='2',usua_id=222,atenc_fecharegistro='2023-01-23 09:35:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-23 09:35:29',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-01-23 09:35:29',clie_ci='0916072036',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171650417822220230123093529396' where atenc_id=2582 -->2023-03-06 10:01:39
269-->update dns_atencion set centro_id=1,clie_id=3777,atenc_hc='0916072036-1',tiposerv_id='2',usua_id=222,atenc_fecharegistro='2023-01-23 09:35:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-23 09:35:29',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-01-23 09:35:29',clie_ci='0916072036',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171650417822220230123093529396' where atenc_id=2582 -->2023-03-06 10:01:42
269-->update dns_atencion set centro_id=1,clie_id=3777,atenc_hc='0916072036-1',tiposerv_id='2',usua_id=222,atenc_fecharegistro='2023-01-23 09:35:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-23 09:35:29',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-01-23 09:35:29',clie_ci='0916072036',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171650417822220230123093529396' where atenc_id=2582 -->2023-03-06 10:01:46
269-->update dns_atencion set centro_id=1,clie_id=3777,atenc_hc='0916072036-1',tiposerv_id='2',usua_id=222,atenc_fecharegistro='2023-01-23 09:35:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-23 09:35:29',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-01-23 09:35:29',clie_ci='0916072036',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171650417822220230123093529396' where atenc_id=2582 -->2023-03-06 10:01:48
269-->update dns_atencion set centro_id=1,clie_id=3777,atenc_hc='0916072036-1',tiposerv_id='2',usua_id=222,atenc_fecharegistro='2023-01-23 09:35:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-23 09:35:29',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-01-23 09:35:29',clie_ci='0916072036',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171650417822220230123093529396' where atenc_id=2582 -->2023-03-06 10:12:46
269-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_cirugia,grp_id,clie_token,emp_id,clie_registrado,clie_especialidad,clie_tratante,tipoci_id,clie_rucci,clie_ayudante,clie_direccion,clie_anestesiologo,clie_apellido,prob_codigo,cant_codigo,tippo_id,clie_nombre,civil_id,clie_parroquia,conve_id,clie_telefono,clie_ocupacion,clie_codigoisspol,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,orien_id,idgen_id,clie_email,clie_emergenciacelu,usua_id,clie_registro,clie_institucion,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',1,'','',12,'',1,'REGISTRADO','','',1,'0952223360','','CARAPUNFO, CALLE ILALO','','RODRIGUEZ QUIﾃ前NEZ','08','0804',2,'JOEL JOSE',1,'QUININDE',14,'','BODEGA  PROVEEDURIA','','1997-12-15',56,7,'0968104847','0967361826','M',4,4,'joel1512j@gmail.com','','269','2023-03-06 11:43:45','','0117226351072692023030611434524840',NULL,'14','','4028','FARMAENLACE','BODEGA','3','')-->2023-03-06 11:47:41
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4204,'0952223360-1','1',269,'2023-03-06 11:47:46','','','2023-03-06 11:47:46','EMERGENCIA','2023-03-06 11:47:46','0952223360','VIVO',1,'','','01172263510726920230306114746100')-->2023-03-06 12:00:51
269-->update dns_atencion set centro_id=1,clie_id=4037,atenc_hc='1717263337-1',tiposerv_id='2',usua_id=213,atenc_fecharegistro='2023-02-16 15:11:33',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-02-16 15:11:33',atenc_observacion='HOSPITALIZACION',atenc_fechaingreso='2023-02-16 15:11:33',clie_ci='1717263337',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117289538922132023021603113316' where atenc_id=2867 -->2023-03-06 12:30:30
269-->update dns_atencion set centro_id=1,clie_id=4037,atenc_hc='1717263337-1',tiposerv_id='2',usua_id=213,atenc_fecharegistro='2023-02-16 15:11:33',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-02-16 15:11:33',atenc_observacion='HOSPITALIZACION',atenc_fechaingreso='2023-02-16 15:11:33',clie_ci='1717263337',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117289538922132023021603113316' where atenc_id=2867 -->2023-03-06 12:31:02
269-->update dns_atencion set centro_id=14,clie_id=4142,atenc_hc='1716410251-1',tiposerv_id='1',usua_id=269,atenc_fecharegistro='2023-02-28 12:56:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-02-28 12:56:10',atenc_observacion='emergencia',atenc_fechaingreso='2023-02-28 12:56:10',clie_ci='1716410251',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117226351072692023022812561022' where atenc_id=2971 -->2023-03-06 12:33:27
269-->update dns_atencion set centro_id=14,clie_id=4142,atenc_hc='1716410251-1',tiposerv_id='1',usua_id=269,atenc_fecharegistro='2023-02-28 12:56:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-02-28 12:56:10',atenc_observacion='emergencia',atenc_fechaingreso='2023-02-28 12:56:10',clie_ci='1716410251',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117226351072692023022812561022' where atenc_id=2971 -->2023-03-06 12:33:28
269-->update dns_atencion set centro_id=1,clie_id=4069,atenc_hc='1104427032-1',tiposerv_id='2',usua_id=189,atenc_fecharegistro='2023-02-18 16:03:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-02-18 16:03:30',atenc_observacion='TRAUMA EN HOMBRO DERECHO',atenc_fechaingreso='2023-02-18 16:03:30',clie_ci='1104427032',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172300165518920230218040330282' where atenc_id=2910 -->2023-03-06 12:57:54
269-->update dns_atencion set centro_id=14,clie_id=4068,atenc_hc='1150962320-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-02-18 16:49:34',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-02-18 16:49:34',atenc_observacion='traumatologia',atenc_fechaingreso='2023-02-18 16:49:34',clie_ci='1150962320',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230218044934342' where atenc_id=2911 -->2023-03-06 13:37:22
269-->update dns_atencion set centro_id=14,clie_id=4068,atenc_hc='1150962320-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-02-18 16:49:34',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-02-18 16:49:34',atenc_observacion='traumatologia',atenc_fechaingreso='2023-02-18 16:49:34',clie_ci='1150962320',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230218044934342' where atenc_id=2911 -->2023-03-06 13:37:32
269-->update dns_newemergenciaanamesis set atenc_id=3028,centro_id=14,clie_id=4204,les_id='15',usua_id=222,anam_biometria='',anam_fechahoraevento=NULL,anam_gestas='',anam_horaatencion='12:00',anam_horaevento='',anam_observacionaf='',anam_planes='RX HOMBRO IZQUIERDO
KETOROLACO 60MG IV STAT
LACTATO RINGER 1000CC 120CC/H
I/C TRAUMATOLOGIA',anam_vialibre='',estaatenc_id=4,anam_domicilio='',anam_fecharegistro='2023-03-06 12:25:33',anam_lugarevento='',anam_partos='',anam_quimica='',anam_trauma='1',anam_viaobstruida='',anam_abortos='',anam_clinica='',anam_condestable='',anam_consultaext='',anam_direccionevento='',anam_enlace='420401171650417822220230306122533219',anam_gasometria='',anam_cesareas='',anam_condinestable='',anam_custodiapolicial='',anam_endoscopia='',anam_exobstruida='',anam_nhoja='',anam_observacionalta='1',anam_obstetrica='',anam_accidentetransito='',anam_emferpactual='PACIENTE QUE HACE APROXIMADAMENTE 3 HORAS SUFRE TREAUMATISMO EN HOMBRO IZQUIERDO( CAIDA DE UN MUEBLE DE MADERA) DESPUES DEL CUAL PRESENTA DOLOR DE LEVE INTENSIDAD Y DIFICULTAD AL MOVIMIENTO POR LO QUE ACUDE',anam_excabeza='',anam_internacion='',anam_mestruacion=NULL,anam_quirurgica='',anam_rxabdomen='',anam_caida='',anam_excuello='',anam_gestacion='',anam_policia='',anam_referencia='',anam_tomografia='',tipoetnia_id='2',anam_antalergico='',anam_ecografia='',anam_extorax='',anam_fechaadmision='2023-03-06',anam_movfetal='',anam_otromotivo='',anam_quemadura='',anam_servreferencia='TRAUMATOLOGIA',anam_antclinico='',anam_establecimiento='HOSPITAL GENERAL LOS PINOS',anam_exabdomen='',anam_frefetal='',anam_interconsulta='',anam_mordedura='',anam_motivoconsulta='TRAUMATISMO EN HOMBRO IZQUIERDO',anam_ocupacion='AUXILIAR DE BODEGA',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_lugarnacimiento='',anam_memrotas='',anam_rh='NO IDENTIFICA',anam_uroanalisis='',conve_id='14',zona_id=1,anam_anttraumatologico='',anam_cuerpoextra='',anam_egresavivo='',anam_electrolitos='',anam_expelvis='',anam_referido='',anam_tiempo='',anam_antquirurgico='',anam_aplastamiento='',anam_avisar='',anam_condicionestable='1',anam_electrocardiograma='',anam_exextremidad='1',anam_uterina='',anam_antfarmacologico='',anam_condicioninestable='',anam_exobservacion='DOLOR EN HOMBRO IZQUIERDO DIFICULTAD A LOS MOVIMIENTOS DE EXTENSION',anam_otroaccidente='',anam_perentesco='',anam_presentacion='',anam_rxtorax='',anam_antpsiquiatrico='',anam_armafuego='',anam_diasincapacidad='',anam_dilatacion='',anam_direccionpariente='',anam_rxosea='1',anam_antotro='',anam_armapunzante='',anam_borramiento='',anam_muerto='',anam_resonancia='',anam_telefonopariente='',anam_causamuerto='',anam_ecografiaabdomen='',anam_observacionap='APP: CLINICOS: NO REFIERE QX: NO REFIERE ALERGIAS: NO REFIERE',anam_plano='',anam_rina='',anam_ambulatorio='1',anam_otrosexamenes='RX HOMBRO IZQUIERDO',anam_pelvisutil='',anam_violenciafamiliar='',anam_abusofisico='',anam_ambulancia='',anam_vaginal='',anam_contracciones='',anam_otrotransporte='',anam_psicologico='',anam_fuenteinfo='JOEL JOSE RODRIGUEZ QUIﾃ前NEZ',anam_obsesvacionobs='',anam_sexual='',anam_entrega='NINGUNA',anam_otraviolencia='',anam_intoxalcoholica='',anam_telefonoentrega='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='',anam_etilico='',anam_alcocheck='' where anam_id=13 -->2023-03-06 14:06:10
269-->update dns_newemergenciaanamesis set atenc_id=3028,centro_id=14,clie_id=4204,les_id='15',usua_id=222,anam_biometria='',anam_fechahoraevento=NULL,anam_gestas='',anam_horaatencion='12:00',anam_horaevento='',anam_observacionaf='',anam_planes='RX HOMBRO IZQUIERDO
KETOROLACO 60MG IV STAT
LACTATO RINGER 1000CC 120CC/H
I/C TRAUMATOLOGIA',anam_vialibre='',estaatenc_id=4,anam_domicilio='',anam_fecharegistro='2023-03-06 12:25:33',anam_lugarevento='',anam_partos='',anam_quimica='',anam_trauma='1',anam_viaobstruida='',anam_abortos='',anam_clinica='',anam_condestable='',anam_consultaext='',anam_direccionevento='',anam_enlace='420401171650417822220230306122533219',anam_gasometria='',anam_cesareas='',anam_condinestable='',anam_custodiapolicial='',anam_endoscopia='',anam_exobstruida='',anam_nhoja='',anam_observacionalta='1',anam_obstetrica='',anam_accidentetransito='',anam_emferpactual='PACIENTE QUE HACE APROXIMADAMENTE 3 HORAS SUFRE TREAUMATISMO EN HOMBRO IZQUIERDO( CAIDA DE UN MUEBLE DE MADERA) DESPUES DEL CUAL PRESENTA DOLOR DE LEVE INTENSIDAD Y DIFICULTAD AL MOVIMIENTO POR LO QUE ACUDE',anam_excabeza='',anam_internacion='',anam_mestruacion=NULL,anam_quirurgica='',anam_rxabdomen='',anam_caida='',anam_excuello='',anam_gestacion='',anam_policia='',anam_referencia='',anam_tomografia='',tipoetnia_id='2',anam_antalergico='',anam_ecografia='',anam_extorax='',anam_fechaadmision='2023-03-06',anam_movfetal='',anam_otromotivo='',anam_quemadura='',anam_servreferencia='TRAUMATOLOGIA',anam_antclinico='',anam_establecimiento='HOSPITAL GENERAL LOS PINOS',anam_exabdomen='',anam_frefetal='',anam_interconsulta='',anam_mordedura='',anam_motivoconsulta='TRAUMATISMO EN HOMBRO IZQUIERDO',anam_ocupacion='AUXILIAR DE BODEGA',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_lugarnacimiento='',anam_memrotas='',anam_rh='NO IDENTIFICA',anam_uroanalisis='',conve_id='14',zona_id=1,anam_anttraumatologico='',anam_cuerpoextra='',anam_egresavivo='',anam_electrolitos='',anam_expelvis='',anam_referido='',anam_tiempo='',anam_antquirurgico='',anam_aplastamiento='',anam_avisar='',anam_condicionestable='1',anam_electrocardiograma='',anam_exextremidad='1',anam_uterina='',anam_antfarmacologico='',anam_condicioninestable='',anam_exobservacion='DOLOR EN HOMBRO IZQUIERDO DIFICULTAD A LOS MOVIMIENTOS DE EXTENSION',anam_otroaccidente='',anam_perentesco='',anam_presentacion='',anam_rxtorax='',anam_antpsiquiatrico='',anam_armafuego='',anam_diasincapacidad='',anam_dilatacion='',anam_direccionpariente='',anam_rxosea='1',anam_antotro='',anam_armapunzante='',anam_borramiento='',anam_muerto='',anam_resonancia='',anam_telefonopariente='',anam_causamuerto='',anam_ecografiaabdomen='',anam_observacionap='APP: CLINICOS: NO REFIERE QX: NO REFIERE ALERGIAS: NO REFIERE',anam_plano='',anam_rina='',anam_ambulatorio='1',anam_otrosexamenes='RX HOMBRO IZQUIERDO',anam_pelvisutil='',anam_violenciafamiliar='',anam_abusofisico='',anam_ambulancia='',anam_vaginal='',anam_contracciones='',anam_otrotransporte='',anam_psicologico='',anam_fuenteinfo='JOEL JOSE RODRIGUEZ QUIﾃ前NEZ',anam_obsesvacionobs='',anam_sexual='',anam_entrega='NINGUNA',anam_otraviolencia='',anam_intoxalcoholica='',anam_telefonoentrega='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='',anam_etilico='',anam_alcocheck='' where anam_id=13 -->2023-03-06 14:06:24
269-->update dns_newemergenciaanamesis set atenc_id=3028,centro_id=14,clie_id=4204,les_id='15',usua_id=222,anam_biometria='',anam_fechahoraevento=NULL,anam_gestas='',anam_horaatencion='12:00',anam_horaevento='',anam_observacionaf='',anam_planes='RX HOMBRO IZQUIERDO
KETOROLACO 60MG IV STAT
LACTATO RINGER 1000CC 120CC/H
I/C TRAUMATOLOGIA',anam_vialibre='',estaatenc_id=4,anam_domicilio='',anam_fecharegistro='2023-03-06 12:25:33',anam_lugarevento='',anam_partos='',anam_quimica='',anam_trauma='1',anam_viaobstruida='',anam_abortos='',anam_clinica='',anam_condestable='',anam_consultaext='',anam_direccionevento='',anam_enlace='420401171650417822220230306122533219',anam_gasometria='',anam_cesareas='',anam_condinestable='',anam_custodiapolicial='',anam_endoscopia='',anam_exobstruida='',anam_nhoja='',anam_observacionalta='1',anam_obstetrica='',anam_accidentetransito='',anam_emferpactual='PACIENTE QUE HACE APROXIMADAMENTE 3 HORAS SUFRE TREAUMATISMO EN HOMBRO IZQUIERDO( CAIDA DE UN MUEBLE DE MADERA) DESPUES DEL CUAL PRESENTA DOLOR DE LEVE INTENSIDAD Y DIFICULTAD AL MOVIMIENTO POR LO QUE ACUDE',anam_excabeza='',anam_internacion='',anam_mestruacion=NULL,anam_quirurgica='',anam_rxabdomen='',anam_caida='',anam_excuello='',anam_gestacion='',anam_policia='',anam_referencia='',anam_tomografia='',tipoetnia_id='2',anam_antalergico='',anam_ecografia='',anam_extorax='',anam_fechaadmision='2023-03-06',anam_movfetal='',anam_otromotivo='',anam_quemadura='',anam_servreferencia='TRAUMATOLOGIA',anam_antclinico='',anam_establecimiento='HOSPITAL GENERAL LOS PINOS',anam_exabdomen='',anam_frefetal='',anam_interconsulta='',anam_mordedura='',anam_motivoconsulta='TRAUMATISMO EN HOMBRO IZQUIERDO',anam_ocupacion='AUXILIAR DE BODEGA',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_lugarnacimiento='',anam_memrotas='',anam_rh='NO IDENTIFICA',anam_uroanalisis='',conve_id='14',zona_id=1,anam_anttraumatologico='',anam_cuerpoextra='',anam_egresavivo='',anam_electrolitos='',anam_expelvis='',anam_referido='',anam_tiempo='',anam_antquirurgico='',anam_aplastamiento='',anam_avisar='',anam_condicionestable='1',anam_electrocardiograma='',anam_exextremidad='1',anam_uterina='',anam_antfarmacologico='',anam_condicioninestable='',anam_exobservacion='DOLOR EN HOMBRO IZQUIERDO DIFICULTAD A LOS MOVIMIENTOS DE EXTENSION',anam_otroaccidente='',anam_perentesco='',anam_presentacion='',anam_rxtorax='',anam_antpsiquiatrico='',anam_armafuego='',anam_diasincapacidad='',anam_dilatacion='',anam_direccionpariente='',anam_rxosea='1',anam_antotro='',anam_armapunzante='',anam_borramiento='',anam_muerto='',anam_resonancia='',anam_telefonopariente='',anam_causamuerto='',anam_ecografiaabdomen='',anam_observacionap='APP: CLINICOS: NO REFIERE QX: NO REFIERE ALERGIAS: NO REFIERE',anam_plano='',anam_rina='',anam_ambulatorio='1',anam_otrosexamenes='RX HOMBRO IZQUIERDO',anam_pelvisutil='',anam_violenciafamiliar='',anam_abusofisico='',anam_ambulancia='',anam_vaginal='',anam_contracciones='',anam_otrotransporte='',anam_psicologico='',anam_fuenteinfo='JOEL JOSE RODRIGUEZ QUIﾃ前NEZ',anam_obsesvacionobs='',anam_sexual='',anam_entrega='NINGUNA',anam_otraviolencia='',anam_intoxalcoholica='',anam_telefonoentrega='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='',anam_etilico='',anam_alcocheck='' where anam_id=13 -->2023-03-06 14:06:44
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4206,'1711709699-1','2',269,'2023-03-06 14:22:53','','','2023-03-06 14:22:53','consulta externa','2023-03-06 14:22:53','1711709699','VIVO',1,'','','0117226351072692023030602225394')-->2023-03-06 14:24:19
269-->update dns_atencion set centro_id=1,clie_id=3088,atenc_hc='1105483133-1',tiposerv_id='2',usua_id=206,atenc_fecharegistro='2022-10-28 16:02:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-10-28 16:02:04',atenc_observacion='PACIENTE PARA CONSULTA EXTERNA',atenc_fechaingreso='2022-10-28 16:02:04',clie_ci='1105483133',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171119488420620221028040204386' where atenc_id=1924 -->2023-03-06 14:44:56
269-->update dns_atencion set centro_id=1,clie_id=3088,atenc_hc='1105483133-1',tiposerv_id='2',usua_id=206,atenc_fecharegistro='2022-10-28 16:02:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-10-28 16:02:04',atenc_observacion='PACIENTE PARA CONSULTA EXTERNA',atenc_fechaingreso='2022-10-28 16:02:04',clie_ci='1105483133',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171119488420620221028040204386' where atenc_id=1924 -->2023-03-06 14:44:58
269-->update dns_atencion set centro_id=1,clie_id=3821,atenc_hc='1712754918-1',tiposerv_id='2',usua_id=271,atenc_fecharegistro='2023-01-25 13:24:37',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-25 13:24:37',atenc_observacion='consulta externa',atenc_fechaingreso='2023-01-25 13:24:37',clie_ci='1712754918',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171759400427120230125012437474' where atenc_id=2632 -->2023-03-06 15:37:05
269-->update dns_atencion set centro_id=1,clie_id=3821,atenc_hc='1712754918-1',tiposerv_id='2',usua_id=271,atenc_fecharegistro='2023-01-25 13:24:37',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-25 13:24:37',atenc_observacion='consulta externa',atenc_fechaingreso='2023-01-25 13:24:37',clie_ci='1712754918',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171759400427120230125012437474' where atenc_id=2632 -->2023-03-06 15:37:14
269-->update dns_atencion set centro_id=1,clie_id=2467,atenc_hc='1702823343-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-08-16 15:20:15',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-08-16 15:20:15',atenc_observacion='consulta externa',atenc_fechaingreso='2022-08-16 15:20:15',clie_ci='1702823343',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920220816032015185' where atenc_id=1540 -->2023-03-06 16:05:55
269-->update dns_atencion set centro_id=1,clie_id=2467,atenc_hc='1702823343-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-08-16 15:20:15',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-08-16 15:20:15',atenc_observacion='consulta externa',atenc_fechaingreso='2022-08-16 15:20:15',clie_ci='1702823343',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920220816032015185' where atenc_id=1540 -->2023-03-06 16:05:57
269-->update dns_atencion set centro_id=14,clie_id=4177,atenc_hc='1758333510-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-03-03 16:12:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-03 16:12:30',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-03-03 16:12:30',clie_ci='1758333510',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230303041230281' where atenc_id=3003 -->2023-03-06 17:45:55
269-->update dns_atencion set centro_id=14,clie_id=4177,atenc_hc='1758333510-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-03-03 16:12:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-03 16:12:30',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-03-03 16:12:30',clie_ci='1758333510',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230303041230281' where atenc_id=3003 -->2023-03-06 17:45:56
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4209,'2352109108-1','2',269,'2023-03-06 18:05:37','','','2023-03-06 18:05:37','consulta','2023-03-06 18:05:37','2352109108','VIVO',1,'','','01172263510726920230306060537293')-->2023-03-06 18:12:28
