376-->update dns_atencion set centro_id=1,clie_id=7289,atenc_hc='1728875962-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-31 11:24:48',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-31 11:24:48',atenc_fechasalida='2024-01-31 11:24:48',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1728875962',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240131112448264' where atenc_id=6282 -->2024-01-31 11:36:30
376-->update dns_atencion set centro_id=1,clie_id=7290,atenc_hc='1700411307-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-31 11:28:05',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-31 11:28:05',atenc_fechasalida='2024-01-31 11:28:05',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1700411307',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240131112805271' where atenc_id=6283 -->2024-01-31 11:52:07
376-->update dns_atencion set centro_id=1,clie_id=3069,atenc_hc='1722150388-1',tiposerv_id='2',usua_id=267,atenc_fecharegistro='2022-10-27 17:44:23',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-10-27 17:44:23',atenc_fechasalida='2022-10-27 17:44:23',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1722150388',atenc_referencia='',atenc_archivo='',atenc_enlace='01172320022426720221027054423253' where atenc_id=1915 -->2024-01-31 12:15:36
376-->update dns_atencion set centro_id=1,clie_id=6660,atenc_hc='1707045744-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-27 13:47:03',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-27 13:47:03',atenc_fechasalida='2023-11-27 13:47:03',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1707045744',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231127014703489' where atenc_id=5711 -->2024-01-31 12:21:24
376-->update dns_atencion set centro_id=1,clie_id=7159,atenc_hc='1000135127-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-31 13:28:58',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-31 13:28:58',atenc_fechasalida='2024-01-31 13:28:58',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1000135127',atenc_referencia='',atenc_archivo='',atenc_enlace='0117614227554452024013101285834' where atenc_id=6284 -->2024-01-31 13:33:07
376-->update dns_atencion set centro_id=1,clie_id=7159,atenc_hc='1000135127-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-31 13:28:58',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-31 13:28:58',atenc_fechasalida='2024-01-31 13:28:58',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1000135127',atenc_referencia='',atenc_archivo='',atenc_enlace='0117614227554452024013101285834' where atenc_id=6284 -->2024-01-31 13:33:09
376-->update dns_atencion set centro_id=1,clie_id=7159,atenc_hc='1000135127-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-31 13:28:58',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-31 13:28:58',atenc_fechasalida='2024-01-31 13:28:58',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1000135127',atenc_referencia='',atenc_archivo='',atenc_enlace='0117614227554452024013101285834' where atenc_id=6284 -->2024-01-31 13:33:43
376-->update dns_atencion set centro_id=1,clie_id=7195,atenc_hc='1718809104-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-19 16:24:41',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-19 16:24:41',atenc_fechasalida='2024-01-19 16:24:41',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGÍA',emp_id=1,clie_ci='1718809104',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024011904244145' where atenc_id=6197 -->2024-01-31 14:19:14
376-->update dns_atencion set centro_id=1,clie_id=7292,atenc_hc='1753737996-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-31 14:49:03',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-31 14:49:03',atenc_fechasalida='2024-01-31 14:49:03',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1753737996',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024013102490337' where atenc_id=6285 -->2024-01-31 14:56:27
376-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (6282,14,7289,376,'','2024-01-31 15:54:23','','728901040192935137620240131035423269','')-->2024-01-31 15:59:37
376-->update dns_enfermeria set atenc_id=6282,centro_id=14,clie_id=7289,usua_id=376,protoop_tblprincipal='',enferm_fecharegistro='2024-01-31 15:54:23',protoop_idenlace='',enferm_enlace='728901040192935137620240131035423269',enferm_archivo='' where enferm_id=367 -->2024-01-31 15:59:40
376-->update dns_newemergenciaanamesis set les_id='15',clie_id=7289,usua_id=419,centro_id=1,atenc_id=6282,anam_observacionaf='',estaatenc_id=4,anam_horaatencion='11:45',anam_fechahoraevento=NULL,anam_vialibre='1',anam_gestas='',anam_biometria='1',anam_planes='HIDRATACION
OBSERVACION 
REVALORACION CON EXAMENES DE LABORATORIO.',anam_horaevento='',anam_domicilio='',anam_trauma='',anam_lugarevento='',anam_viaobstruida='',anam_partos='',anam_quimica='1',anam_fecharegistro='2024-01-31 11:45:25',anam_consultaext='',anam_clinica='1',anam_direccionevento='',anam_condestable='1',anam_abortos='',anam_gasometria='',anam_enlace='728901172507226641920240131114525128',anam_observacionalta='1',anam_obstetrica='',anam_custodiapolicial='',anam_condinestable='',anam_exobstruida='',anam_cesareas='',anam_nhoja='',anam_endoscopia='',anam_internacion='',anam_quirurgica='',anam_accidentetransito='',anam_excabeza='1',anam_mestruacion=NULL,anam_rxabdomen='',anam_emferpactual='PACIENTE ACUDE EN COMPAÑIA DE SU MADRE DEBIDO QUE DESDE HACE 48 HORAS PRESENTA DEPOSICIONES DIARREICAS LIQUIDAS SIN PRESENCIA DE MOCO PO AL MENOS 12 OCASIONES, DOLOR TIPO COLICO  A NIVEL DE EPIGASTRIO Y FLANCO DERECHO EVA 8/10, SIN IRRADIACION, NO SE ACOMPAÑA DE NAUSEA NI VOMITO, REFIERE ALZA TERMICA NO CUANTIFICADA POR UNA OCASION, HA TOMADO SERTAL COMPUESTO HACE 8 HORAS, MAS DICLOFENACO Y PEPTOBISMOL CON MEJORIA LEVE, DIARREAS PERSISTEN POR LO QUE ACUDE.',anam_referencia='',tipoetnia_id='1',anam_policia='',anam_caida='',anam_excuello='1',anam_gestacion='',anam_tomografia='',anam_servreferencia='',anam_fechaadmision='2024-01-31',anam_otromotivo='',anam_quemadura='',anam_antalergico='1',anam_extorax='1',anam_movfetal='',anam_ecografia='',anam_establecimiento='CLINICA LOS PINOS',anam_ocupacion='ESTUDIANTE',anam_mordedura='',anam_antclinico='',anam_exabdomen='1',anam_frefetal='',anam_motivoconsulta='',anam_interconsulta='',conve_id='19',anam_rh='ARH+',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_memrotas='',anam_uroanalisis='',zona_id=1,anam_lugarnacimiento='QUITO',anam_egresavivo='1',anam_referido='',anam_cuerpoextra='',anam_anttraumatologico='',anam_expelvis='',anam_tiempo='',anam_electrolitos='',anam_condicionestable='1',anam_avisar='PAMELA MASTROCOLA',anam_aplastamiento='',anam_antquirurgico='',anam_exextremidad='1',anam_uterina='',anam_electrocardiograma='',anam_condicioninestable='',anam_perentesco='MADRE',anam_otroaccidente='',anam_antfarmacologico='',anam_exobservacion='CABEZA NORMOCEFALICA, ESCLERAS ANICTERICAS, MUCOSAS ORALES SECAS, CUELLO MOVIL, SIN ADENOPATIAS, TORAX SIMETRICO, EXPANSIBLE, MURMULLO VESICULAR CONSERVADO, SIN RUIDOS SOBREAÑADIDOS, CORAZON RITMO, SIN PRESENCIA DE SOPLOS, ABDOMEN SUAVE, DISTENDIDO, DOLOROSO A LA PALPACION SUPERFICIAL EN EPIGASTRIO Y FLANCO DERECHO, RUIDOS HIDROAEREOS PRESNETES, LIGERAMENTE AUMENTADOS, MIEMBROS INFERIORES SIMETRICOS, SIN PRESENCIA DE EDEMA NEUROVASCULAR CONSERVADO.',anam_presentacion='',anam_rxtorax='',anam_diasincapacidad='',anam_direccionpariente='SAN CARLOS ALTO',anam_armafuego='',anam_antpsiquiatrico='',anam_dilatacion='',anam_rxosea='',anam_muerto='',anam_telefonopariente='0980669905',anam_armapunzante='',anam_antotro='',anam_borramiento='',anam_resonancia='',anam_observacionap='ALERGIAS: NO REFIERE
CLINICOS: NO REFIERE
QUIRURGICOS: NO REFIERE
SARS COV : 2 DOSIS',anam_causamuerto='',anam_rina='',anam_plano='',anam_ecografiaabdomen='',anam_ambulatorio='1',anam_violenciafamiliar='',anam_pelvisutil='',anam_otrosexamenes='UREA, CRETININA, PCR, COPROPARASITARIO CON INV POLIMORFONOCUVLEARES',anam_ambulancia='',anam_abusofisico='',anam_horafin='',anam_vaginal='',anam_otrotransporte='',anam_psicologico='',anam_contracciones='',anam_fuenteinfo='DIRECTA',anam_sexual='',anam_obsesvacionobs='',anam_entrega='',anam_otraviolencia='',anam_telefonoentrega='',anam_intoxalcoholica='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='',anam_etilico='',anam_alcocheck='0' where anam_id=436 -->2024-01-31 15:59:46
376-->update dns_enfermeria set atenc_id=6282,centro_id=14,clie_id=7289,usua_id=376,protoop_tblprincipal='',enferm_fecharegistro='2024-01-31 15:54:23',protoop_idenlace='0',enferm_enlace='728901040192935137620240131035423269',enferm_archivo='' where enferm_id=367 -->2024-01-31 16:01:36
376-->update dns_enfermeria set atenc_id=6282,centro_id=14,clie_id=7289,usua_id=376,protoop_tblprincipal='',enferm_fecharegistro='2024-01-31 15:54:23',protoop_idenlace='0',enferm_enlace='728901040192935137620240131035423269',enferm_archivo='' where enferm_id=367 -->2024-01-31 16:08:46
376-->update dns_atencion set centro_id=1,clie_id=6791,atenc_hc='1707312797-1',tiposerv_id='2',usua_id=194,atenc_fecharegistro='2023-12-13 16:14:46',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-13 16:14:46',atenc_fechasalida='2023-12-13 16:14:46',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1707312797',atenc_referencia='',atenc_archivo='',atenc_enlace='01172307462919420231213041446190' where atenc_id=5881 -->2024-01-31 16:21:30
376-->update dns_atencion set centro_id=1,clie_id=2349,atenc_hc='1724769565-1',tiposerv_id='2',usua_id=222,atenc_fecharegistro='2022-09-19 09:32:46',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-09-19 09:32:46',atenc_fechasalida='2022-09-19 09:32:46',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1724769565',atenc_referencia='',atenc_archivo='',atenc_enlace='01171650417822220220919093246243' where atenc_id=1694 -->2024-01-31 18:05:17
376-->update dns_atencion set centro_id=1,clie_id=2349,atenc_hc='1724769565-1',tiposerv_id='2',usua_id=222,atenc_fecharegistro='2022-09-19 09:32:46',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-09-19 09:32:46',atenc_fechasalida='2022-09-19 09:32:46',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1724769565',atenc_referencia='',atenc_archivo='',atenc_enlace='01171650417822220220919093246243' where atenc_id=1694 -->2024-01-31 18:05:24
376-->update dns_newemergenciaanamesis set les_id='15',clie_id=7290,usua_id=419,centro_id=1,atenc_id=6283,anam_observacionaf='',estaatenc_id=4,anam_horaatencion='11:45',anam_fechahoraevento=NULL,anam_vialibre='1',anam_gestas='',anam_biometria='1',anam_planes='HIDRATACION
ELECTROCARDIOGRAMA
RADIOGRAFIA AP DE TORAX Y PELVIS
REVALORACION CON EXAMENES DE LABORATORIO
OBSERVACION
INTERCONSULTA A MEDICINA INTERNA',anam_horaevento='',anam_domicilio='',anam_trauma='',anam_lugarevento='',anam_viaobstruida='',anam_partos='',anam_quimica='1',anam_fecharegistro='2024-01-31 11:59:22',anam_consultaext='',anam_clinica='1',anam_direccionevento='',anam_condestable='1',anam_abortos='',anam_gasometria='',anam_enlace='729001172507226641920240131115922440',anam_observacionalta='1',anam_obstetrica='',anam_custodiapolicial='',anam_condinestable='',anam_exobstruida='',anam_cesareas='',anam_nhoja='',anam_endoscopia='',anam_internacion='',anam_quirurgica='',anam_accidentetransito='',anam_excabeza='1',anam_mestruacion=NULL,anam_rxabdomen='',anam_emferpactual='PACIENTE CON ANTECEDENTE DE ARRITMIA CARDIACA QUE NO ESPCIFICA Y OTRS MEDICAMENTOS QUE TENIA SEGUIMIENTO POR GERIATRIA SIN EMBARGO ABANDONA TRATAMIENTO A LO CUAL ACTUALMENTE SOLO TOMA ASPIRINA VIA ORAL DIARIO, ES TRAIDO EN AUTOMOVIL POR FAMILIARES, LO INGRESAN EN SILLA DE RUEDAS DEBIDO A INESTABILIDAD EN MARCHA, COMENTA QUE DESDE HACE UN DIA PRESENTA CAIDA DESDE SU PROPIA ALTURA EN LA QUE SUFRE LIGERO GOLPE EN LA CADERA, REFIERE SENSACION DE MAREO PREVIO A CAIDA POSTERIOR A LO CUAL SE SOTUVO DE VARANDAL PARA EVITAR CAIDA, PACIENTE NO TEIENE CUIDADORES PRESENTES POR LO CUAL PERMANECE INMOVIL POR VARIAS HORAS, EL DIA DE HOY LO ENCUENTRAN EN  CAMA CON DOLOR EN CADERA IZQUIERDA Y CON LA BOCA SECA , TOS SECA POR LO QUE ACUDEN A ESTA CASA DE SALUD. AL MOMENTO PACIENTE CONSCIENTE, ORIENTADO.',anam_referencia='1',tipoetnia_id='1',anam_policia='',anam_caida='',anam_excuello='1',anam_gestacion='',anam_tomografia='',anam_servreferencia='MEDICINA INTERNA',anam_fechaadmision='2024-01-31',anam_otromotivo='',anam_quemadura='',anam_antalergico='1',anam_extorax='1',anam_movfetal='',anam_ecografia='',anam_establecimiento='CLINICA LOS PINOS',anam_ocupacion='DESOCUPADO',anam_mordedura='',anam_antclinico='1',anam_exabdomen='1',anam_frefetal='',anam_motivoconsulta='',anam_interconsulta='',conve_id='6',anam_rh='ORH+',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_memrotas='',anam_uroanalisis='',zona_id=1,anam_lugarnacimiento='QUITO',anam_egresavivo='',anam_referido='',anam_cuerpoextra='',anam_anttraumatologico='',anam_expelvis='',anam_tiempo='',anam_electrolitos='1',anam_condicionestable='1',anam_avisar='JANETH FLORES',anam_aplastamiento='',anam_antquirurgico='',anam_exextremidad='',anam_uterina='',anam_electrocardiograma='',anam_condicioninestable='',anam_perentesco='SOBRINA',anam_otroaccidente='',anam_antfarmacologico='',anam_exobservacion='CABEZA: NORMOCEFALICA, ESCLERAS ANICTERICAS, MUCOSAS ORALES SECAS, CUELLO MOVIL, SIN PRESENCIA DE ANOPATIAS, TORAX SIMETRICO, EXPANSIBLE,MURMULLO VESICULAR  DISMINUIDO, CREPITANTES BASALES DERECHOS CORAZON ARRITMICO, SIN PRESENCIA DE SOPLOS, ABDOMEN SUAVE DEPRESIBLE , NO DOLOROSO, RUIDOS HIDROAEREOS PRESENTES, MIEMBROS INFERIORES, DOLOR A LA DIGITOPRESION EN CADERA IZQUIERDA, Y RODILLA IZQUIERDA, NEUROVASCULAR CONSERVADO, CAMBIOS TROFICOS EN AMABS PIERNAS.',anam_presentacion='',anam_rxtorax='',anam_diasincapacidad='',anam_direccionpariente='SAN ISIDRO DEL INCA',anam_armafuego='',anam_antpsiquiatrico='',anam_dilatacion='',anam_rxosea='',anam_muerto='',anam_telefonopariente='0984695475',anam_armapunzante='',anam_antotro='',anam_borramiento='',anam_resonancia='',anam_observacionap='ALERGIAS: NO REFIERE
CLINICO: ARRITMIA LA CUAL NO ESPECIFICAN ABANDONO DE TRATAMIENTO DESDE HACE 6 MESES
QUIRURGICOS: NO RECUERDA
TRANSFUSIONES: NINGUNA',anam_causamuerto='',anam_rina='',anam_plano='',anam_ecografiaabdomen='',anam_ambulatorio='1',anam_violenciafamiliar='',anam_pelvisutil='',anam_otrosexamenes='GLUCOSA, UREA, CREATININA, PCR',anam_ambulancia='',anam_abusofisico='',anam_horafin='',anam_vaginal='',anam_otrotransporte='',anam_psicologico='',anam_contracciones='',anam_fuenteinfo='PROPIA',anam_sexual='',anam_obsesvacionobs='',anam_entrega='',anam_otraviolencia='',anam_telefonoentrega='',anam_intoxalcoholica='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='',anam_etilico='',anam_alcocheck='0' where anam_id=437 -->2024-01-31 18:24:42
376-->update dns_newemergenciaanamesis set les_id='15',clie_id=7290,usua_id=419,centro_id=1,atenc_id=6283,anam_observacionaf='',estaatenc_id=4,anam_horaatencion='11:45',anam_fechahoraevento=NULL,anam_vialibre='1',anam_gestas='',anam_biometria='1',anam_planes='HIDRATACION
ELECTROCARDIOGRAMA
RADIOGRAFIA AP DE TORAX Y PELVIS
REVALORACION CON EXAMENES DE LABORATORIO
OBSERVACION
INTERCONSULTA A MEDICINA INTERNA',anam_horaevento='',anam_domicilio='',anam_trauma='',anam_lugarevento='',anam_viaobstruida='',anam_partos='',anam_quimica='1',anam_fecharegistro='2024-01-31 11:59:22',anam_consultaext='',anam_clinica='1',anam_direccionevento='',anam_condestable='1',anam_abortos='',anam_gasometria='',anam_enlace='729001172507226641920240131115922440',anam_observacionalta='1',anam_obstetrica='',anam_custodiapolicial='',anam_condinestable='',anam_exobstruida='',anam_cesareas='',anam_nhoja='',anam_endoscopia='',anam_internacion='',anam_quirurgica='',anam_accidentetransito='',anam_excabeza='1',anam_mestruacion=NULL,anam_rxabdomen='',anam_emferpactual='PACIENTE CON ANTECEDENTE DE ARRITMIA CARDIACA QUE NO ESPCIFICA Y OTRS MEDICAMENTOS QUE TENIA SEGUIMIENTO POR GERIATRIA SIN EMBARGO ABANDONA TRATAMIENTO A LO CUAL ACTUALMENTE SOLO TOMA ASPIRINA VIA ORAL DIARIO, ES TRAIDO EN AUTOMOVIL POR FAMILIARES, LO INGRESAN EN SILLA DE RUEDAS DEBIDO A INESTABILIDAD EN MARCHA, COMENTA QUE DESDE HACE UN DIA PRESENTA CAIDA DESDE SU PROPIA ALTURA EN LA QUE SUFRE LIGERO GOLPE EN LA CADERA, REFIERE SENSACION DE MAREO PREVIO A CAIDA POSTERIOR A LO CUAL SE SOTUVO DE VARANDAL PARA EVITAR CAIDA, PACIENTE NO TEIENE CUIDADORES PRESENTES POR LO CUAL PERMANECE INMOVIL POR VARIAS HORAS, EL DIA DE HOY LO ENCUENTRAN EN  CAMA CON DOLOR EN CADERA IZQUIERDA Y CON LA BOCA SECA , TOS SECA POR LO QUE ACUDEN A ESTA CASA DE SALUD. AL MOMENTO PACIENTE CONSCIENTE, ORIENTADO.',anam_referencia='1',tipoetnia_id='1',anam_policia='',anam_caida='',anam_excuello='1',anam_gestacion='',anam_tomografia='',anam_servreferencia='MEDICINA INTERNA',anam_fechaadmision='2024-01-31',anam_otromotivo='',anam_quemadura='',anam_antalergico='1',anam_extorax='1',anam_movfetal='',anam_ecografia='',anam_establecimiento='CLINICA LOS PINOS',anam_ocupacion='DESOCUPADO',anam_mordedura='',anam_antclinico='1',anam_exabdomen='1',anam_frefetal='',anam_motivoconsulta='',anam_interconsulta='',conve_id='6',anam_rh='ORH+',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_memrotas='',anam_uroanalisis='',zona_id=1,anam_lugarnacimiento='QUITO',anam_egresavivo='',anam_referido='',anam_cuerpoextra='',anam_anttraumatologico='',anam_expelvis='',anam_tiempo='',anam_electrolitos='1',anam_condicionestable='1',anam_avisar='JANETH FLORES',anam_aplastamiento='',anam_antquirurgico='',anam_exextremidad='',anam_uterina='',anam_electrocardiograma='',anam_condicioninestable='',anam_perentesco='SOBRINA',anam_otroaccidente='',anam_antfarmacologico='',anam_exobservacion='CABEZA: NORMOCEFALICA, ESCLERAS ANICTERICAS, MUCOSAS ORALES SECAS, CUELLO MOVIL, SIN PRESENCIA DE ANOPATIAS, TORAX SIMETRICO, EXPANSIBLE,MURMULLO VESICULAR  DISMINUIDO, CREPITANTES BASALES DERECHOS CORAZON ARRITMICO, SIN PRESENCIA DE SOPLOS, ABDOMEN SUAVE DEPRESIBLE , NO DOLOROSO, RUIDOS HIDROAEREOS PRESENTES, MIEMBROS INFERIORES, DOLOR A LA DIGITOPRESION EN CADERA IZQUIERDA, Y RODILLA IZQUIERDA, NEUROVASCULAR CONSERVADO, CAMBIOS TROFICOS EN AMABS PIERNAS.',anam_presentacion='',anam_rxtorax='',anam_diasincapacidad='',anam_direccionpariente='SAN ISIDRO DEL INCA',anam_armafuego='',anam_antpsiquiatrico='',anam_dilatacion='',anam_rxosea='',anam_muerto='',anam_telefonopariente='0984695475',anam_armapunzante='',anam_antotro='',anam_borramiento='',anam_resonancia='',anam_observacionap='ALERGIAS: NO REFIERE
CLINICO: ARRITMIA LA CUAL NO ESPECIFICAN ABANDONO DE TRATAMIENTO DESDE HACE 6 MESES
QUIRURGICOS: NO RECUERDA
TRANSFUSIONES: NINGUNA',anam_causamuerto='',anam_rina='',anam_plano='',anam_ecografiaabdomen='',anam_ambulatorio='1',anam_violenciafamiliar='',anam_pelvisutil='',anam_otrosexamenes='GLUCOSA, UREA, CREATININA, PCR',anam_ambulancia='',anam_abusofisico='',anam_horafin='',anam_vaginal='',anam_otrotransporte='',anam_psicologico='',anam_contracciones='',anam_fuenteinfo='PROPIA',anam_sexual='',anam_obsesvacionobs='',anam_entrega='',anam_otraviolencia='',anam_telefonoentrega='',anam_intoxalcoholica='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='',anam_etilico='',anam_alcocheck='0' where anam_id=437 -->2024-01-31 18:27:47
376-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (6283,14,7290,376,'','2024-01-31 18:28:14','','72900104019293513762024013106281497','')-->2024-01-31 18:29:21
376-->update dns_enfermeria set atenc_id=6283,centro_id=14,clie_id=7290,usua_id=376,protoop_tblprincipal='',enferm_fecharegistro='2024-01-31 18:28:14',protoop_idenlace='',enferm_enlace='72900104019293513762024013106281497',enferm_archivo='' where enferm_id=368 -->2024-01-31 18:29:24
376-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='CISTITIS COMPLICADA',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='INTENSIVISTA',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='DR GUSTAVO VELARDE',tipoci_id=1,clie_ayudante='',clie_direccion='PONCEANO',clie_rucci='1716425440',clie_apellido='FLORES LEON',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='MARIA VERONICA',conve_id=6,clie_parroquia='NN',civil_id=3,clie_codigoisspol='',clie_telefono='',clie_ocupacion='',clie_lugarnacimiento='QUITO',clie_fechanacimiento='1984-06-26',clie_encadodeemergencia='ANDRES GOMEZ',clie_parentescocontacto='NOVIO',nac_id=56,tarterial_id=7,clie_emergenciatelf='0998031670',clie_direccioncontacto='PONCEANO',clie_celular='0987907162',clie_genero='M',idgen_id=4,orien_id=4,clie_email='verflo17@hotmail.com',clie_emergenciacelu='',usua_id='427',clie_institucion='',clie_registro='2024-01-27 07:06:00',clie_enlace='011725091159427202401270706002309',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='6969',clie_dondetrabaja='',clie_tipoempresa='NN',clie_puestotrabaja='',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=7254 -->2024-01-31 18:34:45
376-->update dns_newemergenciaanamesis set les_id='15',clie_id=7254,usua_id=419,centro_id=1,atenc_id=6247,anam_observacionaf='',estaatenc_id=4,anam_horaatencion='13:45',anam_fechahoraevento=NULL,anam_vialibre='',anam_gestas='',anam_biometria='',anam_planes='ORDENES DR. GUSTAVO VELARDE
1. INGRESO A HOSPITALIZACION ( AISLAMIENTO PREVENTIVO) USO DE MASCARILLA PERSONAL QUE MANEJE PACIENTE.  
2.- DIETA BLANDA 
3.- JUGOS DE ARANDANOS O MORA 
4. CONTROL DE SIGNOS VITALES CADA 6 HORAS, TEMPERATURA 
5. CUIDADOS DE ENFERMERIA
6. MANTENER MEDIAS DE COMPRESION
7. CUIDADOS DE DRENAJE, CURACION DE HERIDAS CADA 12 HORAS.
8. TOMAR UROCULTIVO Y ANTIBIOGRAMA STAT 
9. LACTATO DE RINGER 300 ML IV STAT Y LEUGO A 100 ML HORA 
10. METAMIZOL 1 GRAMO IV CADA 8 HORAS 
11. SERTAL COMPUESTO 1 AMPOLLA IV CADA 8 HORAS 
12. CIPROFLOXACINO 400 MG IV STAT Y CADA 12 HORAS DIA 0 ( LUEGO DEL CULTIVO) 
13. FOSFOMICINA 3 G VIA ORAL STAT 
14. FLUCONAZOL 150 MILIGRAMOS VIA ORAL QD UNICA DOSIS 
15. XARELTO 10 MILIGRAMOS CADA DIA ( TIENE PACIENTE). 
16. CONTINUAR INDICACIONES CIRUGIA PLASTICA
17. CLONAZEPAM 4 GOTAS HORA SUEÑO 
18. COMUNICAR NOVEDADES DR VELARDE 
19. BIOMETRIA EMO ( TRAE FAMILIAR)',anam_horaevento='',anam_domicilio='',anam_trauma='',anam_lugarevento='',anam_viaobstruida='',anam_partos='',anam_quimica='',anam_fecharegistro='2024-01-31 14:16:21',anam_consultaext='',anam_clinica='1',anam_direccionevento='',anam_condestable='1',anam_abortos='',anam_gasometria='',anam_enlace='725401172507226641920240131021621139',anam_observacionalta='',anam_obstetrica='',anam_custodiapolicial='',anam_condinestable='',anam_exobstruida='',anam_cesareas='',anam_nhoja='',anam_endoscopia='',anam_internacion='1',anam_quirurgica='',anam_accidentetransito='',anam_excabeza='1',anam_mestruacion=NULL,anam_rxabdomen='',anam_emferpactual='PACIENTE CON ANTECEDENTES DE DE ESCLERODERMIA SISTEMICA QUIEN ES SOMETIDA A LIPOABDOMINOPLASTIA HACE 3 DIAS, PRESNETA DESDE AYER EN LA NOCHE DISURIA POLAQUIURIA TENESMO VESICAL POR LO QUE ACUDE A NORTH HOSPITAL DONDE ADMINISTRAN PARACETAMOL Y METAMIZOL CEDE SINTOMATOLOGIA Y ENVIAN CON NITROFURANTOINA Y BLADURIL SIN EBARGO MANIFIESTA QUE PRESENTA DE NUEVO DISURIA CON UN EVA DE 8/10 POR LO QUE ACUDE AL EMERGENCIA DE ESTA CASA DE SALUD PREVIAMENTE TENER COMUNICACION CON DR VELARDE',anam_referencia='',tipoetnia_id='1',anam_policia='',anam_caida='',anam_excuello='',anam_gestacion='',anam_tomografia='',anam_servreferencia='HOSPITALIZACION',anam_fechaadmision='2024-01-31',anam_otromotivo='',anam_quemadura='',anam_antalergico='1',anam_extorax='1',anam_movfetal='',anam_ecografia='',anam_establecimiento='CLINICA LOS PINOS',anam_ocupacion='TRABAJADORA PRIVADA',anam_mordedura='',anam_antclinico='1',anam_exabdomen='1',anam_frefetal='',anam_motivoconsulta='',anam_interconsulta='',conve_id='6',anam_rh='ORH+',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_memrotas='',anam_uroanalisis='',zona_id=1,anam_lugarnacimiento='QUITO',anam_egresavivo='',anam_referido='',anam_cuerpoextra='',anam_anttraumatologico='',anam_expelvis='1',anam_tiempo='',anam_electrolitos='',anam_condicionestable='1',anam_avisar='ANDRES GOMEZ',anam_aplastamiento='',anam_antquirurgico='1',anam_exextremidad='',anam_uterina='',anam_electrocardiograma='',anam_condicioninestable='',anam_perentesco='NOVIO',anam_otroaccidente='',anam_antfarmacologico='',anam_exobservacion='AL EX FISICO MUCOSAS ORALES SEMIHUMEDAS, CONJUNTIVAS ROSADAS, REGION DE ABDOMEN Y TORAX EQUIMOSIS EN RELACION A CIRUGIA PREVIA, HERIDAS QUIRURGICAS SIN SIGNOS DE INFECCION, HEMOVAC RESIDUO EN POCA CANTIDAD DE LIQUIDO SERO SANGUINOLENTO  REGION LUMBAR PUÑO PERCUSION NEGATIVO, EXTREMIDADES SIMETRICAS NO EDEMAS PULSOS CONSERVADOS. ABDOMEN SUAVE DEPRECIBLE RHA PRESNETES DOLOR EN HIPOGASTRIO A LA PALPACION PROFUNDA.
REPORTA MALESTAR EN REGION VAGINAL, AL EXAMEN FISICO SE EVDIENCIA SECRECION BLANQUECI',anam_presentacion='',anam_rxtorax='',anam_diasincapacidad='',anam_direccionpariente='PONCEANO',anam_armafuego='',anam_antpsiquiatrico='',anam_dilatacion='',anam_rxosea='',anam_muerto='',anam_telefonopariente='0998031670',anam_armapunzante='',anam_antotro='',anam_borramiento='',anam_resonancia='',anam_observacionap='ALERGIAS:  PENICILINA Y TRAMADOL
TRANSFUSIONES:  SI ESTUVO EN TERAPIA INTENSIVA, HACE 4 DIAS
APP:  ESCLERODERMIA EN TRATAMIENTO CON RITUXIMAB UNA VEZ AL AÑO
APQX: LIPOABDOMINOPLASTITA HACE 3 DIAS
APF:  NO REFIERE
AGO: G2 P0 A0 C2 HV 2 FUM
HÁBITOS: ALIMENTACION 3 VECES/DIA MICCION 7 VECES/DIA DEFECACION 3 VECES/SEMANA ALCOHOL SOCIAL TABACO NIEGA
VACUNAS: SARS COV-2:   4 DOSIS',anam_causamuerto='',anam_rina='',anam_plano='',anam_ecografiaabdomen='',anam_ambulatorio='1',anam_violenciafamiliar='',anam_pelvisutil='',anam_otrosexamenes='UROCULTIVO+ ANTIBIOGRAMA',anam_ambulancia='',anam_abusofisico='',anam_horafin='',anam_vaginal='',anam_otrotransporte='',anam_psicologico='',anam_contracciones='',anam_fuenteinfo='PROPIA',anam_sexual='',anam_obsesvacionobs='',anam_entrega='',anam_otraviolencia='',anam_telefonoentrega='',anam_intoxalcoholica='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='',anam_etilico='',anam_alcocheck='0' where anam_id=438 -->2024-01-31 18:34:59
376-->update dns_newemergenciaanamesis set les_id='15',clie_id=7254,usua_id=419,centro_id=1,atenc_id=6247,anam_observacionaf='',estaatenc_id=4,anam_horaatencion='13:45',anam_fechahoraevento=NULL,anam_vialibre='',anam_gestas='',anam_biometria='',anam_planes='ORDENES DR. GUSTAVO VELARDE
1. INGRESO A HOSPITALIZACION ( AISLAMIENTO PREVENTIVO) USO DE MASCARILLA PERSONAL QUE MANEJE PACIENTE.  
2.- DIETA BLANDA 
3.- JUGOS DE ARANDANOS O MORA 
4. CONTROL DE SIGNOS VITALES CADA 6 HORAS, TEMPERATURA 
5. CUIDADOS DE ENFERMERIA
6. MANTENER MEDIAS DE COMPRESION
7. CUIDADOS DE DRENAJE, CURACION DE HERIDAS CADA 12 HORAS.
8. TOMAR UROCULTIVO Y ANTIBIOGRAMA STAT 
9. LACTATO DE RINGER 300 ML IV STAT Y LEUGO A 100 ML HORA 
10. METAMIZOL 1 GRAMO IV CADA 8 HORAS 
11. SERTAL COMPUESTO 1 AMPOLLA IV CADA 8 HORAS 
12. CIPROFLOXACINO 400 MG IV STAT Y CADA 12 HORAS DIA 0 ( LUEGO DEL CULTIVO) 
13. FOSFOMICINA 3 G VIA ORAL STAT 
14. FLUCONAZOL 150 MILIGRAMOS VIA ORAL QD UNICA DOSIS 
15. XARELTO 10 MILIGRAMOS CADA DIA ( TIENE PACIENTE). 
16. CONTINUAR INDICACIONES CIRUGIA PLASTICA
17. CLONAZEPAM 4 GOTAS HORA SUEÑO 
18. COMUNICAR NOVEDADES DR VELARDE 
19. BIOMETRIA EMO ( TRAE FAMILIAR)',anam_horaevento='',anam_domicilio='',anam_trauma='',anam_lugarevento='',anam_viaobstruida='',anam_partos='',anam_quimica='',anam_fecharegistro='2024-01-31 14:16:21',anam_consultaext='',anam_clinica='1',anam_direccionevento='',anam_condestable='1',anam_abortos='',anam_gasometria='',anam_enlace='725401172507226641920240131021621139',anam_observacionalta='',anam_obstetrica='',anam_custodiapolicial='',anam_condinestable='',anam_exobstruida='',anam_cesareas='',anam_nhoja='',anam_endoscopia='',anam_internacion='1',anam_quirurgica='',anam_accidentetransito='',anam_excabeza='1',anam_mestruacion=NULL,anam_rxabdomen='',anam_emferpactual='PACIENTE CON ANTECEDENTES DE DE ESCLERODERMIA SISTEMICA QUIEN ES SOMETIDA A LIPOABDOMINOPLASTIA HACE 3 DIAS, PRESNETA DESDE AYER EN LA NOCHE DISURIA POLAQUIURIA TENESMO VESICAL POR LO QUE ACUDE A NORTH HOSPITAL DONDE ADMINISTRAN PARACETAMOL Y METAMIZOL CEDE SINTOMATOLOGIA Y ENVIAN CON NITROFURANTOINA Y BLADURIL SIN EBARGO MANIFIESTA QUE PRESENTA DE NUEVO DISURIA CON UN EVA DE 8/10 POR LO QUE ACUDE AL EMERGENCIA DE ESTA CASA DE SALUD PREVIAMENTE TENER COMUNICACION CON DR VELARDE',anam_referencia='',tipoetnia_id='1',anam_policia='',anam_caida='',anam_excuello='',anam_gestacion='',anam_tomografia='',anam_servreferencia='HOSPITALIZACION',anam_fechaadmision='2024-01-31',anam_otromotivo='',anam_quemadura='',anam_antalergico='1',anam_extorax='1',anam_movfetal='',anam_ecografia='',anam_establecimiento='CLINICA LOS PINOS',anam_ocupacion='TRABAJADORA PRIVADA',anam_mordedura='',anam_antclinico='1',anam_exabdomen='1',anam_frefetal='',anam_motivoconsulta='',anam_interconsulta='',conve_id='6',anam_rh='ORH+',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_memrotas='',anam_uroanalisis='',zona_id=1,anam_lugarnacimiento='QUITO',anam_egresavivo='',anam_referido='',anam_cuerpoextra='',anam_anttraumatologico='',anam_expelvis='1',anam_tiempo='',anam_electrolitos='',anam_condicionestable='1',anam_avisar='ANDRES GOMEZ',anam_aplastamiento='',anam_antquirurgico='1',anam_exextremidad='',anam_uterina='',anam_electrocardiograma='',anam_condicioninestable='',anam_perentesco='NOVIO',anam_otroaccidente='',anam_antfarmacologico='',anam_exobservacion='AL EX FISICO MUCOSAS ORALES SEMIHUMEDAS, CONJUNTIVAS ROSADAS, REGION DE ABDOMEN Y TORAX EQUIMOSIS EN RELACION A CIRUGIA PREVIA, HERIDAS QUIRURGICAS SIN SIGNOS DE INFECCION, HEMOVAC RESIDUO EN POCA CANTIDAD DE LIQUIDO SERO SANGUINOLENTO  REGION LUMBAR PUÑO PERCUSION NEGATIVO, EXTREMIDADES SIMETRICAS NO EDEMAS PULSOS CONSERVADOS. ABDOMEN SUAVE DEPRECIBLE RHA PRESNETES DOLOR EN HIPOGASTRIO A LA PALPACION PROFUNDA.
REPORTA MALESTAR EN REGION VAGINAL, AL EXAMEN FISICO SE EVDIENCIA SECRECION BLANQUECI',anam_presentacion='',anam_rxtorax='',anam_diasincapacidad='',anam_direccionpariente='PONCEANO',anam_armafuego='',anam_antpsiquiatrico='',anam_dilatacion='',anam_rxosea='',anam_muerto='',anam_telefonopariente='0998031670',anam_armapunzante='',anam_antotro='',anam_borramiento='',anam_resonancia='',anam_observacionap='ALERGIAS:  PENICILINA Y TRAMADOL
TRANSFUSIONES:  SI ESTUVO EN TERAPIA INTENSIVA, HACE 4 DIAS
APP:  ESCLERODERMIA EN TRATAMIENTO CON RITUXIMAB UNA VEZ AL AÑO
APQX: LIPOABDOMINOPLASTITA HACE 3 DIAS
APF:  NO REFIERE
AGO: G2 P0 A0 C2 HV 2 FUM
HÁBITOS: ALIMENTACION 3 VECES/DIA MICCION 7 VECES/DIA DEFECACION 3 VECES/SEMANA ALCOHOL SOCIAL TABACO NIEGA
VACUNAS: SARS COV-2:   4 DOSIS',anam_causamuerto='',anam_rina='',anam_plano='',anam_ecografiaabdomen='',anam_ambulatorio='1',anam_violenciafamiliar='',anam_pelvisutil='',anam_otrosexamenes='UROCULTIVO+ ANTIBIOGRAMA',anam_ambulancia='',anam_abusofisico='',anam_horafin='',anam_vaginal='',anam_otrotransporte='',anam_psicologico='',anam_contracciones='',anam_fuenteinfo='PROPIA',anam_sexual='',anam_obsesvacionobs='',anam_entrega='',anam_otraviolencia='',anam_telefonoentrega='',anam_intoxalcoholica='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='',anam_etilico='',anam_alcocheck='0' where anam_id=438 -->2024-01-31 18:35:32
376-->update dns_newemergenciaanamesis set les_id='15',clie_id=7254,usua_id=419,centro_id=1,atenc_id=6247,anam_observacionaf='',estaatenc_id=4,anam_horaatencion='13:45',anam_fechahoraevento=NULL,anam_vialibre='',anam_gestas='',anam_biometria='',anam_planes='ORDENES DR. GUSTAVO VELARDE
1. INGRESO A HOSPITALIZACION ( AISLAMIENTO PREVENTIVO) USO DE MASCARILLA PERSONAL QUE MANEJE PACIENTE.  
2.- DIETA BLANDA 
3.- JUGOS DE ARANDANOS O MORA 
4. CONTROL DE SIGNOS VITALES CADA 6 HORAS, TEMPERATURA 
5. CUIDADOS DE ENFERMERIA
6. MANTENER MEDIAS DE COMPRESION
7. CUIDADOS DE DRENAJE, CURACION DE HERIDAS CADA 12 HORAS.
8. TOMAR UROCULTIVO Y ANTIBIOGRAMA STAT 
9. LACTATO DE RINGER 300 ML IV STAT Y LEUGO A 100 ML HORA 
10. METAMIZOL 1 GRAMO IV CADA 8 HORAS 
11. SERTAL COMPUESTO 1 AMPOLLA IV CADA 8 HORAS 
12. CIPROFLOXACINO 400 MG IV STAT Y CADA 12 HORAS DIA 0 ( LUEGO DEL CULTIVO) 
13. FOSFOMICINA 3 G VIA ORAL STAT 
14. FLUCONAZOL 150 MILIGRAMOS VIA ORAL QD UNICA DOSIS 
15. XARELTO 10 MILIGRAMOS CADA DIA ( TIENE PACIENTE). 
16. CONTINUAR INDICACIONES CIRUGIA PLASTICA
17. CLONAZEPAM 4 GOTAS HORA SUEÑO 
18. COMUNICAR NOVEDADES DR VELARDE 
19. BIOMETRIA EMO ( TRAE FAMILIAR)',anam_horaevento='',anam_domicilio='',anam_trauma='',anam_lugarevento='',anam_viaobstruida='',anam_partos='',anam_quimica='',anam_fecharegistro='2024-01-31 14:16:21',anam_consultaext='',anam_clinica='1',anam_direccionevento='',anam_condestable='1',anam_abortos='',anam_gasometria='',anam_enlace='725401172507226641920240131021621139',anam_observacionalta='',anam_obstetrica='',anam_custodiapolicial='',anam_condinestable='',anam_exobstruida='',anam_cesareas='',anam_nhoja='',anam_endoscopia='',anam_internacion='1',anam_quirurgica='',anam_accidentetransito='',anam_excabeza='1',anam_mestruacion=NULL,anam_rxabdomen='',anam_emferpactual='PACIENTE CON ANTECEDENTES DE DE ESCLERODERMIA SISTEMICA QUIEN ES SOMETIDA A LIPOABDOMINOPLASTIA HACE 3 DIAS, PRESNETA DESDE AYER EN LA NOCHE DISURIA POLAQUIURIA TENESMO VESICAL POR LO QUE ACUDE A NORTH HOSPITAL DONDE ADMINISTRAN PARACETAMOL Y METAMIZOL CEDE SINTOMATOLOGIA Y ENVIAN CON NITROFURANTOINA Y BLADURIL SIN EBARGO MANIFIESTA QUE PRESENTA DE NUEVO DISURIA CON UN EVA DE 8/10 POR LO QUE ACUDE AL EMERGENCIA DE ESTA CASA DE SALUD PREVIAMENTE TENER COMUNICACION CON DR VELARDE',anam_referencia='',tipoetnia_id='1',anam_policia='',anam_caida='',anam_excuello='',anam_gestacion='',anam_tomografia='',anam_servreferencia='HOSPITALIZACION',anam_fechaadmision='2024-01-31',anam_otromotivo='',anam_quemadura='',anam_antalergico='1',anam_extorax='1',anam_movfetal='',anam_ecografia='',anam_establecimiento='CLINICA LOS PINOS',anam_ocupacion='TRABAJADORA PRIVADA',anam_mordedura='',anam_antclinico='1',anam_exabdomen='1',anam_frefetal='',anam_motivoconsulta='',anam_interconsulta='',conve_id='6',anam_rh='ORH+',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_memrotas='',anam_uroanalisis='',zona_id=1,anam_lugarnacimiento='QUITO',anam_egresavivo='',anam_referido='',anam_cuerpoextra='',anam_anttraumatologico='',anam_expelvis='1',anam_tiempo='',anam_electrolitos='',anam_condicionestable='1',anam_avisar='ANDRES GOMEZ',anam_aplastamiento='',anam_antquirurgico='1',anam_exextremidad='',anam_uterina='',anam_electrocardiograma='',anam_condicioninestable='',anam_perentesco='NOVIO',anam_otroaccidente='',anam_antfarmacologico='',anam_exobservacion='AL EX FISICO MUCOSAS ORALES SEMIHUMEDAS, CONJUNTIVAS ROSADAS, REGION DE ABDOMEN Y TORAX EQUIMOSIS EN RELACION A CIRUGIA PREVIA, HERIDAS QUIRURGICAS SIN SIGNOS DE INFECCION, HEMOVAC RESIDUO EN POCA CANTIDAD DE LIQUIDO SERO SANGUINOLENTO  REGION LUMBAR PUÑO PERCUSION NEGATIVO, EXTREMIDADES SIMETRICAS NO EDEMAS PULSOS CONSERVADOS. ABDOMEN SUAVE DEPRECIBLE RHA PRESNETES DOLOR EN HIPOGASTRIO A LA PALPACION PROFUNDA.
REPORTA MALESTAR EN REGION VAGINAL, AL EXAMEN FISICO SE EVDIENCIA SECRECION BLANQUECI',anam_presentacion='',anam_rxtorax='',anam_diasincapacidad='',anam_direccionpariente='PONCEANO',anam_armafuego='',anam_antpsiquiatrico='',anam_dilatacion='',anam_rxosea='',anam_muerto='',anam_telefonopariente='0998031670',anam_armapunzante='',anam_antotro='',anam_borramiento='',anam_resonancia='',anam_observacionap='ALERGIAS:  PENICILINA Y TRAMADOL
TRANSFUSIONES:  SI ESTUVO EN TERAPIA INTENSIVA, HACE 4 DIAS
APP:  ESCLERODERMIA EN TRATAMIENTO CON RITUXIMAB UNA VEZ AL AÑO
APQX: LIPOABDOMINOPLASTITA HACE 3 DIAS
APF:  NO REFIERE
AGO: G2 P0 A0 C2 HV 2 FUM
HÁBITOS: ALIMENTACION 3 VECES/DIA MICCION 7 VECES/DIA DEFECACION 3 VECES/SEMANA ALCOHOL SOCIAL TABACO NIEGA
VACUNAS: SARS COV-2:   4 DOSIS',anam_causamuerto='',anam_rina='',anam_plano='',anam_ecografiaabdomen='',anam_ambulatorio='1',anam_violenciafamiliar='',anam_pelvisutil='',anam_otrosexamenes='UROCULTIVO+ ANTIBIOGRAMA',anam_ambulancia='',anam_abusofisico='',anam_horafin='',anam_vaginal='',anam_otrotransporte='',anam_psicologico='',anam_contracciones='',anam_fuenteinfo='PROPIA',anam_sexual='',anam_obsesvacionobs='',anam_entrega='',anam_otraviolencia='',anam_telefonoentrega='',anam_intoxalcoholica='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='',anam_etilico='',anam_alcocheck='0' where anam_id=438 -->2024-01-31 18:36:44
376-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (6247,14,7254,376,'','2024-01-31 18:37:01','','725401040192935137620240131063701242','')-->2024-01-31 18:50:30
