360-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_cirugia='',grp_id=1,clie_token='',emp_id=1,clie_registrado='REGISTRADO',clie_especialidad='',clie_tratante='',tipoci_id=1,clie_rucci='1701377424',clie_ayudante='',clie_direccion='MANUEL MOGOLLON Y JOSE PAREDES N45-28',clie_anestesiologo='',clie_apellido='NAVAS GARCES',prob_codigo='17',cant_codigo='1701',tippo_id=3,clie_nombre='LIGIA MARIA DEL PILAR',civil_id=2,clie_parroquia='GONZALEZ SUAREZ',conve_id=6,clie_telefono='',clie_ocupacion='',clie_codigoisspol='',clie_fechanacimiento='1947-06-16',nac_id=56,tarterial_id=7,clie_emergenciatelf='0995884365',clie_celular='0995884365',clie_genero='F',orien_id=4,idgen_id=4,clie_email='carlosemayorgan@gmail.com',clie_emergenciacelu='',usua_id='269',clie_registro='2023-05-17 19:53:41',clie_institucion='',clie_enlace='0117226351072692023051707534119795',clie_fechaingreso=NULL,centro_id='14',clie_seguromsparchivo='',clie_hcpinos='4677',clie_dondetrabaja='',clie_puestotrabaja='',clie_instruccion='3',clie_seguroprivadoarchivo='' where clie_id=4894 -->2023-06-11 11:34:50
196-->insert into dns_newemergenciaanamesis (atenc_id,centro_id,clie_id,les_id,usua_id,anam_biometria,anam_fechahoraevento,anam_gestas,anam_horaatencion,anam_horaevento,anam_observacionaf,anam_planes,anam_vialibre,estaatenc_id,anam_domicilio,anam_fecharegistro,anam_lugarevento,anam_partos,anam_quimica,anam_trauma,anam_viaobstruida,anam_abortos,anam_clinica,anam_condestable,anam_consultaext,anam_direccionevento,anam_enlace,anam_gasometria,anam_cesareas,anam_condinestable,anam_custodiapolicial,anam_endoscopia,anam_exobstruida,anam_nhoja,anam_observacionalta,anam_obstetrica,anam_accidentetransito,anam_emferpactual,anam_excabeza,anam_internacion,anam_mestruacion,anam_quirurgica,anam_rxabdomen,anam_caida,anam_excuello,anam_gestacion,anam_policia,anam_referencia,anam_tomografia,tipoetnia_id,anam_antalergico,anam_ecografia,anam_extorax,anam_fechaadmision,anam_movfetal,anam_otromotivo,anam_quemadura,anam_servreferencia,anam_antclinico,anam_establecimiento,anam_exabdomen,anam_frefetal,anam_interconsulta,anam_mordedura,anam_motivoconsulta,anam_ocupacion,anam_ahogamiento,anam_antginecologico,anam_excolumna,anam_lugarnacimiento,anam_memrotas,anam_rh,anam_uroanalisis,conve_id,zona_id,anam_anttraumatologico,anam_cuerpoextra,anam_egresavivo,anam_electrolitos,anam_expelvis,anam_referido,anam_tiempo,anam_antquirurgico,anam_aplastamiento,anam_avisar,anam_condicionestable,anam_electrocardiograma,anam_exextremidad,anam_uterina,anam_antfarmacologico,anam_condicioninestable,anam_exobservacion,anam_otroaccidente,anam_perentesco,anam_presentacion,anam_rxtorax,anam_antpsiquiatrico,anam_armafuego,anam_diasincapacidad,anam_dilatacion,anam_direccionpariente,anam_rxosea,anam_antotro,anam_armapunzante,anam_borramiento,anam_muerto,anam_resonancia,anam_telefonopariente,anam_causamuerto,anam_ecografiaabdomen,anam_observacionap,anam_plano,anam_rina,anam_ambulatorio,anam_otrosexamenes,anam_pelvisutil,anam_violenciafamiliar,anam_abusofisico,anam_ambulancia,anam_vaginal,anam_contracciones,anam_otrotransporte,anam_psicologico,anam_fuenteinfo,anam_obsesvacionobs,anam_sexual,anam_entrega,anam_otraviolencia,anam_intoxalcoholica,anam_telefonoentrega,anam_intoxalimentaria,anam_intoxdrogas,anam_gases,anam_otraintoxicacion,anam_envenenamiento,anam_picadura,anam_anafilaxia,anam_observacioneseve,anam_etilico,anam_alcocheck) values (145,1,196,'',196,'','2023-06-11','','14:30','13:00','','INGRESO A EMERGENCIAS
CANALIZAR VIA PERIFERICA 
ANALGESIA 
HIELO LOCAL 
RX DE RODILLA IZQUIERDA','1',4,'','2023-06-11 13:43:43','CALLE','','','1','','','','1','','AV JORGE PIEDRA Y FLORENCIA MALO','19601131202875419620230611014343338','','','','','','','','1','','','PACIENTE TRAIDA EN VEHICULO PARTICULAR POR FAMILIARES QUIEN REFIERE QUE HACE APROXIMADAMENTE 30 MINUTOS NAHYLA SUFRE CAIDA DESDE SU PROPIA ALTURA MIENTRAS SE ENCONTRABA DEMABULABA EN LA CALLE, CAYENDO TODO EL PESO DE SU CUERPO SOBRE RODILLA IZQUIERDA CAUSANDO INTENSO DOLOR EVA 10/10 E INCAPACIDAD PARA PONERSE EN PIE NUEVAMENTE, PIERDE MOMENTANEAMENTE EL CONOCIMIENTO SEGUN DETALLAN Y ES TRAIDA A ESTA CASA DE SALUD.','','',NULL,'','','1','','','','','','1','','','','2023-06-11','','','','','','','','','','','','YOUTUBER','','','','VENEZUELA','','ARH+','','6',1,'','','','','','NINGUNO','','','','GIANNA CONDE','','','1','','','','MIEMBRO INFERIOR IZQUIERDO: RODILLA EDEMATIZA, CON PRESENCIA DE EXCOPRIACION SUPERFICIAL, INCAPACIDAD PARA FLEXOEXTENSION DOLOR EVA 10/10','','HIJA','','','','','','','SAN ISIDRO DEL INCA','1','','','','','','0987069525','','','ALERGIAS: NO REFIERE
APP: HTA 
APQX: INSTRUMENTAQCION QUIRURGICA DE COLUMNA DIC 2021
APF: NO REFIERE 
AGO: G: 5 P: 3 A: 2 C:0 HV: 3','','','','RADIOGRAFIA AP Y LATERAL DE RODILLA IZQUIERDA','','','','','','','1','','HIJA','','','NINGUNO','','','.','','','','','','','','','','')-->2023-06-11 14:02:59
196-->update dns_newemergenciaanamesis set atenc_id=145,centro_id=1,clie_id=196,les_id='',usua_id=196,anam_biometria='',anam_fechahoraevento='2023-06-11',anam_gestas='',anam_horaatencion='14:30',anam_horaevento='13:00',anam_observacionaf='',anam_planes='INGRESO A EMERGENCIAS
CANALIZAR VIA PERIFERICA 
ANALGESIA 
HIELO LOCAL 
RX DE RODILLA IZQUIERDA',anam_vialibre='1',estaatenc_id=4,anam_domicilio='',anam_fecharegistro='2023-06-11 13:43:43',anam_lugarevento='CALLE',anam_partos='',anam_quimica='',anam_trauma='1',anam_viaobstruida='',anam_abortos='',anam_clinica='',anam_condestable='1',anam_consultaext='',anam_direccionevento='AV JORGE PIEDRA Y FLORENCIA MALO',anam_enlace='19601131202875419620230611014343338',anam_gasometria='',anam_cesareas='',anam_condinestable='',anam_custodiapolicial='',anam_endoscopia='',anam_exobstruida='',anam_nhoja='',anam_observacionalta='1',anam_obstetrica='',anam_accidentetransito='',anam_emferpactual='PACIENTE TRAIDA EN VEHICULO PARTICULAR POR FAMILIARES QUIEN REFIERE QUE HACE APROXIMADAMENTE 30 MINUTOS NAHYLA SUFRE CAIDA DESDE SU PROPIA ALTURA MIENTRAS SE ENCONTRABA DEMABULABA EN LA CALLE, CAYENDO TODO EL PESO DE SU CUERPO SOBRE RODILLA IZQUIERDA CAUSANDO INTENSO DOLOR EVA 10/10 E INCAPACIDAD PARA PONERSE EN PIE NUEVAMENTE, PIERDE MOMENTANEAMENTE EL CONOCIMIENTO SEGUN DETALLAN Y ES TRAIDA A ESTA CASA DE SALUD.',anam_excabeza='',anam_internacion='',anam_mestruacion=NULL,anam_quirurgica='',anam_rxabdomen='',anam_caida='1',anam_excuello='',anam_gestacion='',anam_policia='',anam_referencia='',anam_tomografia='',tipoetnia_id='1',anam_antalergico='',anam_ecografia='',anam_extorax='',anam_fechaadmision='2023-06-11',anam_movfetal='',anam_otromotivo='',anam_quemadura='',anam_servreferencia='',anam_antclinico='',anam_establecimiento='',anam_exabdomen='',anam_frefetal='',anam_interconsulta='',anam_mordedura='',anam_motivoconsulta='',anam_ocupacion='YOUTUBER',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_lugarnacimiento='VENEZUELA',anam_memrotas='',anam_rh='ARH+',anam_uroanalisis='',conve_id='6',zona_id=1,anam_anttraumatologico='',anam_cuerpoextra='',anam_egresavivo='',anam_electrolitos='',anam_expelvis='',anam_referido='NINGUNO',anam_tiempo='',anam_antquirurgico='',anam_aplastamiento='',anam_avisar='GIANNA CONDE',anam_condicionestable='',anam_electrocardiograma='',anam_exextremidad='1',anam_uterina='',anam_antfarmacologico='',anam_condicioninestable='',anam_exobservacion='MIEMBRO INFERIOR IZQUIERDO: RODILLA EDEMATIZA, CON PRESENCIA DE EXCOPRIACION SUPERFICIAL, INCAPACIDAD PARA FLEXOEXTENSION DOLOR EVA 10/10',anam_otroaccidente='',anam_perentesco='HIJA',anam_presentacion='',anam_rxtorax='',anam_antpsiquiatrico='',anam_armafuego='',anam_diasincapacidad='',anam_dilatacion='',anam_direccionpariente='SAN ISIDRO DEL INCA',anam_rxosea='1',anam_antotro='',anam_armapunzante='',anam_borramiento='',anam_muerto='',anam_resonancia='',anam_telefonopariente='0987069525',anam_causamuerto='',anam_ecografiaabdomen='',anam_observacionap='ALERGIAS: NO REFIERE
APP: HTA 
APQX: INSTRUMENTAQCION QUIRURGICA DE COLUMNA DIC 2021
APF: NO REFIERE 
AGO: G: 5 P: 3 A: 2 C:0 HV: 3',anam_plano='',anam_rina='',anam_ambulatorio='',anam_otrosexamenes='RADIOGRAFIA AP Y LATERAL DE RODILLA IZQUIERDA',anam_pelvisutil='',anam_violenciafamiliar='',anam_abusofisico='',anam_ambulancia='',anam_vaginal='',anam_contracciones='',anam_otrotransporte='1',anam_psicologico='',anam_fuenteinfo='HIJA',anam_obsesvacionobs='',anam_sexual='',anam_entrega='NINGUNO',anam_otraviolencia='',anam_intoxalcoholica='',anam_telefonoentrega='.',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='',anam_etilico='',anam_alcocheck='' where anam_id=177 -->2023-06-11 14:03:01
196-->insert into dns_imagenologia (atenc_id,clie_id,imgag_idexterno,centro_id,imgag_tablaexterno,imgag_rxconvencional,imgag_resumenclinico,imgag_motivo,usua_id,imgag_tomografia,imgag_codigo,imgag_resonacia,prob_codigo,imgag_ecografia,prio_id,imgag_procedimiento,cant_codigo,imgag_otros,imgag_describir,imgag_fechasolicitud,imgag_puedemovilizarse,imgag_puederetirarse,imgag_hora,imgag_medicopresente,imgag_tomacama,imgag_parroquia,imgag_fechatoma,imgag_servicio,imgag_sala,imgag_cama,imgag_fecharegistro,imgag_enlace) values (145,196,177,1,'dns_newemergenciaanamesis',1,'PACIENTE CON TRAUMATISMO DE RODILLA','PACIENTE CON TRAUMATISMO DE RODILLA',196,0,'',0,'17',0,0,0,'1701',0,'RX AP Y LATERAL DE RODILLA','2023-06-11 14:03:50',1,0,'14:03',0,0,'','2023-06-11 14:03:50','','','','2023-06-11 14:03:50','19601131202875419620230611020350417')-->2023-06-11 14:04:32
196-->update dns_imagenologia set atenc_id=145,clie_id=196,imgag_idexterno=177,centro_id=1,imgag_tablaexterno='dns_newemergenciaanamesis',imgag_rxconvencional=1,imgag_resumenclinico='PACIENTE CON TRAUMATISMO DE RODILLA',imgag_motivo='PACIENTE CON TRAUMATISMO DE RODILLA',usua_id=196,imgag_tomografia=0,imgag_codigo='',imgag_resonacia=0,prob_codigo='17',imgag_ecografia=0,prio_id=0,imgag_procedimiento=0,cant_codigo='1701',imgag_otros=0,imgag_describir='RX AP Y LATERAL DE RODILLA  PORTATIL',imgag_fechasolicitud='2023-06-11 14:03:50',imgag_puedemovilizarse=0,imgag_puederetirarse=0,imgag_hora='14:03',imgag_medicopresente=0,imgag_tomacama=0,imgag_parroquia='',imgag_fechatoma='2023-06-11 14:03:50',imgag_servicio='',imgag_sala='',imgag_cama='',imgag_fecharegistro='2023-06-11 14:03:50',imgag_enlace='19601131202875419620230611020350417' where imgag_id=1441 -->2023-06-11 14:16:53
360-->insert into app_proveedor (emp_id,tipop_id,tipoident_codigocl,provee_ruc,provee_cedula,provee_nombre,provee_direccion,provee_nombrecomercial,provee_representante,provee_telefono,provee_email,provee_cespecial,provee_fecharegistro) values (1,1,'05','','0600082739','CARLOS MAYORGA CONSTANTE','UNION NACIONAL','','','2269119','carlosmayorgaconstante@gmail.com',0,'2023-06-11 14:31:51')-->2023-06-11 14:33:45
360-->insert into beko_documentocabecera (doccab_subtotaliva,doccab_ndocuafecta,doccab_id,doccab_retfechaemision,tipocmp_codigo,proveeve_id,doccab_subtotalsiniva,tipocmp_codigoafectado,emp_id,doccab_fechaemision_cliente,doccab_retnumdoc,estaf_id,doccab_subtnoobjetoi,doccab_fechadocmodi,ambi_valor,doccab_subtexentoiva,doccab_retautorizacion,doccab_autoirzacionmodif,emis_valor,doccab_archivoxmlret,doccab_motivo,doccab_iva,doccab_descuento,doccab_ndocumento,doccab_clavedeaccesos,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values (1.19,'','016485FA7E7684C36020230611114654377',NULL,'01',3618,20,'',1,'2023-06-11','',1,'',NULL,2,'','','',1,'','',0.14,0,'001-002-000005229','','1792935261001',21.33,'05','0600082739','CARLOS MAYORGA CONSTANTE','UNION NACIONAL',10,'2269119','carlosmayorgaconstante@gmail.com','1701377424','','',360,3,6,1,'01',21.33,0.00,'COLOCACION DE SUERO Y UTILIZACION DE INSUMOS PARA LA PCTE NAVAS LIGIA',0)-->2023-06-11 14:34:53
360-->update beko_documentocabecera set doccab_subtotaliva=1.19,doccab_ndocuafecta='',doccab_id='016485FA7E7684C36020230611114654377',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=3618,doccab_subtotalsiniva=20,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-06-11',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.14,doccab_descuento=0,doccab_ndocumento='001-002-000005229',doccab_clavedeaccesos='1106202301179293526100120010020000052290000522914',doccab_rucempresa='1792935261001',doccab_total=21.33,tipoident_codigo='05',doccab_rucci_cliente='0600082739',doccab_nombrerazon_cliente='CARLOS MAYORGA CONSTANTE',doccab_direccion_cliente='UNION NACIONAL',tipase_id=10,doccab_telefono_cliente='2269119',doccab_email_cliente='carlosmayorgaconstante@gmail.com',doccab_identificacionpaciente='1701377424',doccab_nautorizacion='1106202301179293526100120010020000052290000522914',doccab_fechaaut='',usua_id=360,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=21.33,doccab_cambio=0.00,doccab_adicional='COLOCACION DE SUERO Y UTILIZACION DE INSUMOS PARA LA PCTE NAVAS LIGIA',doccab_pgacont=0 where doccab_id='016485FA7E7684C36020230611114654377' -->2023-06-11 14:35:04
196-->update dns_newemergenciaanamesis set atenc_id=145,centro_id=1,clie_id=196,les_id='',usua_id=196,anam_biometria='',anam_fechahoraevento='2023-06-11 00:00:00',anam_gestas='',anam_horaatencion='14:30',anam_horaevento='13:00',anam_observacionaf='',anam_planes='INGRESO A EMERGENCIAS
CANALIZAR VIA PERIFERICA 
ANALGESIA 
HIELO LOCAL 
RX DE RODILLA IZQUIERDA',anam_vialibre='1',estaatenc_id=4,anam_domicilio='',anam_fecharegistro='2023-06-11 13:43:43',anam_lugarevento='CALLE',anam_partos='',anam_quimica='',anam_trauma='1',anam_viaobstruida='',anam_abortos='',anam_clinica='',anam_condestable='1',anam_consultaext='',anam_direccionevento='AV JORGE PIEDRA Y FLORENCIA MALO',anam_enlace='19601131202875419620230611014343338',anam_gasometria='',anam_cesareas='',anam_condinestable='',anam_custodiapolicial='',anam_endoscopia='',anam_exobstruida='',anam_nhoja='',anam_observacionalta='1',anam_obstetrica='',anam_accidentetransito='',anam_emferpactual='PACIENTE TRAIDA EN VEHICULO PARTICULAR POR FAMILIARES QUIEN REFIERE QUE HACE APROXIMADAMENTE 30 MINUTOS NAHYLA SUFRE CAIDA DESDE SU PROPIA ALTURA MIENTRAS SE ENCONTRABA DEMABULABA EN LA CALLE, CAYENDO TODO EL PESO DE SU CUERPO SOBRE RODILLA IZQUIERDA CAUSANDO INTENSO DOLOR EVA 10/10 E INCAPACIDAD PARA PONERSE EN PIE NUEVAMENTE, PIERDE MOMENTANEAMENTE EL CONOCIMIENTO SEGUN DETALLAN Y ES TRAIDA A ESTA CASA DE SALUD.',anam_excabeza='',anam_internacion='',anam_mestruacion=NULL,anam_quirurgica='',anam_rxabdomen='',anam_caida='1',anam_excuello='',anam_gestacion='',anam_policia='',anam_referencia='',anam_tomografia='',tipoetnia_id='1',anam_antalergico='',anam_ecografia='',anam_extorax='',anam_fechaadmision='2023-06-11',anam_movfetal='',anam_otromotivo='',anam_quemadura='',anam_servreferencia='',anam_antclinico='',anam_establecimiento='',anam_exabdomen='',anam_frefetal='',anam_interconsulta='',anam_mordedura='',anam_motivoconsulta='',anam_ocupacion='YOUTUBER',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_lugarnacimiento='VENEZUELA',anam_memrotas='',anam_rh='ARH+',anam_uroanalisis='',conve_id='6',zona_id=1,anam_anttraumatologico='',anam_cuerpoextra='',anam_egresavivo='',anam_electrolitos='',anam_expelvis='',anam_referido='NINGUNO',anam_tiempo='',anam_antquirurgico='',anam_aplastamiento='',anam_avisar='GIANNA CONDE',anam_condicionestable='',anam_electrocardiograma='',anam_exextremidad='1',anam_uterina='',anam_antfarmacologico='',anam_condicioninestable='',anam_exobservacion='MIEMBRO INFERIOR IZQUIERDO: RODILLA EDEMATIZA, CON PRESENCIA DE EXCOPRIACION SUPERFICIAL, INCAPACIDAD PARA FLEXOEXTENSION DOLOR EVA 10/10',anam_otroaccidente='',anam_perentesco='HIJA',anam_presentacion='',anam_rxtorax='',anam_antpsiquiatrico='',anam_armafuego='',anam_diasincapacidad='',anam_dilatacion='',anam_direccionpariente='SAN ISIDRO DEL INCA',anam_rxosea='1',anam_antotro='',anam_armapunzante='',anam_borramiento='',anam_muerto='',anam_resonancia='',anam_telefonopariente='0987069525',anam_causamuerto='',anam_ecografiaabdomen='',anam_observacionap='ALERGIAS: NO REFIERE
APP: HTA 
APQX: INSTRUMENTAQCION QUIRURGICA DE COLUMNA DIC 2021
APF: NO REFIERE 
AGO: G: 5 P: 3 A: 2 C:0 HV: 3',anam_plano='',anam_rina='',anam_ambulatorio='',anam_otrosexamenes='RADIOGRAFIA AP Y LATERAL DE RODILLA IZQUIERDA',anam_pelvisutil='',anam_violenciafamiliar='',anam_abusofisico='',anam_ambulancia='',anam_vaginal='',anam_contracciones='',anam_otrotransporte='1',anam_psicologico='',anam_fuenteinfo='HIJA',anam_obsesvacionobs='',anam_sexual='',anam_entrega='NINGUNO',anam_otraviolencia='',anam_intoxalcoholica='',anam_telefonoentrega='.',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='',anam_etilico='',anam_alcocheck='0' where anam_id=177 -->2023-06-11 16:43:52
196-->update dns_newemergenciaanamesis set atenc_id=145,centro_id=1,clie_id=196,les_id='',usua_id=196,anam_biometria='',anam_fechahoraevento='2023-06-11 00:00:00',anam_gestas='',anam_horaatencion='14:30',anam_horaevento='13:00',anam_observacionaf='',anam_planes='INGRESO A EMERGENCIAS
CANALIZAR VIA PERIFERICA 
ANALGESIA 
HIELO LOCAL 
RX DE RODILLA IZQUIERDA',anam_vialibre='1',estaatenc_id=4,anam_domicilio='',anam_fecharegistro='2023-06-11 13:43:43',anam_lugarevento='CALLE',anam_partos='',anam_quimica='',anam_trauma='1',anam_viaobstruida='',anam_abortos='',anam_clinica='',anam_condestable='1',anam_consultaext='',anam_direccionevento='AV JORGE PIEDRA Y FLORENCIA MALO',anam_enlace='19601131202875419620230611014343338',anam_gasometria='',anam_cesareas='',anam_condinestable='',anam_custodiapolicial='',anam_endoscopia='',anam_exobstruida='',anam_nhoja='',anam_observacionalta='1',anam_obstetrica='',anam_accidentetransito='',anam_emferpactual='PACIENTE TRAIDA EN VEHICULO PARTICULAR POR FAMILIARES QUIEN REFIERE QUE HACE APROXIMADAMENTE 30 MINUTOS NAHYLA SUFRE CAIDA DESDE SU PROPIA ALTURA MIENTRAS SE ENCONTRABA DEMABULABA EN LA CALLE, CAYENDO TODO EL PESO DE SU CUERPO SOBRE RODILLA IZQUIERDA CAUSANDO INTENSO DOLOR EVA 10/10 E INCAPACIDAD PARA PONERSE EN PIE NUEVAMENTE, PIERDE MOMENTANEAMENTE EL CONOCIMIENTO SEGUN DETALLAN Y ES TRAIDA A ESTA CASA DE SALUD.',anam_excabeza='',anam_internacion='',anam_mestruacion=NULL,anam_quirurgica='',anam_rxabdomen='',anam_caida='1',anam_excuello='',anam_gestacion='',anam_policia='',anam_referencia='',anam_tomografia='',tipoetnia_id='1',anam_antalergico='',anam_ecografia='',anam_extorax='',anam_fechaadmision='2023-06-11',anam_movfetal='',anam_otromotivo='',anam_quemadura='',anam_servreferencia='',anam_antclinico='',anam_establecimiento='',anam_exabdomen='',anam_frefetal='',anam_interconsulta='',anam_mordedura='',anam_motivoconsulta='',anam_ocupacion='YOUTUBER',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_lugarnacimiento='VENEZUELA',anam_memrotas='',anam_rh='ARH+',anam_uroanalisis='',conve_id='6',zona_id=1,anam_anttraumatologico='',anam_cuerpoextra='',anam_egresavivo='',anam_electrolitos='',anam_expelvis='',anam_referido='NINGUNO',anam_tiempo='',anam_antquirurgico='',anam_aplastamiento='',anam_avisar='GIANNA CONDE',anam_condicionestable='',anam_electrocardiograma='',anam_exextremidad='1',anam_uterina='',anam_antfarmacologico='',anam_condicioninestable='',anam_exobservacion='MIEMBRO INFERIOR IZQUIERDO: RODILLA EDEMATIZA, CON PRESENCIA DE EXCOPRIACION SUPERFICIAL, INCAPACIDAD PARA FLEXOEXTENSION DOLOR EVA 10/10',anam_otroaccidente='',anam_perentesco='HIJA',anam_presentacion='',anam_rxtorax='',anam_antpsiquiatrico='',anam_armafuego='',anam_diasincapacidad='',anam_dilatacion='',anam_direccionpariente='SAN ISIDRO DEL INCA',anam_rxosea='1',anam_antotro='',anam_armapunzante='',anam_borramiento='',anam_muerto='',anam_resonancia='',anam_telefonopariente='0987069525',anam_causamuerto='',anam_ecografiaabdomen='',anam_observacionap='ALERGIAS: NO REFIERE
APP: HTA 
APQX: INSTRUMENTAQCION QUIRURGICA DE COLUMNA DIC 2021
APF: NO REFIERE 
AGO: G: 5 P: 3 A: 2 C:0 HV: 3',anam_plano='',anam_rina='',anam_ambulatorio='',anam_otrosexamenes='RADIOGRAFIA AP Y LATERAL DE RODILLA IZQUIERDA',anam_pelvisutil='',anam_violenciafamiliar='',anam_abusofisico='',anam_ambulancia='',anam_vaginal='',anam_contracciones='',anam_otrotransporte='1',anam_psicologico='',anam_fuenteinfo='HIJA',anam_obsesvacionobs='',anam_sexual='',anam_entrega='NINGUNO',anam_otraviolencia='',anam_intoxalcoholica='',anam_telefonoentrega='.',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='',anam_etilico='',anam_alcocheck='0' where anam_id=177 -->2023-06-11 16:48:17
196-->insert into dns_hospitalanamesis (usua_id,anam_listaverificacion,anam_referencia,atenc_id,centro_id,clie_id,anam_centrorefiere,anam_consentimientoinformado,anam_emferpactual,anam_planes,anam_observacionaf,anam_ambulancia,anam_profesionarefiere,estaatenc_id,anam_menarquiaedad,anam_motivoconsulta,anam_partos,anam_fecharegistro,anam_observacionap,anam_menopausiaedad,anam_nhoja,anam_abortos,anam_ciclos,anam_enlace,anam_cirugia,anam_cesareas,anam_gesta,anam_especialidad,anam_tratante,anam_hijosvivos,anam_ayudante,anam_fum,anam_anestesiologo,anam_fup,anam_fuc,anam_fechaingreso,anam_metodopfamiliar,anam_metodopfamiliartex,anam_terapiahormonal,anam_terapiahormonaltext,anam_biopsia,anam_biopsiatext,anam_colposcopia,anam_colposcopiatext,anam_mamografia,anam_mamografiatxt,anam_atprevprenatal,anam_atprevplanificacionf,anam_parto,anam_posparto,anam_cervicouterino,anam_mamario) values (196,'','',145,1,196,'','','PACIENTE FEMENINA DE 55 AÑOS NACIDA EN VENEZUELA RESIDENTE EN QUITO, HIPERTENSA, QUE FUE TRAIDA EN VEHICULO PARTICULAR POR FAMILIARES QUIENES REFIERE QUE APROXIMADAMENTE A LAS 13:00 DEL DIA DE HOY NAHYLA SUFRE CAIDA DESDE SU PROPIA ALTURA MIENTRAS SE ENCONTRABA DEMABULABA EN LA CALLE, CAYENDO TODO EL PESO DE SU CUERPO SOBRE RODILLA IZQUIERDA CAUSANDO INTENSO DOLOR EVA 10/10 E INCAPACIDAD PARA PONERSE EN PIE, PIERDE MOMENTANEAMENTE EL CONOCIMIENTO SEGUN DETALLAN Y ES TRAIDA A ESTA CASA DE SALUD EN SERVICIO DE EMERGENCIA SEMANEJA DOLOR Y SE REALIZA RX DE RODILLA IZQUIERDA EN PROYECCION LATERAL SE EVIDENCIA POLIFRACTURA POR LO QUE SE DECIDE INGRESO','1. INGRESO A HOSPITALIZACION HAB 303
2. FIRMAR CONSENTIMIENTOS INFORMADOS 
3. CUIDADOS HABITUALES DE ENFERMERIA 
4. CUIDADOS DE VIAS Y ABORDAJES
5. NADA POR VIA ORAL DESDE LAS 20:00 
6. SOLUCION SALINA 0.9% 1000 ML PASAR IV A 80 MNL/HORA DESDE LAS 20:00
7. PARACETAMOL 1 GR IV CADA 8 HORAS
8. METAMIZOL 1 GR IV PRN 
9. DEXAMETASONA 8 MG IV CADA 8 HORAS 
10. CEFAZOLINA 1 HORA PREVIO A PROCEDIMIENTO QUIRURGICO 
11. PROCEDIMEINTO QUIRURGICO: REDUCCION ABIERTA + CERCLAJE DE OBENQUE 11:30 AM 12/06/23
12. MAÑANA EXAMENES PREQUIRURGICOS 
13. COLOCAR INMOVILIZADOR
14. HIELO LOCAL','','','',4,'','FRACTURA DE ROTULA POLIFRAGMENTADA','','2023-06-11 16:37:13','','','','','','19601131202875419620230611043713191','REDUCCION ABIERTA + CERCALJE DE OBENQUE','','','TRAUMATOLOGIA','DR. JAVIER TORRES','','DR. RENATO GUERRA',NULL,'DR.  MANOLO CALERO',NULL,NULL,'2023-06-11',0,'',0,'',0,'',0,'',0,'',0,0,0,0,0,0)-->2023-06-11 16:55:12
196-->update dns_hospitalanamesis set usua_id=196,anam_listaverificacion='',anam_referencia='',atenc_id=145,centro_id=1,clie_id=196,anam_centrorefiere='',anam_consentimientoinformado='',anam_emferpactual='PACIENTE FEMENINA DE 55 AÑOS NACIDA EN VENEZUELA RESIDENTE EN QUITO, HIPERTENSA, QUE FUE TRAIDA EN VEHICULO PARTICULAR POR FAMILIARES QUIENES REFIERE QUE APROXIMADAMENTE A LAS 13:00 DEL DIA DE HOY NAHYLA SUFRE CAIDA DESDE SU PROPIA ALTURA MIENTRAS SE ENCONTRABA DEMABULABA EN LA CALLE, CAYENDO TODO EL PESO DE SU CUERPO SOBRE RODILLA IZQUIERDA CAUSANDO INTENSO DOLOR EVA 10/10 E INCAPACIDAD PARA PONERSE EN PIE, PIERDE MOMENTANEAMENTE EL CONOCIMIENTO SEGUN DETALLAN Y ES TRAIDA A ESTA CASA DE SALUD EN SERVICIO DE EMERGENCIA SEMANEJA DOLOR Y SE REALIZA RX DE RODILLA IZQUIERDA EN PROYECCION LATERAL SE EVIDENCIA POLIFRACTURA POR LO QUE SE DECIDE INGRESO',anam_planes='1. INGRESO A HOSPITALIZACION HAB 303
2. FIRMAR CONSENTIMIENTOS INFORMADOS 
3. CUIDADOS HABITUALES DE ENFERMERIA 
4. CUIDADOS DE VIAS Y ABORDAJES
5. NADA POR VIA ORAL DESDE LAS 20:00 
6. SOLUCION SALINA 0.9% 1000 ML PASAR IV A 80 MNL/HORA DESDE LAS 20:00
7. PARACETAMOL 1 GR IV CADA 8 HORAS
8. METAMIZOL 1 GR IV PRN 
9. DEXAMETASONA 8 MG IV CADA 8 HORAS 
10. CEFAZOLINA 1 HORA PREVIO A PROCEDIMIENTO QUIRURGICO 
11. PROCEDIMEINTO QUIRURGICO: REDUCCION ABIERTA + CERCLAJE DE OBENQUE 11:30 AM 12/06/23
12. MAÑANA EXAMENES PREQUIRURGICOS 
13. COLOCAR INMOVILIZADOR
14. HIELO LOCAL',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='',estaatenc_id=4,anam_menarquiaedad='',anam_motivoconsulta='FRACTURA DE ROTULA POLIFRAGMENTADA',anam_partos='',anam_fecharegistro='2023-06-11 16:37:13',anam_observacionap='',anam_menopausiaedad='',anam_nhoja='',anam_abortos='',anam_ciclos='',anam_enlace='19601131202875419620230611043713191',anam_cirugia='REDUCCION ABIERTA + CERCALJE DE OBENQUE',anam_cesareas='',anam_gesta='',anam_especialidad='TRAUMATOLOGIA',anam_tratante='DR. JAVIER TORRES',anam_hijosvivos='',anam_ayudante='DR. RENATO GUERRA',anam_fum=NULL,anam_anestesiologo='DR.  MANOLO CALERO',anam_fup=NULL,anam_fuc=NULL,anam_fechaingreso='2023-06-11',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1690 -->2023-06-11 16:55:44
196-->update dns_hospitalanamesis set usua_id=196,anam_listaverificacion='',anam_referencia='',atenc_id=145,centro_id=1,clie_id=196,anam_centrorefiere='',anam_consentimientoinformado='',anam_emferpactual='PACIENTE FEMENINA DE 55 AÑOS NACIDA EN VENEZUELA RESIDENTE EN QUITO, HIPERTENSA, QUE FUE TRAIDA EN VEHICULO PARTICULAR POR FAMILIARES QUIENES REFIERE QUE APROXIMADAMENTE A LAS 13:00 DEL DIA DE HOY NAHYLA SUFRE CAIDA DESDE SU PROPIA ALTURA MIENTRAS SE ENCONTRABA DEMABULABA EN LA CALLE, CAYENDO TODO EL PESO DE SU CUERPO SOBRE RODILLA IZQUIERDA CAUSANDO INTENSO DOLOR EVA 10/10 E INCAPACIDAD PARA PONERSE EN PIE, PIERDE MOMENTANEAMENTE EL CONOCIMIENTO SEGUN DETALLAN Y ES TRAIDA A ESTA CASA DE SALUD EN SERVICIO DE EMERGENCIA SEMANEJA DOLOR Y SE REALIZA RX DE RODILLA IZQUIERDA EN PROYECCION LATERAL SE EVIDENCIA POLIFRACTURA POR LO QUE SE DECIDE INGRESO',anam_planes='1. INGRESO A HOSPITALIZACION HAB 303
2. FIRMAR CONSENTIMIENTOS INFORMADOS 
3. CUIDADOS HABITUALES DE ENFERMERIA 
4. CUIDADOS DE VIAS Y ABORDAJES
5. NADA POR VIA ORAL DESDE LAS 20:00 
6. SOLUCION SALINA 0.9% 1000 ML PASAR IV A 80 MNL/HORA DESDE LAS 20:00
7. PARACETAMOL 1 GR IV CADA 8 HORAS
8. METAMIZOL 1 GR IV PRN 
9. DEXAMETASONA 8 MG IV CADA 8 HORAS 
10. CEFAZOLINA 1 HORA PREVIO A PROCEDIMIENTO QUIRURGICO 
11. PROCEDIMEINTO QUIRURGICO: REDUCCION ABIERTA + CERCLAJE DE OBENQUE 11:30 AM 12/06/23
12. MAÑANA EXAMENES PREQUIRURGICOS 
13. COLOCAR INMOVILIZADOR
14. HIELO LOCAL',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='',estaatenc_id=4,anam_menarquiaedad='',anam_motivoconsulta='FRACTURA DE ROTULA POLIFRAGMENTADA',anam_partos='',anam_fecharegistro='2023-06-11 16:37:13',anam_observacionap='',anam_menopausiaedad='',anam_nhoja='',anam_abortos='',anam_ciclos='',anam_enlace='19601131202875419620230611043713191',anam_cirugia='REDUCCION ABIERTA + CERCALJE DE OBENQUE',anam_cesareas='',anam_gesta='',anam_especialidad='TRAUMATOLOGIA',anam_tratante='DR. JAVIER TORRES',anam_hijosvivos='',anam_ayudante='DR. RENATO GUERRA',anam_fum=NULL,anam_anestesiologo='DR.  MANOLO CALERO',anam_fup=NULL,anam_fuc=NULL,anam_fechaingreso='2023-06-11',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1690 -->2023-06-11 17:10:01
196-->update dns_hospitalanamesis set usua_id=196,anam_listaverificacion='',anam_referencia='',atenc_id=145,centro_id=1,clie_id=196,anam_centrorefiere='',anam_consentimientoinformado='',anam_emferpactual='PACIENTE FEMENINA DE 55 AÑOS NACIDA EN VENEZUELA RESIDENTE EN QUITO, CASADA, DE INSTRUCCION SUPERIOR ABOGADA, ACTUALMENTE YOUTUBER, DIESTRA, CRISTIANA, TIPO DE SANGRE ARH+, HIPERTENSA, QUE FUE TRAIDA EN VEHICULO PARTICULAR POR FAMILIARES QUIENES REFIERE QUE APROXIMADAMENTE A LAS 13:00 DEL DIA DE HOY NAHYLA SUFRE CAIDA DESDE SU PROPIA ALTURA MIENTRAS SE ENCONTRABA DEMABULABA EN LA CALLE, CAYENDO TODO EL PESO DE SU CUERPO SOBRE RODILLA IZQUIERDA CAUSANDO INTENSO DOLOR EVA 10/10 E INCAPACIDAD PARA PONERSE EN PIE, PIERDE MOMENTANEAMENTE EL CONOCIMIENTO SEGUN DETALLAN Y ES TRAIDA A ESTA CASA DE SALUD EN SERVICIO DE EMERGENCIA SEMANEJA DOLOR Y SE REALIZA RX DE RODILLA IZQUIERDA EN PROYECCION LATERAL SE EVIDENCIA POLIFRACTURA POR LO QUE SE DECIDE INGRESO',anam_planes='1. INGRESO A HOSPITALIZACION HAB 303
2. FIRMAR CONSENTIMIENTOS INFORMADOS 
3. CUIDADOS HABITUALES DE ENFERMERIA 
4. CUIDADOS DE VIAS Y ABORDAJES
5. NADA POR VIA ORAL DESDE LAS 20:00 
6. SOLUCION SALINA 0.9% 1000 ML PASAR IV A 80 MNL/HORA DESDE LAS 20:00
7. PARACETAMOL 1 GR IV CADA 8 HORAS
8. METAMIZOL 1 GR IV PRN 
9. DEXAMETASONA 8 MG IV CADA 8 HORAS 
10. CEFAZOLINA 1 HORA PREVIO A PROCEDIMIENTO QUIRURGICO 
11. PROCEDIMEINTO QUIRURGICO: REDUCCION ABIERTA + CERCLAJE DE OBENQUE 11:30 AM 12/06/23
12. MAÑANA EXAMENES PREQUIRURGICOS 
13. COLOCAR INMOVILIZADOR
14. HIELO LOCAL
15. CONTINUAR CON MEDICACION HABITUAL',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='',estaatenc_id=4,anam_menarquiaedad='11 AÑOS',anam_motivoconsulta='FRACTURA DE ROTULA POLIFRAGMENTADA',anam_partos='3',anam_fecharegistro='2023-06-11 16:37:13',anam_observacionap='',anam_menopausiaedad='0',anam_nhoja='',anam_abortos='2',anam_ciclos='REGULARES',anam_enlace='19601131202875419620230611043713191',anam_cirugia='REDUCCION ABIERTA + CERCALJE DE OBENQUE',anam_cesareas='0',anam_gesta='5',anam_especialidad='TRAUMATOLOGIA',anam_tratante='DR. JAVIER TORRES',anam_hijosvivos='3',anam_ayudante='DR. RENATO GUERRA',anam_fum=NULL,anam_anestesiologo='DR.  MANOLO CALERO',anam_fup=NULL,anam_fuc=NULL,anam_fechaingreso='2023-06-11',anam_metodopfamiliar=1,anam_metodopfamiliartex='LIGADURA DE TROMPAS',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1690 -->2023-06-11 17:16:44
