284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='MEMO-REPOSICION6399',destv_id=0,centrod_id=14,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2024-01-15',egrec_responsableentrega='MALMEIDA',egrec_cedula='1205564253',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-01-15 05:18:29',egrec_tipo=0 where egrec_id=5159 -->2024-01-15 05:19:07
286-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (1694,13,2349,286,'','2024-01-15 05:33:08','','234901172253886328620240115053308439','')-->2024-01-15 05:47:11
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'INSUMOS',0,14,'','ERICK LIMONES','2024-01-15','MALMEIDA','1205564253','','',284,'2024-01-15 06:04:32',0)-->2024-01-15 06:05:10
284-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165A51501231C528420240115062033457',0,924,NULL,'',3.5,1,'01','',NULL,'2024-01-15','',1,'','',2,'','','',0,1,0,'','001-003-000002956','1792935261001',3.5,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',284,3,0,13,'01',3.50,0.00,'BEBIDA',0)-->2024-01-15 06:22:32
284-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165A51501231C528420240115062033457',doccab_subtotaliva=0,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=3.5,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-01-15',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='1501202401179293526100120010030000029560000295613',doccab_ndocumento='001-003-000002956',doccab_rucempresa='1792935261001',doccab_total=3.5,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='1501202401179293526100120010030000029560000295613',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=13,doccab_fpago='01',doccab_pagacon=3.50,doccab_cambio=0.00,doccab_adicional='BEBIDA',doccab_pgacont=0 where doccab_id='0165A51501231C528420240115062033457' -->2024-01-15 06:22:44
286-->update dns_atencion set centro_id=1,clie_id=7147,atenc_hc='1723421309-1',tiposerv_id='2',usua_id=427,atenc_fecharegistro='2024-01-15 06:09:27',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-15 06:09:27',atenc_fechasalida='2024-01-15 06:09:27',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1723421309',atenc_referencia='',atenc_archivo='',atenc_enlace='01172509115942720240115060927409' where atenc_id=6158 -->2024-01-15 06:28:21
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'NEDICINA',0,14,'','ERICK LIMONES','2024-01-15','MALMEIDA','1205564253','','',284,'2024-01-15 06:40:21',0)-->2024-01-15 06:40:43
286-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (1,7148,'1709535932-2','2',286,'2024-01-15 06:49:14','','','2024-01-15 06:49:14','2024-01-15 06:49:14','VIVO','CIRUJIA',1,'1709535932','','','01172253886328620240115064914271')-->2024-01-15 06:55:27
286-->update dns_atencion set centro_id=1,clie_id=7148,atenc_hc='1709535932-2',tiposerv_id='2',usua_id=286,atenc_fecharegistro='2024-01-15 06:49:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-15 06:49:14',atenc_fechasalida='2024-01-15 06:49:14',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUJIA',emp_id=1,clie_ci='1709535932',atenc_referencia='',atenc_archivo='',atenc_enlace='01172253886328620240115064914271' where atenc_id=6160 -->2024-01-15 06:56:12
286-->update dns_enfermeria set atenc_id=1694,centro_id=13,clie_id=2349,usua_id=286,protoop_tblprincipal='',enferm_fecharegistro='2024-01-15 05:33:08',protoop_idenlace='0',enferm_enlace='234901172253886328620240115053308439',enferm_archivo='' where enferm_id=351 -->2024-01-15 07:09:36
284-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165A523370BA2328420240115072111436',0,924,NULL,'',0.96,1,'01','',NULL,'2024-01-15','',1,'','',2,'','','',0,1,0,'','001-003-000002957','1792935261001',0.96,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',284,3,0,13,'01',0.96,0.00,'MEDICINA',0)-->2024-01-15 07:23:27
284-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165A523370BA2328420240115072111436',doccab_subtotaliva=0,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0.96,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-01-15',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='1501202401179293526100120010030000029570000295716',doccab_ndocumento='001-003-000002957',doccab_rucempresa='1792935261001',doccab_total=0.96,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='1501202401179293526100120010030000029570000295716',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=13,doccab_fpago='01',doccab_pagacon=0.96,doccab_cambio=0.00,doccab_adicional='MEDICINA',doccab_pgacont=0 where doccab_id='0165A523370BA2328420240115072111436' -->2024-01-15 07:23:29
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'INSUMOS',0,12,'','ERICK LIMONES','2024-01-15','MALMEIDA','1205564253','','',284,'2024-01-15 07:24:19',0)-->2024-01-15 07:25:06
376-->update dns_atencion set centro_id=1,clie_id=7149,atenc_hc='0604137398-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-15 07:26:19',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-15 07:26:19',atenc_fechasalida='2024-01-15 07:26:19',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='0604137398',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240115072619150' where atenc_id=6161 -->2024-01-15 07:29:49
376-->update dns_atencion set centro_id=1,clie_id=7149,atenc_hc='0604137398-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-15 07:26:19',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-15 07:26:19',atenc_fechasalida='2024-01-15 07:26:19',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='0604137398',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240115072619150' where atenc_id=6161 -->2024-01-15 07:36:00
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'BOTELLA',0,13,'','ERICK LIMONES','2024-01-15','MALMEIDA','1205564253','','',284,'2024-01-15 07:39:13',0)-->2024-01-15 07:40:12
284-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165A52861A5AC528420240115074313300',0.63,924,NULL,'',0,1,'01','',NULL,'2024-01-15','',1,'','',2,'','','',0.08,1,0,'','001-003-000002958','1792935261001',0.71,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',284,3,0,13,'01',SNACK,0,'SNACK',0)-->2024-01-15 07:43:55
284-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165A52861A5AC528420240115074313300',0.63,924,NULL,'',0,1,'01','',NULL,'2024-01-15','',1,'','',2,'','','',0.08,1,0,'','001-003-000002958','1792935261001',0.71,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',284,3,0,13,'01',SNACK,0,'SNACK',0)-->2024-01-15 07:44:10
284-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165A52861A5AC528420240115074313300',0.63,924,NULL,'',0,1,'01','',NULL,'2024-01-15','',1,'','',2,'','','',0.08,1,0,'','001-003-000002958','1792935261001',0.71,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',284,3,0,13,'01',0.71,0.00,'SNACK',0)-->2024-01-15 07:44:18
284-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165A52861A5AC528420240115074313300',doccab_subtotaliva=0.63,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-01-15',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.08,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='1501202401179293526100120010030000029580000295819',doccab_ndocumento='001-003-000002958',doccab_rucempresa='1792935261001',doccab_total=0.71,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='1501202401179293526100120010030000029580000295819',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=13,doccab_fpago='01',doccab_pagacon=0.71,doccab_cambio=0.00,doccab_adicional='SNACK',doccab_pgacont=0 where doccab_id='0165A52861A5AC528420240115074313300' -->2024-01-15 07:44:21
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'INSUMOS',0,12,'','ERICK LIMONES','2024-01-15','MALMEIDA','1205564253','','',284,'2024-01-15 07:46:17',0)-->2024-01-15 07:46:39
284-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165A52A01F1D8228420240115075009334',0.71,924,NULL,'',1.1,1,'01','',NULL,'2024-01-15','',1,'','',2,'','','',0.09,1,0,'','001-003-000002959','1792935261001',1.9,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',284,3,0,13,'01',1.90,0.00,'VARIOS',0)-->2024-01-15 07:51:32
284-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165A52A01F1D8228420240115075009334',doccab_subtotaliva=0.71,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=1.1,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-01-15',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.09,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='1501202401179293526100120010030000029590000295911',doccab_ndocumento='001-003-000002959',doccab_rucempresa='1792935261001',doccab_total=1.9,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='1501202401179293526100120010030000029590000295911',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=13,doccab_fpago='01',doccab_pagacon=1.90,doccab_cambio=0.00,doccab_adicional='VARIOS',doccab_pgacont=0 where doccab_id='0165A52A01F1D8228420240115075009334' -->2024-01-15 07:51:34
376-->update dns_atencion set centro_id=1,clie_id=2349,atenc_hc='1724769565-1',tiposerv_id='2',usua_id=222,atenc_fecharegistro='2022-09-19 09:32:46',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-09-19 09:32:46',atenc_fechasalida='2022-09-19 09:32:46',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1724769565',atenc_referencia='',atenc_archivo='',atenc_enlace='01171650417822220220919093246243' where atenc_id=1694 -->2024-01-15 07:58:49
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'EMERGENCIA PCTE HENAO MARIA',0,14,'','ERIC LIMONES','2024-01-15','MAYRA POZO','17221208011','','',284,'2024-01-15 08:12:51',0)-->2024-01-15 08:13:24
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'HOSPI',0,13,'','ERIC LIMONES','2024-01-15','MAYRA POZO','1722120811','JESSICA PAUCAR','',284,'2024-01-15 08:29:04',0)-->2024-01-15 08:31:27
376-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='MEDICINA INTERNA',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='DR. IVAN AYABACA',tipoci_id=1,clie_ayudante='',clie_direccion='ELIA LIUT OE 3 -38 Y BRASIL, CERCA DE LA CLINICA',clie_rucci='1724769565',clie_apellido='HENAO VILLACIS',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='MARIA PAZ',conve_id=6,clie_parroquia='QUITO',civil_id=1,clie_codigoisspol='',clie_telefono='',clie_ocupacion='ESTUDIANTE UNIVERSITARIA',clie_lugarnacimiento='BENALCAZAR, QUITO',clie_fechanacimiento='2002-07-30',clie_encadodeemergencia='MARIA AUGUSTA VILLACIS',clie_parentescocontacto='MADRE',nac_id=56,tarterial_id=7,clie_emergenciatelf='0999463437',clie_direccioncontacto='ELIA LIUT',clie_celular='0997350117',clie_genero='F',idgen_id=4,orien_id=4,clie_email='villacismariagus@hotmail.com',clie_emergenciacelu='',usua_id='213',clie_institucion='',clie_registro='2022-07-31 07:34:07',clie_enlace='0117289538922132022073107340736126',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='2487',clie_dondetrabaja='ESTUDIANTE',clie_tipoempresa='N',clie_puestotrabaja='',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=2349 -->2024-01-15 09:20:37
376-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='MEDICINA INTERNA',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='DR. IVAN AYABACA',tipoci_id=1,clie_ayudante='',clie_direccion='ELIA LIUT OE 3 -38 Y BRASIL, CERCA DE LA CLINICA',clie_rucci='1724769565',clie_apellido='HENAO VILLACIS',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='MARIA PAZ',conve_id=6,clie_parroquia='QUITO',civil_id=1,clie_codigoisspol='',clie_telefono='',clie_ocupacion='ESTUDIANTE UNIVERSITARIA',clie_lugarnacimiento='BENALCAZAR, QUITO',clie_fechanacimiento='2002-07-30',clie_encadodeemergencia='MARIA AUGUSTA VILLACIS',clie_parentescocontacto='MADRE',nac_id=56,tarterial_id=7,clie_emergenciatelf='0999463437',clie_direccioncontacto='ELIA LIUT',clie_celular='0997350117',clie_genero='F',idgen_id=4,orien_id=4,clie_email='villacismariagus@hotmail.com',clie_emergenciacelu='',usua_id='213',clie_institucion='',clie_registro='2022-07-31 07:34:07',clie_enlace='0117289538922132022073107340736126',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='2487',clie_dondetrabaja='ESTUDIANTE',clie_tipoempresa='N',clie_puestotrabaja='',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=2349 -->2024-01-15 09:20:37
376-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='MEDICINA INTERNA',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='DR. IVAN AYABACA',tipoci_id=1,clie_ayudante='',clie_direccion='ELIA LIUT OE 3 -38 Y BRASIL, CERCA DE LA CLINICA',clie_rucci='1724769565',clie_apellido='HENAO VILLACIS',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='MARIA PAZ',conve_id=6,clie_parroquia='QUITO',civil_id=1,clie_codigoisspol='',clie_telefono='',clie_ocupacion='ESTUDIANTE UNIVERSITARIA',clie_lugarnacimiento='BENALCAZAR, QUITO',clie_fechanacimiento='2002-07-30',clie_encadodeemergencia='MARIA AUGUSTA VILLACIS',clie_parentescocontacto='MADRE',nac_id=56,tarterial_id=7,clie_emergenciatelf='0999463437',clie_direccioncontacto='ELIA LIUT',clie_celular='0997350117',clie_genero='F',idgen_id=4,orien_id=4,clie_email='villacismariagus@hotmail.com',clie_emergenciacelu='',usua_id='213',clie_institucion='',clie_registro='2022-07-31 07:34:07',clie_enlace='0117289538922132022073107340736126',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='2487',clie_dondetrabaja='ESTUDIANTE',clie_tipoempresa='N',clie_puestotrabaja='',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=2349 -->2024-01-15 09:20:37
284-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165A541BA2B8C928420240115093122326',1.52,924,NULL,'',0,1,'01','',NULL,'2024-01-15','',1,'','',2,'','','',0.18,1,0,'','001-003-000002960','1792935261001',1.7,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',284,3,0,13,'01',1.7,0.00,'',0)-->2024-01-15 09:32:09
376-->update dns_atencion set centro_id=1,clie_id=5869,atenc_hc='1002022943-2',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-20 15:19:44',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-20 15:19:44',atenc_fechasalida='2023-11-20 15:19:44',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA CIRUGIA VASCULAR',emp_id=1,clie_ci='1002022943',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231120031944424' where atenc_id=5648 -->2024-01-15 09:32:42
376-->update dns_atencion set centro_id=1,clie_id=3311,atenc_hc='1717780306-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-11-17 09:57:28',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-11-17 09:57:28',atenc_fechasalida='2022-11-17 09:57:28',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA EXTERNA',emp_id=1,clie_ci='1717780306',atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221117095728165' where atenc_id=2072 -->2024-01-15 10:13:23
376-->update dns_atencion set centro_id=1,clie_id=3311,atenc_hc='1717780306-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-11-17 09:57:28',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-11-17 09:57:28',atenc_fechasalida='2022-11-17 09:57:28',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA EXTERNA',emp_id=1,clie_ci='1717780306',atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221117095728165' where atenc_id=2072 -->2024-01-15 10:13:24
376-->update dns_atencion set centro_id=1,clie_id=3311,atenc_hc='1717780306-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-11-17 09:57:28',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-11-17 09:57:28',atenc_fechasalida='2022-11-17 09:57:28',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA EXTERNA',emp_id=1,clie_ci='1717780306',atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221117095728165' where atenc_id=2072 -->2024-01-15 10:13:51
376-->update dns_atencion set centro_id=1,clie_id=6901,atenc_hc='1711247674-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2023-12-18 08:52:19',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-18 08:52:19',atenc_fechasalida='2023-12-18 08:52:19',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA CIRUGIA VASCULAR',emp_id=1,clie_ci='1711247674',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520231218085219266' where atenc_id=5917 -->2024-01-15 10:18:14
376-->update dns_atencion set centro_id=1,clie_id=6901,atenc_hc='1711247674-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2023-12-18 08:52:19',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-18 08:52:19',atenc_fechasalida='2023-12-18 08:52:19',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA CIRUGIA VASCULAR',emp_id=1,clie_ci='1711247674',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520231218085219266' where atenc_id=5917 -->2024-01-15 10:18:16
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'HOSPI',0,13,'','ERIC LIMONES','2024-01-15','MAYRA POZO','1722120811','','',284,'2024-01-15 10:44:48',0)-->2024-01-15 10:45:07
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='FARMACIA EXTERNA',destv_id=0,centrod_id=24,egrec_otrosdestino='',egrec_representante='MAYRA POZO',egrec_fecha='2024-01-15',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='MAYRA POZO',egrec_cedularecibe='',usua_id=284,egrec_fecharegistro='2024-01-15 10:44:48',egrec_tipo=0 where egrec_id=5167 -->2024-01-15 10:47:03
284-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165A5539AC6EFC28420240115104738495',0,924,NULL,'',4,1,'01','',NULL,'2024-01-15','',1,'','',2,'','','',0,1,0,'','001-003-000002961','1792935261001',4,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',284,3,0,13,'01',4.0,0.00,'',0)-->2024-01-15 10:49:02
284-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165A5539AC6EFC28420240115104738495',doccab_subtotaliva=0,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=4,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-01-15',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='1501202401179293526100120010030000029610000296110',doccab_ndocumento='001-003-000002961',doccab_rucempresa='1792935261001',doccab_total=4,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='1501202401179293526100120010030000029610000296110',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=13,doccab_fpago='01',doccab_pagacon=4.0,doccab_cambio=0.00,doccab_adicional='',doccab_pgacont=0 where doccab_id='0165A5539AC6EFC28420240115104738495' -->2024-01-15 10:49:05
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='PCTE HENAO MARIA',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERIC LIMONES',egrec_fecha='2024-01-15',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-01-15 11:01:58',egrec_tipo=0 where egrec_id=5168 -->2024-01-15 11:04:18
376-->update dns_atencion set centro_id=1,clie_id=7154,atenc_hc='1307931707-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-15 11:06:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-15 11:06:53',atenc_fechasalida='2024-01-15 11:06:53',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1307931707',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240115110653478' where atenc_id=6163 -->2024-01-15 11:11:33
376-->update dns_atencion set centro_id=1,clie_id=7154,atenc_hc='1307931707-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-15 11:06:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-15 11:06:53',atenc_fechasalida='2024-01-15 11:06:53',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1307931707',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240115110653478' where atenc_id=6163 -->2024-01-15 11:12:05
376-->update dns_atencion set centro_id=1,clie_id=7154,atenc_hc='1307931707-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-15 11:06:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-15 11:06:53',atenc_fechasalida='2024-01-15 11:06:53',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1307931707',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240115110653478' where atenc_id=6163 -->2024-01-15 11:12:09
376-->update dns_atencion set centro_id=1,clie_id=7154,atenc_hc='1307931707-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-15 11:06:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-15 11:06:53',atenc_fechasalida='2024-01-15 11:06:53',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1307931707',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240115110653478' where atenc_id=6163 -->2024-01-15 11:12:10
284-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165A55E7F4F4BE28420240115113407339',0.76,4436,NULL,'',0,1,'01','',NULL,'2024-01-15','',1,'','',2,'','','',0.09,1,0,'','001-003-000002962','1792935261001',0.85,'05','0401929351','ERIKA ARACELLY LLORE CHIRAN','LA GASCA',10,'0999641474','tesoreria@clinicalospinos.com','','','',284,1,25,13,'01',0.85,0.00,'VENTA DE PRODUCTOS',0)-->2024-01-15 11:35:19
284-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165A55FE28F76D28420240115114002477',0,2810,NULL,'',8.02,1,'01','',NULL,'2024-01-15','',1,'','',2,'','','',0,1,0,'','001-003-000002963','1792935261001',8.02,'04','0919407288001','LIMONES REDWOOD ERICK FERNANDO','Av. 6 De Diciembre S/n Y Av. Gaspar De Villaroel',10,'','','','','',284,1,25,13,'01',8.02,0.00,'VENTA PRODUCTOS',0)-->2024-01-15 11:41:28
376-->update dns_atencion set centro_id=1,clie_id=6675,atenc_hc='1804481305-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-25 09:49:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-25 09:49:29',atenc_fechasalida='2023-11-25 09:49:29',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGÍA MANGA GASTRICA',emp_id=1,clie_ci='1804481305',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231125094929357' where atenc_id=5701 -->2024-01-15 11:53:28
376-->update dns_atencion set centro_id=1,clie_id=6675,atenc_hc='1804481305-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-25 09:49:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-25 09:49:29',atenc_fechasalida='2023-11-25 09:49:29',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGÍA MANGA GASTRICA',emp_id=1,clie_ci='1804481305',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231125094929357' where atenc_id=5701 -->2024-01-15 11:54:38
376-->update dns_atencion set centro_id=1,clie_id=6675,atenc_hc='1804481305-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-25 09:49:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-25 09:49:29',atenc_fechasalida='2023-11-25 09:49:29',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGÍA MANGA GASTRICA',emp_id=1,clie_ci='1804481305',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231125094929357' where atenc_id=5701 -->2024-01-15 11:54:39
284-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165A55FE28F76D28420240115114002477',doccab_subtotaliva=0,proveeve_id=2810,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=8.02,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-01-15',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='1501202401179293526100120010030000029630000296316',doccab_ndocumento='001-003-000002963',doccab_rucempresa='1792935261001',doccab_total=8.02,tipoident_codigo='04',doccab_rucci_cliente='0919407288001',doccab_nombrerazon_cliente='LIMONES REDWOOD ERICK FERNANDO',doccab_direccion_cliente='Av. 6 De Diciembre S/n Y Av. Gaspar De Villaroel',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='',doccab_identificacionpaciente='',doccab_nautorizacion='1501202401179293526100120010030000029630000296316',doccab_fechaaut='',usua_id=284,tippo_id=1,conve_id=25,centro_id=13,doccab_fpago='01',doccab_pagacon=8.02,doccab_cambio=0.00,doccab_adicional='VENTA PRODUCTOS',doccab_pgacont=0 where doccab_id='0165A55FE28F76D28420240115114002477' -->2024-01-15 12:23:47
376-->update dns_atencion set centro_id=1,clie_id=7117,atenc_hc='1718712316-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-11 09:16:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-11 09:16:53',atenc_fechasalida='2024-01-11 09:16:53',atenc_condiciondeegreso='VIVO',atenc_observacion='QUIRURGICO COLOCACION DE BALON GASTRICO',emp_id=1,clie_ci='1718712316',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240111091653308' where atenc_id=6134 -->2024-01-15 12:30:19
284-->update app_usuario set usua_tiporuc=0,conve_id=0,centro_id='13',emp_id=1,usua_ruc='',estab_id=1,usua_ciruc='1722635107',usua_siglastitulo='LIC.',usua_nombreruc='',pemision_id=1,usua_carnetconadis='',usua_codigoiniciales='J.P',usua_codigo='1722635107',estabr_id=0,usua_direccionruc='',usua_tipodiscapacidad='',usua_nombre='JESSICA',usua_msp='1722635107',usua_apellido='PAUCAR',pemisionr_id=0,usua_paisruc=0,usua_porcentajediscapacidad='',usua_puedehacernc=0,usua_provinciaruc='',usua_archivocenecyt='',nac_id=56,usua_enlace='01172307462919420220603113957348',estabnc_id=0,usua_cantonruc='',usua_fechanacimiento='0000-00-00',usua_archivoauxiliares='',pemisionnc_id=0,usua_telefonoruc='',etn_id=6,usua_piefirma='LIC.JESSICA PAUCAR',usua_mailruc='',usua_horascontrato='0',usua_celular='0979736492',tipoh_id=1,civil_id=1,usua_fechaingrero='0000-00-00',usua_genero='FEMENINO',usua_fechasalida=NULL,tipcont_id=2,usua_fecha_uingreso='2024-01-15 08:55:55',usua_usuario='1722635107',especi_id=0,usua_hora_uingreso='08:55:55',subespeci_id=0,usua_fecha_cambioclv='2023-02-13 07:57:18',jobt_id=0,usua_email='jessica.paucar0804@gmil.com',usua_code='',usua_archivo='',usua_estado=1,usua_nacionalidad='',usua_adm=0,usua_subadm=0,usua_admrecaudacion=0,usua_agenda='0',usua_farmacia=0,usua_clvfirma='',usua_procesatomafisica=0,usua_puedeanularventa=0,usua_puedeanularcompra=0,usua_permisomodificacionform=0,usua_permitirotrbredp=0,usua_permitirreposicion=0,usua_laboratorio=0 where usua_id=269 -->2024-01-15 12:32:33
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'AGUAS',0,13,'','ERICK LIMONES','2024-01-15','MAYRA POZO','','','',284,'2024-01-15 12:33:06',0)-->2024-01-15 12:33:19
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'REPOSICION DE PIPTAZ',0,13,'','ERICK LIOMONES','2024-01-15','MAYRA POZO','','','',284,'2024-01-15 12:42:50',0)-->2024-01-15 12:43:23
376-->update dns_atencion set centro_id=1,clie_id=6256,atenc_hc='2100657861-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-23 13:08:27',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-23 13:08:27',atenc_fechasalida='2023-10-23 13:08:27',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='2100657861',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231023010827375' where atenc_id=5309 -->2024-01-15 13:18:25
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='QUIROFANO PCTE TIFANI SALOME TAIMAL ALBUJA',destv_id=0,centrod_id=12,egrec_otrosdestino='',egrec_representante='ERIC LIMONES',egrec_fecha='2024-01-15',egrec_responsableentrega='MAYRA PÒZO',egrec_cedula='1722120811',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-01-15 13:02:50',egrec_tipo=0 where egrec_id=5172 -->2024-01-15 14:01:29
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='MEMO-REPOSICION TIFANI TAIMAL 1723421309',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2024-01-15',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-01-15 14:08:04',egrec_tipo=0 where egrec_id=5173 -->2024-01-15 14:10:18
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'QUIROFANO',0,12,'','ERIC LIMONES','2024-01-15','MAYRA POZO','1722120811','','',284,'2024-01-15 15:04:29',0)-->2024-01-15 15:04:55
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=10,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=0.10,centro_id=55,centrorecibe_cantidad=10,moviin_preciocontable=0.104,moviin_verificado=1,compra_id=4746,moviin_codeext='',moviin_total=1.04,moviin_descext='',moviin_cantidadunidadconsumo=1,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=3392,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='N/A',moviin_rsanitario='N/A',moviin_fechadecaducidad='2025-01-15',usua_id=197,centrorecibe_documento='',moviin_fechadeelaboracion='2021-06-30',centrorecibe_id=0,moviin_presentacioncomercial='',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-01-15 11:32:55',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=0,prcomp_id=6719,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=7383 -->2024-01-15 15:09:20
339-->update dns_atencion set centro_id=1,clie_id=2081,atenc_hc='1002746061-1',tiposerv_id='2',usua_id=189,atenc_fecharegistro='2022-07-05 11:33:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-07-05 11:33:14',atenc_fechasalida='2022-07-05 11:33:14',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1002746061',atenc_referencia='',atenc_archivo='',atenc_enlace='01172300165518920220705113314498' where atenc_id=1258 -->2024-01-15 15:09:52
284-->update app_proveedor set emp_id=1,tipop_id=1,tipoident_codigocl='04',provee_ruc='1713091781001',provee_cedula='1713091781',provee_nombre='IMBACUAN AMORES ROLANDO SEBASTIAN',provee_direccion='AV. REAL AUDIENCIA N53-166 Y PASAJE ALDERAN',provee_nombrecomercial='IMBACUAN AMORES ROLANDO SEBASTIAN',provee_representante='IMBACUAN AMORES ROLANDO SEBASTIAN',provee_telefono='988021628',provee_email='sebasimbacuan@hotamil.com',provee_cespecial=0,provee_fecharegistro='0000-00-00 00:00:00' where provee_id=336 -->2024-01-15 15:13:03
284-->update app_proveedor set emp_id=1,tipop_id=1,tipoident_codigocl='04',provee_ruc='1713091781001',provee_cedula='1713091781',provee_nombre='IMBACUAN AMORES ROLANDO SEBASTIAN',provee_direccion='AV. REAL AUDIENCIA N53-166 Y PASAJE ALDERAN',provee_nombrecomercial='IMBACUAN AMORES ROLANDO SEBASTIAN',provee_representante='IMBACUAN AMORES ROLANDO SEBASTIAN',provee_telefono='988021628',provee_email='sebasimbacuan@hotamil.com',provee_cespecial=0,provee_fecharegistro='0000-00-00 00:00:00' where provee_id=336 -->2024-01-15 15:13:51
284-->insert into dns_compras (compra_codmodif,compra_subtotaliva,compra_xml,compra_ordendecompra,compra_fechaemiret,compra_nummodif,compra_subtotalceroiva,tipom_id,temiret_id,compra_autmodi,compra_descuento,tipomov_id,compra_ndocumentoret,compra_iva,compra_numeroproceso,compra_autorizacionret,compra_ice,centro_id,compra_total,emp_id,compra_cuentacajachica,proveevar_id,compra_pagacajachica,tipdoc_id,subtgen_id,tipop_id,compra_ndocumento,compra_nfactura,compra_autorizacion,centroor_id,compra_origenotros,compra_fecha,compra_docrelacionado,compra_vencimiento,compra_recibe,compra_rtecnico,compra_descripcion,compra_registrosan,compra_fechaaprobacion,compra_documento,compra_fecharegistro,usua_id,compra_tipo,compra_enlace,compra_contabilizado,compra_claveacceso,compra_redpublica,compra_laborat,compra_anulado,compra_parainv) values ('','0','','','2024-01-15','','0',1,0,'','0',17,'','0','2024-01-1528465A5911D92020','','',13,'0',1,'',336,0,'1',0,0,'','001-100-000000522','1501202401171309178100120011000000005225317671212',0,'','2024-01-15','','','','','','',NULL,'','2024-01-15 15:10:05',284,0,'2024-01-1528465A5911D92020',0,'',0,0,0,1)-->2024-01-15 15:16:19
284-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-01-15',compra_nummodif='',compra_subtotalceroiva='0',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-01-1528465A5911D92020',compra_autorizacionret='',compra_ice='',centro_id=13,compra_total='0',emp_id=1,compra_cuentacajachica='',proveevar_id=336,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='001-100-000000522',compra_autorizacion='1501202401171309178100120011000000005225317671212',centroor_id=0,compra_origenotros='',compra_fecha='2024-01-15',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-01-15 15:10:05',usua_id=284,compra_tipo=0,compra_enlace='2024-01-1528465A5911D92020',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=4749 -->2024-01-15 15:17:17
284-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-01-15',compra_nummodif='',compra_subtotalceroiva='0',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-01-1528465A5911D92020',compra_autorizacionret='',compra_ice='',centro_id=13,compra_total='0',emp_id=1,compra_cuentacajachica='',proveevar_id=336,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='001-100-000000522',compra_autorizacion='1501202401171309178100120011000000005225317671212',centroor_id=0,compra_origenotros='',compra_fecha='2024-01-15',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-01-15 15:10:05',usua_id=284,compra_tipo=0,compra_enlace='2024-01-1528465A5911D92020',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=4749 -->2024-01-15 15:17:24
284-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-01-15',compra_nummodif='',compra_subtotalceroiva='165',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-01-1528465A5911D92020',compra_autorizacionret='',compra_ice='',centro_id=13,compra_total='165',emp_id=1,compra_cuentacajachica='',proveevar_id=336,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='001-100-000000522',compra_autorizacion='1501202401171309178100120011000000005225317671212',centroor_id=0,compra_origenotros='',compra_fecha='2024-01-15',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-01-15 15:10:05',usua_id=284,compra_tipo=0,compra_enlace='2024-01-1528465A5911D92020',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=4749 -->2024-01-15 15:17:28
284-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-01-15',compra_nummodif='',compra_subtotalceroiva='165',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-01-1528465A5911D92020',compra_autorizacionret='',compra_ice='',centro_id=13,compra_total='165',emp_id=1,compra_cuentacajachica='',proveevar_id=336,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='001-100-000000522',compra_autorizacion='1501202401171309178100120011000000005225317671212',centroor_id=0,compra_origenotros='',compra_fecha='2024-01-15',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='COMPRA DE MEDICAMENTO',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-01-15 15:10:05',usua_id=284,compra_tipo=0,compra_enlace='2024-01-1528465A5911D92020',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=4749 -->2024-01-15 15:17:45
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'STERI STREP',0,12,'','ERIC LIMONES','2024-01-15','MAYRA POZO','1722120811','','',284,'2024-01-15 15:17:52',0)-->2024-01-15 15:18:17
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='HOSPI PCTE TAIMAL TIFANI',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERIC LIMONES',egrec_fecha='2024-01-15',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-01-15 15:20:52',egrec_tipo=0 where egrec_id=5176 -->2024-01-15 15:22:04
284-->update app_usuario set usua_tiporuc=0,conve_id=0,centro_id='14',emp_id=1,usua_ruc='',estab_id=1,usua_ciruc='0401929351',usua_siglastitulo='LCDA.',usua_nombreruc='',pemision_id=1,usua_carnetconadis='',usua_codigoiniciales='E.L',usua_codigo='0401929351',estabr_id=0,usua_direccionruc='',usua_tipodiscapacidad='',usua_nombre='Erika Aracelly',usua_msp='0401929351',usua_apellido='Lloré Chirán',pemisionr_id=0,usua_paisruc=0,usua_porcentajediscapacidad='',usua_puedehacernc=0,usua_provinciaruc='',usua_archivocenecyt='',nac_id=56,usua_enlace='01172307462919420230616101740142',estabnc_id=0,usua_cantonruc='',usua_fechanacimiento='0000-00-00',usua_archivoauxiliares='',pemisionnc_id=0,usua_telefonoruc='',etn_id=6,usua_piefirma='LICENCIADA',usua_mailruc='',usua_horascontrato='0',usua_celular='0999641474',tipoh_id=1,civil_id=1,usua_fechaingrero='2023-06-16',usua_genero='FEMENINO',usua_fechasalida=NULL,tipcont_id=2,usua_fecha_uingreso='2024-01-15 13:24:38',usua_usuario='0401929351',especi_id=0,usua_hora_uingreso='13:24:38',subespeci_id=0,usua_fecha_cambioclv='2024-01-06 08:22:09',jobt_id=0,usua_email='eryllore@gmail.com',usua_code='',usua_archivo='',usua_estado=1,usua_nacionalidad='',usua_adm=0,usua_subadm=0,usua_admrecaudacion=0,usua_agenda='0',usua_farmacia=0,usua_clvfirma='',usua_procesatomafisica=0,usua_puedeanularventa=0,usua_puedeanularcompra=0,usua_permisomodificacionform=0,usua_permitirotrbredp=0,usua_permitirreposicion=0,usua_laboratorio=0 where usua_id=376 -->2024-01-15 15:22:37
339-->update dns_atencion set centro_id=1,clie_id=7156,atenc_hc='1751020486-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-15 15:36:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-15 15:36:29',atenc_fechasalida='2024-01-15 15:36:29',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1751020486',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024011503362982' where atenc_id=6165 -->2024-01-15 15:39:54
339-->update dns_atencion set centro_id=1,clie_id=7156,atenc_hc='1751020486-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-15 15:36:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-15 15:36:29',atenc_fechasalida='2024-01-15 15:36:29',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1751020486',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024011503362982' where atenc_id=6165 -->2024-01-15 15:40:46
339-->update dns_atencion set centro_id=1,clie_id=7060,atenc_hc='1704787108-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-08 16:31:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-08 16:31:24',atenc_fechasalida='2024-01-08 16:31:24',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1704787108',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240108043124207' where atenc_id=6111 -->2024-01-15 16:07:18
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='QUIROFANO PCTE: SILVIA ALEXANDRA SANCHEZ RAMOS',destv_id=0,centrod_id=12,egrec_otrosdestino='',egrec_representante='ERIC LIMONES',egrec_fecha='2024-01-15',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-01-15 16:22:10',egrec_tipo=0 where egrec_id=5177 -->2024-01-15 16:23:57
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'ERW',0,12,'','Awsf','2024-01-15','asf','','','',284,'2024-01-15 16:26:05',0)-->2024-01-15 16:26:15
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='QUIROFANO',destv_id=0,centrod_id=12,egrec_otrosdestino='',egrec_representante='MAYRA POZO',egrec_fecha='2024-01-15',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=284,egrec_fecharegistro='2024-01-15 16:26:05',egrec_tipo=0 where egrec_id=5178 -->2024-01-15 17:45:20
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=100,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=1.65,centro_id=55,centrorecibe_cantidad=100,moviin_preciocontable=1.65,moviin_verificado=1,compra_id=4749,moviin_codeext='',moviin_total=165.00,moviin_descext='',moviin_cantidadunidadconsumo=1,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=199,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='N/A',moviin_rsanitario='N/A',moviin_fechadecaducidad='2025-01-31',usua_id=284,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-01-15 15:17:28',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=0,prcomp_id=6720,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=7384 -->2024-01-15 17:48:12
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='HOSPI PCTE',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERIC LIMONES',egrec_fecha='2024-01-15',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-01-15 17:50:12',egrec_tipo=0 where egrec_id=5179 -->2024-01-15 17:52:14
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='QUIROFANO PCTE JENNY DEL CARMEN',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERIC LIMONES',egrec_fecha='2024-01-15',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-01-15 17:54:15',egrec_tipo=0 where egrec_id=5180 -->2024-01-15 17:55:43
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='EMERGENCIA PCTE SILVIA ALEXANDRA SANCHEZ RAMOS',destv_id=0,centrod_id=14,egrec_otrosdestino='',egrec_representante='ERIC LIMONES',egrec_fecha='2024-01-15',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-01-15 17:58:23',egrec_tipo=0 where egrec_id=5181 -->2024-01-15 17:59:43
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='QUIROFANO SILVIA VIVIANA COFRE',destv_id=0,centrod_id=12,egrec_otrosdestino='',egrec_representante='ERIC LIMONES',egrec_fecha='2024-01-15',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-01-15 18:11:52',egrec_tipo=0 where egrec_id=5182 -->2024-01-15 18:25:43
284-->update app_proveedor set emp_id=1,tipop_id=2,tipoident_codigocl='04',provee_ruc='1792029678001',provee_cedula='1792029678001',provee_nombre='MAXIMAMEDICAL S.A.S',provee_direccion='CALLE OE8F LUIS MIDEROS ALMEIDA S2-208 Y AVENIDA DE LOS ESTA.',provee_nombrecomercial='MAXIMAMEDICAL CIA. LTDA',provee_representante='MAXIMAMEDICAL CIA. LTDA',provee_telefono='25136538',provee_email='monicasandoval@maximamedical.org',provee_cespecial=1,provee_fecharegistro='0000-00-00 00:00:00' where provee_id=428 -->2024-01-15 18:28:36
284-->insert into dns_compras (compra_codmodif,compra_subtotaliva,compra_xml,compra_ordendecompra,compra_fechaemiret,compra_nummodif,compra_subtotalceroiva,tipom_id,temiret_id,compra_autmodi,compra_descuento,tipomov_id,compra_ndocumentoret,compra_iva,compra_numeroproceso,compra_autorizacionret,compra_ice,centro_id,compra_total,emp_id,compra_cuentacajachica,proveevar_id,compra_pagacajachica,tipdoc_id,subtgen_id,tipop_id,compra_ndocumento,compra_nfactura,compra_autorizacion,centroor_id,compra_origenotros,compra_fecha,compra_docrelacionado,compra_vencimiento,compra_recibe,compra_rtecnico,compra_descripcion,compra_registrosan,compra_fechaaprobacion,compra_documento,compra_fecharegistro,usua_id,compra_tipo,compra_enlace,compra_contabilizado,compra_claveacceso,compra_redpublica,compra_laborat,compra_anulado,compra_parainv) values ('','0','','','2024-01-15','','0',1,0,'','0',17,'','0','2024-01-1528465A5BF8F1A7C9','','',13,'0',1,'',428,0,'1',0,0,'','002-001-000052183','15012024011792029678001200200100005218312345678113',0,'','2024-01-15','','','','','','',NULL,'','2024-01-15 18:28:15',284,0,'2024-01-1528465A5BF8F1A7C9',0,'',0,0,0,1)-->2024-01-15 18:30:09
284-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-01-15',compra_nummodif='',compra_subtotalceroiva='0',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-01-1528465A5BF8F1A7C9',compra_autorizacionret='',compra_ice='',centro_id=13,compra_total='0',emp_id=1,compra_cuentacajachica='',proveevar_id=428,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='002-001-000052183',compra_autorizacion='15012024011792029678001200200100005218312345678113',centroor_id=0,compra_origenotros='',compra_fecha='2024-01-15',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-01-15 18:28:15',usua_id=284,compra_tipo=0,compra_enlace='2024-01-1528465A5BF8F1A7C9',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=4751 -->2024-01-15 18:30:38
284-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-01-15',compra_nummodif='',compra_subtotalceroiva='0',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-01-1528465A5BF8F1A7C9',compra_autorizacionret='',compra_ice='',centro_id=13,compra_total='0',emp_id=1,compra_cuentacajachica='',proveevar_id=428,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='002-001-000052183',compra_autorizacion='15012024011792029678001200200100005218312345678113',centroor_id=0,compra_origenotros='',compra_fecha='2024-01-15',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-01-15 18:28:15',usua_id=284,compra_tipo=0,compra_enlace='2024-01-1528465A5BF8F1A7C9',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=4751 -->2024-01-15 18:30:46
284-->update dns_compras set compra_codmodif='',compra_subtotaliva='288',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-01-15',compra_nummodif='',compra_subtotalceroiva='0',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='34.56',compra_numeroproceso='2024-01-1528465A5BF8F1A7C9',compra_autorizacionret='',compra_ice='',centro_id=13,compra_total='322.56',emp_id=1,compra_cuentacajachica='',proveevar_id=428,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='002-001-000052183',compra_autorizacion='15012024011792029678001200200100005218312345678113',centroor_id=0,compra_origenotros='',compra_fecha='2024-01-15',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-01-15 18:28:15',usua_id=284,compra_tipo=0,compra_enlace='2024-01-1528465A5BF8F1A7C9',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=4751 -->2024-01-15 18:30:46
284-->update dns_compras set compra_codmodif='',compra_subtotaliva='288',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-01-15',compra_nummodif='',compra_subtotalceroiva='0',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='34.56',compra_numeroproceso='2024-01-1528465A5BF8F1A7C9',compra_autorizacionret='',compra_ice='',centro_id=13,compra_total='322.56',emp_id=1,compra_cuentacajachica='',proveevar_id=428,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='002-001-000052183',compra_autorizacion='15012024011792029678001200200100005218312345678113',centroor_id=0,compra_origenotros='',compra_fecha='2024-01-15',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-01-15 18:28:15',usua_id=284,compra_tipo=0,compra_enlace='2024-01-1528465A5BF8F1A7C9',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=4751 -->2024-01-15 18:31:16
284-->update dns_compras set compra_codmodif='',compra_subtotaliva='288',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-01-15',compra_nummodif='',compra_subtotalceroiva='0',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='34.56',compra_numeroproceso='2024-01-1528465A5BF8F1A7C9',compra_autorizacionret='',compra_ice='',centro_id=13,compra_total='322.56',emp_id=1,compra_cuentacajachica='',proveevar_id=428,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='002-001-000052183',compra_autorizacion='15012024011792029678001200200100005218312345678113',centroor_id=0,compra_origenotros='',compra_fecha='2024-01-15',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-01-15 18:28:15',usua_id=284,compra_tipo=0,compra_enlace='2024-01-1528465A5BF8F1A7C9',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=4751 -->2024-01-15 18:31:23
284-->update dns_compras set compra_codmodif='',compra_subtotaliva='421.92',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-01-15',compra_nummodif='',compra_subtotalceroiva='0',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='50.63',compra_numeroproceso='2024-01-1528465A5BF8F1A7C9',compra_autorizacionret='',compra_ice='',centro_id=13,compra_total='472.55',emp_id=1,compra_cuentacajachica='',proveevar_id=428,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='002-001-000052183',compra_autorizacion='15012024011792029678001200200100005218312345678113',centroor_id=0,compra_origenotros='',compra_fecha='2024-01-15',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-01-15 18:28:15',usua_id=284,compra_tipo=0,compra_enlace='2024-01-1528465A5BF8F1A7C9',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=4751 -->2024-01-15 18:31:24
284-->update dns_compras set compra_codmodif='',compra_subtotaliva='421.92',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-01-15',compra_nummodif='',compra_subtotalceroiva='0',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='50.63',compra_numeroproceso='2024-01-1528465A5BF8F1A7C9',compra_autorizacionret='',compra_ice='',centro_id=13,compra_total='472.55',emp_id=1,compra_cuentacajachica='',proveevar_id=428,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='002-001-000052183',compra_autorizacion='15012024011792029678001200200100005218312345678113',centroor_id=0,compra_origenotros='',compra_fecha='2024-01-15',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-01-15 18:28:15',usua_id=284,compra_tipo=0,compra_enlace='2024-01-1528465A5BF8F1A7C9',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=4751 -->2024-01-15 18:32:06
284-->update dns_compras set compra_codmodif='',compra_subtotaliva='421.92',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-01-15',compra_nummodif='',compra_subtotalceroiva='0',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='50.63',compra_numeroproceso='2024-01-1528465A5BF8F1A7C9',compra_autorizacionret='',compra_ice='',centro_id=13,compra_total='472.55',emp_id=1,compra_cuentacajachica='',proveevar_id=428,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='002-001-000052183',compra_autorizacion='15012024011792029678001200200100005218312345678113',centroor_id=0,compra_origenotros='',compra_fecha='2024-01-15',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-01-15 18:28:15',usua_id=284,compra_tipo=0,compra_enlace='2024-01-1528465A5BF8F1A7C9',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=4751 -->2024-01-15 18:32:14
284-->update dns_compras set compra_codmodif='',compra_subtotaliva='555.84',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-01-15',compra_nummodif='',compra_subtotalceroiva='0',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='66.7',compra_numeroproceso='2024-01-1528465A5BF8F1A7C9',compra_autorizacionret='',compra_ice='',centro_id=13,compra_total='622.54',emp_id=1,compra_cuentacajachica='',proveevar_id=428,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='002-001-000052183',compra_autorizacion='15012024011792029678001200200100005218312345678113',centroor_id=0,compra_origenotros='',compra_fecha='2024-01-15',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-01-15 18:28:15',usua_id=284,compra_tipo=0,compra_enlace='2024-01-1528465A5BF8F1A7C9',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=4751 -->2024-01-15 18:32:14
284-->update dns_compras set compra_codmodif='',compra_subtotaliva='555.84',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-01-15',compra_nummodif='',compra_subtotalceroiva='0',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='66.7',compra_numeroproceso='2024-01-1528465A5BF8F1A7C9',compra_autorizacionret='',compra_ice='',centro_id=13,compra_total='622.54',emp_id=1,compra_cuentacajachica='',proveevar_id=428,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='002-001-000052183',compra_autorizacion='15012024011792029678001200200100005218312345678113',centroor_id=0,compra_origenotros='',compra_fecha='2024-01-15',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-01-15 18:28:15',usua_id=284,compra_tipo=0,compra_enlace='2024-01-1528465A5BF8F1A7C9',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=4751 -->2024-01-15 18:32:33
284-->update dns_compras set compra_codmodif='',compra_subtotaliva='555.84',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-01-15',compra_nummodif='',compra_subtotalceroiva='0',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='66.7',compra_numeroproceso='2024-01-1528465A5BF8F1A7C9',compra_autorizacionret='',compra_ice='',centro_id=13,compra_total='622.54',emp_id=1,compra_cuentacajachica='',proveevar_id=428,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='002-001-000052183',compra_autorizacion='15012024011792029678001200200100005218312345678113',centroor_id=0,compra_origenotros='',compra_fecha='2024-01-15',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-01-15 18:28:15',usua_id=284,compra_tipo=0,compra_enlace='2024-01-1528465A5BF8F1A7C9',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=4751 -->2024-01-15 18:32:39
284-->update dns_compras set compra_codmodif='',compra_subtotaliva='633.24',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-01-15',compra_nummodif='',compra_subtotalceroiva='0',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='75.99',compra_numeroproceso='2024-01-1528465A5BF8F1A7C9',compra_autorizacionret='',compra_ice='',centro_id=13,compra_total='709.23',emp_id=1,compra_cuentacajachica='',proveevar_id=428,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='002-001-000052183',compra_autorizacion='15012024011792029678001200200100005218312345678113',centroor_id=0,compra_origenotros='',compra_fecha='2024-01-15',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-01-15 18:28:15',usua_id=284,compra_tipo=0,compra_enlace='2024-01-1528465A5BF8F1A7C9',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=4751 -->2024-01-15 18:32:40
284-->update dns_compras set compra_codmodif='',compra_subtotaliva='633.24',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-01-15',compra_nummodif='',compra_subtotalceroiva='0',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='75.99',compra_numeroproceso='2024-01-1528465A5BF8F1A7C9',compra_autorizacionret='',compra_ice='',centro_id=13,compra_total='709.23',emp_id=1,compra_cuentacajachica='',proveevar_id=428,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='002-001-000052183',compra_autorizacion='15012024011792029678001200200100005218312345678113',centroor_id=0,compra_origenotros='',compra_fecha='2024-01-15',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-01-15 18:28:15',usua_id=284,compra_tipo=0,compra_enlace='2024-01-1528465A5BF8F1A7C9',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=4751 -->2024-01-15 18:33:00
284-->update dns_compras set compra_codmodif='',compra_subtotaliva='633.24',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-01-15',compra_nummodif='',compra_subtotalceroiva='0',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='75.99',compra_numeroproceso='2024-01-1528465A5BF8F1A7C9',compra_autorizacionret='',compra_ice='',centro_id=13,compra_total='709.23',emp_id=1,compra_cuentacajachica='',proveevar_id=428,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='002-001-000052183',compra_autorizacion='15012024011792029678001200200100005218312345678113',centroor_id=0,compra_origenotros='',compra_fecha='2024-01-15',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-01-15 18:28:15',usua_id=284,compra_tipo=0,compra_enlace='2024-01-1528465A5BF8F1A7C9',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=4751 -->2024-01-15 18:33:11
284-->update dns_compras set compra_codmodif='',compra_subtotaliva='888.12',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-01-15',compra_nummodif='',compra_subtotalceroiva='0',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='106.57',compra_numeroproceso='2024-01-1528465A5BF8F1A7C9',compra_autorizacionret='',compra_ice='',centro_id=13,compra_total='994.69',emp_id=1,compra_cuentacajachica='',proveevar_id=428,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='002-001-000052183',compra_autorizacion='15012024011792029678001200200100005218312345678113',centroor_id=0,compra_origenotros='',compra_fecha='2024-01-15',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-01-15 18:28:15',usua_id=284,compra_tipo=0,compra_enlace='2024-01-1528465A5BF8F1A7C9',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=4751 -->2024-01-15 18:33:11
284-->update dns_compras set compra_codmodif='',compra_subtotaliva='888.12',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-01-15',compra_nummodif='',compra_subtotalceroiva='0',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='106.57',compra_numeroproceso='2024-01-1528465A5BF8F1A7C9',compra_autorizacionret='',compra_ice='',centro_id=13,compra_total='994.69',emp_id=1,compra_cuentacajachica='',proveevar_id=428,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='002-001-000052183',compra_autorizacion='15012024011792029678001200200100005218312345678113',centroor_id=0,compra_origenotros='',compra_fecha='2024-01-15',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-01-15 18:28:15',usua_id=284,compra_tipo=0,compra_enlace='2024-01-1528465A5BF8F1A7C9',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=4751 -->2024-01-15 18:33:30
284-->update dns_compras set compra_codmodif='',compra_subtotaliva='888.12',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-01-15',compra_nummodif='',compra_subtotalceroiva='0',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='106.57',compra_numeroproceso='2024-01-1528465A5BF8F1A7C9',compra_autorizacionret='',compra_ice='',centro_id=13,compra_total='994.69',emp_id=1,compra_cuentacajachica='',proveevar_id=428,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='002-001-000052183',compra_autorizacion='15012024011792029678001200200100005218312345678113',centroor_id=0,compra_origenotros='',compra_fecha='2024-01-15',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-01-15 18:28:15',usua_id=284,compra_tipo=0,compra_enlace='2024-01-1528465A5BF8F1A7C9',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=4751 -->2024-01-15 18:33:52
284-->update dns_compras set compra_codmodif='',compra_subtotaliva='973.08',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-01-15',compra_nummodif='',compra_subtotalceroiva='0',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='116.77',compra_numeroproceso='2024-01-1528465A5BF8F1A7C9',compra_autorizacionret='',compra_ice='',centro_id=13,compra_total='1089.85',emp_id=1,compra_cuentacajachica='',proveevar_id=428,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='002-001-000052183',compra_autorizacion='15012024011792029678001200200100005218312345678113',centroor_id=0,compra_origenotros='',compra_fecha='2024-01-15',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-01-15 18:28:15',usua_id=284,compra_tipo=0,compra_enlace='2024-01-1528465A5BF8F1A7C9',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=4751 -->2024-01-15 18:33:53
284-->update dns_compras set compra_codmodif='',compra_subtotaliva='973.08',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-01-15',compra_nummodif='',compra_subtotalceroiva='0',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='116.77',compra_numeroproceso='2024-01-1528465A5BF8F1A7C9',compra_autorizacionret='',compra_ice='',centro_id=13,compra_total='1089.85',emp_id=1,compra_cuentacajachica='',proveevar_id=428,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='002-001-000052183',compra_autorizacion='15012024011792029678001200200100005218312345678113',centroor_id=0,compra_origenotros='',compra_fecha='2024-01-15',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='COMPRA DE INSUMOS',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-01-15 18:28:15',usua_id=284,compra_tipo=0,compra_enlace='2024-01-1528465A5BF8F1A7C9',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=4751 -->2024-01-15 18:34:25
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=72,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=4.00,centro_id=55,centrorecibe_cantidad=72,moviin_preciocontable=4,moviin_verificado=1,compra_id=4751,moviin_codeext='',moviin_total=288.00,moviin_descext='',moviin_cantidadunidadconsumo=1,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=28,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='AU1600',moviin_rsanitario='N/A',moviin_fechadecaducidad='2028-01-30',usua_id=284,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-01-15 18:30:46',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=0,prcomp_id=6738,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=7402 -->2024-01-15 18:35:36
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=36,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=3.72,centro_id=55,centrorecibe_cantidad=36,moviin_preciocontable=3.72,moviin_verificado=1,compra_id=4751,moviin_codeext='',moviin_total=133.92,moviin_descext='',moviin_cantidadunidadconsumo=1,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=457,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='AU6116',moviin_rsanitario='N/A',moviin_fechadecaducidad='2028-05-31',usua_id=284,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-01-15 18:31:23',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=0,prcomp_id=6739,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=7403 -->2024-01-15 18:36:37
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=36,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=3.72,centro_id=55,centrorecibe_cantidad=36,moviin_preciocontable=3.72,moviin_verificado=1,compra_id=4751,moviin_codeext='',moviin_total=133.92,moviin_descext='',moviin_cantidadunidadconsumo=1,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=34,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='AT6484',moviin_rsanitario='N/A',moviin_fechadecaducidad='2027-08-31',usua_id=284,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-01-15 18:32:13',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=0,prcomp_id=6740,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=7404 -->2024-01-15 18:37:23
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=36,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=2.15,centro_id=55,centrorecibe_cantidad=36,moviin_preciocontable=2.15,moviin_verificado=1,compra_id=4751,moviin_codeext='',moviin_total=77.40,moviin_descext='',moviin_cantidadunidadconsumo=1,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=60,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='AU4860',moviin_rsanitario='N/A',moviin_fechadecaducidad='2028-04-30',usua_id=284,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-01-15 18:32:39',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=0,prcomp_id=6741,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=7405 -->2024-01-15 18:37:58
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=36,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=7.08,centro_id=55,centrorecibe_cantidad=36,moviin_preciocontable=7.08,moviin_verificado=1,compra_id=4751,moviin_codeext='',moviin_total=254.88,moviin_descext='',moviin_cantidadunidadconsumo=01,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=59,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='TJMBXC',moviin_rsanitario='N/A',moviin_fechadecaducidad='2025-07-31',usua_id=284,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-01-15 18:33:11',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=0,prcomp_id=6742,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=7406 -->2024-01-15 18:38:35
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=12,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=7.08,centro_id=55,centrorecibe_cantidad=12,moviin_preciocontable=7.08,moviin_verificado=1,compra_id=4751,moviin_codeext='',moviin_total=84.96,moviin_descext='',moviin_cantidadunidadconsumo=1,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=18,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='TJMAQE',moviin_rsanitario='N/A',moviin_fechadecaducidad='2025-07-31',usua_id=284,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-01-15 18:33:52',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=0,prcomp_id=6743,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=7407 -->2024-01-15 18:39:23
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'MONOCRYL 3PS-2',0,12,'','ERIC LIMONES','2024-01-15','MAYRA POZO','1722120811','','',284,'2024-01-15 18:43:35',0)-->2024-01-15 18:44:02
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='MONOCRYL 4PS-2',destv_id=0,centrod_id=12,egrec_otrosdestino='',egrec_representante='ERIC LIMONES',egrec_fecha='2024-01-15',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=284,egrec_fecharegistro='2024-01-15 18:43:35',egrec_tipo=0 where egrec_id=5183 -->2024-01-15 18:46:44
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='JENNY DEL CARMEN CHAVEZ DAQUILEMA',destv_id=0,centrod_id=12,egrec_otrosdestino='',egrec_representante='ERIC LIMONES',egrec_fecha='2024-01-15',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-01-15 18:50:57',egrec_tipo=0 where egrec_id=5184 -->2024-01-15 18:55:03
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='EMERGENCIA',destv_id=0,centrod_id=14,egrec_otrosdestino='',egrec_representante='ERIC LIMONES',egrec_fecha='2024-01-15',egrec_responsableentrega='',egrec_cedula='',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-01-15 19:07:57',egrec_tipo=0 where egrec_id=5185 -->2024-01-15 19:08:21
