81-->update dns_cierrecaja set cierr_ntransacciones='9',cierr_totaldinero='118.75',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=9,cierr_valoranulado='',cierr_efectivo='118.75',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-01',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=81,cierr_transferencia='',cierr_fecharegistro='2021-06-01 16:10:41',cierr_otros='',usuacierra_id=0,cierr_total='118.75',cierr_enlace='17099739502021060104104148823' where cierr_id=190 
81-->update dns_cierrecaja set cierr_ntransacciones='9',cierr_totaldinero='0',emp_id=1,cierr_anulados='0',estac_id=1,centro_id=9,cierr_valoranulado='',cierr_efectivo='118.75',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-01',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=81,cierr_transferencia='',cierr_fecharegistro='2021-06-01 14:19:22',cierr_otros='',usuacierra_id=0,cierr_total='118.75',cierr_enlace='1709973950202106010219221967' where cierr_id=186 
81-->update dns_cierrecaja set cierr_ntransacciones='9',cierr_totaldinero='118.75',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=9,cierr_valoranulado='',cierr_efectivo='118.75',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-01',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=81,cierr_transferencia='',cierr_fecharegistro='2021-06-01 16:10:41',cierr_otros='',usuacierra_id=0,cierr_total='118.75',cierr_enlace='17099739502021060104104148823' where cierr_id=190 
81-->update dns_cierrecaja set cierr_ntransacciones='22',cierr_totaldinero='228.05',emp_id=1,cierr_anulados='1',estac_id=3,centro_id=9,cierr_valoranulado='4',cierr_efectivo='228.05',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-02',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=81,cierr_transferencia='',cierr_fecharegistro='2021-06-02 16:10:25',cierr_otros='',usuacierra_id=0,cierr_total='228.05',cierr_enlace='17099739502021060204102510862' where cierr_id=206 
81-->update dns_cierrecaja set cierr_ntransacciones='22',cierr_totaldinero='228.05',emp_id=1,cierr_anulados='1',estac_id=3,centro_id=9,cierr_valoranulado='4',cierr_efectivo='228.05',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-02',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=81,cierr_transferencia='',cierr_fecharegistro='2021-06-02 16:10:25',cierr_otros='',usuacierra_id=0,cierr_total='228.05',cierr_enlace='17099739502021060204102510862' where cierr_id=206 
81-->update dns_cierrecaja set cierr_ntransacciones='9',cierr_totaldinero='118.75',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=9,cierr_valoranulado='',cierr_efectivo='118.75',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-01',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=81,cierr_transferencia='',cierr_fecharegistro='2021-06-01 16:10:41',cierr_otros='',usuacierra_id=0,cierr_total='118.75',cierr_enlace='17099739502021060104104148823' where cierr_id=190 
81-->update dns_cierrecaja set cierr_ntransacciones='9',cierr_totaldinero='0',emp_id=1,cierr_anulados='0',estac_id=1,centro_id=9,cierr_valoranulado='',cierr_efectivo='118.75',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-01',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=81,cierr_transferencia='',cierr_fecharegistro='2021-06-01 14:19:22',cierr_otros='',usuacierra_id=0,cierr_total='118.75',cierr_enlace='1709973950202106010219221967' where cierr_id=186 
81-->update dns_cierrecaja set cierr_ntransacciones='9',cierr_totaldinero='118.75',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=9,cierr_valoranulado='',cierr_efectivo='118.75',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-01',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=81,cierr_transferencia='',cierr_fecharegistro='2021-06-01 16:10:41',cierr_otros='',usuacierra_id=0,cierr_total='118.75',cierr_enlace='17099739502021060104104148823' where cierr_id=190 
81-->update dns_cierrecaja set cierr_ntransacciones='22',cierr_totaldinero='228.05',emp_id=1,cierr_anulados='1',estac_id=3,centro_id=9,cierr_valoranulado='4',cierr_efectivo='228.05',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-02',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=81,cierr_transferencia='',cierr_fecharegistro='2021-06-02 16:10:25',cierr_otros='',usuacierra_id=0,cierr_total='228.05',cierr_enlace='17099739502021060204102510862' where cierr_id=206 
81-->update dns_cierrecaja set cierr_ntransacciones='22',cierr_totaldinero='0',emp_id=1,cierr_anulados='1',estac_id=1,centro_id=9,cierr_valoranulado='4',cierr_efectivo='228.05',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-02',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=81,cierr_transferencia='',cierr_fecharegistro='2021-06-02 12:30:31',cierr_otros='',usuacierra_id=0,cierr_total='228.05',cierr_enlace='17099739502021060212303119696' where cierr_id=201 
81-->update dns_cierrecaja set cierr_ntransacciones='22',cierr_totaldinero='0',emp_id=1,cierr_anulados='1',estac_id=1,centro_id=9,cierr_valoranulado='4',cierr_efectivo='228.05',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-02',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=81,cierr_transferencia='',cierr_fecharegistro='2021-06-02 12:30:31',cierr_otros='',usuacierra_id=0,cierr_total='228.05',cierr_enlace='17099739502021060212303119696' where cierr_id=201 
81-->update dns_cierrecaja set cierr_ntransacciones='22',cierr_totaldinero='0',emp_id=1,cierr_anulados='1',estac_id=1,centro_id=9,cierr_valoranulado='4',cierr_efectivo='228.05',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-02',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=81,cierr_transferencia='',cierr_fecharegistro='2021-06-02 12:30:31',cierr_otros='',usuacierra_id=0,cierr_total='228.05',cierr_enlace='17099739502021060212303119696' where cierr_id=201 
81-->update dns_cierrecaja set cierr_ntransacciones='22',cierr_totaldinero='228.05',emp_id=1,cierr_anulados='1',estac_id=3,centro_id=9,cierr_valoranulado='4',cierr_efectivo='228.05',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-02',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=81,cierr_transferencia='',cierr_fecharegistro='2021-06-02 16:10:25',cierr_otros='',usuacierra_id=0,cierr_total='228.05',cierr_enlace='17099739502021060204102510862' where cierr_id=206 
81-->update dns_cierrecaja set cierr_ntransacciones='9',cierr_totaldinero='118.75',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=9,cierr_valoranulado='',cierr_efectivo='118.75',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-01',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=81,cierr_transferencia='',cierr_fecharegistro='2021-06-01 16:10:41',cierr_otros='',usuacierra_id=0,cierr_total='118.75',cierr_enlace='17099739502021060104104148823' where cierr_id=190 
81-->update dns_cierrecaja set cierr_ntransacciones='17',cierr_totaldinero='145.5',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=9,cierr_valoranulado='',cierr_efectivo='145.5',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-05-28',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=81,cierr_transferencia='',cierr_fecharegistro='2021-05-28 16:23:57',cierr_otros='',usuacierra_id=0,cierr_total='145.5',cierr_enlace='17099739502021052804235737702' where cierr_id=159 
81-->update dns_cierrecaja set cierr_ntransacciones='17',cierr_totaldinero='145.5',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=9,cierr_valoranulado='',cierr_efectivo='145.5',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-05-28',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=81,cierr_transferencia='',cierr_fecharegistro='2021-05-28 16:23:57',cierr_otros='',usuacierra_id=0,cierr_total='145.5',cierr_enlace='17099739502021052804235737702' where cierr_id=159 
81-->update dns_cierrecaja set cierr_ntransacciones='9',cierr_totaldinero='118.75',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=9,cierr_valoranulado='',cierr_efectivo='118.75',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-01',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=81,cierr_transferencia='',cierr_fecharegistro='2021-06-01 16:10:41',cierr_otros='',usuacierra_id=0,cierr_total='118.75',cierr_enlace='17099739502021060104104148823' where cierr_id=190 
81-->update dns_cierrecaja set cierr_ntransacciones='9',cierr_totaldinero='118.75',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=9,cierr_valoranulado='',cierr_efectivo='118.75',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-01',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=81,cierr_transferencia='',cierr_fecharegistro='2021-06-01 16:10:41',cierr_otros='',usuacierra_id=0,cierr_total='118.75',cierr_enlace='17099739502021060104104148823' where cierr_id=190 
81-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('0117099739508120210603081135294','0.00',4,0.00,'4.00',1,'0.00',1,2,'0.00','0.00',1,'01','','005-001-000067975','1768158840001','4.00','05','1709247157','STEFANIA EMERENCIANA','SANCHEZ SALAZAR','EL COLIBRI AV.PINTAG Y CALLE A','2021-06-03 08:11:35',10,'0969208728','stefaniass_2501@yahoo.es','1709247157','','',81,1,3,0,'',9,'01')
81-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_token,grp_id,emp_id,clie_registrado,tipoci_id,clie_direccion,clie_rucci,clie_apellido,prob_codigo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_telefono,clie_ocupacion,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'',12,1,'REGISTRADO',1,'CONJ. EL COLIBRI 2','1718212671','GUALSAQUI SANCHEZ','17',0,'1705','JOHANNA ANDREA',0,'SANGOLQUI',1,'2091830','','1997-06-13',56,7,'','0984026106','F',4,4,'johagualsaqui2j@gmail.com','','81','','2021-06-03 09:31:47','011709973950812021060309314714418',NULL,'9','','3','')
81-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('0117099739508120210603093017168','0.00',10,6.00,'4.00',1,'0.00',1,2,'0.00','0.00',1,'01','','005-001-000067976','1768158840001','4.00','05','1718212671','JOHANNA ANDREA','GUALSAQUI SANCHEZ','CONJ. EL COLIBRI 2','2021-06-03 09:30:17',10,'0984026106','johagualsaqui2j@gmail.com','1718212671','','',81,1,3,0,'',9,'01')
82-->update dns_atencion set centro_id=9,clie_id=896,atenc_hc='1709247157-1',tiposerv_id='2',usua_id=81,atenc_fecharegistro='2021-05-17 10:42:51',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2021-05-17 10:42:51',atenc_fechasalida='2021-05-17 10:42:51',atenc_condiciondeegreso='VIVO',atenc_observacion='',emp_id=1,clie_ci='1709247157',atenc_referencia='',atenc_archivo='',atenc_enlace='018961709973950812021051710425186' where atenc_id=897 
81-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_token,grp_id,emp_id,clie_registrado,tipoci_id,clie_direccion,clie_rucci,clie_apellido,prob_codigo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_telefono,clie_ocupacion,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'',12,1,'REGISTRADO',1,'AMAGUAÑA BARRIO CUENDINA','1726701244','VELATA QUISHPI','17',0,'1701','CARLOS RAUL',0,'AMAGUAÑA',1,'','','2000-02-10',56,7,'','0990609366','M',4,4,'raulvelata1726@gmail.com','','81','','2021-06-03 09:51:43','011709973950812021060309514336734',NULL,'9','','3','')
82-->update dns_atencion set centro_id=9,clie_id=896,atenc_hc='1709247157-1',tiposerv_id='2',usua_id=81,atenc_fecharegistro='2021-05-17 10:42:51',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2021-05-17 10:42:51',atenc_fechasalida='2021-05-17 10:42:51',atenc_condiciondeegreso='VIVO',atenc_observacion='',emp_id=1,clie_ci='1709247157',atenc_referencia='',atenc_archivo='',atenc_enlace='018961709973950812021051710425186' where atenc_id=897 
82-->update dns_atencion set centro_id=9,clie_id=2833,atenc_hc='1718212671-1',tiposerv_id='2',usua_id=81,atenc_fecharegistro='2021-06-03 09:32:37',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2021-06-03 09:32:37',atenc_fechasalida='2021-06-03 09:32:37',atenc_condiciondeegreso='VIVO',atenc_observacion='',emp_id=1,clie_ci='1718212671',atenc_referencia='',atenc_archivo='',atenc_enlace='01283317099739508120210603093237275' where atenc_id=2873 
82-->update dns_atencion set centro_id=9,clie_id=2850,atenc_hc='1726701244-1',tiposerv_id='2',usua_id=81,atenc_fecharegistro='2021-06-03 09:52:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2021-06-03 09:52:24',atenc_fechasalida='2021-06-03 09:52:24',atenc_condiciondeegreso='VIVO',atenc_observacion='',emp_id=1,clie_ci='1726701244',atenc_referencia='',atenc_archivo='',atenc_enlace='01285017099739508120210603095224143' where atenc_id=2890 
75-->insert into dns_anamesisexamenfisico (anam_referencia,clie_id,usua_id,centro_id,atenc_id,tipoaler_id,anam_centrorefiere,anam_observacionaf,anam_emferpactual,anam_planes,estaatenc_id,anam_txtalergias,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_vidasexualactivaobs,anam_menarquiaedad,anam_respiratorio,anam_fecharegistro,anam_partos,anam_observacionrespiratorio,anam_atpreventiva,anam_observacionap,anam_menopausiaedad,anam_nhoja,anam_abortos,anam_ciclos,anam_enlace,anam_cesareas,anam_gesta,anam_hijosvivos,anam_fum,anam_fup,anam_fuc,anam_metodopfamiliar,anam_metodopfamiliartex,anam_terapiahormonal,anam_terapiahormonaltext,anam_biopsia,anam_biopsiatext,anam_colposcopia,anam_colposcopiatext,anam_mamografia,anam_mamografiatxt,anam_atprevprenatal,anam_atprevplanificacionf,anam_parto,anam_posparto,anam_cervicouterino,anam_mamario) values ('LIBRE DEMANDA',896,75,9,897,'3','','','PACIENTE ACUDE HA CONTROL CON RESULTADOS DE LABORATORIO , SE REALIZA UROCULTIVO : LA CULA ASILAN  E.COLI  MAS 100.000UFC  CON ANTIBIOGRAMA ,  QUE INIDCA RESISTENCIA AMOXICLININA + ACIDO CLAVULANICO  Y SENSIBLIDAD HA  AMPICILINA + SULBACTAM CEFUROXIMA NITROFURANTOINA + TRIMETROPRIM Y SULFAMETOXAZOL','',1,'','','0','PACIENTE ACUDE  HA CONTROLCON RESULTADOS DE LABORATORIO REALIZADOS  EN CITA ANTERIOR  POR MOLESTIAS URINARIAS','','13','0','2021-06-03 09:55:40','2','',1,'APP : NO REFIERE','54','','','','8960117118927927520210603095540105','2','2','2',NULL,NULL,'2017-12-30',0,'',0,'',0,'',0,'',0,'',0,0,0,0,0,0)
75-->update dns_anamesisexamenfisico set anam_referencia='LIBRE DEMANDA',clie_id=896,usua_id=75,centro_id=9,atenc_id=897,tipoaler_id='3',anam_centrorefiere='',anam_observacionaf='',anam_emferpactual='PACIENTE ACUDE HA CONTROL CON RESULTADOS DE LABORATORIO , SE REALIZA UROCULTIVO : LA CULA ASILAN  E.COLI  MAS 100.000UFC  CON ANTIBIOGRAMA ,  QUE INIDCA RESISTENCIA AMOXICLININA + ACIDO CLAVULANICO  Y SENSIBLIDAD HA  AMPICILINA + SULBACTAM CEFUROXIMA NITROFURANTOINA + TRIMETROPRIM Y SULFAMETOXAZOL',anam_planes='TOMAR IBUPROFENO 400MG TID  POR 3 DIAS 
CEFUROXIMA 500MG 1TAB CAD 12H POR 7 DIAS 
CONTROL EN 10 DIAS',estaatenc_id=1,anam_txtalergias='',anam_profesionarefiere='',anam_vidasexualactiva='0',anam_motivoconsulta='PACIENTE ACUDE  HA CONTROLCON RESULTADOS DE LABORATORIO REALIZADOS  EN CITA ANTERIOR  POR MOLESTIAS URINARIAS',anam_vidasexualactivaobs='',anam_menarquiaedad='13',anam_respiratorio='0',anam_fecharegistro='2021-06-03 09:55:40',anam_partos='2',anam_observacionrespiratorio='',anam_atpreventiva=1,anam_observacionap='APP : NO REFIERE',anam_menopausiaedad='54',anam_nhoja='',anam_abortos='',anam_ciclos='',anam_enlace='8960117118927927520210603095540105',anam_cesareas='2',anam_gesta='2',anam_hijosvivos='2',anam_fum=NULL,anam_fup=NULL,anam_fuc='2017-12-30',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=922 
75-->update dns_anamesisexamenfisico set anam_referencia='LIBRE DEMANDA',clie_id=896,usua_id=75,centro_id=9,atenc_id=897,tipoaler_id='3',anam_centrorefiere='',anam_observacionaf='',anam_emferpactual='PACIENTE ACUDE HA CONTROL CON RESULTADOS DE LABORATORIO , SE REALIZA UROCULTIVO : LA CULA ASILAN  E.COLI  MAS 100.000UFC  CON ANTIBIOGRAMA ,  QUE INIDCA RESISTENCIA AMOXICLININA + ACIDO CLAVULANICO  Y SENSIBLIDAD HA  AMPICILINA + SULBACTAM CEFUROXIMA NITROFURANTOINA + TRIMETROPRIM Y SULFAMETOXAZOL',anam_planes='TOMAR IBUPROFENO 400MG TID  POR 3 DIAS 
CEFUROXIMA 500MG 1TAB CAD 12H POR 7 DIAS 
CONTROL EN 10 DIAS',estaatenc_id=1,anam_txtalergias='',anam_profesionarefiere='',anam_vidasexualactiva='0',anam_motivoconsulta='PACIENTE ACUDE  HA CONTROLCON RESULTADOS DE LABORATORIO REALIZADOS  EN CITA ANTERIOR  POR MOLESTIAS URINARIAS',anam_vidasexualactivaobs='',anam_menarquiaedad='13',anam_respiratorio='0',anam_fecharegistro='2021-06-03 09:55:40',anam_partos='2',anam_observacionrespiratorio='',anam_atpreventiva=1,anam_observacionap='APP : NO REFIERE',anam_menopausiaedad='54',anam_nhoja='',anam_abortos='',anam_ciclos='',anam_enlace='8960117118927927520210603095540105',anam_cesareas='2',anam_gesta='2',anam_hijosvivos='2',anam_fum=NULL,anam_fup=NULL,anam_fuc='2017-12-30',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=922 
75-->update dns_anamesisexamenfisico set anam_referencia='LIBRE DEMANDA',clie_id=896,usua_id=75,centro_id=9,atenc_id=897,tipoaler_id='3',anam_centrorefiere='',anam_observacionaf='',anam_emferpactual='PACIENTE ACUDE HA CONTROL CON RESULTADOS DE LABORATORIO , SE REALIZA UROCULTIVO : LA CULA ASILAN  E.COLI  MAS 100.000UFC  CON ANTIBIOGRAMA ,  QUE INIDCA RESISTENCIA AMOXICLININA + ACIDO CLAVULANICO  Y SENSIBLIDAD HA  AMPICILINA + SULBACTAM CEFUROXIMA NITROFURANTOINA + TRIMETROPRIM Y SULFAMETOXAZOL',anam_planes='TOMAR IBUPROFENO 400MG TID  POR 3 DIAS 
CEFUROXIMA 500MG 1TAB CAD 12H POR 7 DIAS 
CONTROL EN 10 DIAS',estaatenc_id=1,anam_txtalergias='',anam_profesionarefiere='',anam_vidasexualactiva='0',anam_motivoconsulta='PACIENTE ACUDE  HA CONTROLCON RESULTADOS DE LABORATORIO REALIZADOS  EN CITA ANTERIOR  POR MOLESTIAS URINARIAS',anam_vidasexualactivaobs='',anam_menarquiaedad='13',anam_respiratorio='0',anam_fecharegistro='2021-06-03 09:55:40',anam_partos='2',anam_observacionrespiratorio='',anam_atpreventiva=1,anam_observacionap='APP : NO REFIERE',anam_menopausiaedad='54',anam_nhoja='',anam_abortos='',anam_ciclos='',anam_enlace='8960117118927927520210603095540105',anam_cesareas='2',anam_gesta='2',anam_hijosvivos='2',anam_fum=NULL,anam_fup=NULL,anam_fuc='2017-12-30',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=922 
76-->update dns_anamesisexamenfisico set anam_referencia='LIBRE DEMANDA',clie_id=2775,usua_id=76,centro_id=9,atenc_id=2815,tipoaler_id='3',anam_centrorefiere='',anam_observacionaf='',anam_emferpactual='PACIENTE   REFIERE   QUE  DESDE HACE     1 AÑO  APROX   VIENE PRESENTANDO     EPISODIOS REPETITIVOS     DE   PRURITO    CON   RASCADO  CON  PERIODOS DE  CALMA Y  EXACERBACION   ULTIMO EPISODIO DESD  H ACE  1  MES EXACERBANDOSE CON LA EXPOSICION   AL FRIO  Y  CUANDO   SE  ENCUENTRA EN  CONTACTO   CON  PLANTAS   EN EL  CAMPO     HA  VENIDO  TRATANDOSE  CON  LORATADINA   PERO  SOLO ALIVIA PARCIALMENTE  EL  CUADRO  CLINICO   Y   HOY VIENE A ESTE  CENTRO   MEDICO',anam_planes='BETAMETASONA CREMA   PONERSE EN LA PIEL  3 VECES  AL  DIA
MEDIDAS Y CUIDADOS GENERALES',estaatenc_id=4,anam_txtalergias='',anam_profesionarefiere='',anam_vidasexualactiva='1',anam_motivoconsulta='PRURITO  Y GRANOS EN  EL  CUERPO',anam_vidasexualactivaobs='',anam_menarquiaedad='',anam_respiratorio='0',anam_fecharegistro='2021-06-02 15:50:33',anam_partos='',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_observacionap='',anam_menopausiaedad='',anam_nhoja='',anam_abortos='',anam_ciclos='',anam_enlace='27750107019172057620210602035033303',anam_cesareas='',anam_gesta='',anam_hijosvivos='',anam_fum=NULL,anam_fup=NULL,anam_fuc=NULL,anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=906 
81-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('0117099739508120210603094856110','0.00',10,5.50,'4.50',1,'0.00',1,2,'0.00','0.00',1,'01','','005-001-000067977','1768158840001','4.50','05','1726701244','CARLOS RAUL','VELATA QUISHPI','AMAGUAÑA BARRIO CUENDINA','2021-06-03 09:48:56',10,'0990609366','raulvelata1726@gmail.com','1726701244','','',81,1,3,0,'',9,'01')
75-->insert into dns_anamesisexamenfisico (anam_referencia,clie_id,usua_id,centro_id,atenc_id,tipoaler_id,anam_centrorefiere,anam_observacionaf,anam_emferpactual,anam_planes,estaatenc_id,anam_txtalergias,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_vidasexualactivaobs,anam_menarquiaedad,anam_respiratorio,anam_fecharegistro,anam_partos,anam_observacionrespiratorio,anam_atpreventiva,anam_observacionap,anam_menopausiaedad,anam_nhoja,anam_abortos,anam_ciclos,anam_enlace,anam_cesareas,anam_gesta,anam_hijosvivos,anam_fum,anam_fup,anam_fuc,anam_metodopfamiliar,anam_metodopfamiliartex,anam_terapiahormonal,anam_terapiahormonaltext,anam_biopsia,anam_biopsiatext,anam_colposcopia,anam_colposcopiatext,anam_mamografia,anam_mamografiatxt,anam_atprevprenatal,anam_atprevplanificacionf,anam_parto,anam_posparto,anam_cervicouterino,anam_mamario) values ('LIBRE DEMANDA',2833,75,9,2873,'3','','','PACIENTE ACUDE HA CONTROL CON RESULTADOS DE  LABORATORIO ENVIADOS POR MEDICO DE CENTRO DE SALUD 
BH NORMAL  GLUCOSA 92.8 MG D/L  UREA 23.20 MG D/L  CREATININA 0.83 MG D/L ACIDO URICO 4.80 MG D/L  TSH 2.10U /ML T3 116.30 NG /DL  T4 10.79 U /ML','',4,'','','1','PACIENTE ACUDE  POR CONTROL DE EXAMENES DE LABORATORIO ENVIADOS EN CENTRO DE SALUD  PARTICULAR','','13','0','2021-06-03 10:19:09','0','',1,'APP: NO REFIERE','','','0','','28330117118927927520210603101909140','0','','','2021-05-29',NULL,NULL,0,'',0,'',0,'',0,'',0,'',0,0,0,0,0,0)
75-->update dns_anamesisexamenfisico set anam_referencia='LIBRE DEMANDA',clie_id=2833,usua_id=75,centro_id=9,atenc_id=2873,tipoaler_id='3',anam_centrorefiere='',anam_observacionaf='',anam_emferpactual='PACIENTE ACUDE HA CONTROL CON RESULTADOS DE  LABORATORIO ENVIADOS POR MEDICO DE CENTRO DE SALUD 
BH NORMAL  GLUCOSA 92.8 MG D/L  UREA 23.20 MG D/L  CREATININA 0.83 MG D/L ACIDO URICO 4.80 MG D/L  TSH 2.10U /ML T3 116.30 NG /DL  T4 10.79 U /ML',anam_planes='TOMAR  NITAZOXANIDA 500MG 1TAB CDA 12H POR 3 DIAS 
DIETA EXPLICADA AL PACIENTE Y EJERCICIO',estaatenc_id=4,anam_txtalergias='',anam_profesionarefiere='',anam_vidasexualactiva='1',anam_motivoconsulta='PACIENTE ACUDE  POR CONTROL DE EXAMENES DE LABORATORIO ENVIADOS EN CENTRO DE SALUD  PARTICULAR',anam_vidasexualactivaobs='',anam_menarquiaedad='13',anam_respiratorio='0',anam_fecharegistro='2021-06-03 10:19:09',anam_partos='0',anam_observacionrespiratorio='',anam_atpreventiva=1,anam_observacionap='APP: NO REFIERE',anam_menopausiaedad='',anam_nhoja='',anam_abortos='0',anam_ciclos='',anam_enlace='28330117118927927520210603101909140',anam_cesareas='0',anam_gesta='',anam_hijosvivos='',anam_fum='2021-05-29',anam_fup=NULL,anam_fuc=NULL,anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=927 
75-->update dns_anamesisexamenfisico set anam_referencia='LIBRE DEMANDA',clie_id=2833,usua_id=75,centro_id=9,atenc_id=2873,tipoaler_id='3',anam_centrorefiere='',anam_observacionaf='',anam_emferpactual='PACIENTE ACUDE HA CONTROL CON RESULTADOS DE  LABORATORIO ENVIADOS POR MEDICO DE CENTRO DE SALUD 
BH NORMAL  GLUCOSA 92.8 MG D/L  UREA 23.20 MG D/L  CREATININA 0.83 MG D/L ACIDO URICO 4.80 MG D/L  TSH 2.10U /ML T3 116.30 NG /DL  T4 10.79 U /ML',anam_planes='TOMAR  NITAZOXANIDA 500MG 1TAB CDA 12H POR 3 DIAS 
DIETA EXPLICADA AL PACIENTE Y EJERCICIO',estaatenc_id=4,anam_txtalergias='',anam_profesionarefiere='',anam_vidasexualactiva='1',anam_motivoconsulta='PACIENTE ACUDE  POR CONTROL DE EXAMENES DE LABORATORIO ENVIADOS EN CENTRO DE SALUD  PARTICULAR',anam_vidasexualactivaobs='',anam_menarquiaedad='13',anam_respiratorio='0',anam_fecharegistro='2021-06-03 10:19:09',anam_partos='0',anam_observacionrespiratorio='',anam_atpreventiva=1,anam_observacionap='APP: NO REFIERE',anam_menopausiaedad='',anam_nhoja='',anam_abortos='0',anam_ciclos='',anam_enlace='28330117118927927520210603101909140',anam_cesareas='0',anam_gesta='',anam_hijosvivos='',anam_fum='2021-05-29',anam_fup=NULL,anam_fuc=NULL,anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=927 
81-->update dns_cierrecaja set cierr_ntransacciones='22',cierr_totaldinero='228.05',emp_id=1,cierr_anulados='1',estac_id=3,centro_id=9,cierr_valoranulado='4',cierr_efectivo='228.05',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-02',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=81,cierr_transferencia='',cierr_fecharegistro='2021-06-02 16:10:25',cierr_otros='',usuacierra_id=0,cierr_total='228.05',cierr_enlace='17099739502021060204102510862' where cierr_id=206 
81-->update dns_cierrecaja set cierr_ntransacciones='22',cierr_totaldinero='228.05',emp_id=1,cierr_anulados='1',estac_id=3,centro_id=9,cierr_valoranulado='4',cierr_efectivo='228.05',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-02',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=81,cierr_transferencia='',cierr_fecharegistro='2021-06-02 16:10:25',cierr_otros='',usuacierra_id=0,cierr_total='228.05',cierr_enlace='17099739502021060204102510862' where cierr_id=206 
79-->insert into dns_odontologia (centro_id,clie_id,usua_id,odonto_archivo1,odonto_noaplica,odonto_archivo2,odonto_odontograma,odonto_periodontal,odonto_indicec,odonto_archivo3,odonto_maloclusion,odonto_indicep,atenc_id,rangoedad_id,odonto_fluorosis,odonto_indiceo,odonto_fecharegistro,odonto_total,odonto_indicec1,odonto_indicee,odonto_indiceo1,odonto_total1,odonto_motivoconsulta,odonto_emferpactual,odonto_fechaproximases,odonto_enlace) values (9,2850,79,'','','','','1','7','','','0',2890,'7','','1','2021-06-03 10:12:08','8','','','','NaN','POR MUELA ROTA','PACIENTE ASINTOMATICO',NULL,'28500117069446997920210603101208194')
79-->update dns_odontologia set centro_id=9,clie_id=2850,usua_id=79,odonto_archivo1='',odonto_noaplica='',odonto_archivo2='',odonto_odontograma='',odonto_periodontal='1',odonto_indicec='7',odonto_archivo3='',odonto_maloclusion='',odonto_indicep='0',atenc_id=2890,rangoedad_id='7',odonto_fluorosis='',odonto_indiceo='1',odonto_fecharegistro='2021-06-03 10:12:08',odonto_total='8',odonto_indicec1='',odonto_indicee='',odonto_indiceo1='',odonto_total1='NaN',odonto_motivoconsulta='POR MUELA ROTA',odonto_emferpactual='PACIENTE ASINTOMATICO',odonto_fechaproximases=NULL,odonto_enlace='28500117069446997920210603101208194' where odonto_id=329 
79-->update dns_odontologia set centro_id=9,clie_id=2850,usua_id=79,odonto_archivo1='',odonto_noaplica='',odonto_archivo2='',odonto_odontograma='',odonto_periodontal='1',odonto_indicec='7',odonto_archivo3='',odonto_maloclusion='',odonto_indicep='0',atenc_id=2890,rangoedad_id='7',odonto_fluorosis='',odonto_indiceo='1',odonto_fecharegistro='2021-06-03 10:12:08',odonto_total='8',odonto_indicec1='',odonto_indicee='',odonto_indiceo1='',odonto_total1='NaN',odonto_motivoconsulta='POR MUELA ROTA',odonto_emferpactual='PACIENTE ASINTOMATICO',odonto_fechaproximases=NULL,odonto_enlace='28500117069446997920210603101208194' where odonto_id=329 
120-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (9,2876,'642754147-2','2',120,'2021-06-03 11:12:21','','','2021-06-03 11:12:21','2021-06-03 11:12:21','VIVO','',1,'642754147','','','01171058617112020210603111221309')
120-->insert into dns_acupunturaanamesis (clie_id,usua_id,centro_id,atenc_id,anam_referencia,anam_obsorganossistemas,anam_obsexamenfisicoregional,anam_emferpactual,anam_planes,tipoaler_id,anam_centrorefiere,anam_observacionaf,estaatenc_id,anam_txtalergias,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_menarquiaedad,anam_vidasexualactivaobs,anam_respiratorio,anam_fecharegistro,anam_partos,anam_observacionrespiratorio,anam_menopausiaedad,anam_atpreventiva,anam_observacionap,anam_nhoja,anam_abortos,anam_ciclos,anam_enlace,anam_cesareas,anam_gesta,anam_hijosvivos,anam_fum,anam_fup,anam_fuc,anam_metodopfamiliar,anam_metodopfamiliartex,anam_terapiahormonal,anam_terapiahormonaltext,anam_biopsia,anam_biopsiatext,anam_colposcopia,anam_colposcopiatext,anam_mamografia,anam_mamografiatxt,anam_atprevprenatal,anam_atprevplanificacionf,anam_parto,anam_posparto,anam_cervicouterino,anam_mamario) values (2876,120,9,2927,'LIBRE DEMANDA','','','REFIERE DOLOR MODERADO EN BRAZO IZQUIERDO POR LA ACTIVIDAD QUE REALIZA (MASAJISTA), ADEMAS UN POCO ANSIOSA E HIPERACTIVA, CON VERBORREA','','3','','',4,'','','','STRES Y DOLOR DE BRAZO IZQUIERDO','','','','2021-06-03 11:23:44','','','',1,'','','','','287601171058617112020210603112344272','','','',NULL,NULL,NULL,0,'',0,'',0,'',0,'',0,'',0,0,0,0,0,0)
120-->update dns_acupunturaanamesis set clie_id=2876,usua_id=120,centro_id=9,atenc_id=2927,anam_referencia='LIBRE DEMANDA',anam_obsorganossistemas='',anam_obsexamenfisicoregional='',anam_emferpactual='REFIERE DOLOR MODERADO EN BRAZO IZQUIERDO POR LA ACTIVIDAD QUE REALIZA (MASAJISTA), ADEMAS UN POCO ANSIOSA E HIPERACTIVA, CON VERBORREA',anam_planes='',tipoaler_id='3',anam_centrorefiere='',anam_observacionaf='',estaatenc_id=4,anam_txtalergias='',anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='STRES Y DOLOR DE BRAZO IZQUIERDO',anam_menarquiaedad='',anam_vidasexualactivaobs='',anam_respiratorio='',anam_fecharegistro='2021-06-03 11:23:44',anam_partos='',anam_observacionrespiratorio='',anam_menopausiaedad='',anam_atpreventiva=1,anam_observacionap='',anam_nhoja='',anam_abortos='',anam_ciclos='',anam_enlace='287601171058617112020210603112344272',anam_cesareas='',anam_gesta='',anam_hijosvivos='',anam_fum=NULL,anam_fup=NULL,anam_fuc=NULL,anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1586 
120-->update dns_acupunturaanamesis set clie_id=2876,usua_id=120,centro_id=9,atenc_id=2927,anam_referencia='LIBRE DEMANDA',anam_obsorganossistemas='',anam_obsexamenfisicoregional='',anam_emferpactual='REFIERE DOLOR MODERADO EN BRAZO IZQUIERDO POR LA ACTIVIDAD QUE REALIZA (MASAJISTA), ADEMAS UN POCO ANSIOSA E HIPERACTIVA, CON VERBORREA',anam_planes='ACUPUNTURA
DU 20, REN17, C7, PC6, REN 14, 12, IG11, IG4, E 36, VB38, E 44',tipoaler_id='3',anam_centrorefiere='',anam_observacionaf='',estaatenc_id=4,anam_txtalergias='',anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='STRES Y DOLOR DE BRAZO IZQUIERDO',anam_menarquiaedad='',anam_vidasexualactivaobs='',anam_respiratorio='',anam_fecharegistro='2021-06-03 11:23:44',anam_partos='',anam_observacionrespiratorio='',anam_menopausiaedad='',anam_atpreventiva=1,anam_observacionap='',anam_nhoja='',anam_abortos='',anam_ciclos='',anam_enlace='287601171058617112020210603112344272',anam_cesareas='',anam_gesta='',anam_hijosvivos='',anam_fum=NULL,anam_fup=NULL,anam_fuc=NULL,anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1586 
120-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (9,2880,'1721533204-2','2',120,'2021-06-03 11:30:46','','','2021-06-03 11:30:46','2021-06-03 11:30:46','VIVO','',1,'1721533204','','','01171058617112020210603113046258')
120-->insert into dns_acupunturaanamesis (clie_id,usua_id,centro_id,atenc_id,anam_referencia,anam_obsorganossistemas,anam_obsexamenfisicoregional,anam_emferpactual,anam_planes,tipoaler_id,anam_centrorefiere,anam_observacionaf,estaatenc_id,anam_txtalergias,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_menarquiaedad,anam_vidasexualactivaobs,anam_respiratorio,anam_fecharegistro,anam_partos,anam_observacionrespiratorio,anam_menopausiaedad,anam_atpreventiva,anam_observacionap,anam_nhoja,anam_abortos,anam_ciclos,anam_enlace,anam_cesareas,anam_gesta,anam_hijosvivos,anam_fum,anam_fup,anam_fuc,anam_metodopfamiliar,anam_metodopfamiliartex,anam_terapiahormonal,anam_terapiahormonaltext,anam_biopsia,anam_biopsiatext,anam_colposcopia,anam_colposcopiatext,anam_mamografia,anam_mamografiatxt,anam_atprevprenatal,anam_atprevplanificacionf,anam_parto,anam_posparto,anam_cervicouterino,anam_mamario) values (2880,120,9,2934,'LIBRE DEMANDA','','','REFIERE DOLOR EN HEMICUERPO IZQUIERDO, MAS ACENTUADO A NIVEL GLUTEO QUE IRRADIA HACIA MIEMRO INFERIOR IZQUIERDO','','3','','',4,'','','','DOLOR DE HEMICUERPO IZQUIERDO','','','','2021-06-03 11:30:51','','','',1,'','','','','288001171058617112020210603113051499','','','',NULL,NULL,NULL,0,'',0,'',0,'',0,'',0,'',0,0,0,0,0,0)
120-->update dns_acupunturaanamesis set clie_id=2880,usua_id=120,centro_id=9,atenc_id=2934,anam_referencia='LIBRE DEMANDA',anam_obsorganossistemas='',anam_obsexamenfisicoregional='',anam_emferpactual='REFIERE DOLOR EN HEMICUERPO IZQUIERDO, MAS ACENTUADO A NIVEL GLUTEO QUE IRRADIA HACIA MIEMRO INFERIOR IZQUIERDO',anam_planes='',tipoaler_id='3',anam_centrorefiere='',anam_observacionaf='',estaatenc_id=4,anam_txtalergias='',anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='DOLOR DE HEMICUERPO IZQUIERDO',anam_menarquiaedad='',anam_vidasexualactivaobs='',anam_respiratorio='',anam_fecharegistro='2021-06-03 11:30:51',anam_partos='',anam_observacionrespiratorio='',anam_menopausiaedad='',anam_atpreventiva=1,anam_observacionap='',anam_nhoja='',anam_abortos='',anam_ciclos='',anam_enlace='288001171058617112020210603113051499',anam_cesareas='',anam_gesta='',anam_hijosvivos='',anam_fum=NULL,anam_fup=NULL,anam_fuc=NULL,anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1592 
120-->update dns_acupunturaanamesis set clie_id=2880,usua_id=120,centro_id=9,atenc_id=2934,anam_referencia='LIBRE DEMANDA',anam_obsorganossistemas='',anam_obsexamenfisicoregional='',anam_emferpactual='REFIERE DOLOR EN HEMICUERPO IZQUIERDO, MAS ACENTUADO A NIVEL GLUTEO QUE IRRADIA HACIA MIEMRO INFERIOR IZQUIERDO',anam_planes='ACUPUNTURA 
V22, 23, 24, 31, 33, V55, V40, V62, ID3',tipoaler_id='3',anam_centrorefiere='',anam_observacionaf='',estaatenc_id=4,anam_txtalergias='',anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='DOLOR DE HEMICUERPO IZQUIERDO',anam_menarquiaedad='',anam_vidasexualactivaobs='',anam_respiratorio='',anam_fecharegistro='2021-06-03 11:30:51',anam_partos='',anam_observacionrespiratorio='',anam_menopausiaedad='',anam_atpreventiva=1,anam_observacionap='',anam_nhoja='',anam_abortos='',anam_ciclos='',anam_enlace='288001171058617112020210603113051499',anam_cesareas='',anam_gesta='',anam_hijosvivos='',anam_fum=NULL,anam_fup=NULL,anam_fuc=NULL,anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1592 
81-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_token,grp_id,emp_id,clie_registrado,tipoci_id,clie_direccion,clie_rucci,clie_apellido,prob_codigo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_telefono,clie_ocupacion,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'',12,1,'REGISTRADO',1,'SAN PEDRO DE TABOADA','0602586810','OBANDO VALENZUELA','17',0,'1705','JUANA VICTORIA',0,'SAN PEDRO DE TABOADA',2,'','','1970-07-23',56,7,'','0990133695','F',4,4,'victoria-obando@outlook.es','','81','','2021-06-03 13:58:59','01170997395081202106030158591037',NULL,'9','','2','')
81-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('0117099739508120210603015749186','0.00',5,1.00,'4.00',1,'0.00',1,2,'0.00','0.00',1,'01','','005-001-000067978','1768158840001','4.00','05','0602586810','JUANA VICTORIA','OBANDO VALENZUELA','SAN PEDRO DE TABOADA','2021-06-03 13:57:49',10,'0990133695','victoria-obando@outlook.es','0602586810','','',81,1,3,0,'',9,'01')
82-->update dns_atencion set centro_id=9,clie_id=2925,atenc_hc='0602586810-1',tiposerv_id='2',usua_id=81,atenc_fecharegistro='2021-06-03 13:59:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2021-06-03 13:59:53',atenc_fechasalida='2021-06-03 13:59:53',atenc_condiciondeegreso='VIVO',atenc_observacion='',emp_id=1,clie_ci='0602586810',atenc_referencia='',atenc_archivo='',atenc_enlace='01292517099739508120210603015953469' where atenc_id=2969 
76-->update dns_anamesisexamenfisico set anam_referencia='LIBRE DEMANDA',clie_id=896,usua_id=75,centro_id=9,atenc_id=897,tipoaler_id='3',anam_centrorefiere='',anam_observacionaf='',anam_emferpactual='PACIENTE ACUDE HA CONTROL CON RESULTADOS DE LABORATORIO , SE REALIZA UROCULTIVO : LA CULA ASILAN  E.COLI  MAS 100.000UFC  CON ANTIBIOGRAMA ,  QUE INIDCA RESISTENCIA AMOXICLININA + ACIDO CLAVULANICO  Y SENSIBLIDAD HA  AMPICILINA + SULBACTAM CEFUROXIMA NITROFURANTOINA + TRIMETROPRIM Y SULFAMETOXAZOL',anam_planes='TOMAR IBUPROFENO 400MG TID  POR 3 DIAS 
CEFUROXIMA 500MG 1TAB CAD 12H POR 7 DIAS 
CONTROL EN 10 DIAS',estaatenc_id=1,anam_txtalergias='',anam_profesionarefiere='',anam_vidasexualactiva='0',anam_motivoconsulta='PACIENTE ACUDE  HA CONTROLCON RESULTADOS DE LABORATORIO REALIZADOS  EN CITA ANTERIOR  POR MOLESTIAS URINARIAS',anam_vidasexualactivaobs='',anam_menarquiaedad='13',anam_respiratorio='0',anam_fecharegistro='2021-06-03 09:55:40',anam_partos='2',anam_observacionrespiratorio='',anam_atpreventiva=1,anam_observacionap='APP : NO REFIERE',anam_menopausiaedad='54',anam_nhoja='',anam_abortos='',anam_ciclos='',anam_enlace='8960117118927927520210603095540105',anam_cesareas='2',anam_gesta='2',anam_hijosvivos='2',anam_fum=NULL,anam_fup=NULL,anam_fuc='2017-12-30',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=922 
76-->insert into dns_consultaexterna (clie_id,usua_id,centro_id,atenc_id,conext_notasdeevolucion,conext_prescripciones,anam_id,conext_fechar,estaatenc_id,conext_horar,conext_fecharegistro,conext_enlace) values (896,76,9,897,'CONGESTION  NASAL    CEFALEA   TOS   Y  MALESTAR  GENERAL','FLUIMUCIL ANTIBIOTICO  500MG   (ACETILCISTEINATO)  PONERSE   IM AL GLUTEO  1 AMPOLLA   IM  CADA  DIA X 3 DIAS
FLUZETRIN-F  (ACETAMINOFEN   FENILEFRINA  CETIRIZINA) TOMAR 1 CAPSULA   CADA  12  HORAS
IBUPROFENO600MG TOMAR 1 TABLETA  CON CADA COMIDA
BROCHOVAXON 7MG (LIZADOS  BACTERIANOS  LIOFILIZADOS ) TOMAR 1 CAPSULA   EN  AYUNAS  CADA  DIA
RECOMENDACIONES  E  INDICACIONES  GENERALES',922,'2021-06-03',1,'14:20','2021-06-03 14:20:15','8960107019172057620210603022015441')
76-->update dns_anamesisexamenfisico set anam_referencia='LIBRE DEMANDA',clie_id=896,usua_id=75,centro_id=9,atenc_id=897,tipoaler_id='3',anam_centrorefiere='',anam_observacionaf='',anam_emferpactual='PACIENTE ACUDE HA CONTROL CON RESULTADOS DE LABORATORIO , SE REALIZA UROCULTIVO : LA CULA ASILAN  E.COLI  MAS 100.000UFC  CON ANTIBIOGRAMA ,  QUE INIDCA RESISTENCIA AMOXICLININA + ACIDO CLAVULANICO  Y SENSIBLIDAD HA  AMPICILINA + SULBACTAM CEFUROXIMA NITROFURANTOINA + TRIMETROPRIM Y SULFAMETOXAZOL',anam_planes='TOMAR IBUPROFENO 400MG TID  POR 3 DIAS 
CEFUROXIMA 500MG 1TAB CAD 12H POR 7 DIAS 
CONTROL EN 10 DIAS',estaatenc_id=1,anam_txtalergias='',anam_profesionarefiere='',anam_vidasexualactiva='0',anam_motivoconsulta='PACIENTE ACUDE  HA CONTROLCON RESULTADOS DE LABORATORIO REALIZADOS  EN CITA ANTERIOR  POR MOLESTIAS URINARIAS',anam_vidasexualactivaobs='',anam_menarquiaedad='13',anam_respiratorio='0',anam_fecharegistro='2021-06-03 09:55:40',anam_partos='2',anam_observacionrespiratorio='',anam_atpreventiva=1,anam_observacionap='APP : NO REFIERE',anam_menopausiaedad='54',anam_nhoja='',anam_abortos='',anam_ciclos='',anam_enlace='8960117118927927520210603095540105',anam_cesareas='2',anam_gesta='2',anam_hijosvivos='2',anam_fum=NULL,anam_fup=NULL,anam_fuc='2017-12-30',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=922 
76-->update dns_anamesisexamenfisico set anam_referencia='LIBRE DEMANDA',clie_id=896,usua_id=75,centro_id=9,atenc_id=897,tipoaler_id='3',anam_centrorefiere='',anam_observacionaf='',anam_emferpactual='PACIENTE ACUDE HA CONTROL CON RESULTADOS DE LABORATORIO , SE REALIZA UROCULTIVO : LA CULA ASILAN  E.COLI  MAS 100.000UFC  CON ANTIBIOGRAMA ,  QUE INIDCA RESISTENCIA AMOXICLININA + ACIDO CLAVULANICO  Y SENSIBLIDAD HA  AMPICILINA + SULBACTAM CEFUROXIMA NITROFURANTOINA + TRIMETROPRIM Y SULFAMETOXAZOL',anam_planes='TOMAR IBUPROFENO 400MG TID  POR 3 DIAS 
CEFUROXIMA 500MG 1TAB CAD 12H POR 7 DIAS 
CONTROL EN 10 DIAS',estaatenc_id=1,anam_txtalergias='',anam_profesionarefiere='',anam_vidasexualactiva='0',anam_motivoconsulta='PACIENTE ACUDE  HA CONTROLCON RESULTADOS DE LABORATORIO REALIZADOS  EN CITA ANTERIOR  POR MOLESTIAS URINARIAS',anam_vidasexualactivaobs='',anam_menarquiaedad='13',anam_respiratorio='0',anam_fecharegistro='2021-06-03 09:55:40',anam_partos='2',anam_observacionrespiratorio='',anam_atpreventiva=1,anam_observacionap='APP : NO REFIERE',anam_menopausiaedad='54',anam_nhoja='',anam_abortos='',anam_ciclos='',anam_enlace='8960117118927927520210603095540105',anam_cesareas='2',anam_gesta='2',anam_hijosvivos='2',anam_fum=NULL,anam_fup=NULL,anam_fuc='2017-12-30',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=922 
76-->update dns_consultaexterna set clie_id=896,usua_id=76,centro_id=9,atenc_id=897,conext_notasdeevolucion='CONGESTION  NASAL    CEFALEA   TOS   Y  MALESTAR  GENERAL',conext_prescripciones='FLUIMUCIL ANTIBIOTICO  500MG   (ACETILCISTEINATO)  PONERSE   IM AL GLUTEO  1 AMPOLLA   IM  CADA  DIA X 3 DIAS
FLUZETRIN-F  (ACETAMINOFEN   FENILEFRINA  CETIRIZINA) TOMAR 1 CAPSULA   CADA  12  HORAS
IBUPROFENO600MG TOMAR 1 TABLETA  CON CADA COMIDA
BROCHOVAXON 7MG (LIZADOS  BACTERIANOS  LIOFILIZADOS ) TOMAR 1 CAPSULA   EN  AYUNAS  CADA  DIA
RECOMENDACIONES  E  INDICACIONES  GENERALES',anam_id=922,conext_fechar='2021-06-03',estaatenc_id=1,conext_horar='14:20',conext_fecharegistro='2021-06-03 14:20:15',conext_enlace='8960107019172057620210603022015441' where conext_id=78 
76-->update dns_consultaexterna set clie_id=896,usua_id=76,centro_id=9,atenc_id=897,conext_notasdeevolucion='CONGESTION  NASAL    CEFALEA   TOS   Y  MALESTAR  GENERAL',conext_prescripciones='FLUIMUCIL ANTIBIOTICO  500MG   (ACETILCISTEINATO)  PONERSE   IM AL GLUTEO  1 AMPOLLA   IM  CADA  DIA X 3 DIAS
FLUZETRIN-F  (ACETAMINOFEN   FENILEFRINA  CETIRIZINA) TOMAR 1 CAPSULA   CADA  12  HORAS
IBUPROFENO600MG TOMAR 1 TABLETA  CON CADA COMIDA
BROCHOVAXON 7MG (LIZADOS  BACTERIANOS  LIOFILIZADOS ) TOMAR 1 CAPSULA   EN  AYUNAS  CADA  DIA
RECOMENDACIONES  E  INDICACIONES  GENERALES',anam_id=922,conext_fechar='2021-06-03',estaatenc_id=1,conext_horar='14:20',conext_fecharegistro='2021-06-03 14:20:15',conext_enlace='8960107019172057620210603022015441' where conext_id=78 
76-->update dns_anamesisexamenfisico set anam_referencia='LIBRE DEMANDA',clie_id=896,usua_id=75,centro_id=9,atenc_id=897,tipoaler_id='3',anam_centrorefiere='',anam_observacionaf='',anam_emferpactual='PACIENTE ACUDE HA CONTROL CON RESULTADOS DE LABORATORIO , SE REALIZA UROCULTIVO : LA CULA ASILAN  E.COLI  MAS 100.000UFC  CON ANTIBIOGRAMA ,  QUE INIDCA RESISTENCIA AMOXICLININA + ACIDO CLAVULANICO  Y SENSIBLIDAD HA  AMPICILINA + SULBACTAM CEFUROXIMA NITROFURANTOINA + TRIMETROPRIM Y SULFAMETOXAZOL',anam_planes='TOMAR IBUPROFENO 400MG TID  POR 3 DIAS 
CEFUROXIMA 500MG 1TAB CAD 12H POR 7 DIAS 
CONTROL EN 10 DIAS',estaatenc_id=1,anam_txtalergias='',anam_profesionarefiere='',anam_vidasexualactiva='0',anam_motivoconsulta='PACIENTE ACUDE  HA CONTROLCON RESULTADOS DE LABORATORIO REALIZADOS  EN CITA ANTERIOR  POR MOLESTIAS URINARIAS',anam_vidasexualactivaobs='',anam_menarquiaedad='13',anam_respiratorio='0',anam_fecharegistro='2021-06-03 09:55:40',anam_partos='2',anam_observacionrespiratorio='',anam_atpreventiva=1,anam_observacionap='APP : NO REFIERE',anam_menopausiaedad='54',anam_nhoja='',anam_abortos='',anam_ciclos='',anam_enlace='8960117118927927520210603095540105',anam_cesareas='2',anam_gesta='2',anam_hijosvivos='2',anam_fum=NULL,anam_fup=NULL,anam_fuc='2017-12-30',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=922 
76-->update dns_anamesisexamenfisico set anam_referencia='LIBRE DEMANDA',clie_id=896,usua_id=75,centro_id=9,atenc_id=897,tipoaler_id='3',anam_centrorefiere='',anam_observacionaf='',anam_emferpactual='PACIENTE ACUDE HA CONTROL CON RESULTADOS DE LABORATORIO , SE REALIZA UROCULTIVO : LA CULA ASILAN  E.COLI  MAS 100.000UFC  CON ANTIBIOGRAMA ,  QUE INIDCA RESISTENCIA AMOXICLININA + ACIDO CLAVULANICO  Y SENSIBLIDAD HA  AMPICILINA + SULBACTAM CEFUROXIMA NITROFURANTOINA + TRIMETROPRIM Y SULFAMETOXAZOL',anam_planes='TOMAR IBUPROFENO 400MG TID  POR 3 DIAS 
CEFUROXIMA 500MG 1TAB CAD 12H POR 7 DIAS 
CONTROL EN 10 DIAS',estaatenc_id=1,anam_txtalergias='',anam_profesionarefiere='',anam_vidasexualactiva='0',anam_motivoconsulta='PACIENTE ACUDE  HA CONTROLCON RESULTADOS DE LABORATORIO REALIZADOS  EN CITA ANTERIOR  POR MOLESTIAS URINARIAS',anam_vidasexualactivaobs='',anam_menarquiaedad='13',anam_respiratorio='0',anam_fecharegistro='2021-06-03 09:55:40',anam_partos='2',anam_observacionrespiratorio='',anam_atpreventiva=1,anam_observacionap='APP : NO REFIERE',anam_menopausiaedad='54',anam_nhoja='',anam_abortos='',anam_ciclos='',anam_enlace='8960117118927927520210603095540105',anam_cesareas='2',anam_gesta='2',anam_hijosvivos='2',anam_fum=NULL,anam_fup=NULL,anam_fuc='2017-12-30',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=922 
81-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_token='',grp_id=12,emp_id=1,clie_registrado='REGISTRADO',tipoci_id=1,clie_direccion='EL COLIBRI AV.PINTAG Y CALLE A',clie_rucci='1709247157',clie_apellido='SANCHEZ SALAZAR',prob_codigo='17',tippo_id=0,cant_codigo='1705',clie_nombre='STEFANIA EMERENCIANA',conve_id=0,clie_parroquia='SANGOLQUI',civil_id=2,clie_telefono='',clie_ocupacion='',clie_fechanacimiento='1966-01-25',nac_id=56,tarterial_id=7,clie_emergenciatelf='',clie_celular='0969208728',clie_genero='F',idgen_id=4,orien_id=4,clie_email='stefaniass_2501@yahoo.es',clie_emergenciacelu='',usua_id='81',clie_institucion='',clie_registro='2021-05-17 10:41:43',clie_enlace='011709973950812021051710414314062',clie_fechaingreso=NULL,centro_id='9',clie_seguromsparchivo='',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=896 
76-->update dns_consultaexterna set clie_id=896,usua_id=76,centro_id=9,atenc_id=897,conext_notasdeevolucion='CONGESTION  NASAL    CEFALEA   TOS   Y  MALESTAR  GENERAL',conext_prescripciones='FLUIMUCIL ANTIBIOTICO  500MG   (ACETILCISTEINATO)  PONERSE   IM AL GLUTEO  1 AMPOLLA   IM  CADA  DIA X 3 DIAS
FLUZETRIN-F  (ACETAMINOFEN   FENILEFRINA  CETIRIZINA) TOMAR 1 CAPSULA   CADA  12  HORAS
IBUPROFENO600MG TOMAR 1 TABLETA  CON CADA COMIDA
BROCHOVAXON 7MG (LIZADOS  BACTERIANOS  LIOFILIZADOS ) TOMAR 1 CAPSULA   EN  AYUNAS  CADA  DIA
RECOMENDACIONES  E  INDICACIONES  GENERALES',anam_id=922,conext_fechar='2021-06-03',estaatenc_id=1,conext_horar='14:20',conext_fecharegistro='2021-06-03 14:20:15',conext_enlace='8960107019172057620210603022015441' where conext_id=78 
76-->update dns_consultaexterna set clie_id=896,usua_id=76,centro_id=9,atenc_id=897,conext_notasdeevolucion='CONGESTION  NASAL    CEFALEA   TOS   Y  MALESTAR  GENERAL',conext_prescripciones='FLUIMUCIL ANTIBIOTICO  500MG   (ACETILCISTEINATO)  PONERSE   IM AL GLUTEO  1 AMPOLLA   IM  CADA  DIA X 3 DIAS
FLUZETRIN-F  (ACETAMINOFEN   FENILEFRINA  CETIRIZINA) TOMAR 1 CAPSULA   CADA  12  HORAS
IBUPROFENO600MG TOMAR 1 TABLETA  CON CADA COMIDA
BROCHOVAXON 7MG (LIZADOS  BACTERIANOS  LIOFILIZADOS ) TOMAR 1 CAPSULA   EN  AYUNAS  CADA  DIA
RECOMENDACIONES  E  INDICACIONES  GENERALES',anam_id=922,conext_fechar='2021-06-03',estaatenc_id=1,conext_horar='14:20',conext_fecharegistro='2021-06-03 14:20:15',conext_enlace='8960107019172057620210603022015441' where conext_id=78 
81-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('01170997395081202106030316301','0.00',4,0.00,'4.00',1,'0.00',1,2,'0.00','0.00',1,'01','','005-001-000067979','1768158840001','4.00','05','1709247157','STEFANIA EMERENCIANA','SANCHEZ SALAZAR','EL COLIBRI AV.PINTAG Y CALLE A','2021-06-03 15:16:30',10,'0969208728','stefaniass_2501@yahoo.es','1709247157','','',81,1,3,0,'',9,'01')
81-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_token='',grp_id=12,emp_id=1,clie_registrado='REGISTRADO',tipoci_id=1,clie_direccion='CONJ. EL COLIBRI 2',clie_rucci='1718212671',clie_apellido='GUALSAQUI SANCHEZ',prob_codigo='17',tippo_id=0,cant_codigo='1705',clie_nombre='JOHANNA ANDREA',conve_id=0,clie_parroquia='SANGOLQUI',civil_id=1,clie_telefono='2091830',clie_ocupacion='',clie_fechanacimiento='1997-06-13',nac_id=56,tarterial_id=7,clie_emergenciatelf='',clie_celular='0984026106',clie_genero='F',idgen_id=4,orien_id=4,clie_email='johagualsaqui2j@gmail.com',clie_emergenciacelu='',usua_id='81',clie_institucion='',clie_registro='2021-06-03 09:31:47',clie_enlace='011709973950812021060309314714418',clie_fechaingreso=NULL,centro_id='9',clie_seguromsparchivo='',clie_instruccion='3',clie_seguroprivadoarchivo='' where clie_id=2833 
81-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('011709973950812021060303212087','0.00',10,6.00,'4.00',1,'0.00',1,2,'0.00','0.00',1,'01','','005-001-000067980','1768158840001','4.00','05','1718212671','JOHANNA ANDREA','GUALSAQUI SANCHEZ','CONJ. EL COLIBRI 2','2021-06-03 15:21:20',10,'0984026106','johagualsaqui2j@gmail.com','1718212671','','',81,1,3,0,'',9,'01')
76-->update dns_anamesisexamenfisico set anam_referencia='LIBRE DEMANDA',clie_id=896,usua_id=75,centro_id=9,atenc_id=897,tipoaler_id='3',anam_centrorefiere='',anam_observacionaf='',anam_emferpactual='PACIENTE ACUDE HA CONTROL CON RESULTADOS DE LABORATORIO , SE REALIZA UROCULTIVO : LA CULA ASILAN  E.COLI  MAS 100.000UFC  CON ANTIBIOGRAMA ,  QUE INIDCA RESISTENCIA AMOXICLININA + ACIDO CLAVULANICO  Y SENSIBLIDAD HA  AMPICILINA + SULBACTAM CEFUROXIMA NITROFURANTOINA + TRIMETROPRIM Y SULFAMETOXAZOL',anam_planes='TOMAR IBUPROFENO 400MG TID  POR 3 DIAS 
CEFUROXIMA 500MG 1TAB CAD 12H POR 7 DIAS 
CONTROL EN 10 DIAS',estaatenc_id=1,anam_txtalergias='',anam_profesionarefiere='',anam_vidasexualactiva='0',anam_motivoconsulta='PACIENTE ACUDE  HA CONTROLCON RESULTADOS DE LABORATORIO REALIZADOS  EN CITA ANTERIOR  POR MOLESTIAS URINARIAS',anam_vidasexualactivaobs='',anam_menarquiaedad='13',anam_respiratorio='0',anam_fecharegistro='2021-06-03 09:55:40',anam_partos='2',anam_observacionrespiratorio='',anam_atpreventiva=1,anam_observacionap='APP : NO REFIERE',anam_menopausiaedad='54',anam_nhoja='',anam_abortos='',anam_ciclos='',anam_enlace='8960117118927927520210603095540105',anam_cesareas='2',anam_gesta='2',anam_hijosvivos='2',anam_fum=NULL,anam_fup=NULL,anam_fuc='2017-12-30',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=922 
120-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (9,2953,'1701939595-2','2',120,'2021-06-03 15:57:59','','','2021-06-03 15:57:59','2021-06-03 15:57:59','VIVO','',1,'1701939595','','','0117105861711202021060303575997')
120-->insert into dns_acupunturaanamesis (clie_id,usua_id,centro_id,atenc_id,anam_referencia,anam_obsorganossistemas,anam_obsexamenfisicoregional,anam_emferpactual,anam_planes,tipoaler_id,anam_centrorefiere,anam_observacionaf,estaatenc_id,anam_txtalergias,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_menarquiaedad,anam_vidasexualactivaobs,anam_respiratorio,anam_fecharegistro,anam_partos,anam_observacionrespiratorio,anam_menopausiaedad,anam_atpreventiva,anam_observacionap,anam_nhoja,anam_abortos,anam_ciclos,anam_enlace,anam_cesareas,anam_gesta,anam_hijosvivos,anam_fum,anam_fup,anam_fuc,anam_metodopfamiliar,anam_metodopfamiliartex,anam_terapiahormonal,anam_terapiahormonaltext,anam_biopsia,anam_biopsiatext,anam_colposcopia,anam_colposcopiatext,anam_mamografia,anam_mamografiatxt,anam_atprevprenatal,anam_atprevplanificacionf,anam_parto,anam_posparto,anam_cervicouterino,anam_mamario) values (2953,120,9,3005,'LIBRE DEMANDA','','','DOLOR DE 5 AÑOS DE EVOLUCION ADEMAS REFIERE DOLOR EN CUELLO LUEGO DE CAIDA
DOLOR 8/10 EN CINTURA','','3','','',4,'','','','DOLOR DE COXIS','','','','2021-06-03 15:58:05','','','',1,'','','','','295301171058617112020210603035805226','','','',NULL,NULL,NULL,0,'',0,'',0,'',0,'',0,'',0,0,0,0,0,0)
120-->update dns_acupunturaanamesis set clie_id=2953,usua_id=120,centro_id=9,atenc_id=3005,anam_referencia='LIBRE DEMANDA',anam_obsorganossistemas='',anam_obsexamenfisicoregional='',anam_emferpactual='DOLOR DE 5 AÑOS DE EVOLUCION ADEMAS REFIERE DOLOR EN CUELLO LUEGO DE CAIDA
DOLOR 8/10 EN CINTURA',anam_planes='',tipoaler_id='3',anam_centrorefiere='',anam_observacionaf='',estaatenc_id=4,anam_txtalergias='',anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='DOLOR DE COXIS',anam_menarquiaedad='',anam_vidasexualactivaobs='',anam_respiratorio='',anam_fecharegistro='2021-06-03 15:58:05',anam_partos='',anam_observacionrespiratorio='',anam_menopausiaedad='',anam_atpreventiva=1,anam_observacionap='',anam_nhoja='',anam_abortos='',anam_ciclos='',anam_enlace='295301171058617112020210603035805226',anam_cesareas='',anam_gesta='',anam_hijosvivos='',anam_fum=NULL,anam_fup=NULL,anam_fuc=NULL,anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1616 
120-->update dns_acupunturaanamesis set clie_id=2953,usua_id=120,centro_id=9,atenc_id=3005,anam_referencia='LIBRE DEMANDA',anam_obsorganossistemas='',anam_obsexamenfisicoregional='',anam_emferpactual='DOLOR DE 5 AÑOS DE EVOLUCION ADEMAS REFIERE DOLOR EN CUELLO LUEGO DE CAIDA
DOLOR 8/10 EN CINTURA',anam_planes='ACUPUNTURA
ASHI, DU14, VB20, V33.34.35.ID3.IG11,V55, 40, 62',tipoaler_id='3',anam_centrorefiere='',anam_observacionaf='',estaatenc_id=4,anam_txtalergias='',anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='DOLOR DE COXIS',anam_menarquiaedad='',anam_vidasexualactivaobs='',anam_respiratorio='',anam_fecharegistro='2021-06-03 15:58:05',anam_partos='',anam_observacionrespiratorio='',anam_menopausiaedad='',anam_atpreventiva=1,anam_observacionap='',anam_nhoja='',anam_abortos='',anam_ciclos='',anam_enlace='295301171058617112020210603035805226',anam_cesareas='',anam_gesta='',anam_hijosvivos='',anam_fum=NULL,anam_fup=NULL,anam_fuc=NULL,anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1616 
76-->insert into dns_anamesisexamenfisico (anam_referencia,clie_id,usua_id,centro_id,atenc_id,tipoaler_id,anam_centrorefiere,anam_observacionaf,anam_emferpactual,anam_planes,estaatenc_id,anam_txtalergias,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_vidasexualactivaobs,anam_menarquiaedad,anam_respiratorio,anam_fecharegistro,anam_partos,anam_observacionrespiratorio,anam_atpreventiva,anam_observacionap,anam_menopausiaedad,anam_nhoja,anam_abortos,anam_ciclos,anam_enlace,anam_cesareas,anam_gesta,anam_hijosvivos,anam_fum,anam_fup,anam_fuc,anam_metodopfamiliar,anam_metodopfamiliartex,anam_terapiahormonal,anam_terapiahormonaltext,anam_biopsia,anam_biopsiatext,anam_colposcopia,anam_colposcopiatext,anam_mamografia,anam_mamografiatxt,anam_atprevprenatal,anam_atprevplanificacionf,anam_parto,anam_posparto,anam_cervicouterino,anam_mamario) values ('LIBRE DEMANDA',2925,76,9,2969,'','','','PACIENTE  REFIERE  QUE DESDE HACE   8 DIAS   PRESENTA    MALESTAR  GENERAL    ACOMPAÑADA DE   CONGESTION  NASAL   RRINORREA  TOS  CON ESPECTORACION  AMARILLENTA    CONGESTION  NASAL  Y   ODINOFAGIA    NIEGA  TRATAMIENTO   Y  HOY  VIENE A ESTA  CITA  MEDICA','',4,'','','','CEFALEA   MALESTAR  GENERAL    ODINOFAGIA','','14','0','2021-06-03 16:07:11','3','',0,'','','','0','REGULARES','29250107019172057620210603040711321','0','3','3','2021-04-04','2015-05-08',NULL,0,'',0,'',0,'',0,'',0,'',0,0,0,0,0,0)
120-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (9,2951,'1712350345-2','2',120,'2021-06-03 16:12:14','','','2021-06-03 16:12:14','2021-06-03 16:12:14','VIVO','',1,'1712350345','','','01171058617112020210603041214185')
76-->update dns_anamesisexamenfisico set anam_referencia='LIBRE DEMANDA',clie_id=2925,usua_id=76,centro_id=9,atenc_id=2969,tipoaler_id='',anam_centrorefiere='',anam_observacionaf='',anam_emferpactual='PACIENTE  REFIERE  QUE DESDE HACE   8 DIAS   PRESENTA    MALESTAR  GENERAL    ACOMPAÑADA DE   CONGESTION  NASAL   RRINORREA  TOS  CON ESPECTORACION  AMARILLENTA    CONGESTION  NASAL  Y   ODINOFAGIA    NIEGA  TRATAMIENTO   Y  HOY  VIENE A ESTA  CITA  MEDICA',anam_planes='',estaatenc_id=4,anam_txtalergias='',anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='CEFALEA   MALESTAR  GENERAL    ODINOFAGIA',anam_vidasexualactivaobs='',anam_menarquiaedad='14',anam_respiratorio='0',anam_fecharegistro='2021-06-03 16:07:11',anam_partos='3',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_observacionap='',anam_menopausiaedad='',anam_nhoja='',anam_abortos='0',anam_ciclos='REGULARES',anam_enlace='29250107019172057620210603040711321',anam_cesareas='0',anam_gesta='3',anam_hijosvivos='3',anam_fum='2021-04-04',anam_fup='2015-05-08',anam_fuc=NULL,anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=977 
76-->update dns_anamesisexamenfisico set anam_referencia='LIBRE DEMANDA',clie_id=2925,usua_id=76,centro_id=9,atenc_id=2969,tipoaler_id='',anam_centrorefiere='',anam_observacionaf='',anam_emferpactual='PACIENTE  REFIERE  QUE DESDE HACE   8 DIAS   PRESENTA    MALESTAR  GENERAL    ACOMPAÑADA DE   CONGESTION  NASAL   RRINORREA  TOS  CON ESPECTORACION  AMARILLENTA    CONGESTION  NASAL  Y   ODINOFAGIA    NIEGA  TRATAMIENTO   Y  HOY  VIENE A ESTA  CITA  MEDICA',anam_planes='',estaatenc_id=4,anam_txtalergias='',anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='CEFALEA   MALESTAR  GENERAL    ODINOFAGIA',anam_vidasexualactivaobs='',anam_menarquiaedad='14',anam_respiratorio='0',anam_fecharegistro='2021-06-03 16:07:11',anam_partos='3',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_observacionap='',anam_menopausiaedad='',anam_nhoja='',anam_abortos='0',anam_ciclos='REGULARES',anam_enlace='29250107019172057620210603040711321',anam_cesareas='0',anam_gesta='3',anam_hijosvivos='3',anam_fum='2021-04-04',anam_fup='2015-05-08',anam_fuc=NULL,anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=977 
120-->insert into dns_acupunturaanamesis (clie_id,usua_id,centro_id,atenc_id,anam_referencia,anam_obsorganossistemas,anam_obsexamenfisicoregional,anam_emferpactual,anam_planes,tipoaler_id,anam_centrorefiere,anam_observacionaf,estaatenc_id,anam_txtalergias,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_menarquiaedad,anam_vidasexualactivaobs,anam_respiratorio,anam_fecharegistro,anam_partos,anam_observacionrespiratorio,anam_menopausiaedad,anam_atpreventiva,anam_observacionap,anam_nhoja,anam_abortos,anam_ciclos,anam_enlace,anam_cesareas,anam_gesta,anam_hijosvivos,anam_fum,anam_fup,anam_fuc,anam_metodopfamiliar,anam_metodopfamiliartex,anam_terapiahormonal,anam_terapiahormonaltext,anam_biopsia,anam_biopsiatext,anam_colposcopia,anam_colposcopiatext,anam_mamografia,anam_mamografiatxt,anam_atprevprenatal,anam_atprevplanificacionf,anam_parto,anam_posparto,anam_cervicouterino,anam_mamario) values (2951,120,9,3008,'LIBRE DEMANDA','','','DOLOR EN REGION CERVICO LUMBAR DE 1 AÑO DE EVOLUCION AL MOMENTO DOLOR DE 6/10','','1','','',4,'PENICILINA','','','DOLOR CERVICO LUMBAR','','','','2021-06-03 16:12:18','','','',1,'','','','','295101171058617112020210603041218258','','','',NULL,NULL,NULL,0,'',0,'',0,'',0,'',0,'',0,0,0,0,0,0)
120-->update dns_acupunturaanamesis set clie_id=2951,usua_id=120,centro_id=9,atenc_id=3008,anam_referencia='LIBRE DEMANDA',anam_obsorganossistemas='',anam_obsexamenfisicoregional='',anam_emferpactual='DOLOR EN REGION CERVICO LUMBAR DE 1 AÑO DE EVOLUCION AL MOMENTO DOLOR DE 6/10',anam_planes='ACUPUNTURA
ASHI, ID3, V33,34,35,22,23, V45, 55, 57, 62',tipoaler_id='1',anam_centrorefiere='',anam_observacionaf='',estaatenc_id=4,anam_txtalergias='PENICILINA',anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='DOLOR CERVICO LUMBAR',anam_menarquiaedad='',anam_vidasexualactivaobs='',anam_respiratorio='',anam_fecharegistro='2021-06-03 16:12:18',anam_partos='',anam_observacionrespiratorio='',anam_menopausiaedad='',anam_atpreventiva=1,anam_observacionap='',anam_nhoja='',anam_abortos='',anam_ciclos='',anam_enlace='295101171058617112020210603041218258',anam_cesareas='',anam_gesta='',anam_hijosvivos='',anam_fum=NULL,anam_fup=NULL,anam_fuc=NULL,anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1617 
76-->update dns_anamesisexamenfisico set anam_referencia='LIBRE DEMANDA',clie_id=2925,usua_id=76,centro_id=9,atenc_id=2969,tipoaler_id='',anam_centrorefiere='',anam_observacionaf='',anam_emferpactual='PACIENTE  REFIERE  QUE DESDE HACE   8 DIAS   PRESENTA    MALESTAR  GENERAL    ACOMPAÑADA DE   CONGESTION  NASAL   RRINORREA  TOS  CON ESPECTORACION  AMARILLENTA    CONGESTION  NASAL  Y   ODINOFAGIA    NIEGA  TRATAMIENTO   Y  HOY  VIENE A ESTA  CITA  MEDICA',anam_planes='',estaatenc_id=4,anam_txtalergias='',anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='CEFALEA   MALESTAR  GENERAL    ODINOFAGIA',anam_vidasexualactivaobs='',anam_menarquiaedad='14',anam_respiratorio='0',anam_fecharegistro='2021-06-03 16:07:11',anam_partos='3',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_observacionap='',anam_menopausiaedad='',anam_nhoja='',anam_abortos='0',anam_ciclos='REGULARES',anam_enlace='29250107019172057620210603040711321',anam_cesareas='0',anam_gesta='3',anam_hijosvivos='3',anam_fum='2021-04-04',anam_fup='2015-05-08',anam_fuc=NULL,anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=977 
81-->insert into dns_cierrecaja (cierr_ntransacciones,cierr_totaldinero,emp_id,cierr_anulados,estac_id,centro_id,cierr_valoranulado,cierr_efectivo,ctpc_id,cierr_cheque,cierr_fecha,cierr_tarjetacredito,cierr_observacion,cierr_credito,usua_id,cierr_transferencia,cierr_fecharegistro,cierr_otros,usuacierra_id,cierr_total,cierr_enlace) values ('4','0',1,'2',2,9,'8','16.5',1,'','2021-06-03','','','',81,'','2021-06-03 16:21:13','',0,'16.5','17099739502021060304211328310')
76-->update dns_anamesisexamenfisico set anam_referencia='LIBRE DEMANDA',clie_id=2925,usua_id=76,centro_id=9,atenc_id=2969,tipoaler_id='',anam_centrorefiere='',anam_observacionaf='',anam_emferpactual='PACIENTE  REFIERE  QUE DESDE HACE   8 DIAS   PRESENTA    MALESTAR  GENERAL    ACOMPAÑADA DE   CONGESTION  NASAL   RRINORREA  TOS  CON ESPECTORACION  AMARILLENTA    CONGESTION  NASAL  Y   ODINOFAGIA    NIEGA  TRATAMIENTO   Y  HOY  VIENE A ESTA  CITA  MEDICA',anam_planes='BRONCHOVAXON TOMAR 1 CAPSULA CADA DIA EN AYUNAS
FLUZETRIN F TOMAR 1 CAPSULA CADA 12 HORA
FLUIMUCIL ANTIBIOTICO PONERSE IM AL GLUTEO 1 CADA DIA X 3 DIAS
IBUPROFENO TOMAR 1 TABLETA CON CADA COMIDA',estaatenc_id=4,anam_txtalergias='',anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='CEFALEA   MALESTAR  GENERAL    ODINOFAGIA',anam_vidasexualactivaobs='',anam_menarquiaedad='14',anam_respiratorio='0',anam_fecharegistro='2021-06-03 16:07:11',anam_partos='3',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_observacionap='',anam_menopausiaedad='',anam_nhoja='',anam_abortos='0',anam_ciclos='REGULARES',anam_enlace='29250107019172057620210603040711321',anam_cesareas='0',anam_gesta='3',anam_hijosvivos='3',anam_fum='2021-04-04',anam_fup='2015-05-08',anam_fuc=NULL,anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=977 
81-->update dns_cierrecaja set cierr_ntransacciones='4',cierr_totaldinero='16.5',emp_id=1,cierr_anulados='2',estac_id=3,centro_id=9,cierr_valoranulado='8',cierr_efectivo='16.5',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-03',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=81,cierr_transferencia='',cierr_fecharegistro='2021-06-03 16:21:13',cierr_otros='',usuacierra_id=0,cierr_total='16.5',cierr_enlace='17099739502021060304211328310' where cierr_id=226 
81-->update dns_cierrecaja set cierr_ntransacciones='4',cierr_totaldinero='16.5',emp_id=1,cierr_anulados='2',estac_id=3,centro_id=9,cierr_valoranulado='8',cierr_efectivo='16.5',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-03',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=81,cierr_transferencia='',cierr_fecharegistro='2021-06-03 16:21:13',cierr_otros='',usuacierra_id=0,cierr_total='16.5',cierr_enlace='17099739502021060304211328310' where cierr_id=226 
76-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (9,2961,'1712744265-2','2',76,'2021-06-03 16:23:55','','','2021-06-03 16:23:55','2021-06-03 16:23:55','VIVO','',1,'1712744265','','','0107019172057620210603042355168')
76-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (9,2962,'1104192180-2','2',76,'2021-06-03 16:25:45','','','2021-06-03 16:25:45','2021-06-03 16:25:45','VIVO','',1,'1104192180','','','0107019172057620210603042545481')
