2-->update dns_cierrecaja set cierr_ntransacciones='4',cierr_totaldinero='0',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=1,cierr_valoranulado='',cierr_efectivo='0',ctpc_id=1,cierr_cheque='',cierr_fecha='2024-04-16',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=272,cierr_transferencia='404.24',cierr_fecharegistro='2024-04-16 08:22:54',cierr_cuentaxcobrar='',cierr_otros='',cierr_tarjetadebito='',usuacierra_id=0,cierr_total='404.24',cierr_enlace='17521570632024041608225434206' where cierr_id=19 -->2024-04-17 08:43:56
2-->update dns_cierrecaja set cierr_ntransacciones='4',cierr_totaldinero='0',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=1,cierr_valoranulado='',cierr_efectivo='0',ctpc_id=1,cierr_cheque='',cierr_fecha='2024-04-16',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=272,cierr_transferencia='404.24',cierr_fecharegistro='2024-04-16 08:22:54',cierr_cuentaxcobrar='',cierr_otros='',cierr_tarjetadebito='',usuacierra_id=0,cierr_total='404.24',cierr_enlace='17521570632024041608225434206' where cierr_id=19 -->2024-04-17 08:54:58
2-->update dns_cierrecaja set cierr_ntransacciones='4',cierr_totaldinero='0',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=1,cierr_valoranulado='',cierr_efectivo='0',ctpc_id=1,cierr_cheque='',cierr_fecha='2024-04-16',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=272,cierr_transferencia='404.24',cierr_fecharegistro='2024-04-16 08:22:54',cierr_cuentaxcobrar='',cierr_otros='',cierr_tarjetadebito='',usuacierra_id=0,cierr_total='404.24',cierr_enlace='17521570632024041608225434206' where cierr_id=19 -->2024-04-17 09:02:55
2-->update dns_cierrecaja set cierr_ntransacciones='11',cierr_totaldinero='0',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=1,cierr_valoranulado='',cierr_efectivo='0',ctpc_id=1,cierr_cheque='',cierr_fecha='2024-04-16',cierr_tarjetacredito='1549.96',cierr_observacion='TENGO FACTURAS EMITIDAS QUE SE GUARDARON CON FORMA DE PAGO TRANSFERENCIA Y SE DEBERIAN CAMBIAR A CUENTAS POR COBRAR, COMO FACTURAS DE SEGUROS Y FACTURAS QUE SE EMITEN Y NO SE COBRA EN ESE MOMENTO COMO POR EJEMPLO LAS FACTURAS N° 8463, 8466,8468,8469.
POR ESTE MOTIVO EN EL TOTAL DE TRANSFERENCIAS SALE UN MONTO QUE NO SE TIENE Y SOLO SE DEBERIA REFLEJAR EL VALOR COBRADO EN TRANSFERENCIAS.',cierr_credito='',usua_id=427,cierr_transferencia='1427.24',cierr_fecharegistro='2024-04-17 00:46:15',cierr_cuentaxcobrar='',cierr_otros='',cierr_tarjetadebito='',usuacierra_id=0,cierr_total='2977.2',cierr_enlace='17250911592024041712461548288' where cierr_id=20 -->2024-04-17 09:05:18
2-->update dns_cierrecaja set cierr_ntransacciones='19',cierr_totaldinero='0',emp_id=1,cierr_anulados='0',estac_id=1,centro_id=26,cierr_valoranulado='',cierr_efectivo='39.74',ctpc_id=1,cierr_cheque='',cierr_fecha='2023-09-23',cierr_tarjetacredito='7.9',cierr_observacion='',cierr_credito='',usua_id=284,cierr_transferencia='',cierr_fecharegistro='2023-09-24 06:33:41',cierr_cuentaxcobrar='20.57',cierr_otros='',cierr_tarjetadebito='',usuacierra_id=0,cierr_total='68.21',cierr_enlace='1722120811202309240633412057' where cierr_id=5 -->2024-04-17 09:05:26
2-->update dns_cierrecaja set cierr_ntransacciones='10',cierr_totaldinero='13',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=1,cierr_valoranulado='',cierr_efectivo='13',ctpc_id=1,cierr_cheque='',cierr_fecha='2024-04-12',cierr_tarjetacredito='5104.86',cierr_observacion='',cierr_credito='',usua_id=201,cierr_transferencia='6924.45',cierr_fecharegistro='2024-04-12 15:16:12',cierr_cuentaxcobrar='',cierr_otros='',cierr_tarjetadebito='',usuacierra_id=0,cierr_total='12042.31',cierr_enlace='1721109815202404120316122385' where cierr_id=18 -->2024-04-17 09:05:39
2-->update dns_cierrecaja set cierr_ntransacciones='10',cierr_totaldinero='13',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=1,cierr_valoranulado='',cierr_efectivo='13',ctpc_id=1,cierr_cheque='',cierr_fecha='2024-04-12',cierr_tarjetacredito='5104.86',cierr_observacion='',cierr_credito='',usua_id=201,cierr_transferencia='6924.45',cierr_fecharegistro='2024-04-12 15:16:12',cierr_cuentaxcobrar='',cierr_otros='',cierr_tarjetadebito='',usuacierra_id=0,cierr_total='12042.31',cierr_enlace='1721109815202404120316122385' where cierr_id=18 -->2024-04-17 10:21:50
420-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro) values ('1','2024-04-18','07:30','','BONIFAZ VERÓNICA','40 AÑOS','ABDOMINOPLASTIA','DR. CÁCERES CRISTIAN','DRA. VILLACRES DIANA','PRIVADA','05:00','NN','SUSANA/JAQUELIN','HOSPITALIZACIÓN','',6,1,'2024-04-17420661FEF785B6A8',420,'2024-04-17 10:49:12')-->2024-04-17 10:59:24
420-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro) values ('2','2024-04-18','16:00','','SARZOSA LILIANA','NN','MANGA GÁSTRICA','DR. MAFLA LEONARDO','DR. AYALA JONATHAN','PRIVADA','02:00','NN','DENNIS/DENNIS','HOSPITALIZACIÓN','',6,1,'2024-04-17420661FF1E00F661',420,'2024-04-17 10:59:28')-->2024-04-17 11:03:18
420-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro) values ('3','2024-04-18','17:30','','CUAICAL MAYANQUER KIMI FERNANDO','18 AÑOS','ESPERMATOCELECTOMÍA','DR. ORTEGA DAVID','NN','ISSFA','02:00','NN','JAQUELIN/DENNIS','HOSPITAL DEL DÍA','',27,1,'2024-04-17420661FF2CAE5B64',420,'2024-04-17 11:03:22')-->2024-04-17 11:10:35
2-->insert into factur_porcentajes (id_impuesto,porce_nombre,porce_codigo,porce_valor,porce_orden,porce_nombreiva,porce_cuenta,porce_cuentacompra,porce_activo) values (1,'Honorarios Profesionales','303A','3','1','','1.1.5.3.12','',1)-->2024-04-17 14:55:49
2-->update factur_porcentajes set id_impuesto=1,porce_nombre='Honorarios Profesionales',porce_codigo='303A',porce_valor='3',porce_orden='1',porce_nombreiva='',porce_cuenta='1.1.5.3.12',porce_cuentacompra='2.1.7.2.13',porce_activo=1 where porce_id=105 -->2024-04-17 16:41:08
