2-->update efacfactura_categproducto set catgp_nombre='HONORARIOS MEDICOS',catgp_detalle='',catgp_cuentacontable='4.1.1.4' where catgp_id=11 -->2023-04-28 08:08:56
2-->update dns_compras set compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_codmodif='',compra_subtotalceroiva='334.26',compra_nummodif='',compra_fechaemiret='2023-03-16',tipom_id=1,compra_descuento='0',tipomov_id=17,compra_autmodi='',temiret_id=0,compra_numeroproceso='2023-03-16278641370440C87E',compra_ndocumentoret='',compra_iva='0',centro_id=1,compra_autorizacionret='',compra_ice='0',compra_total='334.26',emp_id=1,compra_cuentacajachica='',proveevar_id=466,compra_pagacajachica=0,tipdoc_id='2',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='001-001-000000010',compra_autorizacion='1130996157',centroor_id=0,compra_origenotros='',compra_fecha='2023-03-16',compra_docrelacionado='',compra_vencimiento='0',compra_recibe='',compra_rtecnico='',compra_registrosan='',compra_descripcion='COMPRA DE BOLSAS DE BASURA PARA AUTOMOVILES PARA SEGUROS Y TOALLAS PARA HOSPITALIZACION Y NEO',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2023-03-16 14:38:44',usua_id=278,compra_tipo=0,compra_enlace='2023-03-16278641370440C87E',compra_contabilizado=0,compra_claveacceso='',compra_anulado=0,compra_parainv=0 where compra_id=857 -->2023-04-28 08:56:17
2-->update lpin_plancuentas set planc_codigo=4,planc_nombre='Otros Ingresos',planc_codigoc='4.1.4',planc_codigoplan='',planc_signo=0,tcuenta_id=1,planc_orden='161' where planc_id=143 -->2023-04-28 09:13:01
2-->update lpin_plancuentas set planc_codigo=4,planc_nombre='Prestación de Servicios',planc_codigoc='4.1.1',planc_codigoplan='',planc_signo=0,tcuenta_id=1,planc_orden='137' where planc_id=121 -->2023-04-28 09:15:25
2-->update lpin_plancuentas set planc_codigo=4,planc_nombre='Medicamentos e Insumos',planc_codigoc='4.1.2',planc_codigoplan='',planc_signo=0,tcuenta_id=1,planc_orden='157' where planc_id=139 -->2023-04-28 09:16:02
2-->update app_movimientobancos set movban_tipotransaccion='1',centro_id='0',tipop_id='0',tmv_id='2',detmov_id='2',movban_anulado='',movban_ctabancaria='1.1.1.3.1.',proveemovban_id=137,movban_ordenpago='',movban_cheque='',movban_fechacheque=NULL,movban_fechaemision='2023-01-04',movban_descripcion='PAGO ANDRES CEPEDA FACTURA Doc. 001-002-000000004',movban_comprobante='\'20230104317989289',movban_fecharegistro='0000-00-00 00:00:00',usua_id='0',movban_enlace='2023-04-201976441ABAA59E3C',emp_id='0' where movban_id=6 -->2023-04-28 09:39:52
250-->update dns_hospitalanamesis set usua_id=222,anam_listaverificacion='',anam_referencia='LIBRE DEMANDA',atenc_id=3540,centro_id=1,clie_id=4720,anam_centrorefiere='',anam_consentimientoinformado='',anam_emferpactual='PACIENTE ACUDE PARA CIRUGIA PROGRAMADA BLEFAROPLASTIA SUPEIOR E INFERIOR',anam_planes='RESOLUCION QUIRURGICA',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='',estaatenc_id=4,anam_menarquiaedad='',anam_motivoconsulta='CIRUGIA PROGRAMADA',anam_partos='',anam_fecharegistro='2023-04-28 10:10:19',anam_observacionap='APP: CLINICOS: NO REFIERE QX: HEMORROIDECTOMIA ALERGIAS: NO REFIERE',anam_menopausiaedad='',anam_nhoja='',anam_abortos='',anam_ciclos='',anam_enlace='472001171650417822220230428101019422',anam_cirugia='BELAROPLASTIA SUPERIOR E INFERIOR',anam_cesareas='',anam_gesta='',anam_especialidad='CIRUGIA PLASTICA',anam_tratante='DR GUERRERO',anam_hijosvivos='',anam_ayudante='DE TURNO',anam_fum=NULL,anam_anestesiologo='DE TURNO',anam_fup=NULL,anam_fuc=NULL,anam_fechaingreso='2023-04-28',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1547 -->2023-04-28 10:56:51
250-->update dns_hospitalanamesis set usua_id=267,anam_listaverificacion='',anam_referencia='LIBRE DEMANDA',atenc_id=3539,centro_id=1,clie_id=4719,anam_centrorefiere='',anam_consentimientoinformado='',anam_emferpactual='PACIENTE ADULTO JOVEN, REFIERE COMO CAUSA APARENTE CURSA CON CUADRO CLÍNICO  DE LARGA DATA CON DIFICULTAD PARA RESPIRAR POR FOSA NASAL DERECHA ACOMPAÑADO DE RONQUIDOS NOCTURNOS POR LO QUE ACUDE CON MÉDICO ESPECIALISTA, QUIEN VALORA, REALIZA EXÁMENES COMPLEMENTARIOS TAC EN DONDE EVIDENCIA DESVÍO SEPTAL MÁS HIPERTROFIA DE CORNETES E INDICA AMERITA RESOLUCIÓN QUIRÚRGICA POR LO QUE INGRESA.',anam_planes='1. INGRESO A CIRUGÍA RECONSTRUCTIVA/ HAB 304 A 
    2. AMBULATORIO
    3. NPO
    4. CONTROL DE SIGNOS VITALES CADA 8 HORAS
    5. CUIDADOS DE ENFERMERÍA
    6. FIRMAR CONSENTIMIENTOS INFORMADOS
    7. VALORACIÓN PRE ANESTÉSICA
    8. PASE A QUIRÓFANO AL LLAMADO
    9. ÓRDENES DEL DR. CHRISTIAN CACERES',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='',estaatenc_id=4,anam_menarquiaedad='12',anam_motivoconsulta='CIRUGIA PROGRAMADA',anam_partos='0',anam_fecharegistro='2023-04-28 07:35:23',anam_observacionap='',anam_menopausiaedad='',anam_nhoja='',anam_abortos='0',anam_ciclos='IRREGULARES',anam_enlace='47190117232002242672023042807352321',anam_cirugia='',anam_cesareas='1',anam_gesta='1',anam_especialidad='',anam_tratante='',anam_hijosvivos='1',anam_ayudante='',anam_fum='2023-04-24',anam_anestesiologo='',anam_fup=NULL,anam_fuc=NULL,anam_fechaingreso='2023-04-28',anam_metodopfamiliar=1,anam_metodopfamiliartex='ANTICONCEPTIVO ORAL',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=1,anam_colposcopiatext='HACE 1 AÑO',anam_mamografia=1,anam_mamografiatxt='NINGUNA',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1546 -->2023-04-28 10:58:00
2-->update app_movimientobancos set movban_tipotransaccion='1',centro_id='0',tipop_id='0',tmv_id='2',detmov_id='2',movban_anulado='',movban_ctabancaria='1.1.1.3.1',proveemovban_id=137,movban_ordenpago='',movban_cheque='',movban_fechacheque=NULL,movban_fechaemision='2023-01-04',movban_descripcion='PAGO ANDRES CEPEDA FACTURA Doc. 001-002-000000004',movban_comprobante='\'20230104317989289',movban_fecharegistro='2023-04-28 10:59:14',usua_id='0',movban_enlace='2023-04-201976441ABAA59E3C',emp_id='0' where movban_id=6 -->2023-04-28 11:00:25
2-->update app_movimientobancos set movban_tipotransaccion='1',centro_id='0',tipop_id='0',tmv_id='2',detmov_id='2',movban_anulado='',movban_ctabancaria='1.1.1.3.1',proveemovban_id=137,movban_ordenpago='',movban_cheque='',movban_fechacheque=NULL,movban_fechaemision='2023-01-04',movban_descripcion='PAGO ANDRES CEPEDA FACTURA Doc. 001-002-000000004',movban_comprobante='20230104317989289',movban_fecharegistro='2023-04-28 10:59:14',usua_id='0',movban_enlace='2023-04-201976441ABAA59E3C',emp_id='0' where movban_id=6 -->2023-04-28 11:00:38
2-->update beko_recibocabecera set doccab_id='77175215706327220230420121924299',doccab_subtotaliva='785.12',doccab_subtotalsiniva='3399.11',emp_id=1,doccab_subtnoobjetoi='0.00',estaf_id=1,ambi_valor=2,doccab_subtexentoiva='0.00',emis_valor=1,doccab_iva='94.21',tipocmp_codigo='99',doccab_ndocumento='2023-04-2064418690BCAA7',doccab_clavedeaccesos='2004202399179293526100122023042064418690BCAA7690BCAA711',doccab_rucempresa='1792935261001',doccab_total='4278.44',tipoident_codigo='05',doccab_rucci_cliente='1711294486',doccab_nombrerazon_cliente='EDWIN',doccab_apellidorazon_cliente='VASQUEZ',doccab_direccion_cliente='N',doccab_fechaemision_cliente='2023-04-20 12:19:24',tipase_id=0,doccab_telefono_cliente='N',doccab_email_cliente='',doccab_nautorizacion='2004202399179293526100122023042064418690BCAA7690BCAA711',doccab_fechaaut='',usua_id=272,doccab_ndet=22,tippo_id=3,conve_id=4,centro_id=1,doccab_archivo='',doccab_identificacionpaciente='1711294486',doccab_observacion='ARTROSCOPIA DE RODILLA',doccab_fpago='01' where doccab_id='77175215706327220230420121924299' -->2023-04-28 12:00:27
2-->update dns_hospitalanamesis set usua_id=222,anam_listaverificacion='',anam_referencia='LIBRE DEMANDA',atenc_id=3540,centro_id=1,clie_id=4720,anam_centrorefiere='',anam_consentimientoinformado='',anam_emferpactual='PACIENTE ACUDE PARA CIRUGIA PROGRAMADA BLEFAROPLASTIA SUPEIOR E INFERIOR',anam_planes='RESOLUCION QUIRURGICA',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='',estaatenc_id=4,anam_menarquiaedad='',anam_motivoconsulta='CIRUGIA PROGRAMADA',anam_partos='',anam_fecharegistro='2023-04-28 10:10:19',anam_observacionap='APP: CLINICOS: NO REFIERE QX: HEMORROIDECTOMIA ALERGIAS: NO REFIERE',anam_menopausiaedad='',anam_nhoja='',anam_abortos='',anam_ciclos='',anam_enlace='472001171650417822220230428101019422',anam_cirugia='BELAROPLASTIA SUPERIOR E INFERIOR',anam_cesareas='',anam_gesta='',anam_especialidad='CIRUGIA PLASTICA',anam_tratante='DR GUERRERO',anam_hijosvivos='',anam_ayudante='DE TURNO',anam_fum=NULL,anam_anestesiologo='DE TURNO',anam_fup=NULL,anam_fuc=NULL,anam_fechaingreso='2023-04-28',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1547 -->2023-04-28 12:20:40
2-->update dns_categoriadns set categ_nombre='MEDICAMENTO',categ_codigo='MEDI001',categ_cuentacontable='1.1.3.4.2',categ_cuentacontableventas='4.1.2.1' where categ_id=1 -->2023-04-28 13:12:27
2-->update dns_categoriadns set categ_nombre='INSUMOS',categ_codigo='INSUMO001',categ_cuentacontable='1.1.3.4.1',categ_cuentacontableventas='4.1.2.2' where categ_id=2 -->2023-04-28 13:12:35
250-->insert into app_usuario (conve_id,emp_id,centro_id,usua_tiporuc,usua_ciruc,usua_ruc,usua_siglastitulo,estab_id,pemision_id,usua_codigoiniciales,usua_nombreruc,usua_codigo,usua_carnetconadis,usua_tipodiscapacidad,usua_direccionruc,usua_msp,estabr_id,usua_nombre,usua_paisruc,usua_porcentajediscapacidad,usua_apellido,pemisionr_id,usua_archivocenecyt,usua_enlace,usua_provinciaruc,usua_puedehacernc,nac_id,usua_fechanacimiento,usua_cantonruc,estabnc_id,usua_archivoauxiliares,usua_telefonoruc,pemisionnc_id,etn_id,usua_piefirma,usua_mailruc,usua_celular,usua_horascontrato,tipoh_id,usua_fechaingrero,civil_id,usua_fechasalida,usua_genero,usua_fecha_uingreso,tipcont_id,usua_usuario,especi_id,usua_hora_uingreso,subespeci_id,usua_fecha_cambioclv,jobt_id,usua_email,usua_code,usua_archivo,usua_estado,usua_nacionalidad,usua_adm,usua_subadm,usua_admrecaudacion,usua_agenda) values (0,1,'1',0,'0603125691','','',1,1,'dr.','','','','','','',1,'ORLANDO',0,'','SANTILLÁN',1,'','01172287234625020230428051842437','',1,56,'1985-01-17','',2,'','',2,6,'DR','','0987433813','0',1,'2023-04-28',1,NULL,'MASCULINO','0000-00-00',1,'0603125691',0,'00:00',0,'0000-00-00',0,'orlando.cplastica@gmail.com','','',1,'',0,0,0,'0')-->2023-04-28 17:21:53
