338-->update dns_atencion set centro_id=1,clie_id=5880,atenc_hc='1000903144-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-09-09 07:35:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-09 07:35:30',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-09-09 07:35:30',clie_ci='1000903144',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023090907353023' where atenc_id=4859 -->2023-10-12 07:05:08
338-->update dns_atencion set centro_id=1,clie_id=5880,atenc_hc='1000903144-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-09-09 07:35:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-09 07:35:30',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-09-09 07:35:30',clie_ci='1000903144',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023090907353023' where atenc_id=4859 -->2023-10-12 07:05:15
338-->update dns_atencion set centro_id=1,clie_id=5880,atenc_hc='1000903144-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-09-09 07:35:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-09 07:35:30',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-09-09 07:35:30',clie_ci='1000903144',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023090907353023' where atenc_id=4859 -->2023-10-12 07:05:16
338-->update dns_atencion set centro_id=1,clie_id=6203,atenc_hc='1004006845-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-10-12 07:28:59',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-12 07:28:59',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-10-12 07:28:59',clie_ci='1004006845',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023101207285988' where atenc_id=5213 -->2023-10-12 07:55:29
338-->update dns_atencion set centro_id=1,clie_id=6203,atenc_hc='1004006845-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-10-12 07:28:59',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-12 07:28:59',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-10-12 07:28:59',clie_ci='1004006845',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023101207285988' where atenc_id=5213 -->2023-10-12 07:57:47
338-->update dns_atencion set centro_id=1,clie_id=6204,atenc_hc='1720050457-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-10-12 08:29:40',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-12 08:29:40',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-10-12 08:29:40',clie_ci='1720050457',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020231012082940271' where atenc_id=5214 -->2023-10-12 09:00:58
338-->update dns_atencion set centro_id=1,clie_id=6205,atenc_hc='66880269-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-10-12 09:12:46',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-12 09:12:46',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-10-12 09:12:46',clie_ci='66880269',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023101209124678' where atenc_id=5215 -->2023-10-12 09:33:11
338-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_cirugia,grp_id,clie_token,emp_id,clie_registrado,clie_especialidad,clie_tratante,tipoci_id,clie_rucci,clie_ayudante,clie_direccion,clie_anestesiologo,clie_apellido,prob_codigo,cant_codigo,tippo_id,clie_nombre,civil_id,clie_parroquia,conve_id,clie_telefono,clie_ocupacion,clie_codigoisspol,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,orien_id,idgen_id,clie_email,clie_emergenciacelu,usua_id,clie_registro,clie_institucion,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',1,'','',12,'',1,'REGISTRADO','','',1,'1716157761','','','','ACOSTA CHIPANTIZA','17','1701',2,'CARLOS EFRAIN',2,'',14,'','','','1984-01-05',56,7,'','000000000','M',4,4,'','','338','2023-10-12 09:46:49','','0117258551083382023101209464939794',NULL,'26','','5946','','','','')-->2023-10-12 09:49:58
338-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (26,6206,'1716157761-1','2',338,'2023-10-12 09:50:18','','','2023-10-12 09:50:18','EMERGENCIA','2023-10-12 09:50:18','1716157761','VIVO',1,'','','01172585510833820231012095018113')-->2023-10-12 09:50:49
338-->update dns_atencion set centro_id=26,clie_id=6206,atenc_hc='1716157761-1',tiposerv_id='2',usua_id=338,atenc_fecharegistro='2023-10-12 09:50:18',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-12 09:50:18',atenc_observacion='EMERGENCIA',atenc_fechaingreso='2023-10-12 09:50:18',clie_ci='1716157761',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172585510833820231012095018113' where atenc_id=5217 -->2023-10-12 09:52:14
338-->update dns_atencion set centro_id=26,clie_id=6206,atenc_hc='1716157761-1',tiposerv_id='2',usua_id=338,atenc_fecharegistro='2023-10-12 09:50:18',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-12 09:50:18',atenc_observacion='EMERGENCIA',atenc_fechaingreso='2023-10-12 09:50:18',clie_ci='1716157761',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172585510833820231012095018113' where atenc_id=5217 -->2023-10-12 09:52:15
338-->update dns_atencion set centro_id=1,clie_id=6190,atenc_hc='1702878735-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-10-12 09:34:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-12 09:34:35',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-10-12 09:34:35',clie_ci='1702878735',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023101209343559' where atenc_id=5216 -->2023-10-12 09:54:45
338-->update dns_atencion set centro_id=1,clie_id=6190,atenc_hc='1702878735-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-10-12 09:34:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-12 09:34:35',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-10-12 09:34:35',clie_ci='1702878735',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023101209343559' where atenc_id=5216 -->2023-10-12 09:54:47
338-->update dns_atencion set centro_id=1,clie_id=6190,atenc_hc='1702878735-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-10-12 09:34:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-12 09:34:35',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-10-12 09:34:35',clie_ci='1702878735',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023101209343559' where atenc_id=5216 -->2023-10-12 10:01:23
338-->insert into dns_enfermeria (centro_id,usua_id,clie_id,atenc_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (26,338,6201,5211,'','2023-10-12 10:47:00','','620101172585510833820231012104700276','')-->2023-10-12 11:09:06
338-->update dns_enfermeria set centro_id=26,usua_id=338,clie_id=6201,atenc_id=5211,protoop_tblprincipal='',enferm_fecharegistro='2023-10-12 10:47:00',protoop_idenlace='',enferm_enlace='620101172585510833820231012104700276',enferm_archivo='' where enferm_id=311 -->2023-10-12 11:09:54
338-->update dns_enfermeria set centro_id=26,usua_id=338,clie_id=6201,atenc_id=5211,protoop_tblprincipal='',enferm_fecharegistro='2023-10-12 10:47:00',protoop_idenlace='',enferm_enlace='620101172585510833820231012104700276',enferm_archivo='' where enferm_id=311 -->2023-10-12 11:23:46
338-->update dns_newemergenciaanamesis set atenc_id=5211,centro_id=1,clie_id=6201,les_id='',usua_id=196,anam_biometria='1',anam_fechahoraevento=NULL,anam_gestas='',anam_horaatencion='05:30',anam_horaevento='',anam_observacionaf='',anam_planes='1 INGRESO A OBSERVACION
2 NADA POR VIA ORAL 
3 CANALIZAR VIA PERIFERICA
4 OMEPRAZOL 40 MG IV STAT
5 ONDANSETRON 8 MG IV STAT
6 LACTATO RINGER 200 ML EN BOLO EN ESTE MOMENTO
7 LACTATO RINGER 1000 ML PASAR A 100 ML/H 
8 EXAMENES DE LABORATORIO',anam_vialibre='1',estaatenc_id=4,anam_domicilio='',anam_fecharegistro='2023-10-12 05:33:00',anam_lugarevento='',anam_partos='',anam_quimica='1',anam_trauma='',anam_viaobstruida='',anam_abortos='',anam_clinica='1',anam_condestable='1',anam_consultaext='',anam_direccionevento='',anam_enlace='620101131202875419620231012053300430',anam_gasometria='',anam_cesareas='',anam_condinestable='',anam_custodiapolicial='',anam_endoscopia='',anam_exobstruida='',anam_nhoja='',anam_observacionalta='1',anam_obstetrica='',anam_accidentetransito='',anam_emferpactual='PACIENTE FEMENINA DE 29 AÑOS CON ANTECDENTES DESCRITOS REFIERE QUE DESDE HACE 2 SEMANAS PRESENTA DOLOR LUMBAR INTERMITENTE CON ATENCION MEDICA SIN DIAGNOSTICO OPORTUNO NI TRATAMIENTO, SE REALIZA EXAMENES DE LABORATORIO DENTRO DE LA NORMALIDAD, DESCARTAN INFECCION DE VIAS URINARIAS Y ABDOMEN AGUDO SIN EMBARGO PACIENTE RFEFIERE TENER PENDIENTE ECOGRAFIA DE VESICULA Y VIAS BILIARES, HOY A LAS 02:00 PRESENTA NUEVAMENTE DOLOR LUMBAR EVA 8/10 DESCRIBE SENSACION DE QUEMAZON, QUE SE ACOMPAÑA DE 7 VOMITOS DE CONTENIDO BILIAR, SE AUTOMEDICA IBUPROFENO CON LEVE MEJORIA, NIEGA ALZA TERMICA POR LO QUE DECIDE ACUDIR A ESTA CASA DES SALUD',anam_excabeza='',anam_internacion='',anam_mestruacion=NULL,anam_quirurgica='',anam_rxabdomen='',anam_caida='',anam_excuello='',anam_gestacion='',anam_policia='',anam_referencia='',anam_tomografia='',tipoetnia_id='1',anam_antalergico='',anam_ecografia='',anam_extorax='',anam_fechaadmision='2023-10-12',anam_movfetal='',anam_otromotivo='',anam_quemadura='',anam_servreferencia='',anam_antclinico='',anam_establecimiento='',anam_exabdomen='1',anam_frefetal='',anam_interconsulta='',anam_mordedura='',anam_motivoconsulta='DOLOR ABDOMINAL + VOMITO',anam_ocupacion='AUDITOR',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='1',anam_lugarnacimiento='QUITO',anam_memrotas='',anam_rh='DESCONOCE',anam_uroanalisis='',conve_id='14',zona_id=1,anam_anttraumatologico='',anam_cuerpoextra='',anam_egresavivo='',anam_electrolitos='',anam_expelvis='',anam_referido='',anam_tiempo='',anam_antquirurgico='',anam_aplastamiento='',anam_avisar='VICENTE TORRES',anam_condicionestable='',anam_electrocardiograma='',anam_exextremidad='',anam_uterina='',anam_antfarmacologico='',anam_condicioninestable='',anam_exobservacion='ABDOMENS SUAVE DEPRESIBLE DOLOROSO A LA PALPACION PROFUNDA EN MARCO COLONICO, NO SIGNOS DE IRRITACION PERITONEAL, MURPHY NEGATIVO, SIGNOS APENDICULARES NEGATIVOS.

REGION LUMBAR PUÑO PERCUSION POSITIVA',anam_otroaccidente='',anam_perentesco='PADRE',anam_presentacion='',anam_rxtorax='',anam_antpsiquiatrico='',anam_armafuego='',anam_diasincapacidad='',anam_dilatacion='',anam_direccionpariente='BARRIO LA QUINTANA',anam_rxosea='',anam_antotro='',anam_armapunzante='',anam_borramiento='',anam_muerto='',anam_resonancia='',anam_telefonopariente='098021225',anam_causamuerto='',anam_ecografiaabdomen='',anam_observacionap='ALERGIAS: PENICILINA
APP: DEPRESION EN TRATAMIENTO CON ESCITALOPRAM 10 MG QD  + BIPOLARIDAD EN TRATAMIENTO CON LAMOTRIGINA 25 MG QD 
APQX: NO REFIERE
APF: PADRE HIPOTIROIDISMO MADRE HTA',anam_plano='',anam_rina='',anam_ambulatorio='1',anam_otrosexamenes='ELECTROLITOS, PCR, PCT, EMO + GRAM DE GOTA FRESCA',anam_pelvisutil='',anam_violenciafamiliar='',anam_abusofisico='',anam_ambulancia='',anam_vaginal='',anam_contracciones='',anam_otrotransporte='',anam_psicologico='',anam_fuenteinfo='',anam_obsesvacionobs='',anam_sexual='',anam_entrega='',anam_otraviolencia='',anam_intoxalcoholica='',anam_telefonoentrega='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='',anam_etilico='',anam_alcocheck='0' where anam_id=310 -->2023-10-12 11:23:51
338-->insert into dns_enfermeria (centro_id,usua_id,clie_id,atenc_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (26,338,6206,5217,'','2023-10-12 11:34:18','','62060117258551083382023101211341813','')-->2023-10-12 11:40:06
338-->update dns_atencion set centro_id=1,clie_id=6208,atenc_hc='1711917540-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-10-12 11:44:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-12 11:44:42',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-10-12 11:44:42',clie_ci='1711917540',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020231012114442492' where atenc_id=5218 -->2023-10-12 11:57:37
269-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_cirugia='/',grp_id=12,clie_token='',emp_id=1,clie_registrado='REGISTRADO',clie_especialidad='CIRUGIA GENERAL',clie_tratante='DR OSWALDO ESPINOZA',tipoci_id=1,clie_rucci='1704555513',clie_ayudante='DR IZURIETA',clie_direccion='CARAPUNGO',clie_anestesiologo='DR MARCO BARRIONUEVO',clie_apellido='AGUILAR VELASQUEZ',prob_codigo='17',cant_codigo='1701',tippo_id=3,clie_nombre='MYRIAM PILAR DE LOS ANGELES',civil_id=2,clie_parroquia='',conve_id=6,clie_telefono='',clie_ocupacion='',clie_codigoisspol='',clie_fechanacimiento='1955-11-11',nac_id=56,tarterial_id=7,clie_emergenciatelf='0967669879',clie_celular='0987282394',clie_genero='F',orien_id=4,idgen_id=4,clie_email='ramiro.moralesparedes@outlook.com',clie_emergenciacelu='',usua_id='360',clie_registro='2023-10-10 09:57:01',clie_institucion='',clie_enlace='0117155158373602023101009570140256',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='5920',clie_dondetrabaja='',clie_puestotrabaja='',clie_instruccion='',clie_seguroprivadoarchivo='' where clie_id=6180 -->2023-10-12 12:02:55
338-->update dns_atencion set centro_id=1,clie_id=1702,atenc_hc='1717423741-1',tiposerv_id='2',usua_id=189,atenc_fecharegistro='2022-05-30 08:42:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-05-30 08:42:04',atenc_observacion='CIRUGIA PROGRAMADA',atenc_fechaingreso='2022-05-30 08:42:04',clie_ci='1717423741',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172300165518920220530084204175' where atenc_id=1024 -->2023-10-12 12:10:22
338-->update dns_atencion set centro_id=1,clie_id=1702,atenc_hc='1717423741-1',tiposerv_id='2',usua_id=189,atenc_fecharegistro='2022-05-30 08:42:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-05-30 08:42:04',atenc_observacion='CIRUGIA PROGRAMADA',atenc_fechaingreso='2022-05-30 08:42:04',clie_ci='1717423741',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172300165518920220530084204175' where atenc_id=1024 -->2023-10-12 12:10:24
338-->update dns_atencion set centro_id=1,clie_id=1702,atenc_hc='1717423741-1',tiposerv_id='2',usua_id=189,atenc_fecharegistro='2022-05-30 08:42:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-05-30 08:42:04',atenc_observacion='CIRUGIA PROGRAMADA',atenc_fechaingreso='2022-05-30 08:42:04',clie_ci='1717423741',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172300165518920220530084204175' where atenc_id=1024 -->2023-10-12 12:22:01
338-->update dns_atencion set centro_id=1,clie_id=1702,atenc_hc='1717423741-1',tiposerv_id='2',usua_id=189,atenc_fecharegistro='2022-05-30 08:42:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-05-30 08:42:04',atenc_observacion='CIRUGIA PROGRAMADA',atenc_fechaingreso='2022-05-30 08:42:04',clie_ci='1717423741',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172300165518920220530084204175' where atenc_id=1024 -->2023-10-12 12:22:03
338-->update dns_atencion set centro_id=1,clie_id=1702,atenc_hc='1717423741-1',tiposerv_id='2',usua_id=189,atenc_fecharegistro='2022-05-30 08:42:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-05-30 08:42:04',atenc_observacion='CIRUGIA PROGRAMADA',atenc_fechaingreso='2022-05-30 08:42:04',clie_ci='1717423741',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172300165518920220530084204175' where atenc_id=1024 -->2023-10-12 12:22:09
338-->update dns_atencion set centro_id=1,clie_id=5700,atenc_hc='1708785413-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-08-22 13:22:33',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-22 13:22:33',atenc_observacion='LABORATORIO',atenc_fechaingreso='2023-08-22 13:22:33',clie_ci='1708785413',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023082201223329' where atenc_id=4687 -->2023-10-12 12:36:19
338-->update dns_atencion set centro_id=1,clie_id=5700,atenc_hc='1708785413-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-08-22 13:22:33',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-22 13:22:33',atenc_observacion='LABORATORIO',atenc_fechaingreso='2023-08-22 13:22:33',clie_ci='1708785413',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023082201223329' where atenc_id=4687 -->2023-10-12 12:36:20
338-->update dns_atencion set centro_id=1,clie_id=5700,atenc_hc='1708785413-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-08-22 13:22:33',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-22 13:22:33',atenc_observacion='LABORATORIO',atenc_fechaingreso='2023-08-22 13:22:33',clie_ci='1708785413',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023082201223329' where atenc_id=4687 -->2023-10-12 12:36:26
338-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (26,6209,'0750370520-2','2',338,'2023-10-12 12:55:17','','','2023-10-12 12:55:17','CONSULTA','2023-10-12 12:55:17','0750370520','VIVO',1,'','','0117258551083382023101212551712')-->2023-10-12 12:55:25
338-->update dns_atencion set centro_id=26,clie_id=6209,atenc_hc='0750370520-2',tiposerv_id='2',usua_id=338,atenc_fecharegistro='2023-10-12 12:55:17',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-12 12:55:17',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-10-12 12:55:17',clie_ci='0750370520',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117258551083382023101212551712' where atenc_id=5220 -->2023-10-12 13:00:10
338-->update dns_atencion set centro_id=26,clie_id=6209,atenc_hc='0750370520-2',tiposerv_id='2',usua_id=338,atenc_fecharegistro='2023-10-12 12:55:17',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-12 12:55:17',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-10-12 12:55:17',clie_ci='0750370520',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117258551083382023101212551712' where atenc_id=5220 -->2023-10-12 13:00:12
338-->update dns_atencion set centro_id=1,clie_id=6210,atenc_hc='1716360431-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-12 13:11:27',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-12 13:11:27',atenc_observacion='consulta',atenc_fechaingreso='2023-10-12 13:11:27',clie_ci='1716360431',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231012011127270' where atenc_id=5221 -->2023-10-12 13:17:31
338-->update dns_atencion set centro_id=1,clie_id=6210,atenc_hc='1716360431-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-12 13:11:27',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-12 13:11:27',atenc_observacion='consulta',atenc_fechaingreso='2023-10-12 13:11:27',clie_ci='1716360431',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231012011127270' where atenc_id=5221 -->2023-10-12 13:18:46
338-->update dns_atencion set centro_id=1,clie_id=6210,atenc_hc='1716360431-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-12 13:11:27',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-12 13:11:27',atenc_observacion='consulta',atenc_fechaingreso='2023-10-12 13:11:27',clie_ci='1716360431',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231012011127270' where atenc_id=5221 -->2023-10-12 13:18:46
338-->update dns_atencion set centro_id=1,clie_id=5795,atenc_hc='0600736730-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-08-31 13:53:12',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-31 13:53:12',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-08-31 13:53:12',clie_ci='0600736730',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230831015312316' where atenc_id=4773 -->2023-10-12 14:10:16
338-->update dns_atencion set centro_id=1,clie_id=5795,atenc_hc='0600736730-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-08-31 13:53:12',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-31 13:53:12',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-08-31 13:53:12',clie_ci='0600736730',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230831015312316' where atenc_id=4773 -->2023-10-12 15:12:37
338-->update dns_atencion set centro_id=14,clie_id=6171,atenc_hc='1723435903-1',tiposerv_id='2',usua_id=339,atenc_fecharegistro='2023-10-09 16:42:12',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-09 16:42:12',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-10-09 16:42:12',clie_ci='1723435903',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117254521383392023100904421227' where atenc_id=5182 -->2023-10-12 16:00:37
338-->update dns_atencion set centro_id=1,clie_id=3847,atenc_hc='1724230667-1',tiposerv_id='2',usua_id=271,atenc_fecharegistro='2023-01-27 14:50:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-27 14:50:14',atenc_observacion='EMERGENCIA',atenc_fechaingreso='2023-01-27 14:50:14',clie_ci='1724230667',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171759400427120230127025014411' where atenc_id=2674 -->2023-10-12 17:21:57
338-->update dns_atencion set centro_id=1,clie_id=3847,atenc_hc='1724230667-1',tiposerv_id='2',usua_id=271,atenc_fecharegistro='2023-01-27 14:50:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-27 14:50:14',atenc_observacion='EMERGENCIA',atenc_fechaingreso='2023-01-27 14:50:14',clie_ci='1724230667',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171759400427120230127025014411' where atenc_id=2674 -->2023-10-12 17:22:01
338-->update dns_atencion set centro_id=1,clie_id=3847,atenc_hc='1724230667-1',tiposerv_id='2',usua_id=271,atenc_fecharegistro='2023-01-27 14:50:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-27 14:50:14',atenc_observacion='EMERGENCIA',atenc_fechaingreso='2023-01-27 14:50:14',clie_ci='1724230667',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171759400427120230127025014411' where atenc_id=2674 -->2023-10-12 17:22:06
338-->update dns_atencion set centro_id=1,clie_id=6212,atenc_hc='1713241816-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-12 17:57:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-12 17:57:24',atenc_observacion='consulta',atenc_fechaingreso='2023-10-12 17:57:24',clie_ci='1713241816',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='011725409732340202310120557244' where atenc_id=5224 -->2023-10-12 18:05:41
338-->update dns_atencion set centro_id=1,clie_id=6212,atenc_hc='1713241816-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-12 17:57:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-12 17:57:24',atenc_observacion='consulta',atenc_fechaingreso='2023-10-12 17:57:24',clie_ci='1713241816',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='011725409732340202310120557244' where atenc_id=5224 -->2023-10-12 18:05:43
338-->update dns_atencion set centro_id=1,clie_id=6212,atenc_hc='1713241816-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-12 17:57:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-12 17:57:24',atenc_observacion='consulta',atenc_fechaingreso='2023-10-12 17:57:24',clie_ci='1713241816',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='011725409732340202310120557244' where atenc_id=5224 -->2023-10-12 18:05:51
338-->insert into dns_enfermeria (centro_id,usua_id,clie_id,atenc_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (26,338,3847,2674,'','2023-10-12 18:34:34','','384701172585510833820231012063434221','')-->2023-10-12 18:40:19
338-->update dns_enfermeria set centro_id=26,usua_id=338,clie_id=3847,atenc_id=2674,protoop_tblprincipal='',enferm_fecharegistro='2023-10-12 18:34:34',protoop_idenlace='',enferm_enlace='384701172585510833820231012063434221',enferm_archivo='' where enferm_id=313 -->2023-10-12 18:40:22
338-->update dns_enfermeria set centro_id=26,usua_id=338,clie_id=3847,atenc_id=2674,protoop_tblprincipal='',enferm_fecharegistro='2023-10-12 18:34:34',protoop_idenlace='',enferm_enlace='384701172585510833820231012063434221',enferm_archivo='' where enferm_id=313 -->2023-10-12 18:40:27
