269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,3734,'2352139246-1','2',269,'2023-01-16 10:11:31','','','2023-01-16 10:11:31','CONSULTA EXTERNA','2023-01-16 10:11:31','2352139246','VIVO',1,'','','01172263510726920230116101131105')-->2023-01-16 10:15:01
269-->update dns_atencion set centro_id=14,clie_id=3734,atenc_hc='2352139246-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-01-16 10:11:31',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-16 10:11:31',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-01-16 10:11:31',clie_ci='2352139246',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230116101131105' where atenc_id=2512 -->2023-01-16 10:15:03
269-->update dns_atencion set centro_id=14,clie_id=3734,atenc_hc='2352139246-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-01-16 10:11:31',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-16 10:11:31',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-01-16 10:11:31',clie_ci='2352139246',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230116101131105' where atenc_id=2512 -->2023-01-16 10:15:05
269-->update dns_atencion set centro_id=14,clie_id=3734,atenc_hc='2352139246-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-01-16 10:11:31',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-16 10:11:31',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-01-16 10:11:31',clie_ci='2352139246',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230116101131105' where atenc_id=2512 -->2023-01-16 10:15:08
281-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,3735,'2352062232-1','2',281,'2023-01-16 10:59:00','','','2023-01-16 10:59:00','consulta externa','2023-01-16 10:59:00','2352062232','VIVO',1,'','','01175453993828120230116105900152')-->2023-01-16 11:15:07
281-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,2932,'1851258176-1','2',281,'2023-01-16 11:43:24','','','2023-01-16 11:43:24','cirugía','2023-01-16 11:43:24','1851258176','VIVO',1,'','','01175453993828120230116114324465')-->2023-01-16 12:01:09
281-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,3736,'1101628673-1','2',281,'2023-01-16 12:01:33','','','2023-01-16 12:01:33','consulta externa','2023-01-16 12:01:33','1101628673','VIVO',1,'','','01175453993828120230116120133419')-->2023-01-16 12:04:25
281-->update dns_atencion set centro_id=14,clie_id=3736,atenc_hc='1101628673-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-01-16 12:01:33',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-16 12:01:33',atenc_observacion='consulta externa',atenc_fechaingreso='2023-01-16 12:01:33',clie_ci='1101628673',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230116120133419' where atenc_id=2515 -->2023-01-16 12:04:33
281-->update dns_atencion set centro_id=14,clie_id=3736,atenc_hc='1101628673-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-01-16 12:01:33',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-16 12:01:33',atenc_observacion='consulta externa',atenc_fechaingreso='2023-01-16 12:01:33',clie_ci='1101628673',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230116120133419' where atenc_id=2515 -->2023-01-16 12:05:08
281-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,3737,'2300552243-1','2',281,'2023-01-16 12:36:56','','','2023-01-16 12:36:56','consulta externa','2023-01-16 12:36:56','2300552243','VIVO',1,'','','01175453993828120230116123656363')-->2023-01-16 12:39:40
281-->update dns_atencion set centro_id=14,clie_id=3737,atenc_hc='2300552243-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-01-16 12:36:56',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-16 12:36:56',atenc_observacion='consulta externa',atenc_fechaingreso='2023-01-16 12:36:56',clie_ci='2300552243',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230116123656363' where atenc_id=2517 -->2023-01-16 12:39:48
281-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,3738,'1711446243-1','2',281,'2023-01-16 13:25:33','','','2023-01-16 13:25:33','CONSULTA EXTERNA','2023-01-16 13:25:33','1711446243','VIVO',1,'','','01175453993828120230116012533421')-->2023-01-16 13:27:57
281-->update dns_atencion set centro_id=14,clie_id=3738,atenc_hc='1711446243-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-01-16 13:25:33',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-16 13:25:33',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-01-16 13:25:33',clie_ci='1711446243',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230116012533421' where atenc_id=2518 -->2023-01-16 13:27:59
281-->update dns_atencion set centro_id=14,clie_id=3738,atenc_hc='1711446243-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-01-16 13:25:33',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-16 13:25:33',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-01-16 13:25:33',clie_ci='1711446243',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230116012533421' where atenc_id=2518 -->2023-01-16 13:45:36
281-->update dns_atencion set centro_id=1,clie_id=3540,atenc_hc='0401803754-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2022-12-15 15:06:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-12-15 15:06:01',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-12-15 15:06:01',clie_ci='0401803754',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120221215030601479' where atenc_id=2295 -->2023-01-16 14:15:43
281-->update dns_atencion set centro_id=1,clie_id=3540,atenc_hc='0401803754-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2022-12-15 15:06:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-12-15 15:06:01',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-12-15 15:06:01',clie_ci='0401803754',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120221215030601479' where atenc_id=2295 -->2023-01-16 14:15:45
281-->update dns_atencion set centro_id=1,clie_id=3208,atenc_hc='1726742537-1',tiposerv_id='2',usua_id=275,atenc_fecharegistro='2022-11-07 16:14:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-11-07 16:14:14',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-11-07 16:14:14',clie_ci='1726742537',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117095940042752022110704141491' where atenc_id=1990 -->2023-01-16 14:19:42
281-->update dns_atencion set centro_id=1,clie_id=3208,atenc_hc='1726742537-1',tiposerv_id='2',usua_id=275,atenc_fecharegistro='2022-11-07 16:14:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-11-07 16:14:14',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-11-07 16:14:14',clie_ci='1726742537',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117095940042752022110704141491' where atenc_id=1990 -->2023-01-16 14:19:43
281-->update dns_atencion set centro_id=1,clie_id=3208,atenc_hc='1726742537-1',tiposerv_id='2',usua_id=275,atenc_fecharegistro='2022-11-07 16:14:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-11-07 16:14:14',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-11-07 16:14:14',clie_ci='1726742537',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117095940042752022110704141491' where atenc_id=1990 -->2023-01-16 14:19:45
281-->update dns_atencion set centro_id=1,clie_id=467,atenc_hc='1708149057-1',tiposerv_id='2',usua_id=189,atenc_fecharegistro='2022-01-14 08:01:43',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-01-14 08:01:43',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-01-14 08:01:43',clie_ci='1708149057',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172300165518920220114080143168' where atenc_id=330 -->2023-01-16 14:34:03
281-->update dns_atencion set centro_id=1,clie_id=467,atenc_hc='1708149057-1',tiposerv_id='2',usua_id=189,atenc_fecharegistro='2022-01-14 08:01:43',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-01-14 08:01:43',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-01-14 08:01:43',clie_ci='1708149057',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172300165518920220114080143168' where atenc_id=330 -->2023-01-16 14:54:21
281-->update dns_atencion set centro_id=1,clie_id=3098,atenc_hc='0504349986-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-10-28 16:48:31',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-10-28 16:48:31',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-10-28 16:48:31',clie_ci='0504349986',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221028044831172' where atenc_id=1930 -->2023-01-16 14:57:03
281-->update dns_atencion set centro_id=1,clie_id=3098,atenc_hc='0504349986-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-10-28 16:48:31',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-10-28 16:48:31',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-10-28 16:48:31',clie_ci='0504349986',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221028044831172' where atenc_id=1930 -->2023-01-16 14:57:44
281-->update dns_atencion set centro_id=1,clie_id=607,atenc_hc='0707073953-1',tiposerv_id='2',usua_id=181,atenc_fecharegistro='2022-02-09 11:54:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-02-09 11:54:24',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-02-09 11:54:24',clie_ci='0707073953',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171442027818120220209115424290' where atenc_id=411 -->2023-01-16 15:02:14
281-->update dns_atencion set centro_id=1,clie_id=607,atenc_hc='0707073953-1',tiposerv_id='2',usua_id=181,atenc_fecharegistro='2022-02-09 11:54:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-02-09 11:54:24',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-02-09 11:54:24',clie_ci='0707073953',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171442027818120220209115424290' where atenc_id=411 -->2023-01-16 15:02:23
281-->update dns_atencion set centro_id=1,clie_id=607,atenc_hc='0707073953-1',tiposerv_id='2',usua_id=181,atenc_fecharegistro='2022-02-09 11:54:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-02-09 11:54:24',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-02-09 11:54:24',clie_ci='0707073953',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171442027818120220209115424290' where atenc_id=411 -->2023-01-16 15:05:30
281-->update dns_atencion set centro_id=1,clie_id=607,atenc_hc='0707073953-1',tiposerv_id='2',usua_id=181,atenc_fecharegistro='2022-02-09 11:54:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-02-09 11:54:24',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-02-09 11:54:24',clie_ci='0707073953',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171442027818120220209115424290' where atenc_id=411 -->2023-01-16 15:05:32
281-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,3739,'1726585969-1','2',281,'2023-01-16 15:03:04','','','2023-01-16 15:03:04','CONSULTA EXTERNA','2023-01-16 15:03:04','1726585969','VIVO',1,'','','01175453993828120230116030304157')-->2023-01-16 15:06:17
281-->update dns_atencion set centro_id=14,clie_id=3739,atenc_hc='1726585969-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-01-16 15:03:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-16 15:03:04',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-01-16 15:03:04',clie_ci='1726585969',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230116030304157' where atenc_id=2524 -->2023-01-16 15:06:21
281-->update dns_atencion set centro_id=1,clie_id=613,atenc_hc='0924464118-1',tiposerv_id='2',usua_id=181,atenc_fecharegistro='2022-02-09 13:17:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-02-09 13:17:00',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-02-09 13:17:00',clie_ci='0924464118',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171442027818120220209011700477' where atenc_id=414 -->2023-01-16 15:09:29
281-->update dns_atencion set centro_id=1,clie_id=613,atenc_hc='0924464118-1',tiposerv_id='2',usua_id=181,atenc_fecharegistro='2022-02-09 13:17:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-02-09 13:17:00',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-02-09 13:17:00',clie_ci='0924464118',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171442027818120220209011700477' where atenc_id=414 -->2023-01-16 15:09:31
281-->update dns_atencion set centro_id=1,clie_id=2394,atenc_hc='0502916174-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-08-05 15:46:23',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-08-05 15:46:23',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-08-05 15:46:23',clie_ci='0502916174',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117226351072692022080503462331' where atenc_id=1490 -->2023-01-16 15:12:59
281-->update dns_atencion set centro_id=1,clie_id=2394,atenc_hc='0502916174-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-08-05 15:46:23',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-08-05 15:46:23',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-08-05 15:46:23',clie_ci='0502916174',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117226351072692022080503462331' where atenc_id=1490 -->2023-01-16 15:13:02
281-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,3740,'1724363690-1','2',281,'2023-01-16 15:13:44','','','2023-01-16 15:13:44','CONSULTA EXTERNA','2023-01-16 15:13:44','1724363690','VIVO',1,'','','01175453993828120230116031344467')-->2023-01-16 15:15:50
281-->update dns_atencion set centro_id=14,clie_id=3740,atenc_hc='1724363690-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-01-16 15:13:44',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-16 15:13:44',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-01-16 15:13:44',clie_ci='1724363690',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230116031344467' where atenc_id=2525 -->2023-01-16 15:15:54
281-->update dns_atencion set centro_id=14,clie_id=3740,atenc_hc='1724363690-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-01-16 15:13:44',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-16 15:13:44',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-01-16 15:13:44',clie_ci='1724363690',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230116031344467' where atenc_id=2525 -->2023-01-16 15:22:17
281-->update dns_atencion set centro_id=1,clie_id=3565,atenc_hc='1750696252-1',tiposerv_id='2',usua_id=185,atenc_fecharegistro='2022-12-19 20:16:50',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-12-19 20:16:50',atenc_observacion='consulta externa',atenc_fechaingreso='2022-12-19 20:16:50',clie_ci='1750696252',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01020234257218520221219081650386' where atenc_id=2317 -->2023-01-16 16:21:52
281-->update dns_atencion set centro_id=1,clie_id=3565,atenc_hc='1750696252-1',tiposerv_id='2',usua_id=185,atenc_fecharegistro='2022-12-19 20:16:50',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-12-19 20:16:50',atenc_observacion='consulta externa',atenc_fechaingreso='2022-12-19 20:16:50',clie_ci='1750696252',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01020234257218520221219081650386' where atenc_id=2317 -->2023-01-16 16:21:56
281-->update dns_atencion set centro_id=1,clie_id=3549,atenc_hc='1718451543-1',tiposerv_id='1',usua_id=185,atenc_fecharegistro='2022-12-16 12:04:37',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-12-16 12:04:37',atenc_observacion='EMERGENCIA',atenc_fechaingreso='2022-12-16 12:04:37',clie_ci='1718451543',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='010202342572185202212161204377' where atenc_id=2303 -->2023-01-16 18:23:07
281-->update dns_atencion set centro_id=1,clie_id=3549,atenc_hc='1718451543-1',tiposerv_id='1',usua_id=185,atenc_fecharegistro='2022-12-16 12:04:37',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-12-16 12:04:37',atenc_observacion='EMERGENCIA',atenc_fechaingreso='2022-12-16 12:04:37',clie_ci='1718451543',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='010202342572185202212161204377' where atenc_id=2303 -->2023-01-16 18:23:24
281-->update dns_atencion set centro_id=1,clie_id=3549,atenc_hc='1718451543-1',tiposerv_id='1',usua_id=185,atenc_fecharegistro='2022-12-16 12:04:37',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-12-16 12:04:37',atenc_observacion='EMERGENCIA',atenc_fechaingreso='2022-12-16 12:04:37',clie_ci='1718451543',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='010202342572185202212161204377' where atenc_id=2303 -->2023-01-16 18:23:26
