423-->update dns_enfermeria set atenc_id=8151,centro_id=13,clie_id=9276,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2024-08-16 08:50:05',protoop_idenlace='0',enferm_enlace='927601172585510833820240816085005333',enferm_archivo='' where enferm_id=491 -->2024-08-16 10:35:59
423-->update dns_enfermeria set atenc_id=8151,centro_id=13,clie_id=9276,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2024-08-16 08:50:05',protoop_idenlace='0',enferm_enlace='927601172585510833820240816085005333',enferm_archivo='' where enferm_id=491 -->2024-08-16 10:36:10
423-->update dns_atencion set centro_id=1,clie_id=8726,atenc_hc='1851424422-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-18 16:17:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-18 16:17:30',atenc_fechasalida='2024-06-18 16:17:30',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO',emp_id=1,clie_ci='1851424422',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240618041730424' where atenc_id=7624 -->2024-08-16 11:04:46
423-->update dns_atencion set centro_id=1,clie_id=8412,atenc_hc='1760047447-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-05-13 15:31:15',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-13 15:31:15',atenc_fechasalida='2024-05-13 15:31:15',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO DOC DIEGO ZURITA',emp_id=1,clie_ci='1760047447',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240513033115197' where atenc_id=7314 -->2024-08-16 11:07:42
423-->update dns_atencion set centro_id=1,clie_id=8994,atenc_hc='0604762419-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-19 14:06:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-19 14:06:10',atenc_fechasalida='2024-07-19 14:06:10',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0604762419',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240719020610472' where atenc_id=7898 -->2024-08-16 14:03:19
423-->update dns_atencion set centro_id=1,clie_id=8994,atenc_hc='0604762419-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-19 14:06:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-19 14:06:10',atenc_fechasalida='2024-07-19 14:06:10',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0604762419',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240719020610472' where atenc_id=7898 -->2024-08-16 14:03:22
423-->update dns_atencion set centro_id=1,clie_id=9246,atenc_hc='1753009479-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-08-16 15:14:57',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-16 15:14:57',atenc_fechasalida='2024-08-16 15:14:57',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1753009479',atenc_referencia='',atenc_archivo='',atenc_enlace='01172598764652220240816031457266' where atenc_id=8155 -->2024-08-16 15:20:37
423-->update dns_atencion set centro_id=1,clie_id=9246,atenc_hc='1753009479-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-08-16 15:14:57',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-16 15:14:57',atenc_fechasalida='2024-08-16 15:14:57',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1753009479',atenc_referencia='',atenc_archivo='',atenc_enlace='01172598764652220240816031457266' where atenc_id=8155 -->2024-08-16 15:20:39
423-->update dns_atencion set centro_id=1,clie_id=9084,atenc_hc='1717721086-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-08-02 12:14:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-02 12:14:10',atenc_fechasalida='2024-08-02 12:14:10',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1717721086',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024080212141079' where atenc_id=8029 -->2024-08-16 15:30:54
423-->update dns_atencion set centro_id=1,clie_id=9049,atenc_hc='1724340672-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-23 11:34:06',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-23 11:34:06',atenc_fechasalida='2024-07-23 11:34:06',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1724340672',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240723113406134' where atenc_id=7930 -->2024-08-16 15:38:42
423-->update dns_atencion set centro_id=1,clie_id=8704,atenc_hc='0550567168-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-15 10:26:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-15 10:26:42',atenc_fechasalida='2024-06-15 10:26:42',atenc_condiciondeegreso='VIVO',atenc_observacion='Consulta',emp_id=1,clie_ci='0550567168',atenc_referencia='',atenc_archivo='',atenc_enlace='0117243432965122024061510264293' where atenc_id=7599 -->2024-08-16 15:52:58
423-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='CLEMENTE VALLEN',clie_rucci='1752006708',clie_apellido='GUERRA SANTOS',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='KELLY BRIGITTE',conve_id=6,clie_parroquia='CLEMENTE VALLEN',civil_id=1,clie_codigoisspol='',clie_telefono='N/A',clie_ocupacion='ESTUDIANTE',clie_lugarnacimiento='QUITO',clie_fechanacimiento='1998-05-21',clie_encadodeemergencia='N/A',clie_parentescocontacto='N/A',nac_id=56,tarterial_id=7,clie_emergenciatelf='N/A',clie_direccioncontacto='N/A',clie_celular='0998399492',clie_genero='F',idgen_id=4,orien_id=4,clie_email='',clie_emergenciacelu='',usua_id='522',clie_institucion='',clie_registro='2024-08-16 16:27:56',clie_enlace='011725987646522202408160427562893',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='8862',clie_dondetrabaja='ESTUDIANTE',clie_tipoempresa='ESTUDIANTE',clie_puestotrabaja='ESTUDIANTE',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=9281 -->2024-08-16 16:32:51
423-->update dns_atencion set centro_id=1,clie_id=9281,atenc_hc='1752006708-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-08-16 16:29:56',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-16 16:29:56',atenc_fechasalida='2024-08-16 16:29:56',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1752006708',atenc_referencia='',atenc_archivo='',atenc_enlace='01172598764652220240816042956219' where atenc_id=8156 -->2024-08-16 16:34:38
423-->update dns_atencion set centro_id=1,clie_id=9281,atenc_hc='1752006708-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-08-16 16:29:56',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-16 16:29:56',atenc_fechasalida='2024-08-16 16:29:56',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1752006708',atenc_referencia='',atenc_archivo='',atenc_enlace='01172598764652220240816042956219' where atenc_id=8156 -->2024-08-16 16:36:41
423-->update dns_atencion set centro_id=1,clie_id=9223,atenc_hc='1709880627-1',tiposerv_id='2',usua_id=381,atenc_fecharegistro='2024-08-09 08:26:09',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-09 08:26:09',atenc_fechasalida='2024-08-09 08:26:09',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1709880627',atenc_referencia='',atenc_archivo='',atenc_enlace='01180375981838120240809082609247' where atenc_id=8103 -->2024-08-16 16:39:04
423-->update dns_atencion set centro_id=1,clie_id=9223,atenc_hc='1709880627-1',tiposerv_id='2',usua_id=381,atenc_fecharegistro='2024-08-09 08:26:09',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-09 08:26:09',atenc_fechasalida='2024-08-09 08:26:09',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1709880627',atenc_referencia='',atenc_archivo='',atenc_enlace='01180375981838120240809082609247' where atenc_id=8103 -->2024-08-16 16:39:07
423-->update dns_atencion set centro_id=1,clie_id=6388,atenc_hc='1750866426-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-01 15:22:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-01 15:22:10',atenc_fechasalida='2023-11-01 15:22:10',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1750866426',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231101032210330' where atenc_id=5413 -->2024-08-16 17:58:33
