425-->update dns_atencion set centro_id=1,clie_id=6623,atenc_hc='1724547649-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-21 07:00:03',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-21 07:00:03',atenc_fechasalida='2023-11-21 07:00:03',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1724547649',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231121070003281' where atenc_id=5654 -->2023-11-21 08:04:06
425-->update dns_atencion set centro_id=1,clie_id=4767,atenc_hc='1757611270-1',tiposerv_id='3',usua_id=267,atenc_fecharegistro='2023-05-03 20:57:37',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-05-03 20:57:37',atenc_fechasalida='2023-05-03 20:57:37',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1757611270',atenc_referencia='',atenc_archivo='',atenc_enlace='01172320022426720230503085737219' where atenc_id=3587 -->2023-11-21 08:29:57
425-->update dns_atencion set centro_id=1,clie_id=6625,atenc_hc='1103092159-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-21 09:13:46',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-21 09:13:46',atenc_fechasalida='2023-11-21 09:13:46',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1103092159',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231121091346437' where atenc_id=5655 -->2023-11-21 09:35:30
425-->update dns_atencion set centro_id=1,clie_id=6625,atenc_hc='1103092159-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-21 09:13:46',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-21 09:13:46',atenc_fechasalida='2023-11-21 09:13:46',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1103092159',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231121091346437' where atenc_id=5655 -->2023-11-21 09:36:33
425-->update dns_atencion set centro_id=1,clie_id=6404,atenc_hc='1313019513-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-03 10:10:09',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-03 10:10:09',atenc_fechasalida='2023-11-03 10:10:09',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1313019513',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231103101009253' where atenc_id=5432 -->2023-11-21 10:34:30
425-->update dns_atencion set centro_id=1,clie_id=6404,atenc_hc='1313019513-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-03 10:10:09',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-03 10:10:09',atenc_fechasalida='2023-11-03 10:10:09',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1313019513',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231103101009253' where atenc_id=5432 -->2023-11-21 10:38:15
425-->update dns_atencion set centro_id=1,clie_id=6375,atenc_hc='1709190720-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-16 14:00:26',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-16 14:00:26',atenc_fechasalida='2023-11-16 14:00:26',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1709190720',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231116020026269' where atenc_id=5607 -->2023-11-21 11:11:39
425-->update dns_atencion set centro_id=1,clie_id=6375,atenc_hc='1709190720-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-16 14:00:26',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-16 14:00:26',atenc_fechasalida='2023-11-16 14:00:26',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1709190720',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231116020026269' where atenc_id=5607 -->2023-11-21 11:11:44
425-->update dns_atencion set centro_id=1,clie_id=6365,atenc_hc='0801993072-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-31 11:34:44',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-31 11:34:44',atenc_fechasalida='2023-10-31 11:34:44',atenc_condiciondeegreso='VIVO',atenc_observacion='laboratorio e imagen',emp_id=1,clie_ci='0801993072',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231031113444376' where atenc_id=5401 -->2023-11-21 11:47:41
425-->update dns_atencion set centro_id=1,clie_id=6555,atenc_hc='1100519501-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-15 14:15:20',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-15 14:15:20',atenc_fechasalida='2023-11-15 14:15:20',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1100519501',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231115021520220' where atenc_id=5582 -->2023-11-21 12:33:11
425-->update dns_atencion set centro_id=1,clie_id=5987,atenc_hc='1721821971-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-19 14:13:41',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-09-19 14:13:41',atenc_fechasalida='2023-09-19 14:13:41',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1721821971',atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230919021341454' where atenc_id=4981 -->2023-11-21 13:21:03
425-->update dns_atencion set centro_id=1,clie_id=5676,atenc_hc='1702672864-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-08-18 13:26:57',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-08-18 13:26:57',atenc_fechasalida='2023-08-18 13:26:57',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1702672864',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023081801265739' where atenc_id=4651 -->2023-11-21 13:37:04
425-->update dns_atencion set centro_id=1,clie_id=5676,atenc_hc='1702672864-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-08-18 13:26:57',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-08-18 13:26:57',atenc_fechasalida='2023-08-18 13:26:57',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1702672864',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023081801265739' where atenc_id=4651 -->2023-11-21 13:39:43
425-->update dns_atencion set centro_id=1,clie_id=6312,atenc_hc='1711787398-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-21 13:36:08',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-21 13:36:08',atenc_fechasalida='2023-11-21 13:36:08',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1711787398',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231121013608482' where atenc_id=5656 -->2023-11-21 13:51:48
425-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='WILSON Y LEONIDAS PLAZA',clie_rucci='1800977421',clie_apellido='TAMAY NINACURI',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='LUZ AIDA',conve_id=6,clie_parroquia='',civil_id=2,clie_codigoisspol='',clie_telefono='',clie_ocupacion='',clie_fechanacimiento='1940-07-22',nac_id=56,tarterial_id=7,clie_emergenciatelf='',clie_celular='0999447112',clie_genero='F',idgen_id=4,orien_id=4,clie_email='contabilidad@representacionbl.com',clie_emergenciacelu='',usua_id='340',clie_institucion='',clie_registro='2023-11-21 13:44:34',clie_enlace='0117254097323402023112101443426742',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='6365',clie_dondetrabaja='',clie_puestotrabaja='',clie_instruccion='3',clie_seguroprivadoarchivo='' where clie_id=6632 -->2023-11-21 13:53:57
425-->update dns_atencion set centro_id=1,clie_id=6632,atenc_hc='1800977421-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-21 13:46:26',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-21 13:46:26',atenc_fechasalida='2023-11-21 13:46:26',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1800977421',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231121014626101' where atenc_id=5657 -->2023-11-21 13:57:31
425-->update dns_atencion set centro_id=1,clie_id=6432,atenc_hc='1709632853-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-15 13:27:05',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-15 13:27:05',atenc_fechasalida='2023-11-15 13:27:05',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1709632853',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231115012705375' where atenc_id=5580 -->2023-11-21 14:25:18
425-->update dns_atencion set centro_id=1,clie_id=6432,atenc_hc='1709632853-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-15 13:27:05',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-15 13:27:05',atenc_fechasalida='2023-11-15 13:27:05',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1709632853',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231115012705375' where atenc_id=5580 -->2023-11-21 14:25:20
425-->update dns_atencion set centro_id=1,clie_id=39,atenc_hc='0100516673-1',tiposerv_id='2',usua_id=182,atenc_fecharegistro='2021-08-24 14:14:08',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2021-08-24 14:14:08',atenc_fechasalida='2021-08-24 14:14:08',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0100516673',atenc_referencia='',atenc_archivo='',atenc_enlace='01100258084118220210824021408389' where atenc_id=27 -->2023-11-21 14:38:15
425-->update dns_atencion set centro_id=1,clie_id=39,atenc_hc='0100516673-1',tiposerv_id='2',usua_id=182,atenc_fecharegistro='2021-08-24 14:14:08',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2021-08-24 14:14:08',atenc_fechasalida='2021-08-24 14:14:08',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0100516673',atenc_referencia='',atenc_archivo='',atenc_enlace='01100258084118220210824021408389' where atenc_id=27 -->2023-11-21 14:38:16
425-->update dns_atencion set centro_id=1,clie_id=39,atenc_hc='0100516673-1',tiposerv_id='2',usua_id=182,atenc_fecharegistro='2021-08-24 14:14:08',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2021-08-24 14:14:08',atenc_fechasalida='2021-08-24 14:14:08',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0100516673',atenc_referencia='',atenc_archivo='',atenc_enlace='01100258084118220210824021408389' where atenc_id=27 -->2023-11-21 15:00:14
425-->update dns_atencion set centro_id=1,clie_id=6634,atenc_hc='1721590915-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-21 14:57:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-21 14:57:00',atenc_fechasalida='2023-11-21 14:57:00',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1721590915',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231121025700457' where atenc_id=5660 -->2023-11-21 15:12:55
425-->update dns_atencion set centro_id=1,clie_id=6634,atenc_hc='1721590915-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-21 14:57:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-21 14:57:00',atenc_fechasalida='2023-11-21 14:57:00',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1721590915',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231121025700457' where atenc_id=5660 -->2023-11-21 15:12:58
425-->update dns_atencion set centro_id=1,clie_id=6633,atenc_hc='1721590907-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-21 14:50:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-21 14:50:30',atenc_fechasalida='2023-11-21 14:50:30',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1721590907',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023112102503056' where atenc_id=5659 -->2023-11-21 15:18:33
425-->update dns_atencion set centro_id=1,clie_id=6633,atenc_hc='1721590907-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-21 14:50:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-21 14:50:30',atenc_fechasalida='2023-11-21 14:50:30',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1721590907',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023112102503056' where atenc_id=5659 -->2023-11-21 15:18:35
425-->update dns_atencion set centro_id=1,clie_id=6272,atenc_hc='1727197012-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-20 08:54:23',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-20 08:54:23',atenc_fechasalida='2023-10-20 08:54:23',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1727197012',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023102008542375' where atenc_id=5285 -->2023-11-21 15:55:10
425-->update dns_atencion set centro_id=1,clie_id=1620,atenc_hc='1704610425-1',tiposerv_id='2',usua_id=250,atenc_fecharegistro='2022-05-24 15:54:15',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-05-24 15:54:15',atenc_fechasalida='2022-05-24 15:54:15',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta externa',emp_id=1,clie_ci='1704610425',atenc_referencia='',atenc_archivo='',atenc_enlace='0117228723462502022052403541566' where atenc_id=973 -->2023-11-21 16:33:00
