423-->update dns_atencion set centro_id=1,clie_id=9981,atenc_hc='1707146542-1',tiposerv_id='2',usua_id=501,atenc_fecharegistro='2024-11-16 07:46:12',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-16 07:46:12',atenc_fechasalida='2024-11-16 07:46:12',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1707146542',atenc_referencia='',atenc_archivo='',atenc_enlace='01172341134250120241116074612479' where atenc_id=8885 -->2024-12-23 10:22:25
423-->update dns_atencion set centro_id=1,clie_id=9981,atenc_hc='1707146542-1',tiposerv_id='2',usua_id=501,atenc_fecharegistro='2024-11-16 07:46:12',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-16 07:46:12',atenc_fechasalida='2024-11-16 07:46:12',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1707146542',atenc_referencia='',atenc_archivo='',atenc_enlace='01172341134250120241116074612479' where atenc_id=8885 -->2024-12-23 10:22:27
423-->update dns_atencion set centro_id=1,clie_id=9981,atenc_hc='1707146542-1',tiposerv_id='2',usua_id=501,atenc_fecharegistro='2024-11-16 07:46:12',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-16 07:46:12',atenc_fechasalida='2024-11-16 07:46:12',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1707146542',atenc_referencia='',atenc_archivo='',atenc_enlace='01172341134250120241116074612479' where atenc_id=8885 -->2024-12-23 10:22:33
423-->update dns_atencion set centro_id=1,clie_id=9981,atenc_hc='1707146542-1',tiposerv_id='2',usua_id=501,atenc_fecharegistro='2024-11-16 07:46:12',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-16 07:46:12',atenc_fechasalida='2024-11-16 07:46:12',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1707146542',atenc_referencia='',atenc_archivo='',atenc_enlace='01172341134250120241116074612479' where atenc_id=8885 -->2024-12-23 10:22:47
423-->update dns_atencion set centro_id=1,clie_id=2765,atenc_hc='1728339290-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-09-23 16:19:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-09-23 16:19:16',atenc_fechasalida='2022-09-23 16:19:16',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1728339290',atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920220923041916117' where atenc_id=1717 -->2024-12-23 13:15:49
423-->update dns_atencion set centro_id=1,clie_id=10031,atenc_hc='1713239240-1',tiposerv_id='2',usua_id=381,atenc_fecharegistro='2024-11-12 11:19:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-12 11:19:07',atenc_fechasalida='2024-11-12 11:19:07',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA CIRUGIA PLASTICA',emp_id=1,clie_ci='1713239240',atenc_referencia='',atenc_archivo='',atenc_enlace='01180375981838120241112111907305' where atenc_id=8846 -->2024-12-23 14:03:19
423-->update dns_atencion set centro_id=1,clie_id=9744,atenc_hc='1102396379-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-10-10 14:29:37',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-10 14:29:37',atenc_fechasalida='2024-10-10 14:29:37',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1102396379',atenc_referencia='',atenc_archivo='',atenc_enlace='01172598764652220241010022937360' where atenc_id=8626 -->2024-12-23 16:00:37
423-->update dns_atencion set centro_id=1,clie_id=10344,atenc_hc='1705177945-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-23 16:26:26',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-23 16:26:26',atenc_fechasalida='2024-12-23 16:26:26',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1705177945',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241223042626155' where atenc_id=9166 -->2024-12-23 16:29:34
423-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_encadodeemergencia,clie_parentescocontacto,nac_id,tarterial_id,clie_emergenciatelf,clie_direccioncontacto,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',1,'','',12,'','',1,'REGISTRADO','',1,'','NARIZ DEL DIABLO Y SERGIO OREJUELA','1753227790','HERRERA ARROYO','17','',2,'1701','ALEX JEFFERSON',14,'CHIMBACALLE',1,'','000','BAP','ESMERALDAS','1999-04-03','CRISTINA ALMACHI','PRIMA',56,7,'0995862031','NARIZ DEL DIABLO Y SERGIO OREJUELA','098302283','M',4,4,'alezherreraroyo@gmail.com','','423','','2024-12-23 16:45:28','0109628022524232024122304452848924',NULL,'1','','9870','FARMAENLACE','PRIVADA','BAP','3','')-->2024-12-23 16:58:15
423-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (1,10345,'1753227790-1','2',423,'2024-12-23 16:58:24','','','2024-12-23 16:58:24','2024-12-23 16:58:24','VIVO','EMERGENCIA',1,'1753227790','','','01096280225242320241223045824298')-->2024-12-23 16:58:50
423-->update dns_atencion set centro_id=1,clie_id=10345,atenc_hc='1753227790-1',tiposerv_id='2',usua_id=423,atenc_fecharegistro='2024-12-23 16:58:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-23 16:58:24',atenc_fechasalida='2024-12-23 16:58:24',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1753227790',atenc_referencia='',atenc_archivo='',atenc_enlace='01096280225242320241223045824298' where atenc_id=9167 -->2024-12-23 16:59:51
423-->update dns_atencion set centro_id=1,clie_id=10345,atenc_hc='1753227790-1',tiposerv_id='2',usua_id=423,atenc_fecharegistro='2024-12-23 16:58:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-23 16:58:24',atenc_fechasalida='2024-12-23 16:58:24',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1753227790',atenc_referencia='',atenc_archivo='',atenc_enlace='01096280225242320241223045824298' where atenc_id=9167 -->2024-12-23 17:03:30
423-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9167,23,10345,423,'','2024-12-23 17:36:32','','1034501096280225242320241223053632215','')-->2024-12-23 17:41:50
