271-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_cirugia,grp_id,clie_token,emp_id,clie_registrado,clie_especialidad,clie_tratante,tipoci_id,clie_rucci,clie_ayudante,clie_direccion,clie_anestesiologo,clie_apellido,prob_codigo,cant_codigo,tippo_id,clie_nombre,civil_id,clie_parroquia,conve_id,clie_telefono,clie_ocupacion,clie_codigoisspol,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,orien_id,idgen_id,clie_email,clie_emergenciacelu,usua_id,clie_registro,clie_institucion,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'SEPTORINOPLASTIA','SEPTORINOPLASTIA',12,'',1,'REGISTRADO','CIRUGIA PLASTICA','CARLOS RIOS DEIDAN',1,'0502253271','NN','CALLE LUIS DE ANDA Y PANZALEO SECTOR','DR. EDUARDO SANTANA','BEDON SALAZAR','05','0501',3,'EDISON PATRICIO',2,'',6,'','','','1977-09-15',56,7,'0995404701','0984257262','M',4,4,'edibesa@hotmail.com','','271','2022-09-25 06:59:34','','0117175940042712022092506593411476',NULL,'1','','2797','','','','')-->2022-09-25 07:05:31
267-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (1,2769,'0502253271-1','2',267,'2022-09-25 07:35:38','','','2022-09-25 07:35:38','CIRUGIA PROGRAMADA','2022-09-25 07:35:38','0502253271','VIVO',1,'','','01172320022426720220925073538121')-->2022-09-25 07:37:12
267-->insert into dns_hospitalanamesis (usua_id,anam_listaverificacion,anam_referencia,atenc_id,centro_id,clie_id,anam_centrorefiere,anam_consentimientoinformado,anam_emferpactual,anam_planes,anam_observacionaf,anam_ambulancia,anam_profesionarefiere,estaatenc_id,anam_menarquiaedad,anam_motivoconsulta,anam_partos,anam_fecharegistro,anam_observacionap,anam_menopausiaedad,anam_nhoja,anam_abortos,anam_ciclos,anam_enlace,anam_cirugia,anam_cesareas,anam_gesta,anam_especialidad,anam_tratante,anam_hijosvivos,anam_ayudante,anam_fum,anam_anestesiologo,anam_fup,anam_fuc,anam_fechaingreso,anam_metodopfamiliar,anam_metodopfamiliartex,anam_terapiahormonal,anam_terapiahormonaltext,anam_biopsia,anam_biopsiatext,anam_colposcopia,anam_colposcopiatext,anam_mamografia,anam_mamografiatxt,anam_atprevprenatal,anam_atprevplanificacionf,anam_parto,anam_posparto,anam_cervicouterino,anam_mamario) values (267,'','LIBRE DEMANDA',1721,1,2769,'','','PACIENTE MASCULINO DE 45 AÑOS DE EDAD, NACIDO Y RESIDENTE EN LATACUNGA, CASASO, NIVEL DE INSTRUCION SUPERIOR, DIESTRO, CATOLICO, TIPO E SANGRE ORH+, INDICA QUE HACE 8 DIAS APROXIMADAMENTE CONSULTA A MEDICO TRATANTE POR PROBLEMAS RESPIRATORIOS + DESCONFROMIDAD ESTETICA.','','','','',4,'','CIRUGIA PROGRAMADA','','2022-09-25 07:37:29','','','','','','27690117232002242672022092507372965','SEPTORINOPLASTIA','','','OTORRINOLARINGOLOGIA','DR.CARLOS RIOS DEIDAN','','',NULL,'DR. EDUARDO SANTANA',NULL,NULL,'2022-09-25',0,'',0,'',0,'',0,'',0,'',0,0,0,0,0,0)-->2022-09-25 07:49:21
267-->update dns_hospitalanamesis set usua_id=267,anam_listaverificacion='',anam_referencia='LIBRE DEMANDA',atenc_id=1721,centro_id=1,clie_id=2769,anam_centrorefiere='',anam_consentimientoinformado='',anam_emferpactual='PACIENTE MASCULINO DE 45 AÑOS DE EDAD, NACIDO Y RESIDENTE EN LATACUNGA, CASASO, NIVEL DE INSTRUCION SUPERIOR, DIESTRO, CATOLICO, TIPO E SANGRE ORH+, INDICA QUE HACE 8 DIAS APROXIMADAMENTE CONSULTA A MEDICO TRATANTE POR PROBLEMAS RESPIRATORIOS + DESCONFROMIDAD ESTETICA.',anam_planes='1.     INGRESO A CIRUGÍA OTORRINOLARINGOLOGÍA/HAB. 307
2.	CANALIZAR VÍA PERIFÉRICA
3.	NADA POR VÍA ORAL
4.	FIRMAR CONSENTIMIENTOS INFORMADOS 
5.	SUBIR A QUIRÓFANO AL LLAMADO',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='',estaatenc_id=4,anam_menarquiaedad='',anam_motivoconsulta='CIRUGIA PROGRAMADA',anam_partos='',anam_fecharegistro='2022-09-25 07:37:29',anam_observacionap='',anam_menopausiaedad='',anam_nhoja='',anam_abortos='',anam_ciclos='',anam_enlace='27690117232002242672022092507372965',anam_cirugia='SEPTORINOPLASTIA',anam_cesareas='',anam_gesta='',anam_especialidad='OTORRINOLARINGOLOGIA',anam_tratante='DR.CARLOS RIOS DEIDAN',anam_hijosvivos='',anam_ayudante='',anam_fum=NULL,anam_anestesiologo='DR. EDUARDO SANTANA',anam_fup=NULL,anam_fuc=NULL,anam_fechaingreso='2022-09-25',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=841 -->2022-09-25 07:51:06
267-->update dns_hospitalanamesis set usua_id=196,anam_listaverificacion='',anam_referencia='LIBRE DEMANDA',atenc_id=1719,centro_id=1,clie_id=2766,anam_centrorefiere='',anam_consentimientoinformado='',anam_emferpactual='PACIENTE FEMENINA DE 59 AÑOS NACIDA RESIDENTE EN QUITO, MESTIZA, DIVORCIADA, INSTRUCCION BASICA COMPLETA, AMA DE CASA, DIESTRA, CATOLICA, TIPO DE SANGRE B RH +. NO REFIERE ANTECEDENTES DE IMPORTANCIA. REFIERE HACE 5 MESES TOS CRONICA, CONSULTAN A NEUMOLOGO POR EXHACERBACION DE CUADRO CON PERDIDA DE PESO POR LO QUE REALIZAN TOMOGRAFIA EN LA QUE SE IDENTIFICA NODULO EN SEGMENTO 6 PULMON IZQUIERDO + INFILTRADO DE PULMON DERECHO + GANGLIOS POR LO QUE CONSULTAN CON MEDICO ESPECIALISTA Y PROGRAMAN INTERVENCION QUIRURGICA HO, RAZON POR LA QUE INGRESA',anam_planes='1 INGRESO A HOSPITALIZACION
2 NADA POR VIA ORAL 
3 FIRMAR CONSENTIMIENTOS INFORMADOS
4 SUBIR A QUIROFANO AL LLAMADO',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='',estaatenc_id=4,anam_menarquiaedad='13 AÑOS',anam_motivoconsulta='CIRUGIA PROGRAMADA',anam_partos='0',anam_fecharegistro='2022-09-24 08:38:24',anam_observacionap='',anam_menopausiaedad='50 AÑOS',anam_nhoja='',anam_abortos='1',anam_ciclos='IRREGULARES',anam_enlace='276601131202875419620220924083824491',anam_cirugia='SEGMENTECTOMIA',anam_cesareas='2',anam_gesta='3',anam_especialidad='CIRUGIA CARDIO TORACICA',anam_tratante='DR. EDISON MOYA',anam_hijosvivos='2',anam_ayudante='',anam_fum=NULL,anam_anestesiologo='DRA. ALEXANDRA NOBOA',anam_fup=NULL,anam_fuc=NULL,anam_fechaingreso='2022-09-24',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=839 -->2022-09-25 09:16:41
267-->insert into dns_imagenologia (atenc_id,clie_id,imgag_idexterno,centro_id,imgag_tablaexterno,imgag_rxconvencional,imgag_resumenclinico,imgag_motivo,usua_id,imgag_tomografia,imgag_codigo,imgag_resonacia,prob_codigo,imgag_ecografia,prio_id,imgag_procedimiento,cant_codigo,imgag_otros,imgag_describir,imgag_fechasolicitud,imgag_puedemovilizarse,imgag_puederetirarse,imgag_hora,imgag_medicopresente,imgag_tomacama,imgag_parroquia,imgag_fechatoma,imgag_servicio,imgag_sala,imgag_cama,imgag_fecharegistro,imgag_enlace) values (1719,2766,0,1,'',1,'POSTQUIRÚRGICO DE BIOPSIA PULMONAR Y PERICARDIO POR TORACOSCOPIA','CONTROL',267,0,'',0,'17',0,0,0,'1701',0,'RX DE TORAX','2022-09-25 09:13:58',0,0,'09:13',0,1,'','2022-09-25 09:13:58','','','','2022-09-25 09:13:58','276601172320022426720220925091358286')-->2022-09-25 09:17:28
267-->update dns_hospitalanamesis set usua_id=267,anam_listaverificacion='',anam_referencia='LIBRE DEMANDA',atenc_id=1721,centro_id=1,clie_id=2769,anam_centrorefiere='',anam_consentimientoinformado='',anam_emferpactual='PACIENTE MASCULINO DE 45 AÑOS DE EDAD, NACIDO Y RESIDENTE EN LATACUNGA, CASASO, NIVEL DE INSTRUCION SUPERIOR, DIESTRO, CATOLICO, TIPO E SANGRE ORH+, INDICA QUE HACE 8 DIAS APROXIMADAMENTE CONSULTA A MEDICO TRATANTE POR PROBLEMAS RESPIRATORIOS + DESCONFROMIDAD ESTETICA.',anam_planes='1.     INGRESO A CIRUGÍA OTORRINOLARINGOLOGÍA/HAB. 307
2.	CANALIZAR VÍA PERIFÉRICA
3.	NADA POR VÍA ORAL
4.	FIRMAR CONSENTIMIENTOS INFORMADOS 
5.	SUBIR A QUIRÓFANO AL LLAMADO',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='',estaatenc_id=4,anam_menarquiaedad='',anam_motivoconsulta='CIRUGIA PROGRAMADA',anam_partos='',anam_fecharegistro='2022-09-25 07:37:29',anam_observacionap='',anam_menopausiaedad='',anam_nhoja='',anam_abortos='',anam_ciclos='',anam_enlace='27690117232002242672022092507372965',anam_cirugia='SEPTORINOPLASTIA',anam_cesareas='',anam_gesta='',anam_especialidad='OTORRINOLARINGOLOGIA',anam_tratante='DR.CARLOS RIOS DEIDAN',anam_hijosvivos='',anam_ayudante='',anam_fum=NULL,anam_anestesiologo='DR. EDUARDO SANTANA',anam_fup=NULL,anam_fuc=NULL,anam_fechaingreso='2022-09-25',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=841 -->2022-09-25 09:55:02
267-->update dns_imagenologia set atenc_id=1719,clie_id=2766,imgag_idexterno=0,centro_id=1,imgag_tablaexterno='',imgag_rxconvencional=1,imgag_resumenclinico='POSTQUIRÚRGICO DE BIOPSIA PULMONAR Y PERICARDIO POR TORACOSCOPIA',imgag_motivo='CONTROL',usua_id=267,imgag_tomografia=0,imgag_codigo='',imgag_resonacia=0,prob_codigo='17',imgag_ecografia=0,prio_id=0,imgag_procedimiento=0,cant_codigo='1701',imgag_otros=0,imgag_describir='RX ESTANDAR DE TORAX PORTATIL',imgag_fechasolicitud='2022-09-25 09:13:58',imgag_puedemovilizarse=0,imgag_puederetirarse=0,imgag_hora='09:13',imgag_medicopresente=0,imgag_tomacama=1,imgag_parroquia='',imgag_fechatoma='2022-09-25 09:13:58',imgag_servicio='',imgag_sala='',imgag_cama='',imgag_fecharegistro='2022-09-25 09:13:58',imgag_enlace='276601172320022426720220925091358286' where imgag_id=467 -->2022-09-25 11:09:44
