338-->update dns_enfermeria set atenc_id=9404,centro_id=13,clie_id=10587,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2025-01-25 18:54:14',protoop_idenlace='0',enferm_enlace='1058701172585510833820250125065414335',enferm_archivo='' where enferm_id=1047 -->2025-01-26 06:04:32
338-->update dns_enfermeria set atenc_id=9404,centro_id=13,clie_id=10587,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2025-01-25 18:54:14',protoop_idenlace='0',enferm_enlace='1058701172585510833820250125065414335',enferm_archivo='' where enferm_id=1047 -->2025-01-26 06:05:49
338-->update dns_enfermeria set atenc_id=9417,centro_id=13,clie_id=10597,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2025-01-25 22:28:05',protoop_idenlace='0',enferm_enlace='1059701172585510833820250125102805365',enferm_archivo='' where enferm_id=1049 -->2025-01-26 06:13:53
338-->update dns_enfermeria set atenc_id=9417,centro_id=13,clie_id=10597,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2025-01-25 22:28:05',protoop_idenlace='0',enferm_enlace='1059701172585510833820250125102805365',enferm_archivo='' where enferm_id=1049 -->2025-01-26 06:14:47
338-->update dns_enfermeria set atenc_id=9078,centro_id=13,clie_id=10224,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2025-01-25 21:04:54',protoop_idenlace='0',enferm_enlace='1022401172585510833820250125090454269',enferm_archivo='' where enferm_id=1048 -->2025-01-26 06:17:46
338-->update dns_enfermeria set atenc_id=9078,centro_id=13,clie_id=10224,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2025-01-25 21:04:54',protoop_idenlace='0',enferm_enlace='1022401172585510833820250125090454269',enferm_archivo='' where enferm_id=1048 -->2025-01-26 06:19:24
338-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9408,13,10591,338,'','2025-01-26 06:19:50','','105910117258551083382025012606195049','')-->2025-01-26 06:25:22
339-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (1,4706,'1724295322-1','2',339,'2025-01-26 09:37:14','','','2025-01-26 09:37:14','2025-01-26 09:37:14','VIVO','EMERGENCIA',1,'1724295322','','','01172545213833920250126093714113')-->2025-01-26 09:37:48
339-->update dns_atencion set centro_id=1,clie_id=4706,atenc_hc='1724295322-1',tiposerv_id='2',usua_id=339,atenc_fecharegistro='2025-01-26 09:37:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-26 09:37:14',atenc_fechasalida='2025-01-26 09:37:14',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1724295322',atenc_referencia='',atenc_archivo='',atenc_enlace='01172545213833920250126093714113' where atenc_id=9418 -->2025-01-26 09:41:20
425-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9408,13,10591,425,'','2025-01-26 11:35:35','','105910117515020204252025012611353553','')-->2025-01-26 11:39:12
425-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9404,13,10587,425,'','2025-01-26 12:23:27','','1058701175150202042520250126122327307','')-->2025-01-26 12:53:14
339-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_encadodeemergencia,clie_parentescocontacto,nac_id,tarterial_id,clie_emergenciatelf,clie_direccioncontacto,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'','',12,'','',1,'REGISTRADO','',1,'','ERNAN CORTEZ Y VACA DE CASTRO','1304800285','CAMINOS SOLORZANO','17','',3,'1701','JOE FERNANDO',6,'LA CONCEPCION',2,'','2293321','INGENIERO MECANICO','MANTA','1967-02-14','VARSOVIA GERRA','ESPOSA',56,7,'0999725968','ERNAN CORTEZ Y VACA DE CASTRO','0997621871','M',4,4,'joecamino@hotmail.com','','339','','2025-01-26 12:56:57','0117254521383392025012612565718275',NULL,'1','','10115','MG ECUADOR WENDIN','PRIVADO','JEFE DE VENTAS','4','')-->2025-01-26 13:00:49
339-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (1,10598,'1304800285-1','2',339,'2025-01-26 13:00:53','','','2025-01-26 13:00:53','2025-01-26 13:00:53','VIVO','emergencia',1,'1304800285','','','01172545213833920250126010053483')-->2025-01-26 13:01:01
339-->update dns_atencion set centro_id=1,clie_id=10598,atenc_hc='1304800285-1',tiposerv_id='2',usua_id=339,atenc_fecharegistro='2025-01-26 13:00:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-26 13:00:53',atenc_fechasalida='2025-01-26 13:00:53',atenc_condiciondeegreso='VIVO',atenc_observacion='emergencia',emp_id=1,clie_ci='1304800285',atenc_referencia='',atenc_archivo='',atenc_enlace='01172545213833920250126010053483' where atenc_id=9419 -->2025-01-26 13:03:04
425-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9419,13,10598,425,'','2025-01-26 14:07:36','','1059801175150202042520250126020736190','')-->2025-01-26 14:11:54
425-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9078,13,10224,425,'','2025-01-26 17:45:40','','1022401175150202042520250126054540132','')-->2025-01-26 17:57:57
425-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9417,13,10597,425,'','2025-01-26 20:36:01','','1059701175150202042520250126083601224','')-->2025-01-26 21:01:46
339-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_encadodeemergencia,clie_parentescocontacto,nac_id,tarterial_id,clie_emergenciatelf,clie_direccioncontacto,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',1,'','',12,'','',1,'REGISTRADO','',1,'','EL QUINCHE','2100901723','GARCIA CAYAMBE','17','',2,'1701','LIZBETH SILVANA',14,'EL QUINCHE',1,'','','DEPENDIENTE DE FARMACIA','NUEVA LOJA','1995-02-15','IVAN DARIO SANCHEZ SANCHEZ','PAREJA',56,7,'0958826019','GUAJALO','0959407500','F',4,4,'lizi_andre@hotmail.com','','339','','2025-01-26 21:59:52','011725452138339202501260959521868',NULL,'1','','10117','FARMAENLACE','PRIVADA','CAJERA','4','')-->2025-01-26 22:04:35
339-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (1,10600,'2100901723-1','2',339,'2025-01-26 22:04:38','','','2025-01-26 22:04:38','2025-01-26 22:04:38','VIVO','emergencia',1,'2100901723','','','01172545213833920250126100438379')-->2025-01-26 22:04:48
339-->update dns_atencion set centro_id=1,clie_id=10600,atenc_hc='2100901723-1',tiposerv_id='2',usua_id=339,atenc_fecharegistro='2025-01-26 22:04:38',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-26 22:04:38',atenc_fechasalida='2025-01-26 22:04:38',atenc_condiciondeegreso='VIVO',atenc_observacion='emergencia',emp_id=1,clie_ci='2100901723',atenc_referencia='',atenc_archivo='',atenc_enlace='01172545213833920250126100438379' where atenc_id=9421 -->2025-01-26 22:05:43
425-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9421,13,10600,425,'','2025-01-26 22:51:02','','1060001175150202042520250126105102239','')-->2025-01-26 22:55:51
