423-->update dns_atencion set centro_id=1,clie_id=9846,atenc_hc='1302508864-1',tiposerv_id='2',usua_id=427,atenc_fecharegistro='2024-11-11 07:45:37',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-11 07:45:37',atenc_fechasalida='2024-11-11 07:45:37',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1302508864',atenc_referencia='',atenc_archivo='',atenc_enlace='0117250911594272024111107453722' where atenc_id=8828 -->2025-02-07 09:13:59
423-->update dns_atencion set centro_id=1,clie_id=9846,atenc_hc='1302508864-1',tiposerv_id='2',usua_id=427,atenc_fecharegistro='2024-11-11 07:45:37',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-11 07:45:37',atenc_fechasalida='2024-11-11 07:45:37',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1302508864',atenc_referencia='',atenc_archivo='',atenc_enlace='0117250911594272024111107453722' where atenc_id=8828 -->2025-02-07 09:15:50
423-->update dns_atencion set centro_id=1,clie_id=10629,atenc_hc='1707475438-1',tiposerv_id='2',usua_id=543,atenc_fecharegistro='2025-02-07 09:29:19',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-02-07 09:29:19',atenc_fechasalida='2025-02-07 09:29:19',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1707475438',atenc_referencia='',atenc_archivo='',atenc_enlace='01172125794554320250207092919181' where atenc_id=9510 -->2025-02-07 09:39:12
423-->update dns_atencion set centro_id=1,clie_id=8582,atenc_hc='0504157090-1',tiposerv_id='2',usua_id=427,atenc_fecharegistro='2024-06-02 08:16:46',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-02 08:16:46',atenc_fechasalida='2024-06-02 08:16:46',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='0504157090',atenc_referencia='',atenc_archivo='',atenc_enlace='0117250911594272024060208164657' where atenc_id=7479 -->2025-02-07 10:10:26
423-->update dns_atencion set centro_id=1,clie_id=9064,atenc_hc='1723261358-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-25 09:28:57',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-25 09:28:57',atenc_fechasalida='2024-07-25 09:28:57',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1723261358',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024072509285762' where atenc_id=7957 -->2025-02-07 12:35:05
423-->update dns_atencion set centro_id=1,clie_id=10675,atenc_hc='1805300611-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2025-02-07 15:40:23',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-02-07 15:40:23',atenc_fechasalida='2025-02-07 15:40:23',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1805300611',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020250207034023140' where atenc_id=9517 -->2025-02-07 15:43:47
423-->update dns_atencion set centro_id=1,clie_id=7350,atenc_hc='1702435833-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-06 15:18:59',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-06 15:18:59',atenc_fechasalida='2024-02-06 15:18:59',atenc_condiciondeegreso='VIVO',atenc_observacion='imagen',emp_id=1,clie_ci='1702435833',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240206031859127' where atenc_id=6345 -->2025-02-07 16:23:42
423-->update dns_atencion set centro_id=1,clie_id=7350,atenc_hc='1702435833-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-06 15:18:59',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-06 15:18:59',atenc_fechasalida='2024-02-06 15:18:59',atenc_condiciondeegreso='VIVO',atenc_observacion='imagen',emp_id=1,clie_ci='1702435833',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240206031859127' where atenc_id=6345 -->2025-02-07 16:23:44
423-->update dns_atencion set centro_id=1,clie_id=7135,atenc_hc='1703194694-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-12 17:08:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-12 17:08:24',atenc_fechasalida='2024-01-12 17:08:24',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1703194694',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240112050824431' where atenc_id=6148 -->2025-02-07 16:53:31
423-->update dns_atencion set centro_id=1,clie_id=9980,atenc_hc='1719677500-1',tiposerv_id='2',usua_id=423,atenc_fecharegistro='2024-11-06 10:59:58',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-06 10:59:58',atenc_fechasalida='2024-11-06 10:59:58',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1719677500',atenc_referencia='',atenc_archivo='',atenc_enlace='01096280225242320241106105958173' where atenc_id=8796 -->2025-02-07 17:03:32
423-->update dns_atencion set centro_id=1,clie_id=9980,atenc_hc='1719677500-1',tiposerv_id='2',usua_id=423,atenc_fecharegistro='2024-11-06 10:59:58',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-06 10:59:58',atenc_fechasalida='2024-11-06 10:59:58',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1719677500',atenc_referencia='',atenc_archivo='',atenc_enlace='01096280225242320241106105958173' where atenc_id=8796 -->2025-02-07 17:03:41
423-->update dns_atencion set centro_id=1,clie_id=9980,atenc_hc='1719677500-1',tiposerv_id='2',usua_id=423,atenc_fecharegistro='2024-11-06 10:59:58',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-06 10:59:58',atenc_fechasalida='2024-11-06 10:59:58',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1719677500',atenc_referencia='',atenc_archivo='',atenc_enlace='01096280225242320241106105958173' where atenc_id=8796 -->2025-02-07 17:04:58
423-->update dns_atencion set centro_id=1,clie_id=5947,atenc_hc='0602658080-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-17 11:54:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-17 11:54:47',atenc_fechasalida='2023-10-17 11:54:47',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO',emp_id=1,clie_ci='0602658080',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231017115447212' where atenc_id=5256 -->2025-02-07 17:20:58
423-->update dns_atencion set centro_id=1,clie_id=5947,atenc_hc='0602658080-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-17 11:54:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-17 11:54:47',atenc_fechasalida='2023-10-17 11:54:47',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO',emp_id=1,clie_ci='0602658080',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231017115447212' where atenc_id=5256 -->2025-02-07 17:22:06
423-->update dns_atencion set centro_id=13,clie_id=4918,atenc_hc='2351794462-1',tiposerv_id='2',usua_id=303,atenc_fecharegistro='2023-05-20 13:56:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-05-20 13:56:42',atenc_fechasalida='2023-05-20 13:56:42',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='2351794462',atenc_referencia='',atenc_archivo='',atenc_enlace='01175035194030320230520015642228' where atenc_id=3745 -->2025-02-07 17:34:19
423-->update dns_atencion set centro_id=1,clie_id=2642,atenc_hc='1102562400-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-09-07 17:11:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-09-07 17:11:10',atenc_fechasalida='2022-09-07 17:11:10',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1102562400',atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920220907051110231' where atenc_id=1640 -->2025-02-07 17:53:38
423-->update dns_atencion set centro_id=1,clie_id=2642,atenc_hc='1102562400-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-09-07 17:11:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-09-07 17:11:10',atenc_fechasalida='2022-09-07 17:11:10',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1102562400',atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920220907051110231' where atenc_id=1640 -->2025-02-07 17:55:42
