2-->update dns_newtraumatologiaanamesis set clie_id=2,usua_id=366,centro_id=1,atenc_id=5,anam_referencia='',anam_emferpactual='',anam_planes='',anam_centrorefiere='',estaatenc_id=4,anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='',anam_vidasexualactivaobs='',anam_respiratorio='0',anam_fecharegistro='2024-01-26 09:04:37',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='20117115281983662024012609043724' where anam_id=399 -->2024-01-27 05:29:46
2-->update dns_newtraumatologiaanamesis set clie_id=2,usua_id=366,centro_id=1,atenc_id=5,anam_referencia='',anam_emferpactual='',anam_planes='',anam_centrorefiere='',estaatenc_id=4,anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='',anam_vidasexualactivaobs='',anam_respiratorio='0',anam_fecharegistro='2024-01-26 09:04:37',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='20117115281983662024012609043724' where anam_id=399 -->2024-01-27 05:29:51
2-->insert into dns_newlaboratorio (centro_id,clie_id,usua_id,atenc_id,lab_idexterno,lab_coagulacionhemostacia,lab_quimicasanguinea,lab_inmunologiainfecc,lab_orina,lab_eosinofilosmoconasal,lab_heces,lab_tablaexterno,lab_citoquimicos,lab_cvasculares,lab_inmunos,lab_nivelfarmatera,lab_hormonas,lab_gaselectro,lab_serologia,lab_medicinatransfu,lab_moleculargenetica,lab_codigo,serlab_id,prob_codigo,lab_hematologia,lab_fechasolicitud,cant_codigo,lab_hora,lab_parroquia,prio_id,lab_especialidad,lab_cama,lab_sala,lab_enlace,lab_fecharegistro,lab_nombretomamuestra,lab_tratamiento) values (12,2,2,5,393,'0,0,0,0,0,0,0,0,0,0,','0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,','0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,','0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,','0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,','0,0,0,0,0,0,0,0,0,0,0,0,0,0,','dns_newemergenciaanamesis','0,0,0,0,0,0,','0,0,0,0,0,0,0,','0,0,0,0,','0,0,0,0,0,0,0,0,','0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,','0,0,0,0,0,0,0,0,0,0,','0,0,0,0,0,0,0,0,0,0,0,','0,0,0,','','',1,'17','1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,','2024-01-27 05:31:16','1701','05:31','RUMIPAMBA',2,'emergencia','3','3','2011714907449220240127053116325','2024-01-27 05:31:16','juan','tarpia')-->2024-01-27 05:31:36
2-->update dns_newemergenciaconsultaexterna set clie_id=2,usua_id=2,centro_id=1,atenc_id=0,conext_notasdeevolucion='Nota de ebolucion
del ingreso
Otro dato',anam_id=393,conext_fechar='2024-01-24',estaatenc_id=1,conext_fecharegistro='2024-01-24 22:56:20',conext_horar='22:56',conext_prescripciones='prescripcion 
del ingreso',conext_horaf='07:56',conext_enlace='201171490744922024012410562091' where conext_id=10 -->2024-01-27 05:32:14
2-->update dns_newtraumatologiaanamesis set clie_id=2,usua_id=366,centro_id=1,atenc_id=5,anam_referencia='',anam_emferpactual='',anam_planes='',anam_centrorefiere='',estaatenc_id=4,anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='',anam_vidasexualactivaobs='',anam_respiratorio='0',anam_fecharegistro='2024-01-26 09:04:37',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='20117115281983662024012609043724' where anam_id=399 -->2024-01-27 05:32:58
2-->update dns_newtraumatologiaanamesis set clie_id=2,usua_id=366,centro_id=1,atenc_id=5,anam_referencia='',anam_emferpactual='',anam_planes='',anam_centrorefiere='',estaatenc_id=4,anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='',anam_vidasexualactivaobs='',anam_respiratorio='0',anam_fecharegistro='2024-01-26 09:04:37',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='20117115281983662024012609043724' where anam_id=399 -->2024-01-27 05:33:03
2-->update dns_newtraumatologiaanamesis set clie_id=2,usua_id=366,centro_id=1,atenc_id=5,anam_referencia='',anam_emferpactual='',anam_planes='',anam_centrorefiere='',estaatenc_id=4,anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='',anam_vidasexualactivaobs='',anam_respiratorio='0',anam_fecharegistro='2024-01-26 09:04:37',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='20117115281983662024012609043724' where anam_id=399 -->2024-01-27 05:33:32
2-->update dns_newtraumatologiaanamesis set clie_id=2,usua_id=366,centro_id=1,atenc_id=5,anam_referencia='',anam_emferpactual='',anam_planes='',anam_centrorefiere='',estaatenc_id=4,anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='',anam_vidasexualactivaobs='',anam_respiratorio='0',anam_fecharegistro='2024-01-26 09:04:37',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='20117115281983662024012609043724' where anam_id=399 -->2024-01-27 05:38:29
2-->insert into dns_newlaboratorio (centro_id,clie_id,usua_id,atenc_id,lab_idexterno,lab_coagulacionhemostacia,lab_quimicasanguinea,lab_inmunologiainfecc,lab_orina,lab_eosinofilosmoconasal,lab_heces,lab_tablaexterno,lab_citoquimicos,lab_cvasculares,lab_inmunos,lab_nivelfarmatera,lab_hormonas,lab_gaselectro,lab_serologia,lab_medicinatransfu,lab_moleculargenetica,lab_codigo,serlab_id,prob_codigo,lab_hematologia,lab_fechasolicitud,cant_codigo,lab_hora,lab_parroquia,prio_id,lab_especialidad,lab_cama,lab_sala,lab_enlace,lab_fecharegistro,lab_nombretomamuestra,lab_tratamiento) values (12,2,2,5,399,'0,0,0,0,0,0,0,0,0,0,','0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,','0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,','0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,','0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,','0,0,0,0,0,0,0,0,0,0,0,0,0,0,','dns_newtraumatologiaanamesis','0,0,0,0,0,0,','0,0,0,0,0,0,0,','0,0,0,0,','0,0,0,0,0,0,0,0,','0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,','0,0,0,0,0,0,0,0,0,0,','0,0,0,0,0,0,0,0,0,0,0,','0,0,0,','','',0,'17','0,0,3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,','2024-01-27 05:38:52','1701','05:38','RUMIPAMBA',2,'TRAUMA','7','6','201171490744922024012705385246','2024-01-27 05:38:52','JUAN','EL Tratamiento')-->2024-01-27 05:40:03
2-->update dns_newtraumatologiaanamesis set clie_id=2,usua_id=366,centro_id=1,atenc_id=5,anam_referencia='',anam_emferpactual='',anam_planes='',anam_centrorefiere='',estaatenc_id=4,anam_profesionarefiere='',anam_vidasexualactiva='',anam_motivoconsulta='',anam_vidasexualactivaobs='',anam_respiratorio='0',anam_fecharegistro='2024-01-26 09:04:37',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_nhoja='',anam_enlace='20117115281983662024012609043724' where anam_id=399 -->2024-01-27 05:40:43
2-->insert into dns_newimagenologia (clie_id,atenc_id,imgag_idexterno,centro_id,imgag_fechatoma,imgag_rxconvencional,imgag_resumenclinico,imgag_fecharegistro,imgag_tablaexterno,imgag_emergencia,usua_id,prob_codigo,imgag_consulta,imgag_rxportatil,imgag_contaminado,cant_codigo,imgag_tomografia,imgag_motivo,imgag_hospital,imgag_parroquia,imgag_servicio,imgag_resonacia,imgag_cama,imgag_ecografia,imgag_sala,imgag_mamografia,prio_id,imgag_procedimiento,imgag_otros,imgag_sedacion,imgag_describir,imgag_enlace) values (2,5,36,12,NULL,'1','','2024-01-27 05:42:39','dns_newgastroenterologiaanamesis','',2,'17','1','','','1701','','','','COTOOCLLAO','','1','','','','','2','','','','','2011714907449220240127054239211')-->2024-01-27 05:43:01
2-->update dns_newimagenologia set clie_id=2,atenc_id=5,imgag_idexterno=36,centro_id=12,imgag_fechatoma=NULL,imgag_rxconvencional='1',imgag_resumenclinico='',imgag_fecharegistro='2024-01-27 05:42:39',imgag_tablaexterno='dns_newgastroenterologiaanamesis',imgag_emergencia='',usua_id=2,prob_codigo='17',imgag_consulta='1',imgag_rxportatil='',imgag_contaminado='',cant_codigo='1701',imgag_tomografia='',imgag_motivo='',imgag_hospital='',imgag_parroquia='COTOOCLLAO',imgag_servicio='',imgag_resonacia='1',imgag_cama='',imgag_ecografia='',imgag_sala='',imgag_mamografia='',prio_id='2',imgag_procedimiento='',imgag_otros='',imgag_sedacion='',imgag_describir='',imgag_enlace='2011714907449220240127054239211' where imgag_id=240 -->2024-01-27 05:43:12
2-->update dns_newimagenologia set clie_id=2,atenc_id=5,imgag_idexterno=36,centro_id=12,imgag_fechatoma=NULL,imgag_rxconvencional='1',imgag_resumenclinico='',imgag_fecharegistro='2024-01-27 05:42:39',imgag_tablaexterno='dns_newgastroenterologiaanamesis',imgag_emergencia='',usua_id=2,prob_codigo='17',imgag_consulta='1',imgag_rxportatil='',imgag_contaminado='1',cant_codigo='1701',imgag_tomografia='',imgag_motivo='',imgag_hospital='',imgag_parroquia='COTOOCLLAO',imgag_servicio='',imgag_resonacia='1',imgag_cama='',imgag_ecografia='',imgag_sala='',imgag_mamografia='',prio_id='2',imgag_procedimiento='',imgag_otros='',imgag_sedacion='',imgag_describir='',imgag_enlace='2011714907449220240127054239211' where imgag_id=240 -->2024-01-27 05:43:38
2-->insert into dns_newlaboratorio (centro_id,clie_id,usua_id,atenc_id,lab_idexterno,lab_coagulacionhemostacia,lab_quimicasanguinea,lab_inmunologiainfecc,lab_orina,lab_eosinofilosmoconasal,lab_heces,lab_tablaexterno,lab_citoquimicos,lab_cvasculares,lab_inmunos,lab_nivelfarmatera,lab_hormonas,lab_gaselectro,lab_serologia,lab_medicinatransfu,lab_moleculargenetica,lab_codigo,serlab_id,prob_codigo,lab_hematologia,lab_fechasolicitud,cant_codigo,lab_hora,lab_parroquia,prio_id,lab_especialidad,lab_cama,lab_sala,lab_enlace,lab_fecharegistro,lab_nombretomamuestra,lab_tratamiento) values (12,2,2,5,36,'0,0,0,0,0,0,0,0,0,0,','0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,','0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,','0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,','0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,','0,0,0,0,0,0,0,0,0,0,0,0,0,0,','dns_newgastroenterologiaanamesis','0,0,0,0,0,0,','0,0,0,0,0,0,0,','0,0,0,0,','0,0,0,0,0,0,0,0,','0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,','0,0,0,0,0,0,0,0,0,0,','0,0,0,0,0,0,0,0,0,0,0,','0,0,0,','','',1,'17','0,0,0,0,0,0,0,0,9,10,0,0,0,0,0,0,0,0,0,','2024-01-27 05:46:01','1701','05:46','RUMIPAMBA',2,'Gatro','3','2','2011714907449220240127054601484','2024-01-27 05:46:01','pepe','el tratamiento')-->2024-01-27 05:46:48
2-->update dns_newgastroenterologiaconsultaexterna set clie_id=2,usua_id=1,centro_id=1,atenc_id=5,conext_notasdeevolucion='Lista veriricacion
salto de linea',anam_id=36,conext_fechar='2024-01-25',estaatenc_id=1,conext_fecharegistro='2024-01-25 05:38:45',conext_horar='05:38',conext_prescripciones='salto de datos 
para la prueba',conext_horaf='08:59',conext_enlace='2011711467884120240125053845426' where conext_id=3 -->2024-01-27 05:48:49
2-->update dns_newgastroenterologiaconsultaexterna set clie_id=2,usua_id=1,centro_id=1,atenc_id=5,conext_notasdeevolucion='Lista veriricacion
salto de linea',anam_id=36,conext_fechar='2024-01-25',estaatenc_id=1,conext_fecharegistro='2024-01-25 05:38:45',conext_horar='05:38',conext_prescripciones='salto de datos 
para la prueba',conext_horaf='08:59',conext_enlace='2011711467884120240125053845426' where conext_id=3 -->2024-01-27 05:48:56
2-->update dns_newgastroenterologiaconsultaexterna set clie_id=2,usua_id=1,centro_id=1,atenc_id=5,conext_notasdeevolucion='Lista veriricacion
salto de linea',anam_id=36,conext_fechar='2024-01-25',estaatenc_id=1,conext_fecharegistro='2024-01-25 05:38:45',conext_horar='05:38',conext_prescripciones='salto de datos 
para la prueba',conext_horaf='08:59',conext_enlace='2011711467884120240125053845426' where conext_id=3 -->2024-01-27 05:49:08
2-->update dns_newgastroenterologiaconsultaexterna set clie_id=2,usua_id=1,centro_id=1,atenc_id=5,conext_notasdeevolucion='Lista veriricacion
salto de linea',anam_id=36,conext_fechar='2024-01-25',estaatenc_id=1,conext_fecharegistro='2024-01-25 05:38:45',conext_horar='05:38',conext_prescripciones='salto de datos 
para la prueba',conext_horaf='08:59',conext_enlace='2011711467884120240125053845426' where conext_id=3 -->2024-01-27 05:53:48
2-->insert into dns_newimagenologia (clie_id,atenc_id,imgag_idexterno,centro_id,imgag_fechatoma,imgag_rxconvencional,imgag_resumenclinico,imgag_fecharegistro,imgag_tablaexterno,imgag_emergencia,usua_id,prob_codigo,imgag_consulta,imgag_rxportatil,imgag_contaminado,cant_codigo,imgag_tomografia,imgag_motivo,imgag_hospital,imgag_parroquia,imgag_servicio,imgag_resonacia,imgag_cama,imgag_ecografia,imgag_sala,imgag_mamografia,prio_id,imgag_procedimiento,imgag_otros,imgag_sedacion,imgag_describir,imgag_enlace) values (2,5,3,12,NULL,'','','2024-01-27 05:54:13','dns_newgastroenterologiaconsultaexterna','',2,'17','1','1','','1701','','','','cotoocllao','','','2','','5','','2','1','','','','2011714907449220240127055413186')-->2024-01-27 05:54:36
2-->update dns_newimagenologia set clie_id=2,atenc_id=5,imgag_idexterno=3,centro_id=12,imgag_fechatoma=NULL,imgag_rxconvencional='',imgag_resumenclinico='',imgag_fecharegistro='2024-01-27 05:54:13',imgag_tablaexterno='dns_newgastroenterologiaconsultaexterna',imgag_emergencia='',usua_id=2,prob_codigo='17',imgag_consulta='1',imgag_rxportatil='1',imgag_contaminado='',cant_codigo='1701',imgag_tomografia='',imgag_motivo='',imgag_hospital='',imgag_parroquia='cotoocllao',imgag_servicio='',imgag_resonacia='',imgag_cama='2',imgag_ecografia='',imgag_sala='5',imgag_mamografia='',prio_id='2',imgag_procedimiento='1',imgag_otros='',imgag_sedacion='',imgag_describir='la descripcion',imgag_enlace='2011714907449220240127055413186' where imgag_id=241 -->2024-01-27 05:55:09
2-->insert into dns_newlaboratorio (centro_id,clie_id,usua_id,atenc_id,lab_idexterno,lab_coagulacionhemostacia,lab_quimicasanguinea,lab_inmunologiainfecc,lab_orina,lab_eosinofilosmoconasal,lab_heces,lab_tablaexterno,lab_citoquimicos,lab_cvasculares,lab_inmunos,lab_nivelfarmatera,lab_hormonas,lab_gaselectro,lab_serologia,lab_medicinatransfu,lab_moleculargenetica,lab_codigo,serlab_id,prob_codigo,lab_hematologia,lab_fechasolicitud,cant_codigo,lab_hora,lab_parroquia,prio_id,lab_especialidad,lab_cama,lab_sala,lab_enlace,lab_fecharegistro,lab_nombretomamuestra,lab_tratamiento) values (12,2,2,5,3,'0,0,0,0,0,0,0,0,0,0,','1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,','0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,','0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,','0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,','0,0,0,0,0,0,0,0,0,0,0,0,0,0,','dns_newgastroenterologiaconsultaexterna','0,0,0,0,0,0,','0,0,0,0,0,0,0,','0,0,0,0,','0,0,0,0,0,0,0,0,','0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,','0,0,0,0,0,0,0,0,0,0,','0,0,0,0,0,0,0,0,0,0,0,','0,0,0,','','',3,'17','0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,','2024-01-27 05:55:33','1701','05:55','RUMIPAMBA',2,'GASTREO SUB','3','9','2011714907449220240127055533343','2024-01-27 05:55:33','pepe juan','el tratamiento de pepe')-->2024-01-27 05:56:25
2-->update dns_newgastroenterologiaconsultaexterna set clie_id=2,usua_id=1,centro_id=1,atenc_id=5,conext_notasdeevolucion='Lista veriricacion
salto de linea',anam_id=36,conext_fechar='2024-01-25',estaatenc_id=1,conext_fecharegistro='2024-01-25 05:38:45',conext_horar='05:38',conext_prescripciones='salto de datos 
para la prueba',conext_horaf='08:59',conext_enlace='2011711467884120240125053845426' where conext_id=3 -->2024-01-27 06:03:24
2-->update dns_newcardiologiaconsultaexterna set clie_id=2,usua_id=1,centro_id=1,atenc_id=5,conext_notasdeevolucion='lista de datos
salta la linea',anam_id=6,conext_fechar='2024-01-25',estaatenc_id=1,conext_fecharegistro='2024-01-25 05:47:42',conext_horar='05:47',conext_prescripciones='esta es la prescripcion
y salto de linea',conext_horaf='09:45',conext_enlace='2011711467884120240125054742231' where conext_id=3 -->2024-01-27 11:50:38
2-->update dns_newcardiologiaconsultaexterna set clie_id=2,usua_id=1,centro_id=1,atenc_id=5,conext_notasdeevolucion='lista de datos
salta la linea',anam_id=6,conext_fechar='2024-01-25',estaatenc_id=1,conext_fecharegistro='2024-01-25 05:47:42',conext_horar='05:47',conext_prescripciones='esta es la prescripcion
y salto de linea',conext_horaf='09:45',conext_enlace='2011711467884120240125054742231' where conext_id=3 -->2024-01-27 11:50:57
2-->update dns_newcardiologiaconsultaexterna set clie_id=2,usua_id=1,centro_id=1,atenc_id=5,conext_notasdeevolucion='lista de datos
salta la linea',anam_id=6,conext_fechar='2024-01-25',estaatenc_id=1,conext_fecharegistro='2024-01-25 05:47:42',conext_horar='05:47',conext_prescripciones='esta es la prescripcion
y salto de linea',conext_horaf='09:45',conext_enlace='2011711467884120240125054742231' where conext_id=3 -->2024-01-27 11:51:27
2-->update dns_newcardiologiaconsultaexterna set clie_id=2,usua_id=1,centro_id=1,atenc_id=5,conext_notasdeevolucion='lista de datos
salta la linea',anam_id=6,conext_fechar='2024-01-25',estaatenc_id=1,conext_fecharegistro='2024-01-25 05:47:42',conext_horar='05:47',conext_prescripciones='esta es la prescripcion
y salto de linea',conext_horaf='09:45',conext_enlace='2011711467884120240125054742231' where conext_id=3 -->2024-01-27 11:56:30
2-->update dns_newcardiologiaconsultaexterna set clie_id=2,usua_id=1,centro_id=1,atenc_id=5,conext_notasdeevolucion='lista de datos
salta la linea',anam_id=6,conext_fechar='2024-01-25',estaatenc_id=1,conext_fecharegistro='2024-01-25 05:47:42',conext_horar='05:47',conext_prescripciones='esta es la prescripcion
y salto de linea',conext_horaf='09:45',conext_enlace='2011711467884120240125054742231' where conext_id=3 -->2024-01-27 12:00:13
2-->update dns_newcardiologiaconsultaexterna set clie_id=2,usua_id=1,centro_id=1,atenc_id=5,conext_notasdeevolucion='lista de datos
salta la linea',anam_id=6,conext_fechar='2024-01-25',estaatenc_id=1,conext_fecharegistro='2024-01-25 05:47:42',conext_horar='05:47',conext_prescripciones='esta es la prescripcion
y salto de linea',conext_horaf='09:45',conext_enlace='2011711467884120240125054742231' where conext_id=3 -->2024-01-27 12:03:17
2-->insert into dns_newimagenologia (clie_id,atenc_id,imgag_idexterno,centro_id,imgag_fechatoma,imgag_rxconvencional,imgag_resumenclinico,imgag_fecharegistro,imgag_tablaexterno,imgag_emergencia,usua_id,prob_codigo,imgag_consulta,imgag_rxportatil,imgag_contaminado,cant_codigo,imgag_tomografia,imgag_motivo,imgag_hospital,imgag_parroquia,imgag_servicio,imgag_resonacia,imgag_cama,imgag_ecografia,imgag_sala,imgag_mamografia,prio_id,imgag_procedimiento,imgag_otros,imgag_sedacion,imgag_describir,imgag_enlace) values (2,5,3,12,NULL,'1','','2024-01-27 12:04:31','dns_newcardiologiaconsultaexterna','1',2,'17','1','1','','1701','','','','carcelen','','','','','','','2','','','','','2011714907449220240127120431142')-->2024-01-27 12:04:53
2-->update dns_newimagenologia set clie_id=2,atenc_id=5,imgag_idexterno=3,centro_id=12,imgag_fechatoma=NULL,imgag_rxconvencional='1',imgag_resumenclinico='',imgag_fecharegistro='2024-01-27 12:04:31',imgag_tablaexterno='dns_newcardiologiaconsultaexterna',imgag_emergencia='1',usua_id=2,prob_codigo='17',imgag_consulta='1',imgag_rxportatil='1',imgag_contaminado='0',cant_codigo='1701',imgag_tomografia='',imgag_motivo='',imgag_hospital='',imgag_parroquia='carcelen',imgag_servicio='',imgag_resonacia='',imgag_cama='',imgag_ecografia='',imgag_sala='',imgag_mamografia='',prio_id='2',imgag_procedimiento='',imgag_otros='',imgag_sedacion='0',imgag_describir='este es un tema',imgag_enlace='2011714907449220240127120431142' where imgag_id=242 -->2024-01-27 12:05:16
2-->insert into dns_newlaboratorio (centro_id,clie_id,usua_id,atenc_id,lab_idexterno,lab_coagulacionhemostacia,lab_quimicasanguinea,lab_inmunologiainfecc,lab_orina,lab_eosinofilosmoconasal,lab_heces,lab_tablaexterno,lab_citoquimicos,lab_cvasculares,lab_inmunos,lab_nivelfarmatera,lab_hormonas,lab_gaselectro,lab_serologia,lab_medicinatransfu,lab_moleculargenetica,lab_codigo,serlab_id,prob_codigo,lab_hematologia,lab_fechasolicitud,cant_codigo,lab_hora,lab_parroquia,prio_id,lab_especialidad,lab_cama,lab_sala,lab_enlace,lab_fecharegistro,lab_nombretomamuestra,lab_tratamiento) values (12,2,2,5,3,'0,0,0,0,0,0,0,0,0,0,','0,2,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,','0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,','0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,','0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,','0,0,0,0,0,0,0,0,0,0,0,0,0,0,','dns_newcardiologiaconsultaexterna','0,0,0,0,0,0,','0,0,0,0,0,0,0,','0,0,0,0,','0,0,0,0,0,0,0,0,','0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,','0,0,0,0,0,0,0,0,0,0,','0,0,0,0,0,0,0,0,0,0,0,','0,0,0,','','',1,'17','0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,','2024-01-27 12:05:30','1701','12:05','RUMIPAMBA',2,'cardio logia','5','3','2011714907449220240127120530366','2024-01-27 12:05:30','juan pepe','traraminto')-->2024-01-27 12:05:55
2-->update dns_newcardiologiaconsultaexterna set clie_id=2,usua_id=1,centro_id=1,atenc_id=5,conext_notasdeevolucion='lista de datos
salta la linea',anam_id=6,conext_fechar='2024-01-25',estaatenc_id=1,conext_fecharegistro='2024-01-25 05:47:42',conext_horar='05:47',conext_prescripciones='esta es la prescripcion
y salto de linea',conext_horaf='09:45',conext_enlace='2011711467884120240125054742231' where conext_id=3 -->2024-01-27 12:07:01
2-->insert into dns_newimagenologia (clie_id,atenc_id,imgag_idexterno,centro_id,imgag_fechatoma,imgag_rxconvencional,imgag_resumenclinico,imgag_fecharegistro,imgag_tablaexterno,imgag_emergencia,usua_id,prob_codigo,imgag_consulta,imgag_rxportatil,imgag_contaminado,cant_codigo,imgag_tomografia,imgag_motivo,imgag_hospital,imgag_parroquia,imgag_servicio,imgag_resonacia,imgag_cama,imgag_ecografia,imgag_sala,imgag_mamografia,prio_id,imgag_procedimiento,imgag_otros,imgag_sedacion,imgag_describir,imgag_enlace) values (2,5,6,12,NULL,'1','','2024-01-27 12:28:28','dns_newcardiologiaanamesis','',2,'17','1','','','1701','','','','carcelen','','','','','','1','2','','','','ssss','2011714907449220240127122828371')-->2024-01-27 12:28:48
2-->update dns_newimagenologia set clie_id=2,atenc_id=5,imgag_idexterno=6,centro_id=12,imgag_fechatoma=NULL,imgag_rxconvencional='1',imgag_resumenclinico='f555',imgag_fecharegistro='2024-01-27 12:28:28',imgag_tablaexterno='dns_newcardiologiaanamesis',imgag_emergencia='',usua_id=2,prob_codigo='17',imgag_consulta='1',imgag_rxportatil='',imgag_contaminado='',cant_codigo='1701',imgag_tomografia='',imgag_motivo='ddd',imgag_hospital='',imgag_parroquia='carcelen',imgag_servicio='',imgag_resonacia='',imgag_cama='',imgag_ecografia='',imgag_sala='',imgag_mamografia='1',prio_id='2',imgag_procedimiento='',imgag_otros='',imgag_sedacion='',imgag_describir='ssss',imgag_enlace='2011714907449220240127122828371' where imgag_id=243 -->2024-01-27 12:29:26
2-->insert into dns_newlaboratorio (centro_id,clie_id,usua_id,atenc_id,lab_idexterno,lab_coagulacionhemostacia,lab_quimicasanguinea,lab_inmunologiainfecc,lab_orina,lab_eosinofilosmoconasal,lab_heces,lab_tablaexterno,lab_citoquimicos,lab_cvasculares,lab_inmunos,lab_nivelfarmatera,lab_hormonas,lab_gaselectro,lab_serologia,lab_medicinatransfu,lab_moleculargenetica,lab_codigo,serlab_id,prob_codigo,lab_hematologia,lab_fechasolicitud,cant_codigo,lab_hora,lab_parroquia,prio_id,lab_especialidad,lab_cama,lab_sala,lab_enlace,lab_fecharegistro,lab_nombretomamuestra,lab_tratamiento) values (12,2,2,5,6,'0,2,0,4,0,0,0,0,0,0,','0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,','0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,','0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,','0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,','0,0,0,0,0,0,0,0,0,0,0,0,0,0,','dns_newcardiologiaanamesis','0,0,0,0,0,0,','0,0,0,0,0,0,0,','0,0,0,0,','0,0,0,0,0,0,0,0,','0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,','0,0,0,0,0,0,0,0,0,0,','0,0,0,0,0,0,0,0,0,0,0,','0,0,0,','','',2,'17','0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,','2024-01-27 12:29:50','1701','12:29','RUMIPAMBA',2,'cardio','6','5','2011714907449220240127122950153','2024-01-27 12:29:50','lista de datos','taratmeinto data')-->2024-01-27 12:30:11
2-->update dns_newlaboratorio set centro_id=12,clie_id=2,usua_id=2,atenc_id=5,lab_idexterno=6,lab_coagulacionhemostacia='0,2,0,4,0,0,0,0,0,0,',lab_quimicasanguinea='0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,',lab_inmunologiainfecc='0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,',lab_orina='0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,',lab_eosinofilosmoconasal='0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,',lab_heces='0,0,0,0,0,0,0,0,0,0,0,0,0,0,',lab_tablaexterno='dns_newcardiologiaanamesis',lab_citoquimicos='0,0,0,0,0,0,',lab_cvasculares='0,0,0,0,0,0,0,',lab_inmunos='0,0,0,0,',lab_nivelfarmatera='0,0,0,0,0,0,0,0,',lab_hormonas='0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,',lab_gaselectro='0,0,0,0,0,0,0,0,0,0,',lab_serologia='0,0,0,0,0,0,0,0,0,0,0,',lab_medicinatransfu='0,0,0,',lab_moleculargenetica='ffff',lab_codigo='',serlab_id=2,prob_codigo='17',lab_hematologia='0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,',lab_fechasolicitud='2024-01-27 12:29:50',cant_codigo='1701',lab_hora='12:29',lab_parroquia='RUMIPAMBA',prio_id=2,lab_especialidad='cardio',lab_cama='6',lab_sala='5',lab_enlace='2011714907449220240127122950153',lab_fecharegistro='2024-01-27 12:29:50',lab_nombretomamuestra='lista de datos',lab_tratamiento='taratmeinto data' where lab_id=17 -->2024-01-27 12:30:30
2-->update dns_newcardiologiaconsultaexterna set clie_id=2,usua_id=1,centro_id=1,atenc_id=5,conext_notasdeevolucion='lista de datos
salta la linea',anam_id=6,conext_fechar='2024-01-25',estaatenc_id=1,conext_fecharegistro='2024-01-25 05:47:42',conext_horar='05:47',conext_prescripciones='esta es la prescripcion
y salto de linea',conext_horaf='09:45',conext_enlace='2011711467884120240125054742231' where conext_id=3 -->2024-01-27 12:32:08
