269-->update dns_atencion set centro_id=1,clie_id=3782,atenc_hc='1701504654-1',tiposerv_id='2',usua_id=271,atenc_fecharegistro='2023-01-21 08:52:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-21 08:52:25',atenc_observacion='CONSULTA MÈDICA',atenc_fechaingreso='2023-01-21 08:52:25',clie_ci='1701504654',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171759400427120230121085225150' where atenc_id=2571 -->2023-08-19 09:01:13
269-->update dns_atencion set centro_id=1,clie_id=5685,atenc_hc='1711461911-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-19 08:56:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-19 08:56:25',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-08-19 08:56:25',clie_ci='1711461911',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230819085625463' where atenc_id=4658 -->2023-08-19 09:05:15
269-->update dns_atencion set centro_id=1,clie_id=5685,atenc_hc='1711461911-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-19 08:56:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-19 08:56:25',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-08-19 08:56:25',clie_ci='1711461911',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230819085625463' where atenc_id=4658 -->2023-08-19 09:05:17
269-->update dns_atencion set centro_id=1,clie_id=5685,atenc_hc='1711461911-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-19 08:56:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-19 08:56:25',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-08-19 08:56:25',clie_ci='1711461911',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230819085625463' where atenc_id=4658 -->2023-08-19 09:05:19
269-->update dns_atencion set centro_id=1,clie_id=5686,atenc_hc='1722770565-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-19 09:33:43',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-19 09:33:43',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-08-19 09:33:43',clie_ci='1722770565',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230819093343173' where atenc_id=4659 -->2023-08-19 09:43:12
269-->update dns_atencion set centro_id=1,clie_id=5665,atenc_hc='0800481814-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-08-17 14:27:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-17 14:27:10',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-08-17 14:27:10',clie_ci='0800481814',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230817022710123' where atenc_id=4632 -->2023-08-19 10:04:11
269-->update dns_atencion set centro_id=1,clie_id=5665,atenc_hc='0800481814-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-08-17 14:27:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-17 14:27:10',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-08-17 14:27:10',clie_ci='0800481814',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230817022710123' where atenc_id=4632 -->2023-08-19 10:04:13
269-->update dns_atencion set centro_id=1,clie_id=5688,atenc_hc='1717242232-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-19 10:38:45',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-19 10:38:45',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-08-19 10:38:45',clie_ci='1717242232',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230819103845178' where atenc_id=4661 -->2023-08-19 10:55:45
269-->update dns_atencion set centro_id=1,clie_id=5688,atenc_hc='1717242232-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-19 10:38:45',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-19 10:38:45',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-08-19 10:38:45',clie_ci='1717242232',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230819103845178' where atenc_id=4661 -->2023-08-19 10:55:47
269-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_cirugia,grp_id,clie_token,emp_id,clie_registrado,clie_especialidad,clie_tratante,tipoci_id,clie_rucci,clie_ayudante,clie_direccion,clie_anestesiologo,clie_apellido,prob_codigo,cant_codigo,tippo_id,clie_nombre,civil_id,clie_parroquia,conve_id,clie_telefono,clie_ocupacion,clie_codigoisspol,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,orien_id,idgen_id,clie_email,clie_emergenciacelu,usua_id,clie_registro,clie_institucion,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'','',4,'',1,'REGISTRADO','','',1,'1761773736','','FLAVIO ALFARO Y OCTAVO TRASVESANA','','CUICHAN MARTINEZ','17','1701',3,'ISAAC GAEL',1,'',6,'','','','2023-06-27',56,1,'0994972421','0990894134','M',4,4,'jenny.lu92@hotmail.com','','269','2023-08-19 11:35:23','','0117226351072692023081911352341051',NULL,'16','','5445','','','1','')-->2023-08-19 11:42:47
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (16,5690,'1761773736-1','2',269,'2023-08-19 11:42:52','','','2023-08-19 11:42:52','consulta externa','2023-08-19 11:42:52','1761773736','VIVO',1,'','','01172263510726920230819114252320')-->2023-08-19 11:43:27
269-->update dns_atencion set centro_id=16,clie_id=5690,atenc_hc='1761773736-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-08-19 11:42:52',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-19 11:42:52',atenc_observacion='consulta externa',atenc_fechaingreso='2023-08-19 11:42:52',clie_ci='1761773736',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230819114252320' where atenc_id=4663 -->2023-08-19 11:43:29
269-->update dns_atencion set centro_id=1,clie_id=5689,atenc_hc='1761727666-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-19 11:39:49',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-19 11:39:49',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-08-19 11:39:49',clie_ci='1761727666',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230819113949426' where atenc_id=4662 -->2023-08-19 11:49:37
269-->update dns_atencion set centro_id=1,clie_id=5689,atenc_hc='1761727666-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-19 11:39:49',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-19 11:39:49',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-08-19 11:39:49',clie_ci='1761727666',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230819113949426' where atenc_id=4662 -->2023-08-19 11:49:42
269-->update dns_atencion set centro_id=1,clie_id=5689,atenc_hc='1761727666-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-19 11:39:49',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-19 11:39:49',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-08-19 11:39:49',clie_ci='1761727666',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230819113949426' where atenc_id=4662 -->2023-08-19 11:49:58
