423-->update dns_atencion set centro_id=1,clie_id=9469,atenc_hc='0603813445-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-09-18 12:51:56',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-18 12:51:56',atenc_fechasalida='2024-09-18 12:51:56',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0603813445',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240918125156366' where atenc_id=8427 -->2024-12-10 09:16:35
423-->update dns_atencion set centro_id=1,clie_id=10075,atenc_hc='1305704528-1',tiposerv_id='2',usua_id=501,atenc_fecharegistro='2024-11-16 17:56:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-16 17:56:53',atenc_fechasalida='2024-11-16 17:56:53',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO',emp_id=1,clie_ci='1305704528',atenc_referencia='',atenc_archivo='',atenc_enlace='011723411342501202411160556536' where atenc_id=8887 -->2024-12-10 10:15:08
423-->update dns_atencion set centro_id=1,clie_id=3719,atenc_hc='0600966659-2',tiposerv_id='2',usua_id=194,atenc_fecharegistro='2023-10-19 07:50:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-19 07:50:35',atenc_fechasalida='2023-10-19 07:50:35',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0600966659',atenc_referencia='',atenc_archivo='',atenc_enlace='01172307462919420231019075035216' where atenc_id=5278 -->2024-12-10 10:45:15
423-->update dns_atencion set centro_id=1,clie_id=10263,atenc_hc='1703602001-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-10 11:28:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-10 11:28:00',atenc_fechasalida='2024-12-10 11:28:00',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1703602001',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241210112800288' where atenc_id=9076 -->2024-12-10 11:32:17
423-->update dns_atencion set centro_id=1,clie_id=10263,atenc_hc='1703602001-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-10 11:28:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-10 11:28:00',atenc_fechasalida='2024-12-10 11:28:00',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1703602001',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241210112800288' where atenc_id=9076 -->2024-12-10 11:32:37
423-->update dns_atencion set centro_id=1,clie_id=8307,atenc_hc='1755305974-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-05-02 11:21:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-02 11:21:47',atenc_fechasalida='2024-05-02 11:21:47',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1755305974',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240502112147358' where atenc_id=7223 -->2024-12-10 11:35:45
423-->update dns_atencion set centro_id=1,clie_id=8307,atenc_hc='1755305974-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-05-02 11:21:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-02 11:21:47',atenc_fechasalida='2024-05-02 11:21:47',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1755305974',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240502112147358' where atenc_id=7223 -->2024-12-10 11:35:51
423-->update dns_atencion set centro_id=1,clie_id=6085,atenc_hc='0800017253-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-30 10:22:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-09-30 10:22:36',atenc_fechasalida='2023-09-30 10:22:36',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0800017253',atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230930102236394' where atenc_id=5099 -->2024-12-10 12:18:44
423-->update dns_atencion set centro_id=1,clie_id=6085,atenc_hc='0800017253-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-30 10:22:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-09-30 10:22:36',atenc_fechasalida='2023-09-30 10:22:36',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0800017253',atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230930102236394' where atenc_id=5099 -->2024-12-10 12:19:22
423-->update dns_atencion set centro_id=1,clie_id=8220,atenc_hc='0802109561-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-04-23 12:03:22',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-23 12:03:22',atenc_fechasalida='2024-04-23 12:03:22',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO DOC AGUILAR',emp_id=1,clie_ci='0802109561',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240423120322130' where atenc_id=7135 -->2024-12-10 12:22:31
423-->update dns_atencion set centro_id=1,clie_id=10266,atenc_hc='1720259876-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-10 13:35:02',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-10 13:35:02',atenc_fechasalida='2024-12-10 13:35:02',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1720259876',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241210013502373' where atenc_id=9077 -->2024-12-10 13:39:44
423-->update dns_atencion set centro_id=1,clie_id=10266,atenc_hc='1720259876-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-10 13:35:02',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-10 13:35:02',atenc_fechasalida='2024-12-10 13:35:02',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1720259876',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241210013502373' where atenc_id=9077 -->2024-12-10 13:39:46
423-->update dns_atencion set centro_id=1,clie_id=9947,atenc_hc='0201330552-1',tiposerv_id='2',usua_id=501,atenc_fecharegistro='2024-11-12 11:27:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-12 11:27:30',atenc_fechasalida='2024-11-12 11:27:30',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0201330552',atenc_referencia='',atenc_archivo='',atenc_enlace='01172341134250120241112112730221' where atenc_id=8847 -->2024-12-10 14:05:39
423-->update dns_atencion set centro_id=1,clie_id=9947,atenc_hc='0201330552-1',tiposerv_id='2',usua_id=501,atenc_fecharegistro='2024-11-12 11:27:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-12 11:27:30',atenc_fechasalida='2024-11-12 11:27:30',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0201330552',atenc_referencia='',atenc_archivo='',atenc_enlace='01172341134250120241112112730221' where atenc_id=8847 -->2024-12-10 14:05:41
423-->update dns_atencion set centro_id=1,clie_id=10224,atenc_hc='0502507742-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-10 14:18:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-10 14:18:25',atenc_fechasalida='2024-12-10 14:18:25',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0502507742',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241210021825202' where atenc_id=9078 -->2024-12-10 14:22:02
423-->update dns_atencion set centro_id=1,clie_id=10224,atenc_hc='0502507742-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-10 14:18:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-10 14:18:25',atenc_fechasalida='2024-12-10 14:18:25',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0502507742',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241210021825202' where atenc_id=9078 -->2024-12-10 14:22:09
423-->update dns_atencion set centro_id=1,clie_id=9902,atenc_hc='1717364275-1',tiposerv_id='2',usua_id=419,atenc_fecharegistro='2024-10-29 12:05:15',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-29 12:05:15',atenc_fechasalida='2024-10-29 12:05:15',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1717364275',atenc_referencia='',atenc_archivo='',atenc_enlace='01172507226641920241029120515297' where atenc_id=8757 -->2024-12-10 14:40:59
423-->update dns_atencion set centro_id=1,clie_id=10269,atenc_hc='1051298782-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-10 15:18:46',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-10 15:18:46',atenc_fechasalida='2024-12-10 15:18:46',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1051298782',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241210031846260' where atenc_id=9081 -->2024-12-10 15:26:34
423-->update dns_atencion set centro_id=1,clie_id=1853,atenc_hc='1754806683-1',tiposerv_id='2',usua_id=189,atenc_fecharegistro='2022-06-07 17:34:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-06-07 17:34:14',atenc_fechasalida='2022-06-07 17:34:14',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA PROGRAMADA',emp_id=1,clie_ci='1754806683',atenc_referencia='',atenc_archivo='',atenc_enlace='01172300165518920220607053414307' where atenc_id=1116 -->2024-12-10 15:52:34
423-->update dns_atencion set centro_id=1,clie_id=1853,atenc_hc='1754806683-1',tiposerv_id='2',usua_id=189,atenc_fecharegistro='2022-06-07 17:34:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-06-07 17:34:14',atenc_fechasalida='2022-06-07 17:34:14',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA PROGRAMADA',emp_id=1,clie_ci='1754806683',atenc_referencia='',atenc_archivo='',atenc_enlace='01172300165518920220607053414307' where atenc_id=1116 -->2024-12-10 15:52:36
423-->update dns_atencion set centro_id=1,clie_id=9668,atenc_hc='1002645545-1',tiposerv_id='2',usua_id=419,atenc_fecharegistro='2024-09-28 14:20:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-28 14:20:55',atenc_fechasalida='2024-09-28 14:20:55',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1002645545',atenc_referencia='',atenc_archivo='',atenc_enlace='01172507226641920240928022055428' where atenc_id=8521 -->2024-12-10 16:49:11
423-->update dns_atencion set centro_id=1,clie_id=9284,atenc_hc='1719590406-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-08-17 13:10:18',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-17 13:10:18',atenc_fechasalida='2024-08-17 13:10:18',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1719590406',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240817011018241' where atenc_id=8158 -->2024-12-10 17:03:02
423-->update dns_atencion set centro_id=1,clie_id=9284,atenc_hc='1719590406-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-08-17 13:10:18',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-17 13:10:18',atenc_fechasalida='2024-08-17 13:10:18',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1719590406',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240817011018241' where atenc_id=8158 -->2024-12-10 17:03:04
