423-->update dns_atencion set centro_id=1,clie_id=10661,atenc_hc='1700927138-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2025-02-06 09:27:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-02-06 09:27:00',atenc_fechasalida='2025-02-06 09:27:00',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1700927138',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020250206092700404' where atenc_id=9504 -->2025-02-06 09:40:40
423-->update dns_atencion set centro_id=1,clie_id=10661,atenc_hc='1700927138-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2025-02-06 09:27:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-02-06 09:27:00',atenc_fechasalida='2025-02-06 09:27:00',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1700927138',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020250206092700404' where atenc_id=9504 -->2025-02-06 10:31:52
423-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9504,18,10661,423,'','2025-02-06 12:25:12','','1066101096280225242320250206122512225','')-->2025-02-06 12:33:28
423-->update dns_enfermeria set atenc_id=9504,centro_id=18,clie_id=10661,usua_id=423,protoop_tblprincipal='',enferm_fecharegistro='2025-02-06 12:25:12',protoop_idenlace='0',enferm_enlace='1066101096280225242320250206122512225',enferm_archivo='' where enferm_id=1123 -->2025-02-06 13:34:50
423-->update dns_atencion set centro_id=1,clie_id=10663,atenc_hc='2352075614-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2025-02-06 14:40:49',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-02-06 14:40:49',atenc_fechasalida='2025-02-06 14:40:49',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='2352075614',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020250206024049396' where atenc_id=9505 -->2025-02-06 14:57:25
423-->update dns_atencion set centro_id=1,clie_id=10663,atenc_hc='2352075614-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2025-02-06 14:40:49',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-02-06 14:40:49',atenc_fechasalida='2025-02-06 14:40:49',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='2352075614',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020250206024049396' where atenc_id=9505 -->2025-02-06 14:57:45
423-->update dns_atencion set centro_id=1,clie_id=10660,atenc_hc='1803458080-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2025-02-05 15:07:22',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-02-05 15:07:22',atenc_fechasalida='2025-02-05 15:07:22',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1803458080',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020250205030722325' where atenc_id=9499 -->2025-02-06 15:03:35
423-->update dns_atencion set centro_id=1,clie_id=5445,atenc_hc='1303951972-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-22 09:07:44',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-07-22 09:07:44',atenc_fechasalida='2023-07-22 09:07:44',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO CONSULTORIO',emp_id=1,clie_ci='1303951972',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023072209074434' where atenc_id=4362 -->2025-02-06 16:57:45
423-->update dns_atencion set centro_id=1,clie_id=8598,atenc_hc='1714125125-1',tiposerv_id='2',usua_id=194,atenc_fecharegistro='2024-06-03 16:51:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-03 16:51:04',atenc_fechasalida='2024-06-03 16:51:04',atenc_condiciondeegreso='VIVO',atenc_observacion='COSNULTA',emp_id=1,clie_ci='1714125125',atenc_referencia='',atenc_archivo='',atenc_enlace='01172307462919420240603045104237' where atenc_id=7494 -->2025-02-06 17:39:08
423-->update dns_atencion set centro_id=1,clie_id=8598,atenc_hc='1714125125-1',tiposerv_id='2',usua_id=194,atenc_fecharegistro='2024-06-03 16:51:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-03 16:51:04',atenc_fechasalida='2024-06-03 16:51:04',atenc_condiciondeegreso='VIVO',atenc_observacion='COSNULTA',emp_id=1,clie_ci='1714125125',atenc_referencia='',atenc_archivo='',atenc_enlace='01172307462919420240603045104237' where atenc_id=7494 -->2025-02-06 17:39:13
