340-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',1,'','',12,'','',1,'REGISTRADO','',1,'','NAYON','1718869298','CARTAGENOVA BRITO','17','',2,'1701','DANIELA JUDITH',8,'',1,'','','','1998-08-11',56,7,'','0984908240','F',0,4,'danijcb98@gmail.com','','340','','2023-10-22 08:19:16','0117254097323402023102208191648182',NULL,'1','','6022','','','4','')-->2023-10-22 08:20:47
340-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (1,6282,'1718869298-1','2',340,'2023-10-22 08:20:52','','','2023-10-22 08:20:52','2023-10-22 08:20:52','VIVO','consulta',1,'1718869298','','','01172540973234020231022082052316')-->2023-10-22 08:20:57
340-->update dns_atencion set centro_id=1,clie_id=6282,atenc_hc='1718869298-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-22 08:20:52',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-22 08:20:52',atenc_fechasalida='2023-10-22 08:20:52',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1718869298',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231022082052316' where atenc_id=5301 -->2023-10-22 08:21:18
219-->insert into dns_ginecologiaanamesis (clie_id,usua_id,centro_id,atenc_id,anam_referencia,anam_emferpactual,tipoaler_id,anam_centrorefiere,anam_observacionaf,estaatenc_id,anam_txtalergias,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_menarquiaedad,anam_vidasexualactivaobs,anam_respiratorio,anam_fecharegistro,anam_partos,anam_observacionrespiratorio,anam_menopausiaedad,anam_atpreventiva,anam_observacionap,anam_nhoja,anam_planes,anam_abortos,anam_ciclos,anam_enlace,anam_cesareas,anam_gesta,anam_hijosvivos,anam_fum,anam_fup,anam_fuc,anam_metodopfamiliar,anam_metodopfamiliartex,anam_terapiahormonal,anam_terapiahormonaltext,anam_biopsia,anam_biopsiatext,anam_colposcopia,anam_colposcopiatext,anam_mamografia,anam_mamografiatxt,anam_atprevprenatal,anam_atprevplanificacionf,anam_parto,anam_posparto,anam_cervicouterino,anam_mamario) values (5732,219,1,4712,'AUTOREFERENCIA','PACIENTE ACUDE POR PRESENTAR SECRECION GRUMOSA BLANCA, VERDOSA, ESPESA ADEMAS DERMATOLOGA ENVIA A DESCARTAR OVARIO POLIQUISTICO, POR ABUNDANTE VELLO CORPORAL, ALOPECIA, ACNE.
EF NO PRESENCIA DE SECRECIONES.','3','','',4,'','','1','CONSULTA EXTERNA','11','','0','2023-10-22 08:38:12','0','','',0,'APP SPA
AQX NO
APF ABUELO PATERNO DIABETES, HTA, CA DE TIROIDES','','FLUCONAZOL 150 MG VO STAT
ECO TV
FSH, LH','','CMI X5 DIAS','573201170923722421920231022083812484','','0','','2023-09-23',NULL,'00000-00-00',1,'PRESERVATIVO',0,'',0,'',0,'',0,'',0,0,0,0,0,0)-->2023-10-22 08:51:23
219-->update dns_ginecologiaanamesis set clie_id=5732,usua_id=219,centro_id=1,atenc_id=4712,anam_referencia='AUTOREFERENCIA',anam_emferpactual='PACIENTE ACUDE POR PRESENTAR SECRECION GRUMOSA BLANCA, VERDOSA, ESPESA ADEMAS DERMATOLOGA ENVIA A DESCARTAR OVARIO POLIQUISTICO, POR ABUNDANTE VELLO CORPORAL, ALOPECIA, ACNE.
EF NO PRESENCIA DE SECRECIONES.',tipoaler_id='3',anam_centrorefiere='',anam_observacionaf='',estaatenc_id=4,anam_txtalergias='',anam_profesionarefiere='',anam_vidasexualactiva='1',anam_motivoconsulta='CONSULTA EXTERNA',anam_menarquiaedad='11',anam_vidasexualactivaobs='',anam_respiratorio='0',anam_fecharegistro='2023-10-22 08:38:12',anam_partos='0',anam_observacionrespiratorio='',anam_menopausiaedad='',anam_atpreventiva=0,anam_observacionap='APP SPA
AQX NO
APF ABUELO PATERNO DIABETES, HTA, CA DE TIROIDES',anam_nhoja='',anam_planes='FLUCONAZOL 150 MG VO STAT
ECO TV
FSH, LH',anam_abortos='',anam_ciclos='CMI X5 DIAS',anam_enlace='573201170923722421920231022083812484',anam_cesareas='',anam_gesta='0',anam_hijosvivos='',anam_fum='2023-09-23',anam_fup=NULL,anam_fuc='00000-00-00',anam_metodopfamiliar=1,anam_metodopfamiliartex='PRESERVATIVO',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=166 -->2023-10-22 08:51:37
219-->update dns_ginecologiaanamesis set clie_id=5732,usua_id=219,centro_id=1,atenc_id=4712,anam_referencia='AUTOREFERENCIA',anam_emferpactual='PACIENTE ACUDE POR PRESENTAR SECRECION GRUMOSA BLANCA, VERDOSA, ESPESA ADEMAS DERMATOLOGA ENVIA A DESCARTAR OVARIO POLIQUISTICO, POR ABUNDANTE VELLO CORPORAL, ALOPECIA, ACNE.
EF NO PRESENCIA DE SECRECIONES.',tipoaler_id='3',anam_centrorefiere='',anam_observacionaf='',estaatenc_id=4,anam_txtalergias='',anam_profesionarefiere='',anam_vidasexualactiva='1',anam_motivoconsulta='CONSULTA EXTERNA',anam_menarquiaedad='11',anam_vidasexualactivaobs='',anam_respiratorio='0',anam_fecharegistro='2023-10-22 08:38:12',anam_partos='0',anam_observacionrespiratorio='',anam_menopausiaedad='',anam_atpreventiva=0,anam_observacionap='APP SPA
AQX NO
APF ABUELO PATERNO DIABETES, HTA, CA DE TIROIDES',anam_nhoja='',anam_planes='FLUCONAZOL 150 MG VO STAT
ECO TV
FSH, LH',anam_abortos='',anam_ciclos='CMI X5 DIAS',anam_enlace='573201170923722421920231022083812484',anam_cesareas='',anam_gesta='0',anam_hijosvivos='',anam_fum='2023-09-23',anam_fup=NULL,anam_fuc='00000-00-00',anam_metodopfamiliar=1,anam_metodopfamiliartex='PRESERVATIVO',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=166 -->2023-10-22 08:51:41
219-->insert into dns_imagenologia (clie_id,atenc_id,imgag_idexterno,imgag_tablaexterno,centro_id,imgag_rxconvencional,imgag_motivo,imgag_resumenclinico,usua_id,imgag_tomografia,imgag_codigo,imgag_resonacia,imgag_ecografia,prob_codigo,prio_id,imgag_procedimiento,imgag_otros,cant_codigo,imgag_fechasolicitud,imgag_describir,imgag_puedemovilizarse,imgag_hora,imgag_puederetirarse,imgag_medicopresente,imgag_tomacama,imgag_parroquia,imgag_fechatoma,imgag_servicio,imgag_sala,imgag_cama,imgag_fecharegistro,imgag_enlace) values (5732,4712,166,'dns_ginecologiaanamesis',1,0,'VALORA UTERO Y ANEXOS','Resumen_Clinico
PACIENTE CON ALOPECIA, ACNE Y VELLO FACIAL',219,0,'',0,1,'17',0,0,0,'1701','2023-10-22 08:52:16','ECO TV',0,'08:52',0,0,0,'','2023-10-22 08:52:16','','','','2023-10-22 08:52:16','5732011709237224219202310220852164')-->2023-10-22 08:54:20
219-->insert into dns_laboratorio (clie_id,usua_id,atenc_id,lab_idexterno,centro_id,lab_hemabiometria,lab_quiglucosa,lab_copocopro,lab_uroelemental,lab_bactgram,lab_eosinofilosmoconasal,lab_hiv,lab_tablaexterno,lab_hemaindices,lab_quitrans,lab_coposangre,lab_urogota,lab_bactziehl,lab_otros,lab_hepatitisa,lab_codigo,lab_servicio,lab_quihoras,lab_copoinv,lab_bacthongos,lab_hepatitisb,prob_codigo,lab_hemaplaquetas,lab_quioxa,lab_coporotavirus,lab_uroprueba,lab_bactfresco,lab_asto,lab_fechasolicitud,lab_hemat,lab_quiurea,lab_bactcultivo,lab_rflatex,lab_coproseriado,cant_codigo,lab_hemagrupo,lab_quifosfa,lab_bactmuestra,lab_pcr,lab_hora,lab_hematiempo,lab_quicreatina,lab_psa,lab_hemareticulocitos,lab_quiacidourico,lab_hepisuero,lab_parroquia,lab_hemadrepa,lab_hepihe,prio_id,lab_hemahematozoario,lab_quihdl,lab_dengue,lab_hemacoombs,lab_quibilirrubinas,lab_vdrl,lab_hemacelula,lab_quildl,lab_rpr,lab_quibilirrubinadirecta,lab_hemaindirecto,lab_quiproteinas,lab_febriles,lab_albumina,lab_quitrigliseridos,lab_hematocritohemoglobina,lab_cama,lab_globulina,lab_sala,lab_tiemposangria,lab_enlace,lab_fecharegistro,lab_quicolesterol,lab_fosfatasaacida,lab_hierroserico,lab_amilasa) values (5732,219,4712,166,1,0,0,0,0,0,0,0,'dns_ginecologiaanamesis',0,0,0,0,0,'FSH Y LH',0,'','',0,0,0,0,'17',0,0,0,0,0,0,'2023-10-22 08:54:52',0,0,0,0,'','1701',0,0,'',0,'08:54',0,0,0,0,0,0,'RUMIPAMBA',0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,'',0,'573201170923722421920231022085452217','2023-10-22 08:54:52',0,0,0,0)-->2023-10-22 08:55:07
219-->update dns_ginecologiaanamesis set clie_id=5732,usua_id=219,centro_id=1,atenc_id=4712,anam_referencia='AUTOREFERENCIA',anam_emferpactual='PACIENTE ACUDE POR PRESENTAR SECRECION GRUMOSA BLANCA, VERDOSA, ESPESA ADEMAS DERMATOLOGA ENVIA A DESCARTAR OVARIO POLIQUISTICO, POR ABUNDANTE VELLO CORPORAL, ALOPECIA, ACNE.
EF NO PRESENCIA DE SECRECIONES.',tipoaler_id='3',anam_centrorefiere='',anam_observacionaf='',estaatenc_id=4,anam_txtalergias='',anam_profesionarefiere='',anam_vidasexualactiva='1',anam_motivoconsulta='CONSULTA EXTERNA',anam_menarquiaedad='11',anam_vidasexualactivaobs='',anam_respiratorio='0',anam_fecharegistro='2023-10-22 08:38:12',anam_partos='0',anam_observacionrespiratorio='',anam_menopausiaedad='',anam_atpreventiva=0,anam_observacionap='APP SPA
AQX NO
APF ABUELO PATERNO DIABETES, HTA, CA DE TIROIDES',anam_nhoja='',anam_planes='FLUCONAZOL 150 MG VO STAT
ECO TV
FSH, LH',anam_abortos='',anam_ciclos='CMI X5 DIAS',anam_enlace='573201170923722421920231022083812484',anam_cesareas='',anam_gesta='0',anam_hijosvivos='',anam_fum='2023-09-23',anam_fup=NULL,anam_fuc='00000-00-00',anam_metodopfamiliar=1,anam_metodopfamiliartex='PRESERVATIVO',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=166 -->2023-10-22 09:00:24
219-->insert into dns_ginecologiaanamesis (clie_id,usua_id,centro_id,atenc_id,anam_referencia,anam_emferpactual,tipoaler_id,anam_centrorefiere,anam_observacionaf,estaatenc_id,anam_txtalergias,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_menarquiaedad,anam_vidasexualactivaobs,anam_respiratorio,anam_fecharegistro,anam_partos,anam_observacionrespiratorio,anam_menopausiaedad,anam_atpreventiva,anam_observacionap,anam_nhoja,anam_planes,anam_abortos,anam_ciclos,anam_enlace,anam_cesareas,anam_gesta,anam_hijosvivos,anam_fum,anam_fup,anam_fuc,anam_metodopfamiliar,anam_metodopfamiliartex,anam_terapiahormonal,anam_terapiahormonaltext,anam_biopsia,anam_biopsiatext,anam_colposcopia,anam_colposcopiatext,anam_mamografia,anam_mamografiatxt,anam_atprevprenatal,anam_atprevplanificacionf,anam_parto,anam_posparto,anam_cervicouterino,anam_mamario) values (6282,219,1,5301,'AUTOREFERENCIA','PACIENTE ACUDE PÓR PAPTEST.','3','','',4,'','','1','CONSULTA EXTERNA','13','','0','2023-10-22 09:01:17','','','',0,'APP SPA
AQX NO
PADRE HITERTENSION MADRE HIPOTIROIDISMO
TIA CA NEUROENDOCRINO','','','','CMR X 4 DIAS','62820117092372242192023102209011736','','0','','2023-10-07',NULL,NULL,0,'',0,'',0,'',0,'',0,'',0,0,0,0,0,0)-->2023-10-22 09:09:21
219-->update dns_ginecologiaanamesis set clie_id=6282,usua_id=219,centro_id=1,atenc_id=5301,anam_referencia='AUTOREFERENCIA',anam_emferpactual='PACIENTE ACUDE PÓR PAPTEST, A LA TOMA PRESENCIA DE CERVIX PUNTIFORME, CON ESCASA SECRECION BLANCA NO MAL OLOR, A LA TOMA SE APRECIA LEVE SANGRADO.',tipoaler_id='3',anam_centrorefiere='',anam_observacionaf='',estaatenc_id=4,anam_txtalergias='',anam_profesionarefiere='',anam_vidasexualactiva='1',anam_motivoconsulta='CONSULTA EXTERNA',anam_menarquiaedad='13',anam_vidasexualactivaobs='',anam_respiratorio='0',anam_fecharegistro='2023-10-22 09:01:17',anam_partos='',anam_observacionrespiratorio='',anam_menopausiaedad='',anam_atpreventiva=0,anam_observacionap='APP SPA
AQX NO
PADRE HITERTENSION MADRE HIPOTIROIDISMO
TIA CA NEUROENDOCRINO',anam_nhoja='',anam_planes='PAPTEST.',anam_abortos='',anam_ciclos='CMR X 4 DIAS',anam_enlace='62820117092372242192023102209011736',anam_cesareas='',anam_gesta='0',anam_hijosvivos='',anam_fum='2023-10-07',anam_fup=NULL,anam_fuc=NULL,anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=167 -->2023-10-22 09:16:27
219-->insert into dns_laboratorio (clie_id,usua_id,atenc_id,lab_idexterno,centro_id,lab_hemabiometria,lab_quiglucosa,lab_copocopro,lab_uroelemental,lab_bactgram,lab_eosinofilosmoconasal,lab_hiv,lab_tablaexterno,lab_hemaindices,lab_quitrans,lab_coposangre,lab_urogota,lab_bactziehl,lab_otros,lab_hepatitisa,lab_codigo,lab_servicio,lab_quihoras,lab_copoinv,lab_bacthongos,lab_hepatitisb,prob_codigo,lab_hemaplaquetas,lab_quioxa,lab_coporotavirus,lab_uroprueba,lab_bactfresco,lab_asto,lab_fechasolicitud,lab_hemat,lab_quiurea,lab_bactcultivo,lab_rflatex,lab_coproseriado,cant_codigo,lab_hemagrupo,lab_quifosfa,lab_bactmuestra,lab_pcr,lab_hora,lab_hematiempo,lab_quicreatina,lab_psa,lab_hemareticulocitos,lab_quiacidourico,lab_hepisuero,lab_parroquia,lab_hemadrepa,lab_hepihe,prio_id,lab_hemahematozoario,lab_quihdl,lab_dengue,lab_hemacoombs,lab_quibilirrubinas,lab_vdrl,lab_hemacelula,lab_quildl,lab_rpr,lab_quibilirrubinadirecta,lab_hemaindirecto,lab_quiproteinas,lab_febriles,lab_albumina,lab_quitrigliseridos,lab_hematocritohemoglobina,lab_cama,lab_globulina,lab_sala,lab_tiemposangria,lab_enlace,lab_fecharegistro,lab_quicolesterol,lab_fosfatasaacida,lab_hierroserico,lab_amilasa) values (6282,219,5301,167,1,0,0,0,0,0,0,0,'dns_ginecologiaanamesis',0,0,0,0,0,'PAPTEST DE ENDO Y EXO CERVIX
GO 
PO
PF NO
FUM 07/10/2023',0,'','',0,0,0,0,'17',0,0,0,0,0,0,'2023-10-22 09:17:00',0,0,0,0,'','1701',0,0,'',0,'09:17',0,0,0,0,0,0,'RUMIPAMBA',0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,'',0,'628201170923722421920231022091700146','2023-10-22 09:17:00',0,0,0,0)-->2023-10-22 09:17:56
340-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165354A3D678B934020231022111349416',0,924,NULL,'',3,1,'01','',NULL,'2023-10-22','',1,'','',2,'','','',0,1,0,'','001-002-000006492','1792935261001',3,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',340,3,0,1,'01',3,NaN,'PACIENTE PARTICULAR',0)-->2023-10-22 11:14:53
340-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165354A3D678B934020231022111349416',0,924,NULL,'',3,1,'01','',NULL,'2023-10-22','',1,'','',2,'','','',0,1,0,'','001-002-000006492','1792935261001',3,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',340,3,0,1,'01',3,NaN,'PACIENTE PARTICULAR',0)-->2023-10-22 11:14:57
340-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165354A3D678B934020231022111349416',0,924,NULL,'',3,1,'01','',NULL,'2023-10-22','',1,'','',2,'','','',0,1,0,'','001-002-000006492','1792935261001',3,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',340,3,0,1,'01',3,NaN,'PACIENTE PARTICULAR',0)-->2023-10-22 11:15:05
340-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165354A3D678B934020231022111349416',0,924,NULL,'',3,1,'01','',NULL,'2023-10-22','',1,'','',2,'','','',0,1,0,'','001-002-000006492','1792935261001',3,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',340,3,0,1,'01',3,NaN,'PACIENTE PARTICULAR',0)-->2023-10-22 11:15:06
340-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165354A3D678B934020231022111349416',0,924,NULL,'',3,1,'01','',NULL,'2023-10-22','',1,'','',2,'','','',0,1,0,'','001-002-000006492','1792935261001',3,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',340,3,0,1,'01',3,NaN,'PACIENTE PARTICULAR',0)-->2023-10-22 11:15:11
340-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165354A3D678B934020231022111349416',0,924,NULL,'',3,1,'01','',NULL,'2023-10-22','',1,'','',2,'','','',0,1,0,'','001-002-000006492','1792935261001',3,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',340,3,0,1,'01',3,NaN,'PACIENTE PARTICULAR',0)-->2023-10-22 11:15:29
340-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165354AA6877AF34020231022111534275',0,924,NULL,'',3,1,'01','',NULL,'2023-10-22','',1,'','',2,'','','',0,1,0,'','001-002-000006492','1792935261001',3,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',340,3,0,1,'01',3,NaN,'',0)-->2023-10-22 11:16:38
340-->insert into app_proveedor (emp_id,tipop_id,tipoident_codigocl,provee_ruc,provee_cedula,provee_nombre,provee_direccion,provee_nombrecomercial,provee_representante,provee_telefono,provee_email,provee_cespecial,provee_fecharegistro) values (1,1,'05','','1754760559','YUBARI CAROLINA VALERO AZUAJE','av edmundo carvajal y brasil cnj portal del bosque','','','0994953881','yubarivalero@gmail.com',0,'2023-10-22 11:22:45')-->2023-10-22 11:22:53
340-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165354C41285F03402023102211222517',0,4487,NULL,'',77,1,'01','',NULL,'2023-10-22','',1,'','',2,'','','',0,1,0,'','001-002-000006492','1792935261001',77,'05','1754760559','YUBARI CAROLINA VALERO AZUAJE','av edmundo carvajal y brasil cnj portal del bosque',10,'0994953881','yubarivalero@gmail.com','1754760559','','',340,3,6,1,'01',77,0.00,'CONSULTA CARDIOLOGIA DRA GABRIELA BOHORQUEZ ELECTROCARDIOGRAMA
PCT YUBARI VALERO',1)-->2023-10-22 11:25:37
340-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165354C41285F03402023102211222517',doccab_subtotaliva=0,proveeve_id=4487,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=77,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2023-10-22',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2210202301179293526100120010020000064920000649218',doccab_ndocumento='001-002-000006492',doccab_rucempresa='1792935261001',doccab_total=77,tipoident_codigo='05',doccab_rucci_cliente='1754760559',doccab_nombrerazon_cliente='YUBARI CAROLINA VALERO AZUAJE',doccab_direccion_cliente='av edmundo carvajal y brasil cnj portal del bosque',tipase_id=10,doccab_telefono_cliente='0994953881',doccab_email_cliente='yubarivalero@gmail.com',doccab_identificacionpaciente='1754760559',doccab_nautorizacion='2210202301179293526100120010020000064920000649218',doccab_fechaaut='',usua_id=340,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=77,doccab_cambio=0.00,doccab_adicional='CONSULTA CARDIOLOGIA DRA GABRIELA BOHORQUEZ ELECTROCARDIOGRAMA
PCT YUBARI VALERO',doccab_pgacont=1 where doccab_id='0165354C41285F03402023102211222517' -->2023-10-22 11:25:56
340-->insert into app_proveedor (emp_id,tipop_id,tipoident_codigocl,provee_ruc,provee_cedula,provee_nombre,provee_direccion,provee_nombrecomercial,provee_representante,provee_telefono,provee_email,provee_cespecial,provee_fecharegistro) values (1,1,'05','','1750860312','VALERIA DOMINIC RAMON BETANCOURTh','CARAPUNGO','','','0995911415','gabriela.betancourth@hotmail.com',0,'2023-10-22 11:31:04')-->2023-10-22 11:31:22
340-->insert into app_proveedor (emp_id,tipop_id,tipoident_codigocl,provee_ruc,provee_cedula,provee_nombre,provee_direccion,provee_nombrecomercial,provee_representante,provee_telefono,provee_email,provee_cespecial,provee_fecharegistro) values (1,1,'05','','1750860312','VALERIA DOMINIC RAMON BETANCOURTh','CARAPUNGO','','','0995911415','gabriela.betancourth@hotmail.com',0,'2023-10-22 11:32:22')-->2023-10-22 11:32:28
340-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165354E8909B4434020231022113209284',0,4489,NULL,'',92.4,1,'01','',NULL,'2023-10-22','',1,'','',2,'','','',0,1,0,'','001-002-000006493','1792935261001',92.4,'05','1750860312','VALERIA DOMINIC RAMON BETANCOURTh','CARAPUNGO',10,'0995911415','gabriela.betancourth@hotmail.com','1750860312','','',340,3,6,1,'01',92.40,0.00,'TELERADIOGRAFIA PCT VALERIA RAMON',0)-->2023-10-22 11:35:45
340-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165354E8909B4434020231022113209284',doccab_subtotaliva=0,proveeve_id=4489,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=92.4,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2023-10-22',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2210202301179293526100120010020000064930000649310',doccab_ndocumento='001-002-000006493',doccab_rucempresa='1792935261001',doccab_total=92.4,tipoident_codigo='05',doccab_rucci_cliente='1750860312',doccab_nombrerazon_cliente='VALERIA DOMINIC RAMON BETANCOURTh',doccab_direccion_cliente='CARAPUNGO',tipase_id=10,doccab_telefono_cliente='0995911415',doccab_email_cliente='gabriela.betancourth@hotmail.com',doccab_identificacionpaciente='1750860312',doccab_nautorizacion='2210202301179293526100120010020000064930000649310',doccab_fechaaut='',usua_id=340,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=92.40,doccab_cambio=0.00,doccab_adicional='TELERADIOGRAFIA PCT VALERIA RAMON',doccab_pgacont=0 where doccab_id='0165354E8909B4434020231022113209284' -->2023-10-22 11:36:03
340-->insert into app_proveedor (emp_id,tipop_id,tipoident_codigocl,provee_ruc,provee_cedula,provee_nombre,provee_direccion,provee_nombrecomercial,provee_representante,provee_telefono,provee_email,provee_cespecial,provee_fecharegistro) values (1,1,'05','','1711704963','MARIA FERNANDA PERALVO RODRIGUEZ','LA CONCEPCION','','','0993558392','fperalvo73@gmail.com',0,'2023-10-22 11:42:39')-->2023-10-22 11:42:49
340-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','01653550815083034020231022114033480',0.75,4490,NULL,'',23.53,1,'01','',NULL,'2023-10-22','',1,'','',2,'','','',0.09,1,0,'','001-002-000006494','1792935261001',24.37,'05','1711704963','MARIA FERNANDA PERALVO RODRIGUEZ','LA CONCEPCION',10,'0993558392','fperalvo73@gmail.com','1711704963','','',340,2,19,1,'01',24.37,0.00,'FREE ENEMA PCT MARIA PERALVO',0)-->2023-10-22 11:43:31
340-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01653550815083034020231022114033480',doccab_subtotaliva=0.75,proveeve_id=4490,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=23.53,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2023-10-22',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.09,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2210202301179293526100120010020000064940000649413',doccab_ndocumento='001-002-000006494',doccab_rucempresa='1792935261001',doccab_total=24.37,tipoident_codigo='05',doccab_rucci_cliente='1711704963',doccab_nombrerazon_cliente='MARIA FERNANDA PERALVO RODRIGUEZ',doccab_direccion_cliente='LA CONCEPCION',tipase_id=10,doccab_telefono_cliente='0993558392',doccab_email_cliente='fperalvo73@gmail.com',doccab_identificacionpaciente='1711704963',doccab_nautorizacion='2210202301179293526100120010020000064940000649413',doccab_fechaaut='',usua_id=340,tippo_id=2,conve_id=19,centro_id=1,doccab_fpago='01',doccab_pagacon=24.37,doccab_cambio=0.00,doccab_adicional='FLEET ENEMA PCT MARIA PERALVO',doccab_pgacont=0 where doccab_id='01653550815083034020231022114033480' -->2023-10-22 11:43:46
340-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01653550815083034020231022114033480',doccab_subtotaliva=0.75,proveeve_id=4490,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=23.53,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2023-10-22',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.09,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2210202301179293526100120010020000064940000649413',doccab_ndocumento='001-002-000006494',doccab_rucempresa='1792935261001',doccab_total=24.37,tipoident_codigo='05',doccab_rucci_cliente='1711704963',doccab_nombrerazon_cliente='MARIA FERNANDA PERALVO RODRIGUEZ',doccab_direccion_cliente='LA CONCEPCION',tipase_id=10,doccab_telefono_cliente='0993558392',doccab_email_cliente='fperalvo73@gmail.com',doccab_identificacionpaciente='1711704963',doccab_nautorizacion='2210202301179293526100120010020000064940000649413',doccab_fechaaut='',usua_id=340,tippo_id=2,conve_id=19,centro_id=1,doccab_fpago='01',doccab_pagacon=24.37,doccab_cambio=0.00,doccab_adicional='FLEET ENEMA PCT MARIA PERALVO',doccab_pgacont=0 where doccab_id='01653550815083034020231022114033480' -->2023-10-22 11:43:58
340-->update dns_atencion set centro_id=1,clie_id=5793,atenc_hc='1709401630-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-31 10:14:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-08-31 10:14:21',atenc_fechasalida='2023-08-31 10:14:21',atenc_condiciondeegreso='VIVO',atenc_observacion='Fisioterapias',emp_id=1,clie_ci='1709401630',atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023083110142145' where atenc_id=4770 -->2023-10-22 11:49:06
340-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','01653552B6EC05334020231022114958103',0,4309,NULL,'',40,1,'01','',NULL,'2023-10-22','',1,'','',2,'','','',0,1,0,'','001-002-000006495','1792935261001',40,'05','1710288372','Margarita Arguello','El condado',10,'3571158','mrarguel@hotmail.com','1709401630','','',340,2,19,1,'01',40,0.00,'10 SESIONES DE FISIOTERAPIAS 19 OCT 2023
PCT PEDRO MOREJON',0)-->2023-10-22 11:51:19
340-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01653552B6EC05334020231022114958103',doccab_subtotaliva=0,proveeve_id=4309,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=40,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2023-10-22',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2210202301179293526100120010020000064950000649516',doccab_ndocumento='001-002-000006495',doccab_rucempresa='1792935261001',doccab_total=40,tipoident_codigo='05',doccab_rucci_cliente='1710288372',doccab_nombrerazon_cliente='Margarita Arguello',doccab_direccion_cliente='El condado',tipase_id=10,doccab_telefono_cliente='3571158',doccab_email_cliente='mrarguel@hotmail.com',doccab_identificacionpaciente='1709401630',doccab_nautorizacion='2210202301179293526100120010020000064950000649516',doccab_fechaaut='',usua_id=340,tippo_id=2,conve_id=19,centro_id=1,doccab_fpago='01',doccab_pagacon=40,doccab_cambio=0.00,doccab_adicional='10 SESIONES DE FISIOTERAPIAS 19 OCT 2023
PCT PEDRO MOREJON',doccab_pgacont=0 where doccab_id='01653552B6EC05334020231022114958103' -->2023-10-22 11:51:24
340-->insert into app_proveedor (emp_id,tipop_id,tipoident_codigocl,provee_ruc,provee_cedula,provee_nombre,provee_direccion,provee_nombrecomercial,provee_representante,provee_telefono,provee_email,provee_cespecial,provee_fecharegistro) values (1,1,'05','','1706575089','FLORESMILO RIVERA ENRIQUEZ','CALDERON','','','0999587726','servilac@yahoo.es',0,'2023-10-22 12:01:13')-->2023-10-22 12:01:19
340-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','01653555195516F34020231022120009178',0,4491,NULL,'',40,1,'01','',NULL,'2023-10-22','',1,'','',2,'','','',0,1,0,'','001-002-000006496','1792935261001',40,'05','1706575089','FLORESMILO RIVERA ENRIQUEZ','CALDERON',10,'0999587726','servilac@yahoo.es','1706575089','','',340,3,6,1,'01',40,0.00,'CONSULTA MEDICINA INTERNA 
DR AYABACA
PCT FLORESMILO RIVERA',0)-->2023-10-22 12:01:22
340-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01653555195516F34020231022120009178',doccab_subtotaliva=0,proveeve_id=4491,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=40,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2023-10-22',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2210202301179293526100120010020000064960000649619',doccab_ndocumento='001-002-000006496',doccab_rucempresa='1792935261001',doccab_total=40,tipoident_codigo='05',doccab_rucci_cliente='1706575089',doccab_nombrerazon_cliente='FLORESMILO RIVERA ENRIQUEZ',doccab_direccion_cliente='CALDERON',tipase_id=10,doccab_telefono_cliente='0999587726',doccab_email_cliente='servilac@yahoo.es',doccab_identificacionpaciente='1706575089',doccab_nautorizacion='2210202301179293526100120010020000064960000649619',doccab_fechaaut='',usua_id=340,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=40,doccab_cambio=0.00,doccab_adicional='CONSULTA MEDICINA INTERNA 
DR AYABACA
PCT FLORESMILO RIVERA',doccab_pgacont=0 where doccab_id='01653555195516F34020231022120009178' -->2023-10-22 12:01:35
340-->insert into app_proveedor (emp_id,tipop_id,tipoident_codigocl,provee_ruc,provee_cedula,provee_nombre,provee_direccion,provee_nombrecomercial,provee_representante,provee_telefono,provee_email,provee_cespecial,provee_fecharegistro) values (1,1,'05','','1706575089','FLORESMILO RIVERA ENRIQUEZ','CALDERON','','','0999587726','servilac@yahoo.es',0,'2023-10-22 12:04:49')-->2023-10-22 12:04:55
340-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','016535562E45F6734020231022120446104',0,4492,NULL,'',38,1,'01','',NULL,'2023-10-22','',1,'','',2,'','','',0,1,0,'','001-002-000006497','1792935261001',38,'05','1706575089','FLORESMILO RIVERA ENRIQUEZ','CALDERON',10,'0999587726','servilac@yahoo.es','','','',340,3,0,1,'01',38,0.00,'ECOGRAFIA DE CUELLO 
PCT FLORESMILO RIVERA',0)-->2023-10-22 12:05:34
340-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='016535562E45F6734020231022120446104',doccab_subtotaliva=0,proveeve_id=4492,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=38,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2023-10-22',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2210202301179293526100120010020000064970000649711',doccab_ndocumento='001-002-000006497',doccab_rucempresa='1792935261001',doccab_total=38,tipoident_codigo='05',doccab_rucci_cliente='1706575089',doccab_nombrerazon_cliente='FLORESMILO RIVERA ENRIQUEZ',doccab_direccion_cliente='CALDERON',tipase_id=10,doccab_telefono_cliente='0999587726',doccab_email_cliente='servilac@yahoo.es',doccab_identificacionpaciente='',doccab_nautorizacion='2210202301179293526100120010020000064970000649711',doccab_fechaaut='',usua_id=340,tippo_id=3,conve_id=0,centro_id=1,doccab_fpago='01',doccab_pagacon=38,doccab_cambio=0.00,doccab_adicional='ECOGRAFIA DE CUELLO 
PCT FLORESMILO RIVERA',doccab_pgacont=0 where doccab_id='016535562E45F6734020231022120446104' -->2023-10-22 12:05:35
340-->insert into app_proveedor (emp_id,tipop_id,tipoident_codigocl,provee_ruc,provee_cedula,provee_nombre,provee_direccion,provee_nombrecomercial,provee_representante,provee_telefono,provee_email,provee_cespecial,provee_fecharegistro) values (1,1,'05','','1703818508','PAUL ANDRES TROYA VILLACORTA','CORUÑA N30 40','','','0999494018','troyavillacorta@hotmail.com',0,'2023-10-22 12:12:34')-->2023-10-22 12:12:44
340-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','01653557CB38AC234020231022121139320',0,4493,NULL,'',4.4,1,'01','',NULL,'2023-10-22','',1,'','',2,'','','',0,1,0,'','001-002-000006498','1792935261001',4.4,'05','1703818508','PAUL ANDRES TROYA VILLACORTA','CORUÑA N30 40',10,'0999494018','troyavillacorta@hotmail.com','1703818508','','',340,2,24,1,'01',4.40,0.00,'COPAGO CONSULTA MEDICA PSICOLOGIA
DRA GIANNA CONDE
PCT ANDRES TROYA',0)-->2023-10-22 12:12:54
340-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01653557CB38AC234020231022121139320',doccab_subtotaliva=0,proveeve_id=4493,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=4.4,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2023-10-22',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2210202301179293526100120010020000064980000649814',doccab_ndocumento='001-002-000006498',doccab_rucempresa='1792935261001',doccab_total=4.4,tipoident_codigo='05',doccab_rucci_cliente='1703818508',doccab_nombrerazon_cliente='PAUL ANDRES TROYA VILLACORTA',doccab_direccion_cliente='CORUÑA N30 40',tipase_id=10,doccab_telefono_cliente='0999494018',doccab_email_cliente='troyavillacorta@hotmail.com',doccab_identificacionpaciente='1703818508',doccab_nautorizacion='2210202301179293526100120010020000064980000649814',doccab_fechaaut='',usua_id=340,tippo_id=2,conve_id=24,centro_id=1,doccab_fpago='01',doccab_pagacon=4.40,doccab_cambio=0.00,doccab_adicional='COPAGO CONSULTA MEDICA PSICOLOGIA
DRA GIANNA CONDE
PCT ANDRES TROYA',doccab_pgacont=0 where doccab_id='01653557CB38AC234020231022121139320' -->2023-10-22 12:13:05
340-->insert into app_proveedor (emp_id,tipop_id,tipoident_codigocl,provee_ruc,provee_cedula,provee_nombre,provee_direccion,provee_nombrecomercial,provee_representante,provee_telefono,provee_email,provee_cespecial,provee_fecharegistro) values (1,1,'05','','1750136887','MEGGAN CAMILLE AVENDAÑO FLORES','BRASIL Y ZAMORA','','','0995847171','meggancamille01@gmail.com',0,'2023-10-22 12:18:51')-->2023-10-22 12:19:00
340-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','01653558F95899034020231022121641417',0.2,4494,NULL,'',3,1,'01','',NULL,'2023-10-22','',1,'','',2,'','','',0.02,1,0,'','001-002-000006499','1792935261001',3.22,'05','1750136887','MEGGAN CAMILLE AVENDAÑO FLORES','BRASIL Y ZAMORA',10,'0995847171','meggancamille01@gmail.com','1750136887','','',340,3,6,1,'01',3.22,0.00,'COLOCACION DE INYECCION PCT MEGAN AVENDAÑO',0)-->2023-10-22 12:19:19
340-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01653558F95899034020231022121641417',doccab_subtotaliva=0.2,proveeve_id=4494,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=3,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2023-10-22',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.02,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2210202301179293526100120010020000064990000649917',doccab_ndocumento='001-002-000006499',doccab_rucempresa='1792935261001',doccab_total=3.22,tipoident_codigo='05',doccab_rucci_cliente='1750136887',doccab_nombrerazon_cliente='MEGGAN CAMILLE AVENDAÑO FLORES',doccab_direccion_cliente='BRASIL Y ZAMORA',tipase_id=10,doccab_telefono_cliente='0995847171',doccab_email_cliente='meggancamille01@gmail.com',doccab_identificacionpaciente='1750136887',doccab_nautorizacion='2210202301179293526100120010020000064990000649917',doccab_fechaaut='',usua_id=340,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=3.22,doccab_cambio=0.00,doccab_adicional='COLOCACION DE INYECCION PCT MEGAN AVENDAÑO',doccab_pgacont=0 where doccab_id='01653558F95899034020231022121641417' -->2023-10-22 12:19:26
340-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='NAYON',clie_rucci='1718869298',clie_apellido='CARTAGENOVA BRITO',prob_codigo='17',clie_anestesiologo='',tippo_id=2,cant_codigo='1701',clie_nombre='DANIELA JUDITH',conve_id=8,clie_parroquia='',civil_id=1,clie_codigoisspol='',clie_telefono='',clie_ocupacion='',clie_fechanacimiento='1998-08-11',nac_id=56,tarterial_id=7,clie_emergenciatelf='',clie_celular='0984908240',clie_genero='F',idgen_id=0,orien_id=4,clie_email='danijcb98@gmail.com',clie_emergenciacelu='',usua_id='340',clie_institucion='',clie_registro='2023-10-22 08:19:16',clie_enlace='0117254097323402023102208191648182',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='6022',clie_dondetrabaja='',clie_puestotrabaja='',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=6282 -->2023-10-22 12:47:35
340-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='NAYON',clie_rucci='1718869298',clie_apellido='CARTAGENOVA BRITO',prob_codigo='17',clie_anestesiologo='',tippo_id=2,cant_codigo='1701',clie_nombre='DANIELA JUDITH',conve_id=8,clie_parroquia='',civil_id=1,clie_codigoisspol='',clie_telefono='',clie_ocupacion='',clie_fechanacimiento='1998-08-11',nac_id=56,tarterial_id=7,clie_emergenciatelf='',clie_celular='0984908240',clie_genero='F',idgen_id=0,orien_id=4,clie_email='danijcb98@gmail.com',clie_emergenciacelu='',usua_id='340',clie_institucion='',clie_registro='2023-10-22 08:19:16',clie_enlace='0117254097323402023102208191648182',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='6022',clie_dondetrabaja='',clie_puestotrabaja='',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=6282 -->2023-10-22 12:52:32
340-->insert into app_proveedor (emp_id,tipop_id,tipoident_codigocl,provee_ruc,provee_cedula,provee_nombre,provee_direccion,provee_nombrecomercial,provee_representante,provee_telefono,provee_email,provee_cespecial,provee_fecharegistro) values (1,1,'05','','1718869298','DANIELA JUDITH CARTAGENOVA BRITO','NAYON','','','0984908240','danijcb98@gmail.com',0,'2023-10-22 12:56:03')-->2023-10-22 12:56:08
340-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','01653561AE0DD7F3402023102212535075',0,4495,NULL,'',12.75,1,'01','',NULL,'2023-10-22','',1,'','',2,'','','',0,1,0,'','001-002-000006500','1792935261001',12.75,'05','1718869298','DANIELA JUDITH CARTAGENOVA BRITO','NAYON',10,'0984908240','danijcb98@gmail.com','1718869298','','',340,2,8,1,'01',12.75,0.00,'PAPTES DRA ALEXANDRA URQUIZO 
N72 ENFERMEDAD INFLAMATORIA DEL CUELLO UTERINO
PCT DANIELA CARTAGENOVA',0)-->2023-10-22 12:56:23
340-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01653561AE0DD7F3402023102212535075',doccab_subtotaliva=0,proveeve_id=4495,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=12.75,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2023-10-22',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2210202301179293526100120010020000065000000650013',doccab_ndocumento='001-002-000006500',doccab_rucempresa='1792935261001',doccab_total=12.75,tipoident_codigo='05',doccab_rucci_cliente='1718869298',doccab_nombrerazon_cliente='DANIELA JUDITH CARTAGENOVA BRITO',doccab_direccion_cliente='NAYON',tipase_id=10,doccab_telefono_cliente='0984908240',doccab_email_cliente='danijcb98@gmail.com',doccab_identificacionpaciente='1718869298',doccab_nautorizacion='2210202301179293526100120010020000065000000650013',doccab_fechaaut='',usua_id=340,tippo_id=2,conve_id=8,centro_id=1,doccab_fpago='01',doccab_pagacon=12.75,doccab_cambio=0.00,doccab_adicional='PAPTES DRA ALEXANDRA URQUIZO 
N72 ENFERMEDAD INFLAMATORIA DEL CUELLO UTERINO
PCT DANIELA CARTAGENOVA',doccab_pgacont=0 where doccab_id='01653561AE0DD7F3402023102212535075' -->2023-10-22 12:56:32
340-->insert into app_proveedor (emp_id,tipop_id,tipoident_codigocl,provee_ruc,provee_cedula,provee_nombre,provee_direccion,provee_nombrecomercial,provee_representante,provee_telefono,provee_email,provee_cespecial,provee_fecharegistro) values (1,1,'05','','1711144095','CAMILO CAMPAÑA MOYA','PIO XII','','','0987319219','camilocampaña@gmail.com',0,'2023-10-22 13:12:17')-->2023-10-22 13:13:36
340-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','01653564CC6973934020231022010708403',0,4496,NULL,'',42,1,'01','',NULL,'2023-10-22','',1,'','',2,'','','',0,1,0,'','001-002-000006501','1792935261001',42,'05','1711144095','CAMILO CAMPAÑA MOYA','PIO XII',10,'0987319219','camilocampaña@gmail.com','1726045774','','',340,3,6,1,'01',42,0.00,'RX AP Y OBLICUA DE TOBILLO DERECHO 
PCT CAMILO CAMPAÑA',0)-->2023-10-22 13:15:13
340-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',1,'','',4,'','',1,'REGISTRADO','',1,'','PINAR BAJO','1758631608','CORDOVA VALENCIA','17','',2,'1701','JOSE MIGUEL',26,'',1,'','','','2018-03-21',56,4,'','0987146108','M',4,4,'antovalencia12@hotmail.com','','340','','2023-10-22 13:20:01','0117254097323402023102201200128133',NULL,'1','','6023','','','2','')-->2023-10-22 13:22:23
340-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (1,6283,'1758631608-1','2',340,'2023-10-22 13:22:30','','','2023-10-22 13:22:30','2023-10-22 13:22:30','VIVO','imagen',1,'1758631608','','','0117254097323402023102201223032')-->2023-10-22 13:23:00
340-->update dns_atencion set centro_id=1,clie_id=6283,atenc_hc='1758631608-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-22 13:22:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-22 13:22:30',atenc_fechasalida='2023-10-22 13:22:30',atenc_condiciondeegreso='VIVO',atenc_observacion='imagen',emp_id=1,clie_ci='1758631608',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023102201223032' where atenc_id=5302 -->2023-10-22 13:23:33
340-->insert into app_proveedor (emp_id,tipop_id,tipoident_codigocl,provee_ruc,provee_cedula,provee_nombre,provee_direccion,provee_nombrecomercial,provee_representante,provee_telefono,provee_email,provee_cespecial,provee_fecharegistro) values (1,1,'05','','1715060529','ANTONELA VALENCIA ARGUELLO','PINAR BAJO','','','0987146108','antovalencia12@hotmail.com',0,'2023-10-22 13:25:27')-->2023-10-22 13:26:51
340-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165356906CB0B034020231022012510178',0,4497,NULL,'',30.71,1,'01','',NULL,'2023-10-22','',1,'','',2,'','','',0,1,0,'','001-002-000006502','1792935261001',30.71,'05','1715060529','ANTONELA VALENCIA ARGUELLO','PINAR BAJO',10,'0987146108','antovalencia12@hotmail.com','1758631608','','',340,2,26,1,'01',30.71,0.00,'',0)-->2023-10-22 13:28:10
340-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165356906CB0B034020231022012510178',doccab_subtotaliva=0,proveeve_id=4497,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=30.71,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2023-10-22',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2210202301179293526100120010020000065020000650219',doccab_ndocumento='001-002-000006502',doccab_rucempresa='1792935261001',doccab_total=30.71,tipoident_codigo='05',doccab_rucci_cliente='1715060529',doccab_nombrerazon_cliente='ANTONELA VALENCIA ARGUELLO',doccab_direccion_cliente='PINAR BAJO',tipase_id=10,doccab_telefono_cliente='0987146108',doccab_email_cliente='antovalencia12@hotmail.com',doccab_identificacionpaciente='1758631608',doccab_nautorizacion='2210202301179293526100120010020000065020000650219',doccab_fechaaut='',usua_id=340,tippo_id=2,conve_id=26,centro_id=1,doccab_fpago='01',doccab_pagacon=30.71,doccab_cambio=0.00,doccab_adicional='',doccab_pgacont=0 where doccab_id='0165356906CB0B034020231022012510178' -->2023-10-22 13:29:00
340-->update clinica_horarios set horario_centro='1',usua_id=407,dia_id=1,horario_hora='14:45',horario_horafin='19:00',horario_numeropacientes=10,horario_observaciones='',horario_activo=1 where horario_id=206 -->2023-10-22 14:02:07
340-->update clinica_horarios set horario_centro='1',usua_id=407,dia_id=1,horario_hora='14:45',horario_horafin='19:00',horario_numeropacientes=10,horario_observaciones='',horario_activo=1 where horario_id=206 -->2023-10-22 14:18:38
267-->update dns_newhospitalizacionanamesis set clie_id=3743,usua_id=365,centro_id=1,atenc_id=5297,anam_referencia='LIBRE DEMANDA',les_id='21',anam_pdfcirugia='',anam_emferpactual='PACIENTE REFIERE CUADRO DE 1 SEMANA DE EVOLUCION DE CEFALEAS LEVES A MODERADAS  EVA 5/10QUE CEDE A BUPREX MIGRA   HACE 4 DIAS EL DOLOR SE EXACERBA SE HACE  INTENSO 10/10 SE PRESENTO CON AMAUROSIS FUGAZ  , PARESTESIAS  EN CABEZA TOMO BUPREX MIGRA , AMITRIPTILINA,  EL MIERCOLES EL DOLOR NO DESAPARECE Y SE VUELVE OTRA VEZ INTENSO 9/10 EN HEMICRANEA DERECHA  CON IRRITABILIDAD Y VOMITO , EL JUEVES INTENSIDAD DE DOLOR 8/10 RECIBIO INYECCIO DE KETOROLACO 30 MG INTRAVENOSO CEDIO POR 4 HORAS Y LUEGO NUEVAMENTE  APARECE DOLOR 8/10 TIPO OPRESIVO HOLOCRANEANA, ASOCIADO A IRRITABILIDAD DE LA LUZ , TAMBIEN NAUSE PARESTESIAS EN MANO DERECHA ,NO FIEBRES, ADEMAS PACIENTE REFIERE LEUCORREA COLOR CREMA POR LO QUE ACUDE A ESTA CASA DE SALUD.',anam_planes='1.	INGRESO A HOSPITALIZACION/ HAB.307
2.	DIETA GENERAL
3.	CONTROL DE SIGNOS VITALES
4.	CUIDADOS DE ENFERMERÍA
5.	CONTROL DE INGESTA Y EXCRETA
6.	CURVA TERMICA 
7.	SOLUCION SALINA AL 0.9% 1000ML IV PASAR A 40ML HORA
8.	KETOROLACO 30MG  IV CADA 8 HORAS 
9.	AMITRIPTILINA 25MG VO HORA SUEÑO
10.	CICLOBENZAPRINA 10MG VO HORA SUEÑO 
11.	TOPIRAMATO 50MG VO CADA 12 HORAS 
12.	FLUCONAZOL 150MG VO UNA DOSIS HOY
13.	AZITROMICINA 500MG VO QD (1/3) 
14.	CEFTRIAXONA 2GR IV QD (0)
15.	BIOMETRÍA HEMÁTICA, UREA, CREATININA, GLUCOSA, ELECTROLITOS, PCR, EMO MAS GRAM, UROCULTIVO.
16.	TAC CEREBRAL SIMPLE 
17.	CONSENTIMIENTO INFORMADO 
18.	ÓRDENES DR.  IVÁN AYABACA',anam_descripcionexafis='-PACIENTE CONSCIENTE, ORIENTADA, HIDRATADA, AFEBRIL, GLASGOW 15/15. CABEZA: NORMO CEFÁLICA CEFALEA GENERALIZADA EVA 7/10 QUE PARTE DESDE LA LINEAR ORBITARIA HASTA REGION OXIPITAL, OJOS: PUPILAS ISOCÓRICAS, NORMOREACTIVAS A LA LUZ Y ACOMODACIÓN FOTOFOBIA. 
-.  ABDOMEN: SUAVE, DEPRESIBLE, DOLOROSO A LA PALPACIÓN PROFUNDA EN PUNTOS URETERALES, NO PERITONISMO, RUIDOS HIDROAEREOS PRESENTES.',anam_centrorefiere='',anam_analisis='PACIENTE CON ESTADO MIGRALOSO CON DOLOR QUE LLEGA AEVA 10/10 ASOCIADO A FOTOFOBIA, NAUSEA QUE LIMITA LAS ACTIVIDADES AMERITA INGRESO A HOSPITALIZACION PARA CONTROL POR PARTE DE MEDICINA INTERNA',anam_pdfconsentido='',anam_profesionarefiere='',anam_pdfanestesia='',anam_menarquiaedad='18',estaatenc_id=4,anam_cirugia='',anam_motivoconsulta='DOLOR DE CABEZA',anam_partos='',anam_especialidad='MEDICINA INTERNA',anam_fecharegistro='2023-10-21 10:25:23',anam_menopausiaedad='',anam_tratante='DR IVAN AYABACA',anam_abortos='',anam_atpreventiva=0,anam_ayudante='',anam_nhoja='',anam_ciclos='REGULARES',anam_anestesiologo='',anam_cesareas='',anam_enlace='374301172130103236520231021102523493',anam_fechaingreso='2023-10-21',anam_gesta='0',anam_hijosvivos='',anam_respiratorio='0',anam_fum=NULL,anam_observacionrespiratorio='',anam_fup=NULL,anam_fuc='2021-00-00',anam_colposcopia=NULL,anam_mamografia=NULL,anam_fuaprostatico='0000-00-00',anam_fuecoprostatico='0000-00-00',anam_metodopfamiliartex='ACO',anam_terapiahormonaltext='',anam_edadsex='' where anam_id=128 -->2023-10-22 21:32:31
267-->insert into dns_laboratorio (clie_id,usua_id,atenc_id,lab_idexterno,centro_id,lab_hemabiometria,lab_quiglucosa,lab_copocopro,lab_uroelemental,lab_bactgram,lab_eosinofilosmoconasal,lab_hiv,lab_tablaexterno,lab_hemaindices,lab_quitrans,lab_coposangre,lab_urogota,lab_bactziehl,lab_otros,lab_hepatitisa,lab_codigo,lab_servicio,lab_quihoras,lab_copoinv,lab_bacthongos,lab_hepatitisb,prob_codigo,lab_hemaplaquetas,lab_quioxa,lab_coporotavirus,lab_uroprueba,lab_bactfresco,lab_asto,lab_fechasolicitud,lab_hemat,lab_quiurea,lab_bactcultivo,lab_rflatex,lab_coproseriado,cant_codigo,lab_hemagrupo,lab_quifosfa,lab_bactmuestra,lab_pcr,lab_hora,lab_hematiempo,lab_quicreatina,lab_psa,lab_hemareticulocitos,lab_quiacidourico,lab_hepisuero,lab_parroquia,lab_hemadrepa,lab_hepihe,prio_id,lab_hemahematozoario,lab_quihdl,lab_dengue,lab_hemacoombs,lab_quibilirrubinas,lab_vdrl,lab_hemacelula,lab_quildl,lab_rpr,lab_quibilirrubinadirecta,lab_hemaindirecto,lab_quiproteinas,lab_febriles,lab_albumina,lab_quitrigliseridos,lab_hematocritohemoglobina,lab_cama,lab_globulina,lab_sala,lab_tiemposangria,lab_enlace,lab_fecharegistro,lab_quicolesterol,lab_fosfatasaacida,lab_hierroserico,lab_amilasa) values (3743,267,5297,128,1,0,0,0,0,0,0,0,'dns_newhospitalizacionanamesis',0,1,0,0,0,'',0,'','',0,0,0,0,'17',0,1,0,0,0,0,'2023-10-22 21:32:35',0,0,0,0,'','1701',0,0,'',0,'21:32',0,0,0,0,0,0,'RUMIPAMBA',0,0,2,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,'',0,'',0,'37430117232002242672023102209323584','2023-10-22 21:32:35',1,0,0,0)-->2023-10-22 21:40:25
267-->update dns_newhospitalizacionanamesis set clie_id=3586,usua_id=185,centro_id=1,atenc_id=2339,anam_referencia='',les_id='15',anam_pdfcirugia='',anam_emferpactual='PACIENTE ADULTO SIN COMORBILIDADES, REFIERE CUADRO CLÍNICO DE 10 MESES DE EVOLUCIÓN SECUNDARIO A TRAUMATISMO DE NIVEL DE EXXTREMIDAD INFERIOR DERECHA PROBOCANDO FRACTURA DE MESETA TIBIAL Y TRANSTORNO INTERNO DE RODILLA PARA LO CUAL SE REALIZA ARTROSCOPIA Y OSTEOSINTESIS DE RODILLA ADEMAS DE FISIOTERAPIA 10 SESIONES. POSTERIOR ACUDE CON ESPECIALISTA, QUIEN VALORA, REALIZA EXÁMENES COMPLEMENTARIOS E INDICA AMERITA RESOLUCIÓN QUIRÚRGICA POR LO QUE INGRESA.',anam_planes='1. INGRESO A TRAUMATOLOGIA/HAB. 306 A
    2. AMBULATORIO
    3. NPO
    4. CONTROL DE SIGNOS VITALES CADA 8 HORAS
    5. CUIDADOS DE ENFERMERÍA
    6. CANALIZAR VÍA PERIFÉRICA
    7. FIRMAR CONSENTIMIENTOS INFORMADOS
    8. PASE AL QUIRÓFANO AL LLAMADO
    9. ORDENES DEL DR. RENATO GUERRA',anam_descripcionexafis='RODILLA DERECHA DOLOROSA A LA PALPACIÓN Y ARCOS DE MOVILIDAD, CREPITACIÓN, NO EDEMA,',anam_centrorefiere='',anam_analisis='PACIENTE ADULTO JOVEN QUIEN INGRESA PARA PROCEDIMIENTO QUIRURGICO PROGRAMADO, CUMPLE HORAS DE AYUNO AL MOMENTO ESTABLE SIGNOS VITALES DENTRO DE PARAMETROS',anam_pdfconsentido='',anam_profesionarefiere='',anam_pdfanestesia='',anam_menarquiaedad='',estaatenc_id=4,anam_cirugia='ARTROSCOPIA DE RODILLA',anam_motivoconsulta='CIRUGIA PROGRAMADA',anam_partos='',anam_especialidad='TRAUMATOLOGIA',anam_fecharegistro='2023-10-19 11:36:50',anam_menopausiaedad='',anam_tratante='DR. RENATO GUERRA',anam_abortos='',anam_atpreventiva=0,anam_ayudante='',anam_nhoja='',anam_ciclos='',anam_anestesiologo='DR. ANDRES CAIZA',anam_cesareas='',anam_enlace='358601020234257218520231019113650431',anam_fechaingreso='2023-10-19',anam_gesta='',anam_hijosvivos='',anam_respiratorio='0',anam_fum=NULL,anam_observacionrespiratorio='',anam_fup=NULL,anam_fuc=NULL,anam_colposcopia=NULL,anam_mamografia=NULL,anam_fuaprostatico='0000-00-00',anam_fuecoprostatico='0000-00-00',anam_metodopfamiliartex='',anam_terapiahormonaltext='',anam_edadsex='' where anam_id=122 -->2023-10-22 22:02:01
266-->update dns_newhospitalizacionanamesis set clie_id=3586,usua_id=185,centro_id=1,atenc_id=2339,anam_referencia='',les_id='15',anam_pdfcirugia='',anam_emferpactual='PACIENTE ADULTO SIN COMORBILIDADES, REFIERE CUADRO CLÍNICO DE 10 MESES DE EVOLUCIÓN SECUNDARIO A TRAUMATISMO DE NIVEL DE EXXTREMIDAD INFERIOR DERECHA PROBOCANDO FRACTURA DE MESETA TIBIAL Y TRANSTORNO INTERNO DE RODILLA PARA LO CUAL SE REALIZA ARTROSCOPIA Y OSTEOSINTESIS DE RODILLA ADEMAS DE FISIOTERAPIA 10 SESIONES. POSTERIOR ACUDE CON ESPECIALISTA, QUIEN VALORA, REALIZA EXÁMENES COMPLEMENTARIOS E INDICA AMERITA RESOLUCIÓN QUIRÚRGICA POR LO QUE INGRESA.',anam_planes='1. INGRESO A TRAUMATOLOGIA/HAB. 306 A
    2. AMBULATORIO
    3. NPO
    4. CONTROL DE SIGNOS VITALES CADA 8 HORAS
    5. CUIDADOS DE ENFERMERÍA
    6. CANALIZAR VÍA PERIFÉRICA
    7. FIRMAR CONSENTIMIENTOS INFORMADOS
    8. PASE AL QUIRÓFANO AL LLAMADO
    9. ORDENES DEL DR. RENATO GUERRA',anam_descripcionexafis='RODILLA DERECHA DOLOROSA A LA PALPACIÓN Y ARCOS DE MOVILIDAD, CREPITACIÓN, NO EDEMA,',anam_centrorefiere='',anam_analisis='PACIENTE ADULTO JOVEN QUIEN INGRESA PARA PROCEDIMIENTO QUIRURGICO PROGRAMADO, CUMPLE HORAS DE AYUNO AL MOMENTO ESTABLE SIGNOS VITALES DENTRO DE PARAMETROS',anam_pdfconsentido='',anam_profesionarefiere='',anam_pdfanestesia='',anam_menarquiaedad='',estaatenc_id=4,anam_cirugia='ARTROSCOPIA DE RODILLA',anam_motivoconsulta='CIRUGIA PROGRAMADA',anam_partos='',anam_especialidad='TRAUMATOLOGIA',anam_fecharegistro='2023-10-19 11:36:50',anam_menopausiaedad='',anam_tratante='DR. RENATO GUERRA',anam_abortos='',anam_atpreventiva=0,anam_ayudante='',anam_nhoja='',anam_ciclos='',anam_anestesiologo='DR. ANDRES CAIZA',anam_cesareas='',anam_enlace='358601020234257218520231019113650431',anam_fechaingreso='2023-10-19',anam_gesta='',anam_hijosvivos='',anam_respiratorio='0',anam_fum=NULL,anam_observacionrespiratorio='',anam_fup=NULL,anam_fuc=NULL,anam_colposcopia=NULL,anam_mamografia=NULL,anam_fuaprostatico='0000-00-00',anam_fuecoprostatico='0000-00-00',anam_metodopfamiliartex='',anam_terapiahormonaltext='',anam_edadsex='' where anam_id=122 -->2023-10-22 22:36:58
266-->insert into dns_newprotocolooperatorio (centro_id,clie_id,atenc_id,usua_id,protoop_tblprincipal,protoop_fecharegistro,protoop_selectiva,protoop_cirujanouno,protoop_fechaoperacion,protoop_sintesis,protoop_idenlace,protoop_general,protoop_transquirurgico,protoop_emergencia,protoop_cirujanodos,protoop_horainicio,protoop_regional,protoop_biopsia,protoop_paleativa,protoop_ayudanteuno,protoop_horafin,protoop_sedacion,protoop_bioresultado,protoop_proyectada,protoop_ayudantedos,protoop_examen,protoop_otroanestesia,protoop_realizada,protoop_dieresis,protoop_examendetalle,protoop_tecerayudante,protoop_patologo,protoop_instrumentista,protoop_enlace,protoop_circulante,protoop_exposicion,protoop_anestesiologo,protoop_exploracion,protoop_ayudanteanestesia,protoop_otrointegrante,protoop_procedimiento,protoop_complicaciones,protoop_perdida,protoop_sangrado,protoop_protesico,anam_enlace) values (1,3586,'2339',266,'dns_newhospitalizacionanamesis','2023-10-22 22:37:04','','','','','122','','','','','','','','','','','','','','','','','','','','','','','358601175902090026620231022103704472','','','','','','','','','','','','')-->2023-10-22 22:37:04
266-->update dns_newprotocolooperatorio set centro_id=1,clie_id=3586,atenc_id='2339',usua_id=266,protoop_tblprincipal='dns_newhospitalizacionanamesis',protoop_fecharegistro='2023-10-22 22:37:04',protoop_selectiva='',protoop_cirujanouno='',protoop_fechaoperacion='',protoop_sintesis='',protoop_idenlace='122',protoop_general='',protoop_transquirurgico='',protoop_emergencia='',protoop_cirujanodos='',protoop_horainicio='',protoop_regional='',protoop_biopsia='',protoop_paleativa='',protoop_ayudanteuno='',protoop_horafin='',protoop_sedacion='',protoop_bioresultado='',protoop_proyectada='',protoop_ayudantedos='',protoop_examen='',protoop_otroanestesia='',protoop_realizada='',protoop_dieresis='',protoop_examendetalle='',protoop_tecerayudante='',protoop_patologo='',protoop_instrumentista='',protoop_enlace='358601175902090026620231022103704472',protoop_circulante='',protoop_exposicion='',protoop_anestesiologo='',protoop_exploracion='',protoop_ayudanteanestesia='',protoop_otrointegrante='',protoop_procedimiento='',protoop_complicaciones='',protoop_perdida='',protoop_sangrado='',protoop_protesico='',anam_enlace='' where protoop_id=171 -->2023-10-22 22:37:04
266-->update dns_newprotocolooperatorio set centro_id=1,clie_id=3586,atenc_id='2339',usua_id=266,protoop_tblprincipal='dns_newhospitalizacionanamesis',protoop_fecharegistro='2023-10-22 22:37:04',protoop_selectiva='',protoop_cirujanouno='',protoop_fechaoperacion='',protoop_sintesis='',protoop_idenlace='122',protoop_general='',protoop_transquirurgico='',protoop_emergencia='',protoop_cirujanodos='',protoop_horainicio='',protoop_regional='',protoop_biopsia='',protoop_paleativa='',protoop_ayudanteuno='',protoop_horafin='',protoop_sedacion='',protoop_bioresultado='',protoop_proyectada='',protoop_ayudantedos='',protoop_examen='',protoop_otroanestesia='',protoop_realizada='',protoop_dieresis='',protoop_examendetalle='',protoop_tecerayudante='',protoop_patologo='',protoop_instrumentista='',protoop_enlace='358601175902090026620231022103704472',protoop_circulante='',protoop_exposicion='',protoop_anestesiologo='',protoop_exploracion='',protoop_ayudanteanestesia='',protoop_otrointegrante='',protoop_procedimiento='',protoop_complicaciones='',protoop_perdida='',protoop_sangrado='',protoop_protesico='',anam_enlace='' where protoop_id=171 -->2023-10-22 22:38:28
266-->update dns_newprotocolooperatorio set centro_id=1,clie_id=3586,atenc_id='2339',usua_id=266,protoop_tblprincipal='dns_newhospitalizacionanamesis',protoop_fecharegistro='2023-10-22 22:37:04',protoop_selectiva='',protoop_cirujanouno='',protoop_fechaoperacion='',protoop_sintesis='',protoop_idenlace='122',protoop_general='',protoop_transquirurgico='',protoop_emergencia='',protoop_cirujanodos='',protoop_horainicio='',protoop_regional='',protoop_biopsia='',protoop_paleativa='',protoop_ayudanteuno='',protoop_horafin='',protoop_sedacion='',protoop_bioresultado='',protoop_proyectada='',protoop_ayudantedos='',protoop_examen='',protoop_otroanestesia='',protoop_realizada='',protoop_dieresis='',protoop_examendetalle='',protoop_tecerayudante='',protoop_patologo='',protoop_instrumentista='',protoop_enlace='358601175902090026620231022103704472',protoop_circulante='',protoop_exposicion='',protoop_anestesiologo='',protoop_exploracion='',protoop_ayudanteanestesia='',protoop_otrointegrante='',protoop_procedimiento='',protoop_complicaciones='',protoop_perdida='',protoop_sangrado='',protoop_protesico='',anam_enlace='' where protoop_id=171 -->2023-10-22 22:40:46
266-->update dns_newprotocolooperatorio set centro_id=1,clie_id=3586,atenc_id='2339',usua_id=266,protoop_tblprincipal='dns_newhospitalizacionanamesis',protoop_fecharegistro='2023-10-22 22:37:04',protoop_selectiva='',protoop_cirujanouno='',protoop_fechaoperacion='',protoop_sintesis='',protoop_idenlace='122',protoop_general='',protoop_transquirurgico='',protoop_emergencia='',protoop_cirujanodos='',protoop_horainicio='',protoop_regional='',protoop_biopsia='',protoop_paleativa='',protoop_ayudanteuno='',protoop_horafin='',protoop_sedacion='',protoop_bioresultado='',protoop_proyectada='',protoop_ayudantedos='',protoop_examen='',protoop_otroanestesia='',protoop_realizada='',protoop_dieresis='',protoop_examendetalle='',protoop_tecerayudante='',protoop_patologo='',protoop_instrumentista='',protoop_enlace='358601175902090026620231022103704472',protoop_circulante='',protoop_exposicion='',protoop_anestesiologo='',protoop_exploracion='',protoop_ayudanteanestesia='',protoop_otrointegrante='',protoop_procedimiento='',protoop_complicaciones='',protoop_perdida='',protoop_sangrado='',protoop_protesico='',anam_enlace='' where protoop_id=171 -->2023-10-22 22:41:07
266-->update dns_newprotocolooperatorio set centro_id=1,clie_id=3586,atenc_id='2339',usua_id=266,protoop_tblprincipal='dns_newhospitalizacionanamesis',protoop_fecharegistro='2023-10-22 22:37:04',protoop_selectiva='',protoop_cirujanouno='',protoop_fechaoperacion='',protoop_sintesis='',protoop_idenlace='122',protoop_general='',protoop_transquirurgico='',protoop_emergencia='',protoop_cirujanodos='',protoop_horainicio='',protoop_regional='',protoop_biopsia='',protoop_paleativa='',protoop_ayudanteuno='',protoop_horafin='',protoop_sedacion='',protoop_bioresultado='',protoop_proyectada='',protoop_ayudantedos='',protoop_examen='',protoop_otroanestesia='',protoop_realizada='',protoop_dieresis='',protoop_examendetalle='',protoop_tecerayudante='',protoop_patologo='',protoop_instrumentista='',protoop_enlace='358601175902090026620231022103704472',protoop_circulante='',protoop_exposicion='',protoop_anestesiologo='',protoop_exploracion='',protoop_ayudanteanestesia='',protoop_otrointegrante='',protoop_procedimiento='',protoop_complicaciones='',protoop_perdida='',protoop_sangrado='',protoop_protesico='',anam_enlace='' where protoop_id=171 -->2023-10-22 22:41:20
266-->update dns_newprotocolooperatorio set centro_id=1,clie_id=3586,atenc_id='2339',usua_id=266,protoop_tblprincipal='dns_newhospitalizacionanamesis',protoop_fecharegistro='2023-10-22 22:37:04',protoop_selectiva='',protoop_cirujanouno='',protoop_fechaoperacion='',protoop_sintesis='',protoop_idenlace='122',protoop_general='',protoop_transquirurgico='',protoop_emergencia='',protoop_cirujanodos='',protoop_horainicio='',protoop_regional='',protoop_biopsia='',protoop_paleativa='',protoop_ayudanteuno='',protoop_horafin='',protoop_sedacion='',protoop_bioresultado='',protoop_proyectada='',protoop_ayudantedos='',protoop_examen='',protoop_otroanestesia='',protoop_realizada='',protoop_dieresis='',protoop_examendetalle='',protoop_tecerayudante='',protoop_patologo='',protoop_instrumentista='',protoop_enlace='358601175902090026620231022103704472',protoop_circulante='',protoop_exposicion='',protoop_anestesiologo='',protoop_exploracion='',protoop_ayudanteanestesia='',protoop_otrointegrante='',protoop_procedimiento='',protoop_complicaciones='',protoop_perdida='',protoop_sangrado='',protoop_protesico='',anam_enlace='' where protoop_id=171 -->2023-10-22 22:41:48
266-->update dns_newprotocolooperatorio set centro_id=1,clie_id=3586,atenc_id='2339',usua_id=266,protoop_tblprincipal='dns_newhospitalizacionanamesis',protoop_fecharegistro='2023-10-22 22:37:04',protoop_selectiva='1',protoop_cirujanouno='DR RENATO GUERRA',protoop_fechaoperacion='00000-10-19',protoop_sintesis='',protoop_idenlace='122',protoop_general='',protoop_transquirurgico='',protoop_emergencia='',protoop_cirujanodos='DR JAVIER TORRES',protoop_horainicio='',protoop_regional='',protoop_biopsia='',protoop_paleativa='',protoop_ayudanteuno='',protoop_horafin='',protoop_sedacion='',protoop_bioresultado='',protoop_proyectada='RETIRO DE MATERIAL DE OSTEOSINTEIS TORNILLOS DE HERBERT, ARTROSCOPIA DIAGNOSTICA',protoop_ayudantedos='',protoop_examen='',protoop_otroanestesia='1',protoop_realizada='RETIRODE MATERIAL DE OSTEOSINTESIS TORNILLOS DE HERBERT , ARTROSCOPIA DIAGNOSTICA DE RODILLA DERECHA , REPARACION MENISCAL , LIGAMENTO PLASTIA DE CRUZADO ANTERIOR RODILLA DERECHA.SINOVECTOMIA AMPLIA , LIBERACION DE PLICA SINOVIAL',protoop_dieresis='ABORDAJE A LA TIBIA PROXIMAL DERECHA 
PORTALES ARTROSCOPICOS LATERAL Y MEDIAL RODILLA DERECHA',protoop_examendetalle='',protoop_tecerayudante='',protoop_patologo='',protoop_instrumentista='',protoop_enlace='358601175902090026620231022103704472',protoop_circulante='',protoop_exposicion='ABORDAJE TIBIA PROXIMAL  DERECHA 
VISUALIZACION DE ARTICULACION DE RODILLA PORTALES ARTROSCOPICOS',protoop_anestesiologo='DR EDUARDO SANTANA',protoop_exploracion='PRIMER TIEMPO QUIRURGICO 
AFLOJAMIENTO DE 3 TORNILLOS DE HERBERT TIBIA PROXIMAL.
SEGUNDO TIEMPO QUIRURGICO 
RUPTURA DEL LIGAMENTO CRUZADO ANTERIOR DE RODILLA DERECHA 
LESION DEL CUERPO Y CUERNO POSTERIOR DEL MENISCO EXTERNO 
ABUNDANTE SINOVIAL 
PLICA SINOVIAL',protoop_ayudanteanestesia='',protoop_otrointegrante='',protoop_procedimiento='PRIMER TIEMPO QUIRURGICO 
1.	PACIENTE EN DECUBITO SUPINO
2.	ASEPSIA ANTISEPSIA
3.	CAMPOS ESTERILES
4.      SE REALIZA ABORDAJE ANTERO LATERAL A  LA TIBIA PROXIMAL.
5.      BAJO INTENSIFICADOR DE IMAGENES SE REALIZA  RETIRO DE 3 TORNILLOS DE HERBERT SE VERIFICA CALIDAD OSEA.
6.    	REVISION Y CONTROL DE HEMOSTASIA CON RADIOFRECUENCIA
7.	SINTESIS 

SEGUNDO TIEMPO QUIRURGICO 

1.	PACIENTE EN DECUBITO SUPINO
2.	ASEPSIA ANTISEPSIA
3.	CAMPOS ESTERILES
4.	INFILTRACION DE MARCAINA CON EPINEFRINA 10CC
5.	PORTAL ANTERO LATERAL DE RODILLA DERECHA
6.	DRENAJE DE HEMARTROSIS
7.	ARTROSCOPIA DIAGNOSTICA 
8.	SINOVECTOMIA EXTENSA CON SHAVER Y RADIOFRECUENCIA 
9.	RECONOCIMIENTO DE HALLAZGOS DESCRITOS
10.	LIMPIEZA DE RESTOS DE LCA 
11.	INCISION MEDIAL DE TIBIA PROXIMAL DERECHA 
12.	COSECHA DE INJERTO DE ISQUIOTIBIALES
13.	PREPARACION DE INJERTOS CON SUPERSUTURAS 
14.	FABRICACION DE TUNEL FEMORAL 9MM Y TIBIAL 9MM CON GUIAS DE CASA COMERCIAL 
15.	PASO DE INJERTO DE FORMA RETROGRADA CON SISTEMA DE ENDOBOTON ANCLAJE EN CORTICAL FEMORAL EXTERNA 
16.	COLOCACION DE TORNILLO DE INTERFERENCIA 10*25MM EN TIBIA 
17.	COLOCACION DE UNA SUTURA MENISCAL TODO DENTRO EN CUERNO Y CUERPO POSTERIOR DE MENISCO LATERAL Y DOS SISTEMAS DE SUTURA DE FUERA A DENTRO 
18.	PLASTIA DE MENISCO MEDIAL CON RADIOFRECUENCIA BORDE.
19.	LIBERACION DE PLICA CON RADIOFRECUENCIA 
20.	REVISION Y CONTROL DE HEMOSTASIA CON RADIOFRECUENCIA
21.	SINTESIS',protoop_complicaciones='NINGUNA',protoop_perdida='50 ML',protoop_sangrado='',protoop_protesico='',anam_enlace='' where protoop_id=171 -->2023-10-22 23:13:36
266-->update dns_newprotocolooperatorio set centro_id=1,clie_id=3586,atenc_id='2339',usua_id=266,protoop_tblprincipal='dns_newhospitalizacionanamesis',protoop_fecharegistro='2023-10-22 22:37:04',protoop_selectiva='1',protoop_cirujanouno='DR RENATO GUERRA',protoop_fechaoperacion='00000-10-19',protoop_sintesis='',protoop_idenlace='122',protoop_general='',protoop_transquirurgico='',protoop_emergencia='',protoop_cirujanodos='DR JAVIER TORRES',protoop_horainicio='',protoop_regional='',protoop_biopsia='',protoop_paleativa='',protoop_ayudanteuno='',protoop_horafin='',protoop_sedacion='',protoop_bioresultado='',protoop_proyectada='RETIRO DE MATERIAL DE OSTEOSINTEIS TORNILLOS DE HERBERT, ARTROSCOPIA DIAGNOSTICA',protoop_ayudantedos='',protoop_examen='',protoop_otroanestesia='1',protoop_realizada='RETIRODE MATERIAL DE OSTEOSINTESIS TORNILLOS DE HERBERT , ARTROSCOPIA DIAGNOSTICA DE RODILLA DERECHA , REPARACION MENISCAL , LIGAMENTO PLASTIA DE CRUZADO ANTERIOR RODILLA DERECHA.SINOVECTOMIA AMPLIA , LIBERACION DE PLICA SINOVIAL',protoop_dieresis='ABORDAJE A LA TIBIA PROXIMAL DERECHA 
PORTALES ARTROSCOPICOS LATERAL Y MEDIAL RODILLA DERECHA',protoop_examendetalle='',protoop_tecerayudante='',protoop_patologo='',protoop_instrumentista='',protoop_enlace='358601175902090026620231022103704472',protoop_circulante='',protoop_exposicion='ABORDAJE TIBIA PROXIMAL  DERECHA 
VISUALIZACION DE ARTICULACION DE RODILLA PORTALES ARTROSCOPICOS',protoop_anestesiologo='DR EDUARDO SANTANA',protoop_exploracion='PRIMER TIEMPO QUIRURGICO 
AFLOJAMIENTO DE 3 TORNILLOS DE HERBERT TIBIA PROXIMAL.
SEGUNDO TIEMPO QUIRURGICO 
RUPTURA DEL LIGAMENTO CRUZADO ANTERIOR DE RODILLA DERECHA 
LESION DEL CUERPO Y CUERNO POSTERIOR DEL MENISCO EXTERNO 
ABUNDANTE SINOVIAL 
PLICA SINOVIAL',protoop_ayudanteanestesia='',protoop_otrointegrante='',protoop_procedimiento='PRIMER TIEMPO QUIRURGICO 
1.	PACIENTE EN DECUBITO SUPINO
2.	ASEPSIA ANTISEPSIA
3.	CAMPOS ESTERILES
4.      SE REALIZA ABORDAJE ANTERO LATERAL A  LA TIBIA PROXIMAL.
5.      BAJO INTENSIFICADOR DE IMAGENES SE REALIZA  RETIRO DE 3 TORNILLOS DE HERBERT SE VERIFICA CALIDAD OSEA.
6.    	REVISION Y CONTROL DE HEMOSTASIA CON RADIOFRECUENCIA
7.	SINTESIS 

SEGUNDO TIEMPO QUIRURGICO 

1.	PACIENTE EN DECUBITO SUPINO
2.	ASEPSIA ANTISEPSIA
3.	CAMPOS ESTERILES
4.	INFILTRACION DE MARCAINA CON EPINEFRINA 10CC
5.	PORTAL ANTERO LATERAL DE RODILLA DERECHA
6.	DRENAJE DE HEMARTROSIS
7.	ARTROSCOPIA DIAGNOSTICA 
8.	SINOVECTOMIA EXTENSA CON SHAVER Y RADIOFRECUENCIA 
9.	RECONOCIMIENTO DE HALLAZGOS DESCRITOS
10.	LIMPIEZA DE RESTOS DE LCA 
11.	INCISION MEDIAL DE TIBIA PROXIMAL DERECHA 
12.	COSECHA DE INJERTO DE ISQUIOTIBIALES
13.	PREPARACION DE INJERTOS CON SUPERSUTURAS 
14.	FABRICACION DE TUNEL FEMORAL 9MM Y TIBIAL 9MM CON GUIAS DE CASA COMERCIAL 
15.	PASO DE INJERTO DE FORMA RETROGRADA CON SISTEMA DE ENDOBOTON ANCLAJE EN CORTICAL FEMORAL EXTERNA 
16.	COLOCACION DE TORNILLO DE INTERFERENCIA 10*25MM EN TIBIA 
17.	COLOCACION DE UNA SUTURA MENISCAL TODO DENTRO EN CUERNO Y CUERPO POSTERIOR DE MENISCO LATERAL Y DOS SISTEMAS DE SUTURA DE FUERA A DENTRO 
18.	PLASTIA DE MENISCO MEDIAL CON RADIOFRECUENCIA BORDE.
19.	LIBERACION DE PLICA CON RADIOFRECUENCIA 
20.	REVISION Y CONTROL DE HEMOSTASIA CON RADIOFRECUENCIA
21.	SINTESIS',protoop_complicaciones='NINGUNA',protoop_perdida='50 ML',protoop_sangrado='',protoop_protesico='',anam_enlace='' where protoop_id=171 -->2023-10-22 23:15:10
266-->update dns_newprotocolooperatorio set centro_id=1,clie_id=3586,atenc_id='2339',usua_id=266,protoop_tblprincipal='dns_newhospitalizacionanamesis',protoop_fecharegistro='2023-10-22 22:37:04',protoop_selectiva='1',protoop_cirujanouno='DR RENATO GUERRA',protoop_fechaoperacion='00000-10-19',protoop_sintesis='',protoop_idenlace='122',protoop_general='',protoop_transquirurgico='',protoop_emergencia='',protoop_cirujanodos='DR JAVIER TORRES',protoop_horainicio='',protoop_regional='',protoop_biopsia='',protoop_paleativa='',protoop_ayudanteuno='',protoop_horafin='',protoop_sedacion='',protoop_bioresultado='',protoop_proyectada='RETIRO DE MATERIAL DE OSTEOSINTEIS TORNILLOS DE HERBERT, ARTROSCOPIA DIAGNOSTICA',protoop_ayudantedos='',protoop_examen='',protoop_otroanestesia='1',protoop_realizada='RETIRODE MATERIAL DE OSTEOSINTESIS TORNILLOS DE HERBERT , ARTROSCOPIA DIAGNOSTICA DE RODILLA DERECHA , REPARACION MENISCAL , LIGAMENTO PLASTIA DE CRUZADO ANTERIOR RODILLA DERECHA.SINOVECTOMIA AMPLIA , LIBERACION DE PLICA SINOVIAL',protoop_dieresis='ABORDAJE A LA TIBIA PROXIMAL DERECHA 
PORTALES ARTROSCOPICOS LATERAL Y MEDIAL RODILLA DERECHA',protoop_examendetalle='',protoop_tecerayudante='',protoop_patologo='',protoop_instrumentista='',protoop_enlace='358601175902090026620231022103704472',protoop_circulante='',protoop_exposicion='ABORDAJE TIBIA PROXIMAL  DERECHA 
VISUALIZACION DE ARTICULACION DE RODILLA PORTALES ARTROSCOPICOS',protoop_anestesiologo='DR EDUARDO SANTANA',protoop_exploracion='PRIMER TIEMPO QUIRURGICO 
AFLOJAMIENTO DE 3 TORNILLOS DE HERBERT TIBIA PROXIMAL.
SEGUNDO TIEMPO QUIRURGICO 
RUPTURA DEL LIGAMENTO CRUZADO ANTERIOR DE RODILLA DERECHA 
LESION DEL CUERPO Y CUERNO POSTERIOR DEL MENISCO EXTERNO 
ABUNDANTE SINOVIAL 
PLICA SINOVIAL',protoop_ayudanteanestesia='',protoop_otrointegrante='',protoop_procedimiento='PRIMER TIEMPO QUIRURGICO 
1.	PACIENTE EN DECUBITO SUPINO
2.	ASEPSIA ANTISEPSIA
3.	CAMPOS ESTERILES
4.      SE REALIZA ABORDAJE ANTERO LATERAL A  LA TIBIA PROXIMAL.
5.      BAJO INTENSIFICADOR DE IMAGENES SE REALIZA  RETIRO DE 3 TORNILLOS DE HERBERT SE VERIFICA CALIDAD OSEA.
6.    	REVISION Y CONTROL DE HEMOSTASIA CON RADIOFRECUENCIA
7.	SINTESIS 

SEGUNDO TIEMPO QUIRURGICO 

1.	PACIENTE EN DECUBITO SUPINO
2.	ASEPSIA ANTISEPSIA
3.	CAMPOS ESTERILES
4.	INFILTRACION DE MARCAINA CON EPINEFRINA 10CC
5.	PORTAL ANTERO LATERAL DE RODILLA DERECHA
6.	DRENAJE DE HEMARTROSIS
7.	ARTROSCOPIA DIAGNOSTICA 
8.	SINOVECTOMIA EXTENSA CON SHAVER Y RADIOFRECUENCIA 
9.	RECONOCIMIENTO DE HALLAZGOS DESCRITOS
10.	LIMPIEZA DE RESTOS DE LCA 
11.	INCISION MEDIAL DE TIBIA PROXIMAL DERECHA 
12.	COSECHA DE INJERTO DE ISQUIOTIBIALES
13.	PREPARACION DE INJERTOS CON SUPERSUTURAS 
14.	FABRICACION DE TUNEL FEMORAL 9MM Y TIBIAL 9MM CON GUIAS DE CASA COMERCIAL 
15.	PASO DE INJERTO DE FORMA RETROGRADA CON SISTEMA DE ENDOBOTON ANCLAJE EN CORTICAL FEMORAL EXTERNA 
16.	COLOCACION DE TORNILLO DE INTERFERENCIA 10*25MM EN TIBIA 
17.	COLOCACION DE UNA SUTURA MENISCAL TODO DENTRO EN CUERNO Y CUERPO POSTERIOR DE MENISCO LATERAL Y DOS SISTEMAS DE SUTURA DE FUERA A DENTRO 
18.	PLASTIA DE MENISCO MEDIAL CON RADIOFRECUENCIA BORDE.
19.	LIBERACION DE PLICA CON RADIOFRECUENCIA 
20.	REVISION Y CONTROL DE HEMOSTASIA CON RADIOFRECUENCIA
21.	SINTESIS',protoop_complicaciones='NINGUNA',protoop_perdida='50 ML',protoop_sangrado='',protoop_protesico='',anam_enlace='' where protoop_id=171 -->2023-10-22 23:16:19
