269-->update dns_atencion set centro_id=1,clie_id=4523,atenc_hc='1761626009-1',tiposerv_id='2',usua_id=355,atenc_fecharegistro='2023-04-06 09:25:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-06 09:25:04',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-04-06 09:25:04',clie_ci='1761626009',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172524468335520230406092504238' where atenc_id=3331 -->2023-09-27 08:55:51
269-->update dns_atencion set centro_id=1,clie_id=4523,atenc_hc='1761626009-1',tiposerv_id='2',usua_id=355,atenc_fecharegistro='2023-04-06 09:25:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-06 09:25:04',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-04-06 09:25:04',clie_ci='1761626009',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172524468335520230406092504238' where atenc_id=3331 -->2023-09-27 08:55:53
269-->update dns_atencion set centro_id=1,clie_id=4523,atenc_hc='1761626009-1',tiposerv_id='2',usua_id=355,atenc_fecharegistro='2023-04-06 09:25:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-06 09:25:04',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-04-06 09:25:04',clie_ci='1761626009',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172524468335520230406092504238' where atenc_id=3331 -->2023-09-27 08:56:12
269-->update dns_atencion set centro_id=1,clie_id=4523,atenc_hc='1761626009-1',tiposerv_id='2',usua_id=355,atenc_fecharegistro='2023-04-06 09:25:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-06 09:25:04',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-04-06 09:25:04',clie_ci='1761626009',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172524468335520230406092504238' where atenc_id=3331 -->2023-09-27 08:59:59
269-->update dns_atencion set centro_id=1,clie_id=6055,atenc_hc='1719757732-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-27 08:58:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-27 08:58:36',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-09-27 08:58:36',clie_ci='1719757732',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023092708583660' where atenc_id=5053 -->2023-09-27 09:04:25
269-->update dns_atencion set centro_id=1,clie_id=6055,atenc_hc='1719757732-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-27 08:58:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-27 08:58:36',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-09-27 08:58:36',clie_ci='1719757732',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023092708583660' where atenc_id=5053 -->2023-09-27 09:04:30
269-->update dns_atencion set centro_id=1,clie_id=6055,atenc_hc='1719757732-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-27 08:58:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-27 08:58:36',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-09-27 08:58:36',clie_ci='1719757732',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023092708583660' where atenc_id=5053 -->2023-09-27 09:04:32
269-->update dns_atencion set centro_id=1,clie_id=6055,atenc_hc='1719757732-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-27 08:58:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-27 08:58:36',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-09-27 08:58:36',clie_ci='1719757732',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023092708583660' where atenc_id=5053 -->2023-09-27 09:04:35
269-->update dns_atencion set centro_id=1,clie_id=4589,atenc_hc='1761375425-1',tiposerv_id='2',usua_id=349,atenc_fecharegistro='2023-04-13 13:03:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-13 13:03:14',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-04-13 13:03:14',clie_ci='1761375425',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117585201243492023041301031430' where atenc_id=3402 -->2023-09-27 10:00:56
269-->update dns_atencion set centro_id=1,clie_id=6057,atenc_hc='179670550-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-27 09:56:37',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-27 09:56:37',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-09-27 09:56:37',clie_ci='179670550',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230927095637401' where atenc_id=5054 -->2023-09-27 10:08:12
269-->update dns_atencion set centro_id=1,clie_id=6057,atenc_hc='179670550-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-27 09:56:37',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-27 09:56:37',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-09-27 09:56:37',clie_ci='179670550',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230927095637401' where atenc_id=5054 -->2023-09-27 10:08:14
269-->update dns_atencion set centro_id=1,clie_id=6057,atenc_hc='179670550-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-27 09:56:37',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-27 09:56:37',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-09-27 09:56:37',clie_ci='179670550',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230927095637401' where atenc_id=5054 -->2023-09-27 10:09:08
269-->update dns_atencion set centro_id=1,clie_id=6057,atenc_hc='179670550-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-27 09:56:37',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-27 09:56:37',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-09-27 09:56:37',clie_ci='179670550',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230927095637401' where atenc_id=5054 -->2023-09-27 10:12:33
269-->update dns_atencion set centro_id=1,clie_id=6016,atenc_hc='1761179579-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-27 10:06:26',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-27 10:06:26',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-09-27 10:06:26',clie_ci='1761179579',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230927100626326' where atenc_id=5056 -->2023-09-27 10:19:20
269-->update dns_atencion set centro_id=1,clie_id=6016,atenc_hc='1761179579-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-27 10:06:26',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-27 10:06:26',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-09-27 10:06:26',clie_ci='1761179579',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230927100626326' where atenc_id=5056 -->2023-09-27 10:20:13
269-->update dns_atencion set centro_id=1,clie_id=6016,atenc_hc='1761179579-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-27 10:06:26',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-27 10:06:26',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-09-27 10:06:26',clie_ci='1761179579',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230927100626326' where atenc_id=5056 -->2023-09-27 10:21:23
269-->update dns_atencion set centro_id=1,clie_id=6022,atenc_hc='0606158483-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-27 10:04:59',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-27 10:04:59',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-09-27 10:04:59',clie_ci='0606158483',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230927100459375' where atenc_id=5055 -->2023-09-27 10:29:21
269-->update dns_atencion set centro_id=1,clie_id=6022,atenc_hc='0606158483-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-27 10:04:59',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-27 10:04:59',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-09-27 10:04:59',clie_ci='0606158483',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230927100459375' where atenc_id=5055 -->2023-09-27 10:30:15
269-->update dns_atencion set centro_id=1,clie_id=6058,atenc_hc='0922499066-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-27 10:19:28',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-27 10:19:28',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-09-27 10:19:28',clie_ci='0922499066',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230927101928153' where atenc_id=5057 -->2023-09-27 10:43:01
269-->update dns_atencion set centro_id=1,clie_id=6058,atenc_hc='0922499066-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-27 10:19:28',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-27 10:19:28',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-09-27 10:19:28',clie_ci='0922499066',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230927101928153' where atenc_id=5057 -->2023-09-27 10:43:04
269-->update dns_atencion set centro_id=1,clie_id=6058,atenc_hc='0922499066-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-27 10:19:28',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-27 10:19:28',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-09-27 10:19:28',clie_ci='0922499066',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230927101928153' where atenc_id=5057 -->2023-09-27 10:43:09
269-->update dns_atencion set centro_id=1,clie_id=6058,atenc_hc='0922499066-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-27 10:19:28',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-27 10:19:28',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-09-27 10:19:28',clie_ci='0922499066',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230927101928153' where atenc_id=5057 -->2023-09-27 10:44:47
269-->update dns_atencion set centro_id=1,clie_id=5863,atenc_hc='1761619467-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-13 11:19:49',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-13 11:19:49',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-09-13 11:19:49',clie_ci='1761619467',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230913111949130' where atenc_id=4903 -->2023-09-27 10:58:35
269-->update dns_atencion set centro_id=1,clie_id=5863,atenc_hc='1761619467-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-13 11:19:49',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-13 11:19:49',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-09-13 11:19:49',clie_ci='1761619467',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230913111949130' where atenc_id=4903 -->2023-09-27 11:00:34
269-->update dns_atencion set centro_id=1,clie_id=5863,atenc_hc='1761619467-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-13 11:19:49',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-13 11:19:49',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-09-13 11:19:49',clie_ci='1761619467',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230913111949130' where atenc_id=4903 -->2023-09-27 11:01:22
269-->update dns_atencion set centro_id=1,clie_id=5745,atenc_hc='1761637881-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-25 14:54:48',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-25 14:54:48',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-08-25 14:54:48',clie_ci='1761637881',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230825025448425' where atenc_id=4720 -->2023-09-27 12:03:59
269-->update dns_atencion set centro_id=1,clie_id=5745,atenc_hc='1761637881-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-25 14:54:48',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-25 14:54:48',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-08-25 14:54:48',clie_ci='1761637881',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230825025448425' where atenc_id=4720 -->2023-09-27 12:04:01
269-->update dns_atencion set centro_id=1,clie_id=6059,atenc_hc='0400872826-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-27 12:09:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-27 12:09:04',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-09-27 12:09:04',clie_ci='0400872826',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023092712090452' where atenc_id=5058 -->2023-09-27 12:17:20
269-->update dns_atencion set centro_id=1,clie_id=6059,atenc_hc='0400872826-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-27 12:09:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-27 12:09:04',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-09-27 12:09:04',clie_ci='0400872826',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023092712090452' where atenc_id=5058 -->2023-09-27 12:18:55
269-->update dns_atencion set centro_id=1,clie_id=6059,atenc_hc='0400872826-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-27 12:09:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-27 12:09:04',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-09-27 12:09:04',clie_ci='0400872826',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023092712090452' where atenc_id=5058 -->2023-09-27 12:21:49
269-->update dns_atencion set centro_id=1,clie_id=5962,atenc_hc='1725850307-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-09-20 12:02:18',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-20 12:02:18',atenc_observacion='CONSULTA MÉDICA TRAUMATOLOGIA',atenc_fechaingreso='2023-09-20 12:02:18',clie_ci='1725850307',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230920120218306' where atenc_id=4991 -->2023-09-27 12:58:09
269-->update dns_atencion set centro_id=1,clie_id=5962,atenc_hc='1725850307-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-09-20 12:02:18',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-20 12:02:18',atenc_observacion='CONSULTA MÉDICA TRAUMATOLOGIA',atenc_fechaingreso='2023-09-20 12:02:18',clie_ci='1725850307',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230920120218306' where atenc_id=4991 -->2023-09-27 13:01:16
269-->update dns_atencion set centro_id=1,clie_id=3090,atenc_hc='1728502830-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-10-28 16:09:19',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-10-28 16:09:19',atenc_observacion='consulta externa cirugía vascular',atenc_fechaingreso='2022-10-28 16:09:19',clie_ci='1728502830',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221028040919408' where atenc_id=1925 -->2023-09-27 14:07:56
269-->update dns_atencion set centro_id=1,clie_id=3090,atenc_hc='1728502830-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-10-28 16:09:19',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-10-28 16:09:19',atenc_observacion='consulta externa cirugía vascular',atenc_fechaingreso='2022-10-28 16:09:19',clie_ci='1728502830',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221028040919408' where atenc_id=1925 -->2023-09-27 14:12:19
269-->update dns_atencion set centro_id=1,clie_id=6060,atenc_hc='1715237739-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-09-27 14:37:49',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-27 14:37:49',atenc_observacion='consulta',atenc_fechaingreso='2023-09-27 14:37:49',clie_ci='1715237739',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230927023749204' where atenc_id=5059 -->2023-09-27 14:43:53
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,6062,'0917276925-1','2',269,'2023-09-27 14:56:57','','','2023-09-27 14:56:57','CONSULTA EXTERNA','2023-09-27 14:56:57','0917276925','VIVO',1,'','','01172263510726920230927025657372')-->2023-09-27 14:59:50
269-->update dns_atencion set centro_id=1,clie_id=6063,atenc_hc='1706039755-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-09-27 15:30:23',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-27 15:30:23',atenc_observacion='CONSULTA MÉDICA',atenc_fechaingreso='2023-09-27 15:30:23',clie_ci='1706039755',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023092703302346' where atenc_id=5062 -->2023-09-27 15:40:55
269-->update dns_atencion set centro_id=1,clie_id=6063,atenc_hc='1706039755-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-09-27 15:30:23',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-27 15:30:23',atenc_observacion='CONSULTA MÉDICA',atenc_fechaingreso='2023-09-27 15:30:23',clie_ci='1706039755',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023092703302346' where atenc_id=5062 -->2023-09-27 15:43:07
269-->update dns_atencion set centro_id=1,clie_id=2778,atenc_hc='1721868915-1',tiposerv_id='2',usua_id=222,atenc_fecharegistro='2022-09-27 15:56:17',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-09-27 15:56:17',atenc_observacion='CONSULTA CIRUGIA VASCULAR',atenc_fechaingreso='2022-09-27 15:56:17',clie_ci='1721868915',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171650417822220220927035617373' where atenc_id=1728 -->2023-09-27 15:49:27
269-->update dns_atencion set centro_id=1,clie_id=2778,atenc_hc='1721868915-1',tiposerv_id='2',usua_id=222,atenc_fecharegistro='2022-09-27 15:56:17',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-09-27 15:56:17',atenc_observacion='CONSULTA CIRUGIA VASCULAR',atenc_fechaingreso='2022-09-27 15:56:17',clie_ci='1721868915',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171650417822220220927035617373' where atenc_id=1728 -->2023-09-27 15:50:09
269-->update dns_atencion set centro_id=1,clie_id=2778,atenc_hc='1721868915-1',tiposerv_id='2',usua_id=222,atenc_fecharegistro='2022-09-27 15:56:17',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-09-27 15:56:17',atenc_observacion='CONSULTA CIRUGIA VASCULAR',atenc_fechaingreso='2022-09-27 15:56:17',clie_ci='1721868915',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171650417822220220927035617373' where atenc_id=1728 -->2023-09-27 15:52:52
269-->insert into dns_invegresosvarios (egrec_representante,destv_id,tdes_id,centrod_id,emp_id,egrec_otrosdestino,egrec_fecha,egrec_responsableentrega,tipom_id,egrec_motivo,tipomov_id,egrec_cedula,centro_id,egrec_nmemo,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values ('MAYRA POZO',0,1,55,1,'','2023-09-27','JESSICA PAUCAR',2,'MAL TRASLADO',5,'1722635107',14,'005','RAQUEL AJILA','0000000000',269,'2023-09-27 17:52:31',1)-->2023-09-27 17:53:51
269-->update dns_invegresosvarios set egrec_representante='MAYRA POZO',destv_id=0,tdes_id=1,centrod_id=55,emp_id=1,egrec_otrosdestino='',egrec_fecha='2023-09-27',egrec_responsableentrega='JESSICA PAUCAR',tipom_id=2,egrec_motivo='MAL TRASLADO',tipomov_id=5,egrec_cedula='1722635107',centro_id=14,egrec_nmemo='005',egrec_personalrecibe='RAQUEL AJILA',egrec_cedularecibe='0000000000',usua_id=269,egrec_fecharegistro='2023-09-27 17:52:31',egrec_tipo=1 where egrec_id=58 -->2023-09-27 17:54:43
