373-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (7546,27,8647,373,'','2024-11-15 00:33:09','','864701040139115637320241115123309231','')-->2024-11-15 00:36:43
373-->update dns_enfermeria set atenc_id=7546,centro_id=27,clie_id=8647,usua_id=373,protoop_tblprincipal='',enferm_fecharegistro='2024-11-15 00:33:09',protoop_idenlace='',enferm_enlace='864701040139115637320241115123309231',enferm_archivo='' where enferm_id=597 -->2024-11-15 00:36:50
373-->update dns_enfermeria set atenc_id=7546,centro_id=27,clie_id=8647,usua_id=373,protoop_tblprincipal='',enferm_fecharegistro='2024-11-15 00:33:09',protoop_idenlace='0',enferm_enlace='864701040139115637320241115123309231',enferm_archivo='' where enferm_id=597 -->2024-11-15 00:52:52
423-->update dns_atencion set centro_id=1,clie_id=9280,atenc_hc='1701704320-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-08-20 15:59:13',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-20 15:59:13',atenc_fechasalida='2024-08-20 15:59:13',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1701704320',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024082003591354' where atenc_id=8181 -->2024-11-15 14:22:23
423-->update dns_atencion set centro_id=1,clie_id=10071,atenc_hc='1701896456-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-11-15 14:21:28',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-15 14:21:28',atenc_fechasalida='2024-11-15 14:21:28',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1701896456',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024111502212886' where atenc_id=8878 -->2024-11-15 14:26:18
423-->update dns_atencion set centro_id=1,clie_id=5207,atenc_hc='1600148256-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-06-27 09:46:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-06-27 09:46:53',atenc_fechasalida='2023-06-27 09:46:53',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='1600148256',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230627094653239' where atenc_id=4088 -->2024-11-15 14:56:32
423-->update dns_atencion set centro_id=1,clie_id=9684,atenc_hc='1704987815-1',tiposerv_id='2',usua_id=427,atenc_fecharegistro='2024-10-18 07:38:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-18 07:38:10',atenc_fechasalida='2024-10-18 07:38:10',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1704987815',atenc_referencia='',atenc_archivo='',atenc_enlace='01172509115942720241018073810206' where atenc_id=8681 -->2024-11-15 15:12:24
423-->update dns_atencion set centro_id=1,clie_id=9684,atenc_hc='1704987815-1',tiposerv_id='2',usua_id=427,atenc_fecharegistro='2024-10-18 07:38:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-18 07:38:10',atenc_fechasalida='2024-10-18 07:38:10',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1704987815',atenc_referencia='',atenc_archivo='',atenc_enlace='01172509115942720241018073810206' where atenc_id=8681 -->2024-11-15 15:12:26
423-->update dns_atencion set centro_id=1,clie_id=3023,atenc_hc='1103479042-1',tiposerv_id='2',usua_id=182,atenc_fecharegistro='2022-10-24 15:21:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-10-24 15:21:29',atenc_fechasalida='2022-10-24 15:21:29',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1103479042',atenc_referencia='',atenc_archivo='',atenc_enlace='01100258084118220221024032129413' where atenc_id=1883 -->2024-11-15 15:18:07
423-->update dns_atencion set centro_id=1,clie_id=3023,atenc_hc='1103479042-1',tiposerv_id='2',usua_id=182,atenc_fecharegistro='2022-10-24 15:21:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-10-24 15:21:29',atenc_fechasalida='2022-10-24 15:21:29',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1103479042',atenc_referencia='',atenc_archivo='',atenc_enlace='01100258084118220221024032129413' where atenc_id=1883 -->2024-11-15 15:19:42
423-->update dns_atencion set centro_id=1,clie_id=9886,atenc_hc='1720030970-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-10-23 08:45:03',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-23 08:45:03',atenc_fechasalida='2024-10-23 08:45:03',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO',emp_id=1,clie_ci='1720030970',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241023084503281' where atenc_id=8721 -->2024-11-15 15:32:28
423-->update dns_atencion set centro_id=1,clie_id=9886,atenc_hc='1720030970-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-10-23 08:45:03',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-23 08:45:03',atenc_fechasalida='2024-10-23 08:45:03',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO',emp_id=1,clie_ci='1720030970',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241023084503281' where atenc_id=8721 -->2024-11-15 15:32:44
423-->update dns_atencion set centro_id=1,clie_id=9886,atenc_hc='1720030970-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-10-23 08:45:03',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-23 08:45:03',atenc_fechasalida='2024-10-23 08:45:03',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO',emp_id=1,clie_ci='1720030970',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241023084503281' where atenc_id=8721 -->2024-11-15 15:32:46
423-->update dns_atencion set centro_id=1,clie_id=9886,atenc_hc='1720030970-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-10-23 08:45:03',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-23 08:45:03',atenc_fechasalida='2024-10-23 08:45:03',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO',emp_id=1,clie_ci='1720030970',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241023084503281' where atenc_id=8721 -->2024-11-15 15:39:50
423-->update dns_atencion set centro_id=1,clie_id=5078,atenc_hc='1721616348-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-06-10 09:35:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-06-10 09:35:36',atenc_fechasalida='2023-06-10 09:35:36',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1721616348',atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023061009353648' where atenc_id=3951 -->2024-11-15 15:41:05
423-->update dns_atencion set centro_id=1,clie_id=8916,atenc_hc='0601286784-1',tiposerv_id='2',usua_id=419,atenc_fecharegistro='2024-07-09 17:18:50',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-09 17:18:50',atenc_fechasalida='2024-07-09 17:18:50',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='0601286784',atenc_referencia='',atenc_archivo='',atenc_enlace='01172507226641920240709051850204' where atenc_id=7797 -->2024-11-15 15:49:01
423-->update dns_atencion set centro_id=1,clie_id=8916,atenc_hc='0601286784-1',tiposerv_id='2',usua_id=419,atenc_fecharegistro='2024-07-09 17:18:50',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-09 17:18:50',atenc_fechasalida='2024-07-09 17:18:50',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='0601286784',atenc_referencia='',atenc_archivo='',atenc_enlace='01172507226641920240709051850204' where atenc_id=7797 -->2024-11-15 15:49:42
423-->update dns_atencion set centro_id=1,clie_id=9861,atenc_hc='1001315751-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-11-15 15:47:22',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-15 15:47:22',atenc_fechasalida='2024-11-15 15:47:22',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1001315751',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241115034722100' where atenc_id=8880 -->2024-11-15 15:53:39
423-->update dns_atencion set centro_id=1,clie_id=9714,atenc_hc='1718471384-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-11-15 15:48:11',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-15 15:48:11',atenc_fechasalida='2024-11-15 15:48:11',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1718471384',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241115034811349' where atenc_id=8881 -->2024-11-15 15:59:57
423-->update dns_atencion set centro_id=1,clie_id=9714,atenc_hc='1718471384-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-11-15 15:48:11',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-15 15:48:11',atenc_fechasalida='2024-11-15 15:48:11',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1718471384',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241115034811349' where atenc_id=8881 -->2024-11-15 15:59:59
423-->update dns_atencion set centro_id=1,clie_id=9714,atenc_hc='1718471384-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-11-15 15:48:11',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-15 15:48:11',atenc_fechasalida='2024-11-15 15:48:11',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1718471384',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241115034811349' where atenc_id=8881 -->2024-11-15 16:00:12
423-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='CAPRI N75 Y GENBOVA 2 C16',clie_rucci='0104734538',clie_apellido='CARDOZO LIZARAZO',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='NICOLAS MATEO',conve_id=6,clie_parroquia='QUITO',civil_id=1,clie_codigoisspol='',clie_telefono='',clie_ocupacion='ESTUDIANTE',clie_lugarnacimiento='BOGOTA',clie_fechanacimiento='1997-05-04',clie_encadodeemergencia='AMANDA LIZARAZO',clie_parentescocontacto='MADRE',nac_id=56,tarterial_id=7,clie_emergenciatelf='0998053900',clie_direccioncontacto='QUITO',clie_celular='0998053900',clie_genero='M',idgen_id=4,orien_id=4,clie_email='amanlulima@gmail.com',clie_emergenciacelu='',usua_id='340',clie_institucion='',clie_registro='2024-11-15 15:55:01',clie_enlace='0117254097323402024111503550136481',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='9610',clie_dondetrabaja='',clie_tipoempresa='N/A',clie_puestotrabaja='',clie_instruccion='3',clie_seguroprivadoarchivo='' where clie_id=10073 -->2024-11-15 16:04:57
423-->update dns_atencion set centro_id=1,clie_id=10073,atenc_hc='0104734538-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-11-15 15:57:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-15 15:57:24',atenc_fechasalida='2024-11-15 15:57:24',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='0104734538',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241115035724321' where atenc_id=8882 -->2024-11-15 16:05:39
423-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='CAPRI N75 Y GENOVA 2 C16',clie_rucci='0104734538',clie_apellido='CARDOZO LIZARAZO',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='NICOLAS MATEO',conve_id=6,clie_parroquia='QUITO',civil_id=1,clie_codigoisspol='',clie_telefono='',clie_ocupacion='ESTUDIANTE',clie_lugarnacimiento='BOGOTA',clie_fechanacimiento='1997-05-04',clie_encadodeemergencia='AMANDA LIZARAZO',clie_parentescocontacto='MADRE',nac_id=56,tarterial_id=7,clie_emergenciatelf='0998053900',clie_direccioncontacto='QUITO',clie_celular='0998053900',clie_genero='M',idgen_id=4,orien_id=4,clie_email='amanlulima@gmail.com',clie_emergenciacelu='',usua_id='340',clie_institucion='',clie_registro='2024-11-15 15:55:01',clie_enlace='0117254097323402024111503550136481',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='9610',clie_dondetrabaja='',clie_tipoempresa='N/A',clie_puestotrabaja='',clie_instruccion='3',clie_seguroprivadoarchivo='' where clie_id=10073 -->2024-11-15 16:06:52
423-->update dns_atencion set centro_id=1,clie_id=8740,atenc_hc='0400117644-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2024-06-19 19:42:09',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-19 19:42:09',atenc_fechasalida='2024-06-19 19:42:09',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='0400117644',atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120240619074209127' where atenc_id=7638 -->2024-11-15 16:27:12
423-->update dns_atencion set centro_id=1,clie_id=8740,atenc_hc='0400117644-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2024-06-19 19:42:09',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-19 19:42:09',atenc_fechasalida='2024-06-19 19:42:09',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='0400117644',atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120240619074209127' where atenc_id=7638 -->2024-11-15 16:27:21
423-->update dns_atencion set centro_id=1,clie_id=2492,atenc_hc='0502409584-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-08-17 16:09:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-08-17 16:09:10',atenc_fechasalida='2022-08-17 16:09:10',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta externa',emp_id=1,clie_ci='0502409584',atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920220817040910327' where atenc_id=1549 -->2024-11-15 17:00:48
423-->update dns_atencion set centro_id=1,clie_id=6123,atenc_hc='1724370794-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-04 12:12:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-04 12:12:42',atenc_fechasalida='2023-10-04 12:12:42',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='1724370794',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231004121242467' where atenc_id=5135 -->2024-11-15 17:09:33
423-->update dns_atencion set centro_id=1,clie_id=6123,atenc_hc='1724370794-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-04 12:12:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-04 12:12:42',atenc_fechasalida='2023-10-04 12:12:42',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='1724370794',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231004121242467' where atenc_id=5135 -->2024-11-15 17:09:36
423-->update dns_atencion set centro_id=1,clie_id=10072,atenc_hc='1104624570-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-11-15 15:14:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-15 15:14:42',atenc_fechasalida='2024-11-15 15:14:42',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1104624570',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241115031442115' where atenc_id=8879 -->2024-11-15 17:13:35
423-->update dns_atencion set centro_id=1,clie_id=5727,atenc_hc='1102853759-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-08-23 08:15:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-08-23 08:15:00',atenc_fechasalida='2023-08-23 08:15:00',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1102853759',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230823081500394' where atenc_id=4700 -->2024-11-15 17:19:45
423-->update dns_atencion set centro_id=1,clie_id=5727,atenc_hc='1102853759-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-08-23 08:15:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-08-23 08:15:00',atenc_fechasalida='2023-08-23 08:15:00',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1102853759',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230823081500394' where atenc_id=4700 -->2024-11-15 17:19:48
423-->update dns_atencion set centro_id=1,clie_id=9254,atenc_hc='1721743118-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-08-14 11:21:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-14 11:21:24',atenc_fechasalida='2024-08-14 11:21:24',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1721743118',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240814112124468' where atenc_id=8131 -->2024-11-15 17:55:41
423-->update dns_atencion set centro_id=1,clie_id=9254,atenc_hc='1721743118-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-08-14 11:21:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-14 11:21:24',atenc_fechasalida='2024-08-14 11:21:24',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1721743118',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240814112124468' where atenc_id=8131 -->2024-11-15 17:55:45
