269-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9574,13,10737,269,'','2025-02-22 02:47:02','','1073701172263510726920250222024702483','')-->2025-02-22 02:53:55
269-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9599,13,10768,269,'','2025-02-22 02:55:59','','1076801172263510726920250222025559325','')-->2025-02-22 03:02:03
269-->update dns_enfermeria set atenc_id=9599,centro_id=13,clie_id=10768,usua_id=269,protoop_tblprincipal='',enferm_fecharegistro='2025-02-22 02:55:59',protoop_idenlace='',enferm_enlace='1076801172263510726920250222025559325',enferm_archivo='' where enferm_id=1231 -->2025-02-22 03:02:11
299-->update dns_atencion set centro_id=1,clie_id=10562,atenc_hc='0201388220-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2025-01-27 09:07:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-27 09:07:16',atenc_fechasalida='2025-01-27 09:07:16',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0201388220',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020250127090716103' where atenc_id=9429 -->2025-02-22 05:21:31
299-->update dns_atencion set centro_id=1,clie_id=10562,atenc_hc='0201388220-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2025-01-27 09:07:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-27 09:07:16',atenc_fechasalida='2025-01-27 09:07:16',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0201388220',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020250127090716103' where atenc_id=9429 -->2025-02-22 05:23:47
299-->update dns_atencion set centro_id=1,clie_id=10562,atenc_hc='0201388220-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2025-01-27 09:07:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-27 09:07:16',atenc_fechasalida='2025-01-27 09:07:16',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0201388220',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020250127090716103' where atenc_id=9429 -->2025-02-22 05:34:20
299-->update dns_atencion set centro_id=1,clie_id=10552,atenc_hc='1001847126-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2025-01-27 08:31:48',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-27 08:31:48',atenc_fechasalida='2025-01-27 08:31:48',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1001847126',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020250127083148490' where atenc_id=9427 -->2025-02-22 05:42:45
299-->update dns_atencion set centro_id=1,clie_id=10552,atenc_hc='1001847126-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2025-01-27 08:31:48',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-27 08:31:48',atenc_fechasalida='2025-01-27 08:31:48',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1001847126',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020250127083148490' where atenc_id=9427 -->2025-02-22 05:42:46
299-->update dns_atencion set centro_id=1,clie_id=10552,atenc_hc='1001847126-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2025-01-27 08:31:48',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-27 08:31:48',atenc_fechasalida='2025-01-27 08:31:48',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1001847126',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020250127083148490' where atenc_id=9427 -->2025-02-22 05:44:07
299-->update dns_atencion set centro_id=1,clie_id=10552,atenc_hc='1001847126-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2025-01-27 08:31:48',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-27 08:31:48',atenc_fechasalida='2025-01-27 08:31:48',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1001847126',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020250127083148490' where atenc_id=9427 -->2025-02-22 05:45:52
299-->update dns_atencion set centro_id=1,clie_id=10562,atenc_hc='0201388220-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2025-01-27 09:07:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-27 09:07:16',atenc_fechasalida='2025-01-27 09:07:16',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0201388220',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020250127090716103' where atenc_id=9429 -->2025-02-22 06:02:10
269-->update dns_enfermeria set atenc_id=9599,centro_id=13,clie_id=10768,usua_id=269,protoop_tblprincipal='',enferm_fecharegistro='2025-02-22 02:55:59',protoop_idenlace='0',enferm_enlace='1076801172263510726920250222025559325',enferm_archivo='' where enferm_id=1231 -->2025-02-22 06:09:08
269-->update dns_enfermeria set atenc_id=9599,centro_id=13,clie_id=10768,usua_id=269,protoop_tblprincipal='',enferm_fecharegistro='2025-02-22 02:55:59',protoop_idenlace='0',enferm_enlace='1076801172263510726920250222025559325',enferm_archivo='' where enferm_id=1231 -->2025-02-22 06:09:15
299-->update dns_atencion set centro_id=1,clie_id=10773,atenc_hc='0501744338-1',tiposerv_id='2',usua_id=427,atenc_fecharegistro='2025-02-22 06:06:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-02-22 06:06:55',atenc_fechasalida='2025-02-22 06:06:55',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='0501744338',atenc_referencia='',atenc_archivo='',atenc_enlace='01172509115942720250222060655323' where atenc_id=9606 -->2025-02-22 06:28:20
299-->update dns_atencion set centro_id=1,clie_id=10773,atenc_hc='0501744338-1',tiposerv_id='2',usua_id=427,atenc_fecharegistro='2025-02-22 06:06:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-02-22 06:06:55',atenc_fechasalida='2025-02-22 06:06:55',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='0501744338',atenc_referencia='',atenc_archivo='',atenc_enlace='01172509115942720250222060655323' where atenc_id=9606 -->2025-02-22 06:28:22
299-->update dns_atencion set centro_id=1,clie_id=10773,atenc_hc='0501744338-1',tiposerv_id='2',usua_id=427,atenc_fecharegistro='2025-02-22 06:06:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-02-22 06:06:55',atenc_fechasalida='2025-02-22 06:06:55',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='0501744338',atenc_referencia='',atenc_archivo='',atenc_enlace='01172509115942720250222060655323' where atenc_id=9606 -->2025-02-22 06:29:34
269-->update dns_atencion set centro_id=1,clie_id=10773,atenc_hc='0501744338-1',tiposerv_id='2',usua_id=427,atenc_fecharegistro='2025-02-22 06:06:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-02-22 06:06:55',atenc_fechasalida='2025-02-22 06:06:55',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='0501744338',atenc_referencia='',atenc_archivo='',atenc_enlace='01172509115942720250222060655323' where atenc_id=9606 -->2025-02-22 06:49:08
339-->update dns_atencion set centro_id=1,clie_id=10776,atenc_hc='1805278239-1',tiposerv_id='2',usua_id=543,atenc_fecharegistro='2025-02-22 09:02:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-02-22 09:02:53',atenc_fechasalida='2025-02-22 09:02:53',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA DRA ERIKA MEJIA',emp_id=1,clie_ci='1805278239',atenc_referencia='',atenc_archivo='',atenc_enlace='01172125794554320250222090253304' where atenc_id=9609 -->2025-02-22 09:10:00
339-->update dns_atencion set centro_id=1,clie_id=10779,atenc_hc='1714778113-1',tiposerv_id='1',usua_id=544,atenc_fecharegistro='2025-02-22 22:27:15',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-02-22 22:27:15',atenc_fechasalida='2025-02-22 22:27:15',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1714778113',atenc_referencia='',atenc_archivo='',atenc_enlace='01172466307354420250222102715413' where atenc_id=9611 -->2025-02-22 22:33:29
339-->update dns_atencion set centro_id=1,clie_id=10779,atenc_hc='1714778113-1',tiposerv_id='1',usua_id=544,atenc_fecharegistro='2025-02-22 22:27:15',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-02-22 22:27:15',atenc_fechasalida='2025-02-22 22:27:15',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1714778113',atenc_referencia='',atenc_archivo='',atenc_enlace='01172466307354420250222102715413' where atenc_id=9611 -->2025-02-22 22:36:40
