423-->update dns_atencion set centro_id=1,clie_id=9897,atenc_hc='1802448538-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-10-30 13:52:17',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-30 13:52:17',atenc_fechasalida='2024-10-30 13:52:17',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO',emp_id=1,clie_ci='1802448538',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241030015217492' where atenc_id=8771 -->2025-02-10 11:04:50
423-->update dns_atencion set centro_id=1,clie_id=10674,atenc_hc='1708156532-1',tiposerv_id='2',usua_id=419,atenc_fecharegistro='2025-02-10 12:47:22',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-02-10 12:47:22',atenc_fechasalida='2025-02-10 12:47:22',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO DOC GUERRA CONSULTA',emp_id=1,clie_ci='1708156532',atenc_referencia='',atenc_archivo='',atenc_enlace='0117250722664192025021012472273' where atenc_id=9528 -->2025-02-10 12:55:54
423-->update dns_atencion set centro_id=1,clie_id=10124,atenc_hc='1710440833-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-11-22 15:57:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-22 15:57:24',atenc_fechasalida='2024-11-22 15:57:24',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1710440833',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024112203572484' where atenc_id=8932 -->2025-02-10 14:02:20
423-->update dns_atencion set centro_id=1,clie_id=10314,atenc_hc='0200309888-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-18 16:30:13',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-18 16:30:13',atenc_fechasalida='2024-12-18 16:30:13',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='0200309888',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241218043013346' where atenc_id=9139 -->2025-02-10 15:38:00
423-->update dns_atencion set centro_id=1,clie_id=7328,atenc_hc='1715405914-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-04 12:53:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-04 12:53:25',atenc_fechasalida='2024-02-04 12:53:25',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1715405914',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240204125325492' where atenc_id=6324 -->2025-02-10 16:10:25
423-->update dns_atencion set centro_id=1,clie_id=7328,atenc_hc='1715405914-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-04 12:53:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-04 12:53:25',atenc_fechasalida='2024-02-04 12:53:25',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1715405914',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240204125325492' where atenc_id=6324 -->2025-02-10 16:10:31
423-->update dns_atencion set centro_id=1,clie_id=7328,atenc_hc='1715405914-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-04 12:53:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-04 12:53:25',atenc_fechasalida='2024-02-04 12:53:25',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1715405914',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240204125325492' where atenc_id=6324 -->2025-02-10 16:10:36
423-->update dns_atencion set centro_id=1,clie_id=7328,atenc_hc='1715405914-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-04 12:53:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-04 12:53:25',atenc_fechasalida='2024-02-04 12:53:25',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1715405914',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240204125325492' where atenc_id=6324 -->2025-02-10 16:11:22
423-->update dns_atencion set centro_id=1,clie_id=7328,atenc_hc='1715405914-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-04 12:53:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-04 12:53:25',atenc_fechasalida='2024-02-04 12:53:25',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1715405914',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240204125325492' where atenc_id=6324 -->2025-02-10 16:11:49
423-->update dns_atencion set centro_id=1,clie_id=10657,atenc_hc='1703051241-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2025-02-05 13:00:34',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-02-05 13:00:34',atenc_fechasalida='2025-02-05 13:00:34',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1703051241',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020250205010034301' where atenc_id=9497 -->2025-02-10 16:51:49
