295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'JERINGAS',0,13,'','ERICK LIMONES','2024-03-17','','','','',295,'2024-03-17 08:35:12',0)-->2024-03-17 08:35:42
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='MEMO-REPOSICION AIDA YONIZA BENAVIDES MORAN',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2024-03-17',egrec_responsableentrega='',egrec_cedula='',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-03-17 08:29:35',egrec_tipo=0 where egrec_id=6568 -->2024-03-17 08:42:58
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='MEMO-REPOSICION AIDA YONIZA BENAVIDES MORAN',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2024-03-17',egrec_responsableentrega='',egrec_cedula='',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-03-17 08:43:39',egrec_tipo=0 where egrec_id=6570 -->2024-03-17 08:45:48
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='Paciente:EMMA ALEJANDRA MEJIA CABERO',destv_id=0,centrod_id=14,egrec_otrosdestino='',egrec_representante='ERIC LIMONES',egrec_fecha='2024-03-17',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-03-17 10:11:48',egrec_tipo=0 where egrec_id=6571 -->2024-03-17 10:12:11
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'CANULA',0,14,'','ERICK LIMONES','2024-03-17','','','','',295,'2024-03-17 11:13:04',0)-->2024-03-17 11:13:33
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'Gasa tarrina',0,14,'','ERICK LIMONES','2024-03-17','','','','',295,'2024-03-17 11:24:41',0)-->2024-03-17 11:24:58
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'HOJA DE REQUERIMIENTOº',0,13,'','ERICK LIMONES','2024-03-17','','','','',295,'2024-03-17 11:51:23',0)-->2024-03-17 11:52:04
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='HOJA DE REQUERIMIENTO',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2024-03-17',egrec_responsableentrega='',egrec_cedula='',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=295,egrec_fecharegistro='2024-03-17 11:51:23',egrec_tipo=0 where egrec_id=6574 -->2024-03-17 11:52:50
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PRODUCTOS',0,14,'','ERICK LIMONES','2024-03-17','RAQUEL AJILA','1726053836','','',295,'2024-03-17 11:55:17',0)-->2024-03-17 11:55:38
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='MEMO-REPOSICION AIDA BENAVIDES Y CAROLINA NORIEGA',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2024-03-17',egrec_responsableentrega='',egrec_cedula='',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-03-17 11:57:15',egrec_tipo=0 where egrec_id=6576 -->2024-03-17 11:59:25
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='MEMO-REPOSICION AIDA BENAVIDES Y CAROLINA NORIEGA',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2024-03-17',egrec_responsableentrega='',egrec_cedula='',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-03-17 11:57:15',egrec_tipo=0 where egrec_id=6576 -->2024-03-17 11:59:25
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'HOJA DE REQUERIMIENTO',0,13,'','ERICK LIMONES','2024-03-17','RAQUEL AJILA','1726053836','','',295,'2024-03-17 12:23:58',0)-->2024-03-17 12:24:15
295-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165F727AE38C2F29520240317122606264',3.56,924,NULL,'',0,1,'01','',NULL,'2024-03-17','',1,'','',2,'','','',0.43,1,0,'','001-003-000003546','1792935261001',3.99,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',295,3,0,15,'01',4,0.01,'VENTA DE PRODUCTO',0)-->2024-03-17 12:29:10
295-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165F727AE38C2F29520240317122606264',doccab_subtotaliva=3.56,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-03-17',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.43,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='1703202401179293526100120010030000035460000354610',doccab_ndocumento='001-003-000003546',doccab_rucempresa='1792935261001',doccab_total=3.99,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='1703202401179293526100120010030000035460000354610',doccab_fechaaut='',usua_id=295,tippo_id=3,conve_id=0,centro_id=15,doccab_fpago='01',doccab_pagacon=4,doccab_cambio=0.01,doccab_adicional='VENTA DE PRODUCTO',doccab_pgacont=0 where doccab_id='0165F727AE38C2F29520240317122606264' -->2024-03-17 12:29:50
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PRODUCTOS',0,14,'','ERICK LIMONES','2024-03-17','','','','',295,'2024-03-17 12:41:03',0)-->2024-03-17 12:41:15
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='MEMO-REPOSICION EMMA MEJIA',destv_id=0,centrod_id=14,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2024-03-17',egrec_responsableentrega='',egrec_cedula='',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-03-17 13:48:21',egrec_tipo=0 where egrec_id=6579 -->2024-03-17 16:04:16
295-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165F766F2CD0D029520240317045602313',0,924,NULL,'',1.16,1,'01','',NULL,'2024-03-17','',1,'','',2,'','','',0,1,0.2,'','001-003-000003547','1792935261001',1.16,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',295,3,0,15,'01',1.16,0.00,'VENTA DE PRODUCTO',0)-->2024-03-17 17:19:18
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='MEMO-REPOSICION JESSICA TATIANA PEÑAHERRERA BAILON',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2024-03-17',egrec_responsableentrega='',egrec_cedula='',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-03-17 17:21:30',egrec_tipo=0 where egrec_id=6580 -->2024-03-17 17:23:14
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='MEMO-REPOSICION FERNANDA ESTEFANIA GONZALEZ CLEQUER',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2024-03-17',egrec_responsableentrega='',egrec_cedula='',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-03-17 17:23:38',egrec_tipo=0 where egrec_id=6581 -->2024-03-17 17:24:32
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='MEMO-REPOSICION EMMA ALEJANDRA MEJIA CABERO',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2024-03-17',egrec_responsableentrega='',egrec_cedula='',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-03-17 17:25:24',egrec_tipo=0 where egrec_id=6582 -->2024-03-17 17:26:02
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='MEMO-REPOSICION LUIS FERNANDEZ',destv_id=0,centrod_id=14,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2024-03-17',egrec_responsableentrega='',egrec_cedula='',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-03-17 17:28:50',egrec_tipo=0 where egrec_id=6583 -->2024-03-17 17:32:44
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='MEMO-REPOSICION FREDY SANCHEZ',destv_id=0,centrod_id=14,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2024-03-17',egrec_responsableentrega='',egrec_cedula='',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-03-17 17:29:08',egrec_tipo=0 where egrec_id=6584 -->2024-03-17 17:33:14
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'SEMI LUNA',0,13,'','ERICK LIMONES','2024-03-17','','','','',295,'2024-03-17 17:33:33',0)-->2024-03-17 17:33:43
295-->insert into dns_compras (compra_codmodif,compra_subtotaliva,compra_xml,compra_ordendecompra,compra_fechaemiret,compra_nummodif,compra_subtotalceroiva,tipom_id,temiret_id,compra_autmodi,compra_descuento,tipomov_id,compra_ndocumentoret,compra_iva,compra_numeroproceso,compra_autorizacionret,compra_ice,centro_id,compra_total,emp_id,compra_cuentacajachica,proveevar_id,compra_pagacajachica,tipdoc_id,subtgen_id,tipop_id,compra_ndocumento,compra_nfactura,compra_autorizacion,centroor_id,compra_origenotros,compra_fecha,compra_docrelacionado,compra_vencimiento,compra_recibe,compra_rtecnico,compra_descripcion,compra_registrosan,compra_fechaaprobacion,compra_documento,compra_fecharegistro,usua_id,compra_tipo,compra_enlace,compra_contabilizado,compra_claveacceso,compra_redpublica,compra_laborat,compra_anulado,compra_parainv) values ('','0','','','2024-03-17','','0',1,0,'','0',17,'','0','2024-03-1729565F770A775E10','','',15,'0',1,'',256,0,'1',0,0,'','087-014-002040743','1703202401179071031900120870140020407436658032315',0,'','2024-03-17','','','','','COMPRA DE VENTOLIN','',NULL,'','2024-03-17 17:37:27',295,0,'2024-03-1729565F770A775E10',0,'',0,0,0,1)-->2024-03-17 17:41:26
295-->insert into dns_cuadrobasicomedicamentos (cuadrobm_fecharegistro,cuadrobm_nombrecomercial,cuadrobm_numerodispositivo,emp_id,categ_id,cuadrobm_especificaciontecnica,subcateg_id,cuadrobm_codigoispol,cuadrobm_codigoitem,nivelr_nombre,cuadrobm_codigoatc,cuadrobm_stockminimo,cuadrobm_especialidad,cuadrobm_apicacionuso,cuadrobm_principioactivo,impu_codigo,cuadrobm_primerniveldesagregcion,tari_codigo,cuadrobm_tercerniveldesagregcion,cuadrobm_activo,cuadrobm_preciomedicamento,cuadrobm_concentracion,cuadrobm_presentacion,cuadrobm_pvp) values ('2024-03-17 17:41:50','VENTOLIN 0.5%',1,1,1,'.',1,'','','I','7861028111207',2,'.','.','VENTOLIN 0.5%','2','.','0','.',1,5.8,'.','.',5.80)-->2024-03-17 17:43:02
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-03-17',compra_nummodif='',compra_subtotalceroiva='0',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-03-1729565F770A775E10',compra_autorizacionret='',compra_ice='0',centro_id=15,compra_total='0',emp_id=1,compra_cuentacajachica='',proveevar_id=256,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='087-014-002040743',compra_autorizacion='1703202401179071031900120870140020407436658032315',centroor_id=0,compra_origenotros='',compra_fecha='2024-03-17',compra_docrelacionado='',compra_vencimiento='0',compra_recibe='',compra_rtecnico='',compra_descripcion='COMPRA DE VENTOLIN',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-03-17 17:37:27',usua_id=295,compra_tipo=0,compra_enlace='2024-03-1729565F770A775E10',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=5686 -->2024-03-17 17:43:25
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-03-17',compra_nummodif='',compra_subtotalceroiva='0',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-03-1729565F770A775E10',compra_autorizacionret='',compra_ice='0',centro_id=15,compra_total='0',emp_id=1,compra_cuentacajachica='',proveevar_id=256,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='087-014-002040743',compra_autorizacion='1703202401179071031900120870140020407436658032315',centroor_id=0,compra_origenotros='',compra_fecha='2024-03-17',compra_docrelacionado='',compra_vencimiento='0',compra_recibe='',compra_rtecnico='',compra_descripcion='COMPRA DE VENTOLIN',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-03-17 17:37:27',usua_id=295,compra_tipo=0,compra_enlace='2024-03-1729565F770A775E10',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=5686 -->2024-03-17 17:43:25
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-03-17',compra_nummodif='',compra_subtotalceroiva='0',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-03-1729565F770A775E10',compra_autorizacionret='',compra_ice='0',centro_id=15,compra_total='0',emp_id=1,compra_cuentacajachica='',proveevar_id=256,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='087-014-002040743',compra_autorizacion='1703202401179071031900120870140020407436658032315',centroor_id=0,compra_origenotros='',compra_fecha='2024-03-17',compra_docrelacionado='',compra_vencimiento='0',compra_recibe='',compra_rtecnico='',compra_descripcion='COMPRA DE VENTOLIN',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-03-17 17:37:27',usua_id=295,compra_tipo=0,compra_enlace='2024-03-1729565F770A775E10',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=5686 -->2024-03-17 17:43:25
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-03-17',compra_nummodif='',compra_subtotalceroiva='0',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-03-1729565F770A775E10',compra_autorizacionret='',compra_ice='0',centro_id=15,compra_total='0',emp_id=1,compra_cuentacajachica='',proveevar_id=256,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='087-014-002040743',compra_autorizacion='1703202401179071031900120870140020407436658032315',centroor_id=0,compra_origenotros='',compra_fecha='2024-03-17',compra_docrelacionado='',compra_vencimiento='0',compra_recibe='',compra_rtecnico='',compra_descripcion='COMPRA DE VENTOLIN',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-03-17 17:37:27',usua_id=295,compra_tipo=0,compra_enlace='2024-03-1729565F770A775E10',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=5686 -->2024-03-17 17:43:42
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-03-17',compra_nummodif='',compra_subtotalceroiva='0',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-03-1729565F770A775E10',compra_autorizacionret='',compra_ice='0',centro_id=15,compra_total='0',emp_id=1,compra_cuentacajachica='',proveevar_id=256,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='087-014-002040743',compra_autorizacion='1703202401179071031900120870140020407436658032315',centroor_id=0,compra_origenotros='',compra_fecha='2024-03-17',compra_docrelacionado='',compra_vencimiento='0',compra_recibe='',compra_rtecnico='',compra_descripcion='COMPRA DE VENTOLIN',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-03-17 17:37:27',usua_id=295,compra_tipo=0,compra_enlace='2024-03-1729565F770A775E10',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=5686 -->2024-03-17 17:43:46
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-03-17',compra_nummodif='',compra_subtotalceroiva='11.6',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-03-1729565F770A775E10',compra_autorizacionret='',compra_ice='0',centro_id=15,compra_total='11.6',emp_id=1,compra_cuentacajachica='',proveevar_id=256,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='087-014-002040743',compra_autorizacion='1703202401179071031900120870140020407436658032315',centroor_id=0,compra_origenotros='',compra_fecha='2024-03-17',compra_docrelacionado='',compra_vencimiento='0',compra_recibe='',compra_rtecnico='',compra_descripcion='COMPRA DE VENTOLIN',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-03-17 17:37:27',usua_id=295,compra_tipo=0,compra_enlace='2024-03-1729565F770A775E10',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=5686 -->2024-03-17 17:43:50
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-03-17',compra_nummodif='',compra_subtotalceroiva='11.6',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-03-1729565F770A775E10',compra_autorizacionret='',compra_ice='0',centro_id=15,compra_total='11.6',emp_id=1,compra_cuentacajachica='',proveevar_id=256,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='087-014-002040743',compra_autorizacion='1703202401179071031900120870140020407436658032315',centroor_id=0,compra_origenotros='',compra_fecha='2024-03-17',compra_docrelacionado='',compra_vencimiento='0',compra_recibe='',compra_rtecnico='',compra_descripcion='COMPRA DE VENTOLIN',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-03-17 17:37:27',usua_id=295,compra_tipo=0,compra_enlace='2024-03-1729565F770A775E10',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=5686 -->2024-03-17 17:44:05
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-03-17',compra_nummodif='',compra_subtotalceroiva='11.6',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-03-1729565F770A775E10',compra_autorizacionret='',compra_ice='0',centro_id=15,compra_total='11.6',emp_id=1,compra_cuentacajachica='',proveevar_id=256,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='087-014-002040743',compra_autorizacion='1703202401179071031900120870140020407436658032315',centroor_id=0,compra_origenotros='',compra_fecha='2024-03-17',compra_docrelacionado='',compra_vencimiento='0',compra_recibe='',compra_rtecnico='',compra_descripcion='COMPRA DE VENTOLIN',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-03-17 17:37:27',usua_id=295,compra_tipo=0,compra_enlace='2024-03-1729565F770A775E10',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=5686 -->2024-03-17 17:44:05
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-03-17',compra_nummodif='',compra_subtotalceroiva='11.6',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-03-1729565F770A775E10',compra_autorizacionret='',compra_ice='0',centro_id=15,compra_total='11.6',emp_id=1,compra_cuentacajachica='',proveevar_id=256,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='087-014-002040743',compra_autorizacion='1703202401179071031900120870140020407436658032315',centroor_id=0,compra_origenotros='',compra_fecha='2024-03-17',compra_docrelacionado='',compra_vencimiento='0',compra_recibe='',compra_rtecnico='',compra_descripcion='COMPRA DE VENTOLIN',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-03-17 17:37:27',usua_id=295,compra_tipo=0,compra_enlace='2024-03-1729565F770A775E10',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=5686 -->2024-03-17 17:44:09
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-03-17',compra_nummodif='',compra_subtotalceroiva='11.6',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-03-1729565F770A775E10',compra_autorizacionret='',compra_ice='0',centro_id=15,compra_total='11.6',emp_id=1,compra_cuentacajachica='',proveevar_id=256,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='087-014-002040743',compra_autorizacion='1703202401179071031900120870140020407436658032315',centroor_id=0,compra_origenotros='',compra_fecha='2024-03-17',compra_docrelacionado='',compra_vencimiento='0',compra_recibe='',compra_rtecnico='',compra_descripcion='COMPRA DE VENTOLIN',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-03-17 17:37:27',usua_id=295,compra_tipo=0,compra_enlace='2024-03-1729565F770A775E10',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=5686 -->2024-03-17 17:44:09
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='2',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-03-17',compra_nummodif='',compra_subtotalceroiva='11.6',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0.24',compra_numeroproceso='2024-03-1729565F770A775E10',compra_autorizacionret='',compra_ice='0',centro_id=15,compra_total='13.84',emp_id=1,compra_cuentacajachica='',proveevar_id=256,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='087-014-002040743',compra_autorizacion='1703202401179071031900120870140020407436658032315',centroor_id=0,compra_origenotros='',compra_fecha='2024-03-17',compra_docrelacionado='',compra_vencimiento='0',compra_recibe='',compra_rtecnico='',compra_descripcion='COMPRA DE VENTOLIN',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-03-17 17:37:27',usua_id=295,compra_tipo=0,compra_enlace='2024-03-1729565F770A775E10',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=5686 -->2024-03-17 17:44:17
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='2',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-03-17',compra_nummodif='',compra_subtotalceroiva='11.6',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0.24',compra_numeroproceso='2024-03-1729565F770A775E10',compra_autorizacionret='',compra_ice='0',centro_id=15,compra_total='13.84',emp_id=1,compra_cuentacajachica='',proveevar_id=256,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='087-014-002040743',compra_autorizacion='1703202401179071031900120870140020407436658032315',centroor_id=0,compra_origenotros='',compra_fecha='2024-03-17',compra_docrelacionado='',compra_vencimiento='0',compra_recibe='',compra_rtecnico='',compra_descripcion='COMPRA DE VENTOLIN',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-03-17 17:37:27',usua_id=295,compra_tipo=0,compra_enlace='2024-03-1729565F770A775E10',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=5686 -->2024-03-17 17:44:27
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=2,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=5.80,centro_id=55,centrorecibe_cantidad=2,moviin_preciocontable=5.8,moviin_verificado=1,compra_id=5686,moviin_codeext='',moviin_total=11.60,moviin_descext='',moviin_cantidadunidadconsumo=01,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=4882,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='FCVFED',moviin_rsanitario='',moviin_fechadecaducidad='2025-12-31',usua_id=295,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-03-17 17:43:49',perioac_id=2023,moviin_codigoproveedor='7861028111207',cdxml_id=0,prcomp_id=7564,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=8228 -->2024-03-17 17:46:11
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=2,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=5.80,centro_id=55,centrorecibe_cantidad=2,moviin_preciocontable=5.8,moviin_verificado=1,compra_id=5686,moviin_codeext='',moviin_total=11.60,moviin_descext='',moviin_cantidadunidadconsumo=01,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=4882,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='FCVFED',moviin_rsanitario='',moviin_fechadecaducidad='2025-12-31',usua_id=295,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-03-17 17:43:49',perioac_id=2023,moviin_codigoproveedor='7861028111207',cdxml_id=0,prcomp_id=7564,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=8228 -->2024-03-17 17:46:16
295-->insert into dns_compras (compra_codmodif,compra_subtotaliva,compra_xml,compra_ordendecompra,compra_fechaemiret,compra_nummodif,compra_subtotalceroiva,tipom_id,temiret_id,compra_autmodi,compra_descuento,tipomov_id,compra_ndocumentoret,compra_iva,compra_numeroproceso,compra_autorizacionret,compra_ice,centro_id,compra_total,emp_id,compra_cuentacajachica,proveevar_id,compra_pagacajachica,tipdoc_id,subtgen_id,tipop_id,compra_ndocumento,compra_nfactura,compra_autorizacion,centroor_id,compra_origenotros,compra_fecha,compra_docrelacionado,compra_vencimiento,compra_recibe,compra_rtecnico,compra_descripcion,compra_registrosan,compra_fechaaprobacion,compra_documento,compra_fecharegistro,usua_id,compra_tipo,compra_enlace,compra_contabilizado,compra_claveacceso,compra_redpublica,compra_laborat,compra_anulado,compra_parainv) values ('','0','','','2024-03-17','','0',1,0,'','0',17,'','0','2024-03-1729565F772DC78A89','','',15,'0',1,'',256,0,'1',0,0,'','087-014-002040733','1703202401179071031900120870140020403775658032310',0,'','2024-03-17','','','','','COMPRA DE ORALYTE','',NULL,'','2024-03-17 17:46:52',295,0,'2024-03-1729565F772DC78A89',0,'',0,0,0,1)-->2024-03-17 17:49:41
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-03-17',compra_nummodif='',compra_subtotalceroiva='0',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-03-1729565F772DC78A89',compra_autorizacionret='',compra_ice='',centro_id=15,compra_total='0',emp_id=1,compra_cuentacajachica='',proveevar_id=256,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='087-014-002040733',compra_autorizacion='1703202401179071031900120870140020403775658032310',centroor_id=0,compra_origenotros='',compra_fecha='2024-03-17',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='COMPRA DE ORALYTE',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-03-17 17:46:52',usua_id=295,compra_tipo=0,compra_enlace='2024-03-1729565F772DC78A89',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=5687 -->2024-03-17 17:49:46
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-03-17',compra_nummodif='',compra_subtotalceroiva='17.6',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-03-1729565F772DC78A89',compra_autorizacionret='',compra_ice='',centro_id=15,compra_total='17.6',emp_id=1,compra_cuentacajachica='',proveevar_id=256,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='087-014-002040733',compra_autorizacion='1703202401179071031900120870140020403775658032310',centroor_id=0,compra_origenotros='',compra_fecha='2024-03-17',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='COMPRA DE ORALYTE',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-03-17 17:46:52',usua_id=295,compra_tipo=0,compra_enlace='2024-03-1729565F772DC78A89',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=5687 -->2024-03-17 17:49:50
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-03-17',compra_nummodif='',compra_subtotalceroiva='17.6',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-03-1729565F772DC78A89',compra_autorizacionret='',compra_ice='',centro_id=15,compra_total='17.6',emp_id=1,compra_cuentacajachica='',proveevar_id=256,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='087-014-002040733',compra_autorizacion='1703202401179071031900120870140020403775658032310',centroor_id=0,compra_origenotros='',compra_fecha='2024-03-17',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='COMPRA DE ORALYTE',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-03-17 17:46:52',usua_id=295,compra_tipo=0,compra_enlace='2024-03-1729565F772DC78A89',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=5687 -->2024-03-17 17:50:03
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-03-17',compra_nummodif='',compra_subtotalceroiva='17.6',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-03-1729565F772DC78A89',compra_autorizacionret='',compra_ice='',centro_id=15,compra_total='17.6',emp_id=1,compra_cuentacajachica='',proveevar_id=256,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='087-014-002040733',compra_autorizacion='1703202401179071031900120870140020403775658032310',centroor_id=0,compra_origenotros='',compra_fecha='2024-03-17',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='COMPRA DE ORALYTE',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-03-17 17:46:52',usua_id=295,compra_tipo=0,compra_enlace='2024-03-1729565F772DC78A89',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=5687 -->2024-03-17 17:50:03
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-03-17',compra_nummodif='',compra_subtotalceroiva='17.6',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-03-1729565F772DC78A89',compra_autorizacionret='',compra_ice='',centro_id=15,compra_total='17.6',emp_id=1,compra_cuentacajachica='',proveevar_id=256,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='087-014-002040733',compra_autorizacion='1703202401179071031900120870140020403775658032310',centroor_id=0,compra_origenotros='',compra_fecha='2024-03-17',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='COMPRA DE ORALYTE',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-03-17 17:46:52',usua_id=295,compra_tipo=0,compra_enlace='2024-03-1729565F772DC78A89',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=5687 -->2024-03-17 17:50:08
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-03-17',compra_nummodif='',compra_subtotalceroiva='17.6',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-03-1729565F772DC78A89',compra_autorizacionret='',compra_ice='',centro_id=15,compra_total='17.6',emp_id=1,compra_cuentacajachica='',proveevar_id=256,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='087-014-002040733',compra_autorizacion='1703202401179071031900120870140020403775658032310',centroor_id=0,compra_origenotros='',compra_fecha='2024-03-17',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='COMPRA DE ORALYTE',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-03-17 17:46:52',usua_id=295,compra_tipo=0,compra_enlace='2024-03-1729565F772DC78A89',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=5687 -->2024-03-17 17:50:08
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='2',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-03-17',compra_nummodif='',compra_subtotalceroiva='17.6',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0.24',compra_numeroproceso='2024-03-1729565F772DC78A89',compra_autorizacionret='',compra_ice='',centro_id=15,compra_total='19.84',emp_id=1,compra_cuentacajachica='',proveevar_id=256,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='087-014-002040733',compra_autorizacion='1703202401179071031900120870140020403775658032310',centroor_id=0,compra_origenotros='',compra_fecha='2024-03-17',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='COMPRA DE ORALYTE',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-03-17 17:46:52',usua_id=295,compra_tipo=0,compra_enlace='2024-03-1729565F772DC78A89',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=5687 -->2024-03-17 17:50:12
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='2',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-03-17',compra_nummodif='',compra_subtotalceroiva='17.6',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0.24',compra_numeroproceso='2024-03-1729565F772DC78A89',compra_autorizacionret='',compra_ice='',centro_id=15,compra_total='19.84',emp_id=1,compra_cuentacajachica='',proveevar_id=256,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='087-014-002040733',compra_autorizacion='1703202401179071031900120870140020403775658032310',centroor_id=0,compra_origenotros='',compra_fecha='2024-03-17',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='COMPRA DE ORALYTE',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-03-17 17:46:52',usua_id=295,compra_tipo=0,compra_enlace='2024-03-1729565F772DC78A89',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=5687 -->2024-03-17 17:50:19
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='2',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-03-17',compra_nummodif='',compra_subtotalceroiva='17.6',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0.24',compra_numeroproceso='2024-03-1729565F772DC78A89',compra_autorizacionret='',compra_ice='',centro_id=15,compra_total='19.84',emp_id=1,compra_cuentacajachica='',proveevar_id=256,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='087-014-002040733',compra_autorizacion='1703202401179071031900120870140020403775658032310',centroor_id=0,compra_origenotros='',compra_fecha='2024-03-17',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='COMPRA DE ORALYTE',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-03-17 17:46:52',usua_id=295,compra_tipo=0,compra_enlace='2024-03-1729565F772DC78A89',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=5687 -->2024-03-17 17:50:35
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=4,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=4.40,centro_id=55,centrorecibe_cantidad=4,moviin_preciocontable=4.4,moviin_verificado=1,compra_id=5687,moviin_codeext='',moviin_total=17.60,moviin_descext='',moviin_cantidadunidadconsumo=01,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=157,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='FVDV',moviin_rsanitario='',moviin_fechadecaducidad='2026-01-31',usua_id=295,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-03-17 17:49:50',perioac_id=2023,moviin_codigoproveedor='7501033961274',cdxml_id=0,prcomp_id=7565,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=8229 -->2024-03-17 17:51:20
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'MEDICAMENTO',0,13,'','ERICK LIMONES','2024-03-17','','','','',295,'2024-03-17 17:51:40',0)-->2024-03-17 17:51:56
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='MEMO-REPOSICION JESSICA PEÑAHERRERA',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2024-03-17',egrec_responsableentrega='',egrec_cedula='',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-03-17 18:09:53',egrec_tipo=0 where egrec_id=6587 -->2024-03-17 18:10:47
