299-->update dns_atencion set centro_id=1,clie_id=8557,atenc_hc='1715213623-1',tiposerv_id='2',usua_id=427,atenc_fecharegistro='2024-05-31 11:17:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-31 11:17:07',atenc_fechasalida='2024-05-31 11:17:07',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1715213623',atenc_referencia='',atenc_archivo='',atenc_enlace='01172509115942720240531111707378' where atenc_id=7461 -->2024-07-18 06:45:58
299-->update dns_atencion set centro_id=1,clie_id=8557,atenc_hc='1715213623-1',tiposerv_id='2',usua_id=427,atenc_fecharegistro='2024-05-31 11:17:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-31 11:17:07',atenc_fechasalida='2024-05-31 11:17:07',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1715213623',atenc_referencia='',atenc_archivo='',atenc_enlace='01172509115942720240531111707378' where atenc_id=7461 -->2024-07-18 06:49:23
339-->update dns_atencion set centro_id=1,clie_id=8934,atenc_hc='1715807911-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-18 08:48:26',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-18 08:48:26',atenc_fechasalida='2024-07-18 08:48:26',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1715807911',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240718084826368' where atenc_id=7879 -->2024-07-18 08:55:39
381-->update dns_atencion set centro_id=1,clie_id=8956,atenc_hc='1715238976-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-18 08:53:38',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-18 08:53:38',atenc_fechasalida='2024-07-18 08:53:38',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1715238976',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240718085338296' where atenc_id=7880 -->2024-07-18 09:05:18
381-->update dns_atencion set centro_id=1,clie_id=8956,atenc_hc='1715238976-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-18 08:53:38',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-18 08:53:38',atenc_fechasalida='2024-07-18 08:53:38',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1715238976',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240718085338296' where atenc_id=7880 -->2024-07-18 09:05:24
381-->update dns_atencion set centro_id=1,clie_id=8217,atenc_hc='0600309835-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-04-23 09:53:51',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-23 09:53:51',atenc_fechasalida='2024-04-23 09:53:51',atenc_condiciondeegreso='VIVO',atenc_observacion='IMAGEN',emp_id=1,clie_ci='0600309835',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240423095351292' where atenc_id=7133 -->2024-07-18 09:45:30
381-->update dns_atencion set centro_id=1,clie_id=7859,atenc_hc='1726335100-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-03-20 18:30:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-20 18:30:35',atenc_fechasalida='2024-03-20 18:30:35',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1726335100',atenc_referencia='',atenc_archivo='',atenc_enlace='0117614227554452024032006303583' where atenc_id=6807 -->2024-07-18 10:06:22
381-->update dns_atencion set centro_id=1,clie_id=7859,atenc_hc='1726335100-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-03-20 18:30:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-20 18:30:35',atenc_fechasalida='2024-03-20 18:30:35',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1726335100',atenc_referencia='',atenc_archivo='',atenc_enlace='0117614227554452024032006303583' where atenc_id=6807 -->2024-07-18 10:06:25
381-->update dns_atencion set centro_id=1,clie_id=9011,atenc_hc='1760491140-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-18 10:15:05',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-18 10:15:05',atenc_fechasalida='2024-07-18 10:15:05',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1760491140',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240718101505254' where atenc_id=7883 -->2024-07-18 10:21:55
381-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=3,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='AV.6 DICIEMBRE Y DE LA AMONAS',clie_rucci='1760491140',clie_apellido='GARCIA CHACON',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='LIA SAHILY',conve_id=6,clie_parroquia='NA',civil_id=1,clie_codigoisspol='',clie_telefono='',clie_ocupacion='NA',clie_lugarnacimiento='QUITO',clie_fechanacimiento='2019-10-17',clie_encadodeemergencia='ANDRY CHACON',clie_parentescocontacto='CUÑADA',nac_id=56,tarterial_id=4,clie_emergenciatelf='0996843475',clie_direccioncontacto='QUITO',clie_celular='0962623219',clie_genero='F',idgen_id=4,orien_id=4,clie_email='',clie_emergenciacelu='',usua_id='340',clie_institucion='',clie_registro='2024-07-18 10:12:16',clie_enlace='0117254097323402024071810121624180',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='8606',clie_dondetrabaja='NA',clie_tipoempresa='NA',clie_puestotrabaja='NA',clie_instruccion='2',clie_seguroprivadoarchivo='' where clie_id=9011 -->2024-07-18 10:22:13
381-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=3,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='AV.6 DICIEMBRE Y DE LA AMONAS',clie_rucci='1760491140',clie_apellido='GARCIA CHACON',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='LIA SAHILY',conve_id=6,clie_parroquia='NA',civil_id=1,clie_codigoisspol='',clie_telefono='',clie_ocupacion='NA',clie_lugarnacimiento='QUITO',clie_fechanacimiento='2019-10-17',clie_encadodeemergencia='ANDRY CHACON',clie_parentescocontacto='CUÑADA',nac_id=56,tarterial_id=4,clie_emergenciatelf='0996843475',clie_direccioncontacto='QUITO',clie_celular='0962623219',clie_genero='F',idgen_id=4,orien_id=4,clie_email='',clie_emergenciacelu='',usua_id='340',clie_institucion='',clie_registro='2024-07-18 10:12:16',clie_enlace='0117254097323402024071810121624180',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='8606',clie_dondetrabaja='NA',clie_tipoempresa='NA',clie_puestotrabaja='NA',clie_instruccion='2',clie_seguroprivadoarchivo='' where clie_id=9011 -->2024-07-18 10:22:13
381-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=3,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='AV.6 DICIEMBRE Y DE LA AMONAS',clie_rucci='1760491140',clie_apellido='GARCIA CHACON',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='LIA SAHILY',conve_id=6,clie_parroquia='NA',civil_id=1,clie_codigoisspol='',clie_telefono='',clie_ocupacion='NA',clie_lugarnacimiento='QUITO',clie_fechanacimiento='2019-10-17',clie_encadodeemergencia='ANDRY CHACON',clie_parentescocontacto='CUÑADA',nac_id=56,tarterial_id=4,clie_emergenciatelf='0996843475',clie_direccioncontacto='QUITO',clie_celular='0962623219',clie_genero='F',idgen_id=4,orien_id=4,clie_email='',clie_emergenciacelu='',usua_id='340',clie_institucion='',clie_registro='2024-07-18 10:12:16',clie_enlace='0117254097323402024071810121624180',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='8606',clie_dondetrabaja='NA',clie_tipoempresa='NA',clie_puestotrabaja='NA',clie_instruccion='2',clie_seguroprivadoarchivo='' where clie_id=9011 -->2024-07-18 10:22:14
381-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=3,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='AV.6 DICIEMBRE Y DE LA AMONAS',clie_rucci='1760491140',clie_apellido='GARCIA CHACON',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='LIA SAHILY',conve_id=6,clie_parroquia='NA',civil_id=1,clie_codigoisspol='',clie_telefono='',clie_ocupacion='NA',clie_lugarnacimiento='QUITO',clie_fechanacimiento='2019-10-17',clie_encadodeemergencia='ANDRY CHACON',clie_parentescocontacto='CUÑADA',nac_id=56,tarterial_id=4,clie_emergenciatelf='0996843475',clie_direccioncontacto='QUITO',clie_celular='0962623219',clie_genero='F',idgen_id=4,orien_id=4,clie_email='',clie_emergenciacelu='',usua_id='340',clie_institucion='',clie_registro='2024-07-18 10:12:16',clie_enlace='0117254097323402024071810121624180',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='8606',clie_dondetrabaja='NA',clie_tipoempresa='NA',clie_puestotrabaja='NA',clie_instruccion='2',clie_seguroprivadoarchivo='' where clie_id=9011 -->2024-07-18 10:22:14
381-->update dns_atencion set centro_id=1,clie_id=8995,atenc_hc='1715493555-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-18 10:50:49',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-18 10:50:49',atenc_fechasalida='2024-07-18 10:50:49',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1715493555',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240718105049124' where atenc_id=7884 -->2024-07-18 10:56:16
381-->update dns_atencion set centro_id=1,clie_id=6085,atenc_hc='0800017253-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-30 10:22:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-09-30 10:22:36',atenc_fechasalida='2023-09-30 10:22:36',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0800017253',atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230930102236394' where atenc_id=5099 -->2024-07-18 12:12:45
381-->update dns_atencion set centro_id=1,clie_id=8887,atenc_hc='1703355600-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-05 08:41:31',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-05 08:41:31',atenc_fechasalida='2024-07-05 08:41:31',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1703355600',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024070508413193' where atenc_id=7766 -->2024-07-18 13:17:04
381-->update dns_atencion set centro_id=1,clie_id=8887,atenc_hc='1703355600-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-05 08:41:31',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-05 08:41:31',atenc_fechasalida='2024-07-05 08:41:31',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1703355600',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024070508413193' where atenc_id=7766 -->2024-07-18 13:17:05
381-->update dns_atencion set centro_id=1,clie_id=9015,atenc_hc='0501143721-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-18 13:38:34',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-18 13:38:34',atenc_fechasalida='2024-07-18 13:38:34',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='0501143721',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240718013834252' where atenc_id=7885 -->2024-07-18 13:44:12
381-->update dns_atencion set centro_id=1,clie_id=8630,atenc_hc='1717991358-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-06 14:58:43',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-06 14:58:43',atenc_fechasalida='2024-06-06 14:58:43',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1717991358',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240606025843374' where atenc_id=7527 -->2024-07-18 14:37:55
381-->update dns_atencion set centro_id=1,clie_id=8630,atenc_hc='1717991358-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-06 14:58:43',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-06 14:58:43',atenc_fechasalida='2024-06-06 14:58:43',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1717991358',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240606025843374' where atenc_id=7527 -->2024-07-18 14:38:12
381-->update dns_atencion set centro_id=1,clie_id=7249,atenc_hc='1716474075-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-26 12:51:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-26 12:51:00',atenc_fechasalida='2024-01-26 12:51:00',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1716474075',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240126125100238' where atenc_id=6243 -->2024-07-18 15:15:08
381-->update dns_atencion set centro_id=1,clie_id=8745,atenc_hc='1715739528-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-21 08:10:46',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-21 08:10:46',atenc_fechasalida='2024-06-21 08:10:46',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1715739528',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240621081046363' where atenc_id=7642 -->2024-07-18 15:25:24
381-->update dns_atencion set centro_id=1,clie_id=8745,atenc_hc='1715739528-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-21 08:10:46',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-21 08:10:46',atenc_fechasalida='2024-06-21 08:10:46',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1715739528',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240621081046363' where atenc_id=7642 -->2024-07-18 15:28:24
381-->update dns_atencion set centro_id=1,clie_id=9016,atenc_hc='1751787431-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-18 15:20:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-18 15:20:29',atenc_fechasalida='2024-07-18 15:20:29',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1751787431',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240718032029186' where atenc_id=7887 -->2024-07-18 15:30:19
381-->update dns_atencion set centro_id=1,clie_id=3636,atenc_hc='1700395872-1',tiposerv_id='2',usua_id=222,atenc_fecharegistro='2022-12-29 15:29:18',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-12-29 15:29:18',atenc_fechasalida='2022-12-29 15:29:18',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA EXTERNA',emp_id=1,clie_ci='1700395872',atenc_referencia='',atenc_archivo='',atenc_enlace='01171650417822220221229032918160' where atenc_id=2383 -->2024-07-18 15:55:14
381-->update dns_atencion set centro_id=1,clie_id=3636,atenc_hc='1700395872-1',tiposerv_id='2',usua_id=222,atenc_fecharegistro='2022-12-29 15:29:18',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-12-29 15:29:18',atenc_fechasalida='2022-12-29 15:29:18',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA EXTERNA',emp_id=1,clie_ci='1700395872',atenc_referencia='',atenc_archivo='',atenc_enlace='01171650417822220221229032918160' where atenc_id=2383 -->2024-07-18 15:57:18
381-->update dns_atencion set centro_id=1,clie_id=9017,atenc_hc='1705153847-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-18 15:52:45',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-18 15:52:45',atenc_fechasalida='2024-07-18 15:52:45',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1705153847',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240718035245197' where atenc_id=7889 -->2024-07-18 15:59:35
381-->update dns_atencion set centro_id=1,clie_id=9017,atenc_hc='1705153847-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-18 15:52:45',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-18 15:52:45',atenc_fechasalida='2024-07-18 15:52:45',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1705153847',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240718035245197' where atenc_id=7889 -->2024-07-18 15:59:37
381-->update dns_atencion set centro_id=1,clie_id=9017,atenc_hc='1705153847-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-18 15:52:45',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-18 15:52:45',atenc_fechasalida='2024-07-18 15:52:45',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1705153847',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240718035245197' where atenc_id=7889 -->2024-07-18 15:59:45
381-->update dns_atencion set centro_id=1,clie_id=4283,atenc_hc='1722196381-2',tiposerv_id='2',usua_id=273,atenc_fecharegistro='2023-10-13 16:34:49',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-13 16:34:49',atenc_fechasalida='2023-10-13 16:34:49',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1722196381',atenc_referencia='',atenc_archivo='',atenc_enlace='01172463104727320231013043449308' where atenc_id=5235 -->2024-07-18 16:18:38
381-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='URB SAN JOSE DEL VALLE',clie_rucci='1725167207',clie_apellido='VITERI LOOR',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='JEAN CARLOS',conve_id=6,clie_parroquia='QUITO',civil_id=2,clie_codigoisspol='',clie_telefono='',clie_ocupacion='COMERCIANTE',clie_lugarnacimiento='PORTOVIEJO',clie_fechanacimiento='1992-04-16',clie_encadodeemergencia='VICTOR MOGROVEJO',clie_parentescocontacto='FAMILIAR',nac_id=56,tarterial_id=7,clie_emergenciatelf='0984500551',clie_direccioncontacto='QUITO',clie_celular='0998491149',clie_genero='M',idgen_id=4,orien_id=4,clie_email='',clie_emergenciacelu='',usua_id='340',clie_institucion='',clie_registro='2024-07-18 16:38:57',clie_enlace='0117254097323402024071804385714052',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='8615',clie_dondetrabaja='',clie_tipoempresa='PRIVADO',clie_puestotrabaja='',clie_instruccion='3',clie_seguroprivadoarchivo='' where clie_id=9020 -->2024-07-18 16:46:04
381-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='URB SAN JOSE DEL VALLE',clie_rucci='1725167207',clie_apellido='VITERI LOOR',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='JEAN CARLOS',conve_id=6,clie_parroquia='QUITO',civil_id=2,clie_codigoisspol='',clie_telefono='',clie_ocupacion='COMERCIANTE',clie_lugarnacimiento='PORTOVIEJO',clie_fechanacimiento='1992-04-16',clie_encadodeemergencia='VICTOR MOGROVEJO',clie_parentescocontacto='FAMILIAR',nac_id=56,tarterial_id=7,clie_emergenciatelf='0984500551',clie_direccioncontacto='QUITO',clie_celular='0998491149',clie_genero='M',idgen_id=4,orien_id=4,clie_email='',clie_emergenciacelu='',usua_id='340',clie_institucion='',clie_registro='2024-07-18 16:38:57',clie_enlace='0117254097323402024071804385714052',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='8615',clie_dondetrabaja='',clie_tipoempresa='PRIVADO',clie_puestotrabaja='',clie_instruccion='3',clie_seguroprivadoarchivo='' where clie_id=9020 -->2024-07-18 16:46:04
381-->update dns_atencion set centro_id=1,clie_id=9020,atenc_hc='1725167207-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-18 16:47:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-18 16:47:14',atenc_fechasalida='2024-07-18 16:47:14',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1725167207',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240718044714310' where atenc_id=7891 -->2024-07-18 16:48:51
381-->update dns_atencion set centro_id=1,clie_id=5185,atenc_hc='0401918032-2',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-26 13:39:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-26 13:39:01',atenc_fechasalida='2023-10-26 13:39:01',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0401918032',atenc_referencia='',atenc_archivo='',atenc_enlace='011725409732340202310260139016' where atenc_id=5345 -->2024-07-18 16:57:47
381-->update dns_atencion set centro_id=1,clie_id=8174,atenc_hc='1720982170-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-04-25 12:40:12',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-25 12:40:12',atenc_fechasalida='2024-04-25 12:40:12',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1720982170',atenc_referencia='',atenc_archivo='',atenc_enlace='0117614227554452024042512401251' where atenc_id=7163 -->2024-07-18 17:44:37
