15-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_token,grp_id,emp_id,clie_registrado,tipoci_id,clie_direccion,clie_rucci,clie_apellido,prob_codigo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_telefono,clie_ocupacion,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'',12,1,'REGISTRADO',1,'YARUQUI BARRIO LA VICTORIA','2350641706','SUAREZ CHEVERRIA','17',0,'1701','ENITH MARIA',0,'YARUQUI',1,'','','1999-08-03',56,7,'','0963388852','F',4,4,'','','15','','2021-06-10 08:23:56','011712959509152021061008235629842',NULL,'5','','3','')
15-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('011712959509152021061008220564','0.00',10,5.50,'4.50',1,'0.00',1,2,'0.00','0.00',1,'01','','015-001-000075726','1768158840001','4.50','05','2350641706','ENITH MARIA','SUAREZ CHEVERRIA','YARUQUI BARRIO LA VICTORIA','2021-06-10 08:22:05',10,'0963388852','','2350641706','','',15,1,3,0,'',5,'01')
11-->update dns_atencion set centro_id=5,clie_id=3727,atenc_hc='2350641706-1',tiposerv_id='2',usua_id=15,atenc_fecharegistro='2021-06-10 08:24:28',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2021-06-10 08:24:28',atenc_fechasalida='2021-06-10 08:24:28',atenc_condiciondeegreso='VIVO',atenc_observacion='',emp_id=1,clie_ci='2350641706',atenc_referencia='',atenc_archivo='',atenc_enlace='01372717129595091520210610082428272' where atenc_id=3776 
11-->update dns_atencion set centro_id=5,clie_id=3727,atenc_hc='2350641706-1',tiposerv_id='2',usua_id=15,atenc_fecharegistro='2021-06-10 08:24:28',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2021-06-10 08:24:28',atenc_fechasalida='2021-06-10 08:24:28',atenc_condiciondeegreso='VIVO',atenc_observacion='',emp_id=1,clie_ci='2350641706',atenc_referencia='',atenc_archivo='',atenc_enlace='01372717129595091520210610082428272' where atenc_id=3776 
11-->update dns_atencion set centro_id=5,clie_id=3727,atenc_hc='2350641706-1',tiposerv_id='2',usua_id=15,atenc_fecharegistro='2021-06-10 08:24:28',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2021-06-10 08:24:28',atenc_fechasalida='2021-06-10 08:24:28',atenc_condiciondeegreso='VIVO',atenc_observacion='',emp_id=1,clie_ci='2350641706',atenc_referencia='',atenc_archivo='',atenc_enlace='01372717129595091520210610082428272' where atenc_id=3776 
11-->update dns_atencion set centro_id=5,clie_id=3727,atenc_hc='2350641706-1',tiposerv_id='2',usua_id=15,atenc_fecharegistro='2021-06-10 08:24:28',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2021-06-10 08:24:28',atenc_fechasalida='2021-06-10 08:24:28',atenc_condiciondeegreso='VIVO',atenc_observacion='',emp_id=1,clie_ci='2350641706',atenc_referencia='',atenc_archivo='',atenc_enlace='01372717129595091520210610082428272' where atenc_id=3776 
13-->update dns_anamesisexamenfisico set anam_referencia='HABITUE',clie_id=1112,usua_id=13,centro_id=5,atenc_id=1118,tipoaler_id='3',anam_centrorefiere='NO',anam_observacionaf='',anam_emferpactual='PACIENTE FEMENINA DE 28 AÑOS DE EDAD ACUDE A CONSULTA PARA CONTROL DE CERVICITIS AGUDA,REFIERE HABER CUMPLIDO EL TRATAMIENTO INDICADO POR 14 DIAS Y CONTINUA CON DOLOR EN BAJO VIENTRE Y AL CONTACTO SEXUAL,AMENORREA DEL 1/4/2021, NO LEUCORREA.AFEBRIL.NECESIDADES FISIOLÓGICAS NORMALES.',anam_planes='-TOMO MUETRA PARA PAPANICOLAOU
-CLOTRIMAZOL 200 MG 1 OVULO VVAG QD NOCHE 3 DIAS
-FLUCONAZOL 150 MG 1 TABLETA VO CADA 3 DIAS EN 4 OCASIONES ( TRATAMIENTO A LA PAREJA SEXUAL)
-DICLOFENACO SODICO 50 MG TID 10 DIAS
-CONTROL DESPUÉS DEL TRATAMIENTO Y PARA REVISAR RESLTADOS DEL PAPANICOLAOU.',estaatenc_id=1,anam_txtalergias='NINGUNA',anam_profesionarefiere='',anam_vidasexualactiva='1',anam_motivoconsulta='CONTROL DE CERVICITIS AGUDA',anam_vidasexualactivaobs='',anam_menarquiaedad='16',anam_respiratorio='0',anam_fecharegistro='2021-06-09 16:07:12',anam_partos='0',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_observacionap='',anam_menopausiaedad='',anam_nhoja='',anam_abortos='2',anam_ciclos='28/4DIAS',anam_enlace='11120117568987531320210609040712224',anam_cesareas='0',anam_gesta='2',anam_hijosvivos='0',anam_fum='2021-04-01',anam_fup=NULL,anam_fuc='2019-00-00',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1267 
13-->update dns_anamesisexamenfisico set anam_referencia='HABITUE',clie_id=1112,usua_id=13,centro_id=5,atenc_id=1118,tipoaler_id='3',anam_centrorefiere='NO',anam_observacionaf='',anam_emferpactual='PACIENTE FEMENINA DE 28 AÑOS DE EDAD ACUDE A CONSULTA PARA CONTROL DE CERVICITIS AGUDA,REFIERE HABER CUMPLIDO EL TRATAMIENTO INDICADO POR 14 DIAS Y CONTINUA CON DOLOR EN BAJO VIENTRE Y AL CONTACTO SEXUAL,AMENORREA DEL 1/4/2021, NO LEUCORREA.AFEBRIL.NECESIDADES FISIOLÓGICAS NORMALES.',anam_planes='-TOMO MUETRA PARA PAPANICOLAOU
-INDICO REPETIR PRUEBA DE EMBARAZO
-CONTROL CON PRUEBA DE EMBARAZO Y PAPANICOLAOU.',estaatenc_id=1,anam_txtalergias='NINGUNA',anam_profesionarefiere='',anam_vidasexualactiva='1',anam_motivoconsulta='CONTROL DE CERVICITIS AGUDA',anam_vidasexualactivaobs='',anam_menarquiaedad='16',anam_respiratorio='0',anam_fecharegistro='2021-06-09 16:07:12',anam_partos='0',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_observacionap='',anam_menopausiaedad='',anam_nhoja='',anam_abortos='2',anam_ciclos='28/4DIAS',anam_enlace='11120117568987531320210609040712224',anam_cesareas='0',anam_gesta='2',anam_hijosvivos='0',anam_fum='2021-04-01',anam_fup=NULL,anam_fuc='2019-00-00',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1267 
13-->update dns_anamesisexamenfisico set anam_referencia='HABITUE',clie_id=1112,usua_id=13,centro_id=5,atenc_id=1118,tipoaler_id='3',anam_centrorefiere='NO',anam_observacionaf='',anam_emferpactual='PACIENTE FEMENINA DE 28 AÑOS DE EDAD ACUDE A CONSULTA PARA CONTROL DE CERVICITIS AGUDA,REFIERE HABER CUMPLIDO EL TRATAMIENTO INDICADO POR 14 DIAS Y CONTINUA CON DOLOR EN BAJO VIENTRE Y AL CONTACTO SEXUAL,AMENORREA DEL 1/4/2021, NO LEUCORREA.AFEBRIL.NECESIDADES FISIOLÓGICAS NORMALES.',anam_planes='-TOMO MUETRA PARA PAPANICOLAOU
-INDICO REPETIR PRUEBA DE EMBARAZO
-CONTROL CON PRUEBA DE EMBARAZO Y PAPANICOLAOU.',estaatenc_id=1,anam_txtalergias='NINGUNA',anam_profesionarefiere='',anam_vidasexualactiva='1',anam_motivoconsulta='CONTROL DE CERVICITIS AGUDA',anam_vidasexualactivaobs='',anam_menarquiaedad='16',anam_respiratorio='0',anam_fecharegistro='2021-06-09 16:07:12',anam_partos='0',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_observacionap='',anam_menopausiaedad='',anam_nhoja='',anam_abortos='2',anam_ciclos='28/4DIAS',anam_enlace='11120117568987531320210609040712224',anam_cesareas='0',anam_gesta='2',anam_hijosvivos='0',anam_fum='2021-04-01',anam_fup=NULL,anam_fuc='2019-00-00',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1267 
13-->update dns_anamesisexamenfisico set anam_referencia='HABITUE',clie_id=1112,usua_id=13,centro_id=5,atenc_id=1118,tipoaler_id='3',anam_centrorefiere='NO',anam_observacionaf='',anam_emferpactual='PACIENTE FEMENINA DE 28 AÑOS DE EDAD ACUDE A CONSULTA PARA CONTROL DE CERVICITIS AGUDA,REFIERE HABER CUMPLIDO EL TRATAMIENTO INDICADO POR 14 DIAS Y CONTINUA CON DOLOR EN BAJO VIENTRE Y AL CONTACTO SEXUAL,AMENORREA DEL 1/4/2021, NO LEUCORREA.AFEBRIL.NECESIDADES FISIOLÓGICAS NORMALES.',anam_planes='-TOMO MUETRA PARA PAPANICOLAOU
-INDICO REPETIR PRUEBA DE EMBARAZO
-CONTROL CON PRUEBA DE EMBARAZO Y PAPANICOLAOU.',estaatenc_id=1,anam_txtalergias='NINGUNA',anam_profesionarefiere='',anam_vidasexualactiva='1',anam_motivoconsulta='CONTROL DE CERVICITIS AGUDA',anam_vidasexualactivaobs='',anam_menarquiaedad='16',anam_respiratorio='0',anam_fecharegistro='2021-06-09 16:07:12',anam_partos='0',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_observacionap='',anam_menopausiaedad='',anam_nhoja='',anam_abortos='2',anam_ciclos='28/4DIAS',anam_enlace='11120117568987531320210609040712224',anam_cesareas='0',anam_gesta='2',anam_hijosvivos='0',anam_fum='2021-04-01',anam_fup=NULL,anam_fuc='2019-00-00',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1267 
13-->update dns_anamesisexamenfisico set anam_referencia='HABITUE',clie_id=1112,usua_id=13,centro_id=5,atenc_id=1118,tipoaler_id='3',anam_centrorefiere='NO',anam_observacionaf='',anam_emferpactual='PACIENTE FEMENINA DE 28 AÑOS DE EDAD ACUDE A CONSULTA PARA CONTROL DE CERVICITIS AGUDA,REFIERE HABER CUMPLIDO EL TRATAMIENTO INDICADO POR 14 DIAS Y CONTINUA CON DOLOR EN BAJO VIENTRE Y AL CONTACTO SEXUAL,AMENORREA DEL 1/4/2021, NO LEUCORREA.AFEBRIL.NECESIDADES FISIOLÓGICAS NORMALES.',anam_planes='-TOMO MUETRA PARA PAPANICOLAOU
-INDICO REPETIR PRUEBA DE EMBARAZO
-CONTROL CON PRUEBA DE EMBARAZO Y PAPANICOLAOU.',estaatenc_id=1,anam_txtalergias='NINGUNA',anam_profesionarefiere='',anam_vidasexualactiva='1',anam_motivoconsulta='CONTROL DE CERVICITIS AGUDA',anam_vidasexualactivaobs='',anam_menarquiaedad='16',anam_respiratorio='0',anam_fecharegistro='2021-06-09 16:07:12',anam_partos='0',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_observacionap='',anam_menopausiaedad='',anam_nhoja='',anam_abortos='2',anam_ciclos='28/4DIAS',anam_enlace='11120117568987531320210609040712224',anam_cesareas='0',anam_gesta='2',anam_hijosvivos='0',anam_fum='2021-04-01',anam_fup=NULL,anam_fuc='2019-00-00',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1267 
13-->update dns_anamesisexamenfisico set anam_referencia='HABITUE',clie_id=1112,usua_id=13,centro_id=5,atenc_id=1118,tipoaler_id='3',anam_centrorefiere='NO',anam_observacionaf='',anam_emferpactual='PACIENTE FEMENINA DE 28 AÑOS DE EDAD ACUDE A CONSULTA PARA CONTROL DE CERVICITIS AGUDA,REFIERE HABER CUMPLIDO EL TRATAMIENTO INDICADO POR 14 DIAS Y CONTINUA CON DOLOR EN BAJO VIENTRE Y AL CONTACTO SEXUAL,AMENORREA DEL 1/4/2021, NO LEUCORREA.AFEBRIL.NECESIDADES FISIOLÓGICAS NORMALES.',anam_planes='-TOMO MUETRA PARA PAPANICOLAOU
-INDICO REPETIR PRUEBA DE EMBARAZO
-CONTROL CON PRUEBA DE EMBARAZO Y PAPANICOLAOU.',estaatenc_id=1,anam_txtalergias='NINGUNA',anam_profesionarefiere='',anam_vidasexualactiva='1',anam_motivoconsulta='CONTROL DE CERVICITIS AGUDA',anam_vidasexualactivaobs='',anam_menarquiaedad='16',anam_respiratorio='0',anam_fecharegistro='2021-06-09 16:07:12',anam_partos='0',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_observacionap='',anam_menopausiaedad='',anam_nhoja='',anam_abortos='2',anam_ciclos='28/4DIAS',anam_enlace='11120117568987531320210609040712224',anam_cesareas='0',anam_gesta='2',anam_hijosvivos='0',anam_fum='2021-04-01',anam_fup=NULL,anam_fuc='2019-00-00',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1267 
13-->update dns_anamesisexamenfisico set anam_referencia='LIBRE DEMANDA',clie_id=3586,usua_id=13,centro_id=5,atenc_id=3638,tipoaler_id='3',anam_centrorefiere='NO',anam_observacionaf='',anam_emferpactual='TRANSICIONAL FEMENINA DE 3 AÑOS DE EDAD ES TRÍA DA POR SU MAMÁ PORQUE DESDE HACE ALREDEDOR DE |12 HORAS COMENZÓ CON FIEBRE DE 38 GRADOS EN DOS OCASIONES, ADEMÁS NO SE ALIMENTA BIEN, SIN OTRA SINTOMATOLOGÍA.ORINA Y DEFECA NORMALMENTE.',anam_planes='-MEDIDAS GENERALES
-IBUPROFENO 200MG/5ML DAR 3 ML VO QUID SI FIEBRE P AMLESTAR 3 DIAS
-INDICO BIOMETRIA HEMATICA,EMO Y COPROPARASITARIO
-CONTROL CON RESULTADOS',estaatenc_id=4,anam_txtalergias='NINGUNO',anam_profesionarefiere='NO',anam_vidasexualactiva='0',anam_motivoconsulta='TIENE FIEBRE',anam_vidasexualactivaobs='PACIENTE PEDIÁTRICO DE 3 AÑOS',anam_menarquiaedad='',anam_respiratorio='0',anam_fecharegistro='2021-06-09 09:47:33',anam_partos='',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_observacionap='PÑRODUCTO DE EMBARAZO A TÉRMINO Y PARTO EUTÓCICO SIN COMPLICACIONES. NO TRAE CARNET Y NO REUERDA OTROS DATOS DEL NACIMIENTO.',anam_menopausiaedad='',anam_nhoja='',anam_abortos='',anam_ciclos='',anam_enlace='35860117568987531320210609094733419',anam_cesareas='',anam_gesta='',anam_hijosvivos='',anam_fum=NULL,anam_fup=NULL,anam_fuc=NULL,anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1216 
15-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('011712959509152021061010454469','0.00',10,6.00,'4.00',1,'0.00',1,2,'0.00','0.00',1,'01','','015-001-000075727','1768158840001','4.00','05','1711374833','FRANCISCO','MAJI MAJI','EL QUINCHE BARRIO EL CHAMIZAL','2021-06-10 10:45:44',10,'0990375515','','1711374833','','',15,1,3,0,'',5,'01')
11-->update dns_atencion set centro_id=5,clie_id=3453,atenc_hc='1711374833-1',tiposerv_id='2',usua_id=15,atenc_fecharegistro='2021-06-08 11:02:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2021-06-08 11:02:53',atenc_fechasalida='2021-06-08 11:02:53',atenc_condiciondeegreso='VIVO',atenc_observacion='',emp_id=1,clie_ci='1711374833',atenc_referencia='',atenc_archivo='',atenc_enlace='01345317129595091520210608110253278' where atenc_id=3503 
15-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('011712959509152021061010493070','0.00',10,0.85,'9.15',1,'0.00',1,2,'0.00','0.00',1,'01','','015-001-000075728','1768158840001','9.15','05','1718612847','SEGUNDO ALBERTO','LOPEZ CHURACO','LA ESPERANZA','2021-06-10 10:49:30',10,'0991604460','','1755480215','','',15,3,3,0,'',5,'01')
16-->update dns_anamesisexamenfisico set anam_referencia='LIBRE DEMANDA',clie_id=3453,usua_id=16,centro_id=5,atenc_id=3503,tipoaler_id='3',anam_centrorefiere='NO',anam_observacionaf='NO REFIERE',anam_emferpactual='PACIENTE 49 AÑOS ACUDE POR PRESENTAR DORSALGIA DE GRAN INTENSIDAD SE IRRADIA A REGION CERVICAL ACOMPAÑADO DE  CANSANCIO Y DEBILIDAD DE 8 DIAS DE EVOLUCION TENIENDO COMO CUASA MALA POSTURA LABORAL .',anam_planes='MEDIDAS GENERALES
TERAPIA + MASAJES 
CALOR LOCAL 
DICLOFENACO 50 MG VO BID 10 DIAS
COMPLEJO B6 B12 VO BID 10 DIAS 
EXAMENES DE LABORATORIO:  BH / TGO /TGP/ GLUCOSA / UREA /CREATININA/  
CONTROL EXAMENS',estaatenc_id=4,anam_txtalergias='NINGUN MEDICACION',anam_profesionarefiere='NINGUNA',anam_vidasexualactiva='0',anam_motivoconsulta='DOLOR DEL CUELLO',anam_vidasexualactivaobs='',anam_menarquiaedad='',anam_respiratorio='0',anam_fecharegistro='2021-06-08 11:21:20',anam_partos='',anam_observacionrespiratorio='NINGUNA',anam_atpreventiva=0,anam_observacionap='NO REFIERE',anam_menopausiaedad='',anam_nhoja='',anam_abortos='',anam_ciclos='',anam_enlace='34530117158119621620210608112120457',anam_cesareas='',anam_gesta='',anam_hijosvivos='',anam_fum=NULL,anam_fup=NULL,anam_fuc=NULL,anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1173 
15-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_token,grp_id,emp_id,clie_registrado,tipoci_id,clie_direccion,clie_rucci,clie_apellido,prob_codigo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_telefono,clie_ocupacion,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'',12,1,'REGISTRADO',1,'ASCAZUBI BARRIO SAN JUAN DE ASCAZUBI','1003834460','ULCUANGO NAVRARO','17',0,'1702','JAIME ALEJANDRO',0,'ASCAZUBI',4,'','','1990-02-11',56,7,'','0995493574','M',4,4,'jaimeulcuando272@gmail.com','','15','','2021-06-10 11:11:34','011712959509152021061011113430114',NULL,'5','','2','')
15-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('0117129595091520210610111029101','0.00',10,4.35,'5.65',1,'0.00',1,2,'0.00','0.00',1,'01','','015-001-000075729','1768158840001','5.65','05','1003834460','JAIME ALEJANDRO','ULCUANGO NAVRARO','ASCAZUBI BARRIO SAN JUAN DE ASCAZUBI','2021-06-10 11:10:29',10,'0995493574','jaimeulcuando272@gmail.com','1003834460','','',15,2,3,0,'',5,'01')
16-->insert into dns_anamesisexamenfisico (anam_referencia,clie_id,usua_id,centro_id,atenc_id,tipoaler_id,anam_centrorefiere,anam_observacionaf,anam_emferpactual,anam_planes,estaatenc_id,anam_txtalergias,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_vidasexualactivaobs,anam_menarquiaedad,anam_respiratorio,anam_fecharegistro,anam_partos,anam_observacionrespiratorio,anam_atpreventiva,anam_observacionap,anam_menopausiaedad,anam_nhoja,anam_abortos,anam_ciclos,anam_enlace,anam_cesareas,anam_gesta,anam_hijosvivos,anam_fum,anam_fup,anam_fuc,anam_metodopfamiliar,anam_metodopfamiliartex,anam_terapiahormonal,anam_terapiahormonaltext,anam_biopsia,anam_biopsiatext,anam_colposcopia,anam_colposcopiatext,anam_mamografia,anam_mamografiatxt,anam_atprevprenatal,anam_atprevplanificacionf,anam_parto,anam_posparto,anam_cervicouterino,anam_mamario) values ('LIBRE DEMANDA',3453,16,5,3503,'3','NO','NO REFIERE','PACIENTE ACUDE POR CONTROL MEDICO RESULTADOS DE LOS EXAMENES DE LABORATORIO  BIOMETRIA HEMATICA ; LEUCOCITOS: 6.2 HB: 17 HCTO:48 GLOBULOS ROJOS: 5.70 PLAQUETAS:  314  GLUCOSA: 94 MG TGO:27 TGP: 33 UREA; 29 CRATININA: 1.05 MG/DL  EMO; NORMAL NO INFECCIOSO','',4,'NO MEDICACION','NO REFIERE','0','PACIENTE ACUDE POR CONTROL EXAMENES LABORATORIO','','','0','2021-06-10 11:01:15','','NO REFIERE',0,'NO REFIERE','','','','','34530117158119621620210610110115384','','','',NULL,NULL,NULL,0,'',0,'',0,'',0,'',0,'',0,0,0,0,0,0)
16-->update dns_anamesisexamenfisico set anam_referencia='LIBRE DEMANDA',clie_id=3453,usua_id=16,centro_id=5,atenc_id=3503,tipoaler_id='3',anam_centrorefiere='NO',anam_observacionaf='NO REFIERE',anam_emferpactual='PACIENTE ACUDE POR CONTROL MEDICO RESULTADOS DE LOS EXAMENES DE LABORATORIO  BIOMETRIA HEMATICA ; LEUCOCITOS: 6.2 HB: 17 HCTO:48 GLOBULOS ROJOS: 5.70 PLAQUETAS:  314  / GLUCOSA: 94 MG TGO:27 TGP: 33 UREA; 29 CRATININA: 1.05 MG/DL  EMO; NORMAL NO INFECCIOSO COPRO A COLI :++',anam_planes='MEDIDAS GENERALES 
DIETA LIQUIDA',estaatenc_id=4,anam_txtalergias='NO MEDICACION',anam_profesionarefiere='NO REFIERE',anam_vidasexualactiva='0',anam_motivoconsulta='PACIENTE ACUDE POR CONTROL EXAMENES LABORATORIO',anam_vidasexualactivaobs='',anam_menarquiaedad='',anam_respiratorio='0',anam_fecharegistro='2021-06-10 11:01:15',anam_partos='',anam_observacionrespiratorio='NO REFIERE',anam_atpreventiva=0,anam_observacionap='NO REFIERE',anam_menopausiaedad='',anam_nhoja='',anam_abortos='',anam_ciclos='',anam_enlace='34530117158119621620210610110115384',anam_cesareas='',anam_gesta='',anam_hijosvivos='',anam_fum=NULL,anam_fup=NULL,anam_fuc=NULL,anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1295 
16-->update dns_anamesisexamenfisico set anam_referencia='LIBRE DEMANDA',clie_id=3453,usua_id=16,centro_id=5,atenc_id=3503,tipoaler_id='3',anam_centrorefiere='NO',anam_observacionaf='NO REFIERE',anam_emferpactual='PACIENTE ACUDE POR CONTROL MEDICO RESULTADOS DE LOS EXAMENES DE LABORATORIO  BIOMETRIA HEMATICA ; LEUCOCITOS: 6.2 HB: 17 HCTO:48 GLOBULOS ROJOS: 5.70 PLAQUETAS:  314  / GLUCOSA: 94 MG TGO:27 TGP: 33 UREA; 29 CRATININA: 1.05 MG/DL  EMO; NORMAL NO INFECCIOSO COPRO A COLI :++',anam_planes='MEDIDAS GENERALES 
DIETA BLANDA 
ABUNDANTE LIQUIDO 
TINIDAZOL 1 GR VO 3 DIAS',estaatenc_id=4,anam_txtalergias='NO MEDICACION',anam_profesionarefiere='NO REFIERE',anam_vidasexualactiva='0',anam_motivoconsulta='PACIENTE ACUDE POR CONTROL EXAMENES LABORATORIO',anam_vidasexualactivaobs='',anam_menarquiaedad='',anam_respiratorio='0',anam_fecharegistro='2021-06-10 11:01:15',anam_partos='',anam_observacionrespiratorio='NO REFIERE',anam_atpreventiva=0,anam_observacionap='NO REFIERE',anam_menopausiaedad='',anam_nhoja='',anam_abortos='',anam_ciclos='',anam_enlace='34530117158119621620210610110115384',anam_cesareas='',anam_gesta='',anam_hijosvivos='',anam_fum=NULL,anam_fup=NULL,anam_fuc=NULL,anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1295 
16-->update dns_anamesisexamenfisico set anam_referencia='LIBRE DEMANDA',clie_id=3453,usua_id=16,centro_id=5,atenc_id=3503,tipoaler_id='3',anam_centrorefiere='NO',anam_observacionaf='NO REFIERE',anam_emferpactual='PACIENTE ACUDE POR CONTROL MEDICO RESULTADOS DE LOS EXAMENES DE LABORATORIO  BIOMETRIA HEMATICA ; LEUCOCITOS: 6.2 HB: 17 HCTO:48 GLOBULOS ROJOS: 5.70 PLAQUETAS:  314  / GLUCOSA: 94 MG TGO:27 TGP: 33 UREA; 29 CRATININA: 1.05 MG/DL  EMO; NORMAL NO INFECCIOSO COPRO A COLI :++',anam_planes='MEDIDAS GENERALES 
DIETA BLANDA 
ABUNDANTE LIQUIDO 
TINIDAZOL 1 GR VO 3 DIAS',estaatenc_id=4,anam_txtalergias='NO MEDICACION',anam_profesionarefiere='NO REFIERE',anam_vidasexualactiva='0',anam_motivoconsulta='PACIENTE ACUDE POR CONTROL EXAMENES LABORATORIO',anam_vidasexualactivaobs='',anam_menarquiaedad='',anam_respiratorio='0',anam_fecharegistro='2021-06-10 11:01:15',anam_partos='',anam_observacionrespiratorio='NO REFIERE',anam_atpreventiva=0,anam_observacionap='NO REFIERE',anam_menopausiaedad='',anam_nhoja='',anam_abortos='',anam_ciclos='',anam_enlace='34530117158119621620210610110115384',anam_cesareas='',anam_gesta='',anam_hijosvivos='',anam_fum=NULL,anam_fup=NULL,anam_fuc=NULL,anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1295 
16-->update dns_anamesisexamenfisico set anam_referencia='LIBRE DEMANDA',clie_id=3453,usua_id=16,centro_id=5,atenc_id=3503,tipoaler_id='3',anam_centrorefiere='NO',anam_observacionaf='NO REFIERE',anam_emferpactual='PACIENTE ACUDE POR CONTROL MEDICO RESULTADOS DE LOS EXAMENES DE LABORATORIO  BIOMETRIA HEMATICA ; LEUCOCITOS: 6.2 HB: 17 HCTO:48 GLOBULOS ROJOS: 5.70 PLAQUETAS:  314  / GLUCOSA: 94 MG TGO:27 TGP: 33 UREA; 29 CRATININA: 1.05 MG/DL  EMO; NORMAL NO INFECCIOSO COPRO A COLI :++',anam_planes='MEDIDAS GENERALES 
DIETA BLANDA 
ABUNDANTE LIQUIDO 
TINIDAZOL 1 GR VO 3 DIAS',estaatenc_id=4,anam_txtalergias='NO MEDICACION',anam_profesionarefiere='NO REFIERE',anam_vidasexualactiva='0',anam_motivoconsulta='PACIENTE ACUDE POR CONTROL EXAMENES LABORATORIO',anam_vidasexualactivaobs='',anam_menarquiaedad='',anam_respiratorio='0',anam_fecharegistro='2021-06-10 11:01:15',anam_partos='',anam_observacionrespiratorio='NO REFIERE',anam_atpreventiva=0,anam_observacionap='NO REFIERE',anam_menopausiaedad='',anam_nhoja='',anam_abortos='',anam_ciclos='',anam_enlace='34530117158119621620210610110115384',anam_cesareas='',anam_gesta='',anam_hijosvivos='',anam_fum=NULL,anam_fup=NULL,anam_fuc=NULL,anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1295 
16-->update dns_anamesisexamenfisico set anam_referencia='LIBRE DEMANDA',clie_id=3453,usua_id=16,centro_id=5,atenc_id=3503,tipoaler_id='3',anam_centrorefiere='NO',anam_observacionaf='NO REFIERE',anam_emferpactual='PACIENTE ACUDE POR CONTROL MEDICO RESULTADOS DE LOS EXAMENES DE LABORATORIO  BIOMETRIA HEMATICA ; LEUCOCITOS: 6.2 HB: 17 HCTO:48 GLOBULOS ROJOS: 5.70 PLAQUETAS:  314  / GLUCOSA: 94 MG TGO:27 TGP: 33 UREA; 29 CRATININA: 1.05 MG/DL  EMO; NORMAL NO INFECCIOSO COPRO A COLI :++',anam_planes='MEDIDAS GENERALES 
DIETA BLANDA 
ABUNDANTE LIQUIDO 
TINIDAZOL 1 GR VO 3 DIAS',estaatenc_id=4,anam_txtalergias='NO MEDICACION',anam_profesionarefiere='NO REFIERE',anam_vidasexualactiva='0',anam_motivoconsulta='PACIENTE ACUDE POR CONTROL EXAMENES LABORATORIO',anam_vidasexualactivaobs='',anam_menarquiaedad='',anam_respiratorio='0',anam_fecharegistro='2021-06-10 11:01:15',anam_partos='',anam_observacionrespiratorio='NO REFIERE',anam_atpreventiva=0,anam_observacionap='NO REFIERE',anam_menopausiaedad='',anam_nhoja='',anam_abortos='',anam_ciclos='',anam_enlace='34530117158119621620210610110115384',anam_cesareas='',anam_gesta='',anam_hijosvivos='',anam_fum=NULL,anam_fup=NULL,anam_fuc=NULL,anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1295 
15-->update dns_cierrecaja set cierr_ntransacciones='12',cierr_totaldinero='80.97',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=5,cierr_valoranulado='',cierr_efectivo='80.97',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-09',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=15,cierr_transferencia='',cierr_fecharegistro='2021-06-09 16:29:05',cierr_otros='',usuacierra_id=0,cierr_total='80.97',cierr_enlace='17129595092021060904290518453' where cierr_id=289 
15-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_token,grp_id,emp_id,clie_registrado,tipoci_id,clie_direccion,clie_rucci,clie_apellido,prob_codigo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_telefono,clie_ocupacion,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'',12,1,'REGISTRADO',1,'EL QUINCHE BARRIO IGUIÑARO','1755047576','BERMEJO CHICAIZA','17',0,'1701','ADRIANA LIZBETH',0,'EL QUINCHE',1,'','','2005-08-01',56,6,'','0962901886','F',4,4,'','','15','','2021-06-10 13:09:22','01171295950915202106100109226173',NULL,'5','','2','')
15-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('0117129595091520210610010751183','0.00',8.5,0.00,'8.50',1,'0.00',1,2,'0.00','0.00',1,'01','','015-001-000075730','1768158840001','8.50','05','1714958871','GUADALUPE ROSA','CHICAIZA CONDE','EL QUINCHE BARIO IGUIÑARO','2021-06-10 13:07:51',10,'0962901886','','1755047576','','',15,1,3,0,'',5,'01')
15-->update dns_cierrecaja set cierr_ntransacciones='12',cierr_totaldinero='80.97',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=5,cierr_valoranulado='',cierr_efectivo='80.97',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-09',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=15,cierr_transferencia='',cierr_fecharegistro='2021-06-09 16:29:05',cierr_otros='',usuacierra_id=0,cierr_total='80.97',cierr_enlace='17129595092021060904290518453' where cierr_id=289 
15-->update dns_cierrecaja set cierr_ntransacciones='12',cierr_totaldinero='80.97',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=5,cierr_valoranulado='',cierr_efectivo='80.97',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-09',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=15,cierr_transferencia='',cierr_fecharegistro='2021-06-09 16:29:05',cierr_otros='',usuacierra_id=0,cierr_total='80.97',cierr_enlace='17129595092021060904290518453' where cierr_id=289 
15-->update dns_cierrecaja set cierr_ntransacciones='12',cierr_totaldinero='80.97',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=5,cierr_valoranulado='',cierr_efectivo='80.97',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-09',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=15,cierr_transferencia='',cierr_fecharegistro='2021-06-09 16:29:05',cierr_otros='',usuacierra_id=0,cierr_total='80.97',cierr_enlace='17129595092021060904290518453' where cierr_id=289 
11-->update dns_atencion set centro_id=5,clie_id=3826,atenc_hc='1755047576-1',tiposerv_id='2',usua_id=15,atenc_fecharegistro='2021-06-10 13:10:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2021-06-10 13:10:30',atenc_fechasalida='2021-06-10 13:10:30',atenc_condiciondeegreso='VIVO',atenc_observacion='',emp_id=1,clie_ci='1755047576',atenc_referencia='',atenc_archivo='',atenc_enlace='01382617129595091520210610011030355' where atenc_id=3877 
11-->update dns_atencion set centro_id=5,clie_id=3826,atenc_hc='1755047576-1',tiposerv_id='2',usua_id=15,atenc_fecharegistro='2021-06-10 13:10:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2021-06-10 13:10:30',atenc_fechasalida='2021-06-10 13:10:30',atenc_condiciondeegreso='VIVO',atenc_observacion='',emp_id=1,clie_ci='1755047576',atenc_referencia='',atenc_archivo='',atenc_enlace='01382617129595091520210610011030355' where atenc_id=3877 
15-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_token,grp_id,emp_id,clie_registrado,tipoci_id,clie_direccion,clie_rucci,clie_apellido,prob_codigo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_telefono,clie_ocupacion,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'',12,1,'REGISTRADO',1,'EL QUINCHE BARRIO IGUIÑARO','0401770037','CHAPUES VALLEJOS','17',0,'1701','ANA VALERIA',0,'el quinche',4,'','','1994-06-04',56,7,'','098003745','F',4,4,'cpuesanita@gmail.com','','15','','2021-06-10 13:18:57','011712959509152021061001185711580',NULL,'5','','2','')
15-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('0117129595091520210610011740140','0.00',10,3.00,'7.00',1,'0.00',1,2,'0.00','0.00',1,'01','','015-001-000075731','1768158840001','7.00','05','0401770037','ANA VALERIA','CHAPUES VALLEJOS','EL QUINCHE BARRIO IGUIÑARO','2021-06-10 13:17:40',10,'098003745','cpuesanita@gmail.com','0401770037','','',15,1,3,0,'',5,'01')
10-->insert into dns_odontologia (centro_id,clie_id,usua_id,odonto_archivo1,odonto_noaplica,odonto_archivo2,odonto_odontograma,odonto_periodontal,odonto_indicec,odonto_archivo3,odonto_maloclusion,odonto_indicep,atenc_id,rangoedad_id,odonto_fluorosis,odonto_indiceo,odonto_fecharegistro,odonto_total,odonto_indicec1,odonto_indicee,odonto_indiceo1,odonto_total1,odonto_motivoconsulta,odonto_emferpactual,odonto_fechaproximases,odonto_enlace) values (5,3727,10,'','','','','1','7','','1','0',3776,'7','1','0','2021-06-10 13:17:24','7','','','','NaN','"POR UNA REVISION"','PACIENTE ASINTOMATICO','2021-06-10','37270117103121561020210610011724270')
10-->update dns_odontologia set centro_id=5,clie_id=3727,usua_id=10,odonto_archivo1='',odonto_noaplica='',odonto_archivo2='',odonto_odontograma='',odonto_periodontal='1',odonto_indicec='7',odonto_archivo3='',odonto_maloclusion='1',odonto_indicep='0',atenc_id=3776,rangoedad_id='7',odonto_fluorosis='1',odonto_indiceo='0',odonto_fecharegistro='2021-06-10 13:17:24',odonto_total='7',odonto_indicec1='',odonto_indicee='',odonto_indiceo1='',odonto_total1='NaN',odonto_motivoconsulta='"POR UNA REVISION"',odonto_emferpactual='PACIENTE ASINTOMATICO',odonto_fechaproximases='2021-06-10',odonto_enlace='37270117103121561020210610011724270' where odonto_id=455 
10-->insert into dns_subsecuenteodontologia (centro_id,clie_id,atenc_id,usua_id,subsecodont_diagnosticoscomplicaciones,subsecodont_procedimientos,subsecodont_prescripciones,odonto_id,subsecodont_enlace,subsecodont_fecharegistro) values (5,3727,3776,10,'SIN COMPLICACIONES','EXAMEN ODONTOLOGICO','',455,'37270117103121561020210610012506456','2021-06-10 13:25:06')
10-->update dns_subsecuenteodontologia set centro_id=5,clie_id=3727,atenc_id=3776,usua_id=10,subsecodont_diagnosticoscomplicaciones='SIN COMPLICACIONES',subsecodont_procedimientos='EXAMEN ODONTOLOGICO',subsecodont_prescripciones='',odonto_id=455,subsecodont_enlace='37270117103121561020210610012506456',subsecodont_fecharegistro='2021-06-10 13:25:06' where subsecodont_id=268 
15-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_token,grp_id,emp_id,clie_registrado,tipoci_id,clie_direccion,clie_rucci,clie_apellido,prob_codigo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_telefono,clie_ocupacion,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'',12,1,'REGISTRADO',1,'GUAYLLABAMBA BARRIO CENTRAL','1727395764','PUMA RODRIGUEZ','17',0,'1701','ADELA LIZETH',0,'GUAYLLABAMBA',1,'','','1998-10-06',56,7,'','0980812061','F',4,4,'','','15','','2021-06-10 13:28:13','011712959509152021061001281315041',NULL,'5','','2','')
15-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('0117129595091520210610012557360','0.00',5,1.00,'4.00',1,'0.00',1,2,'0.00','0.00',1,'01','','015-001-000075732','1768158840001','4.00','05','1727395764','ADELA LIZETH','PUMA RODRIGUEZ','GUAYLLABAMBA BARRIO CENTRAL','2021-06-10 13:25:57',10,'0980812061','','1727395764','','',15,1,3,0,'',5,'01')
13-->insert into dns_anamesisexamenfisico (anam_referencia,clie_id,usua_id,centro_id,atenc_id,tipoaler_id,anam_centrorefiere,anam_observacionaf,anam_emferpactual,anam_planes,estaatenc_id,anam_txtalergias,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_vidasexualactivaobs,anam_menarquiaedad,anam_respiratorio,anam_fecharegistro,anam_partos,anam_observacionrespiratorio,anam_atpreventiva,anam_observacionap,anam_menopausiaedad,anam_nhoja,anam_abortos,anam_ciclos,anam_enlace,anam_cesareas,anam_gesta,anam_hijosvivos,anam_fum,anam_fup,anam_fuc,anam_metodopfamiliar,anam_metodopfamiliartex,anam_terapiahormonal,anam_terapiahormonaltext,anam_biopsia,anam_biopsiatext,anam_colposcopia,anam_colposcopiatext,anam_mamografia,anam_mamografiatxt,anam_atprevprenatal,anam_atprevplanificacionf,anam_parto,anam_posparto,anam_cervicouterino,anam_mamario) values ('LIBRE DEMANDA',3826,13,5,3877,'3','NO','','PACIENTE FEMENINA DE 15 AÑOS DE EDAD ES TRAIDA POR SU MAMA PORQUE PRESENTA CEFALEA INTENSA EN REGION FRONTAL ACOMPAÑADA DE VÓMITOS OCASIONALES, PREVIO AL DOLOR INTENSO PRESENTA VISIÓN BORROSA Y MAREOS, ESTA SINTOMATOLOGÍA VIENE DESDE HACE ALREDEDOR DE 3 MESES. AFEBRIL.NECESIDADES FISIOLÓGICAS NORMALES.','-EDUCACIÓN SOBRE PATOLOGÍA
-MIGRAFLASH',4,'NINGUNO','NO','0','DOLOR DE CABEZA','','13','0','2021-06-10 13:18:20','','',0,'NO REFIERE','','','','28/3DIAS','38260117568987531320210610011820393','','0','','2021-05-31',NULL,NULL,0,'',0,'',0,'',0,'',0,'',0,0,0,0,0,0)
13-->update dns_anamesisexamenfisico set anam_referencia='LIBRE DEMANDA',clie_id=3826,usua_id=13,centro_id=5,atenc_id=3877,tipoaler_id='3',anam_centrorefiere='NO',anam_observacionaf='',anam_emferpactual='PACIENTE FEMENINA DE 15 AÑOS DE EDAD ES TRAIDA POR SU MAMA PORQUE PRESENTA CEFALEA INTENSA EN REGION FRONTAL ACOMPAÑADA DE VÓMITOS OCASIONALES, PREVIO AL DOLOR INTENSO PRESENTA VISIÓN BORROSA Y MAREOS, ESTA SINTOMATOLOGÍA VIENE DESDE HACE ALREDEDOR DE 3 MESES. AFEBRIL.NECESIDADES FISIOLÓGICAS NORMALES.',anam_planes='-EDUCACIÓN SOBRE PATOLOGÍA
-MIGRAFLASH',estaatenc_id=4,anam_txtalergias='NINGUNO',anam_profesionarefiere='NO',anam_vidasexualactiva='0',anam_motivoconsulta='DOLOR DE CABEZA',anam_vidasexualactivaobs='',anam_menarquiaedad='13',anam_respiratorio='0',anam_fecharegistro='2021-06-10 13:18:20',anam_partos='',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_observacionap='NO REFIERE',anam_menopausiaedad='',anam_nhoja='',anam_abortos='',anam_ciclos='28/3DIAS',anam_enlace='38260117568987531320210610011820393',anam_cesareas='',anam_gesta='0',anam_hijosvivos='',anam_fum='2021-05-31',anam_fup=NULL,anam_fuc=NULL,anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1309 
11-->update dns_atencion set centro_id=5,clie_id=3829,atenc_hc='1727395764-1',tiposerv_id='2',usua_id=15,atenc_fecharegistro='2021-06-10 13:28:46',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2021-06-10 13:28:46',atenc_fechasalida='2021-06-10 13:28:46',atenc_condiciondeegreso='VIVO',atenc_observacion='',emp_id=1,clie_ci='1727395764',atenc_referencia='',atenc_archivo='',atenc_enlace='01382917129595091520210610012846414' where atenc_id=3880 
11-->update dns_atencion set centro_id=5,clie_id=3829,atenc_hc='1727395764-1',tiposerv_id='2',usua_id=15,atenc_fecharegistro='2021-06-10 13:28:46',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2021-06-10 13:28:46',atenc_fechasalida='2021-06-10 13:28:46',atenc_condiciondeegreso='VIVO',atenc_observacion='',emp_id=1,clie_ci='1727395764',atenc_referencia='',atenc_archivo='',atenc_enlace='01382917129595091520210610012846414' where atenc_id=3880 
13-->update dns_anamesisexamenfisico set anam_referencia='LIBRE DEMANDA',clie_id=3826,usua_id=13,centro_id=5,atenc_id=3877,tipoaler_id='3',anam_centrorefiere='NO',anam_observacionaf='',anam_emferpactual='PACIENTE FEMENINA DE 15 AÑOS DE EDAD ES TRAIDA POR SU MAMA PORQUE PRESENTA CEFALEA INTENSA EN REGION FRONTAL ACOMPAÑADA DE VÓMITOS OCASIONALES, PREVIO AL DOLOR INTENSO PRESENTA VISIÓN BORROSA Y MAREOS, ESTA SINTOMATOLOGÍA VIENE DESDE HACE ALREDEDOR DE 3 MESES. AFEBRIL.NECESIDADES FISIOLÓGICAS NORMALES.',anam_planes='-EDUCACIÓN SOBRE PATOLOGÍA.ADECUADA ALIMENTACIÓN Y REGIMEN DE SUEÑO.
-MIGRAFLASH (IBUPROGENO 400MG+ERGONATINA 1 MG+ CAFEINA 100MG) TOMAR 1 O 2 TABLETAS VO TID O QUID 2 DIAS 
-INDICO BIOMETRIA HEMATICA,GLUCOSA EN AYUNAS,TGP.TGO,UREA,CREATININA, ÁCIDO ÚRICO,COLESTEROL,TRIGLICÉRIDOS,EMO Y COPROPARASITARIO
-CONTROL CON RESULTADOS.',estaatenc_id=4,anam_txtalergias='NINGUNO',anam_profesionarefiere='NO',anam_vidasexualactiva='0',anam_motivoconsulta='DOLOR DE CABEZA',anam_vidasexualactivaobs='',anam_menarquiaedad='13',anam_respiratorio='0',anam_fecharegistro='2021-06-10 13:18:20',anam_partos='',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_observacionap='NO REFIERE',anam_menopausiaedad='',anam_nhoja='',anam_abortos='',anam_ciclos='28/3DIAS',anam_enlace='38260117568987531320210610011820393',anam_cesareas='',anam_gesta='0',anam_hijosvivos='',anam_fum='2021-05-31',anam_fup=NULL,anam_fuc=NULL,anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1309 
13-->update dns_anamesisexamenfisico set anam_referencia='LIBRE DEMANDA',clie_id=3826,usua_id=13,centro_id=5,atenc_id=3877,tipoaler_id='3',anam_centrorefiere='NO',anam_observacionaf='',anam_emferpactual='PACIENTE FEMENINA DE 15 AÑOS DE EDAD ES TRAIDA POR SU MAMA PORQUE PRESENTA CEFALEA INTENSA EN REGION FRONTAL ACOMPAÑADA DE VÓMITOS OCASIONALES, PREVIO AL DOLOR INTENSO PRESENTA VISIÓN BORROSA Y MAREOS, ESTA SINTOMATOLOGÍA VIENE DESDE HACE ALREDEDOR DE 3 MESES. AFEBRIL.NECESIDADES FISIOLÓGICAS NORMALES.',anam_planes='-EDUCACIÓN SOBRE PATOLOGÍA.ADECUADA ALIMENTACIÓN Y REGIMEN DE SUEÑO.
-MIGRAFLASH (IBUPROGENO 400MG+ERGONATINA 1 MG+ CAFEINA 100MG) TOMAR 1 O 2 TABLETAS VO TID O QUID 2 DIAS 
-INDICO BIOMETRIA HEMATICA,GLUCOSA EN AYUNAS,TGP.TGO,UREA,CREATININA, ÁCIDO ÚRICO,COLESTEROL,TRIGLICÉRIDOS,EMO Y COPROPARASITARIO
-CONTROL CON RESULTADOS.',estaatenc_id=4,anam_txtalergias='NINGUNO',anam_profesionarefiere='NO',anam_vidasexualactiva='0',anam_motivoconsulta='DOLOR DE CABEZA',anam_vidasexualactivaobs='',anam_menarquiaedad='13',anam_respiratorio='0',anam_fecharegistro='2021-06-10 13:18:20',anam_partos='',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_observacionap='NO REFIERE',anam_menopausiaedad='',anam_nhoja='',anam_abortos='',anam_ciclos='28/3DIAS',anam_enlace='38260117568987531320210610011820393',anam_cesareas='',anam_gesta='0',anam_hijosvivos='',anam_fum='2021-05-31',anam_fup=NULL,anam_fuc=NULL,anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1309 
12-->insert into dns_laboratorio (clie_id,usua_id,atenc_id,lab_idexterno,centro_id,lab_hemabiometria,lab_quiglucosa,lab_copocopro,lab_uroelemental,lab_bactgram,lab_eosinofilosmoconasal,lab_hiv,lab_tablaexterno,lab_hemaindices,lab_quitrans,lab_coposangre,lab_urogota,lab_bactziehl,lab_otros,lab_hepatitisa,lab_codigo,lab_servicio,lab_quihoras,lab_copoinv,lab_bacthongos,lab_hepatitisb,prob_codigo,lab_hemaplaquetas,lab_quioxa,lab_coporotavirus,lab_uroprueba,lab_bactfresco,lab_asto,lab_fechasolicitud,lab_hemat,lab_quiurea,lab_bactcultivo,lab_rflatex,lab_coproseriado,cant_codigo,lab_hemagrupo,lab_quifosfa,lab_bactmuestra,lab_pcr,lab_hora,lab_hematiempo,lab_quicreatina,lab_psa,lab_hemareticulocitos,lab_quiacidourico,lab_hepisuero,lab_parroquia,lab_hemadrepa,lab_hepihe,prio_id,lab_hemahematozoario,lab_quihdl,lab_dengue,lab_hemacoombs,lab_quibilirrubinas,lab_vdrl,lab_hemacelula,lab_quildl,lab_rpr,lab_quibilirrubinadirecta,lab_hemaindirecto,lab_quiproteinas,lab_febriles,lab_albumina,lab_quitrigliseridos,lab_hematocritohemoglobina,lab_cama,lab_globulina,lab_sala,lab_tiemposangria,lab_enlace,lab_fecharegistro,lab_quicolesterol,lab_fosfatasaacida,lab_hierroserico,lab_amilasa) values (3676,12,3727,0,5,1,0,1,1,0,0,0,'',0,0,0,0,0,'',0,'','LABORATORIO',0,0,0,0,'17',0,0,0,0,0,0,'2021-06-10 13:57:57',0,0,0,0,'','1701',0,0,'',0,'13:57',0,0,0,0,0,0,'EL QUINCHE',0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,'',0,'36760106029924301220210610015757141','2021-06-10 13:57:57',0,0,0,0)
13-->update dns_anamesisexamenfisico set anam_referencia='LIBRE DEMANDA',clie_id=3826,usua_id=13,centro_id=5,atenc_id=3877,tipoaler_id='3',anam_centrorefiere='NO',anam_observacionaf='',anam_emferpactual='PACIENTE FEMENINA DE 15 AÑOS DE EDAD ES TRAIDA POR SU MAMA PORQUE PRESENTA CEFALEA INTENSA EN REGION FRONTAL ACOMPAÑADA DE VÓMITOS OCASIONALES, PREVIO AL DOLOR INTENSO PRESENTA VISIÓN BORROSA Y MAREOS, ESTA SINTOMATOLOGÍA VIENE DESDE HACE ALREDEDOR DE 3 MESES. AFEBRIL.NECESIDADES FISIOLÓGICAS NORMALES.',anam_planes='-EDUCACIÓN SOBRE PATOLOGÍA.ADECUADA ALIMENTACIÓN Y REGIMEN DE SUEÑO.
-MIGRAFLASH (IBUPROGENO 400MG+ERGONATINA 1 MG+ CAFEINA 100MG) TOMAR 1 O 2 TABLETAS VO TID O QUID 2 DIAS 
-INDICO BIOMETRIA HEMATICA,GLUCOSA EN AYUNAS,TGP.TGO,UREA,CREATININA, ÁCIDO ÚRICO,COLESTEROL,TRIGLICÉRIDOS,EMO Y COPROPARASITARIO
-CONTROL CON RESULTADOS.',estaatenc_id=4,anam_txtalergias='NINGUNO',anam_profesionarefiere='NO',anam_vidasexualactiva='0',anam_motivoconsulta='DOLOR DE CABEZA',anam_vidasexualactivaobs='',anam_menarquiaedad='13',anam_respiratorio='0',anam_fecharegistro='2021-06-10 13:18:20',anam_partos='',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_observacionap='NO REFIERE',anam_menopausiaedad='',anam_nhoja='',anam_abortos='',anam_ciclos='28/3DIAS',anam_enlace='38260117568987531320210610011820393',anam_cesareas='',anam_gesta='0',anam_hijosvivos='',anam_fum='2021-05-31',anam_fup=NULL,anam_fuc=NULL,anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1309 
12-->insert into dns_laboratorioinforme (centro_id,clie_id,labinfor_enlace,labinfor_fecharecibo,usua_id,labinfor_observaquimica,labinfor_bacteriologia,labinfor_color,labinfor_hora,labinfor_vdrl,labinfor_solicitanteexterno,labinfor_hempglobina,labinfor_aglufebriles,labinfor_esporas,labinfor_fecharegistro,labinfor_hc,labinfor_personarecibe,labinfor_latex,labinfor_fibras,labinfor_asto,labinfor_serologia,labinfor_consist,labinfor_varios,lab_id,labinfor_variosarchivo,atenc_id,labinfor_densidad,labinfor_glob_rojos,labinfor_micelios,labinfor_phuro,labinfor_almidon,labinfor_proteina,labinfor_glucosa,labinfor_ph,labinfor_cetona,labinfor_polimorfos,prob_codigo,labinfor_hemoglobina,labinfor_moco,cant_codigo,labinfor_bilirrubina,labinfor_grasa,labinfor_parroquia,labinfor_urobilinogeno,labinfor_nitrito,labinfor_leucocitospc,labinfor_leucocitosem,labinfor_piocitospc,labinfor_eritrocitospc,labinfor_celulasaltas,labinfor_bacterias,labinfor_hongos,labinfor_moco1,labinfor_cristales,labinfor_cilindros,labinfor_parasitos,labinfor_coprolootros,labinfor_gram,labinfor_otros,labinfor_hematologicoobs) values (5,3676,'36760106029924301220210610021652275','2021-06-10 14:16:52',12,'','','','14:16','','','','','','2021-06-10 14:16:52','1755480215-1','','','','','','','',879,'',3727,'','','','','','','','','','','17','','','1701','','','EL QUINCHE','','','','','','','','','','','','','','','','','')
12-->update dns_laboratorioinforme set centro_id=5,clie_id=3676,labinfor_enlace='36760106029924301220210610021652275',labinfor_fecharecibo='2021-06-10 14:16:52',usua_id=12,labinfor_observaquimica='',labinfor_bacteriologia='',labinfor_color='PARDA',labinfor_hora='14:16',labinfor_vdrl='',labinfor_solicitanteexterno='',labinfor_hempglobina='',labinfor_aglufebriles='',labinfor_esporas='',labinfor_fecharegistro='2021-06-10 14:16:52',labinfor_hc='1755480215-1',labinfor_personarecibe='',labinfor_latex='',labinfor_fibras='(+)',labinfor_asto='',labinfor_serologia='',labinfor_consist='BLANDA',labinfor_varios='',lab_id=879,labinfor_variosarchivo='',atenc_id=3727,labinfor_densidad='1.010',labinfor_glob_rojos='',labinfor_micelios='',labinfor_phuro='6.0',labinfor_almidon='(+)',labinfor_proteina='NEGATIVO',labinfor_glucosa='NORMAL',labinfor_ph='',labinfor_cetona='NEGATIVO',labinfor_polimorfos='',prob_codigo='17',labinfor_hemoglobina='NEGATIVO',labinfor_moco='AUSENTE',cant_codigo='1701',labinfor_bilirrubina='NEGATIVO',labinfor_grasa='',labinfor_parroquia='EL QUINCHE',labinfor_urobilinogeno='NEGATIVO',labinfor_nitrito='NEGATIVO',labinfor_leucocitospc='NEGATIVO',labinfor_leucocitosem='0-1/c',labinfor_piocitospc='',labinfor_eritrocitospc='',labinfor_celulasaltas='',labinfor_bacterias='Escasas',labinfor_hongos='',labinfor_moco1='',labinfor_cristales='',labinfor_cilindros='',labinfor_parasitos='',labinfor_coprolootros='',labinfor_gram='',labinfor_otros='Células Bajas: 1-2/c',labinfor_hematologicoobs='' where labinfor_id=419 
12-->update dns_laboratorioinforme set centro_id=5,clie_id=3676,labinfor_enlace='36760106029924301220210610021652275',labinfor_fecharecibo='2021-06-10 14:16:52',usua_id=12,labinfor_observaquimica='',labinfor_bacteriologia='',labinfor_color='PARDA',labinfor_hora='14:16',labinfor_vdrl='',labinfor_solicitanteexterno='',labinfor_hempglobina='',labinfor_aglufebriles='',labinfor_esporas='',labinfor_fecharegistro='2021-06-10 14:16:52',labinfor_hc='1755480215-1',labinfor_personarecibe='',labinfor_latex='',labinfor_fibras='(+)',labinfor_asto='',labinfor_serologia='',labinfor_consist='BLANDA',labinfor_varios='',lab_id=879,labinfor_variosarchivo='',atenc_id=3727,labinfor_densidad='1.010',labinfor_glob_rojos='',labinfor_micelios='',labinfor_phuro='6.0',labinfor_almidon='(+)',labinfor_proteina='NEGATIVO',labinfor_glucosa='NORMAL',labinfor_ph='',labinfor_cetona='NEGATIVO',labinfor_polimorfos='',prob_codigo='17',labinfor_hemoglobina='NEGATIVO',labinfor_moco='AUSENTE',cant_codigo='1701',labinfor_bilirrubina='NEGATIVO',labinfor_grasa='',labinfor_parroquia='EL QUINCHE',labinfor_urobilinogeno='NEGATIVO',labinfor_nitrito='NEGATIVO',labinfor_leucocitospc='NEGATIVO',labinfor_leucocitosem='0-1/c',labinfor_piocitospc='',labinfor_eritrocitospc='',labinfor_celulasaltas='',labinfor_bacterias='Escasas',labinfor_hongos='',labinfor_moco1='',labinfor_cristales='',labinfor_cilindros='',labinfor_parasitos='',labinfor_coprolootros='',labinfor_gram='',labinfor_otros='Células Bajas: 1-2/c',labinfor_hematologicoobs='' where labinfor_id=419 
12-->insert into dns_laboratorio (clie_id,usua_id,atenc_id,lab_idexterno,centro_id,lab_hemabiometria,lab_quiglucosa,lab_copocopro,lab_uroelemental,lab_bactgram,lab_eosinofilosmoconasal,lab_hiv,lab_tablaexterno,lab_hemaindices,lab_quitrans,lab_coposangre,lab_urogota,lab_bactziehl,lab_otros,lab_hepatitisa,lab_codigo,lab_servicio,lab_quihoras,lab_copoinv,lab_bacthongos,lab_hepatitisb,prob_codigo,lab_hemaplaquetas,lab_quioxa,lab_coporotavirus,lab_uroprueba,lab_bactfresco,lab_asto,lab_fechasolicitud,lab_hemat,lab_quiurea,lab_bactcultivo,lab_rflatex,lab_coproseriado,cant_codigo,lab_hemagrupo,lab_quifosfa,lab_bactmuestra,lab_pcr,lab_hora,lab_hematiempo,lab_quicreatina,lab_psa,lab_hemareticulocitos,lab_quiacidourico,lab_hepisuero,lab_parroquia,lab_hemadrepa,lab_hepihe,prio_id,lab_hemahematozoario,lab_quihdl,lab_dengue,lab_hemacoombs,lab_quibilirrubinas,lab_vdrl,lab_hemacelula,lab_quildl,lab_rpr,lab_quibilirrubinadirecta,lab_hemaindirecto,lab_quiproteinas,lab_febriles,lab_albumina,lab_quitrigliseridos,lab_hematocritohemoglobina,lab_cama,lab_globulina,lab_sala,lab_tiemposangria,lab_enlace,lab_fecharegistro,lab_quicolesterol,lab_fosfatasaacida,lab_hierroserico,lab_amilasa) values (3803,12,3852,0,5,0,0,1,1,0,0,0,'',0,0,0,0,0,'',0,'','LABORATORIO',0,0,0,0,'17',0,0,0,0,0,0,'2021-06-10 14:25:40',0,0,0,0,'','1701',0,0,'',0,'14:25',0,0,0,0,0,0,'EL QUINCHE',0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,'',0,'3803010602992430122021061002254022','2021-06-10 14:25:40',0,0,0,0)
12-->insert into dns_laboratorioinforme (centro_id,clie_id,labinfor_enlace,labinfor_fecharecibo,usua_id,labinfor_observaquimica,labinfor_bacteriologia,labinfor_color,labinfor_hora,labinfor_vdrl,labinfor_solicitanteexterno,labinfor_hempglobina,labinfor_aglufebriles,labinfor_esporas,labinfor_fecharegistro,labinfor_hc,labinfor_personarecibe,labinfor_latex,labinfor_fibras,labinfor_asto,labinfor_serologia,labinfor_consist,labinfor_varios,lab_id,labinfor_variosarchivo,atenc_id,labinfor_densidad,labinfor_glob_rojos,labinfor_micelios,labinfor_phuro,labinfor_almidon,labinfor_proteina,labinfor_glucosa,labinfor_ph,labinfor_cetona,labinfor_polimorfos,prob_codigo,labinfor_hemoglobina,labinfor_moco,cant_codigo,labinfor_bilirrubina,labinfor_grasa,labinfor_parroquia,labinfor_urobilinogeno,labinfor_nitrito,labinfor_leucocitospc,labinfor_leucocitosem,labinfor_piocitospc,labinfor_eritrocitospc,labinfor_celulasaltas,labinfor_bacterias,labinfor_hongos,labinfor_moco1,labinfor_cristales,labinfor_cilindros,labinfor_parasitos,labinfor_coprolootros,labinfor_gram,labinfor_otros,labinfor_hematologicoobs) values (5,3803,'3803010602992430122021061002263092','2021-06-10 14:26:30',12,'','','PARDA','14:26','','','','','','2021-06-10 14:26:30','1003834460-1','','','(+)','','','BLANDA','NO SE OBSERVA PARASITOS EN LA MUESTRA',881,'',3852,'','','','','(+)','','','','','','17','','AUSENTE','1701','','','EL QUINCHE','','','','','','','','','','','','','','','','','')
12-->update dns_laboratorioinforme set centro_id=5,clie_id=3803,labinfor_enlace='3803010602992430122021061002263092',labinfor_fecharecibo='2021-06-10 14:26:30',usua_id=12,labinfor_observaquimica='',labinfor_bacteriologia='',labinfor_color='PARDA',labinfor_hora='14:26',labinfor_vdrl='',labinfor_solicitanteexterno='',labinfor_hempglobina='',labinfor_aglufebriles='',labinfor_esporas='',labinfor_fecharegistro='2021-06-10 14:26:30',labinfor_hc='1003834460-1',labinfor_personarecibe='',labinfor_latex='',labinfor_fibras='(+)',labinfor_asto='',labinfor_serologia='',labinfor_consist='BLANDA',labinfor_varios='NO SE OBSERVA PARASITOS EN LA MUESTRA',lab_id=881,labinfor_variosarchivo='',atenc_id=3852,labinfor_densidad='1.015',labinfor_glob_rojos='',labinfor_micelios='',labinfor_phuro='5.0',labinfor_almidon='(+)',labinfor_proteina='NEGATIVO',labinfor_glucosa='NORMAL',labinfor_ph='',labinfor_cetona='NEGATIVO',labinfor_polimorfos='',prob_codigo='17',labinfor_hemoglobina='NEGATIVO',labinfor_moco='AUSENTE',cant_codigo='1701',labinfor_bilirrubina='NEGATIVO',labinfor_grasa='',labinfor_parroquia='EL QUINCHE',labinfor_urobilinogeno='NEGATIVO',labinfor_nitrito='NEGATIVO',labinfor_leucocitospc='NEGATIVO',labinfor_leucocitosem='0-1/c',labinfor_piocitospc='',labinfor_eritrocitospc='',labinfor_celulasaltas='',labinfor_bacterias='Escasas',labinfor_hongos='',labinfor_moco1='',labinfor_cristales='',labinfor_cilindros='',labinfor_parasitos='',labinfor_coprolootros='',labinfor_gram='',labinfor_otros='Células Bajas. 1-3/c',labinfor_hematologicoobs='' where labinfor_id=421 
12-->insert into dns_laboratorio (clie_id,usua_id,atenc_id,lab_idexterno,centro_id,lab_hemabiometria,lab_quiglucosa,lab_copocopro,lab_uroelemental,lab_bactgram,lab_eosinofilosmoconasal,lab_hiv,lab_tablaexterno,lab_hemaindices,lab_quitrans,lab_coposangre,lab_urogota,lab_bactziehl,lab_otros,lab_hepatitisa,lab_codigo,lab_servicio,lab_quihoras,lab_copoinv,lab_bacthongos,lab_hepatitisb,prob_codigo,lab_hemaplaquetas,lab_quioxa,lab_coporotavirus,lab_uroprueba,lab_bactfresco,lab_asto,lab_fechasolicitud,lab_hemat,lab_quiurea,lab_bactcultivo,lab_rflatex,lab_coproseriado,cant_codigo,lab_hemagrupo,lab_quifosfa,lab_bactmuestra,lab_pcr,lab_hora,lab_hematiempo,lab_quicreatina,lab_psa,lab_hemareticulocitos,lab_quiacidourico,lab_hepisuero,lab_parroquia,lab_hemadrepa,lab_hepihe,prio_id,lab_hemahematozoario,lab_quihdl,lab_dengue,lab_hemacoombs,lab_quibilirrubinas,lab_vdrl,lab_hemacelula,lab_quildl,lab_rpr,lab_quibilirrubinadirecta,lab_hemaindirecto,lab_quiproteinas,lab_febriles,lab_albumina,lab_quitrigliseridos,lab_hematocritohemoglobina,lab_cama,lab_globulina,lab_sala,lab_tiemposangria,lab_enlace,lab_fecharegistro,lab_quicolesterol,lab_fosfatasaacida,lab_hierroserico,lab_amilasa) values (3827,12,3878,0,5,0,0,0,0,0,0,0,'',0,0,0,0,0,'PRUEBA DE EMBARAZO EN SANGRE',0,'','LABORATORIO',0,0,0,0,'17',0,0,0,0,0,0,'2021-06-10 14:30:24',0,0,0,0,'','1701',0,0,'',0,'14:30',0,0,0,0,0,0,'EL QUINCHE',0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,'',0,'38270106029924301220210610023024416','2021-06-10 14:30:24',0,0,0,0)
12-->insert into dns_laboratorioinforme (centro_id,clie_id,labinfor_enlace,labinfor_fecharecibo,usua_id,labinfor_observaquimica,labinfor_bacteriologia,labinfor_color,labinfor_hora,labinfor_vdrl,labinfor_solicitanteexterno,labinfor_hempglobina,labinfor_aglufebriles,labinfor_esporas,labinfor_fecharegistro,labinfor_hc,labinfor_personarecibe,labinfor_latex,labinfor_fibras,labinfor_asto,labinfor_serologia,labinfor_consist,labinfor_varios,lab_id,labinfor_variosarchivo,atenc_id,labinfor_densidad,labinfor_glob_rojos,labinfor_micelios,labinfor_phuro,labinfor_almidon,labinfor_proteina,labinfor_glucosa,labinfor_ph,labinfor_cetona,labinfor_polimorfos,prob_codigo,labinfor_hemoglobina,labinfor_moco,cant_codigo,labinfor_bilirrubina,labinfor_grasa,labinfor_parroquia,labinfor_urobilinogeno,labinfor_nitrito,labinfor_leucocitospc,labinfor_leucocitosem,labinfor_piocitospc,labinfor_eritrocitospc,labinfor_celulasaltas,labinfor_bacterias,labinfor_hongos,labinfor_moco1,labinfor_cristales,labinfor_cilindros,labinfor_parasitos,labinfor_coprolootros,labinfor_gram,labinfor_otros,labinfor_hematologicoobs) values (5,3827,'38270106029924301220210610023239462','2021-06-10 14:32:39',12,'','','','14:32','','','','','','2021-06-10 14:32:39','0401770037-1','','','','','','','PRUEBA DE EMBARAZO EN SANGRE. Resultado: NEGATIVO',882,'',3878,'','','','','','','','','','','17','','','1701','','','EL QUINCHE','','','','','','','','','','','','','','','','','')
12-->update dns_laboratorioinforme set centro_id=5,clie_id=3827,labinfor_enlace='38270106029924301220210610023239462',labinfor_fecharecibo='2021-06-10 14:32:39',usua_id=12,labinfor_observaquimica='',labinfor_bacteriologia='',labinfor_color='',labinfor_hora='14:32',labinfor_vdrl='',labinfor_solicitanteexterno='',labinfor_hempglobina='',labinfor_aglufebriles='',labinfor_esporas='',labinfor_fecharegistro='2021-06-10 14:32:39',labinfor_hc='0401770037-1',labinfor_personarecibe='',labinfor_latex='',labinfor_fibras='',labinfor_asto='',labinfor_serologia='',labinfor_consist='',labinfor_varios='PRUEBA DE EMBARAZO EN SANGRE. Resultado: NEGATIVO',lab_id=882,labinfor_variosarchivo='',atenc_id=3878,labinfor_densidad='',labinfor_glob_rojos='',labinfor_micelios='',labinfor_phuro='',labinfor_almidon='',labinfor_proteina='',labinfor_glucosa='',labinfor_ph='',labinfor_cetona='',labinfor_polimorfos='',prob_codigo='17',labinfor_hemoglobina='',labinfor_moco='',cant_codigo='1701',labinfor_bilirrubina='',labinfor_grasa='',labinfor_parroquia='EL QUINCHE',labinfor_urobilinogeno='',labinfor_nitrito='',labinfor_leucocitospc='',labinfor_leucocitosem='',labinfor_piocitospc='',labinfor_eritrocitospc='',labinfor_celulasaltas='',labinfor_bacterias='',labinfor_hongos='',labinfor_moco1='',labinfor_cristales='',labinfor_cilindros='',labinfor_parasitos='',labinfor_coprolootros='',labinfor_gram='',labinfor_otros='',labinfor_hematologicoobs='' where labinfor_id=423 
15-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('0117129595091520210610023335444','0.00',1,0.00,'1.00',1,'0.00',1,2,'0.00','0.00',1,'01','','015-001-000075733','1768158840001','1.00','05','1727395764','ADELA LIZETH','PUMA RODRIGUEZ','GUAYLLABAMBA BARRIO CENTRAL','2021-06-10 14:33:35',10,'0980812061','','1727395764','','',15,1,3,0,'',5,'01')
16-->insert into dns_anamesisexamenfisico (anam_referencia,clie_id,usua_id,centro_id,atenc_id,tipoaler_id,anam_centrorefiere,anam_observacionaf,anam_emferpactual,anam_planes,estaatenc_id,anam_txtalergias,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_vidasexualactivaobs,anam_menarquiaedad,anam_respiratorio,anam_fecharegistro,anam_partos,anam_observacionrespiratorio,anam_atpreventiva,anam_observacionap,anam_menopausiaedad,anam_nhoja,anam_abortos,anam_ciclos,anam_enlace,anam_cesareas,anam_gesta,anam_hijosvivos,anam_fum,anam_fup,anam_fuc,anam_metodopfamiliar,anam_metodopfamiliartex,anam_terapiahormonal,anam_terapiahormonaltext,anam_biopsia,anam_biopsiatext,anam_colposcopia,anam_colposcopiatext,anam_mamografia,anam_mamografiatxt,anam_atprevprenatal,anam_atprevplanificacionf,anam_parto,anam_posparto,anam_cervicouterino,anam_mamario) values ('LIBRE DEMANDA',3829,16,5,3880,'1','NINGUNA','NO REFIERE','PACIENTE 22 AÑOS ACUDE POR PRESENTAR  ODINAFAGIA , TOS SECA Y CARASPERA FARINFGEA DE 3 DIAS DE EVOLUCION  TENIENDO COMO CAUSA  CAMBO DE CLIMA','',4,'IBUPROFENO','','0','DOLOR DE GARGANTA','NINGUNA','12','0','2021-06-10 13:56:01','1','NINGUNA',0,'NO REFIERE','','','0','REGULARES','3829011715811962162021061001560136','0','1','1','2021-05-01','2019-01-11','2019-00-00',1,'SOLUNA',0,'NO',0,'NO',0,'NO',0,'NO',0,0,0,0,0,0)
16-->update dns_anamesisexamenfisico set anam_referencia='LIBRE DEMANDA',clie_id=3829,usua_id=16,centro_id=5,atenc_id=3880,tipoaler_id='1',anam_centrorefiere='NINGUNA',anam_observacionaf='NO REFIERE',anam_emferpactual='PACIENTE 22 AÑOS ACUDE POR PRESENTAR  ODINAFAGIA , TOS SECA Y CARASPERA FARINFGEA DE 3 DIAS DE EVOLUCION  TENIENDO COMO CAUSA  CAMBO DE CLIMA',anam_planes='MEDIDAS GEENRALES 
GARGARA TE +SAL 3 DIAS 
AZITROMICINA 500 MG VO QD 3 DIAS
PARACETAMOL 1GR VO TID 5 DIAS 
SIGNOS ALARMA',estaatenc_id=4,anam_txtalergias='IBUPROFENO',anam_profesionarefiere='',anam_vidasexualactiva='0',anam_motivoconsulta='DOLOR DE GARGANTA',anam_vidasexualactivaobs='NINGUNA',anam_menarquiaedad='12',anam_respiratorio='0',anam_fecharegistro='2021-06-10 13:56:01',anam_partos='1',anam_observacionrespiratorio='NINGUNA',anam_atpreventiva=0,anam_observacionap='NO REFIERE',anam_menopausiaedad='',anam_nhoja='',anam_abortos='0',anam_ciclos='REGULARES',anam_enlace='3829011715811962162021061001560136',anam_cesareas='0',anam_gesta='1',anam_hijosvivos='1',anam_fum='2021-05-01',anam_fup='2019-01-11',anam_fuc='2019-00-00',anam_metodopfamiliar=1,anam_metodopfamiliartex='SOLUNA',anam_terapiahormonal=0,anam_terapiahormonaltext='NO',anam_biopsia=0,anam_biopsiatext='NO',anam_colposcopia=0,anam_colposcopiatext='NO',anam_mamografia=0,anam_mamografiatxt='NO',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1316 
15-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_token,grp_id,emp_id,clie_registrado,tipoci_id,clie_direccion,clie_rucci,clie_apellido,prob_codigo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_telefono,clie_ocupacion,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'',12,1,'REGISTRADO',1,'EL QUINCHE BARRIO IGUIÑARO','0500818653','CHASI GUANOTASIG','17',0,'1701','MARIA CLEOTILDE',0,'EL QUINCHE',2,'','','1951-02-03',56,7,'','0995208581','F',4,4,'','','15','','2021-06-10 14:45:21','01171295950915202106100245214428',NULL,'5','','2','')
15-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('011712959509152021061002345149','0.00',10,1.50,'8.50',1,'0.00',1,2,'0.00','0.00',1,'01','','015-001-000075734','1768158840001','8.50','05','0500818653','MARIA CLEOTILDE','CHASI GUANOTASIG','EL QUINCHE BARRIO IGUIÑARO','2021-06-10 14:34:51',10,'0995208581','','0500818653','','',15,1,3,0,'',5,'01')
15-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('011712959509152021061002541032','0.00',1,0.00,'1.00',1,'0.00',1,2,'0.00','0.00',1,'01','','015-001-000075735','1768158840001','1.00','05','0501493647','MARIA RUFINA','YANEZ AIMACÑA','CHECA AV. PEDRO CORAL','2021-06-10 14:54:10',10,'2300710','','0501493647','','',15,1,3,0,'',5,'01')
13-->insert into dns_anamesisexamenfisico (anam_referencia,clie_id,usua_id,centro_id,atenc_id,tipoaler_id,anam_centrorefiere,anam_observacionaf,anam_emferpactual,anam_planes,estaatenc_id,anam_txtalergias,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_vidasexualactivaobs,anam_menarquiaedad,anam_respiratorio,anam_fecharegistro,anam_partos,anam_observacionrespiratorio,anam_atpreventiva,anam_observacionap,anam_menopausiaedad,anam_nhoja,anam_abortos,anam_ciclos,anam_enlace,anam_cesareas,anam_gesta,anam_hijosvivos,anam_fum,anam_fup,anam_fuc,anam_metodopfamiliar,anam_metodopfamiliartex,anam_terapiahormonal,anam_terapiahormonaltext,anam_biopsia,anam_biopsiatext,anam_colposcopia,anam_colposcopiatext,anam_mamografia,anam_mamografiatxt,anam_atprevprenatal,anam_atprevplanificacionf,anam_parto,anam_posparto,anam_cervicouterino,anam_mamario) values ('LIBRE DEMANDA',3843,13,5,3895,'3','NO','','ADULTA MAYOR DE 70 AÑOS DE EDAD ES TRAIDA POR SU HIJA PORQUE DESDE AYER HA TENIDO FIEBRE EN DOS OCASIONES(SIN ESPECIFICAR CUANTÍA Y DOLOR ABDOMINAL EN HIPOGASTRIO ADEMÁS DISURIA, CAFELA Y DOLORES MUSCULARES. SE ALIMENTA BIEN,DEFECA NORMALMENTE.','',4,'NINGUNO','NO','1','FIEBRE Y DOLOR ABDOMINAL','','12','0','2021-06-10 14:54:51','7','',0,'','52','','1','','3843011756898753132021061002545180','0','8','7','2003-00-00','1990-06-23','00000-00-00',0,'',0,'',0,'',0,'',0,'',0,0,0,0,0,0)
13-->update dns_anamesisexamenfisico set anam_referencia='LIBRE DEMANDA',clie_id=3843,usua_id=13,centro_id=5,atenc_id=3895,tipoaler_id='3',anam_centrorefiere='NO',anam_observacionaf='',anam_emferpactual='ADULTA MAYOR DE 70 AÑOS DE EDAD ES TRAIDA POR SU HIJA PORQUE DESDE AYER HA TENIDO FIEBRE EN DOS OCASIONES(SIN ESPECIFICAR CUANTÍA Y DOLOR ABDOMINAL EN HIPOGASTRIO ADEMÁS DISURIA, CAFELA Y DOLORES MUSCULARES. SE ALIMENTA BIEN,DEFECA NORMALMENTE.',anam_planes='-INDICO EMO',estaatenc_id=4,anam_txtalergias='NINGUNO',anam_profesionarefiere='NO',anam_vidasexualactiva='1',anam_motivoconsulta='FIEBRE Y DOLOR ABDOMINAL',anam_vidasexualactivaobs='',anam_menarquiaedad='12',anam_respiratorio='0',anam_fecharegistro='2021-06-10 14:54:51',anam_partos='7',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_observacionap='',anam_menopausiaedad='52',anam_nhoja='',anam_abortos='1',anam_ciclos='',anam_enlace='3843011756898753132021061002545180',anam_cesareas='0',anam_gesta='8',anam_hijosvivos='7',anam_fum='2003-00-00',anam_fup='1990-06-23',anam_fuc='00000-00-00',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1319 
15-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_token='',grp_id=12,emp_id=1,clie_registrado='REGISTRADO',tipoci_id=1,clie_direccion='EL QUINCHE BARRIO EL CHAMIZAL',clie_rucci='1755480215',clie_apellido='LOPEZ CUZCO',prob_codigo='17',tippo_id=0,cant_codigo='1701',clie_nombre='CRISTIAN GABRIEL',conve_id=0,clie_parroquia='EL QUINCHE',civil_id=1,clie_telefono='',clie_ocupacion='',clie_fechanacimiento='2008-04-17',nac_id=56,tarterial_id=6,clie_emergenciatelf='',clie_celular='0959210734',clie_genero='M',idgen_id=4,orien_id=4,clie_email='',clie_emergenciacelu='',usua_id='15',clie_institucion='',clie_registro='2021-06-09 14:07:30',clie_enlace='01171295950915202106090207309931',clie_fechaingreso=NULL,centro_id='5',clie_seguromsparchivo='',clie_instruccion='2',clie_seguroprivadoarchivo='' where clie_id=3676 
15-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('0117129595091520210610032000271','0.00',10,1.50,'8.50',1,'0.00',1,2,'0.00','0.00',1,'01','','015-001-000075736','1768158840001','8.50','05','1718612847','SEGUNDO ALBERTO','LOPEZ CHURACO','LA ESPERANZA','2021-06-10 15:20:00',10,'0991604460','','1755480215','','',15,1,3,0,'',5,'01')
13-->update dns_anamesisexamenfisico set anam_referencia='LIBRE DEMANDA',clie_id=3676,usua_id=13,centro_id=5,atenc_id=3727,tipoaler_id='3',anam_centrorefiere='NO',anam_observacionaf='NO REFIERE',anam_emferpactual='ADOLESCENTE MASCULINO DE 13 AÑOS DE EDAD ES TRIADO PRO SU TIA PORQUE DESDE HACE 3 DIAS PRESENTA ODINOFAGIA, NAUSEAS QUE NO LLEGAN AL VOMITO, DOLOR ABDOMINAL, CEFALEA Y DOLORES MUSCULARES.FEBRIL EN UNA OCASIÓN, NO ESPECIFICA CUANTÍA, PRESENTA ANOREXIA,ORINA Y DEFECA NORMALMENTE.',anam_planes='-EDUCACIÓN SOBRE PATOLOGIA
-DIETA LÍQUIDA Y BLANDA
-IBUPROFENO 400MG TOMAR 1 TABLETA VO TID SI FIEBRE O MALESTAR
-INDICO BIOMETRIA HEMATICA,EMO Y COPROPARASITARIO
-CONTROL CON RESULTADOS',estaatenc_id=4,anam_txtalergias='NINGUNO',anam_profesionarefiere='NO',anam_vidasexualactiva='0',anam_motivoconsulta='DOLOR DE GARGANTA',anam_vidasexualactivaobs='',anam_menarquiaedad='',anam_respiratorio='1',anam_fecharegistro='2021-06-09 14:27:19',anam_partos='',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_observacionap='',anam_menopausiaedad='',anam_nhoja='',anam_abortos='',anam_ciclos='',anam_enlace='36760117568987531320210609022719171',anam_cesareas='',anam_gesta='',anam_hijosvivos='',anam_fum=NULL,anam_fup=NULL,anam_fuc=NULL,anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1253 
13-->update dns_anamesisexamenfisico set anam_referencia='LIBRE DEMANDA',clie_id=3676,usua_id=13,centro_id=5,atenc_id=3727,tipoaler_id='3',anam_centrorefiere='NO',anam_observacionaf='NO REFIERE',anam_emferpactual='ADOLESCENTE MASCULINO DE 13 AÑOS DE EDAD ES TRIADO PRO SU TIA PORQUE DESDE HACE 3 DIAS PRESENTA ODINOFAGIA, NAUSEAS QUE NO LLEGAN AL VOMITO, DOLOR ABDOMINAL, CEFALEA Y DOLORES MUSCULARES.FEBRIL EN UNA OCASIÓN, NO ESPECIFICA CUANTÍA, PRESENTA ANOREXIA,ORINA Y DEFECA NORMALMENTE.',anam_planes='-EDUCACIÓN SOBRE PATOLOGIA
-DIETA LÍQUIDA Y BLANDA
-IBUPROFENO 400MG TOMAR 1 TABLETA VO TID SI FIEBRE O MALESTAR 7 DIAS
-INDICO BIOMETRIA HEMATICA,EMO Y COPROPARASITARIO
-CONTROL CON RESULTADOS',estaatenc_id=4,anam_txtalergias='NINGUNO',anam_profesionarefiere='NO',anam_vidasexualactiva='0',anam_motivoconsulta='DOLOR DE GARGANTA',anam_vidasexualactivaobs='',anam_menarquiaedad='',anam_respiratorio='1',anam_fecharegistro='2021-06-09 14:27:19',anam_partos='',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_observacionap='',anam_menopausiaedad='',anam_nhoja='',anam_abortos='',anam_ciclos='',anam_enlace='36760117568987531320210609022719171',anam_cesareas='',anam_gesta='',anam_hijosvivos='',anam_fum=NULL,anam_fup=NULL,anam_fuc=NULL,anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1253 
15-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('011712959509152021061003301345','0.00',5,2.10,'2.90',1,'0.00',1,2,'0.00','0.00',1,'01','','015-001-000075737','1768158840001','2.90','05','0500818653','MARIA CLEOTILDE','CHASI GUANOTASIG','EL QUINCHE BARRIO IGUIÑARO','2021-06-10 15:30:13',10,'0995208581','','0500818653','','',15,1,3,0,'',5,'01')
13-->insert into dns_anamesisexamenfisico (anam_referencia,clie_id,usua_id,centro_id,atenc_id,tipoaler_id,anam_centrorefiere,anam_observacionaf,anam_emferpactual,anam_planes,estaatenc_id,anam_txtalergias,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_vidasexualactivaobs,anam_menarquiaedad,anam_respiratorio,anam_fecharegistro,anam_partos,anam_observacionrespiratorio,anam_atpreventiva,anam_observacionap,anam_menopausiaedad,anam_nhoja,anam_abortos,anam_ciclos,anam_enlace,anam_cesareas,anam_gesta,anam_hijosvivos,anam_fum,anam_fup,anam_fuc,anam_metodopfamiliar,anam_metodopfamiliartex,anam_terapiahormonal,anam_terapiahormonaltext,anam_biopsia,anam_biopsiatext,anam_colposcopia,anam_colposcopiatext,anam_mamografia,anam_mamografiatxt,anam_atprevprenatal,anam_atprevplanificacionf,anam_parto,anam_posparto,anam_cervicouterino,anam_mamario) values ('HABITUE',3676,13,5,3727,'3','NO','NO REFIERE','ADOLESCENTE MASCULINO DE 13 AÑOS DE EDAD ES TRAÍDO POR SU PAPÁ PARA CONTROL DE EXAMENES DE LABORATORIO, LA BIOMATRIA HEMATICA,EL EMO Y EL COPROPARASITARIO SE ENCUENTRAN DENTRO DE LÍMITES NORMALES. REIERE CONTINUAR CON LIGERO DOLOR DE GARGANTA PERO NO HA TENIDO MÁS FIEBRE.SE ALIMENTA MEJOR.ORINA Y DEFECA NORMALMENTE.','',1,'NINGUNO','NO','0','CONTROL DE EXAMENES DE LABORATORIO','PACIENTE ADOLESCENTE DE 13 AÑOS','','1','2021-06-10 15:34:45','','',0,'','','','','','36760117568987531320210610033445319','','','',NULL,NULL,NULL,0,'',0,'',0,'',0,'',0,'',0,0,0,0,0,0)
11-->update dns_atencion set centro_id=5,clie_id=3676,atenc_hc='1755480215-1',tiposerv_id='2',usua_id=15,atenc_fecharegistro='2021-06-09 14:08:22',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2021-06-09 14:08:22',atenc_fechasalida='2021-06-09 14:08:22',atenc_condiciondeegreso='VIVO',atenc_observacion='',emp_id=1,clie_ci='1755480215',atenc_referencia='',atenc_archivo='',atenc_enlace='0136761712959509152021060902082245' where atenc_id=3727 
11-->update dns_atencion set centro_id=5,clie_id=3676,atenc_hc='1755480215-1',tiposerv_id='2',usua_id=15,atenc_fecharegistro='2021-06-09 14:08:22',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2021-06-09 14:08:22',atenc_fechasalida='2021-06-09 14:08:22',atenc_condiciondeegreso='VIVO',atenc_observacion='',emp_id=1,clie_ci='1755480215',atenc_referencia='',atenc_archivo='',atenc_enlace='0136761712959509152021060902082245' where atenc_id=3727 
13-->update dns_anamesisexamenfisico set anam_referencia='HABITUE',clie_id=3676,usua_id=13,centro_id=5,atenc_id=3727,tipoaler_id='3',anam_centrorefiere='NO',anam_observacionaf='NO REFIERE',anam_emferpactual='ADOLESCENTE MASCULINO DE 13 AÑOS DE EDAD ES TRAÍDO POR SU PAPÁ PARA CONTROL DE EXAMENES DE LABORATORIO, LA BIOMATRIA HEMATICA,EL EMO Y EL COPROPARASITARIO SE ENCUENTRAN DENTRO DE LÍMITES NORMALES. REIERE CONTINUAR CON LIGERO DOLOR DE GARGANTA PERO NO HA TENIDO MÁS FIEBRE.SE ALIMENTA MEJOR.ORINA Y DEFECA NORMALMENTE.',anam_planes='-DIETA LÍQUIDA Y BLANDA
-IBUPROFENO 400MG 1 TABLETA VO TID A COMPLETAR 7 DIAS
-SIGNOS DE ALARMA
-CONTROL A LOS 7 DIAS.',estaatenc_id=1,anam_txtalergias='NINGUNO',anam_profesionarefiere='NO',anam_vidasexualactiva='0',anam_motivoconsulta='CONTROL DE EXAMENES DE LABORATORIO',anam_vidasexualactivaobs='PACIENTE ADOLESCENTE DE 13 AÑOS',anam_menarquiaedad='',anam_respiratorio='1',anam_fecharegistro='2021-06-10 15:34:45',anam_partos='',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_observacionap='',anam_menopausiaedad='',anam_nhoja='',anam_abortos='',anam_ciclos='',anam_enlace='36760117568987531320210610033445319',anam_cesareas='',anam_gesta='',anam_hijosvivos='',anam_fum=NULL,anam_fup=NULL,anam_fuc=NULL,anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1323 
13-->update dns_anamesisexamenfisico set anam_referencia='HABITUE',clie_id=3676,usua_id=13,centro_id=5,atenc_id=3727,tipoaler_id='3',anam_centrorefiere='NO',anam_observacionaf='NO REFIERE',anam_emferpactual='ADOLESCENTE MASCULINO DE 13 AÑOS DE EDAD ES TRAÍDO POR SU PAPÁ PARA CONTROL DE EXAMENES DE LABORATORIO, LA BIOMATRIA HEMATICA,EL EMO Y EL COPROPARASITARIO SE ENCUENTRAN DENTRO DE LÍMITES NORMALES. REIERE CONTINUAR CON LIGERO DOLOR DE GARGANTA PERO NO HA TENIDO MÁS FIEBRE.SE ALIMENTA MEJOR.ORINA Y DEFECA NORMALMENTE.',anam_planes='-DIETA LÍQUIDA Y BLANDA
-IBUPROFENO 400MG 1 TABLETA VO TID A COMPLETAR 7 DIAS
-SIGNOS DE ALARMA
-CONTROL A LOS 7 DIAS.',estaatenc_id=1,anam_txtalergias='NINGUNO',anam_profesionarefiere='NO',anam_vidasexualactiva='0',anam_motivoconsulta='CONTROL DE EXAMENES DE LABORATORIO',anam_vidasexualactivaobs='PACIENTE ADOLESCENTE DE 13 AÑOS',anam_menarquiaedad='',anam_respiratorio='1',anam_fecharegistro='2021-06-10 15:34:45',anam_partos='',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_observacionap='',anam_menopausiaedad='',anam_nhoja='',anam_abortos='',anam_ciclos='',anam_enlace='36760117568987531320210610033445319',anam_cesareas='',anam_gesta='',anam_hijosvivos='',anam_fum=NULL,anam_fup=NULL,anam_fuc=NULL,anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1323 
13-->update dns_anamesisexamenfisico set anam_referencia='LIBRE DEMANDA',clie_id=3676,usua_id=13,centro_id=5,atenc_id=3727,tipoaler_id='3',anam_centrorefiere='NO',anam_observacionaf='NO REFIERE',anam_emferpactual='ADOLESCENTE MASCULINO DE 13 AÑOS DE EDAD ES TRIADO PRO SU TIA PORQUE DESDE HACE 3 DIAS PRESENTA ODINOFAGIA, NAUSEAS QUE NO LLEGAN AL VOMITO, DOLOR ABDOMINAL, CEFALEA Y DOLORES MUSCULARES.FEBRIL EN UNA OCASIÓN, NO ESPECIFICA CUANTÍA, PRESENTA ANOREXIA,ORINA Y DEFECA NORMALMENTE.',anam_planes='-EDUCACIÓN SOBRE PATOLOGIA
-DIETA LÍQUIDA Y BLANDA
-IBUPROFENO 400MG TOMAR 1 TABLETA VO TID SI FIEBRE O MALESTAR 7 DIAS
-INDICO BIOMETRIA HEMATICA,EMO Y COPROPARASITARIO
-CONTROL CON RESULTADOS',estaatenc_id=4,anam_txtalergias='NINGUNO',anam_profesionarefiere='NO',anam_vidasexualactiva='0',anam_motivoconsulta='DOLOR DE GARGANTA',anam_vidasexualactivaobs='',anam_menarquiaedad='',anam_respiratorio='1',anam_fecharegistro='2021-06-09 14:27:19',anam_partos='',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_observacionap='',anam_menopausiaedad='',anam_nhoja='',anam_abortos='',anam_ciclos='',anam_enlace='36760117568987531320210609022719171',anam_cesareas='',anam_gesta='',anam_hijosvivos='',anam_fum=NULL,anam_fup=NULL,anam_fuc=NULL,anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1253 
13-->update dns_anamesisexamenfisico set anam_referencia='LIBRE DEMANDA',clie_id=3843,usua_id=13,centro_id=5,atenc_id=3895,tipoaler_id='3',anam_centrorefiere='NO',anam_observacionaf='',anam_emferpactual='ADULTA MAYOR DE 70 AÑOS DE EDAD ES TRAIDA POR SU HIJA PORQUE DESDE AYER HA TENIDO FIEBRE EN DOS OCASIONES(SIN ESPECIFICAR CUANTÍA Y DOLOR ABDOMINAL EN HIPOGASTRIO ADEMÁS DISURIA, CAFELA Y DOLORES MUSCULARES. SE ALIMENTA BIEN,DEFECA NORMALMENTE.',anam_planes='-INDICO EMO',estaatenc_id=4,anam_txtalergias='NINGUNO',anam_profesionarefiere='NO',anam_vidasexualactiva='1',anam_motivoconsulta='FIEBRE Y DOLOR ABDOMINAL',anam_vidasexualactivaobs='',anam_menarquiaedad='12',anam_respiratorio='0',anam_fecharegistro='2021-06-10 14:54:51',anam_partos='7',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_observacionap='',anam_menopausiaedad='52',anam_nhoja='',anam_abortos='1',anam_ciclos='',anam_enlace='3843011756898753132021061002545180',anam_cesareas='0',anam_gesta='8',anam_hijosvivos='7',anam_fum='2003-00-00',anam_fup='1990-06-23',anam_fuc='0000-00-00',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1319 
12-->insert into dns_laboratorio (clie_id,usua_id,atenc_id,lab_idexterno,centro_id,lab_hemabiometria,lab_quiglucosa,lab_copocopro,lab_uroelemental,lab_bactgram,lab_eosinofilosmoconasal,lab_hiv,lab_tablaexterno,lab_hemaindices,lab_quitrans,lab_coposangre,lab_urogota,lab_bactziehl,lab_otros,lab_hepatitisa,lab_codigo,lab_servicio,lab_quihoras,lab_copoinv,lab_bacthongos,lab_hepatitisb,prob_codigo,lab_hemaplaquetas,lab_quioxa,lab_coporotavirus,lab_uroprueba,lab_bactfresco,lab_asto,lab_fechasolicitud,lab_hemat,lab_quiurea,lab_bactcultivo,lab_rflatex,lab_coproseriado,cant_codigo,lab_hemagrupo,lab_quifosfa,lab_bactmuestra,lab_pcr,lab_hora,lab_hematiempo,lab_quicreatina,lab_psa,lab_hemareticulocitos,lab_quiacidourico,lab_hepisuero,lab_parroquia,lab_hemadrepa,lab_hepihe,prio_id,lab_hemahematozoario,lab_quihdl,lab_dengue,lab_hemacoombs,lab_quibilirrubinas,lab_vdrl,lab_hemacelula,lab_quildl,lab_rpr,lab_quibilirrubinadirecta,lab_hemaindirecto,lab_quiproteinas,lab_febriles,lab_albumina,lab_quitrigliseridos,lab_hematocritohemoglobina,lab_cama,lab_globulina,lab_sala,lab_tiemposangria,lab_enlace,lab_fecharegistro,lab_quicolesterol,lab_fosfatasaacida,lab_hierroserico,lab_amilasa) values (3843,12,3895,0,5,0,0,0,1,0,0,0,'',0,0,0,0,0,'',0,'','LABORATORIO',0,0,0,0,'17',0,0,0,0,0,0,'2021-06-10 15:50:45',0,0,0,0,'','1701',0,0,'',0,'15:50',0,0,0,0,0,0,'EL QUINCHE',0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,'',0,'38430106029924301220210610035045352','2021-06-10 15:50:45',0,0,0,0)
12-->insert into dns_laboratorioinforme (centro_id,clie_id,labinfor_enlace,labinfor_fecharecibo,usua_id,labinfor_observaquimica,labinfor_bacteriologia,labinfor_color,labinfor_hora,labinfor_vdrl,labinfor_solicitanteexterno,labinfor_hempglobina,labinfor_aglufebriles,labinfor_esporas,labinfor_fecharegistro,labinfor_hc,labinfor_personarecibe,labinfor_latex,labinfor_fibras,labinfor_asto,labinfor_serologia,labinfor_consist,labinfor_varios,lab_id,labinfor_variosarchivo,atenc_id,labinfor_densidad,labinfor_glob_rojos,labinfor_micelios,labinfor_phuro,labinfor_almidon,labinfor_proteina,labinfor_glucosa,labinfor_ph,labinfor_cetona,labinfor_polimorfos,prob_codigo,labinfor_hemoglobina,labinfor_moco,cant_codigo,labinfor_bilirrubina,labinfor_grasa,labinfor_parroquia,labinfor_urobilinogeno,labinfor_nitrito,labinfor_leucocitospc,labinfor_leucocitosem,labinfor_piocitospc,labinfor_eritrocitospc,labinfor_celulasaltas,labinfor_bacterias,labinfor_hongos,labinfor_moco1,labinfor_cristales,labinfor_cilindros,labinfor_parasitos,labinfor_coprolootros,labinfor_gram,labinfor_otros,labinfor_hematologicoobs) values (5,3843,'38430106029924301220210610035153143','2021-06-10 15:51:53',12,'','','','15:51','','','','','','2021-06-10 15:51:53','0500818653-1','','','','','','','Células Bajas: 3-4/c',886,'',3895,'1.010','','','5.0','','NEGATIVO','NORMAL','','(+)','','17','NEGATIVO','','1701','NEGATIVO','','EL QUINCHE','NEGATIVO','NEGATIVO','NEGATIVO','0-2/c','','','','(+)','','','','','','','','','')
12-->update dns_laboratorioinforme set centro_id=5,clie_id=3843,labinfor_enlace='38430106029924301220210610035153143',labinfor_fecharecibo='2021-06-10 15:51:53',usua_id=12,labinfor_observaquimica='',labinfor_bacteriologia='',labinfor_color='',labinfor_hora='15:51',labinfor_vdrl='',labinfor_solicitanteexterno='',labinfor_hempglobina='',labinfor_aglufebriles='',labinfor_esporas='',labinfor_fecharegistro='2021-06-10 15:51:53',labinfor_hc='0500818653-1',labinfor_personarecibe='',labinfor_latex='',labinfor_fibras='',labinfor_asto='',labinfor_serologia='',labinfor_consist='',labinfor_varios='Células Bajas: 3-4/c',lab_id=886,labinfor_variosarchivo='',atenc_id=3895,labinfor_densidad='1.010',labinfor_glob_rojos='',labinfor_micelios='',labinfor_phuro='5.0',labinfor_almidon='',labinfor_proteina='NEGATIVO',labinfor_glucosa='NORMAL',labinfor_ph='',labinfor_cetona='(+)',labinfor_polimorfos='',prob_codigo='17',labinfor_hemoglobina='NEGATIVO',labinfor_moco='',cant_codigo='1701',labinfor_bilirrubina='NEGATIVO',labinfor_grasa='',labinfor_parroquia='EL QUINCHE',labinfor_urobilinogeno='NEGATIVO',labinfor_nitrito='NEGATIVO',labinfor_leucocitospc='NEGATIVO',labinfor_leucocitosem='0-2/c',labinfor_piocitospc='',labinfor_eritrocitospc='',labinfor_celulasaltas='',labinfor_bacterias='(+)',labinfor_hongos='',labinfor_moco1='',labinfor_cristales='',labinfor_cilindros='',labinfor_parasitos='',labinfor_coprolootros='',labinfor_gram='',labinfor_otros='',labinfor_hematologicoobs='' where labinfor_id=425 
13-->update dns_anamesisexamenfisico set anam_referencia='LIBRE DEMANDA',clie_id=3843,usua_id=13,centro_id=5,atenc_id=3895,tipoaler_id='3',anam_centrorefiere='NO',anam_observacionaf='',anam_emferpactual='ADULTA MAYOR DE 70 AÑOS DE EDAD ES TRAIDA POR SU HIJA PORQUE DESDE AYER HA TENIDO FIEBRE EN DOS OCASIONES(SIN ESPECIFICAR CUANTÍA Y DOLOR ABDOMINAL EN HIPOGASTRIO ADEMÁS DISURIA, CAFELA Y DOLORES MUSCULARES. SE ALIMENTA BIEN,DEFECA NORMALMENTE.',anam_planes='-INDICO EMO',estaatenc_id=4,anam_txtalergias='NINGUNO',anam_profesionarefiere='NO',anam_vidasexualactiva='1',anam_motivoconsulta='FIEBRE Y DOLOR ABDOMINAL',anam_vidasexualactivaobs='',anam_menarquiaedad='12',anam_respiratorio='0',anam_fecharegistro='2021-06-10 14:54:51',anam_partos='7',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_observacionap='',anam_menopausiaedad='52',anam_nhoja='',anam_abortos='1',anam_ciclos='',anam_enlace='3843011756898753132021061002545180',anam_cesareas='0',anam_gesta='8',anam_hijosvivos='7',anam_fum='2003-00-00',anam_fup='1990-06-23',anam_fuc='0000-00-00',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1319 
13-->update dns_anamesisexamenfisico set anam_referencia='LIBRE DEMANDA',clie_id=3843,usua_id=13,centro_id=5,atenc_id=3895,tipoaler_id='3',anam_centrorefiere='NO',anam_observacionaf='',anam_emferpactual='ADULTA MAYOR DE 70 AÑOS DE EDAD ES TRAIDA POR SU HIJA PORQUE DESDE AYER HA TENIDO FIEBRE EN DOS OCASIONES(SIN ESPECIFICAR CUANTÍA Y DOLOR ABDOMINAL EN HIPOGASTRIO ADEMÁS DISURIA, CAFELA Y DOLORES MUSCULARES. SE ALIMENTA BIEN,DEFECA NORMALMENTE.',anam_planes='-ABUNDANTES LÍQUIDOS. MEDIDAS GENERALES. 
-INDICO EMO Y BIOMETRÍA HEMÁTICA
-IBUPROFENO 400MG 1 TABLETA VO QUID 3 DIAS
-CONTROL CON RESULTADOS DE EXÁMENES DE LABORATORIO.',estaatenc_id=4,anam_txtalergias='NINGUNO',anam_profesionarefiere='NO',anam_vidasexualactiva='1',anam_motivoconsulta='FIEBRE Y DOLOR ABDOMINAL',anam_vidasexualactivaobs='',anam_menarquiaedad='12',anam_respiratorio='0',anam_fecharegistro='2021-06-10 14:54:51',anam_partos='7',anam_observacionrespiratorio='',anam_atpreventiva=0,anam_observacionap='',anam_menopausiaedad='52',anam_nhoja='',anam_abortos='1',anam_ciclos='',anam_enlace='3843011756898753132021061002545180',anam_cesareas='0',anam_gesta='8',anam_hijosvivos='7',anam_fum='2003-00-00',anam_fup='1990-06-23',anam_fuc='0000-00-00',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1319 
15-->insert into dns_cierrecaja (cierr_ntransacciones,cierr_totaldinero,emp_id,cierr_anulados,estac_id,centro_id,cierr_valoranulado,cierr_efectivo,ctpc_id,cierr_cheque,cierr_fecha,cierr_tarjetacredito,cierr_observacion,cierr_credito,usua_id,cierr_transferencia,cierr_fecharegistro,cierr_otros,usuacierra_id,cierr_total,cierr_enlace) values ('12','0',1,'0',2,5,'','64.7',1,'','2021-06-10','','','',15,'','2021-06-10 16:30:05','',0,'64.7','17129595092021061004300547450')
15-->update dns_cierrecaja set cierr_ntransacciones='12',cierr_totaldinero='64.7',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=5,cierr_valoranulado='',cierr_efectivo='64.7',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-10',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=15,cierr_transferencia='',cierr_fecharegistro='2021-06-10 16:30:05',cierr_otros='',usuacierra_id=0,cierr_total='64.7',cierr_enlace='17129595092021061004300547450' where cierr_id=319 
15-->update dns_cierrecaja set cierr_ntransacciones='12',cierr_totaldinero='64.7',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=5,cierr_valoranulado='',cierr_efectivo='64.7',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-10',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=15,cierr_transferencia='',cierr_fecharegistro='2021-06-10 16:30:05',cierr_otros='',usuacierra_id=0,cierr_total='64.7',cierr_enlace='17129595092021061004300547450' where cierr_id=319 
