338-->update dns_enfermeria set atenc_id=9142,centro_id=13,clie_id=10318,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2024-12-19 18:47:03',protoop_idenlace='0',enferm_enlace='1031801172585510833820241219064703273',enferm_archivo='' where enferm_id=810 -->2024-12-20 06:07:14
305-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro,partop_plasticos) values ('1','2024-12-21','07:00','NN','BARRIONUEVO CAMILO','16 AÑOS','RETIRO DE OTS DE TOBILLO IZQUIERDO','DR. GUZMAN FRANCISCO','NN','NN','01:00','NN','NN','HOSPITAL DEL DIA','',6,1,'2024-12-203056765821D99C36',305,'2024-12-20 09:41:33',0)-->2024-12-20 09:45:08
305-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro,partop_plasticos) values ('2','2024-12-21','07:00','NN','SANGO MONICA','32 AÑOS','SEPTOPLASTIA +TURBINIPLASTIA','DRA DANIELA ROMERO','DR ERIK AMORES','NN','03:00','NN','NN','HOSPITAL DEL DIA','',6,1,'2024-12-20305676582FDD3A65',305,'2024-12-20 09:45:17',0)-->2024-12-20 09:46:59
305-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro,partop_plasticos) values ('1','2024-12-21','09:00','NN','ARIAS FERNANDEZ EMILIO SEBASTIAN','12 AÑOS','OTS DE 5TO DEDO MANO IZQUIERDA','DR. CASTILLO CESAR','NN','NN','01:00','NN','NN','HOSPITAL DEL DIA','',6,1,'2024-12-20305676583671AD01',305,'2024-12-20 09:47:03',0)-->2024-12-20 09:50:49
305-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro,partop_plasticos) values ('2','2024-12-21','10:00','NN','JOEL CEPEDA','28 AÑOS','SEPTOPLASTIA +TURBINIPLASTIA','DRA DANIELA ROMERO','DR ERIK AMORES','NN','03:00','NN','NN','HOSPITAL DEL DIA','',6,1,'2024-12-203056765846473229',305,'2024-12-20 09:51:16',0)-->2024-12-20 09:52:09
456-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (6266,13,7176,456,'','2024-12-20 09:53:55','','717601025014168645620241220095355124','')-->2024-12-20 09:56:29
305-->update lpin_parteoperatorio set partop_sala='2',partop_fecha='2024-12-21',partop_hora='14:00',partop_hab='NN',partop_paciente='CHAMBA TATIANA',partop_edad='28 AÑOS',partop_procedimiento='MANGA GASTRICA',partop_cirujano='DR. GUTIERREZ JONATHAN',partop_ayudante='NN',partop_descripcion='NN',partop_tquirofano='01:00',partop_anesteciologo='NN',partop_teamqx='NN',partop_destino='HOSPITALIZACION',partop_observacion='',convepr_id=6,partop_estado=1,partop_code='2024-12-13305675C32979D5BB',usua_id=305,partop_fecharegistro='2024-12-13 08:11:51',partop_plasticos=0 where partop_id=951 -->2024-12-20 09:56:34
456-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9091,13,10209,456,'','2024-12-20 09:57:08','','1020901025014168645620241220095708241','')-->2024-12-20 10:00:39
305-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro,partop_plasticos) values ('1','2024-12-21','11:00','NN','GARCIA ALVAREZ SILVIA PATRICIA','49 AÑOS','CAMBIO DE PROTESIS','DR. ESCUDERO JAVIER','NN','NN','05:00','NN','NN','HOSPITAL DEL DIA','',6,1,'2024-12-203056765B6B62F47C',305,'2024-12-20 13:25:58',1)-->2024-12-20 13:28:14
456-->update dns_enfermeria set atenc_id=9091,centro_id=13,clie_id=10209,usua_id=456,protoop_tblprincipal='',enferm_fecharegistro='2024-12-20 09:57:08',protoop_idenlace='0',enferm_enlace='1020901025014168645620241220095708241',enferm_archivo='' where enferm_id=813 -->2024-12-20 16:01:51
456-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9136,13,10313,456,'','2024-12-20 16:48:11','','103130102501416864562024122004481148','')-->2024-12-20 16:48:44
305-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro,partop_plasticos) values ('2','2024-12-21','10:00','NN','CEPEDA JOEL','28 AÑOS','SEPTOPLASTIA + TURBINOPLASTIA','DRA. ROMERO DANIELA','DR. AMORES ERICK','NN','03:00','NN','NN','HOSPITAL DEL DIA','',6,1,'2024-12-203056765E972780C8',305,'2024-12-20 17:02:26',0)-->2024-12-20 17:06:38
456-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (5906,13,6910,456,'','2024-12-20 18:11:54','','691001025014168645620241220061154431','')-->2024-12-20 18:13:39
305-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro,partop_plasticos) values ('2','2024-12-20','20:00','NN','XIOMARA GALEA','35 AÑOS','COLELAP','DR. ESPINOSA','NN','NN','01:00','DR. JACOME','NN','HOSPITALIZACION','',6,1,'2024-12-203056765FC2AB67E1',305,'2024-12-20 18:22:18',0)-->2024-12-20 18:24:51
456-->update dns_enfermeria set atenc_id=6266,centro_id=13,clie_id=7176,usua_id=456,protoop_tblprincipal='',enferm_fecharegistro='2024-12-20 09:53:55',protoop_idenlace='0',enferm_enlace='717601025014168645620241220095355124',enferm_archivo='' where enferm_id=812 -->2024-12-20 19:26:51
456-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9148,13,10324,456,'','2024-12-20 19:29:51','','1032401025014168645620241220072951337','')-->2024-12-20 19:32:30
