269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4507,'1718364845-1','2',269,'2023-04-05 07:45:02','','','2023-04-05 07:45:02','cirugia','2023-04-05 07:45:02','1718364845','VIVO',1,'','','01172263510726920230405074502314')-->2023-04-05 07:46:05
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4509,'1709663684-1','2',269,'2023-04-05 09:40:25','','','2023-04-05 09:40:25','abdominoplastia','2023-04-05 09:40:25','1709663684','VIVO',1,'','','01172263510726920230405094025278')-->2023-04-05 09:48:08
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4512,'1759169103-1','2',269,'2023-04-05 10:44:35','','','2023-04-05 10:44:35','CONSULTA','2023-04-05 10:44:35','1759169103','VIVO',1,'','','01172263510726920230405104435462')-->2023-04-05 10:45:18
281-->update dns_atencion set centro_id=14,clie_id=4232,atenc_hc='1712206570-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-03-08 12:13:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-08 12:13:53',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-03-08 12:13:53',clie_ci='1712206570',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230308121353123' where atenc_id=3049 -->2023-04-05 12:47:50
281-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4514,'1761095130-1','2',281,'2023-04-05 13:22:42','','','2023-04-05 13:22:42','consulta','2023-04-05 13:22:42','1761095130','VIVO',1,'','','01175453993828120230405012242290')-->2023-04-05 13:30:24
281-->update dns_atencion set centro_id=14,clie_id=4514,atenc_hc='1761095130-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-04-05 13:22:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-05 13:22:42',atenc_observacion='consulta',atenc_fechaingreso='2023-04-05 13:22:42',clie_ci='1761095130',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230405012242290' where atenc_id=3323 -->2023-04-05 13:30:25
281-->update dns_atencion set centro_id=14,clie_id=4514,atenc_hc='1761095130-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-04-05 13:22:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-05 13:22:42',atenc_observacion='consulta',atenc_fechaingreso='2023-04-05 13:22:42',clie_ci='1761095130',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230405012242290' where atenc_id=3323 -->2023-04-05 13:30:26
281-->update dns_atencion set centro_id=14,clie_id=4514,atenc_hc='1761095130-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-04-05 13:22:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-05 13:22:42',atenc_observacion='consulta',atenc_fechaingreso='2023-04-05 13:22:42',clie_ci='1761095130',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230405012242290' where atenc_id=3323 -->2023-04-05 13:30:26
281-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4513,'1717971186-1','2',281,'2023-04-05 13:18:47','','','2023-04-05 13:18:47','hospitalizacion','2023-04-05 13:18:47','1717971186','VIVO',1,'','','01175453993828120230405011847356')-->2023-04-05 13:34:05
281-->update dns_atencion set centro_id=14,clie_id=4513,atenc_hc='1717971186-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-04-05 13:18:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-05 13:18:47',atenc_observacion='hospitalizacion',atenc_fechaingreso='2023-04-05 13:18:47',clie_ci='1717971186',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230405011847356' where atenc_id=3324 -->2023-04-05 13:34:07
281-->update dns_atencion set centro_id=1,clie_id=3728,atenc_hc='1701144485-1',tiposerv_id='2',usua_id=196,atenc_fecharegistro='2023-01-14 11:12:20',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-14 11:12:20',atenc_observacion='CONTUSION DE CADERA',atenc_fechaingreso='2023-01-14 11:12:20',clie_ci='1701144485',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='011312028754196202301141112204' where atenc_id=2497 -->2023-04-05 14:56:28
281-->update dns_atencion set centro_id=14,clie_id=3605,atenc_hc='1707952790-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-01-17 11:11:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-17 11:11:36',atenc_observacion='consulta externa',atenc_fechaingreso='2023-01-17 11:11:36',clie_ci='1707952790',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230117111136341' where atenc_id=2530 -->2023-04-05 16:32:35
281-->update dns_atencion set centro_id=14,clie_id=3605,atenc_hc='1707952790-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-01-17 11:11:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-17 11:11:36',atenc_observacion='consulta externa',atenc_fechaingreso='2023-01-17 11:11:36',clie_ci='1707952790',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230117111136341' where atenc_id=2530 -->2023-04-05 16:32:40
281-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4515,'1754805230-1','2',281,'2023-04-05 16:38:09','','','2023-04-05 16:38:09','consulta','2023-04-05 16:38:09','1754805230','VIVO',1,'','','01175453993828120230405043809304')-->2023-04-05 16:41:02
