2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165BBBACE9FA2D42720240201103750274',doccab_subtotaliva=0.39,proveeve_id=3043,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=54.07,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-02-01 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.05,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0102202401179293526100120010020000075490000754914',doccab_ndocumento='001-002-000007549',doccab_rucempresa='1792935261001',doccab_total=54.51,tipoident_codigo='05',doccab_rucci_cliente='1722196381',doccab_nombrerazon_cliente='ERAZO ERAZO LUIS MIGUEL',doccab_direccion_cliente='FRANCISCA SINASICHI Y CRISTOBLA TUQUIRI N327',tipase_id=10,doccab_telefono_cliente='0989498793',doccab_email_cliente='hitamararmijos@garmaenlace.com',doccab_identificacionpaciente='1722196381',doccab_nautorizacion='',doccab_fechaaut='',usua_id=427,tippo_id=2,conve_id=14,centro_id=1,doccab_fpago='01',doccab_pagacon=54.51,doccab_cambio=0,doccab_adicional='SERVICIO DE EMERGENCIA
18-01-2024
SEGURO FARMAENLACE',doccab_pgacont=0 where doccab_id='0165BBBACE9FA2D42720240201103750274' -->2024-02-02 09:20:54
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165BBBACE9FA2D42720240201103750274',doccab_subtotaliva=0.39,proveeve_id=3043,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=54.07,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-02-01 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.05,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0102202401179293526100120010020000075490000754914',doccab_ndocumento='001-002-000007549',doccab_rucempresa='1792935261001',doccab_total=54.51,tipoident_codigo='05',doccab_rucci_cliente='1722196381',doccab_nombrerazon_cliente='ERAZO ERAZO LUIS MIGUEL',doccab_direccion_cliente='FRANCISCA SINASICHI Y CRISTOBLA TUQUIRI N327',tipase_id=10,doccab_telefono_cliente='0989498793',doccab_email_cliente='hitamararmijos@garmaenlace.com',doccab_identificacionpaciente='1722196381',doccab_nautorizacion='0102202401179293526100120010020000075490000754914',doccab_fechaaut='',usua_id=427,tippo_id=2,conve_id=14,centro_id=1,doccab_fpago='01',doccab_pagacon=54.51,doccab_cambio=0,doccab_adicional='SERVICIO DE EMERGENCIA
18-01-2024
SEGURO FARMAENLACE',doccab_pgacont=0 where doccab_id='0165BBBACE9FA2D42720240201103750274' -->2024-02-02 09:20:55
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165BBBACE9FA2D42720240201103750274',doccab_subtotaliva=0.39,proveeve_id=3043,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=54.07,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-02-01 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.05,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0102202401179293526100120010020000075490000754914',doccab_ndocumento='001-002-000007549',doccab_rucempresa='1792935261001',doccab_total=54.51,tipoident_codigo='05',doccab_rucci_cliente='1722196381',doccab_nombrerazon_cliente='ERAZO ERAZO LUIS MIGUEL',doccab_direccion_cliente='FRANCISCA SINASICHI Y CRISTOBLA TUQUIRI N327',tipase_id=10,doccab_telefono_cliente='0989498793',doccab_email_cliente='hitamararmijos@garmaenlace.com',doccab_identificacionpaciente='1722196381',doccab_nautorizacion='0102202401179293526100120010020000075490000754914',doccab_fechaaut='',usua_id=427,tippo_id=2,conve_id=14,centro_id=1,doccab_fpago='01',doccab_pagacon=54.51,doccab_cambio=0,doccab_adicional='SERVICIO DE EMERGENCIA
18-01-2024
SEGURO FARMAENLACE',doccab_pgacont=0 where doccab_id='0165BBBACE9FA2D42720240201103750274' -->2024-02-02 09:21:23
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165BBBACE9FA2D42720240201103750274',doccab_subtotaliva=0.39,proveeve_id=3043,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=54.07,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-02-01 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.05,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0102202401179293526100120010020000075490000754914',doccab_ndocumento='001-002-000007549',doccab_rucempresa='1792935261001',doccab_total=54.51,tipoident_codigo='05',doccab_rucci_cliente='1722196381',doccab_nombrerazon_cliente='ERAZO ERAZO LUIS MIGUEL',doccab_direccion_cliente='FRANCISCA SINASICHI Y CRISTOBLA TUQUIRI N327',tipase_id=10,doccab_telefono_cliente='0989498793',doccab_email_cliente='hitamararmijos@garmaenlace.com',doccab_identificacionpaciente='1722196381',doccab_nautorizacion='0102202401179293526100120010020000075490000754914',doccab_fechaaut='',usua_id=427,tippo_id=2,conve_id=14,centro_id=1,doccab_fpago='01',doccab_pagacon=54.51,doccab_cambio=0,doccab_adicional='SERVICIO DE EMERGENCIA
18-01-2024
SEGURO FARMAENLACE',doccab_pgacont=0 where doccab_id='0165BBBACE9FA2D42720240201103750274' -->2024-02-02 09:23:52
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165BBBACE9FA2D42720240201103750274',doccab_subtotaliva=0.39,proveeve_id=3043,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=54.07,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-02-01 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.05,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0102202401179293526100120010020000075490000754914',doccab_ndocumento='001-002-000007549',doccab_rucempresa='1792935261001',doccab_total=54.51,tipoident_codigo='05',doccab_rucci_cliente='1722196381',doccab_nombrerazon_cliente='ERAZO ERAZO LUIS MIGUEL',doccab_direccion_cliente='FRANCISCA SINASICHI Y CRISTOBLA TUQUIRI N327',tipase_id=10,doccab_telefono_cliente='0989498793',doccab_email_cliente='hitamararmijos@garmaenlace.com',doccab_identificacionpaciente='1722196381',doccab_nautorizacion='0102202401179293526100120010020000075490000754914',doccab_fechaaut='',usua_id=427,tippo_id=2,conve_id=14,centro_id=1,doccab_fpago='01',doccab_pagacon=54.51,doccab_cambio=0,doccab_adicional='SERVICIO DE EMERGENCIA
18-01-2024
SEGURO FARMAENLACE',doccab_pgacont=0 where doccab_id='0165BBBACE9FA2D42720240201103750274' -->2024-02-02 09:23:52
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165BBBACE9FA2D42720240201103750274',doccab_subtotaliva=0.39,proveeve_id=3043,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=54.07,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-02-01 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.05,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0102202401179293526100120010020000075490000754914',doccab_ndocumento='001-002-000007549',doccab_rucempresa='1792935261001',doccab_total=54.51,tipoident_codigo='05',doccab_rucci_cliente='1722196381',doccab_nombrerazon_cliente='ERAZO ERAZO LUIS MIGUEL',doccab_direccion_cliente='FRANCISCA SINASICHI Y CRISTOBLA TUQUIRI N327',tipase_id=10,doccab_telefono_cliente='0989498793',doccab_email_cliente='hitamararmijos@garmaenlace.com',doccab_identificacionpaciente='1722196381',doccab_nautorizacion='0102202401179293526100120010020000075490000754914',doccab_fechaaut='',usua_id=427,tippo_id=2,conve_id=14,centro_id=1,doccab_fpago='01',doccab_pagacon=54.51,doccab_cambio=0,doccab_adicional='SERVICIO DE EMERGENCIA
18-01-2024
SEGURO FARMAENLACE',doccab_pgacont=0 where doccab_id='0165BBBACE9FA2D42720240201103750274' -->2024-02-02 09:23:54
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165BBBACE9FA2D42720240201103750274',doccab_subtotaliva=0.39,proveeve_id=3043,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=54.07,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-02-01 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.05,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0102202401179293526100120010020000075490000754914',doccab_ndocumento='001-002-000007549',doccab_rucempresa='1792935261001',doccab_total=54.51,tipoident_codigo='05',doccab_rucci_cliente='1722196381',doccab_nombrerazon_cliente='ERAZO ERAZO LUIS MIGUEL',doccab_direccion_cliente='FRANCISCA SINASICHI Y CRISTOBLA TUQUIRI N327',tipase_id=10,doccab_telefono_cliente='0989498793',doccab_email_cliente='hitamararmijos@garmaenlace.com',doccab_identificacionpaciente='1722196381',doccab_nautorizacion='0102202401179293526100120010020000075490000754914',doccab_fechaaut='',usua_id=427,tippo_id=2,conve_id=14,centro_id=1,doccab_fpago='01',doccab_pagacon=54.51,doccab_cambio=0,doccab_adicional='SERVICIO DE EMERGENCIA
18-01-2024
SEGURO FARMAENLACE',doccab_pgacont=0 where doccab_id='0165BBBACE9FA2D42720240201103750274' -->2024-02-02 09:24:10
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165BBBACE9FA2D42720240201103750274',doccab_subtotaliva=0.39,proveeve_id=3043,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=54.07,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-02-01 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.05,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0102202401179293526100120010020000075490000754914',doccab_ndocumento='001-002-000007549',doccab_rucempresa='1792935261001',doccab_total=54.51,tipoident_codigo='05',doccab_rucci_cliente='1722196381',doccab_nombrerazon_cliente='ERAZO ERAZO LUIS MIGUEL',doccab_direccion_cliente='FRANCISCA SINASICHI Y CRISTOBLA TUQUIRI N327',tipase_id=10,doccab_telefono_cliente='0989498793',doccab_email_cliente='hitamararmijos@garmaenlace.com',doccab_identificacionpaciente='1722196381',doccab_nautorizacion='0102202401179293526100120010020000075490000754914',doccab_fechaaut='',usua_id=427,tippo_id=2,conve_id=14,centro_id=1,doccab_fpago='01',doccab_pagacon=54.51,doccab_cambio=0,doccab_adicional='SERVICIO DE EMERGENCIA
18-01-2024
SEGURO FARMAENLACE',doccab_pgacont=0 where doccab_id='0165BBBACE9FA2D42720240201103750274' -->2024-02-02 09:24:14
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165BC3656CF05C2842024020107245470',doccab_subtotaliva=0.93,proveeve_id=503,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0.6,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-02-01 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.11,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0102202401179293526100120010030000032130000321315',doccab_ndocumento='001-003-000003213',doccab_rucempresa='1792935261001',doccab_total=1.64,tipoident_codigo='04',doccab_rucci_cliente='1722635107001',doccab_nombrerazon_cliente='PAUCAR CACERES JESSICA MISHELL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='979736492',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='0102202401179293526100120010030000032130000321315',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=27,doccab_fpago='01',doccab_pagacon=1.64,doccab_cambio=0,doccab_adicional='',doccab_pgacont=0 where doccab_id='0165BC3656CF05C2842024020107245470' -->2024-02-02 09:25:37
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165BC3656CF05C2842024020107245470',doccab_subtotaliva=0.93,proveeve_id=503,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0.6,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-02-01 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.11,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0102202401179293526100120010030000032130000321315',doccab_ndocumento='001-003-000003213',doccab_rucempresa='1792935261001',doccab_total=1.64,tipoident_codigo='04',doccab_rucci_cliente='1722635107001',doccab_nombrerazon_cliente='PAUCAR CACERES JESSICA MISHELL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='979736492',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='0102202401179293526100120010030000032130000321315',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=27,doccab_fpago='01',doccab_pagacon=1.64,doccab_cambio=0,doccab_adicional='',doccab_pgacont=0 where doccab_id='0165BC3656CF05C2842024020107245470' -->2024-02-02 09:25:38
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165BC326AE3D1F28420240201070810204',doccab_subtotaliva=1.34,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=1.2,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-02-01 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.16,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0102202401179293526100120010030000032120000321212',doccab_ndocumento='001-003-000003212',doccab_rucempresa='1792935261001',doccab_total=2.7,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='0102202401179293526100120010030000032120000321212',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=27,doccab_fpago='01',doccab_pagacon=2.7,doccab_cambio=0,doccab_adicional='',doccab_pgacont=0 where doccab_id='0165BC326AE3D1F28420240201070810204' -->2024-02-02 09:26:10
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165BC326AE3D1F28420240201070810204',doccab_subtotaliva=1.34,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=1.2,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-02-01 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.16,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0102202401179293526100120010030000032120000321212',doccab_ndocumento='001-003-000003212',doccab_rucempresa='1792935261001',doccab_total=2.7,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='0102202401179293526100120010030000032120000321212',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=27,doccab_fpago='01',doccab_pagacon=2.7,doccab_cambio=0,doccab_adicional='',doccab_pgacont=0 where doccab_id='0165BC326AE3D1F28420240201070810204' -->2024-02-02 09:26:12
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165BC22514372828420240201055929182',doccab_subtotaliva=16.06,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-02-01 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=1.93,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0102202401179293526100120010030000032110000321111',doccab_ndocumento='001-003-000003211',doccab_rucempresa='1792935261001',doccab_total=17.99,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='0102202401179293526100120010030000032110000321111',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=27,doccab_fpago='01',doccab_pagacon=17.99,doccab_cambio=0,doccab_adicional='',doccab_pgacont=0 where doccab_id='0165BC22514372828420240201055929182' -->2024-02-02 09:26:42
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165BC22514372828420240201055929182',doccab_subtotaliva=16.06,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-02-01 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=1.93,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0102202401179293526100120010030000032110000321111',doccab_ndocumento='001-003-000003211',doccab_rucempresa='1792935261001',doccab_total=17.99,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='0102202401179293526100120010030000032110000321111',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=27,doccab_fpago='01',doccab_pagacon=17.99,doccab_cambio=0,doccab_adicional='',doccab_pgacont=0 where doccab_id='0165BC22514372828420240201055929182' -->2024-02-02 09:26:44
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165BBF6388824C28420240201025120168',doccab_subtotaliva=1.96,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-02-01 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.24,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0102202401179293526100120010030000032080000320818',doccab_ndocumento='001-003-000003208',doccab_rucempresa='1792935261001',doccab_total=2.2,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='0102202401179293526100120010030000032080000320818',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=27,doccab_fpago='01',doccab_pagacon=2.2,doccab_cambio=0,doccab_adicional='',doccab_pgacont=0 where doccab_id='0165BBF6388824C28420240201025120168' -->2024-02-02 09:27:06
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165BBF6388824C28420240201025120168',doccab_subtotaliva=1.96,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-02-01 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.24,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0102202401179293526100120010030000032080000320818',doccab_ndocumento='001-003-000003208',doccab_rucempresa='1792935261001',doccab_total=2.2,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='0102202401179293526100120010030000032080000320818',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=27,doccab_fpago='01',doccab_pagacon=2.2,doccab_cambio=0,doccab_adicional='',doccab_pgacont=0 where doccab_id='0165BBF6388824C28420240201025120168' -->2024-02-02 09:27:09
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165BB9ED693A7B28420240201083830327',doccab_subtotaliva=0.54,proveeve_id=589,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=9.12,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-02-01 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.06,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0102202401179293526100120010030000032030000320314',doccab_ndocumento='001-003-000003203',doccab_rucempresa='1792935261001',doccab_total=9.72,tipoident_codigo='05',doccab_rucci_cliente='1717663015',doccab_nombrerazon_cliente='SANGUCHO SOPA MAYRA ALEJANDRA',doccab_direccion_cliente='QUITO',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='0102202401179293526100120010030000032030000320314',doccab_fechaaut='',usua_id=284,tippo_id=1,conve_id=25,centro_id=27,doccab_fpago='01',doccab_pagacon=9.72,doccab_cambio=0,doccab_adicional='',doccab_pgacont=0 where doccab_id='0165BB9ED693A7B28420240201083830327' -->2024-02-02 09:27:26
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165BB9ED693A7B28420240201083830327',doccab_subtotaliva=0.54,proveeve_id=589,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=9.12,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-02-01 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.06,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0102202401179293526100120010030000032030000320314',doccab_ndocumento='001-003-000003203',doccab_rucempresa='1792935261001',doccab_total=9.72,tipoident_codigo='05',doccab_rucci_cliente='1717663015',doccab_nombrerazon_cliente='SANGUCHO SOPA MAYRA ALEJANDRA',doccab_direccion_cliente='QUITO',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='0102202401179293526100120010030000032030000320314',doccab_fechaaut='',usua_id=284,tippo_id=1,conve_id=25,centro_id=27,doccab_fpago='01',doccab_pagacon=9.72,doccab_cambio=0,doccab_adicional='',doccab_pgacont=0 where doccab_id='0165BB9ED693A7B28420240201083830327' -->2024-02-02 09:27:28
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165BB9D2B84B2C2842024020108312388',doccab_subtotaliva=0,proveeve_id=411,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0.6,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-02-01 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0102202401179293526100120010030000032020000320211',doccab_ndocumento='001-003-000003202',doccab_rucempresa='1792935261001',doccab_total=0.6,tipoident_codigo='05',doccab_rucci_cliente='1714301460',doccab_nombrerazon_cliente='LUZ MARIA PATIN LUMBI',doccab_direccion_cliente='ATUCUCHO - EL CISNE',tipase_id=10,doccab_telefono_cliente='4513848',doccab_email_cliente='luzmaria@gmail.com',doccab_identificacionpaciente='',doccab_nautorizacion='0102202401179293526100120010030000032020000320211',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=27,doccab_fpago='01',doccab_pagacon=0.6,doccab_cambio=0,doccab_adicional='',doccab_pgacont=0 where doccab_id='0165BB9D2B84B2C2842024020108312388' -->2024-02-02 09:27:54
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165BB9D2B84B2C2842024020108312388',doccab_subtotaliva=0,proveeve_id=411,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0.6,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-02-01 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0102202401179293526100120010030000032020000320211',doccab_ndocumento='001-003-000003202',doccab_rucempresa='1792935261001',doccab_total=0.6,tipoident_codigo='05',doccab_rucci_cliente='1714301460',doccab_nombrerazon_cliente='LUZ MARIA PATIN LUMBI',doccab_direccion_cliente='ATUCUCHO - EL CISNE',tipase_id=10,doccab_telefono_cliente='4513848',doccab_email_cliente='luzmaria@gmail.com',doccab_identificacionpaciente='',doccab_nautorizacion='0102202401179293526100120010030000032020000320211',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=27,doccab_fpago='01',doccab_pagacon=0.6,doccab_cambio=0,doccab_adicional='',doccab_pgacont=0 where doccab_id='0165BB9D2B84B2C2842024020108312388' -->2024-02-02 09:27:56
315-->update dns_atencion set centro_id=1,clie_id=4591,atenc_hc='1704132735-2',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-18 16:12:12',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-18 16:12:12',atenc_fechasalida='2023-11-18 16:12:12',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta externa',emp_id=1,clie_ci='1704132735',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023111804121268' where atenc_id=5633 -->2024-02-02 15:18:42
315-->update dns_atencion set centro_id=1,clie_id=4591,atenc_hc='1704132735-2',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-18 16:12:12',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-18 16:12:12',atenc_fechasalida='2023-11-18 16:12:12',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta externa',emp_id=1,clie_ci='1704132735',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023111804121268' where atenc_id=5633 -->2024-02-02 15:18:46
315-->update dns_atencion set centro_id=1,clie_id=3023,atenc_hc='1103479042-1',tiposerv_id='2',usua_id=182,atenc_fecharegistro='2022-10-24 15:21:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-10-24 15:21:29',atenc_fechasalida='2022-10-24 15:21:29',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1103479042',atenc_referencia='',atenc_archivo='',atenc_enlace='01100258084118220221024032129413' where atenc_id=1883 -->2024-02-02 15:34:21
315-->update dns_atencion set centro_id=1,clie_id=3023,atenc_hc='1103479042-1',tiposerv_id='2',usua_id=182,atenc_fecharegistro='2022-10-24 15:21:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-10-24 15:21:29',atenc_fechasalida='2022-10-24 15:21:29',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1103479042',atenc_referencia='',atenc_archivo='',atenc_enlace='01100258084118220221024032129413' where atenc_id=1883 -->2024-02-02 15:34:29
315-->update dns_atencion set centro_id=1,clie_id=6673,atenc_hc='1705928644-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-25 08:34:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-25 08:34:55',atenc_fechasalida='2023-11-25 08:34:55',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1705928644',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231125083455166' where atenc_id=5699 -->2024-02-02 15:40:27
315-->update dns_atencion set centro_id=1,clie_id=3782,atenc_hc='1701504654-1',tiposerv_id='2',usua_id=271,atenc_fecharegistro='2023-01-21 08:52:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-01-21 08:52:25',atenc_fechasalida='2023-01-21 08:52:25',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO CONSULTORIO',emp_id=1,clie_ci='1701504654',atenc_referencia='',atenc_archivo='',atenc_enlace='01171759400427120230121085225150' where atenc_id=2571 -->2024-02-02 15:53:20
315-->update dns_atencion set centro_id=1,clie_id=3782,atenc_hc='1701504654-1',tiposerv_id='2',usua_id=271,atenc_fecharegistro='2023-01-21 08:52:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-01-21 08:52:25',atenc_fechasalida='2023-01-21 08:52:25',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO CONSULTORIO',emp_id=1,clie_ci='1701504654',atenc_referencia='',atenc_archivo='',atenc_enlace='01171759400427120230121085225150' where atenc_id=2571 -->2024-02-02 15:53:32
315-->update dns_atencion set centro_id=13,clie_id=5068,atenc_hc='1707348627-1',tiposerv_id='2',usua_id=286,atenc_fecharegistro='2023-06-08 11:57:45',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-06-08 11:57:45',atenc_fechasalida='2023-06-08 11:57:45',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1707348627',atenc_referencia='',atenc_archivo='',atenc_enlace='01172253886328620230608115745343' where atenc_id=3940 -->2024-02-02 15:57:14
