373-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (6420,27,7308,373,'','2024-12-02 08:32:14','','730801040139115637320241202083214247','')-->2024-12-02 08:33:57
423-->update dns_atencion set centro_id=1,clie_id=8869,atenc_hc='0200482198-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-08 09:08:17',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-08 09:08:17',atenc_fechasalida='2024-07-08 09:08:17',atenc_condiciondeegreso='VIVO',atenc_observacion='IMAGEN',emp_id=1,clie_ci='0200482198',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240708090817137' where atenc_id=7782 -->2024-12-02 09:59:43
423-->update dns_atencion set centro_id=1,clie_id=6485,atenc_hc='1718011917-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-10 08:41:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-10 08:41:04',atenc_fechasalida='2023-11-10 08:41:04',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1718011917',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231110084104305' where atenc_id=5508 -->2024-12-02 10:05:31
423-->update dns_atencion set centro_id=1,clie_id=6485,atenc_hc='1718011917-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-10 08:41:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-10 08:41:04',atenc_fechasalida='2023-11-10 08:41:04',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1718011917',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231110084104305' where atenc_id=5508 -->2024-12-02 10:05:34
423-->update dns_atencion set centro_id=1,clie_id=9769,atenc_hc='1804154274-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-10-14 08:47:08',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-14 08:47:08',atenc_fechasalida='2024-10-14 08:47:08',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1804154274',atenc_referencia='',atenc_archivo='',atenc_enlace='01172598764652220241014084708183' where atenc_id=8646 -->2024-12-02 10:08:52
423-->update dns_atencion set centro_id=1,clie_id=9839,atenc_hc='1711988582-1',tiposerv_id='2',usua_id=419,atenc_fecharegistro='2024-10-19 13:39:05',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-19 13:39:05',atenc_fechasalida='2024-10-19 13:39:05',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1711988582',atenc_referencia='',atenc_archivo='',atenc_enlace='0117250722664192024101901390572' where atenc_id=8687 -->2024-12-02 11:00:00
423-->update dns_atencion set centro_id=1,clie_id=9839,atenc_hc='1711988582-1',tiposerv_id='2',usua_id=419,atenc_fecharegistro='2024-10-19 13:39:05',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-19 13:39:05',atenc_fechasalida='2024-10-19 13:39:05',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1711988582',atenc_referencia='',atenc_archivo='',atenc_enlace='0117250722664192024101901390572' where atenc_id=8687 -->2024-12-02 11:00:06
423-->update dns_atencion set centro_id=1,clie_id=10185,atenc_hc='1801965128-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-02 11:06:39',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-02 11:06:39',atenc_fechasalida='2024-12-02 11:06:39',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1801965128',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241202110639423' where atenc_id=9000 -->2024-12-02 11:15:11
423-->update dns_atencion set centro_id=1,clie_id=8479,atenc_hc='0601017833-1',tiposerv_id='2',usua_id=194,atenc_fecharegistro='2024-05-29 16:37:12',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-29 16:37:12',atenc_fechasalida='2024-05-29 16:37:12',atenc_condiciondeegreso='VIVO',atenc_observacion='Consulta',emp_id=1,clie_ci='0601017833',atenc_referencia='',atenc_archivo='',atenc_enlace='01172307462919420240529043712365' where atenc_id=7445 -->2024-12-02 11:42:02
423-->update dns_atencion set centro_id=1,clie_id=10187,atenc_hc='2300533524-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-02 12:01:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-02 12:01:42',atenc_fechasalida='2024-12-02 12:01:42',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='2300533524',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241202120142445' where atenc_id=9001 -->2024-12-02 12:21:59
423-->update dns_atencion set centro_id=1,clie_id=10187,atenc_hc='2300533524-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-02 12:01:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-02 12:01:42',atenc_fechasalida='2024-12-02 12:01:42',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='2300533524',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241202120142445' where atenc_id=9001 -->2024-12-02 12:34:27
423-->update dns_atencion set centro_id=1,clie_id=10074,atenc_hc='0201719648-2',tiposerv_id='2',usua_id=510,atenc_fecharegistro='2024-11-15 20:59:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-15 20:59:29',atenc_fechasalida='2024-11-15 20:59:29',atenc_condiciondeegreso='VIVO',atenc_observacion='HOSPITALIZACION',emp_id=1,clie_ci='0201719648',atenc_referencia='',atenc_archivo='',atenc_enlace='01172574438551020241115085929298' where atenc_id=8884 -->2024-12-02 12:36:58
423-->update dns_atencion set centro_id=1,clie_id=10074,atenc_hc='0201719648-2',tiposerv_id='2',usua_id=510,atenc_fecharegistro='2024-11-15 20:59:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-15 20:59:29',atenc_fechasalida='2024-11-15 20:59:29',atenc_condiciondeegreso='VIVO',atenc_observacion='HOSPITALIZACION',emp_id=1,clie_ci='0201719648',atenc_referencia='',atenc_archivo='',atenc_enlace='01172574438551020241115085929298' where atenc_id=8884 -->2024-12-02 12:37:25
423-->update dns_atencion set centro_id=1,clie_id=9900,atenc_hc='1751469824-1',tiposerv_id='2',usua_id=419,atenc_fecharegistro='2024-10-24 17:02:32',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-24 17:02:32',atenc_fechasalida='2024-10-24 17:02:32',atenc_condiciondeegreso='VIVO',atenc_observacion='HOSPITALIZACION',emp_id=1,clie_ci='1751469824',atenc_referencia='',atenc_archivo='',atenc_enlace='0117250722664192024102405023217' where atenc_id=8733 -->2024-12-02 12:40:49
423-->update dns_atencion set centro_id=1,clie_id=9900,atenc_hc='1751469824-1',tiposerv_id='2',usua_id=419,atenc_fecharegistro='2024-10-24 17:02:32',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-24 17:02:32',atenc_fechasalida='2024-10-24 17:02:32',atenc_condiciondeegreso='VIVO',atenc_observacion='HOSPITALIZACION',emp_id=1,clie_ci='1751469824',atenc_referencia='',atenc_archivo='',atenc_enlace='0117250722664192024102405023217' where atenc_id=8733 -->2024-12-02 12:41:06
423-->update dns_atencion set centro_id=1,clie_id=10031,atenc_hc='1713239240-1',tiposerv_id='2',usua_id=381,atenc_fecharegistro='2024-11-12 11:19:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-12 11:19:07',atenc_fechasalida='2024-11-12 11:19:07',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA CIRUGIA PLASTICA',emp_id=1,clie_ci='1713239240',atenc_referencia='',atenc_archivo='',atenc_enlace='01180375981838120241112111907305' where atenc_id=8846 -->2024-12-02 13:45:01
423-->update dns_atencion set centro_id=1,clie_id=10090,atenc_hc='1725910192-1',tiposerv_id='2',usua_id=501,atenc_fecharegistro='2024-11-18 13:56:34',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-18 13:56:34',atenc_fechasalida='2024-11-18 13:56:34',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1725910192',atenc_referencia='',atenc_archivo='',atenc_enlace='0117234113425012024111801563482' where atenc_id=8897 -->2024-12-02 14:06:40
423-->update dns_atencion set centro_id=1,clie_id=7567,atenc_hc='1710888486-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-27 16:04:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-27 16:04:24',atenc_fechasalida='2024-02-27 16:04:24',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1710888486',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240227040424403' where atenc_id=6534 -->2024-12-02 15:40:17
423-->update dns_atencion set centro_id=1,clie_id=7567,atenc_hc='1710888486-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-27 16:04:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-27 16:04:24',atenc_fechasalida='2024-02-27 16:04:24',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1710888486',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240227040424403' where atenc_id=6534 -->2024-12-02 15:40:20
423-->update dns_atencion set centro_id=1,clie_id=10131,atenc_hc='1702965169-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-11-29 10:11:31',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-29 10:11:31',atenc_fechasalida='2024-11-29 10:11:31',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1702965169',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241129101131327' where atenc_id=8990 -->2024-12-02 16:18:50
423-->update dns_atencion set centro_id=1,clie_id=10131,atenc_hc='1702965169-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-11-29 10:11:31',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-29 10:11:31',atenc_fechasalida='2024-11-29 10:11:31',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1702965169',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241129101131327' where atenc_id=8990 -->2024-12-02 16:19:35
373-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (8995,27,10184,373,'','2024-12-02 16:32:38','','1018401040139115637320241202043238173','')-->2024-12-02 16:34:04
373-->update dns_enfermeria set atenc_id=8995,centro_id=27,clie_id=10184,usua_id=373,protoop_tblprincipal='',enferm_fecharegistro='2024-12-02 16:32:38',protoop_idenlace='',enferm_enlace='1018401040139115637320241202043238173',enferm_archivo='' where enferm_id=714 -->2024-12-02 16:34:08
423-->update dns_atencion set centro_id=1,clie_id=10131,atenc_hc='1702965169-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-11-29 10:11:31',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-29 10:11:31',atenc_fechasalida='2024-11-29 10:11:31',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1702965169',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241129101131327' where atenc_id=8990 -->2024-12-02 16:35:12
423-->update dns_atencion set centro_id=1,clie_id=10190,atenc_hc='1723308142-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-02 16:35:03',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-02 16:35:03',atenc_fechasalida='2024-12-02 16:35:03',atenc_condiciondeegreso='VIVO',atenc_observacion='arriendo',emp_id=1,clie_ci='1723308142',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241202043503108' where atenc_id=9006 -->2024-12-02 16:39:47
373-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9000,27,10185,373,'','2024-12-02 17:02:16','','101850104013911563732024120205021684','')-->2024-12-02 17:08:44
373-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (4088,27,5207,373,'','2024-12-02 17:09:50','','520701040139115637320241202050950460','')-->2024-12-02 17:13:00
373-->update dns_enfermeria set atenc_id=4088,centro_id=27,clie_id=5207,usua_id=373,protoop_tblprincipal='',enferm_fecharegistro='2024-12-02 17:09:50',protoop_idenlace='',enferm_enlace='520701040139115637320241202050950460',enferm_archivo='' where enferm_id=716 -->2024-12-02 17:13:04
373-->update dns_enfermeria set atenc_id=4088,centro_id=27,clie_id=5207,usua_id=373,protoop_tblprincipal='',enferm_fecharegistro='2024-12-02 17:09:50',protoop_idenlace='',enferm_enlace='520701040139115637320241202050950460',enferm_archivo='' where enferm_id=716 -->2024-12-02 17:13:48
423-->update dns_enfermeria set atenc_id=9000,centro_id=27,clie_id=10185,usua_id=373,protoop_tblprincipal='',enferm_fecharegistro='2024-12-02 17:02:16',protoop_idenlace='0',enferm_enlace='101850104013911563732024120205021684',enferm_archivo='' where enferm_id=715 -->2024-12-02 17:19:52
