376-->update dns_newemergenciaanamesis set les_id='',clie_id=6680,usua_id=267,centro_id=1,atenc_id=5706,anam_observacionaf='',estaatenc_id=4,anam_horaatencion='',anam_fechahoraevento=NULL,anam_vialibre='',anam_gestas='',anam_biometria='',anam_planes='1. CONTROL DE SIGNOS VITALES
2.  TAC SUPERIOR E INFERIOR DE ABDOMEN 
3. BH, QS, TIEMPOS DE COAGULACION, PRUEBA DE EMABARO EN ORINA
4. LACTATO DE RINGER 1000ML PASAR A 120ML/H
5. METAMIZOL 1GR IV STAT 
6. OMEPRAZOL 40MG IV STAT
7. ONDANSETRON 8MG IV STAT 
8. RE VALORACION CON RESULTADO DE EXAMENES',anam_horaevento='',anam_domicilio='',anam_trauma='',anam_lugarevento='',anam_viaobstruida='',anam_partos='',anam_quimica='',anam_fecharegistro='2023-11-27 02:43:41',anam_consultaext='',anam_clinica='',anam_direccionevento='',anam_condestable='',anam_abortos='',anam_gasometria='',anam_enlace='668001172320022426720231127024341108',anam_observacionalta='',anam_obstetrica='',anam_custodiapolicial='',anam_condinestable='',anam_exobstruida='',anam_cesareas='',anam_nhoja='',anam_endoscopia='',anam_internacion='',anam_quirurgica='',anam_accidentetransito='',anam_excabeza='',anam_mestruacion=NULL,anam_rxabdomen='',anam_emferpactual='',anam_referencia='',tipoetnia_id='1',anam_policia='',anam_caida='',anam_excuello='',anam_gestacion='',anam_tomografia='',anam_servreferencia='',anam_fechaadmision='2023-11-27',anam_otromotivo='',anam_quemadura='',anam_antalergico='',anam_extorax='',anam_movfetal='',anam_ecografia='',anam_establecimiento='',anam_ocupacion='ESTUDIANTE',anam_mordedura='',anam_antclinico='',anam_exabdomen='',anam_frefetal='',anam_motivoconsulta='',anam_interconsulta='',conve_id='6',anam_rh='',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_memrotas='',anam_uroanalisis='',zona_id=1,anam_lugarnacimiento='CARCHI',anam_egresavivo='',anam_referido='',anam_cuerpoextra='',anam_anttraumatologico='',anam_expelvis='',anam_tiempo='',anam_electrolitos='',anam_condicionestable='',anam_avisar='',anam_aplastamiento='',anam_antquirurgico='',anam_exextremidad='',anam_uterina='',anam_electrocardiograma='',anam_condicioninestable='',anam_perentesco='',anam_otroaccidente='',anam_antfarmacologico='',anam_exobservacion='',anam_presentacion='',anam_rxtorax='',anam_diasincapacidad='',anam_direccionpariente='',anam_armafuego='',anam_antpsiquiatrico='',anam_dilatacion='',anam_rxosea='',anam_muerto='',anam_telefonopariente='',anam_armapunzante='',anam_antotro='',anam_borramiento='',anam_resonancia='',anam_observacionap='',anam_causamuerto='',anam_rina='',anam_plano='',anam_ecografiaabdomen='',anam_ambulatorio='1',anam_violenciafamiliar='',anam_pelvisutil='',anam_otrosexamenes='',anam_ambulancia='',anam_abusofisico='',anam_vaginal='',anam_otrotransporte='',anam_psicologico='',anam_contracciones='',anam_fuenteinfo='',anam_sexual='',anam_obsesvacionobs='',anam_entrega='',anam_otraviolencia='',anam_telefonoentrega='',anam_intoxalcoholica='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='',anam_etilico='',anam_alcocheck='0' where anam_id=363 -->2023-11-27 03:02:54
376-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (5706,15,6680,376,'','2023-11-27 03:03:38','','66800104019293513762023112703033882','')-->2023-11-27 03:11:38
376-->update dns_enfermeria set atenc_id=5706,centro_id=15,clie_id=6680,usua_id=376,protoop_tblprincipal='',enferm_fecharegistro='2023-11-27 03:03:38',protoop_idenlace='',enferm_enlace='66800104019293513762023112703033882',enferm_archivo='' where enferm_id=330 -->2023-11-27 03:11:41
376-->update dns_enfermeria set atenc_id=5706,centro_id=15,clie_id=6680,usua_id=376,protoop_tblprincipal='',enferm_fecharegistro='2023-11-27 03:03:38',protoop_idenlace='',enferm_enlace='66800104019293513762023112703033882',enferm_archivo='' where enferm_id=330 -->2023-11-27 03:11:54
376-->update dns_enfermeria set atenc_id=5706,centro_id=15,clie_id=6680,usua_id=376,protoop_tblprincipal='',enferm_fecharegistro='2023-11-27 03:03:38',protoop_idenlace='',enferm_enlace='66800104019293513762023112703033882',enferm_archivo='' where enferm_id=330 -->2023-11-27 03:23:30
376-->update dns_atencion set centro_id=1,clie_id=6681,atenc_hc='1726051426-1',tiposerv_id='2',usua_id=201,atenc_fecharegistro='2023-11-27 06:27:23',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-27 06:27:23',atenc_fechasalida='2023-11-27 06:27:23',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1726051426',atenc_referencia='',atenc_archivo='',atenc_enlace='01172110981520120231127062723279' where atenc_id=5707 -->2023-11-27 06:40:49
376-->update dns_atencion set centro_id=1,clie_id=6682,atenc_hc='1716856065-1',tiposerv_id='2',usua_id=201,atenc_fecharegistro='2023-11-27 06:36:46',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-27 06:36:46',atenc_fechasalida='2023-11-27 06:36:46',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1716856065',atenc_referencia='',atenc_archivo='',atenc_enlace='0117211098152012023112706364669' where atenc_id=5708 -->2023-11-27 06:51:56
376-->update dns_atencion set centro_id=1,clie_id=6682,atenc_hc='1716856065-1',tiposerv_id='2',usua_id=201,atenc_fecharegistro='2023-11-27 06:36:46',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-27 06:36:46',atenc_fechasalida='2023-11-27 06:36:46',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1716856065',atenc_referencia='',atenc_archivo='',atenc_enlace='0117211098152012023112706364669' where atenc_id=5708 -->2023-11-27 06:58:17
376-->update dns_atencion set centro_id=1,clie_id=6625,atenc_hc='1103092159-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-21 09:13:46',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-21 09:13:46',atenc_fechasalida='2023-11-21 09:13:46',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1103092159',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231121091346437' where atenc_id=5655 -->2023-11-27 07:15:25
376-->update dns_atencion set centro_id=1,clie_id=6625,atenc_hc='1103092159-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-21 09:13:46',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-21 09:13:46',atenc_fechasalida='2023-11-21 09:13:46',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1103092159',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231121091346437' where atenc_id=5655 -->2023-11-27 07:15:47
