303-->update dns_atencion set centro_id=1,clie_id=5964,atenc_hc='0800261471-1',tiposerv_id='2',usua_id=272,atenc_fecharegistro='2023-09-16 06:57:31',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-16 06:57:31',atenc_observacion='CIRUGIA PROGRAMADA',atenc_fechaingreso='2023-09-16 06:57:31',clie_ci='0800261471',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175215706327220230916065731136' where atenc_id=4942 -->2023-09-16 07:12:18
303-->update dns_atencion set centro_id=1,clie_id=5964,atenc_hc='0800261471-1',tiposerv_id='2',usua_id=272,atenc_fecharegistro='2023-09-16 06:57:31',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-16 06:57:31',atenc_observacion='CIRUGIA PROGRAMADA',atenc_fechaingreso='2023-09-16 06:57:31',clie_ci='0800261471',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175215706327220230916065731136' where atenc_id=4942 -->2023-09-16 07:12:20
303-->update dns_atencion set centro_id=1,clie_id=5942,atenc_hc='1703461515-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-14 07:40:06',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-14 07:40:06',atenc_observacion='CONSULTA MEDICA OTORRINOLARINGOLOGIA Y MEEDICINA INTERNA',atenc_fechaingreso='2023-09-14 07:40:06',clie_ci='1703461515',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230914074006162' where atenc_id=4920 -->2023-09-16 07:56:01
303-->update dns_atencion set centro_id=1,clie_id=5942,atenc_hc='1703461515-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-14 07:40:06',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-14 07:40:06',atenc_observacion='CONSULTA MEDICA OTORRINOLARINGOLOGIA Y MEEDICINA INTERNA',atenc_fechaingreso='2023-09-14 07:40:06',clie_ci='1703461515',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230914074006162' where atenc_id=4920 -->2023-09-16 07:56:17
303-->update dns_atencion set centro_id=1,clie_id=5943,atenc_hc='1718040916-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-14 08:28:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-14 08:28:16',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-09-14 08:28:16',clie_ci='1718040916',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230914082816379' where atenc_id=4921 -->2023-09-16 08:21:03
303-->update dns_atencion set centro_id=1,clie_id=5943,atenc_hc='1718040916-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-14 08:28:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-14 08:28:16',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-09-14 08:28:16',clie_ci='1718040916',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230914082816379' where atenc_id=4921 -->2023-09-16 08:21:37
303-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,3743,'1721107579-1','2',303,'2023-09-16 08:56:21','','','2023-09-16 08:56:21','CONSULTA','2023-09-16 08:56:21','1721107579','VIVO',1,'','','011750351940303202309160856216')-->2023-09-16 08:59:38
303-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,5742,'1704512423-1','2',303,'2023-09-16 09:07:31','','','2023-09-16 09:07:31','CONSULTA','2023-09-16 09:07:31','1704512423','VIVO',1,'','','01175035194030320230916090731269')-->2023-09-16 09:11:58
372-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,5965,'1704736212-1','2',372,'2023-09-16 09:38:07','','','2023-09-16 09:38:07','CONSULTA','2023-09-16 09:38:07','1704736212','VIVO',1,'','','01176149934037220230916093807347')-->2023-09-16 09:42:40
372-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,5839,'1104943921-1','2',372,'2023-09-16 10:14:44','','','2023-09-16 10:14:44','CIRUGIA PROGRAMADA','2023-09-16 10:14:44','1104943921','VIVO',1,'','','01176149934037220230916101444420')-->2023-09-16 10:19:35
372-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,5969,'1761528395-1','2',372,'2023-09-16 17:11:13','','','2023-09-16 17:11:13','EMERGENCIA','2023-09-16 17:11:13','1761528395','VIVO',1,'','','01176149934037220230916051113131')-->2023-09-16 17:14:39
286-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='AABDOMEN AGUDO R100',clie_cirugia='LAPAROSCOPIA',grp_id=12,clie_token='',emp_id=1,clie_registrado='REGISTRADO',clie_especialidad='CIRUGIA GENERAL',clie_tratante='DR ESPINOZA',tipoci_id=1,clie_rucci='1722966841',clie_ayudante='DRA UZURIETA',clie_direccion='EL CALZADO',clie_anestesiologo='DR EDUARDO SANTANA',clie_apellido='GUERRERO MENDOZA',prob_codigo='17',cant_codigo='1701',tippo_id=4,clie_nombre='SANDY ELIZABETH',civil_id=1,clie_parroquia='',conve_id=28,clie_telefono='',clie_ocupacion='',clie_codigoisspol='',clie_fechanacimiento='1988-09-04',nac_id=56,tarterial_id=7,clie_emergenciatelf='0995765809',clie_celular='09987660097',clie_genero='F',orien_id=4,idgen_id=4,clie_email='patto.05.06@gmail.com',clie_emergenciacelu='',usua_id='360',clie_registro='2023-09-16 16:52:18',clie_institucion='',clie_enlace='011715515837360202309160452187683',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='5718',clie_dondetrabaja='',clie_puestotrabaja='',clie_instruccion='',clie_seguroprivadoarchivo='' where clie_id=5968 -->2023-09-16 18:53:49
286-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='AABDOMEN AGUDO R100',clie_cirugia='LAPAROSCOPIA',grp_id=12,clie_token='',emp_id=1,clie_registrado='REGISTRADO',clie_especialidad='CIRUGIA GENERAL',clie_tratante='DR ESPINOZA',tipoci_id=1,clie_rucci='1722966841',clie_ayudante='DRA UZURIETA',clie_direccion='EL CALZADO',clie_anestesiologo='DR EDUARDO SANTANA',clie_apellido='GUERRERO MENDOZA',prob_codigo='17',cant_codigo='1701',tippo_id=4,clie_nombre='SANDY ELIZABETH',civil_id=1,clie_parroquia='',conve_id=28,clie_telefono='',clie_ocupacion='',clie_codigoisspol='',clie_fechanacimiento='1988-09-04',nac_id=56,tarterial_id=7,clie_emergenciatelf='0995765809',clie_celular='09987660097',clie_genero='F',orien_id=4,idgen_id=4,clie_email='patto.05.06@gmail.com',clie_emergenciacelu='',usua_id='360',clie_registro='2023-09-16 16:52:18',clie_institucion='',clie_enlace='011715515837360202309160452187683',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='5718',clie_dondetrabaja='',clie_puestotrabaja='',clie_instruccion='',clie_seguroprivadoarchivo='' where clie_id=5968 -->2023-09-16 18:53:49
