423-->update dns_atencion set centro_id=1,clie_id=7700,atenc_hc='1716876014-1',tiposerv_id='2',usua_id=272,atenc_fecharegistro='2024-03-08 06:42:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-08 06:42:30',atenc_fechasalida='2024-03-08 06:42:30',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1716876014',atenc_referencia='',atenc_archivo='',atenc_enlace='0117521570632722024030806423092' where atenc_id=6661 -->2024-03-08 06:59:46
423-->update dns_atencion set centro_id=1,clie_id=7700,atenc_hc='1716876014-1',tiposerv_id='2',usua_id=272,atenc_fecharegistro='2024-03-08 06:42:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-08 06:42:30',atenc_fechasalida='2024-03-08 06:42:30',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1716876014',atenc_referencia='',atenc_archivo='',atenc_enlace='0117521570632722024030806423092' where atenc_id=6661 -->2024-03-08 06:59:56
423-->update dns_atencion set centro_id=1,clie_id=7700,atenc_hc='1716876014-1',tiposerv_id='2',usua_id=272,atenc_fecharegistro='2024-03-08 06:42:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-08 06:42:30',atenc_fechasalida='2024-03-08 06:42:30',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1716876014',atenc_referencia='',atenc_archivo='',atenc_enlace='0117521570632722024030806423092' where atenc_id=6661 -->2024-03-08 07:00:29
423-->update dns_atencion set centro_id=1,clie_id=7700,atenc_hc='1716876014-1',tiposerv_id='2',usua_id=272,atenc_fecharegistro='2024-03-08 06:42:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-08 06:42:30',atenc_fechasalida='2024-03-08 06:42:30',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1716876014',atenc_referencia='',atenc_archivo='',atenc_enlace='0117521570632722024030806423092' where atenc_id=6661 -->2024-03-08 07:18:03
423-->update dns_atencion set centro_id=1,clie_id=7701,atenc_hc='1001745106-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-03-08 07:15:41',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-08 07:15:41',atenc_fechasalida='2024-03-08 07:15:41',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGÃA',emp_id=1,clie_ci='1001745106',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240308071541394' where atenc_id=6662 -->2024-03-08 07:24:00
423-->update dns_atencion set centro_id=1,clie_id=7702,atenc_hc='1314388784-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-03-08 07:25:33',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-08 07:25:33',atenc_fechasalida='2024-03-08 07:25:33',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1314388784',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240308072533240' where atenc_id=6663 -->2024-03-08 08:13:16
423-->update dns_atencion set centro_id=1,clie_id=7703,atenc_hc='1761416708-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-03-08 08:18:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-08 08:18:04',atenc_fechasalida='2024-03-08 08:18:04',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1761416708',atenc_referencia='',atenc_archivo='',atenc_enlace='0117614227554452024030808180462' where atenc_id=6664 -->2024-03-08 08:22:43
423-->update dns_atencion set centro_id=13,clie_id=5822,atenc_hc='1709210205-1',tiposerv_id='2',usua_id=336,atenc_fecharegistro='2023-09-05 08:04:18',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-09-05 08:04:18',atenc_fechasalida='2023-09-05 08:04:18',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA EXTERNA',emp_id=1,clie_ci='1709210205',atenc_referencia='',atenc_archivo='',atenc_enlace='01040130371433620230905080418495' where atenc_id=4811 -->2024-03-08 08:54:23
423-->update dns_atencion set centro_id=1,clie_id=7395,atenc_hc='1704910601-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-16 09:57:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-16 09:57:01',atenc_fechasalida='2024-02-16 09:57:01',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1704910601',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240216095701272' where atenc_id=6419 -->2024-03-08 09:27:31
423-->update dns_atencion set centro_id=1,clie_id=7707,atenc_hc='1714989298-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-03-08 10:43:43',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-08 10:43:43',atenc_fechasalida='2024-03-08 10:43:43',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1714989298',atenc_referencia='',atenc_archivo='',atenc_enlace='0117614227554452024030810434335' where atenc_id=6667 -->2024-03-08 10:49:04
423-->update dns_atencion set centro_id=1,clie_id=7708,atenc_hc='1717069775-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-03-08 11:08:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-08 11:08:01',atenc_fechasalida='2024-03-08 11:08:01',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO DOC JONATHAN GUTIERREZ',emp_id=1,clie_ci='1717069775',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240308110801277' where atenc_id=6668 -->2024-03-08 11:11:32
423-->update dns_atencion set centro_id=1,clie_id=7708,atenc_hc='1717069775-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-03-08 11:08:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-08 11:08:01',atenc_fechasalida='2024-03-08 11:08:01',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO DOC JONATHAN GUTIERREZ',emp_id=1,clie_ci='1717069775',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240308110801277' where atenc_id=6668 -->2024-03-08 11:11:38
423-->update dns_atencion set centro_id=1,clie_id=7432,atenc_hc='1354116970-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-16 11:15:38',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-16 11:15:38',atenc_fechasalida='2024-02-16 11:15:38',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1354116970',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240216111538241' where atenc_id=6423 -->2024-03-08 13:21:22
