423-->insert into dns_invegresosvarios (centrod_id,egrec_representante,destv_id,tdes_id,egrec_fecha,emp_id,egrec_otrosdestino,egrec_responsableentrega,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_cedula,egrec_personalrecibe,egrec_nmemo,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (8001,'RAQUEL AJILA',0,1,'2024-11-14',1,'','KARINA ESQUEDA',2,5,'CADUCIDAD DE MEDICACION',27,'0962802252','RAQUEL AJILA','0001','0000000000',423,'2024-11-14 10:55:03',1)-->2024-11-14 10:56:38
423-->update dns_atencion set centro_id=1,clie_id=5965,atenc_hc='1704736212-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-16 09:34:54',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-09-16 09:34:54',atenc_fechasalida='2023-09-16 09:34:54',atenc_condiciondeegreso='VIVO',atenc_observacion='EMER',emp_id=1,clie_ci='1704736212',atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230916093454102' where atenc_id=4945 -->2024-11-14 13:39:27
423-->update dns_atencion set centro_id=1,clie_id=5965,atenc_hc='1704736212-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-16 09:34:54',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-09-16 09:34:54',atenc_fechasalida='2023-09-16 09:34:54',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1704736212',atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230916093454102' where atenc_id=4945 -->2024-11-14 13:40:06
423-->update dns_atencion set centro_id=1,clie_id=5965,atenc_hc='1704736212-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-16 09:34:54',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-09-16 09:34:54',atenc_fechasalida='2023-09-16 09:34:54',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1704736212',atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230916093454102' where atenc_id=4945 -->2024-11-14 13:42:39
423-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (4945,27,5965,423,'','2024-11-14 14:07:44','','596501096280225242320241114020744454','')-->2024-11-14 14:15:43
423-->update dns_enfermeria set atenc_id=4945,centro_id=27,clie_id=5965,usua_id=423,protoop_tblprincipal='',enferm_fecharegistro='2024-11-14 14:07:44',protoop_idenlace='',enferm_enlace='596501096280225242320241114020744454',enferm_archivo='' where enferm_id=593 -->2024-11-14 14:17:17
423-->update dns_atencion set centro_id=1,clie_id=9744,atenc_hc='1102396379-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-10-10 14:29:37',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-10 14:29:37',atenc_fechasalida='2024-10-10 14:29:37',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1102396379',atenc_referencia='',atenc_archivo='',atenc_enlace='01172598764652220241010022937360' where atenc_id=8626 -->2024-11-14 14:40:25
423-->update dns_atencion set centro_id=1,clie_id=9744,atenc_hc='1102396379-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-10-10 14:29:37',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-10 14:29:37',atenc_fechasalida='2024-10-10 14:29:37',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1102396379',atenc_referencia='',atenc_archivo='',atenc_enlace='01172598764652220241010022937360' where atenc_id=8626 -->2024-11-14 14:41:09
423-->update dns_atencion set centro_id=1,clie_id=10060,atenc_hc='1704112612-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-11-14 14:43:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-14 14:43:42',atenc_fechasalida='2024-11-14 14:43:42',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1704112612',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024111402434272' where atenc_id=8867 -->2024-11-14 14:48:45
423-->update dns_atencion set centro_id=1,clie_id=10060,atenc_hc='1704112612-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-11-14 14:43:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-14 14:43:42',atenc_fechasalida='2024-11-14 14:43:42',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1704112612',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024111402434272' where atenc_id=8867 -->2024-11-14 14:48:47
423-->update dns_atencion set centro_id=1,clie_id=8745,atenc_hc='1715739528-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-21 08:10:46',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-21 08:10:46',atenc_fechasalida='2024-06-21 08:10:46',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1715739528',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240621081046363' where atenc_id=7642 -->2024-11-14 14:55:37
423-->update dns_atencion set centro_id=1,clie_id=8745,atenc_hc='1715739528-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-21 08:10:46',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-21 08:10:46',atenc_fechasalida='2024-06-21 08:10:46',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1715739528',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240621081046363' where atenc_id=7642 -->2024-11-14 14:55:45
423-->update dns_atencion set centro_id=1,clie_id=9984,atenc_hc='0804544245-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-11-07 16:31:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-07 16:31:25',atenc_fechasalida='2024-11-07 16:31:25',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0804544245',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241107043125226' where atenc_id=8810 -->2024-11-14 15:01:59
423-->update dns_atencion set centro_id=1,clie_id=9984,atenc_hc='0804544245-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-11-07 16:31:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-07 16:31:25',atenc_fechasalida='2024-11-07 16:31:25',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0804544245',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241107043125226' where atenc_id=8810 -->2024-11-14 15:07:57
423-->update dns_atencion set centro_id=1,clie_id=8852,atenc_hc='1717054405-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-04 14:33:06',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-04 14:33:06',atenc_fechasalida='2024-07-04 14:33:06',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1717054405',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024070402330698' where atenc_id=7760 -->2024-11-14 15:58:40
423-->update dns_atencion set centro_id=1,clie_id=8852,atenc_hc='1717054405-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-04 14:33:06',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-04 14:33:06',atenc_fechasalida='2024-07-04 14:33:06',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1717054405',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024070402330698' where atenc_id=7760 -->2024-11-14 15:58:45
423-->update dns_atencion set centro_id=1,clie_id=9846,atenc_hc='1302508864-1',tiposerv_id='2',usua_id=427,atenc_fecharegistro='2024-11-11 07:45:37',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-11 07:45:37',atenc_fechasalida='2024-11-11 07:45:37',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO',emp_id=1,clie_ci='1302508864',atenc_referencia='',atenc_archivo='',atenc_enlace='0117250911594272024111107453722' where atenc_id=8828 -->2024-11-14 16:36:00
423-->update dns_atencion set centro_id=1,clie_id=9846,atenc_hc='1302508864-1',tiposerv_id='2',usua_id=427,atenc_fecharegistro='2024-11-11 07:45:37',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-11 07:45:37',atenc_fechasalida='2024-11-11 07:45:37',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO',emp_id=1,clie_ci='1302508864',atenc_referencia='',atenc_archivo='',atenc_enlace='0117250911594272024111107453722' where atenc_id=8828 -->2024-11-14 16:36:02
423-->update dns_atencion set centro_id=1,clie_id=9846,atenc_hc='1302508864-1',tiposerv_id='2',usua_id=427,atenc_fecharegistro='2024-11-11 07:45:37',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-11 07:45:37',atenc_fechasalida='2024-11-11 07:45:37',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO',emp_id=1,clie_ci='1302508864',atenc_referencia='',atenc_archivo='',atenc_enlace='0117250911594272024111107453722' where atenc_id=8828 -->2024-11-14 16:36:04
423-->update dns_atencion set centro_id=1,clie_id=9846,atenc_hc='1302508864-1',tiposerv_id='2',usua_id=427,atenc_fecharegistro='2024-11-11 07:45:37',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-11 07:45:37',atenc_fechasalida='2024-11-11 07:45:37',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO',emp_id=1,clie_ci='1302508864',atenc_referencia='',atenc_archivo='',atenc_enlace='0117250911594272024111107453722' where atenc_id=8828 -->2024-11-14 16:36:17
423-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_encadodeemergencia,clie_parentescocontacto,nac_id,tarterial_id,clie_emergenciatelf,clie_direccioncontacto,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',1,'','',12,'','',1,'REGISTRADO','',1,'','CALDERON','1722506159','VALLEJO PEREZ','17','',2,'1701','DANIELA ESTEFANIA',14,'CALDERON',3,'','','INGENIERA EN TALENTO HUMANO','QUITO','1995-03-30','NANCY PEREZ','MADRE',56,7,'09838898313','CALDERON','0983312215','F',4,4,'sucka_danny@hotmail.com','','423','','2024-11-14 17:01:34','0109628022524232024111405013427179',NULL,'1','','9603','FARMEENLACE','PRIVADA','ANALISTA DE PROCESOS','4','')-->2024-11-14 17:05:04
423-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (1,10065,'1722506159-1','2',423,'2024-11-14 17:05:13','','','2024-11-14 17:05:13','2024-11-14 17:05:13','VIVO','EMERGENCIA',1,'1722506159','','','0109628022524232024111405051370')-->2024-11-14 17:05:24
423-->update dns_atencion set centro_id=1,clie_id=10065,atenc_hc='1722506159-1',tiposerv_id='2',usua_id=423,atenc_fecharegistro='2024-11-14 17:05:13',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-14 17:05:13',atenc_fechasalida='2024-11-14 17:05:13',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1722506159',atenc_referencia='',atenc_archivo='',atenc_enlace='0109628022524232024111405051370' where atenc_id=8874 -->2024-11-14 17:05:58
423-->update dns_atencion set centro_id=1,clie_id=10065,atenc_hc='1722506159-1',tiposerv_id='2',usua_id=423,atenc_fecharegistro='2024-11-14 17:05:13',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-14 17:05:13',atenc_fechasalida='2024-11-14 17:05:13',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1722506159',atenc_referencia='',atenc_archivo='',atenc_enlace='0109628022524232024111405051370' where atenc_id=8874 -->2024-11-14 17:06:19
423-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='CALDERON',clie_rucci='1722506159',clie_apellido='VALLEJO PEREZ',prob_codigo='17',clie_anestesiologo='',tippo_id=2,cant_codigo='1701',clie_nombre='DANIELA ESTEFANIA',conve_id=14,clie_parroquia='CALDERON',civil_id=3,clie_codigoisspol='',clie_telefono='',clie_ocupacion='INGENIERA EN TALENTO HUMANO',clie_lugarnacimiento='QUITO',clie_fechanacimiento='1995-03-30',clie_encadodeemergencia='NANCY PEREZ',clie_parentescocontacto='MADRE',nac_id=56,tarterial_id=7,clie_emergenciatelf='09838898313',clie_direccioncontacto='CALDERON',clie_celular='0983312215',clie_genero='F',idgen_id=4,orien_id=4,clie_email='sucka_danny@hotmail.com',clie_emergenciacelu='',usua_id='423',clie_institucion='',clie_registro='2024-11-14 17:01:34',clie_enlace='0109628022524232024111405013427179',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='9603',clie_dondetrabaja='FARMEENLACE',clie_tipoempresa='PRIVADA',clie_puestotrabaja='ANALISTA DE PROCESOS',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=10065 -->2024-11-14 17:06:25
423-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (8874,27,10065,423,'','2024-11-14 17:50:32','','1006501096280225242320241114055032307','')-->2024-11-14 17:56:12
373-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (8877,27,10068,373,'','2024-11-14 23:02:00','','100680104013911563732024111411020073','')-->2024-11-14 23:08:27
