339-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_encadodeemergencia,clie_parentescocontacto,nac_id,tarterial_id,clie_emergenciatelf,clie_direccioncontacto,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'','',12,'SEPTOPLASTIA MAS TURBINOPLASTIA','OTORRINOLARINGIGOLOGIA',1,'REGISTRADO','DRA. DANIELA ROMERO',1,'','VALLE DE LOS CHILLOS AV HUANCAVILCA Y MANUEL JIJON','1719435784','SUNTAXI LOACHAMIN','17','',3,'1701','EDISON EDUARDO',6,'AMAGUAÑA',1,'','3805264','INGENIERO','QUITO','1984-05-19','ROCIO SOTALIN','SOBRINA',56,7,'0990064654','SANTA ISABEL CAÑAR Y RIO SAMPEDRO','0994327579','M',4,4,'edysonedu1234@gmail.com','','339','','2025-02-03 06:05:32','0117254521383392025020306053214414',NULL,'1','','10158','MINISTERIO DE SALUD PUBLICA','PUBLICA','ANALISTA DE PROYECTOS','4','')-->2025-02-03 06:11:52
339-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (1,10641,'1719435784-1','2',339,'2025-02-03 06:11:56','','','2025-02-03 06:11:56','2025-02-03 06:11:56','VIVO','CIRUGIA PROGRAMADA',1,'1719435784','','','01172545213833920250203061156123')-->2025-02-03 06:12:09
339-->update dns_atencion set centro_id=1,clie_id=10641,atenc_hc='1719435784-1',tiposerv_id='2',usua_id=339,atenc_fecharegistro='2025-02-03 06:11:56',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-02-03 06:11:56',atenc_fechasalida='2025-02-03 06:11:56',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA PROGRAMADA',emp_id=1,clie_ci='1719435784',atenc_referencia='',atenc_archivo='',atenc_enlace='01172545213833920250203061156123' where atenc_id=9475 -->2025-02-03 06:14:43
339-->update dns_atencion set centro_id=1,clie_id=2477,atenc_hc='1500728520-1',tiposerv_id='2',usua_id=194,atenc_fecharegistro='2022-08-16 17:05:44',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-08-16 17:05:44',atenc_fechasalida='2022-08-16 17:05:44',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1500728520',atenc_referencia='',atenc_archivo='',atenc_enlace='011723074629194202208160505448' where atenc_id=1541 -->2025-02-03 07:50:57
425-->update dns_atencion set centro_id=1,clie_id=9150,atenc_hc='1002419925-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-08-14 16:23:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-14 16:23:00',atenc_fechasalida='2024-08-14 16:23:00',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1002419925',atenc_referencia='',atenc_archivo='',atenc_enlace='01172598764652220240814042300491' where atenc_id=8139 -->2025-02-03 08:46:29
425-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (8139,13,9150,425,'','2025-02-03 15:57:49','','915001175150202042520250203035749466','')-->2025-02-03 16:40:10
425-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9475,13,10641,425,'','2025-02-03 17:22:05','','1064101175150202042520250203052205140','')-->2025-02-03 17:30:54
425-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9476,13,10642,425,'','2025-02-03 19:16:57','','106420117515020204252025020307165789','')-->2025-02-03 19:34:21
425-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9449,13,10618,425,'','2025-02-03 20:11:18','','1061801175150202042520250203081118349','')-->2025-02-03 20:29:55
425-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9459,13,10572,425,'','2025-02-03 23:46:35','','1057201175150202042520250203114635280','')-->2025-02-03 23:59:45
