423-->update dns_atencion set centro_id=1,clie_id=10763,atenc_hc='1202718993-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2025-02-20 11:34:11',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-02-20 11:34:11',atenc_fechasalida='2025-02-20 11:34:11',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1202718993',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020250220113411457' where atenc_id=9595 -->2025-02-20 11:51:10
423-->update dns_atencion set centro_id=1,clie_id=10763,atenc_hc='1202718993-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2025-02-20 11:34:11',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-02-20 11:34:11',atenc_fechasalida='2025-02-20 11:34:11',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1202718993',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020250220113411457' where atenc_id=9595 -->2025-02-20 11:51:22
423-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_encadodeemergencia,clie_parentescocontacto,nac_id,tarterial_id,clie_emergenciatelf,clie_direccioncontacto,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'','',1,'','',1,'REGISTRADO','',1,'','SACHA 4','1703562809','TUFIÑO ARIAS','22','',3,'2201','ELBA MARIA',6,'FRANCISCO DE ORELLANA',2,'','','AMA DE CASA','QUITO','1952-11-12','SANDRA LOGACHO','SOBRINA',56,7,'0982108368','COTOCOLLAO','0982108368','F',4,4,'boninnylogacho@yahoo.com','','423','','2025-02-20 13:35:48','0109628022524232025022001354811713',NULL,'1','','10275','N/A','N/A','N/A','2','')-->2025-02-20 13:40:38
423-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (1,10764,'1703562809-1','2',423,'2025-02-20 13:40:43','','','2025-02-20 13:40:43','2025-02-20 13:40:43','VIVO','CONSULTA',1,'1703562809','','','0109628022524232025022001404329')-->2025-02-20 13:41:12
423-->update dns_atencion set centro_id=1,clie_id=10764,atenc_hc='1703562809-1',tiposerv_id='2',usua_id=423,atenc_fecharegistro='2025-02-20 13:40:43',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-02-20 13:40:43',atenc_fechasalida='2025-02-20 13:40:43',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1703562809',atenc_referencia='',atenc_archivo='',atenc_enlace='0109628022524232025022001404329' where atenc_id=9596 -->2025-02-20 13:44:53
423-->update dns_atencion set centro_id=1,clie_id=10677,atenc_hc='1713321766-1',tiposerv_id='2',usua_id=510,atenc_fecharegistro='2025-02-07 23:23:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-02-07 23:23:00',atenc_fechasalida='2025-02-07 23:23:00',atenc_condiciondeegreso='VIVO',atenc_observacion='QUIRURGICO',emp_id=1,clie_ci='1713321766',atenc_referencia='',atenc_archivo='',atenc_enlace='01172574438551020250207112300490' where atenc_id=9519 -->2025-02-20 13:51:06
423-->update dns_atencion set centro_id=1,clie_id=10677,atenc_hc='1713321766-1',tiposerv_id='2',usua_id=510,atenc_fecharegistro='2025-02-07 23:23:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-02-07 23:23:00',atenc_fechasalida='2025-02-07 23:23:00',atenc_condiciondeegreso='VIVO',atenc_observacion='QUIRURGICO',emp_id=1,clie_ci='1713321766',atenc_referencia='',atenc_archivo='',atenc_enlace='01172574438551020250207112300490' where atenc_id=9519 -->2025-02-20 14:04:30
423-->update dns_atencion set centro_id=1,clie_id=10765,atenc_hc='1752080372-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2025-02-20 14:03:52',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-02-20 14:03:52',atenc_fechasalida='2025-02-20 14:03:52',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1752080372',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020250220020352160' where atenc_id=9597 -->2025-02-20 14:07:58
423-->update dns_atencion set centro_id=1,clie_id=10572,atenc_hc='1719700328-1',tiposerv_id='2',usua_id=538,atenc_fecharegistro='2025-01-30 13:35:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-30 13:35:01',atenc_fechasalida='2025-01-30 13:35:01',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='1719700328',atenc_referencia='',atenc_archivo='',atenc_enlace='0117260927355382025013001350182' where atenc_id=9459 -->2025-02-20 14:39:55
423-->update dns_atencion set centro_id=1,clie_id=10572,atenc_hc='1719700328-1',tiposerv_id='2',usua_id=538,atenc_fecharegistro='2025-01-30 13:35:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-30 13:35:01',atenc_fechasalida='2025-01-30 13:35:01',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='1719700328',atenc_referencia='',atenc_archivo='',atenc_enlace='0117260927355382025013001350182' where atenc_id=9459 -->2025-02-20 14:39:57
423-->update dns_atencion set centro_id=1,clie_id=8479,atenc_hc='0601017833-1',tiposerv_id='2',usua_id=194,atenc_fecharegistro='2024-05-29 16:37:12',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-29 16:37:12',atenc_fechasalida='2024-05-29 16:37:12',atenc_condiciondeegreso='VIVO',atenc_observacion='Consulta',emp_id=1,clie_ci='0601017833',atenc_referencia='',atenc_archivo='',atenc_enlace='01172307462919420240529043712365' where atenc_id=7445 -->2025-02-20 15:14:27
423-->update dns_atencion set centro_id=1,clie_id=6045,atenc_hc='1711084630-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-04 12:46:15',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-04 12:46:15',atenc_fechasalida='2023-10-04 12:46:15',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1711084630',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231004124615485' where atenc_id=5136 -->2025-02-20 15:55:28
423-->update dns_atencion set centro_id=1,clie_id=6045,atenc_hc='1711084630-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-04 12:46:15',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-04 12:46:15',atenc_fechasalida='2023-10-04 12:46:15',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1711084630',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231004124615485' where atenc_id=5136 -->2025-02-20 15:55:44
423-->update dns_atencion set centro_id=1,clie_id=10124,atenc_hc='1710440833-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-11-22 15:57:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-22 15:57:24',atenc_fechasalida='2024-11-22 15:57:24',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1710440833',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024112203572484' where atenc_id=8932 -->2025-02-20 15:59:26
423-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9595,28,10763,423,'','2025-02-20 16:00:37','','10763010962802252423202502200400373','')-->2025-02-20 16:08:22
423-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9591,28,10758,423,'','2025-02-20 17:31:25','','1075801096280225242320250220053125166','')-->2025-02-20 17:37:12
423-->update dns_atencion set centro_id=1,clie_id=5074,atenc_hc='1761200342-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-06-09 10:09:31',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-06-09 10:09:31',atenc_fechasalida='2023-06-09 10:09:31',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1761200342',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023060910093171' where atenc_id=3946 -->2025-02-20 18:03:20
