303-->update dns_atencion set centro_id=1,clie_id=6676,atenc_hc='1728125392-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-25 09:53:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-25 09:53:35',atenc_fechasalida='2023-11-25 09:53:35',atenc_condiciondeegreso='VIVO',atenc_observacion='emergencia',emp_id=1,clie_ci='1728125392',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231125095335295' where atenc_id=5702 -->2023-11-27 11:43:53
303-->update dns_atencion set centro_id=1,clie_id=5074,atenc_hc='1761200342-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-06-09 10:09:31',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-06-09 10:09:31',atenc_fechasalida='2023-06-09 10:09:31',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1761200342',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023060910093171' where atenc_id=3946 -->2023-11-27 12:34:22
303-->update dns_atencion set centro_id=1,clie_id=5074,atenc_hc='1761200342-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-06-09 10:09:31',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-06-09 10:09:31',atenc_fechasalida='2023-06-09 10:09:31',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1761200342',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023060910093171' where atenc_id=3946 -->2023-11-27 12:34:58
303-->update dns_atencion set centro_id=1,clie_id=6660,atenc_hc='1707045744-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-27 13:47:03',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-27 13:47:03',atenc_fechasalida='2023-11-27 13:47:03',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1707045744',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231127014703489' where atenc_id=5711 -->2023-11-27 14:05:10
303-->update dns_atencion set centro_id=1,clie_id=6660,atenc_hc='1707045744-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-27 13:47:03',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-27 13:47:03',atenc_fechasalida='2023-11-27 13:47:03',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1707045744',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231127014703489' where atenc_id=5711 -->2023-11-27 14:05:12
303-->update dns_atencion set centro_id=1,clie_id=6660,atenc_hc='1707045744-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-27 13:47:03',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-27 13:47:03',atenc_fechasalida='2023-11-27 13:47:03',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1707045744',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231127014703489' where atenc_id=5711 -->2023-11-27 14:05:13
303-->update dns_atencion set centro_id=1,clie_id=6660,atenc_hc='1707045744-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-27 13:47:03',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-27 13:47:03',atenc_fechasalida='2023-11-27 13:47:03',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1707045744',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231127014703489' where atenc_id=5711 -->2023-11-27 14:05:39
303-->update dns_atencion set centro_id=1,clie_id=6377,atenc_hc='0601405350-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-15 13:26:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-15 13:26:04',atenc_fechasalida='2023-11-15 13:26:04',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0601405350',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023111501260433' where atenc_id=5579 -->2023-11-27 14:16:59
303-->update dns_atencion set centro_id=1,clie_id=3023,atenc_hc='1103479042-1',tiposerv_id='2',usua_id=182,atenc_fecharegistro='2022-10-24 15:21:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-10-24 15:21:29',atenc_fechasalida='2022-10-24 15:21:29',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA EXTERNA',emp_id=1,clie_ci='1103479042',atenc_referencia='',atenc_archivo='',atenc_enlace='01100258084118220221024032129413' where atenc_id=1883 -->2023-11-27 14:42:54
303-->update dns_atencion set centro_id=1,clie_id=6615,atenc_hc='1750819656-1',tiposerv_id='2',usua_id=181,atenc_fecharegistro='2023-11-20 14:58:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-20 14:58:47',atenc_fechasalida='2023-11-20 14:58:47',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1750819656',atenc_referencia='',atenc_archivo='',atenc_enlace='01171442027818120231120025847436' where atenc_id=5647 -->2023-11-27 15:05:49
303-->update dns_atencion set centro_id=1,clie_id=5919,atenc_hc='0400854949-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-14 11:26:17',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-09-14 11:26:17',atenc_fechasalida='2023-09-14 11:26:17',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='0400854949',atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023091411261786' where atenc_id=4923 -->2023-11-27 15:30:55
303-->update dns_atencion set centro_id=1,clie_id=5919,atenc_hc='0400854949-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-14 11:26:17',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-09-14 11:26:17',atenc_fechasalida='2023-09-14 11:26:17',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='0400854949',atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023091411261786' where atenc_id=4923 -->2023-11-27 15:31:50
