423-->update dns_atencion set centro_id=1,clie_id=9375,atenc_hc='1755662424-1',tiposerv_id='2',usua_id=510,atenc_fecharegistro='2024-08-28 06:26:13',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-28 06:26:13',atenc_fechasalida='2024-08-28 06:26:13',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1755662424',atenc_referencia='',atenc_archivo='',atenc_enlace='01172574438551020240828062613434' where atenc_id=8242 -->2024-08-28 06:52:40
423-->update dns_atencion set centro_id=1,clie_id=8175,atenc_hc='1724662398-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-04-24 11:30:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-24 11:30:25',atenc_fechasalida='2024-04-24 11:30:25',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1724662398',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240424113025358' where atenc_id=7148 -->2024-08-28 08:28:56
423-->update dns_atencion set centro_id=1,clie_id=8175,atenc_hc='1724662398-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-04-24 11:30:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-24 11:30:25',atenc_fechasalida='2024-04-24 11:30:25',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1724662398',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240424113025358' where atenc_id=7148 -->2024-08-28 08:49:22
423-->update dns_atencion set centro_id=1,clie_id=9377,atenc_hc='1723987556-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-08-28 09:13:51',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-28 09:13:51',atenc_fechasalida='2024-08-28 09:13:51',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1723987556',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240828091351198' where atenc_id=8243 -->2024-08-28 09:28:42
423-->update dns_atencion set centro_id=1,clie_id=7546,atenc_hc='1710227818-1',tiposerv_id='1',usua_id=470,atenc_fecharegistro='2024-02-26 12:15:12',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-26 12:15:12',atenc_fechasalida='2024-02-26 12:15:12',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1710227818',atenc_referencia='',atenc_archivo='',atenc_enlace='01180441038747020240226121512131' where atenc_id=6513 -->2024-08-28 09:38:58
423-->update dns_atencion set centro_id=1,clie_id=6724,atenc_hc='0703474767-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-13 09:51:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-13 09:51:30',atenc_fechasalida='2023-12-13 09:51:30',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0703474767',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231213095130284' where atenc_id=5873 -->2024-08-28 09:54:14
423-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_encadodeemergencia,clie_parentescocontacto,nac_id,tarterial_id,clie_emergenciatelf,clie_direccioncontacto,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',1,'','',12,'','',1,'REGISTRADO','',1,'','COTOCOLLAO','1752809630','YANEZ CALLE','17','',2,'1701','JUAN SEBASTIAN',15,'COTOCOLLAO',1,'','N/A','TRABAJADOR DESPACHO','QUITO','2001-03-31','GRACE CALLE','MADRE',56,7,'0987845630','COTOCOLLAO','0987692134','M',4,4,'sebas.yanezj@gmail.com','','423','','2024-08-28 11:20:10','0109628022524232024082811201013846',NULL,'1','','8954','PINTULAC','PRIVADO','DESPACHADOR','3','')-->2024-08-28 11:23:41
423-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (1,9378,'1752809630-1','2',423,'2024-08-28 11:23:50','','','2024-08-28 11:23:50','2024-08-28 11:23:50','VIVO','EMERGENCIA',1,'1752809630','','','01096280225242320240828112350475')-->2024-08-28 11:24:17
423-->update dns_atencion set centro_id=1,clie_id=9378,atenc_hc='1752809630-1',tiposerv_id='2',usua_id=423,atenc_fecharegistro='2024-08-28 11:23:50',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-28 11:23:50',atenc_fechasalida='2024-08-28 11:23:50',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1752809630',atenc_referencia='',atenc_archivo='',atenc_enlace='01096280225242320240828112350475' where atenc_id=8244 -->2024-08-28 11:25:19
423-->update dns_atencion set centro_id=1,clie_id=6492,atenc_hc='1704382124-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-29 16:12:48',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-29 16:12:48',atenc_fechasalida='2023-11-29 16:12:48',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1704382124',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231129041248275' where atenc_id=5744 -->2024-08-28 11:53:33
423-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (8244,14,9378,423,'','2024-08-28 11:54:06','','937801096280225242320240828115406307','')-->2024-08-28 11:59:23
423-->update dns_atencion set centro_id=1,clie_id=8440,atenc_hc='1720495926-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-05-18 11:07:58',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-18 11:07:58',atenc_fechasalida='2024-05-18 11:07:58',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1720495926',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240518110758291' where atenc_id=7349 -->2024-08-28 12:06:37
423-->update dns_atencion set centro_id=1,clie_id=8440,atenc_hc='1720495926-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-05-18 11:07:58',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-18 11:07:58',atenc_fechasalida='2024-05-18 11:07:58',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1720495926',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240518110758291' where atenc_id=7349 -->2024-08-28 12:06:44
423-->update dns_atencion set centro_id=1,clie_id=8440,atenc_hc='1720495926-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-05-18 11:07:58',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-18 11:07:58',atenc_fechasalida='2024-05-18 11:07:58',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1720495926',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240518110758291' where atenc_id=7349 -->2024-08-28 12:07:25
423-->update dns_enfermeria set atenc_id=8244,centro_id=14,clie_id=9378,usua_id=423,protoop_tblprincipal='',enferm_fecharegistro='2024-08-28 11:54:06',protoop_idenlace='0',enferm_enlace='937801096280225242320240828115406307',enferm_archivo='' where enferm_id=501 -->2024-08-28 12:38:37
423-->update dns_atencion set centro_id=1,clie_id=8957,atenc_hc='1712906153-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-18 09:08:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-18 09:08:42',atenc_fechasalida='2024-07-18 09:08:42',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1712906153',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240718090842201' where atenc_id=7881 -->2024-08-28 12:40:45
423-->update dns_enfermeria set atenc_id=8244,centro_id=14,clie_id=9378,usua_id=423,protoop_tblprincipal='',enferm_fecharegistro='2024-08-28 11:54:06',protoop_idenlace='0',enferm_enlace='937801096280225242320240828115406307',enferm_archivo='' where enferm_id=501 -->2024-08-28 12:43:31
423-->update dns_atencion set centro_id=1,clie_id=8712,atenc_hc='1719085670-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-19 16:44:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-19 16:44:36',atenc_fechasalida='2024-06-19 16:44:36',atenc_condiciondeegreso='VIVO',atenc_observacion='Consulta',emp_id=1,clie_ci='1719085670',atenc_referencia='',atenc_archivo='',atenc_enlace='0117243432965122024061904443614' where atenc_id=7636 -->2024-08-28 12:48:43
423-->update dns_atencion set centro_id=1,clie_id=8712,atenc_hc='1719085670-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-19 16:44:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-19 16:44:36',atenc_fechasalida='2024-06-19 16:44:36',atenc_condiciondeegreso='VIVO',atenc_observacion='Consulta',emp_id=1,clie_ci='1719085670',atenc_referencia='',atenc_archivo='',atenc_enlace='0117243432965122024061904443614' where atenc_id=7636 -->2024-08-28 12:49:10
423-->update dns_atencion set centro_id=1,clie_id=8956,atenc_hc='1715238976-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-18 08:53:38',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-18 08:53:38',atenc_fechasalida='2024-07-18 08:53:38',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1715238976',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240718085338296' where atenc_id=7880 -->2024-08-28 13:33:37
423-->update dns_enfermeria set atenc_id=8244,centro_id=14,clie_id=9378,usua_id=423,protoop_tblprincipal='',enferm_fecharegistro='2024-08-28 11:54:06',protoop_idenlace='0',enferm_enlace='937801096280225242320240828115406307',enferm_archivo='' where enferm_id=501 -->2024-08-28 14:04:00
423-->update dns_atencion set centro_id=1,clie_id=9382,atenc_hc='1714117007-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-08-28 14:32:56',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-28 14:32:56',atenc_fechasalida='2024-08-28 14:32:56',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1714117007',atenc_referencia='',atenc_archivo='',atenc_enlace='0117259876465222024082802325672' where atenc_id=8247 -->2024-08-28 14:37:45
423-->update dns_atencion set centro_id=1,clie_id=9382,atenc_hc='1714117007-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-08-28 14:32:56',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-28 14:32:56',atenc_fechasalida='2024-08-28 14:32:56',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1714117007',atenc_referencia='',atenc_archivo='',atenc_enlace='0117259876465222024082802325672' where atenc_id=8247 -->2024-08-28 14:37:48
423-->update dns_atencion set centro_id=1,clie_id=9382,atenc_hc='1714117007-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-08-28 14:32:56',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-28 14:32:56',atenc_fechasalida='2024-08-28 14:32:56',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1714117007',atenc_referencia='',atenc_archivo='',atenc_enlace='0117259876465222024082802325672' where atenc_id=8247 -->2024-08-28 14:44:10
423-->update dns_atencion set centro_id=1,clie_id=9383,atenc_hc='2150129506-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-08-28 14:37:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-28 14:37:36',atenc_fechasalida='2024-08-28 14:37:36',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='2150129506',atenc_referencia='',atenc_archivo='',atenc_enlace='01172598764652220240828023736497' where atenc_id=8249 -->2024-08-28 15:03:14
423-->update dns_atencion set centro_id=1,clie_id=9383,atenc_hc='2150129506-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-08-28 14:37:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-28 14:37:36',atenc_fechasalida='2024-08-28 14:37:36',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='2150129506',atenc_referencia='',atenc_archivo='',atenc_enlace='01172598764652220240828023736497' where atenc_id=8249 -->2024-08-28 15:03:17
423-->update dns_atencion set centro_id=1,clie_id=9383,atenc_hc='2150129506-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-08-28 14:37:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-28 14:37:36',atenc_fechasalida='2024-08-28 14:37:36',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='2150129506',atenc_referencia='',atenc_archivo='',atenc_enlace='01172598764652220240828023736497' where atenc_id=8249 -->2024-08-28 15:04:53
423-->update dns_atencion set centro_id=1,clie_id=9094,atenc_hc='1727048652-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-25 15:30:57',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-25 15:30:57',atenc_fechasalida='2024-07-25 15:30:57',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1727048652',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240725033057389' where atenc_id=7965 -->2024-08-28 16:05:13
423-->update dns_atencion set centro_id=1,clie_id=9094,atenc_hc='1727048652-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-25 15:30:57',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-25 15:30:57',atenc_fechasalida='2024-07-25 15:30:57',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1727048652',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240725033057389' where atenc_id=7965 -->2024-08-28 16:05:15
423-->update dns_atencion set centro_id=1,clie_id=9213,atenc_hc='1710159482-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-08-23 09:04:33',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-23 09:04:33',atenc_fechasalida='2024-08-23 09:04:33',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1710159482',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240823090433319' where atenc_id=8207 -->2024-08-28 16:39:31
423-->update dns_atencion set centro_id=1,clie_id=6858,atenc_hc='1719348375-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-11 16:38:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-11 16:38:16',atenc_fechasalida='2023-12-11 16:38:16',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1719348375',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023121104381693' where atenc_id=5850 -->2024-08-28 16:55:41
423-->update dns_atencion set centro_id=1,clie_id=6858,atenc_hc='1719348375-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-11 16:38:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-11 16:38:16',atenc_fechasalida='2023-12-11 16:38:16',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1719348375',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023121104381693' where atenc_id=5850 -->2024-08-28 16:55:45
423-->update dns_atencion set centro_id=1,clie_id=6858,atenc_hc='1719348375-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-11 16:38:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-11 16:38:16',atenc_fechasalida='2023-12-11 16:38:16',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1719348375',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023121104381693' where atenc_id=5850 -->2024-08-28 16:55:48
423-->update dns_atencion set centro_id=1,clie_id=6858,atenc_hc='1719348375-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-11 16:38:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-11 16:38:16',atenc_fechasalida='2023-12-11 16:38:16',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1719348375',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023121104381693' where atenc_id=5850 -->2024-08-28 16:55:52
423-->update dns_atencion set centro_id=23,clie_id=4027,atenc_hc='1312028754-1',tiposerv_id='2',usua_id=338,atenc_fecharegistro='2023-08-26 09:05:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-08-26 09:05:25',atenc_fechasalida='2023-08-26 09:05:25',atenc_condiciondeegreso='VIVO',atenc_observacion='PROCEDIMIENTO',emp_id=1,clie_ci='1312028754',atenc_referencia='',atenc_archivo='',atenc_enlace='01172585510833820230826090525184' where atenc_id=4724 -->2024-08-28 17:21:13
