22-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_token='',grp_id=1,emp_id=1,clie_registrado='REGISTRADO',tipoci_id=1,clie_direccion='AV. DE CIRCUNVALACION Y GRAN COLOMBIA',clie_rucci='1710689348',clie_apellido='CAIZA LOACHAMIN',prob_codigo='17',tippo_id=0,cant_codigo='1703',clie_nombre='NORMA PATRICIA',conve_id=0,clie_parroquia='MACHACHI',civil_id=2,clie_telefono='2310927',clie_ocupacion='',clie_fechanacimiento='1969-05-01',nac_id=56,tarterial_id=7,clie_emergenciatelf='',clie_celular='0986566864',clie_genero='F',idgen_id=4,orien_id=4,clie_email='',clie_emergenciacelu='',usua_id='22',clie_institucion='',clie_registro='2021-06-11 08:04:34',clie_enlace='011717923377222021061108043435215',clie_fechaingreso=NULL,centro_id='8',clie_seguromsparchivo='',clie_instruccion='3',clie_seguroprivadoarchivo='' where clie_id=3864 
22-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('011717923377222021061508443332','0.00',6.50,0.10,'6.40',1,'0.00',1,2,'0.00','0.00',1,'01','','016-001-000045945','1768158840001','6.40','05','1710689348','NORMA PATRICIA','CAIZA LOACHAMIN','AV. DE CIRCUNVALACION Y GRAN COLOMBIA','2021-06-15 08:44:33',10,'0986566864','','1710689348','','',22,2,3,0,'',8,'01')
22-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_token='',grp_id=1,emp_id=1,clie_registrado='REGISTRADO',tipoci_id=1,clie_direccion='AV. DE CIRCUNVALACION Y GRAN COLOMBIA',clie_rucci='1710689348',clie_apellido='CAIZA LOACHAMIN',prob_codigo='17',tippo_id=0,cant_codigo='1703',clie_nombre='NORMA PATRICIA',conve_id=0,clie_parroquia='MACHACHI',civil_id=2,clie_telefono='2310927',clie_ocupacion='',clie_fechanacimiento='1969-05-01',nac_id=56,tarterial_id=7,clie_emergenciatelf='',clie_celular='0986566864',clie_genero='F',idgen_id=4,orien_id=4,clie_email='',clie_emergenciacelu='',usua_id='22',clie_institucion='',clie_registro='2021-06-11 08:04:34',clie_enlace='011717923377222021061108043435215',clie_fechaingreso=NULL,centro_id='8',clie_seguromsparchivo='',clie_instruccion='3',clie_seguroprivadoarchivo='' where clie_id=3864 
22-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('0117179233772220210615090016469','0.00',8.50,0.00,'8.50',1,'0.00',1,2,'0.00','0.00',1,'01','','016-001-000045946','1768158840001','8.50','05','1710689348','NORMA PATRICIA','CAIZA LOACHAMIN','AV. DE CIRCUNVALACION Y GRAN COLOMBIA','2021-06-15 09:00:16',10,'0986566864','','1710689348','','',22,1,3,0,'',8,'01')
133-->update dns_atencion set centro_id=8,clie_id=3864,atenc_hc='1710689348-1',tiposerv_id='2',usua_id=22,atenc_fecharegistro='2021-06-11 08:05:13',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2021-06-11 08:05:13',atenc_fechasalida='2021-06-11 08:05:13',atenc_condiciondeegreso='VIVO',atenc_observacion='',emp_id=1,clie_ci='1710689348',atenc_referencia='',atenc_archivo='',atenc_enlace='01386417179233772220210611080513204' where atenc_id=3916 
17-->insert into dns_consultaexterna (clie_id,usua_id,centro_id,atenc_id,conext_notasdeevolucion,conext_prescripciones,anam_id,conext_fechar,estaatenc_id,conext_horar,conext_fecharegistro,conext_enlace) values (3864,17,8,3916,'DOLOR EN EPIGASTRIO 
HEA PACIENTE FEMENINA DE 52 AÑOS CON ANTECEDENTES DE HABER ESTADO EN NUESTRA CONSULTA HACE 5 DIAS CO DOLOR EN BAJO VIENTRE SE INDICO ESTUDIO QUE NO SE HA REALIZADO .ACUDE AAHORA A NUESTRO SERVICIO CON DLOR EN EPIGASTRIO HACE CUATRO DIAS , QUE SE IRRADIA HACIA MESOGASTRIO , REFIERE ADEMAS NAUSEAS Y SENSACION DE  LLENURA , NO HA PRESENTADO FIEBRE , HECES FECALES NORMALES , REFIERE ORINAS OSCURA QUE NO PRECISA , REFIERE ADEMAS DECAIMIENTO, SE OBSERVA CON BUEN ESTADO GENERAL . NO SINTOMAS RESPIRATORIOS','INDICO REALIZAR ECOGRAFA TRANSVAGINAL PENDIENTE ANTECEDENTES DE MIOMA UETERIONO 
INDICO REALZIAR EXAMENS DE LABORATORIOS PENDIENTE 
INDICO ADEMAS AGLUTINACIONES FEBRILES , HELICOBACTER PILORI, ALT Y COPROPARASITARIO , CREATININA 
CONTINUAR CON LA CIPROFLOXACINA 500 MG CADA 12 HORAS 
INDICO OMEPRAZOL 20 MG DIARIO POR 30 DIAS 
METOCLOPRAMIDA 20 GORAS , 20 MINUTOS ANTES DEL DESAYUNU ALMUERZO Y CENA POR 2 DIAS 
DIETA SALUDABLE 
ACUDIR CON RESULTADOS',1330,'2021-06-15',1,'09:10','2021-06-15 09:10:26','38640117565072141720210615091026121')
17-->update dns_consultaexterna set clie_id=3864,usua_id=17,centro_id=8,atenc_id=3916,conext_notasdeevolucion='DOLOR EN EPIGASTRIO 
HEA PACIENTE FEMENINA DE 52 AÑOS CON ANTECEDENTES DE HABER ESTADO EN NUESTRA CONSULTA HACE 5 DIAS CO DOLOR EN BAJO VIENTRE SE INDICO ESTUDIO QUE NO SE HA REALIZADO .ACUDE AAHORA A NUESTRO SERVICIO CON DLOR EN EPIGASTRIO HACE CUATRO DIAS , QUE SE IRRADIA HACIA MESOGASTRIO , REFIERE ADEMAS NAUSEAS Y SENSACION DE  LLENURA , NO HA PRESENTADO FIEBRE , HECES FECALES NORMALES , REFIERE ORINAS OSCURA QUE NO PRECISA , REFIERE ADEMAS DECAIMIENTO, SE OBSERVA CON BUEN ESTADO GENERAL . NO SINTOMAS RESPIRATORIOS',conext_prescripciones='INDICO REALIZAR ECOGRAFA TRANSVAGINAL PENDIENTE ANTECEDENTES DE MIOMA UETERIONO 
INDICO REALZIAR EXAMENS DE LABORATORIOS PENDIENTE 
INDICO ADEMAS AGLUTINACIONES FEBRILES , HELICOBACTER PILORI, ALT Y COPROPARASITARIO , CREATININA 
CONTINUAR CON LA CIPROFLOXACINA 500 MG CADA 12 HORAS 
INDICO OMEPRAZOL 20 MG DIARIO POR 30 DIAS 
METOCLOPRAMIDA 20 GORAS , 20 MINUTOS ANTES DEL DESAYUNU ALMUERZO Y CENA POR 2 DIAS 
DIETA SALUDABLE 
ACUDIR CON RESULTADOS',anam_id=1330,conext_fechar='2021-06-15',estaatenc_id=1,conext_horar='09:10',conext_fecharegistro='2021-06-15 09:10:26',conext_enlace='38640117565072141720210615091026121' where conext_id=146 
17-->update dns_consultaexterna set clie_id=3864,usua_id=17,centro_id=8,atenc_id=3916,conext_notasdeevolucion='DOLOR EN EPIGASTRIO 
HEA PACIENTE FEMENINA DE 52 AÑOS CON ANTECEDENTES DE HABER ESTADO EN NUESTRA CONSULTA HACE 5 DIAS CO DOLOR EN BAJO VIENTRE SE INDICO ESTUDIO QUE NO SE HA REALIZADO .ACUDE AAHORA A NUESTRO SERVICIO CON DLOR EN EPIGASTRIO HACE CUATRO DIAS , QUE SE IRRADIA HACIA MESOGASTRIO , REFIERE ADEMAS NAUSEAS Y SENSACION DE  LLENURA , NO HA PRESENTADO FIEBRE , HECES FECALES NORMALES , REFIERE ORINAS OSCURA QUE NO PRECISA , REFIERE ADEMAS DECAIMIENTO, SE OBSERVA CON BUEN ESTADO GENERAL . NO SINTOMAS RESPIRATORIOS',conext_prescripciones='INDICO REALIZAR ECOGRAFA TRANSVAGINAL PENDIENTE ANTECEDENTES DE MIOMA UETERIONO 
INDICO REALZIAR EXAMENS DE LABORATORIOS PENDIENTE 
INDICO ADEMAS AGLUTINACIONES FEBRILES , HELICOBACTER PILORI, ALT Y COPROPARASITARIO , CREATININA 
CONTINUAR CON LA CIPROFLOXACINA 500 MG CADA 12 HORAS 
INDICO OMEPRAZOL 20 MG DIARIO POR 30 DIAS 
METOCLOPRAMIDA 20 GORAS , 20 MINUTOS ANTES DEL DESAYUNU ALMUERZO Y CENA POR 2 DIAS 
DIETA SALUDABLE 
ACUDIR CON RESULTADOS',anam_id=1330,conext_fechar='2021-06-15',estaatenc_id=1,conext_horar='09:10',conext_fecharegistro='2021-06-15 09:10:26',conext_enlace='38640117565072141720210615091026121' where conext_id=146 
22-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_token='',grp_id=1,emp_id=1,clie_registrado='REGISTRADO',tipoci_id=1,clie_direccion='AV. DE CIRCUNVALACION Y GRAN COLOMBIA',clie_rucci='1710689348',clie_apellido='CAIZA LOACHAMIN',prob_codigo='17',tippo_id=0,cant_codigo='1703',clie_nombre='NORMA PATRICIA',conve_id=0,clie_parroquia='MACHACHI',civil_id=2,clie_telefono='2310927',clie_ocupacion='',clie_fechanacimiento='1969-05-01',nac_id=56,tarterial_id=7,clie_emergenciatelf='',clie_celular='0986566864',clie_genero='F',idgen_id=4,orien_id=4,clie_email='',clie_emergenciacelu='',usua_id='22',clie_institucion='',clie_registro='2021-06-11 08:04:34',clie_enlace='011717923377222021061108043435215',clie_fechaingreso=NULL,centro_id='8',clie_seguromsparchivo='',clie_instruccion='3',clie_seguroprivadoarchivo='' where clie_id=3864 
22-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('0117179233772220210615095110191','0.00',15.75,0.00,'15.75',1,'0.00',1,2,'0.00','0.00',1,'01','','016-001-000045947','1768158840001','15.75','05','1710689348','NORMA PATRICIA','CAIZA LOACHAMIN','AV. DE CIRCUNVALACION Y GRAN COLOMBIA','2021-06-15 09:51:10',10,'0986566864','','1710689348','','',22,5,3,0,'',8,'01')
22-->update dns_cierrecaja set cierr_ntransacciones='6',cierr_totaldinero='76.7',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=8,cierr_valoranulado='',cierr_efectivo='76.7',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-14',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=22,cierr_transferencia='',cierr_fecharegistro='2021-06-14 16:33:58',cierr_otros='',usuacierra_id=0,cierr_total='76.7',cierr_enlace='17179233772021061404335832815' where cierr_id=358 
22-->update dns_cierrecaja set cierr_ntransacciones='6',cierr_totaldinero='76.7',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=8,cierr_valoranulado='',cierr_efectivo='76.7',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-14',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=22,cierr_transferencia='',cierr_fecharegistro='2021-06-14 16:33:58',cierr_otros='',usuacierra_id=0,cierr_total='76.7',cierr_enlace='17179233772021061404335832815' where cierr_id=358 
22-->update dns_cierrecaja set cierr_ntransacciones='6',cierr_totaldinero='76.7',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=8,cierr_valoranulado='',cierr_efectivo='76.7',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-14',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=22,cierr_transferencia='',cierr_fecharegistro='2021-06-14 16:33:58',cierr_otros='',usuacierra_id=0,cierr_total='76.7',cierr_enlace='17179233772021061404335832815' where cierr_id=358 
22-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_token,grp_id,emp_id,clie_registrado,tipoci_id,clie_direccion,clie_rucci,clie_apellido,prob_codigo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_telefono,clie_ocupacion,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'',1,1,'REGISTRADO',1,'BARRIO LOS EUCALIPTOS','1725920506','DIAZ FRIAS','17',0,'1703','MONICA GUISELLA',0,'MACHACHI',1,'2222222','','1992-11-25',56,7,'','0958786825','F',4,4,'monidiaz454@gmail.com','','22','','2021-06-15 10:47:45','011717923377222021061510474515579',NULL,'8','','3','')
22-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('011717923377222021061510463448','0.00',20.,15.50,'4.50',1,'0.00',1,2,'0.00','0.00',1,'01','','016-001-000045948','1768158840001','4.50','05','1725920506','MONICA GUISELLA','DIAZ FRIAS','BARRIO LOS EUCALIPTOS','2021-06-15 10:46:34',10,'0958786825','monidiaz454@gmail.com','1725920506','','',22,1,3,0,'',8,'01')
21-->update dns_atencion set centro_id=8,clie_id=4274,atenc_hc='1725920506-1',tiposerv_id='2',usua_id=22,atenc_fecharegistro='2021-06-15 10:48:31',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2021-06-15 10:48:31',atenc_fechasalida='2021-06-15 10:48:31',atenc_condiciondeegreso='VIVO',atenc_observacion='',emp_id=1,clie_ci='1725920506',atenc_referencia='',atenc_archivo='',atenc_enlace='01427417179233772220210615104831253' where atenc_id=4332 
22-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_token='',grp_id=1,emp_id=1,clie_registrado='REGISTRADO',tipoci_id=1,clie_direccion='BARRIO LOS EUCALIPTOS',clie_rucci='1725920506',clie_apellido='DIAZ FRIAS',prob_codigo='17',tippo_id=0,cant_codigo='1703',clie_nombre='MONICA GUISELLA',conve_id=0,clie_parroquia='MACHACHI',civil_id=1,clie_telefono='2222222',clie_ocupacion='',clie_fechanacimiento='1992-11-25',nac_id=56,tarterial_id=7,clie_emergenciatelf='',clie_celular='0958786825',clie_genero='F',idgen_id=4,orien_id=4,clie_email='monidiaz454@gmail.com',clie_emergenciacelu='',usua_id='22',clie_institucion='',clie_registro='2021-06-15 10:47:45',clie_enlace='011717923377222021061510474515579',clie_fechaingreso=NULL,centro_id='8',clie_seguromsparchivo='',clie_instruccion='3',clie_seguroprivadoarchivo='' where clie_id=4274 
22-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('0117179233772220210615111650151','0.00',15,2.00,'13.00',1,'0.00',1,2,'0.00','0.00',1,'01','','016-001-000045949','1768158840001','13.00','05','1725920506','MONICA GUISELLA','DIAZ FRIAS','BARRIO LOS EUCALIPTOS','2021-06-15 11:16:50',10,'0958786825','monidiaz454@gmail.com','1725920506','','',22,1,3,0,'',8,'01')
18-->insert into dns_odontologia (centro_id,clie_id,usua_id,odonto_archivo1,odonto_noaplica,odonto_archivo2,odonto_odontograma,odonto_periodontal,odonto_indicec,odonto_archivo3,odonto_maloclusion,odonto_indicep,atenc_id,rangoedad_id,odonto_fluorosis,odonto_indiceo,odonto_fecharegistro,odonto_total,odonto_indicec1,odonto_indicee,odonto_indiceo1,odonto_total1,odonto_motivoconsulta,odonto_emferpactual,odonto_fechaproximases,odonto_enlace) values (8,4274,18,'','','','','2','1','','1','0',4332,'7','','5','2021-06-15 11:23:32','6','','','','NaN','"TENGO UNA MUELA CARIADA"','PACIENTE PRESENTA DOLOR A LA MASTICACION',NULL,'42740117080877781820210615112332174')
18-->update dns_odontologia set centro_id=8,clie_id=4274,usua_id=18,odonto_archivo1='',odonto_noaplica='',odonto_archivo2='',odonto_odontograma='',odonto_periodontal='2',odonto_indicec='1',odonto_archivo3='',odonto_maloclusion='1',odonto_indicep='0',atenc_id=4332,rangoedad_id='7',odonto_fluorosis='',odonto_indiceo='5',odonto_fecharegistro='2021-06-15 11:23:32',odonto_total='6',odonto_indicec1='',odonto_indicee='',odonto_indiceo1='',odonto_total1='NaN',odonto_motivoconsulta='"TENGO UNA MUELA CARIADA"',odonto_emferpactual='PACIENTE PRESENTA DOLOR A LA MASTICACION',odonto_fechaproximases=NULL,odonto_enlace='42740117080877781820210615112332174' where odonto_id=509 
18-->update dns_odontologia set centro_id=8,clie_id=4274,usua_id=18,odonto_archivo1='',odonto_noaplica='',odonto_archivo2='',odonto_odontograma='',odonto_periodontal='2',odonto_indicec='1',odonto_archivo3='',odonto_maloclusion='1',odonto_indicep='0',atenc_id=4332,rangoedad_id='7',odonto_fluorosis='',odonto_indiceo='5',odonto_fecharegistro='2021-06-15 11:23:32',odonto_total='6',odonto_indicec1='',odonto_indicee='',odonto_indiceo1='',odonto_total1='NaN',odonto_motivoconsulta='"TENGO UNA MUELA CARIADA"',odonto_emferpactual='PACIENTE PRESENTA DOLOR A LA MASTICACION',odonto_fechaproximases=NULL,odonto_enlace='42740117080877781820210615112332174' where odonto_id=509 
22-->update dns_cierrecaja set cierr_ntransacciones='4',cierr_totaldinero='58',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=8,cierr_valoranulado='',cierr_efectivo='58',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-10',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=22,cierr_transferencia='',cierr_fecharegistro='2021-06-10 16:30:45',cierr_otros='',usuacierra_id=0,cierr_total='58',cierr_enlace='17179233772021061004304519704' where cierr_id=322 
22-->update dns_cierrecaja set cierr_ntransacciones='2',cierr_totaldinero='11.1',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=8,cierr_valoranulado='',cierr_efectivo='11.1',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-11',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=22,cierr_transferencia='',cierr_fecharegistro='2021-06-11 16:47:47',cierr_otros='',usuacierra_id=0,cierr_total='11.1',cierr_enlace='17179233772021061104474743334' where cierr_id=340 
22-->update dns_cierrecaja set cierr_ntransacciones='3',cierr_totaldinero='42.5',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=8,cierr_valoranulado='',cierr_efectivo='42.5',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-09',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=22,cierr_transferencia='',cierr_fecharegistro='2021-06-09 16:32:12',cierr_otros='',usuacierra_id=0,cierr_total='42.5',cierr_enlace='17179233772021060904321223509' where cierr_id=293 
22-->update dns_cierrecaja set cierr_ntransacciones='1',cierr_totaldinero='8.5',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=8,cierr_valoranulado='',cierr_efectivo='8.5',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-08',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=22,cierr_transferencia='',cierr_fecharegistro='2021-06-08 16:34:35',cierr_otros='',usuacierra_id=0,cierr_total='8.5',cierr_enlace='17179233772021060804343516718' where cierr_id=280 
22-->update dns_cierrecaja set cierr_ntransacciones='6',cierr_totaldinero='48.9',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=8,cierr_valoranulado='',cierr_efectivo='48.9',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-07',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=22,cierr_transferencia='',cierr_fecharegistro='2021-06-07 16:32:31',cierr_otros='',usuacierra_id=0,cierr_total='48.9',cierr_enlace='17179233772021060704323123347' where cierr_id=265 
22-->update dns_cierrecaja set cierr_ntransacciones='1',cierr_totaldinero='8.5',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=8,cierr_valoranulado='',cierr_efectivo='8.5',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-08',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=22,cierr_transferencia='',cierr_fecharegistro='2021-06-08 16:34:35',cierr_otros='',usuacierra_id=0,cierr_total='8.5',cierr_enlace='17179233772021060804343516718' where cierr_id=280 
22-->update dns_cierrecaja set cierr_ntransacciones='3',cierr_totaldinero='42.5',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=8,cierr_valoranulado='',cierr_efectivo='42.5',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-09',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=22,cierr_transferencia='',cierr_fecharegistro='2021-06-09 16:32:12',cierr_otros='',usuacierra_id=0,cierr_total='42.5',cierr_enlace='17179233772021060904321223509' where cierr_id=293 
22-->update dns_cierrecaja set cierr_ntransacciones='4',cierr_totaldinero='58',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=8,cierr_valoranulado='',cierr_efectivo='58',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-10',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=22,cierr_transferencia='',cierr_fecharegistro='2021-06-10 16:30:45',cierr_otros='',usuacierra_id=0,cierr_total='58',cierr_enlace='17179233772021061004304519704' where cierr_id=322 
22-->update dns_cierrecaja set cierr_ntransacciones='6',cierr_totaldinero='76.7',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=8,cierr_valoranulado='',cierr_efectivo='76.7',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-14',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=22,cierr_transferencia='',cierr_fecharegistro='2021-06-14 16:33:58',cierr_otros='',usuacierra_id=0,cierr_total='76.7',cierr_enlace='17179233772021061404335832815' where cierr_id=358 
22-->update dns_cierrecaja set cierr_ntransacciones='3',cierr_totaldinero='32.85',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=8,cierr_valoranulado='',cierr_efectivo='32.85',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-01',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=22,cierr_transferencia='',cierr_fecharegistro='2021-06-01 16:30:10',cierr_otros='',usuacierra_id=0,cierr_total='32.85',cierr_enlace='17179233772021060104301015486' where cierr_id=197 
22-->update dns_cierrecaja set cierr_ntransacciones='5',cierr_totaldinero='31.2',emp_id=1,cierr_anulados='1',estac_id=3,centro_id=8,cierr_valoranulado='8.5',cierr_efectivo='31.2',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-02',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=22,cierr_transferencia='',cierr_fecharegistro='2021-06-02 16:31:05',cierr_otros='',usuacierra_id=0,cierr_total='31.2',cierr_enlace='1717923377202106020431051060' where cierr_id=212 
22-->update dns_cierrecaja set cierr_ntransacciones='5',cierr_totaldinero='95',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=8,cierr_valoranulado='',cierr_efectivo='95',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-03',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=22,cierr_transferencia='',cierr_fecharegistro='2021-06-03 16:28:41',cierr_otros='',usuacierra_id=0,cierr_total='95',cierr_enlace='17179233772021060304284146448' where cierr_id=230 
22-->update dns_cierrecaja set cierr_ntransacciones='4',cierr_totaldinero='36.5',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=8,cierr_valoranulado='',cierr_efectivo='36.5',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-04',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=22,cierr_transferencia='',cierr_fecharegistro='2021-06-04 16:29:14',cierr_otros='',usuacierra_id=0,cierr_total='36.5',cierr_enlace='17179233772021060404291440182' where cierr_id=244 
22-->update dns_cierrecaja set cierr_ntransacciones='6',cierr_totaldinero='48.9',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=8,cierr_valoranulado='',cierr_efectivo='48.9',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-07',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=22,cierr_transferencia='',cierr_fecharegistro='2021-06-07 16:32:31',cierr_otros='',usuacierra_id=0,cierr_total='48.9',cierr_enlace='17179233772021060704323123347' where cierr_id=265 
22-->update dns_cierrecaja set cierr_ntransacciones='4',cierr_totaldinero='58',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=8,cierr_valoranulado='',cierr_efectivo='58',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-10',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=22,cierr_transferencia='',cierr_fecharegistro='2021-06-10 16:30:45',cierr_otros='',usuacierra_id=0,cierr_total='58',cierr_enlace='17179233772021061004304519704' where cierr_id=322 
22-->update dns_cierrecaja set cierr_ntransacciones='6',cierr_totaldinero='76.7',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=8,cierr_valoranulado='',cierr_efectivo='76.7',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-14',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=22,cierr_transferencia='',cierr_fecharegistro='2021-06-14 16:33:58',cierr_otros='',usuacierra_id=0,cierr_total='76.7',cierr_enlace='17179233772021061404335832815' where cierr_id=358 
18-->update dns_odontologia set centro_id=8,clie_id=4274,usua_id=18,odonto_archivo1='',odonto_noaplica='',odonto_archivo2='',odonto_odontograma='',odonto_periodontal='2',odonto_indicec='1',odonto_archivo3='',odonto_maloclusion='1',odonto_indicep='0',atenc_id=4332,rangoedad_id='7',odonto_fluorosis='',odonto_indiceo='5',odonto_fecharegistro='2021-06-15 11:23:32',odonto_total='6',odonto_indicec1='0',odonto_indicee='0',odonto_indiceo1='0',odonto_total1='0',odonto_motivoconsulta='"TENGO UNA MUELA CARIADA"',odonto_emferpactual='PACIENTE PRESENTA DOLOR A LA MASTICACION',odonto_fechaproximases=NULL,odonto_enlace='42740117080877781820210615112332174' where odonto_id=509 
22-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_token,grp_id,emp_id,clie_registrado,tipoci_id,clie_direccion,clie_rucci,clie_apellido,prob_codigo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_telefono,clie_ocupacion,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'',4,1,'REGISTRADO',1,'ALOASI BARRIO POTREROS ALTOS','1805589528','TOCALEMA TISALEMA','17',0,'1703','DANY LEONEL',0,'MACHACHI',1,'2222222','','2013-03-25',56,5,'','0980437907','M',4,4,'','','22','','2021-06-15 13:08:19','011717923377222021061501081945012',NULL,'8','','1','')
22-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('0117179233772220210615010108390','0.00',20,3.50,'16.50',1,'0.00',1,2,'0.00','0.00',1,'01','','016-001-000045950','1768158840001','16.50','05','1804688750','TISALEMA CHALUIS','LUZ MARILIN','ALOASI BARRIO POTREROS ALTOS','2021-06-15 13:01:08',10,'0980437907','','1805589528','','',22,2,3,0,'',8,'01')
21-->update dns_atencion set centro_id=8,clie_id=4305,atenc_hc='1805589528-1',tiposerv_id='2',usua_id=22,atenc_fecharegistro='2021-06-15 13:09:45',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2021-06-15 13:09:45',atenc_fechasalida='2021-06-15 13:09:45',atenc_condiciondeegreso='VIVO',atenc_observacion='',emp_id=1,clie_ci='1805589528',atenc_referencia='',atenc_archivo='',atenc_enlace='01430517179233772220210615010945174' where atenc_id=4363 
18-->insert into dns_odontologia (centro_id,clie_id,usua_id,odonto_archivo1,odonto_noaplica,odonto_archivo2,odonto_odontograma,odonto_periodontal,odonto_indicec,odonto_archivo3,odonto_maloclusion,odonto_indicep,atenc_id,rangoedad_id,odonto_fluorosis,odonto_indiceo,odonto_fecharegistro,odonto_total,odonto_indicec1,odonto_indicee,odonto_indiceo1,odonto_total1,odonto_motivoconsulta,odonto_emferpactual,odonto_fechaproximases,odonto_enlace) values (8,4305,18,'','','','','1','','','1','0',4363,'4','','0','2021-06-15 13:13:34','NaN','6','0','0','6','"SE LE MUEVE EL DIENTE"','PRESENTA DOLOR A LA MASTICACION',NULL,'43050117080877781820210615011334364')
18-->update dns_odontologia set centro_id=8,clie_id=4305,usua_id=18,odonto_archivo1='',odonto_noaplica='',odonto_archivo2='',odonto_odontograma='',odonto_periodontal='1',odonto_indicec='',odonto_archivo3='',odonto_maloclusion='1',odonto_indicep='0',atenc_id=4363,rangoedad_id='4',odonto_fluorosis='',odonto_indiceo='0',odonto_fecharegistro='2021-06-15 13:13:34',odonto_total='NaN',odonto_indicec1='6',odonto_indicee='0',odonto_indiceo1='0',odonto_total1='6',odonto_motivoconsulta='"SE LE MUEVE EL DIENTE"',odonto_emferpactual='PRESENTA DOLOR A LA MASTICACION',odonto_fechaproximases=NULL,odonto_enlace='43050117080877781820210615011334364' where odonto_id=514 
18-->update dns_odontologia set centro_id=8,clie_id=4305,usua_id=18,odonto_archivo1='',odonto_noaplica='',odonto_archivo2='',odonto_odontograma='',odonto_periodontal='1',odonto_indicec='',odonto_archivo3='',odonto_maloclusion='1',odonto_indicep='0',atenc_id=4363,rangoedad_id='4',odonto_fluorosis='',odonto_indiceo='0',odonto_fecharegistro='2021-06-15 13:13:34',odonto_total='NaN',odonto_indicec1='6',odonto_indicee='0',odonto_indiceo1='0',odonto_total1='6',odonto_motivoconsulta='"SE LE MUEVE EL DIENTE"',odonto_emferpactual='PRESENTA DOLOR A LA MASTICACION',odonto_fechaproximases=NULL,odonto_enlace='43050117080877781820210615011334364' where odonto_id=514 
18-->update dns_odontologia set centro_id=8,clie_id=3788,usua_id=18,odonto_archivo1='',odonto_noaplica='',odonto_archivo2='',odonto_odontograma='',odonto_periodontal='2',odonto_indicec='3',odonto_archivo3='',odonto_maloclusion='1',odonto_indicep='9',atenc_id=3837,rangoedad_id='7',odonto_fluorosis='',odonto_indiceo='1',odonto_fecharegistro='2021-06-14 10:45:00',odonto_total='13',odonto_indicec1='0',odonto_indicee='0',odonto_indiceo1='0',odonto_total1='0',odonto_motivoconsulta='" tengo una caries"',odonto_emferpactual='paciente refiere dolor a la masticación',odonto_fechaproximases=NULL,odonto_enlace='37880117080877781820210614104500124' where odonto_id=494 
18-->update dns_odontologia set centro_id=8,clie_id=3788,usua_id=18,odonto_archivo1='',odonto_noaplica='',odonto_archivo2='',odonto_odontograma='',odonto_periodontal='2',odonto_indicec='3',odonto_archivo3='',odonto_maloclusion='1',odonto_indicep='9',atenc_id=3837,rangoedad_id='7',odonto_fluorosis='',odonto_indiceo='1',odonto_fecharegistro='2021-06-14 10:45:00',odonto_total='13',odonto_indicec1='0',odonto_indicee='0',odonto_indiceo1='0',odonto_total1='0',odonto_motivoconsulta='" tengo una caries"',odonto_emferpactual='paciente refiere dolor a la masticación',odonto_fechaproximases=NULL,odonto_enlace='37880117080877781820210614104500124' where odonto_id=494 
18-->update dns_odontologia set centro_id=8,clie_id=4274,usua_id=18,odonto_archivo1='',odonto_noaplica='',odonto_archivo2='',odonto_odontograma='',odonto_periodontal='2',odonto_indicec='1',odonto_archivo3='',odonto_maloclusion='1',odonto_indicep='0',atenc_id=4332,rangoedad_id='7',odonto_fluorosis='',odonto_indiceo='5',odonto_fecharegistro='2021-06-15 11:23:32',odonto_total='6',odonto_indicec1='0',odonto_indicee='0',odonto_indiceo1='0',odonto_total1='0',odonto_motivoconsulta='"TENGO UNA MUELA CARIADA"',odonto_emferpactual='PACIENTE PRESENTA DOLOR A LA MASTICACION',odonto_fechaproximases=NULL,odonto_enlace='42740117080877781820210615112332174' where odonto_id=509 
22-->update dns_cierrecaja set cierr_ntransacciones='4',cierr_totaldinero='58',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=8,cierr_valoranulado='',cierr_efectivo='58',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-10',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=22,cierr_transferencia='',cierr_fecharegistro='2021-06-10 16:30:45',cierr_otros='',usuacierra_id=0,cierr_total='58',cierr_enlace='17179233772021061004304519704' where cierr_id=322 
22-->update dns_cierrecaja set cierr_ntransacciones='3',cierr_totaldinero='42.5',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=8,cierr_valoranulado='',cierr_efectivo='42.5',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-09',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=22,cierr_transferencia='',cierr_fecharegistro='2021-06-09 16:32:12',cierr_otros='',usuacierra_id=0,cierr_total='42.5',cierr_enlace='17179233772021060904321223509' where cierr_id=293 
22-->update dns_cierrecaja set cierr_ntransacciones='3',cierr_totaldinero='42.5',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=8,cierr_valoranulado='',cierr_efectivo='42.5',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-09',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=22,cierr_transferencia='',cierr_fecharegistro='2021-06-09 16:32:12',cierr_otros='',usuacierra_id=0,cierr_total='42.5',cierr_enlace='17179233772021060904321223509' where cierr_id=293 
22-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_token,grp_id,emp_id,clie_registrado,tipoci_id,clie_direccion,clie_rucci,clie_apellido,prob_codigo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_telefono,clie_ocupacion,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'',1,1,'REGISTRADO',1,'SAN FRANCISCO DE MARISCAL','1726305384','MURILLO YANEZ','17',0,'1703','JENNIFER SILVANA',0,'MACHACHI',4,'3670124','','1997-11-30',56,7,'','0980361157','F',4,4,'','','22','','2021-06-15 14:45:23','011717923377222021061502452346304',NULL,'8','','4','')
22-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('0117179233772220210615024416243','0.00',5,0.50,'4.50',1,'0.00',1,2,'0.00','0.00',1,'01','','016-001-000045951','1768158840001','4.50','05','1726305384','JENNIFER SILVANA','MURILLO YANEZ','SAN FRANCISCO DE MARISCAL','2021-06-15 14:44:16',10,'0980361157','','1726305384','','',22,1,3,0,'',8,'01')
21-->update dns_atencion set centro_id=8,clie_id=4332,atenc_hc='1726305384-1',tiposerv_id='2',usua_id=22,atenc_fecharegistro='2021-06-15 14:46:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2021-06-15 14:46:30',atenc_fechasalida='2021-06-15 14:46:30',atenc_condiciondeegreso='VIVO',atenc_observacion='',emp_id=1,clie_ci='1726305384',atenc_referencia='',atenc_archivo='',atenc_enlace='01433217179233772220210615024630421' where atenc_id=4391 
18-->insert into dns_odontologia (centro_id,clie_id,usua_id,odonto_archivo1,odonto_noaplica,odonto_archivo2,odonto_odontograma,odonto_periodontal,odonto_indicec,odonto_archivo3,odonto_maloclusion,odonto_indicep,atenc_id,rangoedad_id,odonto_fluorosis,odonto_indiceo,odonto_fecharegistro,odonto_total,odonto_indicec1,odonto_indicee,odonto_indiceo1,odonto_total1,odonto_motivoconsulta,odonto_emferpactual,odonto_fechaproximases,odonto_enlace) values (8,4332,18,'','','','','2','4','','1','1',4391,'7','','0','2021-06-15 15:00:10','5','','','','NaN','" TENGO MUCHO DOLOR EN LA MUELA"','DOLOR A LA MASTICACIÓN',NULL,'4332011708087778182021061503001014')
18-->update dns_odontologia set centro_id=8,clie_id=4332,usua_id=18,odonto_archivo1='',odonto_noaplica='',odonto_archivo2='',odonto_odontograma='',odonto_periodontal='2',odonto_indicec='4',odonto_archivo3='',odonto_maloclusion='1',odonto_indicep='1',atenc_id=4391,rangoedad_id='7',odonto_fluorosis='',odonto_indiceo='0',odonto_fecharegistro='2021-06-15 15:00:10',odonto_total='5',odonto_indicec1='',odonto_indicee='',odonto_indiceo1='',odonto_total1='NaN',odonto_motivoconsulta='" TENGO MUCHO DOLOR EN LA MUELA"',odonto_emferpactual='DOLOR A LA MASTICACIÓN',odonto_fechaproximases=NULL,odonto_enlace='4332011708087778182021061503001014' where odonto_id=524 
22-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_token='',grp_id=1,emp_id=1,clie_registrado='REGISTRADO',tipoci_id=1,clie_direccion='SAN FRANCISCO DE MARISCAL',clie_rucci='1726305384',clie_apellido='MURILLO YANEZ',prob_codigo='17',tippo_id=0,cant_codigo='1703',clie_nombre='JENNIFER SILVANA',conve_id=0,clie_parroquia='MACHACHI',civil_id=4,clie_telefono='3670124',clie_ocupacion='',clie_fechanacimiento='1997-11-30',nac_id=56,tarterial_id=7,clie_emergenciatelf='',clie_celular='0980361157',clie_genero='F',idgen_id=4,orien_id=4,clie_email='',clie_emergenciacelu='',usua_id='22',clie_institucion='',clie_registro='2021-06-15 14:45:23',clie_enlace='011717923377222021061502452346304',clie_fechaingreso=NULL,centro_id='8',clie_seguromsparchivo='',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=4332 
22-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('0117179233772220210615032743214','0.00',21,0.00,'21.00',1,'0.00',1,2,'0.00','0.00',1,'01','','016-001-000045952','1768158840001','21.00','05','1726305384','JENNIFER SILVANA','MURILLO YANEZ','SAN FRANCISCO DE MARISCAL','2021-06-15 15:27:43',10,'0980361157','','1726305384','','',22,1,3,0,'',8,'01')
19-->insert into dns_laboratorio (clie_id,usua_id,atenc_id,lab_idexterno,centro_id,lab_hemabiometria,lab_quiglucosa,lab_copocopro,lab_uroelemental,lab_bactgram,lab_eosinofilosmoconasal,lab_hiv,lab_tablaexterno,lab_hemaindices,lab_quitrans,lab_coposangre,lab_urogota,lab_bactziehl,lab_otros,lab_hepatitisa,lab_codigo,lab_servicio,lab_quihoras,lab_copoinv,lab_bacthongos,lab_hepatitisb,prob_codigo,lab_hemaplaquetas,lab_quioxa,lab_coporotavirus,lab_uroprueba,lab_bactfresco,lab_asto,lab_fechasolicitud,lab_hemat,lab_quiurea,lab_bactcultivo,lab_rflatex,lab_coproseriado,cant_codigo,lab_hemagrupo,lab_quifosfa,lab_bactmuestra,lab_pcr,lab_hora,lab_hematiempo,lab_quicreatina,lab_psa,lab_hemareticulocitos,lab_quiacidourico,lab_hepisuero,lab_parroquia,lab_hemadrepa,lab_hepihe,prio_id,lab_hemahematozoario,lab_quihdl,lab_dengue,lab_hemacoombs,lab_quibilirrubinas,lab_vdrl,lab_hemacelula,lab_quildl,lab_rpr,lab_quibilirrubinadirecta,lab_hemaindirecto,lab_quiproteinas,lab_febriles,lab_albumina,lab_quitrigliseridos,lab_hematocritohemoglobina,lab_cama,lab_globulina,lab_sala,lab_tiemposangria,lab_enlace,lab_fecharegistro,lab_quicolesterol,lab_fosfatasaacida,lab_hierroserico,lab_amilasa) values (3864,19,3916,0,8,1,0,0,1,0,0,0,'',0,0,0,0,0,'',0,'','',0,0,0,0,'17',0,0,0,0,0,0,'2021-06-15 15:31:13',0,0,0,0,'','1703',0,0,'',0,'15:31',0,0,0,0,0,0,'MACHACHI',0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,'',0,'3864011718491127192021061503311313','2021-06-15 15:31:13',0,0,0,0)
19-->insert into dns_laboratorioinforme (centro_id,clie_id,labinfor_enlace,labinfor_fecharecibo,usua_id,labinfor_observaquimica,labinfor_bacteriologia,labinfor_color,labinfor_hora,labinfor_vdrl,labinfor_solicitanteexterno,labinfor_hempglobina,labinfor_aglufebriles,labinfor_esporas,labinfor_fecharegistro,labinfor_hc,labinfor_personarecibe,labinfor_latex,labinfor_fibras,labinfor_asto,labinfor_serologia,labinfor_consist,labinfor_varios,lab_id,labinfor_variosarchivo,atenc_id,labinfor_densidad,labinfor_glob_rojos,labinfor_micelios,labinfor_phuro,labinfor_almidon,labinfor_proteina,labinfor_glucosa,labinfor_ph,labinfor_cetona,labinfor_polimorfos,prob_codigo,labinfor_hemoglobina,labinfor_moco,cant_codigo,labinfor_bilirrubina,labinfor_grasa,labinfor_parroquia,labinfor_urobilinogeno,labinfor_nitrito,labinfor_leucocitospc,labinfor_leucocitosem,labinfor_piocitospc,labinfor_eritrocitospc,labinfor_celulasaltas,labinfor_bacterias,labinfor_hongos,labinfor_moco1,labinfor_cristales,labinfor_cilindros,labinfor_parasitos,labinfor_coprolootros,labinfor_gram,labinfor_otros,labinfor_hematologicoobs) values (8,3864,'38640117184911271920210615033214480','2021-06-15 15:32:14',19,'','','','15:32','','','','','','2021-06-15 15:32:14','1710689348-1','','','','','','','',1015,'',3916,'1020','','','5','','','','','','','17','+','','1703','','','MACHACHI','','','++','','22-25/C','8-10/C','','+','','','','','','','','','')
19-->insert into dns_laboratorio (clie_id,usua_id,atenc_id,lab_idexterno,centro_id,lab_hemabiometria,lab_quiglucosa,lab_copocopro,lab_uroelemental,lab_bactgram,lab_eosinofilosmoconasal,lab_hiv,lab_tablaexterno,lab_hemaindices,lab_quitrans,lab_coposangre,lab_urogota,lab_bactziehl,lab_otros,lab_hepatitisa,lab_codigo,lab_servicio,lab_quihoras,lab_copoinv,lab_bacthongos,lab_hepatitisb,prob_codigo,lab_hemaplaquetas,lab_quioxa,lab_coporotavirus,lab_uroprueba,lab_bactfresco,lab_asto,lab_fechasolicitud,lab_hemat,lab_quiurea,lab_bactcultivo,lab_rflatex,lab_coproseriado,cant_codigo,lab_hemagrupo,lab_quifosfa,lab_bactmuestra,lab_pcr,lab_hora,lab_hematiempo,lab_quicreatina,lab_psa,lab_hemareticulocitos,lab_quiacidourico,lab_hepisuero,lab_parroquia,lab_hemadrepa,lab_hepihe,prio_id,lab_hemahematozoario,lab_quihdl,lab_dengue,lab_hemacoombs,lab_quibilirrubinas,lab_vdrl,lab_hemacelula,lab_quildl,lab_rpr,lab_quibilirrubinadirecta,lab_hemaindirecto,lab_quiproteinas,lab_febriles,lab_albumina,lab_quitrigliseridos,lab_hematocritohemoglobina,lab_cama,lab_globulina,lab_sala,lab_tiemposangria,lab_enlace,lab_fecharegistro,lab_quicolesterol,lab_fosfatasaacida,lab_hierroserico,lab_amilasa) values (3864,19,3916,0,8,0,0,1,0,0,0,0,'',0,1,0,0,0,'',0,'','',0,0,0,0,'17',0,1,0,0,0,0,'2021-06-15 15:38:33',0,0,0,0,'','1703',0,0,'',0,'15:38',0,1,0,0,0,1,'MACHACHI',0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,'',0,'3864011718491127192021061503383360','2021-06-15 15:38:33',0,0,0,0)
18-->update dns_odontologia set centro_id=8,clie_id=4305,usua_id=18,odonto_archivo1='',odonto_noaplica='',odonto_archivo2='',odonto_odontograma='',odonto_periodontal='1',odonto_indicec='0',odonto_archivo3='',odonto_maloclusion='1',odonto_indicep='0',atenc_id=4363,rangoedad_id='4',odonto_fluorosis='',odonto_indiceo='0',odonto_fecharegistro='2021-06-15 13:13:34',odonto_total='0',odonto_indicec1='6',odonto_indicee='0',odonto_indiceo1='0',odonto_total1='6',odonto_motivoconsulta='"SE LE MUEVE EL DIENTE"',odonto_emferpactual='PRESENTA DOLOR A LA MASTICACION',odonto_fechaproximases=NULL,odonto_enlace='43050117080877781820210615011334364' where odonto_id=514 
22-->insert into dns_cierrecaja (cierr_ntransacciones,cierr_totaldinero,emp_id,cierr_anulados,estac_id,centro_id,cierr_valoranulado,cierr_efectivo,ctpc_id,cierr_cheque,cierr_fecha,cierr_tarjetacredito,cierr_observacion,cierr_credito,usua_id,cierr_transferencia,cierr_fecharegistro,cierr_otros,usuacierra_id,cierr_total,cierr_enlace) values ('8','0',1,'0',2,8,'','90.15',1,'','2021-06-15','','','',22,'','2021-06-15 16:39:29','',0,'90.15','17179233772021061504392911271')
22-->update dns_cierrecaja set cierr_ntransacciones='8',cierr_totaldinero='90.15',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=8,cierr_valoranulado='',cierr_efectivo='90.15',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-15',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=22,cierr_transferencia='',cierr_fecharegistro='2021-06-15 16:39:29',cierr_otros='',usuacierra_id=0,cierr_total='90.15',cierr_enlace='17179233772021061504392911271' where cierr_id=379 
