269-->update dns_atencion set centro_id=1,clie_id=2980,atenc_hc='1761335122-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-10-19 11:06:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-10-19 11:06:14',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-10-19 11:06:14',clie_ci='1761335122',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221019110614430' where atenc_id=1848 -->2023-01-10 08:53:59
269-->update dns_atencion set centro_id=1,clie_id=2980,atenc_hc='1761335122-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-10-19 11:06:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-10-19 11:06:14',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-10-19 11:06:14',clie_ci='1761335122',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221019110614430' where atenc_id=1848 -->2023-01-10 08:54:02
269-->update dns_atencion set centro_id=1,clie_id=2980,atenc_hc='1761335122-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-10-19 11:06:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-10-19 11:06:14',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-10-19 11:06:14',clie_ci='1761335122',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221019110614430' where atenc_id=1848 -->2023-01-10 08:54:04
269-->update dns_atencion set centro_id=1,clie_id=3622,atenc_hc='1704621943-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2022-12-28 08:55:23',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-12-28 08:55:23',atenc_observacion='consulta externa',atenc_fechaingreso='2022-12-28 08:55:23',clie_ci='1704621943',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117545399382812022122808552386' where atenc_id=2369 -->2023-01-10 10:00:39
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,3699,'0801931304-1','2',269,'2023-01-10 10:48:25','','','2023-01-10 10:48:25','consulta externa','2023-01-10 10:48:25','0801931304','VIVO',1,'','','01172263510726920230110104825350')-->2023-01-10 10:49:59
269-->update dns_atencion set centro_id=14,clie_id=3699,atenc_hc='0801931304-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-01-10 10:48:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-10 10:48:25',atenc_observacion='consulta externa',atenc_fechaingreso='2023-01-10 10:48:25',clie_ci='0801931304',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230110104825350' where atenc_id=2457 -->2023-01-10 10:50:03
269-->update dns_atencion set centro_id=14,clie_id=3699,atenc_hc='0801931304-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-01-10 10:48:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-10 10:48:25',atenc_observacion='consulta externa',atenc_fechaingreso='2023-01-10 10:48:25',clie_ci='0801931304',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230110104825350' where atenc_id=2457 -->2023-01-10 10:50:08
269-->update dns_atencion set centro_id=14,clie_id=3699,atenc_hc='0801931304-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-01-10 10:48:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-10 10:48:25',atenc_observacion='consulta externa',atenc_fechaingreso='2023-01-10 10:48:25',clie_ci='0801931304',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230110104825350' where atenc_id=2457 -->2023-01-10 10:50:12
269-->update dns_atencion set centro_id=14,clie_id=3699,atenc_hc='0801931304-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-01-10 10:48:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-10 10:48:25',atenc_observacion='consulta externa',atenc_fechaingreso='2023-01-10 10:48:25',clie_ci='0801931304',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230110104825350' where atenc_id=2457 -->2023-01-10 10:50:18
269-->update dns_atencion set centro_id=1,clie_id=3675,atenc_hc='1752967008-1',tiposerv_id='2',usua_id=189,atenc_fecharegistro='2023-01-06 09:47:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-06 09:47:42',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-01-06 09:47:42',clie_ci='1752967008',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172300165518920230106094742327' where atenc_id=2428 -->2023-01-10 10:52:23
269-->update dns_atencion set centro_id=1,clie_id=1933,atenc_hc='1005269723-1',tiposerv_id='2',usua_id=189,atenc_fecharegistro='2022-06-15 19:52:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-06-15 19:52:42',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-06-15 19:52:42',clie_ci='1005269723',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172300165518920220615075242385' where atenc_id=1164 -->2023-01-10 14:51:10
269-->update dns_atencion set centro_id=1,clie_id=1933,atenc_hc='1005269723-1',tiposerv_id='2',usua_id=189,atenc_fecharegistro='2022-06-15 19:52:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-06-15 19:52:42',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-06-15 19:52:42',clie_ci='1005269723',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172300165518920220615075242385' where atenc_id=1164 -->2023-01-10 14:51:13
269-->update dns_atencion set centro_id=1,clie_id=1933,atenc_hc='1005269723-1',tiposerv_id='2',usua_id=189,atenc_fecharegistro='2022-06-15 19:52:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-06-15 19:52:42',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-06-15 19:52:42',clie_ci='1005269723',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172300165518920220615075242385' where atenc_id=1164 -->2023-01-10 14:52:20
269-->update dns_atencion set centro_id=1,clie_id=2389,atenc_hc='0550104970-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-08-03 16:42:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-08-03 16:42:21',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-08-03 16:42:21',clie_ci='0550104970',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920220803044221398' where atenc_id=1483 -->2023-01-10 14:55:36
269-->update dns_atencion set centro_id=1,clie_id=2389,atenc_hc='0550104970-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-08-03 16:42:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-08-03 16:42:21',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-08-03 16:42:21',clie_ci='0550104970',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920220803044221398' where atenc_id=1483 -->2023-01-10 14:55:38
269-->update dns_atencion set centro_id=1,clie_id=2904,atenc_hc='1751636513-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-10-11 15:01:05',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-10-11 15:01:05',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-10-11 15:01:05',clie_ci='1751636513',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221011030105115' where atenc_id=1801 -->2023-01-10 15:00:20
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,3700,'1725294514-1','2',269,'2023-01-10 15:03:03','','','2023-01-10 15:03:03','consulta externa','2023-01-10 15:03:03','1725294514','VIVO',1,'','','01172263510726920230110030303474')-->2023-01-10 15:05:38
269-->update dns_atencion set centro_id=1,clie_id=3106,atenc_hc='1752690121-1',tiposerv_id='2',usua_id=213,atenc_fecharegistro='2022-10-29 08:45:32',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-10-29 08:45:32',atenc_observacion='consulta',atenc_fechaingreso='2022-10-29 08:45:32',clie_ci='1752690121',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172895389221320221029084532384' where atenc_id=1938 -->2023-01-10 15:50:29
269-->update dns_atencion set centro_id=1,clie_id=3346,atenc_hc='1708287089-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-11-22 13:57:34',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-11-22 13:57:34',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-11-22 13:57:34',clie_ci='1708287089',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117226351072692022112201573414' where atenc_id=2110 -->2023-01-10 15:52:13
269-->update dns_atencion set centro_id=1,clie_id=3346,atenc_hc='1708287089-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-11-22 13:57:34',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-11-22 13:57:34',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-11-22 13:57:34',clie_ci='1708287089',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117226351072692022112201573414' where atenc_id=2110 -->2023-01-10 15:52:15
269-->update dns_atencion set centro_id=1,clie_id=3346,atenc_hc='1708287089-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-11-22 13:57:34',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-11-22 13:57:34',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-11-22 13:57:34',clie_ci='1708287089',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117226351072692022112201573414' where atenc_id=2110 -->2023-01-10 15:52:17
269-->update dns_atencion set centro_id=1,clie_id=3585,atenc_hc='1708831761-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-12-21 17:12:32',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-12-21 17:12:32',atenc_observacion='consulta externa',atenc_fechaingreso='2022-12-21 17:12:32',clie_ci='1708831761',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221221051232287' where atenc_id=2338 -->2023-01-10 16:32:53
269-->update dns_atencion set centro_id=1,clie_id=3585,atenc_hc='1708831761-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-12-21 17:12:32',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-12-21 17:12:32',atenc_observacion='consulta externa',atenc_fechaingreso='2022-12-21 17:12:32',clie_ci='1708831761',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221221051232287' where atenc_id=2338 -->2023-01-10 16:32:57
269-->update dns_atencion set centro_id=1,clie_id=3585,atenc_hc='1708831761-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-12-21 17:12:32',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-12-21 17:12:32',atenc_observacion='consulta externa',atenc_fechaingreso='2022-12-21 17:12:32',clie_ci='1708831761',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221221051232287' where atenc_id=2338 -->2023-01-10 16:33:51
269-->update dns_atencion set centro_id=1,clie_id=3038,atenc_hc='1713339073-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-10-25 14:31:56',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-10-25 14:31:56',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-10-25 14:31:56',clie_ci='1713339073',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221025023156385' where atenc_id=1891 -->2023-01-10 16:36:33
269-->update dns_atencion set centro_id=1,clie_id=3038,atenc_hc='1713339073-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-10-25 14:31:56',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-10-25 14:31:56',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-10-25 14:31:56',clie_ci='1713339073',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221025023156385' where atenc_id=1891 -->2023-01-10 16:36:35
