299-->update dns_atencion set centro_id=1,clie_id=10383,atenc_hc='1724491996-1',tiposerv_id='2',usua_id=427,atenc_fecharegistro='2024-12-30 06:57:31',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-30 06:57:31',atenc_fechasalida='2024-12-30 06:57:31',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1724491996',atenc_referencia='',atenc_archivo='',atenc_enlace='01172509115942720241230065731234' where atenc_id=9202 -->2024-12-30 07:07:54
299-->update dns_atencion set centro_id=1,clie_id=10383,atenc_hc='1724491996-1',tiposerv_id='2',usua_id=427,atenc_fecharegistro='2024-12-30 06:57:31',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-30 06:57:31',atenc_fechasalida='2024-12-30 06:57:31',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1724491996',atenc_referencia='',atenc_archivo='',atenc_enlace='01172509115942720241230065731234' where atenc_id=9202 -->2024-12-30 07:07:56
299-->update dns_atencion set centro_id=1,clie_id=10383,atenc_hc='1724491996-1',tiposerv_id='2',usua_id=427,atenc_fecharegistro='2024-12-30 06:57:31',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-30 06:57:31',atenc_fechasalida='2024-12-30 06:57:31',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1724491996',atenc_referencia='',atenc_archivo='',atenc_enlace='01172509115942720241230065731234' where atenc_id=9202 -->2024-12-30 07:08:49
299-->update dns_atencion set centro_id=1,clie_id=10346,atenc_hc='1718557737-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-24 08:39:26',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-24 08:39:26',atenc_fechasalida='2024-12-24 08:39:26',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO',emp_id=1,clie_ci='1718557737',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241224083926290' where atenc_id=9168 -->2024-12-30 07:22:53
299-->update dns_atencion set centro_id=1,clie_id=10346,atenc_hc='1718557737-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-24 08:39:26',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-24 08:39:26',atenc_fechasalida='2024-12-24 08:39:26',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO',emp_id=1,clie_ci='1718557737',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241224083926290' where atenc_id=9168 -->2024-12-30 07:22:55
299-->update dns_atencion set centro_id=1,clie_id=10346,atenc_hc='1718557737-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-24 08:39:26',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-24 08:39:26',atenc_fechasalida='2024-12-24 08:39:26',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO',emp_id=1,clie_ci='1718557737',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241224083926290' where atenc_id=9168 -->2024-12-30 07:22:56
299-->update dns_atencion set centro_id=1,clie_id=10346,atenc_hc='1718557737-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-24 08:39:26',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-24 08:39:26',atenc_fechasalida='2024-12-24 08:39:26',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO',emp_id=1,clie_ci='1718557737',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241224083926290' where atenc_id=9168 -->2024-12-30 07:22:57
299-->update dns_atencion set centro_id=1,clie_id=10346,atenc_hc='1718557737-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-24 08:39:26',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-24 08:39:26',atenc_fechasalida='2024-12-24 08:39:26',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO',emp_id=1,clie_ci='1718557737',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241224083926290' where atenc_id=9168 -->2024-12-30 07:22:59
299-->update dns_atencion set centro_id=1,clie_id=10346,atenc_hc='1718557737-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-24 08:39:26',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-24 08:39:26',atenc_fechasalida='2024-12-24 08:39:26',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO',emp_id=1,clie_ci='1718557737',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241224083926290' where atenc_id=9168 -->2024-12-30 07:23:02
299-->update dns_atencion set centro_id=1,clie_id=10346,atenc_hc='1718557737-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-24 08:39:26',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-24 08:39:26',atenc_fechasalida='2024-12-24 08:39:26',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO',emp_id=1,clie_ci='1718557737',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241224083926290' where atenc_id=9168 -->2024-12-30 07:23:04
299-->update dns_atencion set centro_id=1,clie_id=10346,atenc_hc='1718557737-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-24 08:39:26',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-24 08:39:26',atenc_fechasalida='2024-12-24 08:39:26',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO',emp_id=1,clie_ci='1718557737',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241224083926290' where atenc_id=9168 -->2024-12-30 07:23:05
299-->update dns_atencion set centro_id=1,clie_id=10346,atenc_hc='1718557737-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-24 08:39:26',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-24 08:39:26',atenc_fechasalida='2024-12-24 08:39:26',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO',emp_id=1,clie_ci='1718557737',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241224083926290' where atenc_id=9168 -->2024-12-30 07:23:08
339-->update dns_atencion set centro_id=1,clie_id=10346,atenc_hc='1718557737-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-24 08:39:26',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-24 08:39:26',atenc_fechasalida='2024-12-24 08:39:26',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO',emp_id=1,clie_ci='1718557737',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241224083926290' where atenc_id=9168 -->2024-12-30 07:37:15
299-->update dns_atencion set centro_id=1,clie_id=9979,atenc_hc='0601358070-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-09 09:32:58',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-09 09:32:58',atenc_fechasalida='2024-12-09 09:32:58',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0601358070',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241209093258142' where atenc_id=9066 -->2024-12-30 08:12:49
299-->update dns_atencion set centro_id=1,clie_id=9979,atenc_hc='0601358070-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-09 09:32:58',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-09 09:32:58',atenc_fechasalida='2024-12-09 09:32:58',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0601358070',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241209093258142' where atenc_id=9066 -->2024-12-30 08:12:51
299-->update dns_atencion set centro_id=1,clie_id=9979,atenc_hc='0601358070-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-09 09:32:58',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-09 09:32:58',atenc_fechasalida='2024-12-09 09:32:58',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0601358070',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241209093258142' where atenc_id=9066 -->2024-12-30 08:12:53
299-->update dns_atencion set centro_id=1,clie_id=9979,atenc_hc='0601358070-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-09 09:32:58',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-09 09:32:58',atenc_fechasalida='2024-12-09 09:32:58',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0601358070',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241209093258142' where atenc_id=9066 -->2024-12-30 08:12:54
299-->update dns_atencion set centro_id=1,clie_id=9979,atenc_hc='0601358070-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-09 09:32:58',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-09 09:32:58',atenc_fechasalida='2024-12-09 09:32:58',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0601358070',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241209093258142' where atenc_id=9066 -->2024-12-30 08:12:55
299-->update dns_atencion set centro_id=1,clie_id=9979,atenc_hc='0601358070-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-09 09:32:58',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-09 09:32:58',atenc_fechasalida='2024-12-09 09:32:58',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0601358070',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241209093258142' where atenc_id=9066 -->2024-12-30 08:13:03
299-->update dns_atencion set centro_id=1,clie_id=10267,atenc_hc='1723810048-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-16 08:57:34',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-16 08:57:34',atenc_fechasalida='2024-12-16 08:57:34',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1723810048',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241216085734103' where atenc_id=9119 -->2024-12-30 08:25:45
299-->update dns_atencion set centro_id=1,clie_id=10267,atenc_hc='1723810048-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-16 08:57:34',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-16 08:57:34',atenc_fechasalida='2024-12-16 08:57:34',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1723810048',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241216085734103' where atenc_id=9119 -->2024-12-30 08:25:46
299-->update dns_atencion set centro_id=1,clie_id=10267,atenc_hc='1723810048-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-16 08:57:34',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-16 08:57:34',atenc_fechasalida='2024-12-16 08:57:34',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1723810048',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241216085734103' where atenc_id=9119 -->2024-12-30 08:25:48
299-->update dns_atencion set centro_id=1,clie_id=10267,atenc_hc='1723810048-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-16 08:57:34',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-16 08:57:34',atenc_fechasalida='2024-12-16 08:57:34',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1723810048',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241216085734103' where atenc_id=9119 -->2024-12-30 08:25:49
299-->update dns_atencion set centro_id=1,clie_id=8240,atenc_hc='1711074219-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-05-01 16:53:08',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-01 16:53:08',atenc_fechasalida='2024-05-01 16:53:08',atenc_condiciondeegreso='VIVO',atenc_observacion='laboratorio e imagen',emp_id=1,clie_ci='1711074219',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240501045308136' where atenc_id=7219 -->2024-12-30 08:32:31
299-->update dns_atencion set centro_id=1,clie_id=8240,atenc_hc='1711074219-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-05-01 16:53:08',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-01 16:53:08',atenc_fechasalida='2024-05-01 16:53:08',atenc_condiciondeegreso='VIVO',atenc_observacion='laboratorio e imagen',emp_id=1,clie_ci='1711074219',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240501045308136' where atenc_id=7219 -->2024-12-30 08:32:32
299-->update dns_atencion set centro_id=1,clie_id=8240,atenc_hc='1711074219-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-05-01 16:53:08',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-01 16:53:08',atenc_fechasalida='2024-05-01 16:53:08',atenc_condiciondeegreso='VIVO',atenc_observacion='laboratorio e imagen',emp_id=1,clie_ci='1711074219',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240501045308136' where atenc_id=7219 -->2024-12-30 08:32:36
299-->update dns_atencion set centro_id=1,clie_id=8240,atenc_hc='1711074219-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-05-01 16:53:08',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-01 16:53:08',atenc_fechasalida='2024-05-01 16:53:08',atenc_condiciondeegreso='VIVO',atenc_observacion='laboratorio e imagen',emp_id=1,clie_ci='1711074219',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240501045308136' where atenc_id=7219 -->2024-12-30 08:32:37
299-->update dns_atencion set centro_id=1,clie_id=8240,atenc_hc='1711074219-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-05-01 16:53:08',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-01 16:53:08',atenc_fechasalida='2024-05-01 16:53:08',atenc_condiciondeegreso='VIVO',atenc_observacion='laboratorio e imagen',emp_id=1,clie_ci='1711074219',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240501045308136' where atenc_id=7219 -->2024-12-30 08:32:38
338-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9202,13,10383,338,'','2024-12-30 08:34:42','','1038301172585510833820241230083442187','')-->2024-12-30 08:40:31
299-->update dns_atencion set centro_id=1,clie_id=7461,atenc_hc='1712437597-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-02-23 15:44:23',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-23 15:44:23',atenc_fechasalida='2024-02-23 15:44:23',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1712437597',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240223034423247' where atenc_id=6494 -->2024-12-30 08:48:33
299-->update dns_atencion set centro_id=1,clie_id=7461,atenc_hc='1712437597-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-02-23 15:44:23',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-23 15:44:23',atenc_fechasalida='2024-02-23 15:44:23',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1712437597',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240223034423247' where atenc_id=6494 -->2024-12-30 08:48:34
299-->update dns_atencion set centro_id=1,clie_id=7461,atenc_hc='1712437597-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-02-23 15:44:23',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-23 15:44:23',atenc_fechasalida='2024-02-23 15:44:23',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1712437597',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240223034423247' where atenc_id=6494 -->2024-12-30 08:48:35
299-->update dns_atencion set centro_id=1,clie_id=7461,atenc_hc='1712437597-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-02-23 15:44:23',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-23 15:44:23',atenc_fechasalida='2024-02-23 15:44:23',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1712437597',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240223034423247' where atenc_id=6494 -->2024-12-30 08:48:35
299-->update dns_atencion set centro_id=1,clie_id=7461,atenc_hc='1712437597-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-02-23 15:44:23',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-23 15:44:23',atenc_fechasalida='2024-02-23 15:44:23',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1712437597',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240223034423247' where atenc_id=6494 -->2024-12-30 08:48:41
299-->update dns_atencion set centro_id=1,clie_id=7461,atenc_hc='1712437597-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-02-23 15:44:23',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-23 15:44:23',atenc_fechasalida='2024-02-23 15:44:23',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1712437597',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240223034423247' where atenc_id=6494 -->2024-12-30 08:48:42
299-->update dns_atencion set centro_id=1,clie_id=5279,atenc_hc='1802824449-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-01 16:35:52',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-07-01 16:35:52',atenc_fechasalida='2023-07-01 16:35:52',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='1802824449',atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230701043552385' where atenc_id=4151 -->2024-12-30 09:20:41
299-->update dns_atencion set centro_id=1,clie_id=5279,atenc_hc='1802824449-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-01 16:35:52',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-07-01 16:35:52',atenc_fechasalida='2023-07-01 16:35:52',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='1802824449',atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230701043552385' where atenc_id=4151 -->2024-12-30 09:20:43
299-->update dns_atencion set centro_id=1,clie_id=5279,atenc_hc='1802824449-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-01 16:35:52',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-07-01 16:35:52',atenc_fechasalida='2023-07-01 16:35:52',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='1802824449',atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230701043552385' where atenc_id=4151 -->2024-12-30 09:20:45
299-->update dns_atencion set centro_id=1,clie_id=5279,atenc_hc='1802824449-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-01 16:35:52',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-07-01 16:35:52',atenc_fechasalida='2023-07-01 16:35:52',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='1802824449',atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230701043552385' where atenc_id=4151 -->2024-12-30 09:20:46
299-->update dns_atencion set centro_id=1,clie_id=5279,atenc_hc='1802824449-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-01 16:35:52',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-07-01 16:35:52',atenc_fechasalida='2023-07-01 16:35:52',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='1802824449',atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230701043552385' where atenc_id=4151 -->2024-12-30 09:20:51
299-->update dns_atencion set centro_id=1,clie_id=5279,atenc_hc='1802824449-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-01 16:35:52',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-07-01 16:35:52',atenc_fechasalida='2023-07-01 16:35:52',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='1802824449',atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230701043552385' where atenc_id=4151 -->2024-12-30 09:20:57
299-->update dns_atencion set centro_id=1,clie_id=5279,atenc_hc='1802824449-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-01 16:35:52',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-07-01 16:35:52',atenc_fechasalida='2023-07-01 16:35:52',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='1802824449',atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230701043552385' where atenc_id=4151 -->2024-12-30 09:20:59
299-->update dns_atencion set centro_id=1,clie_id=10348,atenc_hc='1717931644-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-30 09:43:02',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-30 09:43:02',atenc_fechasalida='2024-12-30 09:43:02',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1717931644',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241230094302490' where atenc_id=9205 -->2024-12-30 09:47:04
299-->update dns_atencion set centro_id=1,clie_id=10348,atenc_hc='1717931644-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-30 09:43:02',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-30 09:43:02',atenc_fechasalida='2024-12-30 09:43:02',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1717931644',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241230094302490' where atenc_id=9205 -->2024-12-30 09:47:05
299-->update dns_atencion set centro_id=1,clie_id=10348,atenc_hc='1717931644-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-30 09:43:02',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-30 09:43:02',atenc_fechasalida='2024-12-30 09:43:02',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1717931644',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241230094302490' where atenc_id=9205 -->2024-12-30 09:47:07
299-->update dns_atencion set centro_id=1,clie_id=10348,atenc_hc='1717931644-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-30 09:43:02',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-30 09:43:02',atenc_fechasalida='2024-12-30 09:43:02',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1717931644',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241230094302490' where atenc_id=9205 -->2024-12-30 09:47:14
299-->update dns_atencion set centro_id=1,clie_id=10348,atenc_hc='1717931644-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-30 09:43:02',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-30 09:43:02',atenc_fechasalida='2024-12-30 09:43:02',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1717931644',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241230094302490' where atenc_id=9205 -->2024-12-30 09:47:17
299-->update dns_atencion set centro_id=1,clie_id=10348,atenc_hc='1717931644-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-30 09:43:02',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-30 09:43:02',atenc_fechasalida='2024-12-30 09:43:02',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1717931644',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241230094302490' where atenc_id=9205 -->2024-12-30 09:47:18
299-->update dns_atencion set centro_id=1,clie_id=10348,atenc_hc='1717931644-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-30 09:43:02',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-30 09:43:02',atenc_fechasalida='2024-12-30 09:43:02',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1717931644',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241230094302490' where atenc_id=9205 -->2024-12-30 09:47:19
299-->update dns_atencion set centro_id=1,clie_id=9835,atenc_hc='1710461300-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-11-06 17:08:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-06 17:08:47',atenc_fechasalida='2024-11-06 17:08:47',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO',emp_id=1,clie_ci='1710461300',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241106050847213' where atenc_id=8801 -->2024-12-30 10:04:05
299-->update dns_atencion set centro_id=1,clie_id=9835,atenc_hc='1710461300-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-11-06 17:08:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-06 17:08:47',atenc_fechasalida='2024-11-06 17:08:47',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO',emp_id=1,clie_ci='1710461300',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241106050847213' where atenc_id=8801 -->2024-12-30 10:04:06
299-->update dns_atencion set centro_id=1,clie_id=9835,atenc_hc='1710461300-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-11-06 17:08:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-06 17:08:47',atenc_fechasalida='2024-11-06 17:08:47',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO',emp_id=1,clie_ci='1710461300',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241106050847213' where atenc_id=8801 -->2024-12-30 10:04:07
299-->update dns_atencion set centro_id=1,clie_id=9835,atenc_hc='1710461300-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-11-06 17:08:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-06 17:08:47',atenc_fechasalida='2024-11-06 17:08:47',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO',emp_id=1,clie_ci='1710461300',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241106050847213' where atenc_id=8801 -->2024-12-30 10:04:08
299-->update dns_atencion set centro_id=1,clie_id=9835,atenc_hc='1710461300-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-11-06 17:08:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-06 17:08:47',atenc_fechasalida='2024-11-06 17:08:47',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO',emp_id=1,clie_ci='1710461300',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241106050847213' where atenc_id=8801 -->2024-12-30 10:04:09
299-->update dns_atencion set centro_id=1,clie_id=10384,atenc_hc='1710741818-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-30 10:10:28',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-30 10:10:28',atenc_fechasalida='2024-12-30 10:10:28',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1710741818',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241230101028380' where atenc_id=9206 -->2024-12-30 10:27:55
305-->update lpin_parteoperatorio set partop_sala='1',partop_fecha='2025-01-03',partop_hora='08:00',partop_hab='NN',partop_paciente='FLORES LUIS ALBERTO',partop_edad='70 AÑOS',partop_procedimiento='CISTOSCOPIA',partop_cirujano='DR. CESPEDES CARLOS',partop_ayudante='NN',partop_descripcion='NN',partop_tquirofano='01:00',partop_anesteciologo='NN',partop_teamqx='NN',partop_destino='HOSPITAL DEL DIA',partop_observacion='',convepr_id=27,partop_estado=1,partop_code='2024-12-13305675C38C86EBDA',usua_id=305,partop_fecharegistro='2024-12-13 08:38:16',partop_plasticos=0 where partop_id=953 -->2024-12-30 11:07:52
305-->update lpin_parteoperatorio set partop_sala='3',partop_fecha='2025-01-03',partop_hora='09:00',partop_hab='NN',partop_paciente='DUMANCELA GOYES RICARDO MAURICO',partop_edad='27 AÑOS',partop_procedimiento='HIDROCELE Y ESPERMATOCELE BILATERAL',partop_cirujano='DR. CESPEDES CARLOS',partop_ayudante='NN',partop_descripcion='NN',partop_tquirofano='01:00',partop_anesteciologo='NN',partop_teamqx='NN',partop_destino='HOSPITAL DEL DIA',partop_observacion='',convepr_id=27,partop_estado=1,partop_code='2024-12-13305675C391C6DD7A',usua_id=305,partop_fecharegistro='2024-12-13 08:39:40',partop_plasticos=0 where partop_id=954 -->2024-12-30 11:09:20
338-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9206,13,10384,338,'','2024-12-30 11:07:26','','103840117258551083382024123011072610','')-->2024-12-30 11:11:44
305-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro,partop_plasticos) values ('2','2025-01-03','08:00','NN','BERRAZUETA CADENA FAUSTO ANDRES','34 AÑOS','VASECTOMIA','DR. CESPEDES CARLOS','NN','NN','01:00','NN','NN','HOSPITAL DEL DIA','',27,1,'2024-12-303056772C5C06DDF6',305,'2024-12-30 11:09:36',0)-->2024-12-30 11:24:48
269-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_encadodeemergencia,clie_parentescocontacto,nac_id,tarterial_id,clie_emergenciatelf,clie_direccioncontacto,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',1,'','',12,'','',1,'REGISTRADO','',1,'','LAS CASAS, PASAJE SAN FELIPE Y OBISPO DIAZ DE LA MADRID, BALCONES DE LA GRANJA','0706274032','CEDILLO CUENCA','17','',3,'1701','MICHAEL ALFONSO',6,'LAS CASAS',1,'','','','IBARRA','2002-04-10','TERESA CARDENAS','MAMÁ',56,7,'0987001249','LAS CASAS, PASAJE SAN FELIPE Y OBISPO DIAZ DE LA MADRID, BALCONES DE LA GRANJA','0992965443','M',4,4,'cardenasmolina1987@hotmail.com','','269','','2024-12-30 11:32:04','0117226351072692024123011320417426',NULL,'1','','9909','','CC CARACOL','','3','')-->2024-12-30 11:34:59
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (1,10385,'0706274032-1','2',269,'2024-12-30 11:35:03','','','2024-12-30 11:35:03','2024-12-30 11:35:03','VIVO','EMERGENCIA',1,'0706274032','','','01172263510726920241230113503432')-->2024-12-30 11:35:40
269-->update dns_atencion set centro_id=1,clie_id=10385,atenc_hc='0706274032-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2024-12-30 11:35:03',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-30 11:35:03',atenc_fechasalida='2024-12-30 11:35:03',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='0706274032',atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920241230113503432' where atenc_id=9207 -->2024-12-30 11:36:43
269-->update dns_atencion set centro_id=1,clie_id=10385,atenc_hc='0706274032-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2024-12-30 11:35:03',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-30 11:35:03',atenc_fechasalida='2024-12-30 11:35:03',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='0706274032',atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920241230113503432' where atenc_id=9207 -->2024-12-30 11:36:44
269-->update dns_atencion set centro_id=1,clie_id=10385,atenc_hc='0706274032-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2024-12-30 11:35:03',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-30 11:35:03',atenc_fechasalida='2024-12-30 11:35:03',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='0706274032',atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920241230113503432' where atenc_id=9207 -->2024-12-30 11:36:45
269-->update dns_atencion set centro_id=1,clie_id=10385,atenc_hc='0706274032-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2024-12-30 11:35:03',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-30 11:35:03',atenc_fechasalida='2024-12-30 11:35:03',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='0706274032',atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920241230113503432' where atenc_id=9207 -->2024-12-30 11:36:51
305-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro,partop_plasticos) values ('2','2025-01-02','14:00','NN','BERRAZUETA CADENA FAUSTO ANDRES','34 AÑOS','VASECTOMIA','DR. CESPEDES CARLOS','NN','NN','01:00','NN','NN','HOSPITAL DEL DIA','',27,1,'2024-12-303056772CCA35148B',305,'2024-12-30 11:38:59',0)-->2024-12-30 11:41:38
305-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro,partop_plasticos) values ('2','2025-01-02','15:00','NN','MERA JARRIN KARLA PAULINA','29 AÑOS','RETIRO DE CATETER DOBLE J','DR. CESPEDES CARLOS','NN','NN','01:00','NN','NN','HOSPITAL DEL DIA','',14,1,'2024-12-303056772CD44C5E8F',305,'2024-12-30 11:41:40',0)-->2024-12-30 11:43:04
299-->update dns_atencion set centro_id=1,clie_id=5506,atenc_hc='1702079565-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-08-12 15:56:02',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-12 15:56:02',atenc_fechasalida='2024-08-12 15:56:02',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1702079565',atenc_referencia='',atenc_archivo='',atenc_enlace='01172598764652220240812035602406' where atenc_id=8121 -->2024-12-30 12:22:30
299-->update dns_atencion set centro_id=1,clie_id=5506,atenc_hc='1702079565-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-08-12 15:56:02',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-12 15:56:02',atenc_fechasalida='2024-08-12 15:56:02',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1702079565',atenc_referencia='',atenc_archivo='',atenc_enlace='01172598764652220240812035602406' where atenc_id=8121 -->2024-12-30 12:22:31
299-->update dns_atencion set centro_id=1,clie_id=5506,atenc_hc='1702079565-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-08-12 15:56:02',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-12 15:56:02',atenc_fechasalida='2024-08-12 15:56:02',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1702079565',atenc_referencia='',atenc_archivo='',atenc_enlace='01172598764652220240812035602406' where atenc_id=8121 -->2024-12-30 12:22:32
299-->update dns_atencion set centro_id=1,clie_id=5506,atenc_hc='1702079565-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-08-12 15:56:02',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-12 15:56:02',atenc_fechasalida='2024-08-12 15:56:02',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1702079565',atenc_referencia='',atenc_archivo='',atenc_enlace='01172598764652220240812035602406' where atenc_id=8121 -->2024-12-30 12:22:33
299-->update dns_atencion set centro_id=1,clie_id=5506,atenc_hc='1702079565-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-08-12 15:56:02',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-12 15:56:02',atenc_fechasalida='2024-08-12 15:56:02',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1702079565',atenc_referencia='',atenc_archivo='',atenc_enlace='01172598764652220240812035602406' where atenc_id=8121 -->2024-12-30 12:22:33
299-->update dns_atencion set centro_id=1,clie_id=5506,atenc_hc='1702079565-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-08-12 15:56:02',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-12 15:56:02',atenc_fechasalida='2024-08-12 15:56:02',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1702079565',atenc_referencia='',atenc_archivo='',atenc_enlace='01172598764652220240812035602406' where atenc_id=8121 -->2024-12-30 12:22:42
299-->update dns_atencion set centro_id=1,clie_id=5506,atenc_hc='1702079565-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-08-12 15:56:02',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-12 15:56:02',atenc_fechasalida='2024-08-12 15:56:02',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1702079565',atenc_referencia='',atenc_archivo='',atenc_enlace='01172598764652220240812035602406' where atenc_id=8121 -->2024-12-30 12:23:00
299-->update dns_atencion set centro_id=1,clie_id=5506,atenc_hc='1702079565-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-08-12 15:56:02',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-12 15:56:02',atenc_fechasalida='2024-08-12 15:56:02',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1702079565',atenc_referencia='',atenc_archivo='',atenc_enlace='01172598764652220240812035602406' where atenc_id=8121 -->2024-12-30 12:23:36
338-->update dns_enfermeria set atenc_id=9202,centro_id=13,clie_id=10383,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2024-12-30 08:34:42',protoop_idenlace='0',enferm_enlace='1038301172585510833820241230083442187',enferm_archivo='' where enferm_id=870 -->2024-12-30 13:20:28
338-->update dns_enfermeria set atenc_id=9202,centro_id=13,clie_id=10383,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2024-12-30 08:34:42',protoop_idenlace='0',enferm_enlace='1038301172585510833820241230083442187',enferm_archivo='' where enferm_id=870 -->2024-12-30 15:00:53
305-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro,partop_plasticos) values ('2','2024-12-31','09:00','NN','PRESENTACION DOMINGUEZ','70 AÑOS','VERTEBROPLASTIA','DRA. PAVON MONSERRAT','NN','NN','01:30','NN','NN','HOSPITALIZACION','',6,1,'2024-12-303056772FD5399897',305,'2024-12-30 15:06:43',0)-->2024-12-30 15:10:31
338-->update dns_enfermeria set atenc_id=9202,centro_id=13,clie_id=10383,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2024-12-30 08:34:42',protoop_idenlace='0',enferm_enlace='1038301172585510833820241230083442187',enferm_archivo='' where enferm_id=870 -->2024-12-30 16:02:08
299-->update dns_atencion set centro_id=1,clie_id=9149,atenc_hc='0602089500-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-08-19 09:39:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-19 09:39:30',atenc_fechasalida='2024-08-19 09:39:30',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0602089500',atenc_referencia='',atenc_archivo='',atenc_enlace='0117259876465222024081909393019' where atenc_id=8167 -->2024-12-30 16:07:46
299-->update dns_atencion set centro_id=1,clie_id=9149,atenc_hc='0602089500-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-08-19 09:39:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-19 09:39:30',atenc_fechasalida='2024-08-19 09:39:30',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0602089500',atenc_referencia='',atenc_archivo='',atenc_enlace='0117259876465222024081909393019' where atenc_id=8167 -->2024-12-30 16:07:47
299-->update dns_atencion set centro_id=1,clie_id=9149,atenc_hc='0602089500-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-08-19 09:39:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-19 09:39:30',atenc_fechasalida='2024-08-19 09:39:30',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0602089500',atenc_referencia='',atenc_archivo='',atenc_enlace='0117259876465222024081909393019' where atenc_id=8167 -->2024-12-30 16:08:44
299-->update dns_atencion set centro_id=1,clie_id=10373,atenc_hc='1724688484-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-27 16:44:13',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-27 16:44:13',atenc_fechasalida='2024-12-27 16:44:13',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1724688484',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241227044413338' where atenc_id=9191 -->2024-12-30 16:11:12
299-->update dns_atencion set centro_id=1,clie_id=10373,atenc_hc='1724688484-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-27 16:44:13',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-27 16:44:13',atenc_fechasalida='2024-12-27 16:44:13',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1724688484',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241227044413338' where atenc_id=9191 -->2024-12-30 16:11:13
299-->update dns_atencion set centro_id=1,clie_id=10373,atenc_hc='1724688484-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-27 16:44:13',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-27 16:44:13',atenc_fechasalida='2024-12-27 16:44:13',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1724688484',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241227044413338' where atenc_id=9191 -->2024-12-30 16:11:14
299-->update dns_atencion set centro_id=1,clie_id=10373,atenc_hc='1724688484-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-27 16:44:13',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-27 16:44:13',atenc_fechasalida='2024-12-27 16:44:13',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1724688484',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241227044413338' where atenc_id=9191 -->2024-12-30 16:11:17
299-->update dns_atencion set centro_id=1,clie_id=9568,atenc_hc='1722753066-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-09-16 17:34:06',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-16 17:34:06',atenc_fechasalida='2024-09-16 17:34:06',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1722753066',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240916053406437' where atenc_id=8415 -->2024-12-30 16:15:40
299-->update dns_atencion set centro_id=1,clie_id=9568,atenc_hc='1722753066-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-09-16 17:34:06',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-16 17:34:06',atenc_fechasalida='2024-09-16 17:34:06',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1722753066',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240916053406437' where atenc_id=8415 -->2024-12-30 16:15:41
299-->update dns_atencion set centro_id=1,clie_id=9568,atenc_hc='1722753066-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-09-16 17:34:06',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-16 17:34:06',atenc_fechasalida='2024-09-16 17:34:06',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1722753066',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240916053406437' where atenc_id=8415 -->2024-12-30 16:15:41
299-->update dns_atencion set centro_id=1,clie_id=9568,atenc_hc='1722753066-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-09-16 17:34:06',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-16 17:34:06',atenc_fechasalida='2024-09-16 17:34:06',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1722753066',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240916053406437' where atenc_id=8415 -->2024-12-30 16:15:46
269-->update dns_atencion set centro_id=1,clie_id=10391,atenc_hc='1726596040-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-30 17:02:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-30 17:02:35',atenc_fechasalida='2024-12-30 17:02:35',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1726596040',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241230050235214' where atenc_id=9210 -->2024-12-30 17:09:22
269-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_encadodeemergencia,clie_parentescocontacto,nac_id,tarterial_id,clie_emergenciatelf,clie_direccioncontacto,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'','',12,'','',1,'REGISTRADO','',1,'','MONJAS JARDIN DEL VALLE','0603291592','OLIVO SANCHEZ','17','',3,'1701','BLANCA LILIA',6,'PUENGASI',2,'','022600204','','CHIMBORAZO','1977-03-08','WILSON BALSECA','ESPOSO',56,7,'0939271656','MONJAS JARDIN DEL VALLE','0985283939','F',4,4,'hobby-electronics@hotmail.com','','269','','2024-12-30 19:00:09','0117226351072692024123007000929125',NULL,'1','','9917','HGE','PRIVADA','GERENTE','3','')-->2024-12-30 19:07:10
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (1,10393,'0603291592-1','2',269,'2024-12-30 19:08:07','','','2024-12-30 19:08:07','2024-12-30 19:08:07','VIVO','emergencia',1,'0603291592','','','01172263510726920241230070807144')-->2024-12-30 19:09:05
269-->update dns_atencion set centro_id=1,clie_id=10393,atenc_hc='0603291592-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2024-12-30 19:08:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-30 19:08:07',atenc_fechasalida='2024-12-30 19:08:07',atenc_condiciondeegreso='VIVO',atenc_observacion='emergencia',emp_id=1,clie_ci='0603291592',atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920241230070807144' where atenc_id=9212 -->2024-12-30 19:09:28
338-->update dns_atencion set centro_id=1,clie_id=10393,atenc_hc='0603291592-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2024-12-30 19:08:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-30 19:08:07',atenc_fechasalida='2024-12-30 19:08:07',atenc_condiciondeegreso='VIVO',atenc_observacion='emergencia',emp_id=1,clie_ci='0603291592',atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920241230070807144' where atenc_id=9212 -->2024-12-30 19:15:03
338-->update dns_atencion set centro_id=1,clie_id=10393,atenc_hc='0603291592-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2024-12-30 19:08:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-30 19:08:07',atenc_fechasalida='2024-12-30 19:08:07',atenc_condiciondeegreso='VIVO',atenc_observacion='emergencia',emp_id=1,clie_ci='0603291592',atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920241230070807144' where atenc_id=9212 -->2024-12-30 19:15:04
338-->update dns_atencion set centro_id=1,clie_id=10393,atenc_hc='0603291592-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2024-12-30 19:08:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-30 19:08:07',atenc_fechasalida='2024-12-30 19:08:07',atenc_condiciondeegreso='VIVO',atenc_observacion='emergencia',emp_id=1,clie_ci='0603291592',atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920241230070807144' where atenc_id=9212 -->2024-12-30 19:15:04
338-->update dns_atencion set centro_id=1,clie_id=10393,atenc_hc='0603291592-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2024-12-30 19:08:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-30 19:08:07',atenc_fechasalida='2024-12-30 19:08:07',atenc_condiciondeegreso='VIVO',atenc_observacion='emergencia',emp_id=1,clie_ci='0603291592',atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920241230070807144' where atenc_id=9212 -->2024-12-30 19:15:07
338-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9168,13,10346,338,'','2024-12-30 19:48:07','','1034601172585510833820241230074807112','')-->2024-12-30 19:57:00
338-->update dns_newemergenciaanamesis set les_id='15',anam_fechafin='2024-12-30',clie_id=10393,usua_id=523,centro_id=1,atenc_id=9212,anam_observacionaf='',estaatenc_id=4,anam_fechaatencion='2024-12-30',anam_fechahoraevento=NULL,anam_vialibre='',anam_gestas='',anam_horafin='',anam_biometria='',anam_planes='INGRESO A OBSERVACIÓN
CANALIZAR VIA PERIFERICA
LACTATO DE RINGER 1000CC, PASAR 500 ML IV EN BOLO STAT Y LUEGO DEJAR A 120 ML/HORA
METOCLOPRAMIDA 10  MG IV STAT
OMEPRAZOL 40 MG IV STAT
REVALORACIÓN',anam_horaevento='',anam_domicilio='1',anam_horaatencion='19:10',anam_lugarevento='',anam_viaobstruida='',anam_partos='',anam_quimica='',anam_fecharegistro='2024-12-30 19:21:43',anam_consultaext='',anam_trauma='',anam_direccionevento='',anam_condestable='',anam_abortos='',anam_gasometria='',anam_enlace='103930117185640895232024123007214337',anam_observacionalta='',anam_clinica='1',anam_custodiapolicial='',anam_condinestable='',anam_exobstruida='',anam_cesareas='',anam_nhoja='',anam_endoscopia='',anam_internacion='',anam_obstetrica='',anam_accidentetransito='',anam_excabeza='',anam_mestruacion=NULL,anam_rxabdomen='',anam_emferpactual='PACIENTE REFIERE QUE HACE APROXIMADAMENTE TRES HORAS Y POSTERIOR A INGESTA DE CITRICOS PRESENTA NAUSEA QUE POSTERIORMENTE LLEGA AL VÓMITO DE CONTENIDO ALIMENTARIO Y POSTERIORMENTE BILIOSO EN TOTAL DE 3, ACOMPAÑADO DE DOLOR EN EPIGASTRIO TIPO URENTE, NO SE IRRADIA, NO REFIERE OTRA SINTOMATOLOGÍA, REFIERE HACEE 24 HORAS HABERSE AUTOMEDICADO AINES POR COLICO MENSTRUAL, PRUEBA LIQUIDOS ORALES SIN ÉXITO POR LO QUE ACUDE.',anam_referencia='',tipoetnia_id='1',anam_quirurgica='',anam_caida='',anam_excuello='',anam_gestacion='',anam_tomografia='',anam_servreferencia='',anam_fechaadmision='2024-12-30',anam_policia='',anam_quemadura='',anam_antalergico='1',anam_extorax='',anam_movfetal='',anam_ecografia='',anam_establecimiento='',anam_ocupacion='PRIVADO',anam_otromotivo='',anam_mordedura='',anam_antclinico='1',anam_exabdomen='',anam_frefetal='',anam_interconsulta='',conve_id='6',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_memrotas='',anam_motivoconsulta='NAUSEA MAS VÓMITO',anam_uroanalisis='',zona_id=1,anam_lugarnacimiento='CHIMBORAZO',anam_egresavivo='1',anam_referido='',anam_rh='ARH+ NIEGA TRANSFUSIONES PREVIAS',anam_cuerpoextra='',anam_anttraumatologico='',anam_expelvis='',anam_tiempo='',anam_electrolitos='',anam_condicionestable='1',anam_avisar='WILSON BALSECA',anam_aplastamiento='',anam_antquirurgico='1',anam_exextremidad='',anam_uterina='',anam_electrocardiograma='',anam_condicioninestable='',anam_perentesco='ESPOSO',anam_otroaccidente='',anam_antfarmacologico='',anam_exobservacion='PACIENTE CONSCIENTE, ORIENTADA, AFEBRIL, DESHIDRATADA, PRESENTA MUCOSAS ORALES SECAS, LENGUA SECA, PUPILAS ISOCÓRICAS, ESCLERAS ANICTÉRICAS
ABDOMEN: SUAVE, DEPRESIBLE, DOLOROSO A LA PALPACION EN EPIGASTRIO, MURPHY NEGATIVO , SIGNOS APENDICULARES NEGATIVOS, PUNTOS URETERALES NEGATIVOS
EXTREMIDADES SIMETRICAS, LLENADO CAPILAR ADECUADO.',anam_presentacion='',anam_rxtorax='',anam_diasincapacidad='',anam_direccionpariente='MONJAS JARDIN DEL VALLE',anam_armafuego='',anam_antpsiquiatrico='',anam_dilatacion='',anam_rxosea='',anam_muerto='',anam_telefonopariente='0939271656',anam_armapunzante='',anam_antotro='',anam_borramiento='',anam_resonancia='',anam_observacionap='APP: MIGRAÑAS EN TRATAMIENTO Y SEGUIMIENTO POR NEUROLOGÍA 
MEDICAMENTOS: ESCITALOPRAM 10 MG QD,  PRESTAT 50 MG QD
AQX: CESAREA (2)
ALERGIAS: ETORICOXIB
APF: MADRE CON HTA E HIPOTIROIDISMO
AGO G2C2A0P0C0 MENARQUIA 14 AÑOS FUM 27/12/2024',anam_causamuerto='',anam_rina='',anam_plano='',anam_ecografiaabdomen='',anam_ambulatorio='1',anam_violenciafamiliar='',anam_pelvisutil='',anam_otrosexamenes='',anam_ambulancia='',anam_abusofisico='',anam_vaginal='',anam_otrotransporte='',anam_psicologico='',anam_contracciones='',anam_fuenteinfo='PACIENTE',anam_sexual='',anam_obsesvacionobs='',anam_entrega='',anam_otraviolencia='',anam_telefonoentrega='',anam_intoxalcoholica='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='',anam_etilico='',anam_alcocheck='0' where anam_id=819 -->2024-12-30 20:17:07
338-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9212,13,10393,338,'','2024-12-30 20:17:55','','1039301172585510833820241230081755490','')-->2024-12-30 20:23:29
338-->update dns_enfermeria set atenc_id=9212,centro_id=13,clie_id=10393,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2024-12-30 20:17:55',protoop_idenlace='',enferm_enlace='1039301172585510833820241230081755490',enferm_archivo='' where enferm_id=873 -->2024-12-30 20:23:33
338-->update dns_enfermeria set atenc_id=9212,centro_id=13,clie_id=10393,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2024-12-30 20:17:55',protoop_idenlace='',enferm_enlace='1039301172585510833820241230081755490',enferm_archivo='' where enferm_id=873 -->2024-12-30 20:24:03
338-->update dns_enfermeria set atenc_id=9212,centro_id=13,clie_id=10393,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2024-12-30 20:17:55',protoop_idenlace='0',enferm_enlace='1039301172585510833820241230081755490',enferm_archivo='' where enferm_id=873 -->2024-12-30 21:17:58
338-->update dns_enfermeria set atenc_id=9212,centro_id=13,clie_id=10393,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2024-12-30 20:17:55',protoop_idenlace='0',enferm_enlace='1039301172585510833820241230081755490',enferm_archivo='' where enferm_id=873 -->2024-12-30 21:18:03
338-->update dns_enfermeria set atenc_id=9206,centro_id=13,clie_id=10384,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2024-12-30 11:07:26',protoop_idenlace='0',enferm_enlace='103840117258551083382024123011072610',enferm_archivo='' where enferm_id=871 -->2024-12-30 21:41:21
338-->update dns_enfermeria set atenc_id=9206,centro_id=13,clie_id=10384,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2024-12-30 11:07:26',protoop_idenlace='0',enferm_enlace='103840117258551083382024123011072610',enferm_archivo='' where enferm_id=871 -->2024-12-30 21:41:33
338-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9142,13,10318,338,'','2024-12-30 21:47:31','','103180117258551083382024123009473138','')-->2024-12-30 22:03:16
