2-->insert into lpin_tomafisica (tomfis_asientoingreso,tomfis_asientoegreso,tomfis_fecha,centro_id,tomfis_asientoingresoinsumo,tomfis_asientoegresoinsumo,tomfis_descripcion,tomfis_archivo,tomfis_enlace,usua_id,tomfis_fecharegistro) values ('','','2023-09-22 09:54',1,'','','BODEGA PRINCIPAL','','2023-09-222650DAA786A3F3',2,'2023-09-22 09:53:44')-->2023-09-22 10:04:55
2-->update lpin_tomafisica set tomfis_asientoingreso='',tomfis_asientoegreso='',tomfis_fecha='2023-09-22 09:54',centro_id=1,tomfis_asientoingresoinsumo='',tomfis_asientoegresoinsumo='',tomfis_descripcion='BODEGA PRINCIPAL',tomfis_archivo='',tomfis_enlace='2023-09-222650DAA786A3F3',usua_id=2,tomfis_fecharegistro='2023-09-22 09:53:44' where tomfis_id=50 -->2023-09-22 10:05:15
2-->update lpin_tomafisica set tomfis_asientoingreso='',tomfis_asientoegreso='',tomfis_fecha='2023-09-22 09:54',centro_id=1,tomfis_asientoingresoinsumo='',tomfis_asientoegresoinsumo='',tomfis_descripcion='BODEGA PRINCIPAL',tomfis_archivo='',tomfis_enlace='2023-09-222650DAA786A3F3',usua_id=2,tomfis_fecharegistro='2023-09-22 09:53:44' where tomfis_id=50 -->2023-09-22 10:06:58
2-->update lpin_tomafisica set tomfis_asientoingreso='',tomfis_asientoegreso='',tomfis_fecha='2023-09-22 09:54',centro_id=1,tomfis_asientoingresoinsumo='',tomfis_asientoegresoinsumo='',tomfis_descripcion='BODEGA PRINCIPAL',tomfis_archivo='',tomfis_enlace='2023-09-222650DAA786A3F3',usua_id=2,tomfis_fecharegistro='2023-09-22 09:53:44' where tomfis_id=50 -->2023-09-22 10:07:43
250-->update dns_hospitalanamesis set usua_id=365,anam_listaverificacion='',anam_referencia='LIBRE DEMANDA',atenc_id=4893,centro_id=1,clie_id=5921,anam_centrorefiere='',anam_consentimientoinformado='',anam_emferpactual='CUADRO DE 1 SEMANA DE EVOLUCION DE SÍNTOMAS RESPIRATORIOS , HACE 24 HORAS INCREMENTO DE NECESIDADES DE O2  , ASI COMO INCREMENTO DE FRECUENCIA RESPIRATORIA , INCREMENTO DE ESTRIDOR AUDIBLE A DISTANCIA POR LO QUE ACUDE  .',anam_planes='1. INGRESO A MEDICINA INTERNA 
2. RX ESTANDAR DE TORAX
3. EXAMENES DE LABORATORIO 
4. INDICACIONES DE MEDICINA INTERNA',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='',estaatenc_id=4,anam_menarquiaedad='',anam_motivoconsulta='DIFICULTAD RESPIRATORIA',anam_partos='',anam_fecharegistro='2023-09-12 20:31:02',anam_observacionap='',anam_menopausiaedad='',anam_nhoja='',anam_abortos='',anam_ciclos='',anam_enlace='592101172130103236520230912083102464',anam_cirugia='',anam_cesareas='',anam_gesta='',anam_especialidad='',anam_tratante='DR. IVAN AYABACA',anam_hijosvivos='',anam_ayudante='',anam_fum=NULL,anam_anestesiologo='',anam_fup=NULL,anam_fuc=NULL,anam_fechaingreso='2023-09-12',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=2013 -->2023-09-22 12:46:59
250-->update dns_hospitalanamesis set usua_id=365,anam_listaverificacion='',anam_referencia='LIBRE DEMANDA',atenc_id=4893,centro_id=1,clie_id=5921,anam_centrorefiere='',anam_consentimientoinformado='',anam_emferpactual='CUADRO DE 1 SEMANA DE EVOLUCION DE SÍNTOMAS RESPIRATORIOS , HACE 24 HORAS INCREMENTO DE NECESIDADES DE O2  , ASI COMO INCREMENTO DE FRECUENCIA RESPIRATORIA , INCREMENTO DE ESTRIDOR AUDIBLE A DISTANCIA POR LO QUE ACUDE  .',anam_planes='1. INGRESO A MEDICINA INTERNA 
2. RX ESTANDAR DE TORAX
3. EXAMENES DE LABORATORIO 
4. INDICACIONES DE MEDICINA INTERNA',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='',estaatenc_id=4,anam_menarquiaedad='',anam_motivoconsulta='DIFICULTAD RESPIRATORIA',anam_partos='',anam_fecharegistro='2023-09-12 20:31:02',anam_observacionap='',anam_menopausiaedad='',anam_nhoja='',anam_abortos='',anam_ciclos='',anam_enlace='592101172130103236520230912083102464',anam_cirugia='',anam_cesareas='',anam_gesta='',anam_especialidad='',anam_tratante='DR. IVAN AYABACA',anam_hijosvivos='',anam_ayudante='',anam_fum=NULL,anam_anestesiologo='',anam_fup=NULL,anam_fuc=NULL,anam_fechaingreso='2023-09-12',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=2013 -->2023-09-22 12:47:08
