381-->update dns_atencion set centro_id=1,clie_id=3266,atenc_hc='1104779333-1',tiposerv_id='2',usua_id=222,atenc_fecharegistro='2022-11-11 14:21:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-11-11 14:21:55',atenc_fechasalida='2022-11-11 14:21:55',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1104779333',atenc_referencia='',atenc_archivo='',atenc_enlace='011716504178222202211110221555' where atenc_id=2035 -->2024-09-10 09:14:37
381-->update dns_atencion set centro_id=1,clie_id=3266,atenc_hc='1104779333-1',tiposerv_id='2',usua_id=222,atenc_fecharegistro='2022-11-11 14:21:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-11-11 14:21:55',atenc_fechasalida='2022-11-11 14:21:55',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1104779333',atenc_referencia='',atenc_archivo='',atenc_enlace='011716504178222202211110221555' where atenc_id=2035 -->2024-09-10 09:17:26
381-->update dns_atencion set centro_id=1,clie_id=9489,atenc_hc='0102687563-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-09-10 09:09:08',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-10 09:09:08',atenc_fechasalida='2024-09-10 09:09:08',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='0102687563',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240910090908492' where atenc_id=8346 -->2024-09-10 09:22:54
381-->update dns_atencion set centro_id=1,clie_id=9489,atenc_hc='0102687563-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-09-10 09:09:08',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-10 09:09:08',atenc_fechasalida='2024-09-10 09:09:08',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='0102687563',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240910090908492' where atenc_id=8346 -->2024-09-10 09:22:57
381-->update dns_atencion set centro_id=1,clie_id=9489,atenc_hc='0102687563-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-09-10 09:09:08',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-10 09:09:08',atenc_fechasalida='2024-09-10 09:09:08',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='0102687563',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240910090908492' where atenc_id=8346 -->2024-09-10 09:25:30
381-->update dns_atencion set centro_id=1,clie_id=9490,atenc_hc='1709495434-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-09-10 11:01:32',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-10 11:01:32',atenc_fechasalida='2024-09-10 11:01:32',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1709495434',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240910110132282' where atenc_id=8347 -->2024-09-10 11:04:30
381-->update dns_atencion set centro_id=1,clie_id=9400,atenc_hc='1720351509-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-08-30 16:38:11',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-30 16:38:11',atenc_fechasalida='2024-08-30 16:38:11',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1720351509',atenc_referencia='',atenc_archivo='',atenc_enlace='01172598764652220240830043811260' where atenc_id=8267 -->2024-09-10 11:59:01
381-->update dns_atencion set centro_id=1,clie_id=9495,atenc_hc='1713435376-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-09-10 12:53:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-10 12:53:14',atenc_fechasalida='2024-09-10 12:53:14',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1713435376',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240910125314442' where atenc_id=8350 -->2024-09-10 12:56:22
381-->update dns_atencion set centro_id=1,clie_id=9495,atenc_hc='1713435376-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-09-10 12:53:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-10 12:53:14',atenc_fechasalida='2024-09-10 12:53:14',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1713435376',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240910125314442' where atenc_id=8350 -->2024-09-10 13:04:47
381-->update dns_atencion set centro_id=1,clie_id=9497,atenc_hc='1101460929-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-09-10 14:36:41',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-10 14:36:41',atenc_fechasalida='2024-09-10 14:36:41',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1101460929',atenc_referencia='',atenc_archivo='',atenc_enlace='0117259876465222024091002364172' where atenc_id=8354 -->2024-09-10 14:49:12
381-->update dns_atencion set centro_id=1,clie_id=9497,atenc_hc='1101460929-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-09-10 14:36:41',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-10 14:36:41',atenc_fechasalida='2024-09-10 14:36:41',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1101460929',atenc_referencia='',atenc_archivo='',atenc_enlace='0117259876465222024091002364172' where atenc_id=8354 -->2024-09-10 15:24:42
381-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='CONFECCION DE FISTULA',clie_especialidad='TRAUMATOLOGIA',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='DRA XIMENA AVILA',tipoci_id=1,clie_ayudante='DRA POZO',clie_direccion='CONOCOTO BARRIO PICHINCHA',clie_rucci='1101460929',clie_apellido='ARMIJOS TANDAZO',prob_codigo='17',clie_anestesiologo='HEIDY',tippo_id=3,cant_codigo='1701',clie_nombre='CELIA MIRTA',conve_id=6,clie_parroquia='CONOCOTO',civil_id=2,clie_codigoisspol='SERMENS',clie_telefono='NN',clie_ocupacion='JUBILADA',clie_lugarnacimiento='LOJA',clie_fechanacimiento='1956-08-07',clie_encadodeemergencia='EDUARDO ORTEGA',clie_parentescocontacto='ESPOSO',nac_id=56,tarterial_id=7,clie_emergenciatelf='0998533650',clie_direccioncontacto='CONOCOTO',clie_celular='0996826975',clie_genero='F',idgen_id=4,orien_id=4,clie_email='wendyortegaarmijos@gmail.com',clie_emergenciacelu='',usua_id='522',clie_institucion='',clie_registro='2024-09-10 14:24:41',clie_enlace='01172598764652220240910022441494',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='9066',clie_dondetrabaja='',clie_tipoempresa='JUBILADA',clie_puestotrabaja='',clie_instruccion='3',clie_seguroprivadoarchivo='' where clie_id=9497 -->2024-09-10 15:44:55
381-->update dns_atencion set centro_id=1,clie_id=9428,atenc_hc='1725173056-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-09-10 16:23:41',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-10 16:23:41',atenc_fechasalida='2024-09-10 16:23:41',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1725173056',atenc_referencia='',atenc_archivo='',atenc_enlace='01172598764652220240910042341430' where atenc_id=8357 -->2024-09-10 16:29:55
381-->update dns_atencion set centro_id=1,clie_id=9280,atenc_hc='1701704320-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-08-20 15:59:13',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-20 15:59:13',atenc_fechasalida='2024-08-20 15:59:13',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1701704320',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024082003591354' where atenc_id=8181 -->2024-09-10 16:44:21
