338-->update dns_atencion set centro_id=1,clie_id=6962,atenc_hc='0603131178-1',tiposerv_id='2',usua_id=201,atenc_fecharegistro='2023-12-23 07:12:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-23 07:12:55',atenc_fechasalida='2023-12-23 07:12:55',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='0603131178',atenc_referencia='',atenc_archivo='',atenc_enlace='01172110981520120231223071255357' where atenc_id=5968 -->2023-12-23 07:28:15
338-->update dns_atencion set centro_id=1,clie_id=6963,atenc_hc='0550109227-1',tiposerv_id='2',usua_id=201,atenc_fecharegistro='2023-12-23 07:20:06',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-23 07:20:06',atenc_fechasalida='2023-12-23 07:20:06',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='0550109227',atenc_referencia='',atenc_archivo='',atenc_enlace='01172110981520120231223072006471' where atenc_id=5969 -->2023-12-23 07:30:57
338-->update dns_atencion set centro_id=1,clie_id=6963,atenc_hc='0550109227-1',tiposerv_id='2',usua_id=201,atenc_fecharegistro='2023-12-23 07:20:06',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-23 07:20:06',atenc_fechasalida='2023-12-23 07:20:06',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='0550109227',atenc_referencia='',atenc_archivo='',atenc_enlace='01172110981520120231223072006471' where atenc_id=5969 -->2023-12-23 07:30:58
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=1,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=9.80,centro_id=55,centrorecibe_cantidad=1,moviin_preciocontable=9.8,moviin_verificado=1,compra_id=4623,moviin_codeext='15134',moviin_total=9.80,moviin_descext='MELATONINA TABx3MGx60',moviin_cantidadunidadconsumo=1,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=4501,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='N/A',moviin_rsanitario='N/A',moviin_fechadecaducidad='2025-12-30',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='MELATONINA TABx3MGx60',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2023-12-22 11:33:51',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=13060,prcomp_id=6462,moviin_redpublica='0' where moviin_id=7126 -->2023-12-23 08:24:18
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=1,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=9.8,centro_id=55,centrorecibe_cantidad=1,moviin_preciocontable=9.8,moviin_verificado=1,compra_id=4623,moviin_codeext='15134',moviin_total=9.8,moviin_descext='MELATONINA TABx3MGx60',moviin_cantidadunidadconsumo=1,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=4501,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='N/A',moviin_rsanitario='N/A',moviin_fechadecaducidad='2025-12-30',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='MELATONINA TABx3MGx60',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2023-12-22 11:33:51',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=13060,prcomp_id=6462,moviin_redpublica='0' where moviin_id=7126 -->2023-12-23 08:24:56
338-->update dns_atencion set centro_id=1,clie_id=6963,atenc_hc='0550109227-1',tiposerv_id='2',usua_id=201,atenc_fecharegistro='2023-12-23 07:20:06',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-23 07:20:06',atenc_fechasalida='2023-12-23 07:20:06',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='0550109227',atenc_referencia='',atenc_archivo='',atenc_enlace='01172110981520120231223072006471' where atenc_id=5969 -->2023-12-23 08:32:45
338-->update dns_atencion set centro_id=1,clie_id=2174,atenc_hc='1104489180-1',tiposerv_id='2',usua_id=178,atenc_fecharegistro='2022-07-13 07:48:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-07-13 07:48:42',atenc_fechasalida='2022-07-13 07:48:42',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGÍA PROGRAMADA',emp_id=1,clie_ci='1104489180',atenc_referencia='',atenc_archivo='',atenc_enlace='01172173839917820220713074842418' where atenc_id=1324 -->2023-12-23 08:37:19
338-->update dns_atencion set centro_id=1,clie_id=2174,atenc_hc='1104489180-1',tiposerv_id='2',usua_id=178,atenc_fecharegistro='2022-07-13 07:48:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-07-13 07:48:42',atenc_fechasalida='2022-07-13 07:48:42',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGÍA PROGRAMADA',emp_id=1,clie_ci='1104489180',atenc_referencia='',atenc_archivo='',atenc_enlace='01172173839917820220713074842418' where atenc_id=1324 -->2023-12-23 08:46:46
338-->update dns_atencion set centro_id=1,clie_id=2174,atenc_hc='1104489180-1',tiposerv_id='2',usua_id=178,atenc_fecharegistro='2022-07-13 07:48:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-07-13 07:48:42',atenc_fechasalida='2022-07-13 07:48:42',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGÍA PROGRAMADA',emp_id=1,clie_ci='1104489180',atenc_referencia='',atenc_archivo='',atenc_enlace='01172173839917820220713074842418' where atenc_id=1324 -->2023-12-23 08:48:12
338-->update dns_atencion set centro_id=1,clie_id=5140,atenc_hc='1700344888-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-06-17 09:52:31',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-06-17 09:52:31',atenc_fechasalida='2023-06-17 09:52:31',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='1700344888',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230617095231256' where atenc_id=4007 -->2023-12-23 08:52:26
338-->update dns_atencion set centro_id=1,clie_id=5140,atenc_hc='1700344888-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-06-17 09:52:31',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-06-17 09:52:31',atenc_fechasalida='2023-06-17 09:52:31',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='1700344888',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230617095231256' where atenc_id=4007 -->2023-12-23 08:52:26
338-->update dns_atencion set centro_id=1,clie_id=5140,atenc_hc='1700344888-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-06-17 09:52:31',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-06-17 09:52:31',atenc_fechasalida='2023-06-17 09:52:31',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='1700344888',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230617095231256' where atenc_id=4007 -->2023-12-23 09:10:04
338-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='NICARAGUA 1691 Y RIO DE JANEIRO',clie_rucci='0601925308',clie_apellido='CALERO FREIRE',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='JAIME FERNANDO',conve_id=6,clie_parroquia='',civil_id=2,clie_codigoisspol='',clie_telefono='',clie_ocupacion='',clie_lugarnacimiento='quito',clie_fechanacimiento='1965-03-31',clie_encadodeemergencia='RICARDO CALERO',clie_parentescocontacto='HIJO',nac_id=56,tarterial_id=7,clie_emergenciatelf='0984469687',clie_direccioncontacto='SAN JUAN',clie_celular='0991171737',clie_genero='M',idgen_id=4,orien_id=4,clie_email='jafercafre@hotmail.com',clie_emergenciacelu='',usua_id='340',clie_institucion='',clie_registro='2023-12-23 09:07:20',clie_enlace='0117254097323402023122309072018489',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='6689',clie_dondetrabaja='',clie_puestotrabaja='',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=6964 -->2023-12-23 09:10:26
338-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='NICARAGUA 1691 Y RIO DE JANEIRO',clie_rucci='0601925308',clie_apellido='CALERO FREIRE',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='JAIME FERNANDO',conve_id=6,clie_parroquia='',civil_id=2,clie_codigoisspol='',clie_telefono='',clie_ocupacion='',clie_lugarnacimiento='quito',clie_fechanacimiento='1965-03-31',clie_encadodeemergencia='RICARDO CALERO',clie_parentescocontacto='HIJO',nac_id=56,tarterial_id=7,clie_emergenciatelf='0984469687',clie_direccioncontacto='SAN JUAN',clie_celular='0991171737',clie_genero='M',idgen_id=4,orien_id=4,clie_email='jafercafre@hotmail.com',clie_emergenciacelu='',usua_id='340',clie_institucion='',clie_registro='2023-12-23 09:07:20',clie_enlace='0117254097323402023122309072018489',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='6689',clie_dondetrabaja='',clie_puestotrabaja='',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=6964 -->2023-12-23 09:10:26
338-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='NICARAGUA 1691 Y RIO DE JANEIRO',clie_rucci='0601925308',clie_apellido='CALERO FREIRE',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='JAIME FERNANDO',conve_id=6,clie_parroquia='',civil_id=2,clie_codigoisspol='',clie_telefono='',clie_ocupacion='',clie_lugarnacimiento='quito',clie_fechanacimiento='1965-03-31',clie_encadodeemergencia='RICARDO CALERO',clie_parentescocontacto='HIJO',nac_id=56,tarterial_id=7,clie_emergenciatelf='0984469687',clie_direccioncontacto='SAN JUAN',clie_celular='0991171737',clie_genero='M',idgen_id=4,orien_id=4,clie_email='jafercafre@hotmail.com',clie_emergenciacelu='',usua_id='340',clie_institucion='',clie_registro='2023-12-23 09:07:20',clie_enlace='0117254097323402023122309072018489',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='6689',clie_dondetrabaja='',clie_puestotrabaja='',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=6964 -->2023-12-23 09:10:26
338-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='NICARAGUA 1691 Y RIO DE JANEIRO',clie_rucci='0601925308',clie_apellido='CALERO FREIRE',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='JAIME FERNANDO',conve_id=6,clie_parroquia='',civil_id=2,clie_codigoisspol='',clie_telefono='',clie_ocupacion='',clie_lugarnacimiento='quito',clie_fechanacimiento='1965-03-31',clie_encadodeemergencia='RICARDO CALERO',clie_parentescocontacto='HIJO',nac_id=56,tarterial_id=7,clie_emergenciatelf='0984469687',clie_direccioncontacto='SAN JUAN',clie_celular='0991171737',clie_genero='M',idgen_id=4,orien_id=4,clie_email='jafercafre@hotmail.com',clie_emergenciacelu='',usua_id='340',clie_institucion='',clie_registro='2023-12-23 09:07:20',clie_enlace='0117254097323402023122309072018489',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='6689',clie_dondetrabaja='',clie_puestotrabaja='',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=6964 -->2023-12-23 09:10:26
338-->update dns_atencion set centro_id=1,clie_id=6964,atenc_hc='0601925308-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-23 09:09:44',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-23 09:09:44',atenc_fechasalida='2023-12-23 09:09:44',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0601925308',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231223090944319' where atenc_id=5970 -->2023-12-23 09:14:48
338-->update dns_atencion set centro_id=1,clie_id=6964,atenc_hc='0601925308-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-23 09:09:44',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-23 09:09:44',atenc_fechasalida='2023-12-23 09:09:44',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0601925308',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231223090944319' where atenc_id=5970 -->2023-12-23 09:14:49
338-->update dns_atencion set centro_id=1,clie_id=6525,atenc_hc='1756172746-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-13 08:12:17',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-13 08:12:17',atenc_fechasalida='2023-11-13 08:12:17',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta bariatrica',emp_id=1,clie_ci='1756172746',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231113081217456' where atenc_id=5540 -->2023-12-23 09:47:33
338-->update dns_atencion set centro_id=1,clie_id=6525,atenc_hc='1756172746-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-13 08:12:17',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-13 08:12:17',atenc_fechasalida='2023-11-13 08:12:17',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta bariatrica',emp_id=1,clie_ci='1756172746',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231113081217456' where atenc_id=5540 -->2023-12-23 09:47:33
284-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','016586F57480D3428420231223095756133',2.15,924,NULL,'',3,1,'01','',NULL,'2023-12-23','',1,'','',2,'','','',0.26,1,0,'','001-003-000002728','1792935261001',5.41,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',284,3,0,13,'01',10,4.59,'',0)-->2023-12-23 10:00:23
284-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='016586F57480D3428420231223095756133',doccab_subtotaliva=2.15,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=3,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2023-12-23',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.26,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2312202301179293526100120010030000027280000272811',doccab_ndocumento='001-003-000002728',doccab_rucempresa='1792935261001',doccab_total=5.41,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='2312202301179293526100120010030000027280000272811',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=13,doccab_fpago='01',doccab_pagacon=10,doccab_cambio=4.59,doccab_adicional='',doccab_pgacont=0 where doccab_id='016586F57480D3428420231223095756133' -->2023-12-23 10:00:28
284-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='016586F57480D3428420231223095756133',doccab_subtotaliva=2.15,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=3,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2023-12-23',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.26,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2312202301179293526100120010030000027280000272811',doccab_ndocumento='001-003-000002728',doccab_rucempresa='1792935261001',doccab_total=5.41,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='2312202301179293526100120010030000027280000272811',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=13,doccab_fpago='01',doccab_pagacon=10,doccab_cambio=4.59,doccab_adicional='',doccab_pgacont=0 where doccab_id='016586F57480D3428420231223095756133' -->2023-12-23 10:00:31
338-->update dns_atencion set centro_id=1,clie_id=6525,atenc_hc='1756172746-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-13 08:12:17',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-13 08:12:17',atenc_fechasalida='2023-11-13 08:12:17',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta bariatrica',emp_id=1,clie_ci='1756172746',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231113081217456' where atenc_id=5540 -->2023-12-23 10:01:51
338-->update dns_atencion set centro_id=1,clie_id=6525,atenc_hc='1756172746-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-13 08:12:17',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-13 08:12:17',atenc_fechasalida='2023-11-13 08:12:17',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta bariatrica',emp_id=1,clie_ci='1756172746',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231113081217456' where atenc_id=5540 -->2023-12-23 10:01:53
338-->update dns_atencion set centro_id=1,clie_id=6906,atenc_hc='1752788537-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2023-12-16 10:32:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-16 10:32:55',atenc_fechasalida='2023-12-16 10:32:55',atenc_condiciondeegreso='VIVO',atenc_observacion='nutricion',emp_id=1,clie_ci='1752788537',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520231216103255153' where atenc_id=5902 -->2023-12-23 10:05:29
338-->update dns_atencion set centro_id=1,clie_id=6906,atenc_hc='1752788537-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2023-12-16 10:32:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-16 10:32:55',atenc_fechasalida='2023-12-16 10:32:55',atenc_condiciondeegreso='VIVO',atenc_observacion='nutricion',emp_id=1,clie_ci='1752788537',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520231216103255153' where atenc_id=5902 -->2023-12-23 10:05:30
338-->update dns_atencion set centro_id=1,clie_id=6906,atenc_hc='1752788537-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2023-12-16 10:32:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-16 10:32:55',atenc_fechasalida='2023-12-16 10:32:55',atenc_condiciondeegreso='VIVO',atenc_observacion='nutricion',emp_id=1,clie_ci='1752788537',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520231216103255153' where atenc_id=5902 -->2023-12-23 10:05:30
338-->update dns_atencion set centro_id=1,clie_id=6906,atenc_hc='1752788537-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2023-12-16 10:32:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-16 10:32:55',atenc_fechasalida='2023-12-16 10:32:55',atenc_condiciondeegreso='VIVO',atenc_observacion='nutricion',emp_id=1,clie_ci='1752788537',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520231216103255153' where atenc_id=5902 -->2023-12-23 10:05:32
338-->update dns_atencion set centro_id=1,clie_id=6906,atenc_hc='1752788537-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2023-12-16 10:32:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-16 10:32:55',atenc_fechasalida='2023-12-16 10:32:55',atenc_condiciondeegreso='VIVO',atenc_observacion='nutricion',emp_id=1,clie_ci='1752788537',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520231216103255153' where atenc_id=5902 -->2023-12-23 10:05:32
338-->update dns_atencion set centro_id=1,clie_id=6906,atenc_hc='1752788537-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2023-12-16 10:32:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-16 10:32:55',atenc_fechasalida='2023-12-16 10:32:55',atenc_condiciondeegreso='VIVO',atenc_observacion='nutricion',emp_id=1,clie_ci='1752788537',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520231216103255153' where atenc_id=5902 -->2023-12-23 10:05:32
338-->update dns_atencion set centro_id=1,clie_id=6906,atenc_hc='1752788537-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2023-12-16 10:32:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-16 10:32:55',atenc_fechasalida='2023-12-16 10:32:55',atenc_condiciondeegreso='VIVO',atenc_observacion='nutricion',emp_id=1,clie_ci='1752788537',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520231216103255153' where atenc_id=5902 -->2023-12-23 10:05:33
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='HOSPI',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='EREIC LIMONES',egrec_fecha='2023-12-23',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='JESSICA PAUCAR',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2023-12-23 10:26:42',egrec_tipo=0 where egrec_id=4685 -->2023-12-23 10:33:49
338-->update dns_atencion set centro_id=1,clie_id=6965,atenc_hc='1705237046-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-23 10:32:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-23 10:32:53',atenc_fechasalida='2023-12-23 10:32:53',atenc_condiciondeegreso='VIVO',atenc_observacion='HOSPITALIZACION',emp_id=1,clie_ci='1705237046',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231223103253103' where atenc_id=5971 -->2023-12-23 10:45:37
338-->update dns_atencion set centro_id=1,clie_id=6965,atenc_hc='1705237046-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-23 10:32:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-23 10:32:53',atenc_fechasalida='2023-12-23 10:32:53',atenc_condiciondeegreso='VIVO',atenc_observacion='HOSPITALIZACION',emp_id=1,clie_ci='1705237046',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231223103253103' where atenc_id=5971 -->2023-12-23 10:45:38
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'RER',0,12,'','ZADFG','2023-12-27','F','ZADF','ZDF','',284,'2023-12-23 12:05:58',0)-->2023-12-23 12:06:08
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='QUROFANO',destv_id=0,centrod_id=12,egrec_otrosdestino='',egrec_representante='ISABELL ROSS',egrec_fecha='2023-12-27',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='MAYRA POZO',egrec_cedularecibe='',usua_id=284,egrec_fecharegistro='2023-12-23 12:05:58',egrec_tipo=0 where egrec_id=4686 -->2023-12-23 12:07:12
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='HOSPITALIZACION',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERIC LIMONES',egrec_fecha='2023-12-23',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='JESSICA PAUCAR',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2023-12-23 12:13:04',egrec_tipo=0 where egrec_id=4688 -->2023-12-23 12:21:03
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='HOSPI',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERIC LIMONES',egrec_fecha='2023-12-23',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='JESSICA PAUCAR',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2023-12-23 12:08:11',egrec_tipo=0 where egrec_id=4687 -->2023-12-23 12:21:32
338-->update dns_atencion set centro_id=1,clie_id=6966,atenc_hc='0200154235-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-23 12:22:32',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-23 12:22:32',atenc_fechasalida='2023-12-23 12:22:32',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0200154235',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231223122232141' where atenc_id=5972 -->2023-12-23 12:28:57
338-->update dns_atencion set centro_id=1,clie_id=6966,atenc_hc='0200154235-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-23 12:22:32',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-23 12:22:32',atenc_fechasalida='2023-12-23 12:22:32',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0200154235',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231223122232141' where atenc_id=5972 -->2023-12-23 12:28:58
338-->update dns_atencion set centro_id=1,clie_id=6966,atenc_hc='0200154235-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-23 12:22:32',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-23 12:22:32',atenc_fechasalida='2023-12-23 12:22:32',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0200154235',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231223122232141' where atenc_id=5972 -->2023-12-23 12:31:54
338-->update dns_atencion set centro_id=1,clie_id=6966,atenc_hc='0200154235-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-23 12:22:32',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-23 12:22:32',atenc_fechasalida='2023-12-23 12:22:32',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0200154235',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231223122232141' where atenc_id=5972 -->2023-12-23 12:31:55
284-->insert into app_proveedor (emp_id,tipop_id,tipoident_codigocl,provee_ruc,provee_cedula,provee_nombre,provee_direccion,provee_nombrecomercial,provee_representante,provee_telefono,provee_email,provee_cespecial,provee_fecharegistro) values (1,1,'04','1725049397001','1725049397','ANDRES MENDOZA','SANTA RITA','','','','',1,'2023-12-23 12:49:05')-->2023-12-23 12:50:36
284-->update app_proveedor set emp_id=1,tipop_id=1,tipoident_codigocl='04',provee_ruc='1725049397001',provee_cedula='1725049397',provee_nombre='ANDRES MENDOZA',provee_direccion='SANTA RITA',provee_nombrecomercial='',provee_representante='',provee_telefono='',provee_email='',provee_cespecial=1,provee_fecharegistro='2023-12-23 12:49:05' where provee_id=4810 -->2023-12-23 12:50:41
284-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165871D6A5D6C328420231223124826249',0,4810,NULL,'',14.56,1,'01','',NULL,'2023-12-23','',1,'','',2,'','','',0,1,0,'','001-003-000002729','1792935261001',14.56,'04','1725049397001','ANDRES MENDOZA','SANTA RITA',10,'','','','','',284,3,0,13,'01',14.56,0.00,'',0)-->2023-12-23 12:51:39
284-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165871D6A5D6C328420231223124826249',doccab_subtotaliva=0,proveeve_id=4810,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=14.56,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2023-12-23',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2312202301179293526100120010030000027290000272912',doccab_ndocumento='001-003-000002729',doccab_rucempresa='1792935261001',doccab_total=14.56,tipoident_codigo='04',doccab_rucci_cliente='1725049397001',doccab_nombrerazon_cliente='ANDRES MENDOZA',doccab_direccion_cliente='SANTA RITA',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='',doccab_identificacionpaciente='',doccab_nautorizacion='2312202301179293526100120010030000027290000272912',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=13,doccab_fpago='01',doccab_pagacon=14.56,doccab_cambio=0.00,doccab_adicional='',doccab_pgacont=0 where doccab_id='0165871D6A5D6C328420231223124826249' -->2023-12-23 12:51:43
284-->update app_proveedor set emp_id=1,tipop_id=1,tipoident_codigocl='04',provee_ruc='1725049397001',provee_cedula='1725049397',provee_nombre='ANDRES MENDOZA',provee_direccion='SANTA RITA',provee_nombrecomercial='',provee_representante='',provee_telefono='',provee_email='andres.ventasmedi@gmail.com',provee_cespecial=1,provee_fecharegistro='2023-12-23 12:49:05' where provee_id=4810 -->2023-12-23 12:52:38
284-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165871D6A5D6C328420231223124826249',doccab_subtotaliva=0,proveeve_id=4810,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=14.56,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2023-12-23',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2312202301179293526100120010030000027290000272912',doccab_ndocumento='001-003-000002729',doccab_rucempresa='1792935261001',doccab_total=14.56,tipoident_codigo='04',doccab_rucci_cliente='1725049397001',doccab_nombrerazon_cliente='ANDRES MENDOZA',doccab_direccion_cliente='SANTA RITA',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='andres.ventasmedi@gmail.com',doccab_identificacionpaciente='',doccab_nautorizacion='2312202301179293526100120010030000027290000272912',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=13,doccab_fpago='01',doccab_pagacon=14.56,doccab_cambio=0.00,doccab_adicional='',doccab_pgacont=0 where doccab_id='0165871D6A5D6C328420231223124826249' -->2023-12-23 12:52:42
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=2,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=55.00,centro_id=55,centrorecibe_cantidad=2,moviin_preciocontable=55,moviin_verificado=1,compra_id=4569,moviin_codeext='85',moviin_total=110.00,moviin_descext='TROCAR CON CUCHILLA 5mm x 100mm',moviin_cantidadunidadconsumo=1,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=4348,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='4599',moviin_rsanitario='DME5698',moviin_fechadecaducidad='2023-12-23',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='TROCAR CON CUCHILLA 5mm x 100mm',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2023-12-23 10:43:00',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=13070,prcomp_id=6468,moviin_redpublica='0' where moviin_id=7132 -->2023-12-23 13:12:59
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=2,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=55.00,centro_id=55,centrorecibe_cantidad=2,moviin_preciocontable=55,moviin_verificado=1,compra_id=4569,moviin_codeext='85',moviin_total=110.00,moviin_descext='TROCAR CON CUCHILLA 5mm x 100mm',moviin_cantidadunidadconsumo=1,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=4348,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='4599',moviin_rsanitario='DME5698',moviin_fechadecaducidad='2023-12-23',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='TROCAR CON CUCHILLA 5mm x 100mm',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2023-12-23 10:43:00',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=13070,prcomp_id=6468,moviin_redpublica='0' where moviin_id=7132 -->2023-12-23 13:14:04
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=4,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=35.00,centro_id=55,centrorecibe_cantidad=2,moviin_preciocontable=70,moviin_verificado=1,compra_id=4569,moviin_codeext='84',moviin_total=140.00,moviin_descext='TROCAR DE 12mm X 100mm OPTICO',moviin_cantidadunidadconsumo=2,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=4412,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='N/A',moviin_rsanitario='N/A',moviin_fechadecaducidad='2025-12-23',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='TROCAR DE 12mm X 100mm OPTICO',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2023-12-23 10:43:04',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=13071,prcomp_id=6469,moviin_redpublica='0' where moviin_id=7133 -->2023-12-23 13:17:51
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=4,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=32.50,centro_id=55,centrorecibe_cantidad=2,moviin_preciocontable=65,moviin_verificado=1,compra_id=4569,moviin_codeext='86',moviin_total=130.00,moviin_descext='TROCAR CON CUCHILLA 11mm x 100mm',moviin_cantidadunidadconsumo=2,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=449,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='N/A',moviin_rsanitario='N/A',moviin_fechadecaducidad='2025-12-30',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='TROCAR CON CUCHILLA 11mm x 100mm',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2023-12-23 10:43:07',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=13072,prcomp_id=6470,moviin_redpublica='0' where moviin_id=7134 -->2023-12-23 13:19:28
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=36,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=1.67,centro_id=55,centrorecibe_cantidad=6,moviin_preciocontable=10,moviin_verificado=1,compra_id=4569,moviin_codeext='129',moviin_total=60.00,moviin_descext='CLIP TITANIUM DMD M LT300 ESTERIL DESCARTABLE',moviin_cantidadunidadconsumo=6,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=352,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='N/A',moviin_rsanitario='N/A',moviin_fechadecaducidad='2025-12-23',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='CLIP TITANIUM DMD M LT300 ESTERIL DESCARTABLE',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2023-12-23 10:43:11',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=13073,prcomp_id=6471,moviin_redpublica='0' where moviin_id=7135 -->2023-12-23 13:20:13
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=100,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=6.50,centro_id=55,centrorecibe_cantidad=100,moviin_preciocontable=6.5,moviin_verificado=1,compra_id=4626,moviin_codeext='ROC.03',moviin_total=650.00,moviin_descext='ROCURONIUM 50MG / 5ML (FRESENIUS)',moviin_cantidadunidadconsumo=1,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=225,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='N/A',moviin_rsanitario='N/A',moviin_fechadecaducidad='2025-12-23',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='ROCURONIUM 50MG / 5ML (FRESENIUS)',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2023-12-23 12:09:42',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=13074,prcomp_id=6472,moviin_redpublica='0' where moviin_id=7136 -->2023-12-23 13:21:47
338-->update dns_atencion set centro_id=1,clie_id=6967,atenc_hc='1717789463-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-23 13:31:39',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-23 13:31:39',atenc_fechasalida='2023-12-23 13:31:39',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1717789463',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231223013139171' where atenc_id=5973 -->2023-12-23 13:39:08
338-->update dns_atencion set centro_id=1,clie_id=6967,atenc_hc='1717789463-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-23 13:31:39',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-23 13:31:39',atenc_fechasalida='2023-12-23 13:31:39',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1717789463',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231223013139171' where atenc_id=5973 -->2023-12-23 13:42:06
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='QUIROFANO PCTE DIEGO ALVAREZ',destv_id=0,centrod_id=12,egrec_otrosdestino='',egrec_representante='ISABEL ROSS',egrec_fecha='2023-12-23',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='JENNY CUICHAN',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2023-12-23 13:25:10',egrec_tipo=0 where egrec_id=4689 -->2023-12-23 13:44:48
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='HOSPI PCTE MERCEDES TIPANTUÑA',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERIC LIMONES',egrec_fecha='2023-12-23',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='JESSICA PAUCAR',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2023-12-23 14:22:31',egrec_tipo=0 where egrec_id=4690 -->2023-12-23 14:26:02
284-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','016587388F119DE28420231223024415222',2.33,931,NULL,'',0,1,'01','',NULL,'2023-12-23','',1,'','',2,'','','',0.28,1,0,'','001-003-000002730','1792935261001',2.61,'05','0961212149','ORDONEZ LUNAR YATZULMER DE JESUS','CONOCOTO, VALLE DE LOS CHILLOS',10,'0995506037','asistentecontabilidad@clinicalospinos.com','','','',284,1,25,13,'01',4.01,NaN,'',0)-->2023-12-23 14:50:24
284-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','016587388F119DE28420231223024415222',2.33,931,NULL,'',0,1,'01','',NULL,'2023-12-23','',1,'','',2,'','','',0.28,1,0,'','001-003-000002730','1792935261001',2.61,'05','0961212149','ORDONEZ LUNAR YATZULMER DE JESUS','CONOCOTO, VALLE DE LOS CHILLOS',10,'0995506037','asistentecontabilidad@clinicalospinos.com','','','',284,1,25,13,'01',4.01,NaN,'',0)-->2023-12-23 14:50:25
284-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','016587388F119DE28420231223024415222',2.33,931,NULL,'',0,1,'01','',NULL,'2023-12-23','',1,'','',2,'','','',0.28,1,0,'','001-003-000002730','1792935261001',2.61,'05','0961212149','ORDONEZ LUNAR YATZULMER DE JESUS','CONOCOTO, VALLE DE LOS CHILLOS',10,'0995506037','asistentecontabilidad@clinicalospinos.com','','','',284,1,25,13,'01',4.01,NaN,'',0)-->2023-12-23 14:50:26
284-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','016587388F119DE28420231223024415222',2.33,931,NULL,'',0,1,'01','',NULL,'2023-12-23','',1,'','',2,'','','',0.28,1,0,'','001-003-000002730','1792935261001',2.61,'05','0961212149','ORDONEZ LUNAR YATZULMER DE JESUS','CONOCOTO, VALLE DE LOS CHILLOS',10,'0995506037','asistentecontabilidad@clinicalospinos.com','','','',284,1,25,13,'01',4.01,NaN,'',0)-->2023-12-23 14:50:31
284-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','016587388F119DE28420231223024415222',2.33,931,NULL,'',0,1,'01','',NULL,'2023-12-23','',1,'','',2,'','','',0.28,1,0,'','001-003-000002730','1792935261001',2.61,'05','0961212149','ORDONEZ LUNAR YATZULMER DE JESUS','CONOCOTO, VALLE DE LOS CHILLOS',10,'0995506037','asistentecontabilidad@clinicalospinos.com','','','',284,1,25,13,'01',4.01,NaN,'',0)-->2023-12-23 14:50:32
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='HOSPI',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERIC LIMONES',egrec_fecha='2023-12-23',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='JESSICA PAUCAR',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2023-12-23 14:56:15',egrec_tipo=0 where egrec_id=4691 -->2023-12-23 14:59:36
284-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165873C98412C128420231223030128409',3.58,931,NULL,'',0,1,'01','',NULL,'2023-12-23','',1,'','',2,'','','',0.43,1,0,'','001-003-000002730','1792935261001',4.01,'05','0961212149','ORDONEZ LUNAR YATZULMER DE JESUS','CONOCOTO, VALLE DE LOS CHILLOS',10,'0995506037','asistentecontabilidad@clinicalospinos.com','','','',284,3,0,13,'01',4.01,0.00,'',0)-->2023-12-23 15:03:23
284-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165873C98412C128420231223030128409',doccab_subtotaliva=3.58,proveeve_id=931,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2023-12-23',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.43,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2312202301179293526100120010030000027300000273019',doccab_ndocumento='001-003-000002730',doccab_rucempresa='1792935261001',doccab_total=4.01,tipoident_codigo='05',doccab_rucci_cliente='0961212149',doccab_nombrerazon_cliente='ORDONEZ LUNAR YATZULMER DE JESUS',doccab_direccion_cliente='CONOCOTO, VALLE DE LOS CHILLOS',tipase_id=10,doccab_telefono_cliente='0995506037',doccab_email_cliente='asistentecontabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='2312202301179293526100120010030000027300000273019',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=13,doccab_fpago='01',doccab_pagacon=4.01,doccab_cambio=0.00,doccab_adicional='',doccab_pgacont=0 where doccab_id='0165873C98412C128420231223030128409' -->2023-12-23 15:03:27
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'QUIROFANO  TEGADERM 3591',0,12,'','ISABELL ROSS','2023-12-23','MAYRA POZO','1722120811','RUBEN','',284,'2023-12-23 15:04:27',0)-->2023-12-23 15:05:13
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'QUIROFANO',0,12,'','ISABELL ROSS','2023-12-23','MAYRA POZO','1722120811','RUBEN','',284,'2023-12-23 15:07:33',0)-->2023-12-23 15:08:17
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='QUIROFANO JEIMMY PAULINA GONZALEZ VILLALTA',destv_id=0,centrod_id=12,egrec_otrosdestino='',egrec_representante='ISABELL ROSS',egrec_fecha='2023-12-23',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='JENNY CUICHAN',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2023-12-23 15:16:18',egrec_tipo=0 where egrec_id=4694 -->2023-12-23 15:36:52
284-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165874D25760B4284202312230412055',1.29,3514,NULL,'',0,1,'01','',NULL,'2023-12-23','',1,'','',2,'','','',0.15,1,0,'','001-003-000002731','1792935261001',1.44,'05','1725409732','REINA CRISTINA','DOS PUENTES',10,'0983838691','krizzvale@hotmail.com','','','',284,1,25,13,'01',1.44,0.00,'VENTA PRODUCTOS',0)-->2023-12-23 16:13:52
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='HOSPI PCTE MERCEDES GUAMAN TITUAÑA',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERIC LIMOINES',egrec_fecha='2023-12-23',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='MISHEL BOSADA',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2023-12-23 17:37:26',egrec_tipo=0 where egrec_id=4696 -->2023-12-23 17:39:07
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='HOSPI PCTE SANTILLAN ESCOBAR',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERIC LIMONES',egrec_fecha='2023-12-23',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='JESSICA PAUCAR',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2023-12-23 17:39:45',egrec_tipo=0 where egrec_id=4697 -->2023-12-23 17:42:29
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='QUIROFANO PCTE  MARIANA JIMENA SANTILLAN',destv_id=0,centrod_id=12,egrec_otrosdestino='',egrec_representante='ISBELL ROSS',egrec_fecha='2023-12-23',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='EDGAR RUBEN CHICAIZA',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2023-12-23 17:28:14',egrec_tipo=0 where egrec_id=4695 -->2023-12-23 17:44:06
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='EMERGENCIA PCTE YURWUIN MENDOZA',destv_id=0,centrod_id=14,egrec_otrosdestino='',egrec_representante='ERIC LIMONES',egrec_fecha='2023-12-23',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='KAROL VACA',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2023-12-23 17:48:09',egrec_tipo=0 where egrec_id=4698 -->2023-12-23 17:49:03
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'RED PUBLICA',0,26,'','MAYRA POZO','2023-12-23','MAYRA POZO','1722120811','MAYRA POZO','',284,'2023-12-23 17:56:22',0)-->2023-12-23 17:57:00
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'HOSPI',0,13,'','ERIC LIMONES','2023-12-23','MAYRA POZO','1722120811','JESSICA PAUCAR','',284,'2023-12-23 18:07:44',0)-->2023-12-23 18:08:17
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='RED PUBLICA',destv_id=0,centrod_id=25,egrec_otrosdestino='',egrec_representante='MAYRA POZO',egrec_fecha='2023-12-23',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='MAYRA POZO',egrec_cedularecibe='',usua_id=284,egrec_fecharegistro='2023-12-23 17:56:22',egrec_tipo=0 where egrec_id=4699 -->2023-12-23 18:09:06
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=1,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=126.50,centro_id=55,centrorecibe_cantidad=1,moviin_preciocontable=126.5,moviin_verificado=1,compra_id=4631,moviin_codeext='198-35L',moviin_total=126.50,moviin_descext='TUBO ENDOBRONQUIAL 35 FR IZQUIERDO-LOTE  4393098 | Cant   1.00 | Cad  01 05 2026 | Elab  01 05 2023',moviin_cantidadunidadconsumo=1,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=652,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='N/A',moviin_rsanitario='FF2596',moviin_fechadecaducidad='2025-12-30',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='TUBO ENDOBRONQUIAL 35 FR IZQUIERDO-LOTE  4393098 | Cant   1.00 | Cad  01 05 2026 | Elab  01 05 2023',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2023-12-23 14:22:31',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=13081,prcomp_id=6473,moviin_redpublica='0' where moviin_id=7137 -->2023-12-23 18:47:22
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=20,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=1.43,centro_id=55,centrorecibe_cantidad=20,moviin_preciocontable=1.43,moviin_verificado=1,compra_id=4631,moviin_codeext='3056C-7.0',moviin_total=28.60,moviin_descext='TUBO ENDOTRAQUEAL CON BALON 7.0 MM-LOTE  B23023 | Cant  20.00 | Cad  30 01 2028 | Elab  28 02 2023',moviin_cantidadunidadconsumo=1,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=84,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='N/A',moviin_rsanitario='GTY456',moviin_fechadecaducidad='2027-12-30',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='TUBO ENDOTRAQUEAL CON BALON 7.0 MM-LOTE  B23023 | Cant  20.00 | Cad  30 01 2028 | Elab  28 02 2023',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2023-12-23 14:22:33',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=13082,prcomp_id=6474,moviin_redpublica='0' where moviin_id=7138 -->2023-12-23 18:48:06
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=20,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=1.43,centro_id=55,centrorecibe_cantidad=20,moviin_preciocontable=1.43,moviin_verificado=1,compra_id=4631,moviin_codeext='3056C-7.5',moviin_total=28.60,moviin_descext='TUBO ENDOTRAQUEAL CON BALON 7.5 MM-LOTE  E22065 | Cant  20.00 | Cad  30 04 2027 | Elab  30 05 2022',moviin_cantidadunidadconsumo=1,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=85,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='N/A',moviin_rsanitario='12-96',moviin_fechadecaducidad='2023-12-23',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion='2025-12-30',centrorecibe_id=0,moviin_presentacioncomercial='TUBO ENDOTRAQUEAL CON BALON 7.5 MM-LOTE  E22065 | Cant  20.00 | Cad  30 04 2027 | Elab  30 05 2022',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2023-12-23 14:22:56',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=13083,prcomp_id=6475,moviin_redpublica='0' where moviin_id=7139 -->2023-12-23 18:49:01
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=20,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=1.43,centro_id=55,centrorecibe_cantidad=20,moviin_preciocontable=1.43,moviin_verificado=1,compra_id=4631,moviin_codeext='3056C-6.5',moviin_total=28.60,moviin_descext='TUBO ENDOTRAQUEAL CON BALON 6.5 MM-LOTE  B23023 | Cant  20.00 | Cad  30 01 2028 | Elab  28 02 2023',moviin_cantidadunidadconsumo=1,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=452,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='N/A',moviin_rsanitario='GT896',moviin_fechadecaducidad='2025-05-30',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='TUBO ENDOTRAQUEAL CON BALON 6.5 MM-LOTE  B23023 | Cant  20.00 | Cad  30 01 2028 | Elab  28 02 2023',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2023-12-23 14:23:05',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=13085,prcomp_id=6477,moviin_redpublica='0' where moviin_id=7141 -->2023-12-23 18:50:30
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=200,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=0.13,centro_id=55,centrorecibe_cantidad=200,moviin_preciocontable=0.13,moviin_verificado=1,compra_id=4631,moviin_codeext='TELE716',moviin_total=26.00,moviin_descext='ELECTRODO ADULTO ECG-LOTE  CCE2E002 | Cant  200.0 | Cad  08 05 2025 | Elab',moviin_cantidadunidadconsumo=1,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=609,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='N/A',moviin_rsanitario='N/A',moviin_fechadecaducidad='2025-09-30',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='ELECTRODO ADULTO ECG-LOTE  CCE2E002 | Cant  200.0 | Cad  08 05 2025 | Elab',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2023-12-23 14:23:02',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=13084,prcomp_id=6476,moviin_redpublica='0' where moviin_id=7140 -->2023-12-23 18:51:00
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='HOSPI',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERIC LIMONES',egrec_fecha='2023-12-23',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2023-12-23 19:03:46',egrec_tipo=0 where egrec_id=4701 -->2023-12-23 19:04:47
