269-->update dns_atencion set centro_id=1,clie_id=6664,atenc_hc='0501245138-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-24 14:25:44',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-24 14:25:44',atenc_fechasalida='2023-11-24 14:25:44',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0501245138',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231124022544316' where atenc_id=5691 -->2023-12-02 06:11:02
269-->update dns_atencion set centro_id=1,clie_id=6664,atenc_hc='0501245138-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-24 14:25:44',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-24 14:25:44',atenc_fechasalida='2023-11-24 14:25:44',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0501245138',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231124022544316' where atenc_id=5691 -->2023-12-02 06:11:05
269-->update dns_atencion set centro_id=1,clie_id=6664,atenc_hc='0501245138-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-24 14:25:44',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-24 14:25:44',atenc_fechasalida='2023-11-24 14:25:44',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0501245138',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231124022544316' where atenc_id=5691 -->2023-12-02 06:12:19
269-->update dns_atencion set centro_id=1,clie_id=6664,atenc_hc='0501245138-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-24 14:25:44',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-24 14:25:44',atenc_fechasalida='2023-11-24 14:25:44',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0501245138',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231124022544316' where atenc_id=5691 -->2023-12-02 06:12:21
269-->update dns_atencion set centro_id=1,clie_id=6664,atenc_hc='0501245138-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-24 14:25:44',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-24 14:25:44',atenc_fechasalida='2023-11-24 14:25:44',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0501245138',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231124022544316' where atenc_id=5691 -->2023-12-02 06:13:21
269-->update dns_atencion set centro_id=1,clie_id=6664,atenc_hc='0501245138-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-24 14:25:44',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-24 14:25:44',atenc_fechasalida='2023-11-24 14:25:44',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0501245138',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231124022544316' where atenc_id=5691 -->2023-12-02 06:13:47
269-->update dns_atencion set centro_id=1,clie_id=6664,atenc_hc='0501245138-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-24 14:25:44',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-24 14:25:44',atenc_fechasalida='2023-11-24 14:25:44',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0501245138',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231124022544316' where atenc_id=5691 -->2023-12-02 06:13:49
269-->update dns_atencion set centro_id=1,clie_id=6664,atenc_hc='0501245138-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-24 14:25:44',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-24 14:25:44',atenc_fechasalida='2023-11-24 14:25:44',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0501245138',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231124022544316' where atenc_id=5691 -->2023-12-02 06:15:44
376-->update dns_atencion set centro_id=1,clie_id=6764,atenc_hc='1718941204-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-02 06:46:52',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-02 06:46:52',atenc_fechasalida='2023-12-02 06:46:52',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1718941204',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231202064652272' where atenc_id=5774 -->2023-12-02 07:16:40
376-->update dns_atencion set centro_id=1,clie_id=6764,atenc_hc='1718941204-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-02 06:46:52',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-02 06:46:52',atenc_fechasalida='2023-12-02 06:46:52',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1718941204',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231202064652272' where atenc_id=5774 -->2023-12-02 07:16:41
376-->update dns_atencion set centro_id=1,clie_id=1251,atenc_hc='1204754418-1',tiposerv_id='2',usua_id=196,atenc_fecharegistro='2022-04-21 08:46:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-04-21 08:46:10',atenc_fechasalida='2022-04-21 08:46:10',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA PROGRAMADA',emp_id=1,clie_ci='1204754418',atenc_referencia='',atenc_archivo='',atenc_enlace='01131202875419620220421084610296' where atenc_id=788 -->2023-12-02 07:35:43
376-->update dns_atencion set centro_id=1,clie_id=1251,atenc_hc='1204754418-1',tiposerv_id='2',usua_id=196,atenc_fecharegistro='2022-04-21 08:46:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-04-21 08:46:10',atenc_fechasalida='2022-04-21 08:46:10',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA PROGRAMADA',emp_id=1,clie_ci='1204754418',atenc_referencia='',atenc_archivo='',atenc_enlace='01131202875419620220421084610296' where atenc_id=788 -->2023-12-02 07:49:05
376-->update dns_atencion set centro_id=1,clie_id=5732,atenc_hc='1722440995-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-23 16:04:06',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-08-23 16:04:06',atenc_fechasalida='2023-08-23 16:04:06',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='1722440995',atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230823040406163' where atenc_id=4712 -->2023-12-02 07:51:50
376-->update dns_atencion set centro_id=1,clie_id=5732,atenc_hc='1722440995-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-23 16:04:06',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-08-23 16:04:06',atenc_fechasalida='2023-08-23 16:04:06',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='1722440995',atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230823040406163' where atenc_id=4712 -->2023-12-02 07:51:51
376-->update dns_atencion set centro_id=1,clie_id=5732,atenc_hc='1722440995-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-23 16:04:06',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-08-23 16:04:06',atenc_fechasalida='2023-08-23 16:04:06',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='1722440995',atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230823040406163' where atenc_id=4712 -->2023-12-02 07:51:52
376-->update dns_atencion set centro_id=1,clie_id=5732,atenc_hc='1722440995-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-23 16:04:06',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-08-23 16:04:06',atenc_fechasalida='2023-08-23 16:04:06',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='1722440995',atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230823040406163' where atenc_id=4712 -->2023-12-02 07:56:54
376-->update dns_atencion set centro_id=1,clie_id=6765,atenc_hc='1705264529-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-02 09:06:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-02 09:06:55',atenc_fechasalida='2023-12-02 09:06:55',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1705264529',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231202090655143' where atenc_id=5775 -->2023-12-02 10:00:13
376-->update dns_atencion set centro_id=1,clie_id=6749,atenc_hc='2101196588-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-01 13:04:11',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-01 13:04:11',atenc_fechasalida='2023-12-01 13:04:11',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='2101196588',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231201010411106' where atenc_id=5765 -->2023-12-02 10:14:29
376-->update dns_atencion set centro_id=1,clie_id=6766,atenc_hc='0500235791-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-02 10:22:13',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-02 10:22:13',atenc_fechasalida='2023-12-02 10:22:13',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0500235791',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231202102213233' where atenc_id=5776 -->2023-12-02 10:29:43
376-->update dns_atencion set centro_id=1,clie_id=6525,atenc_hc='1756172746-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-13 08:12:17',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-13 08:12:17',atenc_fechasalida='2023-11-13 08:12:17',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta bariatrica',emp_id=1,clie_ci='1756172746',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231113081217456' where atenc_id=5540 -->2023-12-02 10:44:20
376-->update dns_atencion set centro_id=1,clie_id=6525,atenc_hc='1756172746-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-13 08:12:17',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-13 08:12:17',atenc_fechasalida='2023-11-13 08:12:17',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta bariatrica',emp_id=1,clie_ci='1756172746',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231113081217456' where atenc_id=5540 -->2023-12-02 10:58:47
376-->update dns_atencion set centro_id=1,clie_id=6525,atenc_hc='1756172746-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-13 08:12:17',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-13 08:12:17',atenc_fechasalida='2023-11-13 08:12:17',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta bariatrica',emp_id=1,clie_ci='1756172746',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231113081217456' where atenc_id=5540 -->2023-12-02 10:58:51
376-->update dns_atencion set centro_id=1,clie_id=6160,atenc_hc='1722904883-1',tiposerv_id='2',usua_id=201,atenc_fecharegistro='2023-10-06 19:43:57',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-06 19:43:57',atenc_fechasalida='2023-10-06 19:43:57',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA EXTERNA',emp_id=1,clie_ci='1722904883',atenc_referencia='',atenc_archivo='',atenc_enlace='01172110981520120231006074357428' where atenc_id=5171 -->2023-12-02 11:05:52
376-->update dns_atencion set centro_id=1,clie_id=6769,atenc_hc='1760337731-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-02 11:33:09',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-02 11:33:09',atenc_fechasalida='2023-12-02 11:33:09',atenc_condiciondeegreso='VIVO',atenc_observacion='emergencia',emp_id=1,clie_ci='1760337731',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231202113309368' where atenc_id=5777 -->2023-12-02 11:39:03
376-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (5777,26,6769,376,'','2023-12-02 15:18:45','','676901040192935137620231202031845142','')-->2023-12-02 15:28:23
376-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (5780,26,6782,376,'','2023-12-02 18:48:45','','67820104019293513762023120206484574','')-->2023-12-02 18:54:28
376-->update dns_enfermeria set atenc_id=5780,centro_id=26,clie_id=6782,usua_id=376,protoop_tblprincipal='',enferm_fecharegistro='2023-12-02 18:48:45',protoop_idenlace='',enferm_enlace='67820104019293513762023120206484574',enferm_archivo='' where enferm_id=332 -->2023-12-02 18:54:31
