339-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,4783,'1716464662-1','2',339,'2023-05-05 06:46:21','','','2023-05-05 06:46:21','cirugía programada','2023-05-05 06:46:21','1716464662','VIVO',1,'','','01172545213833920230505064621231')-->2023-05-05 06:50:01
339-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,4782,'0800503583-1','2',339,'2023-05-05 06:52:15','','','2023-05-05 06:52:15','cirugía programada','2023-05-05 06:52:15','0800503583','VIVO',1,'','','01172545213833920230505065215365')-->2023-05-05 06:55:52
339-->update dns_atencion set centro_id=13,clie_id=4782,atenc_hc='0800503583-1',tiposerv_id='2',usua_id=339,atenc_fecharegistro='2023-05-05 06:52:15',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-05 06:52:15',atenc_observacion='cirugía programada',atenc_fechaingreso='2023-05-05 06:52:15',clie_ci='0800503583',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172545213833920230505065215365' where atenc_id=3601 -->2023-05-05 06:56:17
339-->update dns_atencion set centro_id=1,clie_id=1431,atenc_hc='1726643388-1',tiposerv_id='2',usua_id=250,atenc_fecharegistro='2022-05-09 10:29:27',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-05-09 10:29:27',atenc_observacion='consulta externa',atenc_fechaingreso='2022-05-09 10:29:27',clie_ci='1726643388',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172287234625020220509102927398' where atenc_id=879 -->2023-05-05 08:54:05
339-->update dns_atencion set centro_id=1,clie_id=1431,atenc_hc='1726643388-1',tiposerv_id='2',usua_id=250,atenc_fecharegistro='2022-05-09 10:29:27',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-05-09 10:29:27',atenc_observacion='consulta externa',atenc_fechaingreso='2022-05-09 10:29:27',clie_ci='1726643388',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172287234625020220509102927398' where atenc_id=879 -->2023-05-05 08:54:10
339-->update dns_atencion set centro_id=1,clie_id=1431,atenc_hc='1726643388-1',tiposerv_id='2',usua_id=250,atenc_fecharegistro='2022-05-09 10:29:27',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-05-09 10:29:27',atenc_observacion='consulta externa',atenc_fechaingreso='2022-05-09 10:29:27',clie_ci='1726643388',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172287234625020220509102927398' where atenc_id=879 -->2023-05-05 08:54:19
339-->update dns_atencion set centro_id=1,clie_id=3213,atenc_hc='1754224788-1',tiposerv_id='1',usua_id=240,atenc_fecharegistro='2022-11-07 17:12:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-11-07 17:12:53',atenc_observacion='CONSULTA',atenc_fechaingreso='2022-11-07 17:12:53',clie_ci='1754224788',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117143605652402022110705125316' where atenc_id=1991 -->2023-05-05 09:07:20
339-->update dns_atencion set centro_id=1,clie_id=3213,atenc_hc='1754224788-1',tiposerv_id='1',usua_id=240,atenc_fecharegistro='2022-11-07 17:12:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-11-07 17:12:53',atenc_observacion='CONSULTA',atenc_fechaingreso='2022-11-07 17:12:53',clie_ci='1754224788',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117143605652402022110705125316' where atenc_id=1991 -->2023-05-05 09:07:21
339-->update dns_atencion set centro_id=1,clie_id=3213,atenc_hc='1754224788-1',tiposerv_id='1',usua_id=240,atenc_fecharegistro='2022-11-07 17:12:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-11-07 17:12:53',atenc_observacion='CONSULTA',atenc_fechaingreso='2022-11-07 17:12:53',clie_ci='1754224788',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117143605652402022110705125316' where atenc_id=1991 -->2023-05-05 09:07:31
339-->update dns_atencion set centro_id=1,clie_id=3213,atenc_hc='1754224788-1',tiposerv_id='1',usua_id=240,atenc_fecharegistro='2022-11-07 17:12:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-11-07 17:12:53',atenc_observacion='CONSULTA',atenc_fechaingreso='2022-11-07 17:12:53',clie_ci='1754224788',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117143605652402022110705125316' where atenc_id=1991 -->2023-05-05 09:07:40
339-->update dns_atencion set centro_id=14,clie_id=4643,atenc_hc='1704615358-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-04-19 13:02:39',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-19 13:02:39',atenc_observacion='consulta',atenc_fechaingreso='2023-04-19 13:02:39',clie_ci='1704615358',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117545399382812023041901023993' where atenc_id=3457 -->2023-05-05 09:24:17
339-->update dns_atencion set centro_id=14,clie_id=4643,atenc_hc='1704615358-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-04-19 13:02:39',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-19 13:02:39',atenc_observacion='consulta',atenc_fechaingreso='2023-04-19 13:02:39',clie_ci='1704615358',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117545399382812023041901023993' where atenc_id=3457 -->2023-05-05 09:24:19
339-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,4784,'1760697233-1','2',339,'2023-05-05 09:55:56','','','2023-05-05 09:55:56','CONSULTA EXTERNA','2023-05-05 09:55:56','1760697233','VIVO',1,'','','01172545213833920230505095556283')-->2023-05-05 10:01:16
339-->update dns_atencion set centro_id=13,clie_id=4784,atenc_hc='1760697233-1',tiposerv_id='2',usua_id=339,atenc_fecharegistro='2023-05-05 09:55:56',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-05 09:55:56',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-05-05 09:55:56',clie_ci='1760697233',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172545213833920230505095556283' where atenc_id=3602 -->2023-05-05 10:01:18
339-->update dns_atencion set centro_id=13,clie_id=4784,atenc_hc='1760697233-1',tiposerv_id='2',usua_id=339,atenc_fecharegistro='2023-05-05 09:55:56',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-05 09:55:56',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-05-05 09:55:56',clie_ci='1760697233',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172545213833920230505095556283' where atenc_id=3602 -->2023-05-05 10:01:22
339-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,4798,'1755058276-1','2',339,'2023-05-05 23:02:58','','','2023-05-05 23:02:58','EMERGENCIA','2023-05-05 23:02:58','1755058276','VIVO',1,'','','01172545213833920230505110258157')-->2023-05-05 23:09:32
339-->update dns_atencion set centro_id=1,clie_id=4798,atenc_hc='1755058276-1',tiposerv_id='1',usua_id=201,atenc_fecharegistro='2023-05-05 23:02:59',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-05 23:02:59',atenc_observacion='EMERGENCIA',atenc_fechaingreso='2023-05-05 23:02:59',clie_ci='1755058276',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172110981520120230505110259312' where atenc_id=3612 -->2023-05-05 23:12:53
