299-->update dns_atencion set centro_id=1,clie_id=7609,atenc_hc='0700964711-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-03-18 08:35:18',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-18 08:35:18',atenc_fechasalida='2024-03-18 08:35:18',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0700964711',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240318083518394' where atenc_id=6776 -->2024-09-03 07:16:33
381-->update dns_atencion set centro_id=1,clie_id=9417,atenc_hc='1717962524-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-09-03 07:50:26',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-03 07:50:26',atenc_fechasalida='2024-09-03 07:50:26',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1717962524',atenc_referencia='',atenc_archivo='',atenc_enlace='01172598764652220240903075026436' where atenc_id=8292 -->2024-09-03 08:19:16
381-->update dns_atencion set centro_id=1,clie_id=7862,atenc_hc='1729709798-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-03-21 08:00:06',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-21 08:00:06',atenc_fechasalida='2024-03-21 08:00:06',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1729709798',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240321080006279' where atenc_id=6810 -->2024-09-03 09:52:23
381-->update dns_atencion set centro_id=1,clie_id=9005,atenc_hc='1707208318-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-24 16:56:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-24 16:56:24',atenc_fechasalida='2024-07-24 16:56:24',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1707208318',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240724045624117' where atenc_id=7953 -->2024-09-03 10:17:25
381-->update dns_atencion set centro_id=1,clie_id=8880,atenc_hc='1753974524-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-08-19 17:15:45',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-19 17:15:45',atenc_fechasalida='2024-08-19 17:15:45',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1753974524',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240819051545454' where atenc_id=8173 -->2024-09-03 10:20:57
381-->update dns_atencion set centro_id=1,clie_id=9434,atenc_hc='1713401907-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-09-03 10:46:44',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-03 10:46:44',atenc_fechasalida='2024-09-03 10:46:44',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1713401907',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240903104644472' where atenc_id=8295 -->2024-09-03 10:50:14
381-->update dns_atencion set centro_id=1,clie_id=9434,atenc_hc='1713401907-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-09-03 10:46:44',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-03 10:46:44',atenc_fechasalida='2024-09-03 10:46:44',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1713401907',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240903104644472' where atenc_id=8295 -->2024-09-03 11:10:01
381-->update dns_atencion set centro_id=1,clie_id=8864,atenc_hc='0604603654-1',tiposerv_id='2',usua_id=427,atenc_fecharegistro='2024-07-03 07:03:13',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-03 07:03:13',atenc_fechasalida='2024-07-03 07:03:13',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0604603654',atenc_referencia='',atenc_archivo='',atenc_enlace='01172509115942720240703070313445' where atenc_id=7745 -->2024-09-03 13:10:36
381-->update dns_atencion set centro_id=1,clie_id=9435,atenc_hc='1805037981-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-09-03 14:28:22',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-03 14:28:22',atenc_fechasalida='2024-09-03 14:28:22',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1805037981',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240903022822484' where atenc_id=8296 -->2024-09-03 14:33:35
381-->update dns_atencion set centro_id=1,clie_id=9439,atenc_hc='1900041979-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-09-03 15:51:32',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-03 15:51:32',atenc_fechasalida='2024-09-03 15:51:32',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO DR ORTEGA',emp_id=1,clie_ci='1900041979',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240903035132236' where atenc_id=8298 -->2024-09-03 15:56:24
