423-->update dns_atencion set centro_id=1,clie_id=8562,atenc_hc='1801269604-1',tiposerv_id='2',usua_id=427,atenc_fecharegistro='2024-05-31 09:59:31',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-31 09:59:31',atenc_fechasalida='2024-05-31 09:59:31',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1801269604',atenc_referencia='',atenc_archivo='',atenc_enlace='0117250911594272024053109593186' where atenc_id=7457 -->2024-05-31 10:05:13
423-->update dns_atencion set centro_id=1,clie_id=8562,atenc_hc='1801269604-1',tiposerv_id='2',usua_id=427,atenc_fecharegistro='2024-05-31 09:59:31',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-31 09:59:31',atenc_fechasalida='2024-05-31 09:59:31',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1801269604',atenc_referencia='',atenc_archivo='',atenc_enlace='0117250911594272024053109593186' where atenc_id=7457 -->2024-05-31 10:05:53
423-->update dns_atencion set centro_id=1,clie_id=8563,atenc_hc='0501856561-1',tiposerv_id='2',usua_id=427,atenc_fecharegistro='2024-05-31 10:02:27',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-31 10:02:27',atenc_fechasalida='2024-05-31 10:02:27',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0501856561',atenc_referencia='',atenc_archivo='',atenc_enlace='01172509115942720240531100227362' where atenc_id=7458 -->2024-05-31 10:11:08
423-->update dns_atencion set centro_id=1,clie_id=8563,atenc_hc='0501856561-1',tiposerv_id='2',usua_id=427,atenc_fecharegistro='2024-05-31 10:02:27',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-31 10:02:27',atenc_fechasalida='2024-05-31 10:02:27',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0501856561',atenc_referencia='',atenc_archivo='',atenc_enlace='01172509115942720240531100227362' where atenc_id=7458 -->2024-05-31 10:11:19
423-->update dns_atencion set centro_id=1,clie_id=7395,atenc_hc='1704910601-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-16 09:57:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-16 09:57:01',atenc_fechasalida='2024-02-16 09:57:01',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA DR SILVA',emp_id=1,clie_ci='1704910601',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240216095701272' where atenc_id=6419 -->2024-05-31 10:26:32
423-->update dns_atencion set centro_id=1,clie_id=7395,atenc_hc='1704910601-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-16 09:57:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-16 09:57:01',atenc_fechasalida='2024-02-16 09:57:01',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA DR SILVA',emp_id=1,clie_ci='1704910601',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240216095701272' where atenc_id=6419 -->2024-05-31 10:27:13
423-->update dns_atencion set centro_id=1,clie_id=8565,atenc_hc='1801051176-1',tiposerv_id='2',usua_id=194,atenc_fecharegistro='2024-05-31 10:52:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-31 10:52:10',atenc_fechasalida='2024-05-31 10:52:10',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1801051176',atenc_referencia='',atenc_archivo='',atenc_enlace='0117230746291942024053110521041' where atenc_id=7460 -->2024-05-31 11:09:39
423-->update dns_atencion set centro_id=1,clie_id=5917,atenc_hc='1725529075-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-09-12 16:26:32',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-09-12 16:26:32',atenc_fechasalida='2023-09-12 16:26:32',atenc_condiciondeegreso='VIVO',atenc_observacion='COLOCACION DE MEDICACION',emp_id=1,clie_ci='1725529075',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230912042632292' where atenc_id=4892 -->2024-05-31 12:01:31
423-->update dns_atencion set centro_id=1,clie_id=5917,atenc_hc='1725529075-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-09-12 16:26:32',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-09-12 16:26:32',atenc_fechasalida='2023-09-12 16:26:32',atenc_condiciondeegreso='VIVO',atenc_observacion='COLOCACION DE MEDICACION',emp_id=1,clie_ci='1725529075',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230912042632292' where atenc_id=4892 -->2024-05-31 12:01:33
423-->update dns_atencion set centro_id=1,clie_id=5917,atenc_hc='1725529075-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-09-12 16:26:32',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-09-12 16:26:32',atenc_fechasalida='2023-09-12 16:26:32',atenc_condiciondeegreso='VIVO',atenc_observacion='COLOCACION DE MEDICACION',emp_id=1,clie_ci='1725529075',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230912042632292' where atenc_id=4892 -->2024-05-31 12:02:30
423-->update dns_atencion set centro_id=1,clie_id=6858,atenc_hc='1719348375-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-11 16:38:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-11 16:38:16',atenc_fechasalida='2023-12-11 16:38:16',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1719348375',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023121104381693' where atenc_id=5850 -->2024-05-31 15:12:24
423-->update dns_atencion set centro_id=1,clie_id=6858,atenc_hc='1719348375-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-11 16:38:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-11 16:38:16',atenc_fechasalida='2023-12-11 16:38:16',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1719348375',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023121104381693' where atenc_id=5850 -->2024-05-31 15:12:25
423-->update dns_atencion set centro_id=1,clie_id=8566,atenc_hc='0400794830-1',tiposerv_id='2',usua_id=510,atenc_fecharegistro='2024-05-31 15:30:26',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-31 15:30:26',atenc_fechasalida='2024-05-31 15:30:26',atenc_condiciondeegreso='VIVO',atenc_observacion='PCTE PARA MEDICINA GEN',emp_id=1,clie_ci='0400794830',atenc_referencia='',atenc_archivo='',atenc_enlace='0117257443855102024053103302635' where atenc_id=7462 -->2024-05-31 15:37:24
423-->update dns_atencion set centro_id=1,clie_id=2922,atenc_hc='1311569162-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-10-13 13:56:51',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-10-13 13:56:51',atenc_fechasalida='2022-10-13 13:56:51',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA EXTERNA',emp_id=1,clie_ci='1311569162',atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221013015651299' where atenc_id=1810 -->2024-05-31 15:55:32
423-->update dns_atencion set centro_id=1,clie_id=2922,atenc_hc='1311569162-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-10-13 13:56:51',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-10-13 13:56:51',atenc_fechasalida='2022-10-13 13:56:51',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA EXTERNA',emp_id=1,clie_ci='1311569162',atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221013015651299' where atenc_id=1810 -->2024-05-31 15:55:35
423-->update dns_atencion set centro_id=1,clie_id=8567,atenc_hc='1719565085-1',tiposerv_id='2',usua_id=427,atenc_fecharegistro='2024-05-31 15:52:27',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-31 15:52:27',atenc_fechasalida='2024-05-31 15:52:27',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1719565085',atenc_referencia='',atenc_archivo='',atenc_enlace='01172509115942720240531035227316' where atenc_id=7463 -->2024-05-31 16:16:03
423-->update dns_atencion set centro_id=1,clie_id=8567,atenc_hc='1719565085-1',tiposerv_id='2',usua_id=427,atenc_fecharegistro='2024-05-31 15:52:27',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-31 15:52:27',atenc_fechasalida='2024-05-31 15:52:27',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1719565085',atenc_referencia='',atenc_archivo='',atenc_enlace='01172509115942720240531035227316' where atenc_id=7463 -->2024-05-31 16:16:11
423-->update dns_atencion set centro_id=1,clie_id=8097,atenc_hc='1203567514-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-04-22 07:03:23',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-22 07:03:23',atenc_fechasalida='2024-04-22 07:03:23',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1203567514',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240422070323155' where atenc_id=7118 -->2024-05-31 17:00:08
423-->update dns_atencion set centro_id=1,clie_id=8097,atenc_hc='1203567514-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-04-22 07:03:23',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-22 07:03:23',atenc_fechasalida='2024-04-22 07:03:23',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1203567514',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240422070323155' where atenc_id=7118 -->2024-05-31 17:00:11
423-->update dns_atencion set centro_id=1,clie_id=8258,atenc_hc='0401035415-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-04-26 09:04:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-26 09:04:55',atenc_fechasalida='2024-04-26 09:04:55',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0401035415',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240426090455287' where atenc_id=7172 -->2024-05-31 17:14:51
423-->update dns_atencion set centro_id=1,clie_id=8258,atenc_hc='0401035415-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-04-26 09:04:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-26 09:04:55',atenc_fechasalida='2024-04-26 09:04:55',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0401035415',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240426090455287' where atenc_id=7172 -->2024-05-31 17:14:53
423-->update dns_atencion set centro_id=1,clie_id=8570,atenc_hc='1761790193-1',tiposerv_id='2',usua_id=194,atenc_fecharegistro='2024-05-31 16:24:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-31 16:24:30',atenc_fechasalida='2024-05-31 16:24:30',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1761790193',atenc_referencia='',atenc_archivo='',atenc_enlace='01172307462919420240531042430213' where atenc_id=7465 -->2024-05-31 17:21:46
423-->update dns_atencion set centro_id=1,clie_id=7602,atenc_hc='1001297355-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-29 15:51:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-29 15:51:29',atenc_fechasalida='2024-02-29 15:51:29',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1001297355',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240229035129372' where atenc_id=6565 -->2024-05-31 18:15:01
423-->update dns_atencion set centro_id=1,clie_id=7602,atenc_hc='1001297355-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-29 15:51:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-29 15:51:29',atenc_fechasalida='2024-02-29 15:51:29',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1001297355',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240229035129372' where atenc_id=6565 -->2024-05-31 18:16:10
