338-->update dns_atencion set centro_id=1,clie_id=5214,atenc_hc='0927836098-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-06-27 07:55:43',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-06-27 07:55:43',atenc_observacion='CONSULTA MEDICO',atenc_fechaingreso='2023-06-27 07:55:43',clie_ci='0927836098',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230627075543186' where atenc_id=4085 -->2023-07-11 08:14:14
338-->update dns_atencion set centro_id=1,clie_id=5214,atenc_hc='0927836098-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-06-27 07:55:43',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-06-27 07:55:43',atenc_observacion='CONSULTA MEDICO',atenc_fechaingreso='2023-06-27 07:55:43',clie_ci='0927836098',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230627075543186' where atenc_id=4085 -->2023-07-11 08:14:15
338-->update dns_atencion set centro_id=1,clie_id=5353,atenc_hc='167670018-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-11 08:42:46',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-11 08:42:46',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-07-11 08:42:46',clie_ci='167670018',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230711084246164' where atenc_id=4246 -->2023-07-11 09:01:59
338-->update dns_atencion set centro_id=1,clie_id=5353,atenc_hc='167670018-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-11 08:42:46',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-11 08:42:46',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-07-11 08:42:46',clie_ci='167670018',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230711084246164' where atenc_id=4246 -->2023-07-11 09:02:01
338-->update dns_atencion set centro_id=1,clie_id=5355,atenc_hc='1715419667-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-11 10:36:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-11 10:36:00',atenc_observacion='emergencia',atenc_fechaingreso='2023-07-11 10:36:00',clie_ci='1715419667',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230711103600313' where atenc_id=4248 -->2023-07-11 10:46:34
338-->update dns_atencion set centro_id=1,clie_id=5355,atenc_hc='1715419667-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-11 10:36:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-11 10:36:00',atenc_observacion='emergencia',atenc_fechaingreso='2023-07-11 10:36:00',clie_ci='1715419667',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230711103600313' where atenc_id=4248 -->2023-07-11 10:46:35
338-->update dns_atencion set centro_id=1,clie_id=5355,atenc_hc='1715419667-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-11 10:36:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-11 10:36:00',atenc_observacion='emergencia',atenc_fechaingreso='2023-07-11 10:36:00',clie_ci='1715419667',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230711103600313' where atenc_id=4248 -->2023-07-11 10:46:35
338-->update dns_atencion set centro_id=1,clie_id=5356,atenc_hc='1722210562-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-11 10:38:28',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-11 10:38:28',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-07-11 10:38:28',clie_ci='1722210562',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230711103828353' where atenc_id=4249 -->2023-07-11 10:51:06
338-->update dns_atencion set centro_id=1,clie_id=5356,atenc_hc='1722210562-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-11 10:38:28',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-11 10:38:28',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-07-11 10:38:28',clie_ci='1722210562',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230711103828353' where atenc_id=4249 -->2023-07-11 10:51:19
338-->update dns_atencion set centro_id=1,clie_id=5356,atenc_hc='1722210562-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-11 10:38:28',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-11 10:38:28',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-07-11 10:38:28',clie_ci='1722210562',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230711103828353' where atenc_id=4249 -->2023-07-11 10:51:22
338-->update dns_atencion set centro_id=1,clie_id=5204,atenc_hc='1705228466-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-06-26 10:24:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-06-26 10:24:53',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-06-26 10:24:53',clie_ci='1705228466',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230626102453447' where atenc_id=4077 -->2023-07-11 11:41:04
338-->update dns_atencion set centro_id=1,clie_id=5204,atenc_hc='1705228466-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-06-26 10:24:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-06-26 10:24:53',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-06-26 10:24:53',clie_ci='1705228466',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230626102453447' where atenc_id=4077 -->2023-07-11 11:41:05
338-->update dns_atencion set centro_id=1,clie_id=5357,atenc_hc='1315619633-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-11 12:06:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-11 12:06:47',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-07-11 12:06:47',clie_ci='1315619633',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230711120647218' where atenc_id=4250 -->2023-07-11 12:14:44
338-->update dns_atencion set centro_id=1,clie_id=5357,atenc_hc='1315619633-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-11 12:06:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-11 12:06:47',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-07-11 12:06:47',clie_ci='1315619633',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230711120647218' where atenc_id=4250 -->2023-07-11 12:18:40
338-->update dns_atencion set centro_id=14,clie_id=4062,atenc_hc='1761400975-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-02-18 09:04:34',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-02-18 09:04:34',atenc_observacion='CONSULTA MEDICA OFTALMOLOGICA',atenc_fechaingreso='2023-02-18 09:04:34',clie_ci='1761400975',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230218090434413' where atenc_id=2897 -->2023-07-11 12:30:53
338-->insert into dns_enfermeria (centro_id,usua_id,clie_id,atenc_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (23,338,5355,4248,'','2023-07-11 12:34:19','','535501172585510833820230711123419323','')-->2023-07-11 12:39:00
338-->update dns_enfermeria set centro_id=23,usua_id=338,clie_id=5355,atenc_id=4248,protoop_tblprincipal='',enferm_fecharegistro='2023-07-11 12:34:19',protoop_idenlace='',enferm_enlace='535501172585510833820230711123419323',enferm_archivo='' where enferm_id=254 -->2023-07-11 12:39:32
338-->update dns_enfermeria set centro_id=14,usua_id=303,clie_id=5356,atenc_id=4249,protoop_tblprincipal='',enferm_fecharegistro='2023-07-11 13:32:53',protoop_idenlace='0',enferm_enlace='535601175035194030320230711013253322',enferm_archivo='' where enferm_id=255 -->2023-07-11 15:07:14
338-->update dns_enfermeria set centro_id=14,usua_id=303,clie_id=5356,atenc_id=4249,protoop_tblprincipal='',enferm_fecharegistro='2023-07-11 13:32:53',protoop_idenlace='0',enferm_enlace='535601175035194030320230711013253322',enferm_archivo='' where enferm_id=255 -->2023-07-11 15:08:59
