295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='MEMO-REPOSICION JESUS SANCHEZ 1753679073',destv_id=0,centrod_id=14,egrec_otrosdestino='',egrec_representante='N/A',egrec_fecha='2024-06-04',egrec_responsableentrega='',egrec_cedula='',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-06-04 00:13:46',egrec_tipo=0 where egrec_id=7081 -->2024-06-04 00:17:57
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'FRGV',0,12,'','CD VD','2024-06-04','','','','',295,'2024-06-04 00:28:57',0)-->2024-06-04 00:29:12
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='FRGV',destv_id=0,centrod_id=26,egrec_otrosdestino='',egrec_representante='CD VD',egrec_fecha='2024-06-04',egrec_responsableentrega='',egrec_cedula='',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=295,egrec_fecharegistro='2024-06-04 00:28:57',egrec_tipo=0 where egrec_id=7082 -->2024-06-04 00:30:40
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='PRODUCTO',destv_id=0,centrod_id=26,egrec_otrosdestino='',egrec_representante='N/A',egrec_fecha='2024-06-04',egrec_responsableentrega='',egrec_cedula='',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=295,egrec_fecharegistro='2024-06-04 00:28:57',egrec_tipo=0 where egrec_id=7082 -->2024-06-04 00:30:49
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'REPOSICION JESUS SANCHEZ 1753679073',0,14,'','N/A','2024-06-04','','','','',295,'2024-06-04 00:38:30',0)-->2024-06-04 00:39:03
295-->insert into dns_cierrecaja (cierr_ntransacciones,cierr_totaldinero,emp_id,cierr_anulados,estac_id,centro_id,cierr_valoranulado,cierr_efectivo,ctpc_id,cierr_cheque,cierr_fecha,cierr_tarjetacredito,cierr_fechafin,cierr_credito,cierr_transferencia,cierr_observacion,cierr_cuentaxcobrar,cierr_otros,usua_id,cierr_tarjetadebito,cierr_fecharegistro,cierr_total,usuacierra_id,cierr_enlace) values ('13','0',1,'0',2,28,'','14.92',1,'','2024-06-03','',NULL,'','1.46','','11.07','',295,'','2024-06-04 06:14:24','27.45',0,'17260538362024060406142421269')-->2024-06-04 06:14:32
295-->update dns_cierrecaja set cierr_ntransacciones='13',cierr_totaldinero='14.92',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=28,cierr_valoranulado='',cierr_efectivo='14.92',ctpc_id=1,cierr_cheque='',cierr_fecha='2024-06-03',cierr_tarjetacredito='',cierr_fechafin=NULL,cierr_credito='',cierr_transferencia='1.46',cierr_observacion='Se paga uber ya que el proveedor iza manda  insumos y medicamentos solicitado con emergencia.',cierr_cuentaxcobrar='11.07',cierr_otros='',usua_id=295,cierr_tarjetadebito='',cierr_fecharegistro='2024-06-04 06:14:24',cierr_total='27.45',usuacierra_id=0,cierr_enlace='17260538362024060406142421269' where cierr_id=117 -->2024-06-04 06:18:03
295-->update dns_cierrecaja set cierr_ntransacciones='13',cierr_totaldinero='14.92',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=28,cierr_valoranulado='',cierr_efectivo='14.92',ctpc_id=1,cierr_cheque='',cierr_fecha='2024-06-03',cierr_tarjetacredito='',cierr_fechafin=NULL,cierr_credito='',cierr_transferencia='1.46',cierr_observacion='Se paga uber ya que el proveedor iza manda  insumos y medicamentos solicitado con emergencia.',cierr_cuentaxcobrar='11.07',cierr_otros='',usua_id=295,cierr_tarjetadebito='',cierr_fecharegistro='2024-06-04 06:14:24',cierr_total='27.45',usuacierra_id=0,cierr_enlace='17260538362024060406142421269' where cierr_id=117 -->2024-06-04 06:18:05
295-->update dns_cierrecaja set cierr_ntransacciones='13',cierr_totaldinero='14.92',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=28,cierr_valoranulado='',cierr_efectivo='14.92',ctpc_id=1,cierr_cheque='',cierr_fecha='2024-06-03',cierr_tarjetacredito='',cierr_fechafin=NULL,cierr_credito='',cierr_transferencia='1.46',cierr_observacion='Se paga uber ya que el proveedor iza manda  insumos y medicamentos solicitado con emergencia.',cierr_cuentaxcobrar='11.07',cierr_otros='',usua_id=295,cierr_tarjetadebito='',cierr_fecharegistro='2024-06-04 06:14:24',cierr_total='27.45',usuacierra_id=0,cierr_enlace='17260538362024060406142421269' where cierr_id=117 -->2024-06-04 06:18:10
295-->update dns_cierrecaja set cierr_ntransacciones='13',cierr_totaldinero='14.92',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=28,cierr_valoranulado='',cierr_efectivo='14.92',ctpc_id=1,cierr_cheque='',cierr_fecha='2024-06-03',cierr_tarjetacredito='',cierr_fechafin=NULL,cierr_credito='',cierr_transferencia='1.46',cierr_observacion='Se paga uber ya que el proveedor iza manda  insumos y medicamentos solicitado con emergencia.',cierr_cuentaxcobrar='11.07',cierr_otros='',usua_id=295,cierr_tarjetadebito='',cierr_fecharegistro='2024-06-04 06:14:24',cierr_total='27.45',usuacierra_id=0,cierr_enlace='17260538362024060406142421269' where cierr_id=117 -->2024-06-04 10:39:09
