2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01673DF9DD78B444272024112010014931',doccab_subtotaliva=0.59,proveeve_id=6468,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=70.86,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-11-20 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.09,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2011202401179293526100120010020000109470001094719',doccab_ndocumento='001-002-000010947',doccab_rucempresa='1792935261001',doccab_total=71.54,tipoident_codigo='05',doccab_rucci_cliente='0503980666',doccab_nombrerazon_cliente='IRMA YESSENIA BURGASI CRUZ',doccab_direccion_cliente='LA GABRIELA ONOFRE N46-46 Y MARCOS JOFRE',tipase_id=10,doccab_telefono_cliente='0958872250',doccab_email_cliente='yesseniaburgasi@hotmail.com',doccab_identificacionpaciente='0503980666',doccab_nautorizacion='2011202401179293526100120010020000109470001094719',doccab_fechaaut='',usua_id=427,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=71.54,doccab_cambio=0,doccab_adicional='PCTE IRMA BURGASI
ATENCUON POR EMERGENCIA',doccab_pgacont=1 where doccab_id='01673DF9DD78B444272024112010014931' -->2024-11-26 08:00:44
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01673DF9DD78B444272024112010014931',doccab_subtotaliva=0.59,proveeve_id=6468,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=70.86,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-11-20 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.09,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2011202401179293526100120010020000109470001094719',doccab_ndocumento='001-002-000010947',doccab_rucempresa='1792935261001',doccab_total=71.54,tipoident_codigo='05',doccab_rucci_cliente='0503980666',doccab_nombrerazon_cliente='IRMA YESSENIA BURGASI CRUZ',doccab_direccion_cliente='LA GABRIELA ONOFRE N46-46 Y MARCOS JOFRE',tipase_id=10,doccab_telefono_cliente='0958872250',doccab_email_cliente='yesseniaburgasi@hotmail.com',doccab_identificacionpaciente='0503980666',doccab_nautorizacion='2011202401179293526100120010020000109470001094719',doccab_fechaaut='',usua_id=427,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=71.54,doccab_cambio=0,doccab_adicional='PCTE IRMA BURGASI
ATENCUON POR EMERGENCIA',doccab_pgacont=1 where doccab_id='01673DF9DD78B444272024112010014931' -->2024-11-26 08:00:46
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01673E38F8B0F264272024112002310459',doccab_subtotaliva=18.94,proveeve_id=6469,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=119.4,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-11-20 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=2.84,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2011202401179293526100120010020000109480001094811',doccab_ndocumento='001-002-000010948',doccab_rucempresa='1792935261001',doccab_total=141.18,tipoident_codigo='05',doccab_rucci_cliente='1724469356',doccab_nombrerazon_cliente='JESSICA NATHALY OÑA NICOLALDE',doccab_direccion_cliente='CARCELEN',tipase_id=10,doccab_telefono_cliente='0997186177',doccab_email_cliente='juankagrk160@hotmail.com',doccab_identificacionpaciente='1724469356',doccab_nautorizacion='2011202401179293526100120010020000109480001094811',doccab_fechaaut='',usua_id=427,tippo_id=2,conve_id=15,centro_id=1,doccab_fpago='01',doccab_pagacon=141.18,doccab_cambio=0,doccab_adicional='PCTE JESSICA OÑA
ATENCION PRO EMERGENCIA 
SEGURO HUMANA',doccab_pgacont=0 where doccab_id='01673E38F8B0F264272024112002310459' -->2024-11-26 08:01:22
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01673E38F8B0F264272024112002310459',doccab_subtotaliva=18.94,proveeve_id=6469,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=119.4,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-11-20 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=2.84,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2011202401179293526100120010020000109480001094811',doccab_ndocumento='001-002-000010948',doccab_rucempresa='1792935261001',doccab_total=141.18,tipoident_codigo='05',doccab_rucci_cliente='1724469356',doccab_nombrerazon_cliente='JESSICA NATHALY OÑA NICOLALDE',doccab_direccion_cliente='CARCELEN',tipase_id=10,doccab_telefono_cliente='0997186177',doccab_email_cliente='juankagrk160@hotmail.com',doccab_identificacionpaciente='1724469356',doccab_nautorizacion='2011202401179293526100120010020000109480001094811',doccab_fechaaut='',usua_id=427,tippo_id=2,conve_id=15,centro_id=1,doccab_fpago='01',doccab_pagacon=141.18,doccab_cambio=0,doccab_adicional='PCTE JESSICA OÑA
ATENCION PRO EMERGENCIA 
SEGURO HUMANA',doccab_pgacont=0 where doccab_id='01673E38F8B0F264272024112002310459' -->2024-11-26 08:01:24
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01673E53BCE1AB842720241120042516436',doccab_subtotaliva=0,proveeve_id=6471,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=100,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-11-20 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2011202401179293526100120010020000109490001094914',doccab_ndocumento='001-002-000010949',doccab_rucempresa='1792935261001',doccab_total=100,tipoident_codigo='05',doccab_rucci_cliente='1713898441',doccab_nombrerazon_cliente='LUIS EDUARDO SUNTAXI ALMACHI',doccab_direccion_cliente='CUMBAYA JUAN LEON MERA S4 246 Y PSJ RAUL ANDRADE',tipase_id=10,doccab_telefono_cliente='0998030687',doccab_email_cliente='puertas_s@yahoo.es',doccab_identificacionpaciente='1713898441',doccab_nautorizacion='2011202401179293526100120010020000109490001094914',doccab_fechaaut='',usua_id=427,tippo_id=2,conve_id=15,centro_id=1,doccab_fpago='01',doccab_pagacon=100,doccab_cambio=0,doccab_adicional='PCTE SUNTAXI ALMACHI LUIS
GARANTIA DE SEGURO HUMANA',doccab_pgacont=0 where doccab_id='01673E53BCE1AB842720241120042516436' -->2024-11-26 08:02:52
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01673E53BCE1AB842720241120042516436',doccab_subtotaliva=0,proveeve_id=6471,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=100,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-11-20 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2011202401179293526100120010020000109490001094914',doccab_ndocumento='001-002-000010949',doccab_rucempresa='1792935261001',doccab_total=100,tipoident_codigo='05',doccab_rucci_cliente='1713898441',doccab_nombrerazon_cliente='LUIS EDUARDO SUNTAXI ALMACHI',doccab_direccion_cliente='CUMBAYA JUAN LEON MERA S4 246 Y PSJ RAUL ANDRADE',tipase_id=10,doccab_telefono_cliente='0998030687',doccab_email_cliente='puertas_s@yahoo.es',doccab_identificacionpaciente='1713898441',doccab_nautorizacion='2011202401179293526100120010020000109490001094914',doccab_fechaaut='',usua_id=427,tippo_id=2,conve_id=15,centro_id=1,doccab_fpago='01',doccab_pagacon=100,doccab_cambio=0,doccab_adicional='PCTE SUNTAXI ALMACHI LUIS
GARANTIA DE SEGURO HUMANA',doccab_pgacont=0 where doccab_id='01673E53BCE1AB842720241120042516436' -->2024-11-26 08:02:59
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01673E57BAB405542720241120044218281',doccab_subtotaliva=0,proveeve_id=3376,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=5,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-11-20 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2011202401179293526100120010020000109500001095010',doccab_ndocumento='001-002-000010950',doccab_rucempresa='1792935261001',doccab_total=5,tipoident_codigo='05',doccab_rucci_cliente='1717918880',doccab_nombrerazon_cliente='CARVAJAL ALCIVAR IRINA JACQUELINE',doccab_direccion_cliente='BRASIL Y NICOLAS LOPEZ',tipase_id=10,doccab_telefono_cliente='0983439900',doccab_email_cliente='jaqui.carvajal1223@gmail.com',doccab_identificacionpaciente='1717918880',doccab_nautorizacion='2011202401179293526100120010020000109500001095010',doccab_fechaaut='',usua_id=427,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=5,doccab_cambio=0,doccab_adicional='PCTE SANTIAGO RAFAEL IZQUIERDO ZAMBRANO	
ARRIENDO DRA CARVAJAL',doccab_pgacont=0 where doccab_id='01673E57BAB405542720241120044218281' -->2024-11-26 08:03:19
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01673E57BAB405542720241120044218281',doccab_subtotaliva=0,proveeve_id=3376,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=5,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-11-20 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2011202401179293526100120010020000109500001095010',doccab_ndocumento='001-002-000010950',doccab_rucempresa='1792935261001',doccab_total=5,tipoident_codigo='05',doccab_rucci_cliente='1717918880',doccab_nombrerazon_cliente='CARVAJAL ALCIVAR IRINA JACQUELINE',doccab_direccion_cliente='BRASIL Y NICOLAS LOPEZ',tipase_id=10,doccab_telefono_cliente='0983439900',doccab_email_cliente='jaqui.carvajal1223@gmail.com',doccab_identificacionpaciente='1717918880',doccab_nautorizacion='2011202401179293526100120010020000109500001095010',doccab_fechaaut='',usua_id=427,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=5,doccab_cambio=0,doccab_adicional='PCTE SANTIAGO RAFAEL IZQUIERDO ZAMBRANO	
ARRIENDO DRA CARVAJAL',doccab_pgacont=0 where doccab_id='01673E57BAB405542720241120044218281' -->2024-11-26 08:03:20
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01673E582D67B3B42720241120044413235',doccab_subtotaliva=0,proveeve_id=3376,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=5,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-11-20 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2011202401179293526100120010020000109510001095113',doccab_ndocumento='001-002-000010951',doccab_rucempresa='1792935261001',doccab_total=5,tipoident_codigo='05',doccab_rucci_cliente='1717918880',doccab_nombrerazon_cliente='CARVAJAL ALCIVAR IRINA JACQUELINE',doccab_direccion_cliente='BRASIL Y NICOLAS LOPEZ',tipase_id=10,doccab_telefono_cliente='0983439900',doccab_email_cliente='jaqui.carvajal1223@gmail.com',doccab_identificacionpaciente='1717918880',doccab_nautorizacion='2011202401179293526100120010020000109510001095113',doccab_fechaaut='',usua_id=427,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=5,doccab_cambio=0,doccab_adicional='ARRIENDO DE CONSULTORIO
PCTE PALACIOS RIERA EDISON OMAR	
DRA CARVAJAL',doccab_pgacont=0 where doccab_id='01673E582D67B3B42720241120044413235' -->2024-11-26 08:03:47
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01673E582D67B3B42720241120044413235',doccab_subtotaliva=0,proveeve_id=3376,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=5,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-11-20 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2011202401179293526100120010020000109510001095113',doccab_ndocumento='001-002-000010951',doccab_rucempresa='1792935261001',doccab_total=5,tipoident_codigo='05',doccab_rucci_cliente='1717918880',doccab_nombrerazon_cliente='CARVAJAL ALCIVAR IRINA JACQUELINE',doccab_direccion_cliente='BRASIL Y NICOLAS LOPEZ',tipase_id=10,doccab_telefono_cliente='0983439900',doccab_email_cliente='jaqui.carvajal1223@gmail.com',doccab_identificacionpaciente='1717918880',doccab_nautorizacion='2011202401179293526100120010020000109510001095113',doccab_fechaaut='',usua_id=427,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=5,doccab_cambio=0,doccab_adicional='ARRIENDO DE CONSULTORIO
PCTE PALACIOS RIERA EDISON OMAR	
DRA CARVAJAL',doccab_pgacont=0 where doccab_id='01673E582D67B3B42720241120044413235' -->2024-11-26 08:03:48
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01673ED13F4D47E42720241121012047348',doccab_subtotaliva=0,proveeve_id=4209,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=5,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-11-21 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2111202401179293526100120010020000109520001095210',doccab_ndocumento='001-002-000010952',doccab_rucempresa='1792935261001',doccab_total=5,tipoident_codigo='04',doccab_rucci_cliente='1760341964001',doccab_nombrerazon_cliente='CONDE MILANI GIANNA JOANA',doccab_direccion_cliente='Calle: N50 DE LOS OLIVOS Número: E15-203 Intersección: E15D DE LOS MOLLES',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='',doccab_identificacionpaciente='1760341964001',doccab_nautorizacion='2111202401179293526100120010020000109520001095210',doccab_fechaaut='',usua_id=427,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=5,doccab_cambio=0,doccab_adicional='ARRIENDO DE CONSULTORIO
DRA GINA',doccab_pgacont=0 where doccab_id='01673ED13F4D47E42720241121012047348' -->2024-11-26 08:04:12
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01673ED13F4D47E42720241121012047348',doccab_subtotaliva=0,proveeve_id=4209,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=5,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-11-21 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2111202401179293526100120010020000109520001095210',doccab_ndocumento='001-002-000010952',doccab_rucempresa='1792935261001',doccab_total=5,tipoident_codigo='04',doccab_rucci_cliente='1760341964001',doccab_nombrerazon_cliente='CONDE MILANI GIANNA JOANA',doccab_direccion_cliente='Calle: N50 DE LOS OLIVOS Número: E15-203 Intersección: E15D DE LOS MOLLES',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='',doccab_identificacionpaciente='1760341964001',doccab_nautorizacion='2111202401179293526100120010020000109520001095210',doccab_fechaaut='',usua_id=427,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=5,doccab_cambio=0,doccab_adicional='ARRIENDO DE CONSULTORIO
DRA GINA',doccab_pgacont=0 where doccab_id='01673ED13F4D47E42720241121012047348' -->2024-11-26 08:04:14
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01673ED360ACAFA42720241121012952484',doccab_subtotaliva=0,proveeve_id=6472,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=3,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-11-21 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2111202401179293526100120010020000109530001095313',doccab_ndocumento='001-002-000010953',doccab_rucempresa='1792935261001',doccab_total=3,tipoident_codigo='05',doccab_rucci_cliente='1301992739',doccab_nombrerazon_cliente='PERLA CADENA RODRIGUEZ',doccab_direccion_cliente='AV OCCIDENTAL CNJ EL FUNDADOR',tipase_id=10,doccab_telefono_cliente='0983051185',doccab_email_cliente='perlacadenarodriguez@gmail.com',doccab_identificacionpaciente='1301992739',doccab_nautorizacion='2111202401179293526100120010020000109530001095313',doccab_fechaaut='',usua_id=427,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=3,doccab_cambio=0,doccab_adicional='COLOCACION DE INYECCION',doccab_pgacont=0 where doccab_id='01673ED360ACAFA42720241121012952484' -->2024-11-26 08:04:38
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01673ED360ACAFA42720241121012952484',doccab_subtotaliva=0,proveeve_id=6472,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=3,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-11-21 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2111202401179293526100120010020000109530001095313',doccab_ndocumento='001-002-000010953',doccab_rucempresa='1792935261001',doccab_total=3,tipoident_codigo='05',doccab_rucci_cliente='1301992739',doccab_nombrerazon_cliente='PERLA CADENA RODRIGUEZ',doccab_direccion_cliente='AV OCCIDENTAL CNJ EL FUNDADOR',tipase_id=10,doccab_telefono_cliente='0983051185',doccab_email_cliente='perlacadenarodriguez@gmail.com',doccab_identificacionpaciente='1301992739',doccab_nautorizacion='2111202401179293526100120010020000109530001095313',doccab_fechaaut='',usua_id=427,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=3,doccab_cambio=0,doccab_adicional='COLOCACION DE INYECCION',doccab_pgacont=0 where doccab_id='01673ED360ACAFA42720241121012952484' -->2024-11-26 08:04:39
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01673ED3DF9314442720241121013159318',doccab_subtotaliva=0,proveeve_id=6169,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=3,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-11-21 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2111202401179293526100120010020000109540001095416',doccab_ndocumento='001-002-000010954',doccab_rucempresa='1792935261001',doccab_total=3,tipoident_codigo='05',doccab_rucci_cliente='1701490987',doccab_nombrerazon_cliente='JULIO ALBERTO MOLINA VEGA',doccab_direccion_cliente='QUITO',tipase_id=10,doccab_telefono_cliente='0999003137',doccab_email_cliente='jcmolina2@hotmail.com',doccab_identificacionpaciente='1701490987',doccab_nautorizacion='2111202401179293526100120010020000109540001095416',doccab_fechaaut='',usua_id=427,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=3,doccab_cambio=0,doccab_adicional='COLOCACION DE INYECCION',doccab_pgacont=0 where doccab_id='01673ED3DF9314442720241121013159318' -->2024-11-26 08:05:19
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01673ED3DF9314442720241121013159318',doccab_subtotaliva=0,proveeve_id=6169,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=3,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-11-21 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2111202401179293526100120010020000109540001095416',doccab_ndocumento='001-002-000010954',doccab_rucempresa='1792935261001',doccab_total=3,tipoident_codigo='05',doccab_rucci_cliente='1701490987',doccab_nombrerazon_cliente='JULIO ALBERTO MOLINA VEGA',doccab_direccion_cliente='QUITO',tipase_id=10,doccab_telefono_cliente='0999003137',doccab_email_cliente='jcmolina2@hotmail.com',doccab_identificacionpaciente='1701490987',doccab_nautorizacion='2111202401179293526100120010020000109540001095416',doccab_fechaaut='',usua_id=427,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=3,doccab_cambio=0,doccab_adicional='COLOCACION DE INYECCION',doccab_pgacont=0 where doccab_id='01673ED3DF9314442720241121013159318' -->2024-11-26 08:05:20
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='016740169FB173450120241122122903307',doccab_subtotaliva=142.84,proveeve_id=6476,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=1112.31,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-11-22 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=21.43,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2211202401179293526100120010020000109630001096319',doccab_ndocumento='001-002-000010963',doccab_rucempresa='1792935261001',doccab_total=1276.58,tipoident_codigo='05',doccab_rucci_cliente='0603991985',doccab_nombrerazon_cliente='HERRERA BONILLA CECILIA MARIA',doccab_direccion_cliente='CONOCOTO',tipase_id=10,doccab_telefono_cliente='0963658405',doccab_email_cliente='cecihb@hotmail.es',doccab_identificacionpaciente='0603991985',doccab_nautorizacion='2211202401179293526100120010020000109630001096319',doccab_fechaaut='',usua_id=501,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=1276.58,doccab_cambio=0,doccab_adicional='PCTE HERRERA BONILLA MATEO 
DR TORRES',doccab_pgacont=0 where doccab_id='016740169FB173450120241122122903307' -->2024-11-26 08:05:46
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='016740169FB173450120241122122903307',doccab_subtotaliva=142.84,proveeve_id=6476,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=1112.31,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-11-22 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=21.43,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2211202401179293526100120010020000109630001096319',doccab_ndocumento='001-002-000010963',doccab_rucempresa='1792935261001',doccab_total=1276.58,tipoident_codigo='05',doccab_rucci_cliente='0603991985',doccab_nombrerazon_cliente='HERRERA BONILLA CECILIA MARIA',doccab_direccion_cliente='CONOCOTO',tipase_id=10,doccab_telefono_cliente='0963658405',doccab_email_cliente='cecihb@hotmail.es',doccab_identificacionpaciente='0603991985',doccab_nautorizacion='2211202401179293526100120010020000109630001096319',doccab_fechaaut='',usua_id=501,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=1276.58,doccab_cambio=0,doccab_adicional='PCTE HERRERA BONILLA MATEO 
DR TORRES',doccab_pgacont=0 where doccab_id='016740169FB173450120241122122903307' -->2024-11-26 08:05:46
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='016740655AA1D0650120241122060458376',doccab_subtotaliva=38.31,proveeve_id=6475,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=1171.84,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-11-22 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=5.75,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2211202401179293526100120010020000109640001096411',doccab_ndocumento='001-002-000010964',doccab_rucempresa='1792935261001',doccab_total=1215.9,tipoident_codigo='05',doccab_rucci_cliente='0201719648',doccab_nombrerazon_cliente='CHIDA SISA JORGE ARMANDO',doccab_direccion_cliente='SAN JUAN DE CALDERON',tipase_id=10,doccab_telefono_cliente='0990171299',doccab_email_cliente='charly8129@hotmail.com',doccab_identificacionpaciente='0201719648',doccab_nautorizacion='2211202401179293526100120010020000109640001096411',doccab_fechaaut='',usua_id=501,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=1215.9,doccab_cambio=0,doccab_adicional='JORGE ARMANDO CHIDA SISA
DR GUERRA',doccab_pgacont=0 where doccab_id='016740655AA1D0650120241122060458376' -->2024-11-26 08:06:16
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='016740655AA1D0650120241122060458376',doccab_subtotaliva=38.31,proveeve_id=6475,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=1171.84,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-11-22 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=5.75,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2211202401179293526100120010020000109640001096411',doccab_ndocumento='001-002-000010964',doccab_rucempresa='1792935261001',doccab_total=1215.9,tipoident_codigo='05',doccab_rucci_cliente='0201719648',doccab_nombrerazon_cliente='CHIDA SISA JORGE ARMANDO',doccab_direccion_cliente='SAN JUAN DE CALDERON',tipase_id=10,doccab_telefono_cliente='0990171299',doccab_email_cliente='charly8129@hotmail.com',doccab_identificacionpaciente='0201719648',doccab_nautorizacion='2211202401179293526100120010020000109640001096411',doccab_fechaaut='',usua_id=501,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=1215.9,doccab_cambio=0,doccab_adicional='JORGE ARMANDO CHIDA SISA
DR GUERRA',doccab_pgacont=0 where doccab_id='016740655AA1D0650120241122060458376' -->2024-11-26 08:06:16
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='016741013D0AB7651020241122051005187',doccab_subtotaliva=0,proveeve_id=6480,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=45,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-11-22 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2211202401179293526100120010020000109710001097114',doccab_ndocumento='001-002-000010971',doccab_rucempresa='1792935261001',doccab_total=45,tipoident_codigo='04',doccab_rucci_cliente='1792642752001',doccab_nombrerazon_cliente='CTT-ITSCO',doccab_direccion_cliente='YACOAMBI OE2-36',tipase_id=10,doccab_telefono_cliente='022255460',doccab_email_cliente='adriana.romero@cordillera.edu.ec',doccab_identificacionpaciente='1792642752001',doccab_nautorizacion='2211202401179293526100120010020000109710001097114',doccab_fechaaut='',usua_id=510,tippo_id=3,conve_id=0,centro_id=1,doccab_fpago='01',doccab_pagacon=45,doccab_cambio=0,doccab_adicional='PCTE SHARONNE SANCHEZ',doccab_pgacont=0 where doccab_id='016741013D0AB7651020241122051005187' -->2024-11-26 08:06:45
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='016741013D0AB7651020241122051005187',doccab_subtotaliva=0,proveeve_id=6480,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=45,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-11-22 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2211202401179293526100120010020000109710001097114',doccab_ndocumento='001-002-000010971',doccab_rucempresa='1792935261001',doccab_total=45,tipoident_codigo='04',doccab_rucci_cliente='1792642752001',doccab_nombrerazon_cliente='CTT-ITSCO',doccab_direccion_cliente='YACOAMBI OE2-36',tipase_id=10,doccab_telefono_cliente='022255460',doccab_email_cliente='adriana.romero@cordillera.edu.ec',doccab_identificacionpaciente='1792642752001',doccab_nautorizacion='2211202401179293526100120010020000109710001097114',doccab_fechaaut='',usua_id=510,tippo_id=3,conve_id=0,centro_id=1,doccab_fpago='01',doccab_pagacon=45,doccab_cambio=0,doccab_adicional='PCTE SHARONNE SANCHEZ',doccab_pgacont=0 where doccab_id='016741013D0AB7651020241122051005187' -->2024-11-26 08:06:47
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='016741061FE761B51020241122053055152',doccab_subtotaliva=0,proveeve_id=6481,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=12,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-11-22 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2211202401179293526100120010020000109720001097217',doccab_ndocumento='001-002-000010972',doccab_rucempresa='1792935261001',doccab_total=12,tipoident_codigo='05',doccab_rucci_cliente='1724813314',doccab_nombrerazon_cliente='FREDDY JONATHAN YEPEZ CORREA',doccab_direccion_cliente='EL CONDADO',tipase_id=10,doccab_telefono_cliente='0962671307',doccab_email_cliente='freddy18181@gmail.com',doccab_identificacionpaciente='1724813314',doccab_nautorizacion='2211202401179293526100120010020000109720001097217',doccab_fechaaut='',usua_id=510,tippo_id=2,conve_id=29,centro_id=1,doccab_fpago='01',doccab_pagacon=12,doccab_cambio=0,doccab_adicional='PCTE JOSE BENJAMIN CANDO
COPAGO DE CONSULTA TRAUMATOLOGIA -DR GUZMAN',doccab_pgacont=0 where doccab_id='016741061FE761B51020241122053055152' -->2024-11-26 08:07:11
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='016741061FE761B51020241122053055152',doccab_subtotaliva=0,proveeve_id=6481,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=12,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-11-22 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2211202401179293526100120010020000109720001097217',doccab_ndocumento='001-002-000010972',doccab_rucempresa='1792935261001',doccab_total=12,tipoident_codigo='05',doccab_rucci_cliente='1724813314',doccab_nombrerazon_cliente='FREDDY JONATHAN YEPEZ CORREA',doccab_direccion_cliente='EL CONDADO',tipase_id=10,doccab_telefono_cliente='0962671307',doccab_email_cliente='freddy18181@gmail.com',doccab_identificacionpaciente='1724813314',doccab_nautorizacion='2211202401179293526100120010020000109720001097217',doccab_fechaaut='',usua_id=510,tippo_id=2,conve_id=29,centro_id=1,doccab_fpago='01',doccab_pagacon=12,doccab_cambio=0,doccab_adicional='PCTE JOSE BENJAMIN CANDO
COPAGO DE CONSULTA TRAUMATOLOGIA -DR GUZMAN',doccab_pgacont=0 where doccab_id='016741061FE761B51020241122053055152' -->2024-11-26 08:07:12
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='016741084E3E60B51020241122054014219',doccab_subtotaliva=0,proveeve_id=4201,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=44,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-11-22 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2211202401179293526100120010020000109730001097311',doccab_ndocumento='001-002-000010973',doccab_rucempresa='1792935261001',doccab_total=44,tipoident_codigo='05',doccab_rucci_cliente='1761626009',doccab_nombrerazon_cliente='LEAH MADELINE NARANJO ASCUNTAR',doccab_direccion_cliente='LA FLORIDA',tipase_id=10,doccab_telefono_cliente='0983404393',doccab_email_cliente='hitamararmijos@farmaenlace.com',doccab_identificacionpaciente='1761626009',doccab_nautorizacion='2211202401179293526100120010020000109730001097311',doccab_fechaaut='',usua_id=510,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=44,doccab_cambio=0,doccab_adicional='PCTE LEAH MADELINE NARANJO ASCUNTAR
DRA YOLICAR DE LOS RIOS - PEDIATRIA',doccab_pgacont=1 where doccab_id='016741084E3E60B51020241122054014219' -->2024-11-26 08:07:37
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='016741084E3E60B51020241122054014219',doccab_subtotaliva=0,proveeve_id=4201,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=44,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-11-22 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2211202401179293526100120010020000109730001097311',doccab_ndocumento='001-002-000010973',doccab_rucempresa='1792935261001',doccab_total=44,tipoident_codigo='05',doccab_rucci_cliente='1761626009',doccab_nombrerazon_cliente='LEAH MADELINE NARANJO ASCUNTAR',doccab_direccion_cliente='LA FLORIDA',tipase_id=10,doccab_telefono_cliente='0983404393',doccab_email_cliente='hitamararmijos@farmaenlace.com',doccab_identificacionpaciente='1761626009',doccab_nautorizacion='2211202401179293526100120010020000109730001097311',doccab_fechaaut='',usua_id=510,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=44,doccab_cambio=0,doccab_adicional='PCTE LEAH MADELINE NARANJO ASCUNTAR
DRA YOLICAR DE LOS RIOS - PEDIATRIA',doccab_pgacont=1 where doccab_id='016741084E3E60B51020241122054014219' -->2024-11-26 08:07:49
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0167410CBF6BC1E51020241122055911482',doccab_subtotaliva=0,proveeve_id=5966,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=6,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-11-22 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2211202401179293526100120010020000109740001097412',doccab_ndocumento='001-002-000010974',doccab_rucempresa='1792935261001',doccab_total=6,tipoident_codigo='05',doccab_rucci_cliente='1715068514',doccab_nombrerazon_cliente='ELIZABETH BURBANO MORALES',doccab_direccion_cliente='CARCELEN',tipase_id=10,doccab_telefono_cliente='0988403987',doccab_email_cliente='elibur22445@gmail.com',doccab_identificacionpaciente='1715068514',doccab_nautorizacion='2211202401179293526100120010020000109740001097412',doccab_fechaaut='',usua_id=510,tippo_id=2,conve_id=26,centro_id=1,doccab_fpago='01',doccab_pagacon=6,doccab_cambio=0,doccab_adicional='PCTE ELIZABETH BURBANO MORALES
COPAGO CONSULTA BUPA',doccab_pgacont=0 where doccab_id='0167410CBF6BC1E51020241122055911482' -->2024-11-26 08:08:17
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0167410CBF6BC1E51020241122055911482',doccab_subtotaliva=0,proveeve_id=5966,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=6,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-11-22 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2211202401179293526100120010020000109740001097412',doccab_ndocumento='001-002-000010974',doccab_rucempresa='1792935261001',doccab_total=6,tipoident_codigo='05',doccab_rucci_cliente='1715068514',doccab_nombrerazon_cliente='ELIZABETH BURBANO MORALES',doccab_direccion_cliente='CARCELEN',tipase_id=10,doccab_telefono_cliente='0988403987',doccab_email_cliente='elibur22445@gmail.com',doccab_identificacionpaciente='1715068514',doccab_nautorizacion='2211202401179293526100120010020000109740001097412',doccab_fechaaut='',usua_id=510,tippo_id=2,conve_id=26,centro_id=1,doccab_fpago='01',doccab_pagacon=6,doccab_cambio=0,doccab_adicional='PCTE ELIZABETH BURBANO MORALES
COPAGO CONSULTA BUPA',doccab_pgacont=0 where doccab_id='0167410CBF6BC1E51020241122055911482' -->2024-11-26 08:08:19
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0167417BCD74ACA51020241123015301411',doccab_subtotaliva=20.04,proveeve_id=5255,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=229.35,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-11-23 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=3.01,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2311202401179293526100120010020000109750001097511',doccab_ndocumento='001-002-000010975',doccab_rucempresa='1792935261001',doccab_total=252.4,tipoident_codigo='05',doccab_rucci_cliente='1310166259',doccab_nombrerazon_cliente='GONZALEZ STEFANI',doccab_direccion_cliente='VACA DE CASTRO Y PREDRO DEMOSOTOSA',tipase_id=10,doccab_telefono_cliente='0958724460',doccab_email_cliente='efifercho@gmail.com',doccab_identificacionpaciente='1310166259',doccab_nautorizacion='2311202401179293526100120010020000109750001097511',doccab_fechaaut='',usua_id=510,tippo_id=2,conve_id=15,centro_id=1,doccab_fpago='01',doccab_pagacon=252.4,doccab_cambio=0,doccab_adicional='PCTE MARTIN NICOLAS CARRION GONZALES
EMERGENCIA - SALUD SA',doccab_pgacont=1 where doccab_id='0167417BCD74ACA51020241123015301411' -->2024-11-26 08:08:44
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0167417BCD74ACA51020241123015301411',doccab_subtotaliva=20.04,proveeve_id=5255,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=229.35,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-11-23 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=3.01,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2311202401179293526100120010020000109750001097511',doccab_ndocumento='001-002-000010975',doccab_rucempresa='1792935261001',doccab_total=252.4,tipoident_codigo='05',doccab_rucci_cliente='1310166259',doccab_nombrerazon_cliente='GONZALEZ STEFANI',doccab_direccion_cliente='VACA DE CASTRO Y PREDRO DEMOSOTOSA',tipase_id=10,doccab_telefono_cliente='0958724460',doccab_email_cliente='efifercho@gmail.com',doccab_identificacionpaciente='1310166259',doccab_nautorizacion='2311202401179293526100120010020000109750001097511',doccab_fechaaut='',usua_id=510,tippo_id=2,conve_id=15,centro_id=1,doccab_fpago='01',doccab_pagacon=252.4,doccab_cambio=0,doccab_adicional='PCTE MARTIN NICOLAS CARRION GONZALES
EMERGENCIA - SALUD SA',doccab_pgacont=1 where doccab_id='0167417BCD74ACA51020241123015301411' -->2024-11-26 08:08:45
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='016741B7475570D5102024112306064766',doccab_subtotaliva=0,proveeve_id=3977,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=20,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-11-23 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2311202401179293526100120010020000109760001097612',doccab_ndocumento='001-002-000010976',doccab_rucempresa='1792935261001',doccab_total=20,tipoident_codigo='05',doccab_rucci_cliente='1716025133',doccab_nombrerazon_cliente='ERICK ALEJANDRO GONZALEZ DIAZ',doccab_direccion_cliente='POMASQUI',tipase_id=10,doccab_telefono_cliente='0987494130',doccab_email_cliente='erickgd1996@gmail.com',doccab_identificacionpaciente='1716025133',doccab_nautorizacion='2311202401179293526100120010020000109760001097612',doccab_fechaaut='',usua_id=510,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=20,doccab_cambio=0,doccab_adicional='PCTE ERICK ALEJANDRO GONZALEZ DIAZ
DR CRISTIAN AGUILAR',doccab_pgacont=0 where doccab_id='016741B7475570D5102024112306064766' -->2024-11-26 08:09:08
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='016741B7475570D5102024112306064766',doccab_subtotaliva=0,proveeve_id=3977,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=20,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-11-23 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2311202401179293526100120010020000109760001097612',doccab_ndocumento='001-002-000010976',doccab_rucempresa='1792935261001',doccab_total=20,tipoident_codigo='05',doccab_rucci_cliente='1716025133',doccab_nombrerazon_cliente='ERICK ALEJANDRO GONZALEZ DIAZ',doccab_direccion_cliente='POMASQUI',tipase_id=10,doccab_telefono_cliente='0987494130',doccab_email_cliente='erickgd1996@gmail.com',doccab_identificacionpaciente='1716025133',doccab_nautorizacion='2311202401179293526100120010020000109760001097612',doccab_fechaaut='',usua_id=510,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=20,doccab_cambio=0,doccab_adicional='PCTE ERICK ALEJANDRO GONZALEZ DIAZ
DR CRISTIAN AGUILAR',doccab_pgacont=0 where doccab_id='016741B7475570D5102024112306064766' -->2024-11-26 08:09:09
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='016741B8B21CF8A51020241123061250132',doccab_subtotaliva=0,proveeve_id=5665,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=22,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-11-23 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2311202401179293526100120010020000109770001097715',doccab_ndocumento='001-002-000010977',doccab_rucempresa='1792935261001',doccab_total=22,tipoident_codigo='05',doccab_rucci_cliente='0932554256',doccab_nombrerazon_cliente='CAVERO BAJAÑA ARIANA',doccab_direccion_cliente='DAMMER 2',tipase_id=10,doccab_telefono_cliente='0984254752',doccab_email_cliente='caveroariana6@gmailcom',doccab_identificacionpaciente='0932554256',doccab_nautorizacion='2311202401179293526100120010020000109770001097715',doccab_fechaaut='',usua_id=510,tippo_id=2,conve_id=24,centro_id=1,doccab_fpago='01',doccab_pagacon=22,doccab_cambio=0,doccab_adicional='PCTE ARIANA ELIZABETH CAVERO BAJANA
GINECOLOGIA  DRA URUQUIZO - LIBERTY',doccab_pgacont=0 where doccab_id='016741B8B21CF8A51020241123061250132' -->2024-11-26 08:09:31
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='016741B8B21CF8A51020241123061250132',doccab_subtotaliva=0,proveeve_id=5665,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=22,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-11-23 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2311202401179293526100120010020000109770001097715',doccab_ndocumento='001-002-000010977',doccab_rucempresa='1792935261001',doccab_total=22,tipoident_codigo='05',doccab_rucci_cliente='0932554256',doccab_nombrerazon_cliente='CAVERO BAJAÑA ARIANA',doccab_direccion_cliente='DAMMER 2',tipase_id=10,doccab_telefono_cliente='0984254752',doccab_email_cliente='caveroariana6@gmailcom',doccab_identificacionpaciente='0932554256',doccab_nautorizacion='2311202401179293526100120010020000109770001097715',doccab_fechaaut='',usua_id=510,tippo_id=2,conve_id=24,centro_id=1,doccab_fpago='01',doccab_pagacon=22,doccab_cambio=0,doccab_adicional='PCTE ARIANA ELIZABETH CAVERO BAJANA
GINECOLOGIA  DRA URUQUIZO - LIBERTY',doccab_pgacont=0 where doccab_id='016741B8B21CF8A51020241123061250132' -->2024-11-26 08:09:32
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01673CA4BC83A3550120241119094620273',doccab_subtotaliva=7.71,proveeve_id=6465,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=52.95,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-11-19 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=1.16,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='1911202401179293526100120010020000109320001093211',doccab_ndocumento='001-002-000010932',doccab_rucempresa='1792935261001',doccab_total=61.82,tipoident_codigo='05',doccab_rucci_cliente='1760489367',doccab_nombrerazon_cliente='YEISON JOTTAN SOTO SILVA',doccab_direccion_cliente='CONJUNTO BRAZILIA',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contratacionesjottansoto@hotmail.com',doccab_identificacionpaciente='1760489367',doccab_nautorizacion='',doccab_fechaaut='',usua_id=501,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=61.82,doccab_cambio=0,doccab_adicional='ATENCION POR EMERGENCIA',doccab_pgacont=0 where doccab_id='01673CA4BC83A3550120241119094620273' -->2024-11-26 08:10:04
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01673CA4BC83A3550120241119094620273',doccab_subtotaliva=7.71,proveeve_id=6465,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=52.95,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-11-19 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=1.16,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='1911202401179293526100120010020000109320001093211',doccab_ndocumento='001-002-000010932',doccab_rucempresa='1792935261001',doccab_total=61.82,tipoident_codigo='05',doccab_rucci_cliente='1760489367',doccab_nombrerazon_cliente='YEISON JOTTAN SOTO SILVA',doccab_direccion_cliente='CONJUNTO BRAZILIA',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contratacionesjottansoto@hotmail.com',doccab_identificacionpaciente='1760489367',doccab_nautorizacion='1911202401179293526100120010020000109320001093211',doccab_fechaaut='',usua_id=501,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=61.82,doccab_cambio=0,doccab_adicional='ATENCION POR EMERGENCIA',doccab_pgacont=0 where doccab_id='01673CA4BC83A3550120241119094620273' -->2024-11-26 08:10:05
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01673DDE66204A242720241120080438293',doccab_subtotaliva=0,proveeve_id=6379,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=20,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-11-20 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2011202401179293526100120010020000109460001094616',doccab_ndocumento='001-002-000010946',doccab_rucempresa='1792935261001',doccab_total=20,tipoident_codigo='05',doccab_rucci_cliente='0700147614',doccab_nombrerazon_cliente='ORLANDO ELICIO JIMENEZ HIDALGO',doccab_direccion_cliente='AV CACHA Y VENCEDORES CNJ PORTON DE VERSALLES',tipase_id=10,doccab_telefono_cliente='0998948929',doccab_email_cliente='pattyjimenez1981@gmail.com',doccab_identificacionpaciente='0700147614',doccab_nautorizacion='',doccab_fechaaut='',usua_id=427,tippo_id=2,conve_id=15,centro_id=1,doccab_fpago='01',doccab_pagacon=20,doccab_cambio=0,doccab_adicional='FISIOTERAPIA 
SEGURO HUMANA
PCTE ORLANDO JIMENEZ',doccab_pgacont=0 where doccab_id='01673DDE66204A242720241120080438293' -->2024-11-26 08:10:30
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01673DDE66204A242720241120080438293',doccab_subtotaliva=0,proveeve_id=6379,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=20,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-11-20 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2011202401179293526100120010020000109460001094616',doccab_ndocumento='001-002-000010946',doccab_rucempresa='1792935261001',doccab_total=20,tipoident_codigo='05',doccab_rucci_cliente='0700147614',doccab_nombrerazon_cliente='ORLANDO ELICIO JIMENEZ HIDALGO',doccab_direccion_cliente='AV CACHA Y VENCEDORES CNJ PORTON DE VERSALLES',tipase_id=10,doccab_telefono_cliente='0998948929',doccab_email_cliente='pattyjimenez1981@gmail.com',doccab_identificacionpaciente='0700147614',doccab_nautorizacion='2011202401179293526100120010020000109460001094616',doccab_fechaaut='',usua_id=427,tippo_id=2,conve_id=15,centro_id=1,doccab_fpago='01',doccab_pagacon=20,doccab_cambio=0,doccab_adicional='FISIOTERAPIA 
SEGURO HUMANA
PCTE ORLANDO JIMENEZ',doccab_pgacont=0 where doccab_id='01673DDE66204A242720241120080438293' -->2024-11-26 08:10:34
464-->update lpin_parteoperatorio set partop_sala='2',partop_fecha='2024-11-26',partop_hora='14:00',partop_hab='NN',partop_paciente='MENA MAYORGA WILLIAM ADRIAN',partop_edad='24 AÑOS',partop_procedimiento='FX TRAUMATICA DE VERTEBRA C5',partop_cirujano='DR. RUIZ EDGAR',partop_ayudante='DR. GUERRA RENATO',partop_descripcion='NN',partop_tquirofano='02:00',partop_anesteciologo='DR. BARRIONUEVO',partop_teamqx='NN',partop_destino='HOSPITALIZACION',partop_observacion='',convepr_id=6,partop_estado=1,partop_code='2024-11-263056745DAAC834A0',usua_id=305,partop_fecharegistro='2024-11-26 09:26:52',partop_plasticos=0 where partop_id=907 -->2024-11-26 12:03:54
