187-->insert into dns_enfermeria (centro_id,usua_id,clie_id,atenc_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (1,187,140,96,'','2021-10-14 06:12:44','','14001050219174518720211014061244215','')-->2021-10-14 06:19:47
187-->insert into dns_enfermeria (centro_id,usua_id,clie_id,atenc_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (1,187,59,40,'','2021-10-14 06:20:46','','5901050219174518720211014062046473','')-->2021-10-14 06:26:08
178-->update dns_hospitalanamesis set usua_id=178,anam_listaverificacion='',anam_referencia='LIBRE DEMANDA',atenc_id=40,centro_id=1,clie_id=59,anam_centrorefiere='',anam_consentimientoinformado='',anam_emferpactual='PACIENTE CON ANTECEDENTE DE PROTESIS DE CADERA IZQUIERDA POR FRACTURA TRAS CAIDA DESDE SU PROPIA ALTURA, ACUDE POR PRESENTAR DOLOR MODERADO EN CADERA IZQUIERDA CON LIMITACION FUNCIONAL DE MIEMBRO INFERIOR IZQUIERDO',anam_planes='1. INGRESO A HOSPITALIZACION
2. CONSENTIMIENTO INFORMADO DE FAMILIARES
3. RESOLUCION QUIRURGICA',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='',estaatenc_id=4,anam_menarquiaedad='',anam_motivoconsulta='INTERVENCION QUIRURGICA PROGRAMADA',anam_partos='8',anam_fecharegistro='2021-09-19 19:38:46',anam_observacionap='',anam_menopausiaedad='',anam_nhoja='',anam_abortos='0',anam_ciclos='',anam_enlace='5901172173839917820210919073846288',anam_cirugia='LIMPIEZA QUIRURGICA',anam_cesareas='0',anam_gesta='8',anam_especialidad='Traumatología',anam_tratante='DR. FRANCISCO GUZMAN',anam_hijosvivos='',anam_ayudante='',anam_fum=NULL,anam_anestesiologo='DR. EDUARDO SANTANA',anam_fup=NULL,anam_fuc=NULL,anam_fechaingreso='2021-09-19',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=42 -->2021-10-14 06:55:51
178-->insert into dns_hospitalconsultaexterna (atenc_id,usua_id,centro_id,clie_id,conext_notasdeevolucion,anam_id,conext_fechar,estaatenc_id,conext_fecharegistro,conext_horar,conext_enlace) values (40,178,1,59,'',42,'2021-10-14',1,'2021-10-14 06:55:53','06:55','5901172173839917820211014065553493')-->2021-10-14 06:55:57
178-->update dns_hospitalconsultaexterna set atenc_id=40,usua_id=178,centro_id=1,clie_id=59,conext_notasdeevolucion='PACIENTE FEMENINA DE 87 AÑOS                        DH: 25 DÍAS
DIAGNOSTICO: HIPERTENSION ARTERIAL + HIPOTIROIDISMO + LESION RENAL AGUDA AKIN I SUPERADA+ NEUMOPATIA CRONICA + ANEMIA MODERADA + ENFERMEDAD DE ALZHEIMER + PROTESIS DE CADERA IZQUIERDA + INFECCION DE SITIO QUIRURGICO POR E. COLI BLEE (SUPERADA)/PSEUDOMONA AERUGINOSA. 

S: PACIENTE PERMANECE TRANQUILA DURANTE LA NOCHE. AL MOMENTO NO MANIFIESTA NINGUN SINTOMA',anam_id=42,conext_fechar='2021-10-14',estaatenc_id=1,conext_fecharegistro='2021-10-14 06:55:53',conext_horar='06:55',conext_enlace='5901172173839917820211014065553493' where conext_id=150 -->2021-10-14 06:57:50
178-->update dns_hospitalanamesis set usua_id=178,anam_listaverificacion='',anam_referencia='REFERIDO',atenc_id=96,centro_id=1,clie_id=140,anam_centrorefiere='ISSPOL',anam_consentimientoinformado='',anam_emferpactual='PACIENTE FEMENINA DE 70 AÑOS DE EDAD ACUDE PARA PROCEDIMIENTO QUIRURGICO PROGRAMADO POR TRAUMATOLOGÍA. 
PACIENTE REFIERE QUE PRESENTA DOLOR BILATERAL DE RODILLAS DE 10 AÑOS DE EVOLUCION, QUE SE INTENSIFICA HACE APROXIMADAMENTE 3 AÑOS, MÁS INTENSO EN RODILLA DERECHA, MISMO QUE DIFICULTA LA DEAMBULACIÓN POR LO QUE ACUDE A FACULTATIVO, QUIEN DECIDE INICIAR TRATAMIENTO QUIRURGICO CON ARTROPLASTIA TOTAL DE RODILLA DERECHA. 
AL MOMENTO DEL INGRESO PACIENTE NO REFIERE SINTOMATOLOGIA ADICIONAL A LA DESCRITA.',anam_planes='1. INGRESO A HOSPITALIZACION - TRAUMATOLOGIA
2. CONSENTIMIENTO INFORMADO
3. RESOLUCION QUIRURGICA',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='',estaatenc_id=4,anam_menarquiaedad='',anam_motivoconsulta='INTERVENCION QUIRURGICA PROGRAMADA',anam_partos='1',anam_fecharegistro='2021-10-13 11:28:03',anam_observacionap='',anam_menopausiaedad='40',anam_nhoja='',anam_abortos='0',anam_ciclos='',anam_enlace='14001172173839917820211013112803279',anam_cirugia='ARTROPLASTIA DE RODILLA DERECHA',anam_cesareas='1',anam_gesta='2',anam_especialidad='TRAUMATOLOGIA',anam_tratante='DR. FRANCISCO GUZMAN',anam_hijosvivos='',anam_ayudante='',anam_fum=NULL,anam_anestesiologo='',anam_fup=NULL,anam_fuc=NULL,anam_fechaingreso='2021-10-13',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=78 -->2021-10-14 06:58:13
178-->insert into dns_hospitalconsultaexterna (atenc_id,usua_id,centro_id,clie_id,conext_notasdeevolucion,anam_id,conext_fechar,estaatenc_id,conext_fecharegistro,conext_horar,conext_enlace) values (96,178,1,140,'',78,'2021-10-14',1,'2021-10-14 06:58:15','06:58','14001172173839917820211014065815293')-->2021-10-14 06:58:19
178-->update dns_hospitalconsultaexterna set atenc_id=96,usua_id=178,centro_id=1,clie_id=140,conext_notasdeevolucion='PACIENTE CURSANDO PRIMER DIA POSTQUIRURGICO POR ARTROPLASTIA TOTAL DE RODILLA DERECHA.
REFIERE DOLOR DE INTENSIDAD 4/10 EN LECHO QUIRURGICO',anam_id=78,conext_fechar='2021-10-14',estaatenc_id=1,conext_fecharegistro='2021-10-14 06:58:15',conext_horar='06:58',conext_enlace='14001172173839917820211014065815293' where conext_id=151 -->2021-10-14 07:01:01
184-->update dns_atencion set centro_id=1,clie_id=140,atenc_hc='0400378667-1',tiposerv_id='2',usua_id=177,atenc_fecharegistro='2021-09-29 15:42:17',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2021-09-29 15:42:17',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2021-09-29 15:42:17',clie_ci='0400378667',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172705650717720210929034217251' where atenc_id=96 -->2021-10-14 09:47:13
184-->update dns_enfermeria set centro_id=1,usua_id=187,clie_id=140,atenc_id=96,protoop_tblprincipal='',enferm_fecharegistro='2021-10-14 06:12:44',protoop_idenlace='0',enferm_enlace='14001050219174518720211014061244215',enferm_archivo='' where enferm_id=158 -->2021-10-14 09:59:16
184-->update dns_atencion set centro_id=1,clie_id=59,atenc_hc='1000373322-1',tiposerv_id='2',usua_id=185,atenc_fecharegistro='2021-09-02 21:32:02',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2021-09-02 21:32:02',atenc_observacion='PACIENTE ADULTA MAYOR INGRESADA PARA RESOLUCIÓN QUIRÚRGICA',atenc_fechaingreso='2021-09-02 21:32:02',clie_ci='1000373322',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01020234257218520210902093202134' where atenc_id=40 -->2021-10-14 10:02:47
1-->update dns_traumatologiaanamesis set clie_id=188,anam_planes='RX AP Y LATERAL DE RODILLA
RMN DE RODILLA
CONTROL CON RESULTADOS
PLAN PROPUESTO EN CADERA: PROTESIS TOTAL NO CEMENTADA',anam_referencia='LIBRE DEMANDA',atenc_id=139,centro_id=1,usua_id=175,anam_observacionaf='',estaatenc_id=4,anam_centrorefiere='',anam_emferpactual='PACIENTE REFIERE QUE ACUDE POR DOLOR CRONICO DE CDERA DERECHA QUE SE ACOMPAÑA DE LIMITACION FUNCIONAL. ANTECEDENTES DE FRACTURA DE FEMUR DERECHO HACE 25 AÑOPS REALIZADO TRATAMIENTO INCRUENTO, CON SECUELA DE DISCREPANCIA DE LONGITUD DE MIEMBRO INFERIOR DERECHO DE 3 CM DE ACORTAMIENTO. VALORADO POR MEDICO QUIEN SOLICITA RX Y PRESCRIBE MEDICACION CON LO CUAL EL CUADRO CEDE  PARCIALMENTE. AL MOMENTO CON DOLOR IRRADIADO A MUSLO Y RODILLA, CON SENSACION DE INESTABILIDAD. REFIERE ADEMAS EDEMA DE PANTORRILLA',anam_profesionarefiere='',anam_vidasexualactiva='',anam_vidasexualactivaobs='',anam_motivoconsulta='DOLOR DE CADERA DERECHA',anam_menarquiaedad='',anam_respiratorio='0',anam_fecharegistro='2021-10-13 14:15:08',anam_observacionrespiratorio='',anam_partos='',anam_atpreventiva=0,anam_observacionap='',anam_menopausiaedad='',anam_abortos='',anam_nhoja='',anam_enlace='18801171233511417520211013021508132',anam_ciclos='',anam_cesareas='',anam_gesta='',anam_hijosvivos='',anam_fum=NULL,anam_fup=NULL,anam_fuc=NULL,anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=75 -->2021-10-14 10:20:40
1-->update dns_traumatologiaanamesis set clie_id=188,anam_planes='RX AP Y LATERAL DE RODILLA
RMN DE RODILLA
CONTROL CON RESULTADOS
PLAN PROPUESTO EN CADERA: PROTESIS TOTAL NO CEMENTADA',anam_referencia='LIBRE DEMANDA',atenc_id=139,centro_id=1,usua_id=175,anam_observacionaf='',estaatenc_id=4,anam_centrorefiere='',anam_emferpactual='PACIENTE REFIERE QUE ACUDE POR DOLOR CRONICO DE CDERA DERECHA QUE SE ACOMPAÑA DE LIMITACION FUNCIONAL. ANTECEDENTES DE FRACTURA DE FEMUR DERECHO HACE 25 AÑOPS REALIZADO TRATAMIENTO INCRUENTO, CON SECUELA DE DISCREPANCIA DE LONGITUD DE MIEMBRO INFERIOR DERECHO DE 3 CM DE ACORTAMIENTO. VALORADO POR MEDICO QUIEN SOLICITA RX Y PRESCRIBE MEDICACION CON LO CUAL EL CUADRO CEDE  PARCIALMENTE. AL MOMENTO CON DOLOR IRRADIADO A MUSLO Y RODILLA, CON SENSACION DE INESTABILIDAD. REFIERE ADEMAS EDEMA DE PANTORRILLA',anam_profesionarefiere='',anam_vidasexualactiva='',anam_vidasexualactivaobs='',anam_motivoconsulta='DOLOR DE CADERA DERECHA',anam_menarquiaedad='',anam_respiratorio='0',anam_fecharegistro='2021-10-13 14:15:08',anam_observacionrespiratorio='',anam_partos='',anam_atpreventiva=0,anam_observacionap='',anam_menopausiaedad='',anam_abortos='',anam_nhoja='',anam_enlace='18801171233511417520211013021508132',anam_ciclos='',anam_cesareas='',anam_gesta='',anam_hijosvivos='',anam_fum=NULL,anam_fup=NULL,anam_fuc=NULL,anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=75 -->2021-10-14 10:21:57
1-->update dns_hospitalanamesis set usua_id=207,anam_listaverificacion='',anam_referencia='REFERIDO',atenc_id=5,centro_id=1,clie_id=2,anam_centrorefiere='ISSPOL',anam_consentimientoinformado='',anam_emferpactual='PRUEBA DARWIN RODRIUEZ 06102021',anam_planes='PRUEBA DARWIN RODRIUEZ 06102021
PRUEBA DARWIN RODRIUEZ 06102021
PRUEBA DARWIN RODRIUEZ 06102021
PRUEBA DARWIN RODRIUEZ 06102021
PRUEBA DARWIN RODRIUEZ 06102021
PRUEBA DARWIN RODRIUEZ 06102021
PRUEBA DARWIN RODRIUEZ 06102021',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='PRUEBA DARWIN RODRIUEZ 06102021',estaatenc_id=4,anam_menarquiaedad='',anam_motivoconsulta='PRUEBA DARWIN RODRIUEZ 06102021',anam_partos='',anam_fecharegistro='2021-10-06 14:49:33',anam_observacionap='PRUEBA DARWIN RODRIUEZ 06102021',anam_menopausiaedad='',anam_nhoja='',anam_abortos='',anam_ciclos='',anam_enlace='201171118292120720211006024933235',anam_cirugia='PRUEBA DARWIN RODRIUEZ 06102021',anam_cesareas='',anam_gesta='',anam_especialidad='PRUEBA DARWIN RODRIUEZ 06102021',anam_tratante='PRUEBA DARWIN RODRIUEZ 06102021',anam_hijosvivos='',anam_ayudante='PRUEBA DARWIN RODRIUEZ 06102021',anam_fum=NULL,anam_anestesiologo='PRUEBA DARWIN RODRIUEZ 06102021',anam_fup=NULL,anam_fuc=NULL,anam_fechaingreso='2021-10-06',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=67 -->2021-10-14 10:22:27
1-->update dns_hospitalanamesis set usua_id=207,anam_listaverificacion='',anam_referencia='REFERIDO',atenc_id=5,centro_id=1,clie_id=2,anam_centrorefiere='ISSPOL',anam_consentimientoinformado='',anam_emferpactual='PRUEBA DARWIN RODRIUEZ 06102021',anam_planes='PRUEBA DARWIN RODRIUEZ 06102021
PRUEBA DARWIN RODRIUEZ 06102021
PRUEBA DARWIN RODRIUEZ 06102021
PRUEBA DARWIN RODRIUEZ 06102021
PRUEBA DARWIN RODRIUEZ 06102021
PRUEBA DARWIN RODRIUEZ 06102021
PRUEBA DARWIN RODRIUEZ 06102021',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='PRUEBA DARWIN RODRIUEZ 06102021',estaatenc_id=4,anam_menarquiaedad='',anam_motivoconsulta='PRUEBA DARWIN RODRIUEZ 06102021',anam_partos='',anam_fecharegistro='2021-10-06 14:49:33',anam_observacionap='PRUEBA DARWIN RODRIUEZ 06102021',anam_menopausiaedad='',anam_nhoja='',anam_abortos='',anam_ciclos='',anam_enlace='201171118292120720211006024933235',anam_cirugia='PRUEBA DARWIN RODRIUEZ 06102021',anam_cesareas='',anam_gesta='',anam_especialidad='PRUEBA DARWIN RODRIUEZ 06102021',anam_tratante='PRUEBA DARWIN RODRIUEZ 06102021',anam_hijosvivos='',anam_ayudante='PRUEBA DARWIN RODRIUEZ 06102021',anam_fum=NULL,anam_anestesiologo='PRUEBA DARWIN RODRIUEZ 06102021',anam_fup=NULL,anam_fuc=NULL,anam_fechaingreso='2021-10-06',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=67 -->2021-10-14 10:32:17
1-->update dns_hospitalanamesis set usua_id=207,anam_listaverificacion='',anam_referencia='REFERIDO',atenc_id=5,centro_id=1,clie_id=2,anam_centrorefiere='ISSPOL',anam_consentimientoinformado='',anam_emferpactual='PRUEBA DARWIN RODRIUEZ 06102021',anam_planes='PRUEBA DARWIN RODRIUEZ 06102021
PRUEBA DARWIN RODRIUEZ 06102021
PRUEBA DARWIN RODRIUEZ 06102021
PRUEBA DARWIN RODRIUEZ 06102021
PRUEBA DARWIN RODRIUEZ 06102021
PRUEBA DARWIN RODRIUEZ 06102021
PRUEBA DARWIN RODRIUEZ 06102021',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='PRUEBA DARWIN RODRIUEZ 06102021',estaatenc_id=4,anam_menarquiaedad='',anam_motivoconsulta='PRUEBA DARWIN RODRIUEZ 06102021',anam_partos='',anam_fecharegistro='2021-10-06 14:49:33',anam_observacionap='PRUEBA DARWIN RODRIUEZ 06102021',anam_menopausiaedad='',anam_nhoja='',anam_abortos='',anam_ciclos='',anam_enlace='201171118292120720211006024933235',anam_cirugia='PRUEBA DARWIN RODRIUEZ 06102021',anam_cesareas='',anam_gesta='',anam_especialidad='PRUEBA DARWIN RODRIUEZ 06102021',anam_tratante='PRUEBA DARWIN RODRIUEZ 06102021',anam_hijosvivos='',anam_ayudante='PRUEBA DARWIN RODRIUEZ 06102021',anam_fum=NULL,anam_anestesiologo='PRUEBA DARWIN RODRIUEZ 06102021',anam_fup=NULL,anam_fuc=NULL,anam_fechaingreso='2021-10-06',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=67 -->2021-10-14 10:34:11
1-->update dns_hospitalanamesis set usua_id=207,anam_listaverificacion='',anam_referencia='REFERIDO',atenc_id=5,centro_id=1,clie_id=2,anam_centrorefiere='ISSPOL',anam_consentimientoinformado='',anam_emferpactual='PRUEBA DARWIN RODRIUEZ 06102021',anam_planes='PRUEBA DARWIN RODRIUEZ 06102021
PRUEBA DARWIN RODRIUEZ 06102021
PRUEBA DARWIN RODRIUEZ 06102021
PRUEBA DARWIN RODRIUEZ 06102021
PRUEBA DARWIN RODRIUEZ 06102021
PRUEBA DARWIN RODRIUEZ 06102021
PRUEBA DARWIN RODRIUEZ 06102021',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='PRUEBA DARWIN RODRIUEZ 06102021',estaatenc_id=4,anam_menarquiaedad='',anam_motivoconsulta='PRUEBA DARWIN RODRIUEZ 06102021',anam_partos='',anam_fecharegistro='2021-10-06 14:49:33',anam_observacionap='PRUEBA DARWIN RODRIUEZ 06102021',anam_menopausiaedad='',anam_nhoja='',anam_abortos='',anam_ciclos='',anam_enlace='201171118292120720211006024933235',anam_cirugia='PRUEBA DARWIN RODRIUEZ 06102021',anam_cesareas='',anam_gesta='',anam_especialidad='PRUEBA DARWIN RODRIUEZ 06102021',anam_tratante='PRUEBA DARWIN RODRIUEZ 06102021',anam_hijosvivos='',anam_ayudante='PRUEBA DARWIN RODRIUEZ 06102021',anam_fum=NULL,anam_anestesiologo='PRUEBA DARWIN RODRIUEZ 06102021',anam_fup=NULL,anam_fuc=NULL,anam_fechaingreso='2021-10-06',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=67 -->2021-10-14 10:46:18
1-->insert into dns_traumatologiaanamesis (clie_id,anam_planes,anam_referencia,atenc_id,centro_id,usua_id,anam_observacionaf,estaatenc_id,anam_centrorefiere,anam_emferpactual,anam_profesionarefiere,anam_vidasexualactiva,anam_vidasexualactivaobs,anam_motivoconsulta,anam_menarquiaedad,anam_respiratorio,anam_fecharegistro,anam_observacionrespiratorio,anam_partos,anam_atpreventiva,anam_observacionap,anam_menopausiaedad,anam_abortos,anam_nhoja,anam_enlace,anam_ciclos,anam_cesareas,anam_gesta,anam_hijosvivos,anam_fum,anam_fup,anam_fuc,anam_metodopfamiliar,anam_metodopfamiliartex,anam_terapiahormonal,anam_terapiahormonaltext,anam_biopsia,anam_biopsiatext,anam_colposcopia,anam_colposcopiatext,anam_mamografia,anam_mamografiatxt,anam_atprevprenatal,anam_atprevplanificacionf,anam_parto,anam_posparto,anam_cervicouterino,anam_mamario) values (2,'','LIBRE DEMANDA',5,1,1,'',4,'','PRUEBA RECETAS 14 OCT 2021','','','','PRUEBA RECETAS 14 OCT 2021','','','2021-10-14 10:54:42','','',1,'','','','','2011711467884120211014105442367','','','','',NULL,NULL,NULL,0,'',0,'',0,'',0,'',0,'',0,0,0,0,0,0)-->2021-10-14 10:55:40
1-->update dns_traumatologiaanamesis set clie_id=2,anam_planes='',anam_referencia='LIBRE DEMANDA',atenc_id=5,centro_id=1,usua_id=1,anam_observacionaf='',estaatenc_id=4,anam_centrorefiere='',anam_emferpactual='PRUEBA RECETAS 14 OCT 2021',anam_profesionarefiere='',anam_vidasexualactiva='',anam_vidasexualactivaobs='',anam_motivoconsulta='PRUEBA RECETAS 14 OCT 2021',anam_menarquiaedad='',anam_respiratorio='0',anam_fecharegistro='2021-10-14 10:54:42',anam_observacionrespiratorio='',anam_partos='',anam_atpreventiva=1,anam_observacionap='',anam_menopausiaedad='',anam_abortos='',anam_nhoja='',anam_enlace='2011711467884120211014105442367',anam_ciclos='',anam_cesareas='',anam_gesta='',anam_hijosvivos='',anam_fum=NULL,anam_fup=NULL,anam_fuc=NULL,anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=76 -->2021-10-14 11:18:16
1-->insert into dns_hospitalconsultaexterna (atenc_id,usua_id,centro_id,clie_id,conext_notasdeevolucion,anam_id,conext_fechar,estaatenc_id,conext_fecharegistro,conext_horar,conext_enlace) values (5,1,1,2,'',67,'2021-10-14',1,'2021-10-14 11:20:59','11:20','2011711467884120211014112059144')-->2021-10-14 11:21:03
1-->insert into dns_hospitalconsultaexterna (atenc_id,usua_id,centro_id,clie_id,conext_notasdeevolucion,anam_id,conext_fechar,estaatenc_id,conext_fecharegistro,conext_horar,conext_enlace) values (5,1,1,2,'',67,'2021-10-14',1,'2021-10-14 11:20:59','11:20','2011711467884120211014112059144')-->2021-10-14 11:21:03
1-->insert into dns_hospitalconsultaexterna (atenc_id,usua_id,centro_id,clie_id,conext_notasdeevolucion,anam_id,conext_fechar,estaatenc_id,conext_fecharegistro,conext_horar,conext_enlace) values (5,1,1,2,'',67,'2021-10-14',1,'2021-10-14 11:21:38','11:21','2011711467884120211014112138113')-->2021-10-14 11:21:41
1-->insert into dns_hospitalconsultaexterna (atenc_id,usua_id,centro_id,clie_id,conext_notasdeevolucion,anam_id,conext_fechar,estaatenc_id,conext_fecharegistro,conext_horar,conext_enlace) values (5,1,1,2,'',67,'2021-10-14',1,'2021-10-14 11:21:38','11:21','2011711467884120211014112138113')-->2021-10-14 11:21:41
1-->insert into dns_hospitalconsultaexterna (atenc_id,usua_id,centro_id,clie_id,conext_notasdeevolucion,anam_id,conext_fechar,estaatenc_id,conext_fecharegistro,conext_horar,conext_enlace) values (5,1,1,2,'',67,'2021-10-14',1,'2021-10-14 11:25:15','11:25','2011711467884120211014112515236')-->2021-10-14 11:25:19
1-->insert into dns_hospitalconsultaexterna (atenc_id,usua_id,centro_id,clie_id,conext_notasdeevolucion,anam_id,conext_fechar,estaatenc_id,conext_fecharegistro,conext_horar,conext_enlace) values (5,1,1,2,'',67,'2021-10-14',1,'2021-10-14 11:25:15','11:25','2011711467884120211014112515236')-->2021-10-14 11:25:19
1-->insert into dns_hospitalconsultaexterna (atenc_id,usua_id,centro_id,clie_id,conext_notasdeevolucion,anam_id,conext_fechar,estaatenc_id,conext_fecharegistro,conext_horar,conext_enlace) values (5,1,1,2,'',67,'2021-10-14',1,'2021-10-14 11:25:34','11:25','2011711467884120211014112534184')-->2021-10-14 11:25:38
1-->insert into dns_hospitalconsultaexterna (atenc_id,usua_id,centro_id,clie_id,conext_notasdeevolucion,anam_id,conext_fechar,estaatenc_id,conext_fecharegistro,conext_horar,conext_enlace) values (5,1,1,2,'',67,'2021-10-14',1,'2021-10-14 11:25:34','11:25','2011711467884120211014112534184')-->2021-10-14 11:25:38
1-->insert into dns_hospitalconsultaexterna (atenc_id,usua_id,centro_id,clie_id,conext_notasdeevolucion,anam_id,conext_fechar,estaatenc_id,conext_fecharegistro,conext_horar,conext_enlace) values (5,1,1,2,'',67,'2021-10-14',1,'2021-10-14 11:26:06','11:26','2011711467884120211014112606397')-->2021-10-14 11:26:10
1-->insert into dns_hospitalconsultaexterna (atenc_id,usua_id,centro_id,clie_id,conext_notasdeevolucion,anam_id,conext_fechar,estaatenc_id,conext_fecharegistro,conext_horar,conext_enlace) values (5,1,1,2,'',67,'2021-10-14',1,'2021-10-14 11:26:06','11:26','2011711467884120211014112606397')-->2021-10-14 11:26:11
1-->update dns_hospitalconsultaexterna set atenc_id=5,usua_id=1,centro_id=1,clie_id=2,conext_notasdeevolucion='',anam_id=67,conext_fechar='2021-10-14',estaatenc_id=1,conext_fecharegistro='2021-10-14 11:20:59',conext_horar='11:20',conext_enlace='2011711467884120211014112059144' where conext_id=152 -->2021-10-14 11:26:25
1-->update dns_hospitalconsultaexterna set atenc_id=5,usua_id=1,centro_id=1,clie_id=2,conext_notasdeevolucion='',anam_id=67,conext_fechar='2021-10-14',estaatenc_id=1,conext_fecharegistro='2021-10-14 11:26:06',conext_horar='11:26',conext_enlace='2011711467884120211014112606397' where conext_id=160 -->2021-10-14 11:27:17
1-->update dns_hospitalconsultaexterna set atenc_id=5,usua_id=1,centro_id=1,clie_id=2,conext_notasdeevolucion='',anam_id=67,conext_fechar='2021-10-14',estaatenc_id=1,conext_fecharegistro='2021-10-14 11:20:59',conext_horar='11:20',conext_enlace='2011711467884120211014112059144' where conext_id=152 -->2021-10-14 11:28:57
1-->update dns_hospitalanamesis set usua_id=207,anam_listaverificacion='',anam_referencia='REFERIDO',atenc_id=5,centro_id=1,clie_id=2,anam_centrorefiere='ISSPOL',anam_consentimientoinformado='',anam_emferpactual='PRUEBA DARWIN RODRIUEZ 06102021',anam_planes='PRUEBA DARWIN RODRIUEZ 06102021
PRUEBA DARWIN RODRIUEZ 06102021
PRUEBA DARWIN RODRIUEZ 06102021
PRUEBA DARWIN RODRIUEZ 06102021
PRUEBA DARWIN RODRIUEZ 06102021
PRUEBA DARWIN RODRIUEZ 06102021
PRUEBA DARWIN RODRIUEZ 06102021',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='PRUEBA DARWIN RODRIUEZ 06102021',estaatenc_id=4,anam_menarquiaedad='',anam_motivoconsulta='PRUEBA DARWIN RODRIUEZ 06102021',anam_partos='',anam_fecharegistro='2021-10-06 14:49:33',anam_observacionap='PRUEBA DARWIN RODRIUEZ 06102021',anam_menopausiaedad='',anam_nhoja='',anam_abortos='',anam_ciclos='',anam_enlace='201171118292120720211006024933235',anam_cirugia='PRUEBA DARWIN RODRIUEZ 06102021',anam_cesareas='',anam_gesta='',anam_especialidad='PRUEBA DARWIN RODRIUEZ 06102021',anam_tratante='PRUEBA DARWIN RODRIUEZ 06102021',anam_hijosvivos='',anam_ayudante='PRUEBA DARWIN RODRIUEZ 06102021',anam_fum=NULL,anam_anestesiologo='PRUEBA DARWIN RODRIUEZ 06102021',anam_fup=NULL,anam_fuc=NULL,anam_fechaingreso='2021-10-06',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=67 -->2021-10-14 11:30:17
1-->update dns_anamesisexamenfisico set clie_id=2,anam_referencia='LIBRE DEMANDA',atenc_id=5,centro_id=1,usua_id=1,anam_observacionaf='',estaatenc_id=4,anam_planes='',anam_centrorefiere='',anam_emferpactual='',anam_profesionarefiere='',anam_vidasexualactiva='',anam_vidasexualactivaobs='',anam_motivoconsulta='',anam_menarquiaedad='',anam_respiratorio='',anam_fecharegistro='2021-09-01 14:31:31',anam_observacionrespiratorio='',anam_partos='',anam_atpreventiva=1,anam_observacionap='',anam_menopausiaedad='',anam_abortos='',anam_nhoja='',anam_enlace='2011711467884120210713023131169',anam_ciclos='',anam_cesareas='',anam_gesta='',anam_hijosvivos='',anam_fum=NULL,anam_fup=NULL,anam_fuc=NULL,anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1 -->2021-10-14 11:30:32
1-->update dns_anamesisexamenfisico set clie_id=2,anam_referencia='LIBRE DEMANDA',atenc_id=5,centro_id=1,usua_id=1,anam_observacionaf='',estaatenc_id=4,anam_planes='',anam_centrorefiere='',anam_emferpactual='',anam_profesionarefiere='',anam_vidasexualactiva='',anam_vidasexualactivaobs='',anam_motivoconsulta='',anam_menarquiaedad='',anam_respiratorio='',anam_fecharegistro='2021-09-01 14:31:31',anam_observacionrespiratorio='',anam_partos='',anam_atpreventiva=1,anam_observacionap='',anam_menopausiaedad='',anam_abortos='',anam_nhoja='',anam_enlace='2011711467884120210713023131169',anam_ciclos='',anam_cesareas='',anam_gesta='',anam_hijosvivos='',anam_fum=NULL,anam_fup=NULL,anam_fuc=NULL,anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1 -->2021-10-14 11:31:39
1-->update dns_hospitalanamesis set usua_id=196,anam_listaverificacion='',anam_referencia='DERIVADO',atenc_id=130,centro_id=1,clie_id=148,anam_centrorefiere='ISSPOL',anam_consentimientoinformado='',anam_emferpactual='PACIENTE FEMENINA DE 71 AÑOS NACIDA EN EL CORAZON PROVINCIA DE COTOPAXI Y RESIDENTE EN QUITO DESDE HACE 45 AÑOS, MESTIZA, CASADA, NIVEL DE INSTRUCCION SUPERIOR CORONEL DE POLICIA ACTUALMENTE RETIRADA. CATOLICA, DIESTRA, TIPO DE SANGRE ORH +. COMO ANTECEDENTE DE IMPORTANCIA REFIERE HTA DIAGNOSTICADA HAE 1 SEMANA EN TRATAMIENTO CON LOSARTAN DE 100 MG UNA VEZ AL DIA, ADEMAS DE HIPERTRIGLICERIDEMIA EN TRATAMIENTO CON SIMVASTATINA. REFIERE QUE HACE APROXIMADAMENTE 11 MESES PRESENTA DOLOR INTENSO EN HOMBRO IZQUIERDO INCAPACITANTE QUE DIFICIULTA LAS ACTIVIDADES DIARIAS E INTERFIERE CON EL SUEÑO, MENCIONA QUE ACUDE A MEDICO PARTICULAR QUIEN REALIZA ECOGRAFIA DE HOMBRO AFECTADO, REVISA EXAMEN SIN ESPECIFICAR DIAGNOSTICO Y PRESCRIBE TERAPIA FISICA POR 10 SESIONES CON LO QUE LA PACIENTE NO PRESENTA NINGUNA MEJORIA. POR TAL MOTIVO PACIENTE ACUDE A MEDICO ESPECIALISTA EN HOSPITAL DE LA POLICIA QUIEN SOLICITA RESONANCIA MAGNETICA DE HOMBRO AFECTADO (JULIO/21) SE IDENTIFICA ROTURA DE MUSCULO SUPRAESPINOSO CON REQUERIMIENTO DE ARTROSCOPIA DE HOMBRO IZQUIERDO + PLASTIA DE MANGUITO, SE PLANIFICA RESOLUCION QUIRURGICA SIN EMBARGO NO SE CUENTA CON MATERIAL NECESARIO EN DICHO HOSPITAL Y ES REFERIDA A ESTA CASA DE SALUD.',anam_planes='1. NADA POR VIA ORAL 2. CANALIZAR VIA PERIFERICA 3. ORDENES DE DR. SILVA',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='DR. ROBERTO AGUIRRE',estaatenc_id=4,anam_menarquiaedad='15 AÑOS',anam_motivoconsulta='CIRUGIA MANGUITO ROTADOR',anam_partos='0',anam_fecharegistro='2021-10-11 10:16:04',anam_observacionap='',anam_menopausiaedad='50 AÑOS',anam_nhoja='',anam_abortos='0',anam_ciclos='REGULARES',anam_enlace='14801131202875419620211011101604372',anam_cirugia='PLASTIA DE MANGUITO ROTADOR IZQUIERDO',anam_cesareas='2',anam_gesta='2',anam_especialidad='TRAUMATOLOGIA',anam_tratante='DR. SILVA',anam_hijosvivos='2',anam_ayudante='DR. SILVA',anam_fum=NULL,anam_anestesiologo='DRA. NOBOA',anam_fup=NULL,anam_fuc=NULL,anam_fechaingreso='2021-10-11',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=76 -->2021-10-14 12:29:21
1-->update dns_protocolooperatorio set usua_id=175,protoop_fecharegistro='2021-10-11 12:52:42',atenc_id=130,centro_id=1,clie_id=148,protoop_exposicion='ARTROSCOPIO, ARMY NAVY',protoop_exploracion='1.- SINOVIAL HIPERTROFICA HIPERHEMICA 						
2.- RUPTURA  EN V INVERTIDA DE SUPRAESPINOSO CON RETRACCION DE 6 CM						
3.- BURSA HIPERTROFICA						
4.- PINZAMIENTO SUBACROMIAL						
5.- TENDON BICIPITAL: DEGENERADO Y APLANADO					
6.- DESINSERCION DE',protoop_examen='0',protoop_procedimiento='POSICION EN SILLA DE PLAYA						
ASEPSIA Y ANTISEPSIA 						
COLOCACIÒN DE CAMPOS 						
DIERESIS DE PORTALES DESCRITOS						
EXPLORACION E IDENTIFICACION DE HALLAZGOS						
SINOVECTOMIA MAYOR  						
AMPLIACION DE ESPACIO SUBACROMIAL CON SHAVER',protoop_proyectada='ARTROSCOPIA MAS PLASTIA DE MANGUITO ROTADOR',protoop_sintesis='VICLRYL 2/0
ETHILON 3/0',protoop_cirujanouno='DR. FRANCISCO SILVA',protoop_complicaciones='NINGUNA',protoop_diagnostico='',protoop_dieresis='INCISION DE 1 CM A NIVEL DE PORTAL ANTERIOR, POSTERIOR Y LATERAL',protoop_selectiva='1',protoop_instrumentista='SRA. ISABEL ROSS',protoop_examendetalle='',protoop_tblprincipal='dns_hospitalanamesis',protoop_emergencia='',protoop_cirujanodos='DR. MARCO SILVA',protoop_circulante='IRENE YAJAMIN',protoop_idenlace='76',protoop_paleativa='',protoop_realizada='ARTROSCOPIA MAS PLASTIA DE MANGUITO ROTADOR',protoop_ayudanteuno='',protoop_anestesiologo='DRA. ALEXANDRA NOBOA',protoop_nhoja='',protoop_ayudantedos='',protoop_enlace='14801171233511417520211011125242192',protoop_ayudanteanestesia='',protoop_tecerayudante='',protoop_tipoanestesia='',protoop_fechaoperacion='2021-10-11',protoop_horainicio='11:45',protoop_horafin='13:00' where protoop_id=33 -->2021-10-14 12:29:27
1-->update dns_protocolooperatorio set usua_id=175,protoop_fecharegistro='2021-10-11 12:52:42',atenc_id=130,centro_id=1,clie_id=148,protoop_exposicion='ARTROSCOPIO, ARMY NAVY',protoop_exploracion='1.- SINOVIAL HIPERTROFICA HIPERHEMICA 						
2.- RUPTURA  EN V INVERTIDA DE SUPRAESPINOSO CON RETRACCION DE 6 CM						
3.- BURSA HIPERTROFICA						
4.- PINZAMIENTO SUBACROMIAL						
5.- TENDON BICIPITAL: DEGENERADO Y APLANADO					
6.- DESINSERCION DE',protoop_examen='0',protoop_procedimiento='POSICION EN SILLA DE PLAYA						
ASEPSIA Y ANTISEPSIA 						
COLOCACIÒN DE CAMPOS 						
DIERESIS DE PORTALES DESCRITOS						
EXPLORACION E IDENTIFICACION DE HALLAZGOS						
SINOVECTOMIA MAYOR  						
AMPLIACION DE ESPACIO SUBACROMIAL CON SHAVER',protoop_proyectada='ARTROSCOPIA MAS PLASTIA DE MANGUITO ROTADOR',protoop_sintesis='VICLRYL 2/0
ETHILON 3/0',protoop_cirujanouno='DR. FRANCISCO SILVA',protoop_complicaciones='NINGUNA',protoop_diagnostico='',protoop_dieresis='INCISION DE 1 CM A NIVEL DE PORTAL ANTERIOR, POSTERIOR Y LATERAL',protoop_selectiva='1',protoop_instrumentista='SRA. ISABEL ROSS',protoop_examendetalle='',protoop_tblprincipal='dns_hospitalanamesis',protoop_emergencia='',protoop_cirujanodos='DR. MARCO SILVA',protoop_circulante='IRENE YAJAMIN',protoop_idenlace='76',protoop_paleativa='',protoop_realizada='ARTROSCOPIA MAS PLASTIA DE MANGUITO ROTADOR',protoop_ayudanteuno='',protoop_anestesiologo='DRA. ALEXANDRA NOBOA',protoop_nhoja='',protoop_ayudantedos='',protoop_enlace='14801171233511417520211011125242192',protoop_ayudanteanestesia='',protoop_tecerayudante='',protoop_tipoanestesia='',protoop_fechaoperacion='2021-10-11',protoop_horainicio='11:45',protoop_horafin='13:00' where protoop_id=33 -->2021-10-14 12:29:27
195-->update dns_hospitalanamesis set usua_id=196,anam_listaverificacion='',anam_referencia='DERIVADO',atenc_id=130,centro_id=1,clie_id=148,anam_centrorefiere='ISSPOL',anam_consentimientoinformado='',anam_emferpactual='PACIENTE FEMENINA DE 71 AÑOS NACIDA EN EL CORAZON PROVINCIA DE COTOPAXI Y RESIDENTE EN QUITO DESDE HACE 45 AÑOS, MESTIZA, CASADA, NIVEL DE INSTRUCCION SUPERIOR CORONEL DE POLICIA ACTUALMENTE RETIRADA. CATOLICA, DIESTRA, TIPO DE SANGRE ORH +. COMO ANTECEDENTE DE IMPORTANCIA REFIERE HTA DIAGNOSTICADA HAE 1 SEMANA EN TRATAMIENTO CON LOSARTAN DE 100 MG UNA VEZ AL DIA, ADEMAS DE HIPERTRIGLICERIDEMIA EN TRATAMIENTO CON SIMVASTATINA. REFIERE QUE HACE APROXIMADAMENTE 11 MESES PRESENTA DOLOR INTENSO EN HOMBRO IZQUIERDO INCAPACITANTE QUE DIFICIULTA LAS ACTIVIDADES DIARIAS E INTERFIERE CON EL SUEÑO, MENCIONA QUE ACUDE A MEDICO PARTICULAR QUIEN REALIZA ECOGRAFIA DE HOMBRO AFECTADO, REVISA EXAMEN SIN ESPECIFICAR DIAGNOSTICO Y PRESCRIBE TERAPIA FISICA POR 10 SESIONES CON LO QUE LA PACIENTE NO PRESENTA NINGUNA MEJORIA. POR TAL MOTIVO PACIENTE ACUDE A MEDICO ESPECIALISTA EN HOSPITAL DE LA POLICIA QUIEN SOLICITA RESONANCIA MAGNETICA DE HOMBRO AFECTADO (JULIO/21) SE IDENTIFICA ROTURA DE MUSCULO SUPRAESPINOSO CON REQUERIMIENTO DE ARTROSCOPIA DE HOMBRO IZQUIERDO + PLASTIA DE MANGUITO, SE PLANIFICA RESOLUCION QUIRURGICA SIN EMBARGO NO SE CUENTA CON MATERIAL NECESARIO EN DICHO HOSPITAL Y ES REFERIDA A ESTA CASA DE SALUD.',anam_planes='1. NADA POR VIA ORAL 2. CANALIZAR VIA PERIFERICA 3. ORDENES DE DR. SILVA',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='DR. ROBERTO AGUIRRE',estaatenc_id=4,anam_menarquiaedad='15 AÑOS',anam_motivoconsulta='CIRUGIA MANGUITO ROTADOR',anam_partos='0',anam_fecharegistro='2021-10-11 10:16:04',anam_observacionap='',anam_menopausiaedad='50 AÑOS',anam_nhoja='',anam_abortos='0',anam_ciclos='REGULARES',anam_enlace='14801131202875419620211011101604372',anam_cirugia='PLASTIA DE MANGUITO ROTADOR IZQUIERDO',anam_cesareas='2',anam_gesta='2',anam_especialidad='TRAUMATOLOGIA',anam_tratante='DR. SILVA',anam_hijosvivos='2',anam_ayudante='DR. SILVA',anam_fum=NULL,anam_anestesiologo='DRA. NOBOA',anam_fup=NULL,anam_fuc=NULL,anam_fechaingreso='2021-10-11',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=76 -->2021-10-14 12:30:50
195-->update dns_protocolooperatorio set usua_id=175,protoop_fecharegistro='2021-10-11 12:52:42',atenc_id=130,centro_id=1,clie_id=148,protoop_exposicion='ARTROSCOPIO, ARMY NAVY',protoop_exploracion='1.- SINOVIAL HIPERTROFICA HIPERHEMICA 						
2.- RUPTURA  EN V INVERTIDA DE SUPRAESPINOSO CON RETRACCION DE 6 CM						
3.- BURSA HIPERTROFICA						
4.- PINZAMIENTO SUBACROMIAL						
5.- TENDON BICIPITAL: DEGENERADO Y APLANADO					
6.- DESINSERCION DE',protoop_examen='0',protoop_procedimiento='POSICION EN SILLA DE PLAYA						
ASEPSIA Y ANTISEPSIA 						
COLOCACIÒN DE CAMPOS 						
DIERESIS DE PORTALES DESCRITOS						
EXPLORACION E IDENTIFICACION DE HALLAZGOS						
SINOVECTOMIA MAYOR  						
AMPLIACION DE ESPACIO SUBACROMIAL CON SHAVER',protoop_proyectada='ARTROSCOPIA MAS PLASTIA DE MANGUITO ROTADOR',protoop_sintesis='VICLRYL 2/0
ETHILON 3/0',protoop_cirujanouno='DR. FRANCISCO SILVA',protoop_complicaciones='NINGUNA',protoop_diagnostico='',protoop_dieresis='INCISION DE 1 CM A NIVEL DE PORTAL ANTERIOR, POSTERIOR Y LATERAL',protoop_selectiva='1',protoop_instrumentista='SRA. ISABEL ROSS',protoop_examendetalle='',protoop_tblprincipal='dns_hospitalanamesis',protoop_emergencia='',protoop_cirujanodos='DR. MARCO SILVA',protoop_circulante='IRENE YAJAMIN',protoop_idenlace='76',protoop_paleativa='',protoop_realizada='ARTROSCOPIA MAS PLASTIA DE MANGUITO ROTADOR',protoop_ayudanteuno='',protoop_anestesiologo='DRA. ALEXANDRA NOBOA',protoop_nhoja='',protoop_ayudantedos='',protoop_enlace='14801171233511417520211011125242192',protoop_ayudanteanestesia='',protoop_tecerayudante='',protoop_tipoanestesia='',protoop_fechaoperacion='2021-10-11',protoop_horainicio='11:45',protoop_horafin='13:00' where protoop_id=33 -->2021-10-14 12:30:56
195-->update dns_protocolooperatorio set usua_id=175,protoop_fecharegistro='2021-10-11 12:52:42',atenc_id=130,centro_id=1,clie_id=148,protoop_exposicion='ARTROSCOPIO, ARMY NAVY',protoop_exploracion='1.- SINOVIAL HIPERTROFICA HIPERHEMICA 						
2.- RUPTURA  EN V INVERTIDA DE SUPRAESPINOSO CON RETRACCION DE 6 CM						
3.- BURSA HIPERTROFICA						
4.- PINZAMIENTO SUBACROMIAL						
5.- TENDON BICIPITAL: DEGENERADO Y APLANADO					
6.- DESINSERCION DE',protoop_examen='0',protoop_procedimiento='POSICION EN SILLA DE PLAYA						
ASEPSIA Y ANTISEPSIA 						
COLOCACIÒN DE CAMPOS 						
DIERESIS DE PORTALES DESCRITOS						
EXPLORACION E IDENTIFICACION DE HALLAZGOS						
SINOVECTOMIA MAYOR  						
AMPLIACION DE ESPACIO SUBACROMIAL CON SHAVER',protoop_proyectada='ARTROSCOPIA MAS PLASTIA DE MANGUITO ROTADOR',protoop_sintesis='VICLRYL 2/0
ETHILON 3/0',protoop_cirujanouno='DR. FRANCISCO SILVA',protoop_complicaciones='NINGUNA',protoop_diagnostico='',protoop_dieresis='INCISION DE 1 CM A NIVEL DE PORTAL ANTERIOR, POSTERIOR Y LATERAL',protoop_selectiva='1',protoop_instrumentista='SRA. ISABEL ROSS',protoop_examendetalle='',protoop_tblprincipal='dns_hospitalanamesis',protoop_emergencia='',protoop_cirujanodos='DR. MARCO SILVA',protoop_circulante='IRENE YAJAMIN',protoop_idenlace='76',protoop_paleativa='',protoop_realizada='ARTROSCOPIA MAS PLASTIA DE MANGUITO ROTADOR',protoop_ayudanteuno='',protoop_anestesiologo='DRA. ALEXANDRA NOBOA',protoop_nhoja='',protoop_ayudantedos='',protoop_enlace='14801171233511417520211011125242192',protoop_ayudanteanestesia='',protoop_tecerayudante='',protoop_tipoanestesia='',protoop_fechaoperacion='2021-10-11',protoop_horainicio='11:45',protoop_horafin='13:00' where protoop_id=33 -->2021-10-14 12:30:56
195-->update dns_protocolooperatorio set usua_id=175,protoop_fecharegistro='2021-10-11 12:52:42',atenc_id=130,centro_id=1,clie_id=148,protoop_exposicion='ARTROSCOPIO, ARMY NAVY',protoop_exploracion='1.- SINOVIAL HIPERTROFICA HIPERHEMICA 						
2.- RUPTURA  EN V INVERTIDA DE SUPRAESPINOSO CON RETRACCION DE 6 CM						
3.- BURSA HIPERTROFICA						
4.- PINZAMIENTO SUBACROMIAL						
5.- TENDON BICIPITAL: DEGENERADO Y APLANADO					
6.- DESINSERCION DE PRUEBA darwin rodrigueznnnnnnnnnnnnnnnnnnnnnnnnnnn
gggggggggggggggggggggggggggggggggg
jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
ffffffffffffffffffffffffffffffffff',protoop_examen='0',protoop_procedimiento='POSICION EN SILLA DE PLAYA						
ASEPSIA Y ANTISEPSIA 						
COLOCACIÒN DE CAMPOS 						
DIERESIS DE PORTALES DESCRITOS						
EXPLORACION E IDENTIFICACION DE HALLAZGOS						
SINOVECTOMIA MAYOR  						
AMPLIACION DE ESPACIO SUBACROMIAL CON SHAVER',protoop_proyectada='ARTROSCOPIA MAS PLASTIA DE MANGUITO ROTADOR',protoop_sintesis='VICLRYL 2/0
ETHILON 3/0',protoop_cirujanouno='DR. FRANCISCO SILVA',protoop_complicaciones='NINGUNA',protoop_diagnostico='',protoop_dieresis='INCISION DE 1 CM A NIVEL DE PORTAL ANTERIOR, POSTERIOR Y LATERAL',protoop_selectiva='1',protoop_instrumentista='SRA. ISABEL ROSS',protoop_examendetalle='',protoop_tblprincipal='dns_hospitalanamesis',protoop_emergencia='',protoop_cirujanodos='DR. MARCO SILVA',protoop_circulante='IRENE YAJAMIN',protoop_idenlace='76',protoop_paleativa='',protoop_realizada='ARTROSCOPIA MAS PLASTIA DE MANGUITO ROTADOR',protoop_ayudanteuno='',protoop_anestesiologo='DRA. ALEXANDRA NOBOA',protoop_nhoja='',protoop_ayudantedos='',protoop_enlace='14801171233511417520211011125242192',protoop_ayudanteanestesia='',protoop_tecerayudante='',protoop_tipoanestesia='',protoop_fechaoperacion='2021-10-11',protoop_horainicio='11:45',protoop_horafin='13:00' where protoop_id=33 -->2021-10-14 12:40:59
195-->update dns_protocolooperatorio set usua_id=175,protoop_fecharegistro='2021-10-11 12:52:42',atenc_id=130,centro_id=1,clie_id=148,protoop_exposicion='ARTROSCOPIO, ARMY NAVY',protoop_exploracion='1.- SINOVIAL HIPERTROFICA HIPERHEMICA 						
2.- RUPTURA  EN V INVERTIDA DE SUPRAESPINOSO CON RETRACCION DE 6 CM						
3.- BURSA HIPERTROFICA						
4.- PINZAMIENTO SUBACROMIAL						
5.- TENDON BICIPITAL: DEGENERADO Y APLANADO					
6.- DESINSERCION DE PRUEBA darwin rodrigueznnnnnnnnnnnnnnnnnnnnnnnnnnn
gggggggggggggggggggggggggggggggggg
jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
ffffffffffffffffffffffffffffffffff',protoop_examen='0',protoop_procedimiento='POSICION EN SILLA DE PLAYA						
ASEPSIA Y ANTISEPSIA 						
COLOCACIÒN DE CAMPOS 						
DIERESIS DE PORTALES DESCRITOS						
EXPLORACION E IDENTIFICACION DE HALLAZGOS						
SINOVECTOMIA MAYOR  						
AMPLIACION DE ESPACIO SUBACROMIAL CON SHAVER',protoop_proyectada='ARTROSCOPIA MAS PLASTIA DE MANGUITO ROTADOR',protoop_sintesis='VICLRYL 2/0
ETHILON 3/0',protoop_cirujanouno='DR. FRANCISCO SILVA',protoop_complicaciones='NINGUNA',protoop_diagnostico='',protoop_dieresis='INCISION DE 1 CM A NIVEL DE PORTAL ANTERIOR, POSTERIOR Y LATERAL',protoop_selectiva='1',protoop_instrumentista='SRA. ISABEL ROSS',protoop_examendetalle='',protoop_tblprincipal='dns_hospitalanamesis',protoop_emergencia='',protoop_cirujanodos='DR. MARCO SILVA',protoop_circulante='IRENE YAJAMIN',protoop_idenlace='76',protoop_paleativa='',protoop_realizada='ARTROSCOPIA MAS PLASTIA DE MANGUITO ROTADOR',protoop_ayudanteuno='',protoop_anestesiologo='DRA. ALEXANDRA NOBOA',protoop_nhoja='',protoop_ayudantedos='',protoop_enlace='14801171233511417520211011125242192',protoop_ayudanteanestesia='',protoop_tecerayudante='',protoop_tipoanestesia='',protoop_fechaoperacion='2021-10-11',protoop_horainicio='11:45',protoop_horafin='13:00' where protoop_id=33 -->2021-10-14 12:46:51
195-->update dns_protocolooperatorio set usua_id=175,protoop_fecharegistro='2021-10-11 12:52:42',atenc_id=130,centro_id=1,clie_id=148,protoop_exposicion='ARTROSCOPIO, ARMY NAVY',protoop_exploracion='1.- SINOVIAL HIPERTROFICA HIPERHEMICA 						
2.- RUPTURA  EN V INVERTIDA DE SUPRAESPINOSO CON RETRACCION DE 6 CM						
3.- BURSA HIPERTROFICA						
4.- PINZAMIENTO SUBACROMIAL						
5.- TENDON BICIPITAL: DEGENERADO Y APLANADO					
6.- DESINSERCION DE',protoop_examen='0',protoop_procedimiento='POSICION EN SILLA DE PLAYA						
ASEPSIA Y ANTISEPSIA 						
COLOCACIÒN DE CAMPOS 						
DIERESIS DE PORTALES DESCRITOS						
EXPLORACION E IDENTIFICACION DE HALLAZGOS						
SINOVECTOMIA MAYOR  						
AMPLIACION DE ESPACIO SUBACROMIAL CON SHAVER',protoop_proyectada='ARTROSCOPIA MAS PLASTIA DE MANGUITO ROTADOR',protoop_sintesis='VICLRYL 2/0
ETHILON 3/0',protoop_cirujanouno='DR. FRANCISCO SILVA',protoop_complicaciones='NINGUNA',protoop_diagnostico='',protoop_dieresis='INCISION DE 1 CM A NIVEL DE PORTAL ANTERIOR, POSTERIOR Y LATERAL',protoop_selectiva='1',protoop_instrumentista='SRA. ISABEL ROSS',protoop_examendetalle='',protoop_tblprincipal='dns_hospitalanamesis',protoop_emergencia='',protoop_cirujanodos='DR. MARCO SILVA',protoop_circulante='IRENE YAJAMIN',protoop_idenlace='76',protoop_paleativa='',protoop_realizada='ARTROSCOPIA MAS PLASTIA DE MANGUITO ROTADOR',protoop_ayudanteuno='',protoop_anestesiologo='DRA. ALEXANDRA NOBOA',protoop_nhoja='',protoop_ayudantedos='',protoop_enlace='14801171233511417520211011125242192',protoop_ayudanteanestesia='',protoop_tecerayudante='',protoop_tipoanestesia='',protoop_fechaoperacion='2021-10-11',protoop_horainicio='11:45',protoop_horafin='13:00' where protoop_id=33 -->2021-10-14 12:50:42
195-->update dns_hospitalanamesis set usua_id=196,anam_listaverificacion='',anam_referencia='DERIVADO',atenc_id=130,centro_id=1,clie_id=148,anam_centrorefiere='ISSPOL',anam_consentimientoinformado='',anam_emferpactual='PACIENTE FEMENINA DE 71 AÑOS NACIDA EN EL CORAZON PROVINCIA DE COTOPAXI Y RESIDENTE EN QUITO DESDE HACE 45 AÑOS, MESTIZA, CASADA, NIVEL DE INSTRUCCION SUPERIOR CORONEL DE POLICIA ACTUALMENTE RETIRADA. CATOLICA, DIESTRA, TIPO DE SANGRE ORH +. COMO ANTECEDENTE DE IMPORTANCIA REFIERE HTA DIAGNOSTICADA HAE 1 SEMANA EN TRATAMIENTO CON LOSARTAN DE 100 MG UNA VEZ AL DIA, ADEMAS DE HIPERTRIGLICERIDEMIA EN TRATAMIENTO CON SIMVASTATINA. REFIERE QUE HACE APROXIMADAMENTE 11 MESES PRESENTA DOLOR INTENSO EN HOMBRO IZQUIERDO INCAPACITANTE QUE DIFICIULTA LAS ACTIVIDADES DIARIAS E INTERFIERE CON EL SUEÑO, MENCIONA QUE ACUDE A MEDICO PARTICULAR QUIEN REALIZA ECOGRAFIA DE HOMBRO AFECTADO, REVISA EXAMEN SIN ESPECIFICAR DIAGNOSTICO Y PRESCRIBE TERAPIA FISICA POR 10 SESIONES CON LO QUE LA PACIENTE NO PRESENTA NINGUNA MEJORIA. POR TAL MOTIVO PACIENTE ACUDE A MEDICO ESPECIALISTA EN HOSPITAL DE LA POLICIA QUIEN SOLICITA RESONANCIA MAGNETICA DE HOMBRO AFECTADO (JULIO/21) SE IDENTIFICA ROTURA DE MUSCULO SUPRAESPINOSO CON REQUERIMIENTO DE ARTROSCOPIA DE HOMBRO IZQUIERDO + PLASTIA DE MANGUITO, SE PLANIFICA RESOLUCION QUIRURGICA SIN EMBARGO NO SE CUENTA CON MATERIAL NECESARIO EN DICHO HOSPITAL Y ES REFERIDA A ESTA CASA DE SALUD.',anam_planes='1. NADA POR VIA ORAL 2. CANALIZAR VIA PERIFERICA 3. ORDENES DE DR. SILVA',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='DR. ROBERTO AGUIRRE',estaatenc_id=4,anam_menarquiaedad='15 AÑOS',anam_motivoconsulta='CIRUGIA MANGUITO ROTADOR',anam_partos='0',anam_fecharegistro='2021-10-11 10:16:04',anam_observacionap='',anam_menopausiaedad='50 AÑOS',anam_nhoja='',anam_abortos='0',anam_ciclos='REGULARES',anam_enlace='14801131202875419620211011101604372',anam_cirugia='PLASTIA DE MANGUITO ROTADOR IZQUIERDO',anam_cesareas='2',anam_gesta='2',anam_especialidad='TRAUMATOLOGIA',anam_tratante='DR. SILVA',anam_hijosvivos='2',anam_ayudante='DR. SILVA',anam_fum=NULL,anam_anestesiologo='DRA. NOBOA',anam_fup=NULL,anam_fuc=NULL,anam_fechaingreso='2021-10-11',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=76 -->2021-10-14 12:51:38
195-->update dns_protocolooperatorio set usua_id=175,protoop_fecharegistro='2021-10-11 12:52:42',atenc_id=130,centro_id=1,clie_id=148,protoop_exposicion='ARTROSCOPIO, ARMY NAVY',protoop_exploracion='1.- SINOVIAL HIPERTROFICA HIPERHEMICA 						
2.- RUPTURA  EN V INVERTIDA DE SUPRAESPINOSO CON RETRACCION DE 6 CM						
3.- BURSA HIPERTROFICA						
4.- PINZAMIENTO SUBACROMIAL						
5.- TENDON BICIPITAL: DEGENERADO Y APLANADO					
6.- DESINSERCION DE',protoop_examen='0',protoop_procedimiento='POSICION EN SILLA DE PLAYA						
ASEPSIA Y ANTISEPSIA 						
COLOCACIÒN DE CAMPOS 						
DIERESIS DE PORTALES DESCRITOS						
EXPLORACION E IDENTIFICACION DE HALLAZGOS						
SINOVECTOMIA MAYOR  						
AMPLIACION DE ESPACIO SUBACROMIAL CON SHAVER',protoop_proyectada='ARTROSCOPIA MAS PLASTIA DE MANGUITO ROTADOR',protoop_sintesis='VICLRYL 2/0
ETHILON 3/0',protoop_cirujanouno='DR. FRANCISCO SILVA',protoop_complicaciones='NINGUNA',protoop_diagnostico='',protoop_dieresis='INCISION DE 1 CM A NIVEL DE PORTAL ANTERIOR, POSTERIOR Y LATERAL',protoop_selectiva='1',protoop_instrumentista='SRA. ISABEL ROSS',protoop_examendetalle='',protoop_tblprincipal='dns_hospitalanamesis',protoop_emergencia='',protoop_cirujanodos='DR. MARCO SILVA',protoop_circulante='IRENE YAJAMIN',protoop_idenlace='76',protoop_paleativa='',protoop_realizada='ARTROSCOPIA MAS PLASTIA DE MANGUITO ROTADOR',protoop_ayudanteuno='',protoop_anestesiologo='DRA. ALEXANDRA NOBOA',protoop_nhoja='',protoop_ayudantedos='',protoop_enlace='14801171233511417520211011125242192',protoop_ayudanteanestesia='',protoop_tecerayudante='',protoop_tipoanestesia='',protoop_fechaoperacion='2021-10-11',protoop_horainicio='11:45',protoop_horafin='13:00' where protoop_id=33 -->2021-10-14 12:51:50
195-->update dns_protocolooperatorio set usua_id=175,protoop_fecharegistro='2021-10-11 12:52:42',atenc_id=130,centro_id=1,clie_id=148,protoop_exposicion='ARTROSCOPIO, ARMY NAVY',protoop_exploracion='1.- SINOVIAL HIPERTROFICA HIPERHEMICA 						
2.- RUPTURA  EN V INVERTIDA DE SUPRAESPINOSO CON RETRACCION DE 6 CM						
3.- BURSA HIPERTROFICA						
4.- PINZAMIENTO SUBACROMIAL						
5.- TENDON BICIPITAL: DEGENERADO Y APLANADO					
6.- DESINSERCION DE',protoop_examen='0',protoop_procedimiento='POSICION EN SILLA DE PLAYA						
ASEPSIA Y ANTISEPSIA 						
COLOCACIÒN DE CAMPOS 						
DIERESIS DE PORTALES DESCRITOS						
EXPLORACION E IDENTIFICACION DE HALLAZGOS						
SINOVECTOMIA MAYOR  						
AMPLIACION DE ESPACIO SUBACROMIAL CON SHAVER',protoop_proyectada='ARTROSCOPIA MAS PLASTIA DE MANGUITO ROTADOR',protoop_sintesis='VICLRYL 2/0
ETHILON 3/0',protoop_cirujanouno='DR. FRANCISCO SILVA',protoop_complicaciones='NINGUNA',protoop_diagnostico='',protoop_dieresis='INCISION DE 1 CM A NIVEL DE PORTAL ANTERIOR, POSTERIOR Y LATERAL',protoop_selectiva='1',protoop_instrumentista='SRA. ISABEL ROSS',protoop_examendetalle='',protoop_tblprincipal='dns_hospitalanamesis',protoop_emergencia='',protoop_cirujanodos='DR. MARCO SILVA',protoop_circulante='IRENE YAJAMIN',protoop_idenlace='76',protoop_paleativa='',protoop_realizada='ARTROSCOPIA MAS PLASTIA DE MANGUITO ROTADOR',protoop_ayudanteuno='',protoop_anestesiologo='DRA. ALEXANDRA NOBOA',protoop_nhoja='',protoop_ayudantedos='',protoop_enlace='14801171233511417520211011125242192',protoop_ayudanteanestesia='',protoop_tecerayudante='',protoop_tipoanestesia='',protoop_fechaoperacion='2021-10-11',protoop_horainicio='11:45',protoop_horafin='13:00' where protoop_id=33 -->2021-10-14 12:51:50
195-->update dns_protocolooperatorio set usua_id=175,protoop_fecharegistro='2021-10-11 12:52:42',atenc_id=130,centro_id=1,clie_id=148,protoop_exposicion='ARTROSCOPIO, ARMY NAVY',protoop_exploracion='1.- SINOVIAL HIPERTROFICA HIPERHEMICA 						
2.- RUPTURA  EN V INVERTIDA DE SUPRAESPINOSO CON RETRACCION DE 6 CM						
3.- BURSA HIPERTROFICA						
4.- PINZAMIENTO SUBACROMIAL						
5.- TENDON BICIPITAL: DEGENERADO Y APLANADO					
6.- DESINSERCION DE',protoop_examen='0',protoop_procedimiento='POSICION EN SILLA DE PLAYA						
ASEPSIA Y ANTISEPSIA 						
COLOCACIÒN DE CAMPOS 						
DIERESIS DE PORTALES DESCRITOS						
EXPLORACION E IDENTIFICACION DE HALLAZGOS						
SINOVECTOMIA MAYOR  						
AMPLIACION DE ESPACIO SUBACROMIAL CON SHAVER',protoop_proyectada='ARTROSCOPIA MAS PLASTIA DE MANGUITO ROTADOR',protoop_sintesis='VICLRYL 2/0
ETHILON 3/0',protoop_cirujanouno='DR. FRANCISCO SILVA',protoop_complicaciones='NINGUNA',protoop_diagnostico='',protoop_dieresis='INCISION DE 1 CM A NIVEL DE PORTAL ANTERIOR, POSTERIOR Y LATERAL',protoop_selectiva='1',protoop_instrumentista='SRA. ISABEL ROSS',protoop_examendetalle='',protoop_tblprincipal='dns_hospitalanamesis',protoop_emergencia='',protoop_cirujanodos='DR. MARCO SILVA',protoop_circulante='IRENE YAJAMIN',protoop_idenlace='76',protoop_paleativa='',protoop_realizada='ARTROSCOPIA MAS PLASTIA DE MANGUITO ROTADOR',protoop_ayudanteuno='',protoop_anestesiologo='DRA. ALEXANDRA NOBOA',protoop_nhoja='',protoop_ayudantedos='',protoop_enlace='14801171233511417520211011125242192',protoop_ayudanteanestesia='',protoop_tecerayudante='',protoop_tipoanestesia='',protoop_fechaoperacion='2021-10-11',protoop_horainicio='11:45',protoop_horafin='13:00' where protoop_id=33 -->2021-10-14 12:51:57
195-->update dns_protocolooperatorio set usua_id=175,protoop_fecharegistro='2021-10-11 12:52:42',atenc_id=130,centro_id=1,clie_id=148,protoop_exposicion='ARTROSCOPIO, ARMY NAVY',protoop_exploracion='1.- SINOVIAL HIPERTROFICA HIPERHEMICA 						
2.- RUPTURA  EN V INVERTIDA DE SUPRAESPINOSO CON RETRACCION DE 6 CM						
3.- BURSA HIPERTROFICA						
4.- PINZAMIENTO SUBACROMIAL						
5.- TENDON BICIPITAL: DEGENERADO Y APLANADO					
6.- DESINSERCION DE',protoop_examen='0',protoop_procedimiento='POSICION EN SILLA DE PLAYA						
ASEPSIA Y ANTISEPSIA 						
COLOCACIÒN DE CAMPOS 						
DIERESIS DE PORTALES DESCRITOS						
EXPLORACION E IDENTIFICACION DE HALLAZGOS						
SINOVECTOMIA MAYOR  						
AMPLIACION DE ESPACIO SUBACROMIAL CON SHAVER',protoop_proyectada='ARTROSCOPIA MAS PLASTIA DE MANGUITO ROTADOR',protoop_sintesis='VICLRYL 2/0
ETHILON 3/0',protoop_cirujanouno='DR. FRANCISCO SILVA',protoop_complicaciones='NINGUNA',protoop_diagnostico='',protoop_dieresis='INCISION DE 1 CM A NIVEL DE PORTAL ANTERIOR, POSTERIOR Y LATERAL',protoop_selectiva='1',protoop_instrumentista='SRA. ISABEL ROSS',protoop_examendetalle='',protoop_tblprincipal='dns_hospitalanamesis',protoop_emergencia='',protoop_cirujanodos='DR. MARCO SILVA',protoop_circulante='IRENE YAJAMIN',protoop_idenlace='76',protoop_paleativa='',protoop_realizada='ARTROSCOPIA MAS PLASTIA DE MANGUITO ROTADOR',protoop_ayudanteuno='',protoop_anestesiologo='DRA. ALEXANDRA NOBOA',protoop_nhoja='',protoop_ayudantedos='',protoop_enlace='14801171233511417520211011125242192',protoop_ayudanteanestesia='',protoop_tecerayudante='',protoop_tipoanestesia='',protoop_fechaoperacion='2021-10-11',protoop_horainicio='11:45',protoop_horafin='13:00' where protoop_id=33 -->2021-10-14 12:52:04
195-->update dns_protocolooperatorio set usua_id=175,protoop_fecharegistro='2021-10-11 12:52:42',atenc_id=130,centro_id=1,clie_id=148,protoop_exposicion='ARTROSCOPIO, ARMY NAVY',protoop_exploracion='1.- SINOVIAL HIPERTROFICA HIPERHEMICA 						
2.- RUPTURA  EN V INVERTIDA DE SUPRAESPINOSO CON RETRACCION DE 6 CM						
3.- BURSA HIPERTROFICA						
4.- PINZAMIENTO SUBACROMIAL						
5.- TENDON BICIPITAL: DEGENERADO Y APLANADO					
6.- DESINSERCION DE',protoop_examen='0',protoop_procedimiento='POSICION EN SILLA DE PLAYA						
ASEPSIA Y ANTISEPSIA 						
COLOCACIÒN DE CAMPOS 						
DIERESIS DE PORTALES DESCRITOS						
EXPLORACION E IDENTIFICACION DE HALLAZGOS						
SINOVECTOMIA MAYOR  						
AMPLIACION DE ESPACIO SUBACROMIAL CON SHAVER',protoop_proyectada='ARTROSCOPIA MAS PLASTIA DE MANGUITO ROTADOR',protoop_sintesis='VICLRYL 2/0
ETHILON 3/0',protoop_cirujanouno='DR. FRANCISCO SILVA',protoop_complicaciones='NINGUNA',protoop_diagnostico='',protoop_dieresis='INCISION DE 1 CM A NIVEL DE PORTAL ANTERIOR, POSTERIOR Y LATERAL',protoop_selectiva='1',protoop_instrumentista='SRA. ISABEL ROSS',protoop_examendetalle='',protoop_tblprincipal='dns_hospitalanamesis',protoop_emergencia='',protoop_cirujanodos='DR. MARCO SILVA',protoop_circulante='IRENE YAJAMIN',protoop_idenlace='76',protoop_paleativa='',protoop_realizada='ARTROSCOPIA MAS PLASTIA DE MANGUITO ROTADOR',protoop_ayudanteuno='',protoop_anestesiologo='DRA. ALEXANDRA NOBOA',protoop_nhoja='',protoop_ayudantedos='',protoop_enlace='14801171233511417520211011125242192',protoop_ayudanteanestesia='',protoop_tecerayudante='',protoop_tipoanestesia='',protoop_fechaoperacion='2021-10-11',protoop_horainicio='11:45',protoop_horafin='13:00' where protoop_id=33 -->2021-10-14 12:53:16
195-->update app_usuario set centro_id='1',emp_id=1,usua_tiporuc=0,conve_id=0,usua_ciruc='0102523347',usua_ruc='',usua_siglastitulo='DR.',estab_id=1,pemision_id=1,usua_nombreruc='',usua_codigoiniciales='F.P',usua_carnetconadis='',usua_codigo='0102523347',usua_msp='0102523347',usua_nombre='FERNANDO',usua_direccionruc='',usua_fechaingrero='2021-10-01',usua_tipodiscapacidad='',usua_porcentajediscapacidad='',usua_fechasalida=NULL,usua_apellido='PADILLA',usua_paisruc=0,usua_archivocenecyt='',usua_provinciaruc='',usua_enlace='01110561857119520211011042521457',tipcont_id=1,nac_id=56,usua_cantonruc='',usua_fechanacimiento='0000-00-00',usua_archivoauxiliares='',etn_id=3,usua_telefonoruc='',usua_horascontrato='0',usua_piefirma='FERCHO',usua_mailruc='',usua_celular='0984071441',tipoh_id=1,civil_id=2,usua_genero='MASCULINO',usua_fecha_uingreso='0000-00-00',usua_usuario='0102523347',especi_id=0,usua_hora_uingreso='00:00',subespeci_id=0,usua_fecha_cambioclv='0000-00-00',jobt_id=0,usua_email='ferchopadilla@yahoo.es',usua_code='',usua_archivo='',usua_estado=1,usua_nacionalidad='',usua_adm=0,usua_subadm=0,usua_admrecaudacion=0 where usua_id=209 -->2021-10-14 12:55:31
1-->update dns_hospitalanamesis set usua_id=178,anam_listaverificacion='',anam_referencia='AUTOREFERENCIA',atenc_id=20,centro_id=1,clie_id=25,anam_centrorefiere='',anam_consentimientoinformado='',anam_emferpactual='PACIENTE REFIERE QUE SUFRE CAIDA HACE 2 DIAS DESDE SU PROPIA ALTURA CON TORSION DE PIE DERECHO, POSTERIOR A LO CUAL PRESENTA DOLOR INTENSO EN EL MISMO. SE REALIZA RX DONDE LE DIAGNOSTICAN FRACTURA DE PERONE',anam_planes='RESOLUCION QUIRURGICA',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='',estaatenc_id=4,anam_menarquiaedad='',anam_motivoconsulta='TRAUMA EN PIE DERECHO',anam_partos='3',anam_fecharegistro='2021-08-18 14:20:20',anam_observacionap='',anam_menopausiaedad='',anam_nhoja='',anam_abortos='0',anam_ciclos='',anam_enlace='2501172173839917820210818022020271',anam_cirugia='REDUCCION ABIERTA',anam_cesareas='0',anam_gesta='3',anam_especialidad='Traumatología',anam_tratante='DR. SILVA',anam_hijosvivos='3',anam_ayudante='',anam_fum='2021-07-23',anam_anestesiologo='DRA. NOBOA',anam_fup=NULL,anam_fuc=NULL,anam_fechaingreso='2021-08-18',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=10 -->2021-10-14 13:46:32
177-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_cirugia,grp_id,clie_token,clie_registrado,emp_id,clie_especialidad,clie_tratante,tipoci_id,clie_ayudante,clie_rucci,clie_direccion,clie_apellido,clie_anestesiologo,prob_codigo,clie_nombre,cant_codigo,tippo_id,civil_id,clie_parroquia,conve_id,clie_telefono,clie_ocupacion,clie_codigoisspol,nac_id,clie_fechanacimiento,clie_emergenciatelf,tarterial_id,clie_celular,clie_genero,idgen_id,clie_emergenciacelu,clie_email,orien_id,usua_id,clie_registro,clie_institucion,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'','',1,'','REGISTRADO',1,'','',1,'','1700745720','CALLE BALTAZAR CARRION E13-120 Y CESAR ENDARA','PUPIALES GUBIO','','17','TRANCITO MARIA CARMEN','1701',3,6,'',6,'2478543','JUBILADA','',56,'','',1,'0995888895','F',4,'','juanferlem@hotmail.com',4,'177','2021-10-14 17:57:22','','0117270565071772021101405572247139',NULL,'1','','','')-->2021-10-14 17:59:35
177-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_cirugia,grp_id,clie_token,clie_registrado,emp_id,clie_especialidad,clie_tratante,tipoci_id,clie_ayudante,clie_rucci,clie_direccion,clie_apellido,clie_anestesiologo,prob_codigo,clie_nombre,cant_codigo,tippo_id,civil_id,clie_parroquia,conve_id,clie_telefono,clie_ocupacion,clie_codigoisspol,nac_id,clie_fechanacimiento,clie_emergenciatelf,tarterial_id,clie_celular,clie_genero,idgen_id,clie_emergenciacelu,clie_email,orien_id,usua_id,clie_registro,clie_institucion,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'','',1,'','REGISTRADO',1,'','',1,'','1000868289','LA OFELIA','SALCEDO','','17','CARMEN GUADALUPE','1701',3,2,'',6,'2592346','MAESTRA EN CORTE Y CONFECCION','',56,'','',1,'0984411945','F',4,'','guadalupesalcedo4@yahoo.com',4,'177','2021-10-14 18:03:03','','0117270565071772021101406030323363',NULL,'1','','','')-->2021-10-14 18:06:13
182-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (1,189,'1700745720-1','2',182,'2021-10-14 18:14:31','','','2021-10-14 18:14:31','ACUDE ACONSULTA EXTERNA','2021-10-14 18:14:31','1700745720','VIVO',1,'','','01100258084118220211014061431246')-->2021-10-14 18:14:44
182-->insert into dns_traumatologiaanamesis (clie_id,anam_planes,anam_referencia,atenc_id,centro_id,usua_id,anam_observacionaf,estaatenc_id,anam_centrorefiere,anam_emferpactual,anam_profesionarefiere,anam_vidasexualactiva,anam_vidasexualactivaobs,anam_motivoconsulta,anam_menarquiaedad,anam_respiratorio,anam_fecharegistro,anam_observacionrespiratorio,anam_partos,anam_atpreventiva,anam_observacionap,anam_menopausiaedad,anam_abortos,anam_nhoja,anam_enlace,anam_ciclos,anam_cesareas,anam_gesta,anam_hijosvivos,anam_fum,anam_fup,anam_fuc,anam_metodopfamiliar,anam_metodopfamiliartex,anam_terapiahormonal,anam_terapiahormonaltext,anam_biopsia,anam_biopsiatext,anam_colposcopia,anam_colposcopiatext,anam_mamografia,anam_mamografiatxt,anam_atprevprenatal,anam_atprevplanificacionf,anam_parto,anam_posparto,anam_cervicouterino,anam_mamario) values (189,'','LIBRE DEMANDA',140,1,182,'',4,'','PACIENTE REFIERE QUE HACE 2 MESES SUFRE CAIDA DE SU PROPIA ALTURA CON TRAUMA A NIVEL DE HOMBRO IZQUIERDO, LUEGO DE LO CUAL PRESENTA DOLOR Y LIMITACION FUNCIONAL DE PREDOMINIO NOCTURNO POR LO QUE MEDICO ORTOPEDISTA MANEJA CON ANALGESIA + FISIOTERAPIA (10 SESIONES), CON MEJORIA DE UN 60%.','','','','DOLOR DE HOMBRO IZQUIERDO','','0','2021-10-14 18:21:31','','',0,'TIROIDECTOMIA HACE 12 AÑOS
COLELAP HACE 10 AÑOS','','','','189011002580841182202110140621314','','','','',NULL,NULL,NULL,0,'',0,'',0,'',0,'',0,'',0,0,0,0,0,0)-->2021-10-14 18:30:33
182-->update dns_traumatologiaanamesis set clie_id=189,anam_planes='1.- RMN SIMPLE DE HOMBRO IZQUUIERDO
2.- TAPENTADOL 50 MG VO TID',anam_referencia='LIBRE DEMANDA',atenc_id=140,centro_id=1,usua_id=182,anam_observacionaf='',estaatenc_id=4,anam_centrorefiere='',anam_emferpactual='PACIENTE REFIERE QUE HACE 2 MESES SUFRE CAIDA DE SU PROPIA ALTURA CON TRAUMA A NIVEL DE HOMBRO IZQUIERDO, LUEGO DE LO CUAL PRESENTA DOLOR Y LIMITACION FUNCIONAL DE PREDOMINIO NOCTURNO POR LO QUE MEDICO ORTOPEDISTA MANEJA CON ANALGESIA + FISIOTERAPIA (10 SESIONES), CON MEJORIA DE UN 60%.',anam_profesionarefiere='',anam_vidasexualactiva='',anam_vidasexualactivaobs='',anam_motivoconsulta='DOLOR DE HOMBRO IZQUIERDO',anam_menarquiaedad='',anam_respiratorio='0',anam_fecharegistro='2021-10-14 18:21:31',anam_observacionrespiratorio='',anam_partos='',anam_atpreventiva=0,anam_observacionap='TIROIDECTOMIA HACE 12 AÑOS
COLELAP HACE 10 AÑOS',anam_menopausiaedad='',anam_abortos='',anam_nhoja='',anam_enlace='189011002580841182202110140621314',anam_ciclos='',anam_cesareas='',anam_gesta='',anam_hijosvivos='',anam_fum=NULL,anam_fup=NULL,anam_fuc=NULL,anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=77 -->2021-10-14 18:31:17
182-->update dns_traumatologiaanamesis set clie_id=189,anam_planes='1.- RMN SIMPLE DE HOMBRO IZQUUIERDO
2.- TAPENTADOL 50 MG VO TID',anam_referencia='LIBRE DEMANDA',atenc_id=140,centro_id=1,usua_id=182,anam_observacionaf='',estaatenc_id=4,anam_centrorefiere='',anam_emferpactual='PACIENTE REFIERE QUE HACE 2 MESES SUFRE CAIDA DE SU PROPIA ALTURA CON TRAUMA A NIVEL DE HOMBRO IZQUIERDO, LUEGO DE LO CUAL PRESENTA DOLOR Y LIMITACION FUNCIONAL DE PREDOMINIO NOCTURNO POR LO QUE MEDICO ORTOPEDISTA MANEJA CON ANALGESIA + FISIOTERAPIA (10 SESIONES), CON MEJORIA DE UN 60%.',anam_profesionarefiere='',anam_vidasexualactiva='',anam_vidasexualactivaobs='',anam_motivoconsulta='DOLOR DE HOMBRO IZQUIERDO',anam_menarquiaedad='',anam_respiratorio='0',anam_fecharegistro='2021-10-14 18:21:31',anam_observacionrespiratorio='',anam_partos='',anam_atpreventiva=0,anam_observacionap='TIROIDECTOMIA HACE 12 AÑOS
COLELAP HACE 10 AÑOS',anam_menopausiaedad='',anam_abortos='',anam_nhoja='',anam_enlace='189011002580841182202110140621314',anam_ciclos='',anam_cesareas='',anam_gesta='',anam_hijosvivos='',anam_fum=NULL,anam_fup=NULL,anam_fuc=NULL,anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=77 -->2021-10-14 18:31:29
177-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_cirugia='EXTIRPACION DE QUISTE DEDO INDICE',grp_id=1,clie_token='',clie_registrado='REGISTRADO',emp_id=1,clie_especialidad='TRAUMATOLOGIA',clie_tratante='DR. JUAN CARLOS PROAÑO',tipoci_id=1,clie_ayudante='DR. EDISON PANCHI',clie_rucci='1707040950',clie_direccion='SAN CARLOS CONJUNTO MIIRADOR DEL BOSQUE 2 CASA 68',clie_apellido='REALPE RAZA',clie_anestesiologo='',prob_codigo='17',clie_nombre='GONZALO ANTONIO',cant_codigo='1701',tippo_id=3,civil_id=3,clie_parroquia='',conve_id=6,clie_telefono='',clie_ocupacion='ABOGADO',clie_codigoisspol='',nac_id=56,clie_fechanacimiento='1962-06-12',clie_emergenciatelf='',tarterial_id=7,clie_celular='0999476976',clie_genero='M',idgen_id=4,clie_emergenciacelu='',clie_email='drrealpe@hotmail.com',orien_id=4,usua_id='177',clie_registro='2021-10-10 17:52:08',clie_institucion='',clie_enlace='0117270565071772021101005520842783',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=176 -->2021-10-14 18:33:29
182-->update dns_traumatologiaanamesis set clie_id=189,anam_planes='1.- RMN SIMPLE DE HOMBRO IZQUUIERDO
2.- TAPENTADOL 50 MG VO TID',anam_referencia='LIBRE DEMANDA',atenc_id=140,centro_id=1,usua_id=182,anam_observacionaf='',estaatenc_id=4,anam_centrorefiere='',anam_emferpactual='PACIENTE REFIERE QUE HACE 2 MESES SUFRE CAIDA DE SU PROPIA ALTURA CON TRAUMA A NIVEL DE HOMBRO IZQUIERDO, LUEGO DE LO CUAL PRESENTA DOLOR Y LIMITACION FUNCIONAL DE PREDOMINIO NOCTURNO POR LO QUE MEDICO ORTOPEDISTA MANEJA CON ANALGESIA + FISIOTERAPIA (10 SESIONES), CON MEJORIA DE UN 60%.',anam_profesionarefiere='',anam_vidasexualactiva='',anam_vidasexualactivaobs='',anam_motivoconsulta='DOLOR DE HOMBRO IZQUIERDO',anam_menarquiaedad='',anam_respiratorio='0',anam_fecharegistro='2021-10-14 18:21:31',anam_observacionrespiratorio='',anam_partos='',anam_atpreventiva=0,anam_observacionap='TIROIDECTOMIA HACE 12 AÑOS
COLELAP HACE 10 AÑOS',anam_menopausiaedad='',anam_abortos='',anam_nhoja='',anam_enlace='189011002580841182202110140621314',anam_ciclos='',anam_cesareas='',anam_gesta='',anam_hijosvivos='',anam_fum=NULL,anam_fup=NULL,anam_fuc=NULL,anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=77 -->2021-10-14 18:35:23
182-->update dns_traumatologiaanamesis set clie_id=189,anam_planes='1.- RMN SIMPLE DE HOMBRO IZQUUIERDO
2.- TAPENTADOL 50 MG VO TID',anam_referencia='LIBRE DEMANDA',atenc_id=140,centro_id=1,usua_id=182,anam_observacionaf='',estaatenc_id=4,anam_centrorefiere='',anam_emferpactual='PACIENTE REFIERE QUE HACE 2 MESES SUFRE CAIDA DE SU PROPIA ALTURA CON TRAUMA A NIVEL DE HOMBRO IZQUIERDO, LUEGO DE LO CUAL PRESENTA DOLOR Y LIMITACION FUNCIONAL DE PREDOMINIO NOCTURNO POR LO QUE MEDICO ORTOPEDISTA MANEJA CON ANALGESIA + FISIOTERAPIA (10 SESIONES), CON MEJORIA DE UN 60%.',anam_profesionarefiere='',anam_vidasexualactiva='',anam_vidasexualactivaobs='',anam_motivoconsulta='DOLOR DE HOMBRO IZQUIERDO',anam_menarquiaedad='',anam_respiratorio='0',anam_fecharegistro='2021-10-14 18:21:31',anam_observacionrespiratorio='',anam_partos='',anam_atpreventiva=0,anam_observacionap='TIROIDECTOMIA HACE 12 AÑOS
COLELAP HACE 10 AÑOS',anam_menopausiaedad='',anam_abortos='',anam_nhoja='',anam_enlace='189011002580841182202110140621314',anam_ciclos='',anam_cesareas='',anam_gesta='',anam_hijosvivos='',anam_fum=NULL,anam_fup=NULL,anam_fuc=NULL,anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=77 -->2021-10-14 18:35:27
