250-->insert into app_usuario (conve_id,emp_id,centro_id,usua_tiporuc,usua_ciruc,usua_ruc,usua_siglastitulo,estab_id,pemision_id,usua_codigoiniciales,usua_nombreruc,usua_codigo,usua_carnetconadis,usua_tipodiscapacidad,usua_direccionruc,usua_msp,estabr_id,usua_nombre,usua_paisruc,usua_porcentajediscapacidad,usua_apellido,pemisionr_id,usua_archivocenecyt,usua_enlace,usua_provinciaruc,usua_puedehacernc,nac_id,usua_fechanacimiento,usua_cantonruc,estabnc_id,usua_archivoauxiliares,usua_telefonoruc,pemisionnc_id,etn_id,usua_piefirma,usua_mailruc,usua_celular,usua_horascontrato,tipoh_id,usua_fechaingrero,civil_id,usua_fechasalida,usua_genero,usua_fecha_uingreso,tipcont_id,usua_usuario,especi_id,usua_hora_uingreso,subespeci_id,usua_fecha_cambioclv,jobt_id,usua_email,usua_code,usua_archivo,usua_estado,usua_nacionalidad,usua_adm,usua_subadm,usua_admrecaudacion,usua_agenda) values (0,1,'1',0,'1803746724','','',1,1,'DR','','','','','','',1,'CARLOS FRANCISCO',0,'','RIOFRIO ANDALUZ',1,'','01172287234625020230413025022137','',1,56,'1985-03-02','',2,'','',2,6,'DR','','099999','0',1,'2023-04-13',2,NULL,'MASCULINO','0000-00-00',1,'1803746724',0,'00:00',0,'0000-00-00',0,'','','',1,'',0,0,0,'0')-->2023-04-13 14:52:19
250-->update dns_hospitalanamesis set usua_id=196,anam_listaverificacion='',anam_referencia='LIBRE DEMANDA',atenc_id=3396,centro_id=14,clie_id=4584,anam_centrorefiere='',anam_consentimientoinformado='',anam_emferpactual='PACIENTE FEMENINA DE 58 AÑOS DE EDAD, NACIDA Y RESIDENTE EN AMBATO, 
REFIERE CUADRO CLÍNICO DE INCONFORMIDAD CON ASPECTO DE MAMAS,  POR LO QUE ACUDE CON MÉDICO ESPECIALISTA, QUIEN VALORA, REALIZA EXÁMENES COMPLEMENTARIOS E INDICA AMERITA RESOLUCIÓN QUIRÚRGICA POR LO QUE INGRESA.',anam_planes='1. INGRESO A CIRUGÍA PLASTICA / HAB 307
    2. AMBULATORIO
    3. NPO
    4. CONTROL DE SIGNOS VITALES CADA 8 HORAS
    5. CUIDADOS DE ENFERMERÍA
    6. CANALIZAR VÍA PERIFÉRICA 
    7. FIRMAR CONSENTIMIENTOS INFORMADOS
    8. VALORACIÓN PRE ANESTÉSICA
    9. PASE A QUIRÓFANO AL LLAMADO
    10. ÓRDENES DEL DR. HOLMAN GALARZA',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='',estaatenc_id=4,anam_menarquiaedad='13',anam_motivoconsulta='CIRUGIA PROGRAMADA',anam_partos='2',anam_fecharegistro='2023-04-13 10:28:54',anam_observacionap='',anam_menopausiaedad='53',anam_nhoja='',anam_abortos='1',anam_ciclos='REGUALRES',anam_enlace='458401131202875419620230413102854444',anam_cirugia='',anam_cesareas='0',anam_gesta='3',anam_especialidad='',anam_tratante='',anam_hijosvivos='2',anam_ayudante='',anam_fum=NULL,anam_anestesiologo='',anam_fup=NULL,anam_fuc=NULL,anam_fechaingreso='2023-04-13',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=1,anam_colposcopiatext='HACE UN AÑO',anam_mamografia=1,anam_mamografiatxt='HACE DOS DIAS',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1504 -->2023-04-13 15:09:38
