303-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_cirugia,grp_id,clie_token,emp_id,clie_registrado,clie_especialidad,clie_tratante,tipoci_id,clie_rucci,clie_ayudante,clie_direccion,clie_anestesiologo,clie_apellido,prob_codigo,cant_codigo,tippo_id,clie_nombre,civil_id,clie_parroquia,conve_id,clie_telefono,clie_ocupacion,clie_codigoisspol,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,orien_id,idgen_id,clie_email,clie_emergenciacelu,usua_id,clie_registro,clie_institucion,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'','',12,'',1,'REGISTRADO','','',1,'1711959351','','EL PINAR ALTO','','ROMERO SUAREZ','17','1701',3,'GUILLERMO EDUARDO',2,'',6,'','MEDICO','','1976-06-30',56,7,'','0987641663','M',4,4,'guilloromero3076@hotmail.com','','303','2023-05-20 10:29:34','','0117503519403032023052010293415823',NULL,'13','','4696','','','5','')-->2023-05-20 10:32:17
303-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,4917,'1757879984-1','2',303,'2023-05-20 12:43:33','','','2023-05-20 12:43:33','CONSULTA','2023-05-20 12:43:33','1757879984','VIVO',1,'','','0117503519403032023052012433324')-->2023-05-20 12:47:20
303-->update dns_atencion set centro_id=13,clie_id=4917,atenc_hc='1757879984-1',tiposerv_id='2',usua_id=303,atenc_fecharegistro='2023-05-20 12:43:33',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-20 12:43:33',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-05-20 12:43:33',clie_ci='1757879984',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117503519403032023052012433324' where atenc_id=3744 -->2023-05-20 12:54:34
303-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,4918,'2351794462-1','2',303,'2023-05-20 13:56:42','','','2023-05-20 13:56:42','CONSULTA','2023-05-20 13:56:42','2351794462','VIVO',1,'','','01175035194030320230520015642228')-->2023-05-20 14:01:11
303-->update dns_atencion set centro_id=13,clie_id=4918,atenc_hc='2351794462-1',tiposerv_id='2',usua_id=303,atenc_fecharegistro='2023-05-20 13:56:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-20 13:56:42',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-05-20 13:56:42',clie_ci='2351794462',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175035194030320230520015642228' where atenc_id=3745 -->2023-05-20 14:03:02
303-->update dns_atencion set centro_id=14,clie_id=4457,atenc_hc='0504436320-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-03-31 15:04:27',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-31 15:04:27',atenc_observacion='consulta medica',atenc_fechaingreso='2023-03-31 15:04:27',clie_ci='0504436320',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230331030427201' where atenc_id=3261 -->2023-05-20 14:09:49
303-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,4919,'1804755195-1','2',303,'2023-05-20 14:10:59','','','2023-05-20 14:10:59','CONSULTA','2023-05-20 14:10:59','1804755195','VIVO',1,'','','01175035194030320230520021059414')-->2023-05-20 14:15:31
303-->update dns_atencion set centro_id=13,clie_id=4919,atenc_hc='1804755195-1',tiposerv_id='2',usua_id=303,atenc_fecharegistro='2023-05-20 14:10:59',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-20 14:10:59',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-05-20 14:10:59',clie_ci='1804755195',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175035194030320230520021059414' where atenc_id=3746 -->2023-05-20 14:15:54
303-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,4920,'1755981394-1','2',303,'2023-05-20 14:35:12','','','2023-05-20 14:35:12','CONSULTA','2023-05-20 14:35:12','1755981394','VIVO',1,'','','01175035194030320230520023512414')-->2023-05-20 14:37:45
303-->update dns_atencion set centro_id=14,clie_id=4786,atenc_hc='1758452559-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-05-05 11:06:57',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-05 11:06:57',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-05-05 11:06:57',clie_ci='1758452559',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230505110657166' where atenc_id=3604 -->2023-05-20 14:47:45
303-->update dns_atencion set centro_id=14,clie_id=4786,atenc_hc='1758452559-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-05-05 11:06:57',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-05 11:06:57',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-05-05 11:06:57',clie_ci='1758452559',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230505110657166' where atenc_id=3604 -->2023-05-20 14:52:22
336-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,4546,'1708458169-1','2',336,'2023-05-20 15:40:14','','','2023-05-20 15:40:14','CONSULTA EXTERNA','2023-05-20 15:40:14','1708458169','VIVO',1,'','','01040130371433620230520034014346')-->2023-05-20 15:43:14
