299-->update dns_atencion set centro_id=1,clie_id=6680,atenc_hc='1752259331-1',tiposerv_id='2',usua_id=201,atenc_fecharegistro='2023-11-27 01:34:38',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-27 01:34:38',atenc_fechasalida='2023-11-27 01:34:38',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1752259331',atenc_referencia='',atenc_archivo='',atenc_enlace='01172110981520120231127013438139' where atenc_id=5706 -->2023-11-27 01:42:20
423-->update dns_atencion set centro_id=1,clie_id=6684,atenc_hc='1761126174-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-27 08:33:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-27 08:33:30',atenc_fechasalida='2023-11-27 08:33:30',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1761126174',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231127083330159' where atenc_id=5709 -->2023-11-27 08:41:44
423-->update dns_atencion set centro_id=1,clie_id=6684,atenc_hc='1761126174-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-27 08:33:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-27 08:33:30',atenc_fechasalida='2023-11-27 08:33:30',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1761126174',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231127083330159' where atenc_id=5709 -->2023-11-27 08:43:01
423-->update dns_atencion set centro_id=1,clie_id=6684,atenc_hc='1761126174-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-27 08:33:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-27 08:33:30',atenc_fechasalida='2023-11-27 08:33:30',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1761126174',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231127083330159' where atenc_id=5709 -->2023-11-27 08:43:59
423-->update dns_atencion set centro_id=1,clie_id=6684,atenc_hc='1761126174-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-27 08:33:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-27 08:33:30',atenc_fechasalida='2023-11-27 08:33:30',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1761126174',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231127083330159' where atenc_id=5709 -->2023-11-27 08:44:29
423-->update dns_atencion set centro_id=1,clie_id=6684,atenc_hc='1761126174-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-27 08:33:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-27 08:33:30',atenc_fechasalida='2023-11-27 08:33:30',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1761126174',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231127083330159' where atenc_id=5709 -->2023-11-27 08:45:30
423-->update dns_atencion set centro_id=1,clie_id=6321,atenc_hc='0400623823-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-27 10:57:08',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-27 10:57:08',atenc_fechasalida='2023-10-27 10:57:08',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='0400623823',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231027105708151' where atenc_id=5360 -->2023-11-27 10:42:29
423-->update dns_atencion set centro_id=1,clie_id=6504,atenc_hc='0602516460-1',tiposerv_id='2',usua_id=201,atenc_fecharegistro='2023-11-11 09:08:54',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-11 09:08:54',atenc_fechasalida='2023-11-11 09:08:54',atenc_condiciondeegreso='VIVO',atenc_observacion='paciente acude por valoracion bariatrica',emp_id=1,clie_ci='0602516460',atenc_referencia='',atenc_archivo='',atenc_enlace='01172110981520120231111090854198' where atenc_id=5520 -->2023-11-27 11:10:46
423-->update dns_atencion set centro_id=1,clie_id=6504,atenc_hc='0602516460-1',tiposerv_id='2',usua_id=201,atenc_fecharegistro='2023-11-11 09:08:54',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-11 09:08:54',atenc_fechasalida='2023-11-11 09:08:54',atenc_condiciondeegreso='VIVO',atenc_observacion='paciente acude por valoracion bariatrica',emp_id=1,clie_ci='0602516460',atenc_referencia='',atenc_archivo='',atenc_enlace='01172110981520120231111090854198' where atenc_id=5520 -->2023-11-27 11:10:47
423-->update dns_atencion set centro_id=1,clie_id=6640,atenc_hc='0501558944-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-22 10:21:23',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-22 10:21:23',atenc_fechasalida='2023-11-22 10:21:23',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='0501558944',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231122102123132' where atenc_id=5666 -->2023-11-27 12:27:29
423-->update dns_atencion set centro_id=1,clie_id=6061,atenc_hc='1716231046-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-30 13:23:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-30 13:23:35',atenc_fechasalida='2023-10-30 13:23:35',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1716231046',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023103001233544' where atenc_id=5385 -->2023-11-27 12:57:56
423-->update dns_atencion set centro_id=1,clie_id=6061,atenc_hc='1716231046-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-30 13:23:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-30 13:23:35',atenc_fechasalida='2023-10-30 13:23:35',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1716231046',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023103001233544' where atenc_id=5385 -->2023-11-27 13:00:37
423-->update dns_atencion set centro_id=1,clie_id=6061,atenc_hc='1716231046-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-30 13:23:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-30 13:23:35',atenc_fechasalida='2023-10-30 13:23:35',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1716231046',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023103001233544' where atenc_id=5385 -->2023-11-27 13:00:38
423-->update dns_atencion set centro_id=1,clie_id=4607,atenc_hc='1761471984-1',tiposerv_id='2',usua_id=349,atenc_fecharegistro='2023-04-14 19:17:44',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-04-14 19:17:44',atenc_fechasalida='2023-04-14 19:17:44',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='1761471984',atenc_referencia='',atenc_archivo='',atenc_enlace='01175852012434920230414071744263' where atenc_id=3420 -->2023-11-27 13:54:28
423-->update dns_atencion set centro_id=1,clie_id=6544,atenc_hc='1724462997-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-14 12:27:02',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-14 12:27:02',atenc_fechasalida='2023-11-14 12:27:02',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1724462997',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231114122702452' where atenc_id=5565 -->2023-11-27 13:58:50
423-->update dns_atencion set centro_id=1,clie_id=6690,atenc_hc='0603125493-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-27 13:57:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-27 13:57:21',atenc_fechasalida='2023-11-27 13:57:21',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta bariatrica',emp_id=1,clie_ci='0603125493',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231127015721326' where atenc_id=5712 -->2023-11-27 14:01:55
423-->update dns_atencion set centro_id=1,clie_id=6690,atenc_hc='0603125493-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-27 13:57:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-27 13:57:21',atenc_fechasalida='2023-11-27 13:57:21',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta bariatrica',emp_id=1,clie_ci='0603125493',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231127015721326' where atenc_id=5712 -->2023-11-27 14:01:56
423-->update dns_atencion set centro_id=1,clie_id=6690,atenc_hc='0603125493-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-27 13:57:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-27 13:57:21',atenc_fechasalida='2023-11-27 13:57:21',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta bariatrica',emp_id=1,clie_ci='0603125493',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231127015721326' where atenc_id=5712 -->2023-11-27 14:01:58
423-->update dns_atencion set centro_id=1,clie_id=6690,atenc_hc='0603125493-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-27 13:57:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-27 13:57:21',atenc_fechasalida='2023-11-27 13:57:21',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta bariatrica',emp_id=1,clie_ci='0603125493',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231127015721326' where atenc_id=5712 -->2023-11-27 14:02:05
281-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'','',12,'','',1,'REGISTRADO','',1,'','HERMANO MIGUEL E2-33','1721874905','ARIAS CANO','17','',3,'1701','ILAIZA ALEJANDRA',6,'TABABELA',1,'','2779061','ASISTENTE','1998-09-08',56,7,'0987005319','0998603570','F',4,4,'ilaiza2009@hotmail.com','','281','','2023-11-27 16:00:33','0117545399382812023112704003312513',NULL,'13','','6423','','','','')-->2023-11-27 16:03:57
281-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (13,6692,'1721874905-1','2',281,'2023-11-27 16:04:03','','','2023-11-27 16:04:03','2023-11-27 16:04:03','VIVO','emergencia',1,'1721874905','','','01175453993828120231127040403493')-->2023-11-27 16:05:37
281-->update dns_atencion set centro_id=13,clie_id=6692,atenc_hc='1721874905-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-11-27 16:04:03',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-27 16:04:03',atenc_fechasalida='2023-11-27 16:04:03',atenc_condiciondeegreso='VIVO',atenc_observacion='emergencia',emp_id=1,clie_ci='1721874905',atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120231127040403493' where atenc_id=5714 -->2023-11-27 16:06:31
281-->update dns_atencion set centro_id=13,clie_id=6692,atenc_hc='1721874905-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-11-27 16:04:03',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-27 16:04:03',atenc_fechasalida='2023-11-27 16:04:03',atenc_condiciondeegreso='VIVO',atenc_observacion='emergencia',emp_id=1,clie_ci='1721874905',atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120231127040403493' where atenc_id=5714 -->2023-11-27 16:06:34
423-->update dns_atencion set centro_id=1,clie_id=6002,atenc_hc='0401257878-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-20 16:44:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-09-20 16:44:55',atenc_fechasalida='2023-09-20 16:44:55',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0401257878',atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230920044455280' where atenc_id=4996 -->2023-11-27 16:06:57
423-->update dns_atencion set centro_id=1,clie_id=6693,atenc_hc='1703711570-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-27 16:27:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-27 16:27:29',atenc_fechasalida='2023-11-27 16:27:29',atenc_condiciondeegreso='VIVO',atenc_observacion='HOSPITALIZACION',emp_id=1,clie_ci='1703711570',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023112704272990' where atenc_id=5716 -->2023-11-27 16:31:01
423-->update dns_atencion set centro_id=1,clie_id=6693,atenc_hc='1703711570-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-27 16:27:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-27 16:27:29',atenc_fechasalida='2023-11-27 16:27:29',atenc_condiciondeegreso='VIVO',atenc_observacion='HOSPITALIZACION',emp_id=1,clie_ci='1703711570',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023112704272990' where atenc_id=5716 -->2023-11-27 16:31:08
423-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'','',12,'','',1,'REGISTRADO','',1,'','POMASQUI','1352108367','FLORES SILVA','17','',3,'1701','CRISTOFER ARIEL',6,'POMASQUI',1,'privado','','ESTUDIANTE','2015-05-10',56,5,'0984830786','0984830786','M',4,4,'BSILVATIGUA92@gmail.com','','423','','2023-11-27 16:42:29','0109628022524232023112704422926989',NULL,'13','','6425','','','','')-->2023-11-27 16:44:32
423-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'','',12,'','',1,'REGISTRADO','',1,'','POMASQUI','1352108367','FLORES SILVA','17','',3,'1701','CRISTOFER ARIEL',6,'POMASQUI',1,'privado','','ESTUDIANTE','2015-05-10',56,5,'0984830786','0984830786','M',4,4,'BSILVATIGUA92@gmail.com','','423','','2023-11-27 16:42:29','0109628022524232023112704422926989',NULL,'13','','6425','','','','')-->2023-11-27 16:44:32
423-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='POMASQUI',clie_rucci='1352108367',clie_apellido='FLORES SILVA',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='CRISTOFER ARIEL',conve_id=6,clie_parroquia='POMASQUI',civil_id=1,clie_codigoisspol='privado',clie_telefono='',clie_ocupacion='ESTUDIANTE',clie_fechanacimiento='2015-05-10',nac_id=56,tarterial_id=5,clie_emergenciatelf='0984830786',clie_celular='0984830786',clie_genero='M',idgen_id=4,orien_id=4,clie_email='BSILVATIGUA92@gmail.com',clie_emergenciacelu='',usua_id='423',clie_institucion='',clie_registro='2023-11-27 16:42:29',clie_enlace='0109628022524232023112704422926989',clie_fechaingreso=NULL,centro_id='13',clie_seguromsparchivo='',clie_hcpinos='6425',clie_dondetrabaja='',clie_puestotrabaja='',clie_instruccion='',clie_seguroprivadoarchivo='' where clie_id=6694 -->2023-11-27 16:44:34
423-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='POMASQUI',clie_rucci='1352108367',clie_apellido='FLORES SILVA',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='CRISTOFER ARIEL',conve_id=6,clie_parroquia='POMASQUI',civil_id=1,clie_codigoisspol='privado',clie_telefono='',clie_ocupacion='ESTUDIANTE',clie_fechanacimiento='2015-05-10',nac_id=56,tarterial_id=5,clie_emergenciatelf='0984830786',clie_celular='0984830786',clie_genero='M',idgen_id=4,orien_id=4,clie_email='BSILVATIGUA92@gmail.com',clie_emergenciacelu='',usua_id='423',clie_institucion='',clie_registro='2023-11-27 16:42:29',clie_enlace='0109628022524232023112704422926989',clie_fechaingreso=NULL,centro_id='13',clie_seguromsparchivo='',clie_hcpinos='6425',clie_dondetrabaja='',clie_puestotrabaja='',clie_instruccion='',clie_seguroprivadoarchivo='' where clie_id=6694 -->2023-11-27 16:45:01
423-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='POMASQUI',clie_rucci='1352108367',clie_apellido='FLORES SILVA',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='CRISTOFER ARIEL',conve_id=6,clie_parroquia='POMASQUI',civil_id=1,clie_codigoisspol='privado',clie_telefono='',clie_ocupacion='ESTUDIANTE',clie_fechanacimiento='2015-05-10',nac_id=56,tarterial_id=5,clie_emergenciatelf='0984830786',clie_celular='0984830786',clie_genero='M',idgen_id=4,orien_id=4,clie_email='BSILVATIGUA92@gmail.com',clie_emergenciacelu='',usua_id='423',clie_institucion='',clie_registro='2023-11-27 16:42:29',clie_enlace='0109628022524232023112704422926989',clie_fechaingreso=NULL,centro_id='13',clie_seguromsparchivo='',clie_hcpinos='6425',clie_dondetrabaja='',clie_puestotrabaja='',clie_instruccion='',clie_seguroprivadoarchivo='' where clie_id=6694 -->2023-11-27 16:45:01
423-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='POMASQUI',clie_rucci='1352108367',clie_apellido='FLORES SILVA',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='CRISTOFER ARIEL',conve_id=6,clie_parroquia='POMASQUI',civil_id=1,clie_codigoisspol='privado',clie_telefono='',clie_ocupacion='ESTUDIANTE',clie_fechanacimiento='2015-05-10',nac_id=56,tarterial_id=5,clie_emergenciatelf='0984830786',clie_celular='0984830786',clie_genero='M',idgen_id=4,orien_id=4,clie_email='BSILVATIGUA92@gmail.com',clie_emergenciacelu='',usua_id='423',clie_institucion='',clie_registro='2023-11-27 16:42:29',clie_enlace='0109628022524232023112704422926989',clie_fechaingreso=NULL,centro_id='13',clie_seguromsparchivo='',clie_hcpinos='6425',clie_dondetrabaja='',clie_puestotrabaja='',clie_instruccion='',clie_seguroprivadoarchivo='' where clie_id=6694 -->2023-11-27 16:45:01
423-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='POMASQUI',clie_rucci='1352108367',clie_apellido='FLORES SILVA',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='CRISTOFER ARIEL',conve_id=6,clie_parroquia='POMASQUI',civil_id=1,clie_codigoisspol='privado',clie_telefono='',clie_ocupacion='ESTUDIANTE',clie_fechanacimiento='2015-05-10',nac_id=56,tarterial_id=5,clie_emergenciatelf='0984830786',clie_celular='0984830786',clie_genero='M',idgen_id=4,orien_id=4,clie_email='BSILVATIGUA92@gmail.com',clie_emergenciacelu='',usua_id='423',clie_institucion='',clie_registro='2023-11-27 16:42:29',clie_enlace='0109628022524232023112704422926989',clie_fechaingreso=NULL,centro_id='13',clie_seguromsparchivo='',clie_hcpinos='6425',clie_dondetrabaja='',clie_puestotrabaja='',clie_instruccion='',clie_seguroprivadoarchivo='' where clie_id=6694 -->2023-11-27 16:45:01
423-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='POMASQUI',clie_rucci='1352108367',clie_apellido='FLORES SILVA',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='CRISTOFER ARIEL',conve_id=6,clie_parroquia='POMASQUI',civil_id=1,clie_codigoisspol='privado',clie_telefono='',clie_ocupacion='ESTUDIANTE',clie_fechanacimiento='2015-05-10',nac_id=56,tarterial_id=5,clie_emergenciatelf='0984830786',clie_celular='0984830786',clie_genero='M',idgen_id=4,orien_id=4,clie_email='BSILVATIGUA92@gmail.com',clie_emergenciacelu='',usua_id='423',clie_institucion='',clie_registro='2023-11-27 16:42:29',clie_enlace='0109628022524232023112704422926989',clie_fechaingreso=NULL,centro_id='13',clie_seguromsparchivo='',clie_hcpinos='6425',clie_dondetrabaja='',clie_puestotrabaja='',clie_instruccion='',clie_seguroprivadoarchivo='' where clie_id=6694 -->2023-11-27 16:45:01
423-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='POMASQUI',clie_rucci='1352108367',clie_apellido='FLORES SILVA',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='CRISTOFER ARIEL',conve_id=6,clie_parroquia='POMASQUI',civil_id=1,clie_codigoisspol='privado',clie_telefono='',clie_ocupacion='ESTUDIANTE',clie_fechanacimiento='2015-05-10',nac_id=56,tarterial_id=5,clie_emergenciatelf='0984830786',clie_celular='0984830786',clie_genero='M',idgen_id=4,orien_id=4,clie_email='BSILVATIGUA92@gmail.com',clie_emergenciacelu='',usua_id='423',clie_institucion='',clie_registro='2023-11-27 16:42:29',clie_enlace='0109628022524232023112704422926989',clie_fechaingreso=NULL,centro_id='13',clie_seguromsparchivo='',clie_hcpinos='6425',clie_dondetrabaja='',clie_puestotrabaja='',clie_instruccion='',clie_seguroprivadoarchivo='' where clie_id=6694 -->2023-11-27 16:45:01
423-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='POMASQUI',clie_rucci='1352108367',clie_apellido='FLORES SILVA',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='CRISTOFER ARIEL',conve_id=6,clie_parroquia='POMASQUI',civil_id=1,clie_codigoisspol='privado',clie_telefono='',clie_ocupacion='ESTUDIANTE',clie_fechanacimiento='2015-05-10',nac_id=56,tarterial_id=5,clie_emergenciatelf='0984830786',clie_celular='0984830786',clie_genero='M',idgen_id=4,orien_id=4,clie_email='BSILVATIGUA92@gmail.com',clie_emergenciacelu='',usua_id='423',clie_institucion='',clie_registro='2023-11-27 16:42:29',clie_enlace='0109628022524232023112704422926989',clie_fechaingreso=NULL,centro_id='13',clie_seguromsparchivo='',clie_hcpinos='6425',clie_dondetrabaja='',clie_puestotrabaja='',clie_instruccion='',clie_seguroprivadoarchivo='' where clie_id=6694 -->2023-11-27 16:45:01
423-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='POMASQUI',clie_rucci='1352108367',clie_apellido='FLORES SILVA',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='CRISTOFER ARIEL',conve_id=6,clie_parroquia='POMASQUI',civil_id=1,clie_codigoisspol='privado',clie_telefono='',clie_ocupacion='ESTUDIANTE',clie_fechanacimiento='2015-05-10',nac_id=56,tarterial_id=5,clie_emergenciatelf='0984830786',clie_celular='0984830786',clie_genero='M',idgen_id=4,orien_id=4,clie_email='BSILVATIGUA92@gmail.com',clie_emergenciacelu='',usua_id='423',clie_institucion='',clie_registro='2023-11-27 16:42:29',clie_enlace='0109628022524232023112704422926989',clie_fechaingreso=NULL,centro_id='13',clie_seguromsparchivo='',clie_hcpinos='6425',clie_dondetrabaja='',clie_puestotrabaja='',clie_instruccion='',clie_seguroprivadoarchivo='' where clie_id=6694 -->2023-11-27 16:45:01
423-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='POMASQUI',clie_rucci='1352108367',clie_apellido='FLORES SILVA',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='CRISTOFER ARIEL',conve_id=6,clie_parroquia='POMASQUI',civil_id=1,clie_codigoisspol='privado',clie_telefono='',clie_ocupacion='ESTUDIANTE',clie_fechanacimiento='2015-05-10',nac_id=56,tarterial_id=5,clie_emergenciatelf='0984830786',clie_celular='0984830786',clie_genero='M',idgen_id=4,orien_id=4,clie_email='BSILVATIGUA92@gmail.com',clie_emergenciacelu='',usua_id='423',clie_institucion='',clie_registro='2023-11-27 16:42:29',clie_enlace='0109628022524232023112704422926989',clie_fechaingreso=NULL,centro_id='13',clie_seguromsparchivo='',clie_hcpinos='6425',clie_dondetrabaja='',clie_puestotrabaja='',clie_instruccion='',clie_seguroprivadoarchivo='' where clie_id=6694 -->2023-11-27 16:45:02
423-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='POMASQUI',clie_rucci='1352108367',clie_apellido='FLORES SILVA',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='CRISTOFER ARIEL',conve_id=6,clie_parroquia='POMASQUI',civil_id=1,clie_codigoisspol='privado',clie_telefono='',clie_ocupacion='ESTUDIANTE',clie_fechanacimiento='2015-05-10',nac_id=56,tarterial_id=5,clie_emergenciatelf='0984830786',clie_celular='0984830786',clie_genero='M',idgen_id=4,orien_id=4,clie_email='BSILVATIGUA92@gmail.com',clie_emergenciacelu='',usua_id='423',clie_institucion='',clie_registro='2023-11-27 16:42:29',clie_enlace='0109628022524232023112704422926989',clie_fechaingreso=NULL,centro_id='13',clie_seguromsparchivo='',clie_hcpinos='6425',clie_dondetrabaja='',clie_puestotrabaja='',clie_instruccion='',clie_seguroprivadoarchivo='' where clie_id=6694 -->2023-11-27 16:45:02
423-->update dns_atencion set centro_id=1,clie_id=5781,atenc_hc='1727261206-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-30 09:40:58',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-08-30 09:40:58',atenc_fechasalida='2023-08-30 09:40:58',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1727261206',atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023083009405868' where atenc_id=4753 -->2023-11-27 16:50:11
423-->update dns_atencion set centro_id=1,clie_id=6696,atenc_hc='1022323185-1',tiposerv_id='2',usua_id=194,atenc_fecharegistro='2023-11-27 17:06:49',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-27 17:06:49',atenc_fechasalida='2023-11-27 17:06:49',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1022323185',atenc_referencia='',atenc_archivo='',atenc_enlace='01172307462919420231127050649402' where atenc_id=5718 -->2023-11-27 17:10:19
423-->update dns_atencion set centro_id=1,clie_id=6486,atenc_hc='1105812463-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-10 09:10:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-10 09:10:10',atenc_fechasalida='2023-11-10 09:10:10',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1105812463',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231110091010284' where atenc_id=5509 -->2023-11-27 17:31:53
423-->update dns_atencion set centro_id=1,clie_id=6697,atenc_hc='1751971837-1',tiposerv_id='2',usua_id=194,atenc_fecharegistro='2023-11-27 17:32:38',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-27 17:32:38',atenc_fechasalida='2023-11-27 17:32:38',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1751971837',atenc_referencia='',atenc_archivo='',atenc_enlace='01172307462919420231127053238107' where atenc_id=5719 -->2023-11-27 17:36:40
423-->update dns_atencion set centro_id=1,clie_id=6697,atenc_hc='1751971837-1',tiposerv_id='2',usua_id=194,atenc_fecharegistro='2023-11-27 17:32:38',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-27 17:32:38',atenc_fechasalida='2023-11-27 17:32:38',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1751971837',atenc_referencia='',atenc_archivo='',atenc_enlace='01172307462919420231127053238107' where atenc_id=5719 -->2023-11-27 17:36:42
423-->update dns_atencion set centro_id=1,clie_id=6698,atenc_hc='1024568323-1',tiposerv_id='2',usua_id=194,atenc_fecharegistro='2023-11-27 17:43:52',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-27 17:43:52',atenc_fechasalida='2023-11-27 17:43:52',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1024568323',atenc_referencia='',atenc_archivo='',atenc_enlace='01172307462919420231127054352367' where atenc_id=5720 -->2023-11-27 17:46:24
