250-->update dns_hospitalanamesis set usua_id=267,anam_listaverificacion='',anam_referencia='LIBRE DEMANDA',atenc_id=3063,centro_id=14,clie_id=4245,anam_centrorefiere='',anam_consentimientoinformado='',anam_emferpactual='F',anam_planes='D',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='',estaatenc_id=4,anam_menarquiaedad='',anam_motivoconsulta='CESARE DE EMERGENCIA',anam_partos='',anam_fecharegistro='2023-04-05 06:50:15',anam_observacionap='',anam_menopausiaedad='',anam_nhoja='',anam_abortos='',anam_ciclos='',anam_enlace='424501172320022426720230405065015498',anam_cirugia='',anam_cesareas='',anam_gesta='',anam_especialidad='',anam_tratante='',anam_hijosvivos='',anam_ayudante='',anam_fum=NULL,anam_anestesiologo='',anam_fup=NULL,anam_fuc=NULL,anam_fechaingreso='2023-04-05',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1477 -->2023-04-05 09:58:19
250-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_cirugia='SEPTOPLASTIA',grp_id=12,clie_token='',emp_id=1,clie_registrado='REGISTRADO',clie_especialidad='OTORRINOLARINGOLOGIA',clie_tratante='DANIELA ROMERO',tipoci_id=1,clie_rucci='1724971484',clie_ayudante='NN',clie_direccion='GONZALO GALLO OE452 Y MANUEL SERRANO',clie_anestesiologo='DR. MANOLO  CALERO',clie_apellido='SEGOVIA GORDILLO',prob_codigo='17',cant_codigo='1701',tippo_id=3,clie_nombre='MARIA JOSE',civil_id=1,clie_parroquia='',conve_id=6,clie_telefono='',clie_ocupacion='',clie_codigoisspol='',clie_fechanacimiento='2004-10-11',nac_id=56,tarterial_id=7,clie_emergenciatelf='0995076839',clie_celular='0995026481',clie_genero='F',orien_id=4,idgen_id=4,clie_email='calossegoviam@yahoo.com.mx',clie_emergenciacelu='',usua_id='201',clie_registro='2023-04-05 06:13:25',clie_institucion='',clie_enlace='0117211098152012023040506132545244',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='4302',clie_dondetrabaja='',clie_puestotrabaja='',clie_instruccion='3',clie_seguroprivadoarchivo='' where clie_id=4506 -->2023-04-05 12:12:19
250-->update dns_hospitalanamesis set usua_id=267,anam_listaverificacion='',anam_referencia='LIBRE DEMANDA',atenc_id=3314,centro_id=1,clie_id=4506,anam_centrorefiere='',anam_consentimientoinformado='',anam_emferpactual='PACIENTE REFIERE QUE PRESENTA  DE CONGESTIÓN NASAL PERMANENTE, DIFICULTAD PARA RESPIRAR, , POR LO CUAL ACUDE CON MÉDICO ESPECIALISTA, QUIEN VALORA, SOLICITA EXÁMENES COMPLEMENTARIOS Y SE DECIDE RESOLUCIÓN QUIRÚRGICA POR LO QUE INGRESA.',anam_planes='1. INGRESO A OTORRINOLARINGOLOGÍA / HAB. 306 A 
    2. AMBULATORIO
    3. NPO
    4. CONTROL DE SIGNOS VITALES CADA 8 HORAS
    5. CUIDADOS DE ENFERMERÍA
    6. CANALIZAR VÍA PERIFÉRICA
    7. FIRMAR CONSENTIMIENTOS INFORMADOS
    8. PASE A QUIRÓFANO AL LLAMADO
    9. ÓRDENES DEL DRA. ROMERO',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='',estaatenc_id=4,anam_menarquiaedad='12',anam_motivoconsulta='CIRUGIA PROGRAMADA',anam_partos='0',anam_fecharegistro='2023-04-05 07:18:02',anam_observacionap='',anam_menopausiaedad='',anam_nhoja='',anam_abortos='0',anam_ciclos='REGULARES',anam_enlace='450601172320022426720230405071802181',anam_cirugia='',anam_cesareas='0',anam_gesta='0',anam_especialidad='',anam_tratante='',anam_hijosvivos='0',anam_ayudante='',anam_fum='2023-03-05',anam_anestesiologo='',anam_fup=NULL,anam_fuc=NULL,anam_fechaingreso='2023-04-05',anam_metodopfamiliar=1,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=1,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1479 -->2023-04-05 12:13:34
250-->update dns_hospitalanamesis set usua_id=267,anam_listaverificacion='',anam_referencia='LIBRE DEMANDA',atenc_id=2062,centro_id=1,clie_id=3299,anam_centrorefiere='',anam_consentimientoinformado='',anam_emferpactual='PACIENTE FEMENINA DE 45 AÑOS DE EDAD, AL  MOMENTO EN ESTADO GRAVIDICO DE 36.6 SEMANAS DE GESTACION POR FUM, INGRESA A ESTA CASA DE SALUD PARA CESÁREA PROGRAMADA.  CUUMPLIENDO HORAS DE AYUNO. SE REALIZA EXANES PRE QUIRURGICOS.',anam_planes='1. INGRESO ÁREA DE HOSPITALIZACIÓN GINECOLOGÍA/OBSTETRICIA
2. CONTROL DE SIGNOS VITALES CADA 4 HORAS
3. NPO
4. CANALIZAR VÍA PERIFÉRICA
5.  MONITOREO FETAL CADA 8H Y PRN 
6. LACTATO DE RINGER 1000ML A 125 CC/H
7. CEFAZOLINA 2GR IV STAT
8. METOCLOPRAMIDA 10MG IV STAT
9.OMEPRAZOL 40MG IV STAT
10. FIRMAR CONSENTIMIENTOS INFORMADOS
11. VALORACIÓN PRE ANESTÉSICA
12. PASE A QUIRÓFANO AL LLAMADO
13. DRA. URQUIZO',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='',estaatenc_id=4,anam_menarquiaedad='13',anam_motivoconsulta='CESAREA PROGRAMADA',anam_partos='0',anam_fecharegistro='2023-03-14 09:55:10',anam_observacionap='',anam_menopausiaedad='',anam_nhoja='',anam_abortos='0',anam_ciclos='IRREGULARES',anam_enlace='329901172320022426720230314095510334',anam_cirugia='',anam_cesareas='1',anam_gesta='1',anam_especialidad='',anam_tratante='',anam_hijosvivos='2',anam_ayudante='',anam_fum=NULL,anam_anestesiologo='',anam_fup=NULL,anam_fuc=NULL,anam_fechaingreso='2023-03-14',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1403 -->2023-04-05 12:26:06
285-->update dns_atencion set centro_id=1,clie_id=4511,atenc_hc='1004856652-1',tiposerv_id='2',usua_id=222,atenc_fecharegistro='2023-04-05 11:12:38',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-05 11:12:38',atenc_observacion='HOSPITALIZACION',atenc_fechaingreso='2023-04-05 11:12:38',clie_ci='1004856652',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171650417822220230405111238143' where atenc_id=3322 -->2023-04-05 14:47:22
250-->update dns_hospitalanamesis set usua_id=222,anam_listaverificacion='',anam_referencia='LIBRE DEMANDA',atenc_id=3322,centro_id=1,clie_id=4511,anam_centrorefiere='',anam_consentimientoinformado='',anam_emferpactual='PACIENTE QUE ACUDE PARA CIRUGIA PROGRAMADA ARRESTO EPIFISIARIO DE FEMUR DISTAL BILATERAL.',anam_planes='RESOLUCION QUIRURGICA',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='',estaatenc_id=4,anam_menarquiaedad='',anam_motivoconsulta='CIRUGIA PROGRAMADA',anam_partos='',anam_fecharegistro='2023-04-05 11:12:53',anam_observacionap='APP: CLINICOS: GENUVALGO DERECHO QX: NO REFIERE ALERGIAS: NO REFIERE',anam_menopausiaedad='',anam_nhoja='',anam_abortos='',anam_ciclos='',anam_enlace='451101171650417822220230405111253130',anam_cirugia='ARRESTO AEPIFISIARIO DE FEMUR DISTAL BILATERAL',anam_cesareas='',anam_gesta='',anam_especialidad='TRAUMATOLOGIA',anam_tratante='DR FRANCISCO GUZMAN',anam_hijosvivos='',anam_ayudante='DE TURNO',anam_fum=NULL,anam_anestesiologo='DR EDUARDO SANTANA',anam_fup=NULL,anam_fuc=NULL,anam_fechaingreso='2023-04-05',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1482 -->2023-04-05 14:48:17
250-->update dns_protocolooperatorio set usua_id=182,protoop_fecharegistro='2023-04-05 14:48:16',atenc_id=3322,centro_id=1,clie_id=4511,protoop_exposicion='',protoop_exploracion='',protoop_examen='',protoop_procedimiento='',protoop_proyectada='',protoop_sintesis='',protoop_cirujanouno='',protoop_complicaciones='',protoop_diagnostico='',protoop_dieresis='',protoop_selectiva='',protoop_instrumentista='',protoop_examendetalle='',protoop_tblprincipal='dns_hospitalanamesis',protoop_emergencia='',protoop_cirujanodos='',protoop_circulante='',protoop_idenlace='1482',protoop_paleativa='',protoop_realizada='',protoop_ayudanteuno='',protoop_anestesiologo='',protoop_nhoja='',protoop_ayudantedos='',protoop_enlace='451101100258084118220230405024816385',protoop_ayudanteanestesia='',protoop_tecerayudante='',protoop_tipoanestesia='',protoop_fechaoperacion='0000-00-00',protoop_horainicio='00:00',protoop_horafin='00:00' where protoop_id=796 -->2023-04-05 14:48:25
250-->update dns_protocolooperatorio set usua_id=182,protoop_fecharegistro='2023-04-05 14:48:16',atenc_id=3322,centro_id=1,clie_id=4511,protoop_exposicion='',protoop_exploracion='',protoop_examen='',protoop_procedimiento='',protoop_proyectada='',protoop_sintesis='',protoop_cirujanouno='',protoop_complicaciones='',protoop_diagnostico='',protoop_dieresis='',protoop_selectiva='',protoop_instrumentista='',protoop_examendetalle='',protoop_tblprincipal='dns_hospitalanamesis',protoop_emergencia='',protoop_cirujanodos='',protoop_circulante='',protoop_idenlace='1482',protoop_paleativa='',protoop_realizada='',protoop_ayudanteuno='',protoop_anestesiologo='',protoop_nhoja='',protoop_ayudantedos='',protoop_enlace='451101100258084118220230405024816385',protoop_ayudanteanestesia='',protoop_tecerayudante='',protoop_tipoanestesia='',protoop_fechaoperacion='0000-00-00',protoop_horainicio='00:00',protoop_horafin='00:00' where protoop_id=796 -->2023-04-05 14:48:25
250-->update dns_hospitalanamesis set usua_id=222,anam_listaverificacion='',anam_referencia='LIBRE DEMANDA',atenc_id=3322,centro_id=1,clie_id=4511,anam_centrorefiere='',anam_consentimientoinformado='',anam_emferpactual='PACIENTE QUE ACUDE PARA CIRUGIA PROGRAMADA ARRESTO EPIFISIARIO DE FEMUR DISTAL BILATERAL.',anam_planes='RESOLUCION QUIRURGICA',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='',estaatenc_id=4,anam_menarquiaedad='',anam_motivoconsulta='CIRUGIA PROGRAMADA',anam_partos='',anam_fecharegistro='2023-04-05 11:12:53',anam_observacionap='APP: CLINICOS: GENUVALGO DERECHO QX: NO REFIERE ALERGIAS: NO REFIERE',anam_menopausiaedad='',anam_nhoja='',anam_abortos='',anam_ciclos='',anam_enlace='451101171650417822220230405111253130',anam_cirugia='ARRESTO AEPIFISIARIO DE FEMUR DISTAL BILATERAL',anam_cesareas='',anam_gesta='',anam_especialidad='TRAUMATOLOGIA',anam_tratante='DR FRANCISCO GUZMAN',anam_hijosvivos='',anam_ayudante='DE TURNO',anam_fum=NULL,anam_anestesiologo='DR EDUARDO SANTANA',anam_fup=NULL,anam_fuc=NULL,anam_fechaingreso='2023-04-05',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1482 -->2023-04-05 14:48:32
250-->update dns_atencion set centro_id=1,clie_id=4505,atenc_hc='1712407749-1',tiposerv_id='2',usua_id=267,atenc_fecharegistro='2023-04-05 06:00:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-05 06:00:30',atenc_observacion='CIRUGIA PROGRAMADA',atenc_fechaingreso='2023-04-05 06:00:30',clie_ci='1712407749',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172320022426720230405060030439' where atenc_id=3313 -->2023-04-05 15:45:38
250-->update dns_hospitalanamesis set usua_id=267,anam_listaverificacion='',anam_referencia='LIBRE DEMANDA',atenc_id=3063,centro_id=14,clie_id=4245,anam_centrorefiere='',anam_consentimientoinformado='',anam_emferpactual='PACIENTE FEMENINA DE 26 AÑOS DE EDAD, SIN COMORBILIDADES, GESTANTE DE 40.1 SEMANAS, INGRESA A ESTA CASA DE SALUD, CON DOLOR TIPO CONTRACCION DE GRAN INTENSIDAD. EVA 8/10
REFIERE SER ORH NEGATIVA SIN APLICACION DE RHOGAM',anam_planes='1. CONTROL DE SIGNOS VITALES MATERNOS
2. MONITORIZACION FETAL 
3. CANALIZAR VIA PERIFERICA
4. PARACETAMOL 1GR IV STAT
5. I/C DRA NEIRA TORRES GINECOLOGIA 
6. I/C DR TORRES PEDIATRIA.',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='',estaatenc_id=4,anam_menarquiaedad='15',anam_motivoconsulta='CESAREA DE EMERGENCIA',anam_partos='0',anam_fecharegistro='2023-04-05 06:50:15',anam_observacionap='',anam_menopausiaedad='',anam_nhoja='',anam_abortos='0',anam_ciclos='REGULARES',anam_enlace='424501172320022426720230405065015498',anam_cirugia='',anam_cesareas='0',anam_gesta='0',anam_especialidad='',anam_tratante='',anam_hijosvivos='0',anam_ayudante='',anam_fum=NULL,anam_anestesiologo='',anam_fup=NULL,anam_fuc=NULL,anam_fechaingreso='2023-04-05',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=1,anam_colposcopiatext='',anam_mamografia=1,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1477 -->2023-04-05 18:06:13
250-->update dns_hospitalanamesis set usua_id=267,anam_listaverificacion='',anam_referencia='LIBRE DEMANDA',atenc_id=3063,centro_id=14,clie_id=4245,anam_centrorefiere='',anam_consentimientoinformado='',anam_emferpactual='PACIENTE FEMENINA DE 26 AÑOS DE EDAD, SIN COMORBILIDADES, GESTANTE DE 40.1 SEMANAS, INGRESA A ESTA CASA DE SALUD, CON DOLOR TIPO CONTRACCION DE GRAN INTENSIDAD. EVA 8/10
REFIERE SER ORH NEGATIVA SIN APLICACION DE RHOGAM',anam_planes='1. CONTROL DE SIGNOS VITALES MATERNOS
2. MONITORIZACION FETAL 
3. CANALIZAR VIA PERIFERICA
4. PARACETAMOL 1GR IV STAT
5. I/C DRA NEIRA TORRES GINECOLOGIA 
6. I/C DR TORRES PEDIATRIA.',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='',estaatenc_id=4,anam_menarquiaedad='15',anam_motivoconsulta='CESAREA DE EMERGENCIA',anam_partos='0',anam_fecharegistro='2023-04-05 06:50:15',anam_observacionap='',anam_menopausiaedad='',anam_nhoja='',anam_abortos='0',anam_ciclos='REGULARES',anam_enlace='424501172320022426720230405065015498',anam_cirugia='',anam_cesareas='0',anam_gesta='0',anam_especialidad='',anam_tratante='',anam_hijosvivos='0',anam_ayudante='',anam_fum=NULL,anam_anestesiologo='',anam_fup=NULL,anam_fuc=NULL,anam_fechaingreso='2023-04-05',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=1,anam_colposcopiatext='',anam_mamografia=1,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1477 -->2023-04-05 18:06:27
2-->update efacfactura_categproducto set catgp_nombre='RECARGO ADCIONALES',catgp_detalle='',catgp_cuentacontable='4.1.2.15' where catgp_id=12 -->2023-04-05 20:01:37
2-->update efacfactura_categproducto set catgp_nombre='EQUIPOS ESPECIALES DE APOYO',catgp_detalle='',catgp_cuentacontable='4.1.2.6' where catgp_id=5 -->2023-04-05 20:02:52
2-->update efacfactura_categproducto set catgp_nombre='LABORATORIO',catgp_detalle='',catgp_cuentacontable='5.1.2.12' where catgp_id=13 -->2023-04-05 20:03:53
2-->insert into lpin_plancuentas (planc_codigo,planc_nombre,planc_codigoc,planc_codigoplan,planc_signo,tcuenta_id) values (1,'Medicamentos','5.1.1.2','',0,1)-->2023-04-05 23:21:00
2-->insert into lpin_plancuentas (planc_codigo,planc_nombre,planc_codigoc,planc_codigoplan,planc_signo,tcuenta_id) values (5,'Mantenimiento y Reparaciones Costos','5.1.4.6','',0,1)-->2023-04-05 23:40:36
