338-->insert into dns_invegresosvarios (centrod_id,egrec_representante,destv_id,tdes_id,egrec_fecha,emp_id,egrec_otrosdestino,egrec_responsableentrega,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_cedula,egrec_personalrecibe,egrec_nmemo,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (55,'MAYRA POZO',0,1,'2023-12-15',1,'','KAROL VACA',2,5,'CAMBIO DE INDICACIONES',13,'1725855108','','0000','',338,'2023-12-15 06:32:21',1)-->2023-12-15 06:32:54
281-->update dns_atencion set centro_id=1,clie_id=5966,atenc_hc='1101910733-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-18 15:29:37',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-09-18 15:29:37',atenc_fechasalida='2023-09-18 15:29:37',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='1101910733',atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230918032937300' where atenc_id=4969 -->2023-12-15 06:52:55
338-->insert into dns_invegresosvarios (centrod_id,egrec_representante,destv_id,tdes_id,egrec_fecha,emp_id,egrec_otrosdestino,egrec_responsableentrega,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_cedula,egrec_personalrecibe,egrec_nmemo,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (55,'MAYRA POZO',0,1,'2023-12-15',1,'','KAROL VACA',2,5,'ERROR DE DESCARGOS',13,'1725855108','MAYRA ALMEIDA','0000','',338,'2023-12-15 07:46:47',1)-->2023-12-15 07:47:28
419-->insert into dns_newhospitalizacionanamesis (clie_id,usua_id,centro_id,atenc_id,anam_referencia,les_id,anam_pdfcirugia,anam_emferpactual,anam_planes,anam_descripcionexafis,anam_centrorefiere,anam_analisis,anam_pdfconsentido,anam_profesionarefiere,anam_pdfanestesia,anam_menarquiaedad,estaatenc_id,anam_cirugia,anam_motivoconsulta,anam_partos,anam_especialidad,anam_fecharegistro,anam_menopausiaedad,anam_tratante,anam_abortos,anam_atpreventiva,anam_ayudante,anam_nhoja,anam_ciclos,anam_anestesiologo,anam_cesareas,anam_enlace,anam_fechaingreso,anam_gesta,anam_hijosvivos,anam_respiratorio,anam_fum,anam_observacionrespiratorio,anam_fup,anam_fuc,anam_colposcopia,anam_mamografia,anam_fuaprostatico,anam_fuecoprostatico,anam_metodopfamiliartex,anam_terapiahormonaltext,anam_edadsex) values (6514,419,1,5577,'DERIVADO','10','','PACIENTE REFIERE CUADRO DE 6 MESES DE EVOLUCION A NIVEL DORSAL, POSTERIOR A ACCIDENTE DE TRANSITO, PRESENTANDO TRAUMA EN BRAZO Y ANTEBRAZO DERECHO, REGION TORAX, REGION LUMBAR Y ABDOMINAL, AL MOMENTO CON DOLOR DE MODERADA INTENSIDAD EN REGION DORSAL, EN TRATAMIENTO CON TERAPIA DEL DOLOR CON MEJORIA PARCIAL LEVE','INDICACIONES
1. INGRESO A HOSPITALIZACION
1.- NPO
2. CONTROL DE SIGNOS VITALES
3. CUIDADOS DE ENFERMERIA
4. DISPOSITIVO INTRAVENOSO SIN HEPARINA
5.  FIRMAR CONSENTIMIENTO INFORMADO
6. CHEQUEO PREANESTESICO
7. PASAR PARTE OPERATORIO
8. ORDENES DR. RENATO GUERRA','DOLOR EN COLUMNA DORSAL','ISSFA','PACIENTE DE 74 AÑOS DE EDAD REFIERE DOLOR DE MODERADA INTENSIDAD EN REGION DORSAL, EN TRATAMIENTO CON TERAPIA DEL DOLOR CON MEJORIA PARCIAL LEVE, ES ASI QUE EN EXAMENES COMPLEMENTARIOS SE EVIDENCIA FRACTURA DE VERTEBRA TORACCICA POR LO QUE ES VALORADA POR ESPECIALISTA QUIEN INDICA RESOLUCION QUIRURGICA.','','DR JOFFRE POZO','','13 AÑOS',4,'VERTEBROPLASTIA','DOLOR EN COLUMNA DORSAL Y TORACICA','3','TRAUMATOLOGIA','2023-12-15 09:07:23','50 AÑOS','DR GUERRA RENATO','0',1,'DR TORRES JAVIER','','REGULAR','NN','0','651401172507226641920231215090723261','2023-12-15 07:00','3','3','0','2003-03-17','NINGUNA','2003-03-17','2022-05-12','2022-06-08','2022-03-15','','','NINGUNA','NINGUNA','20 AÑOS')-->2023-12-15 09:30:20
419-->update dns_newhospitalizacionanamesis set clie_id=6514,usua_id=419,centro_id=1,atenc_id=5577,anam_referencia='DERIVADO',les_id='10',anam_pdfcirugia='',anam_emferpactual='PACIENTE REFIERE CUADRO DE 6 MESES DE EVOLUCION A NIVEL DORSAL, POSTERIOR A ACCIDENTE DE TRANSITO, PRESENTANDO TRAUMA EN BRAZO Y ANTEBRAZO DERECHO, REGION TORAX, REGION LUMBAR Y ABDOMINAL, AL MOMENTO CON DOLOR DE MODERADA INTENSIDAD EN REGION DORSAL, EN TRATAMIENTO CON TERAPIA DEL DOLOR CON MEJORIA PARCIAL LEVE',anam_planes='INDICACIONES
1. INGRESO A HOSPITALIZACION
1.- NPO
2. CONTROL DE SIGNOS VITALES
3. CUIDADOS DE ENFERMERIA
4. DISPOSITIVO INTRAVENOSO SIN HEPARINA
5.  FIRMAR CONSENTIMIENTO INFORMADO
6. CHEQUEO PREANESTESICO
7. PASAR PARTE OPERATORIO
8. ORDENES DR. RENATO GUERRA',anam_descripcionexafis='DOLOR EN COLUMNA DORSAL',anam_centrorefiere='ISSFA',anam_analisis='PACIENTE DE 74 AÑOS DE EDAD REFIERE DOLOR DE MODERADA INTENSIDAD EN REGION DORSAL, EN TRATAMIENTO CON TERAPIA DEL DOLOR CON MEJORIA PARCIAL LEVE, ES ASI QUE EN EXAMENES COMPLEMENTARIOS SE EVIDENCIA FRACTURA DE VERTEBRA TORACCICA POR LO QUE ES VALORADA POR ESPECIALISTA QUIEN INDICA RESOLUCION QUIRURGICA.',anam_pdfconsentido='',anam_profesionarefiere='DR JOFFRE POZO',anam_pdfanestesia='',anam_menarquiaedad='13 AÑOS',estaatenc_id=4,anam_cirugia='VERTEBROPLASTIA',anam_motivoconsulta='DOLOR EN COLUMNA DORSAL Y TORACICA',anam_partos='3',anam_especialidad='TRAUMATOLOGIA',anam_fecharegistro='2023-12-15 09:07:23',anam_menopausiaedad='50 AÑOS',anam_tratante='DR GUERRA RENATO',anam_abortos='0',anam_atpreventiva=1,anam_ayudante='DR TORRES JAVIER',anam_nhoja='',anam_ciclos='REGULAR',anam_anestesiologo='NN',anam_cesareas='0',anam_enlace='651401172507226641920231215090723261',anam_fechaingreso='2023-12-15 07:00',anam_gesta='3',anam_hijosvivos='3',anam_respiratorio='0',anam_fum='2003-03-17',anam_observacionrespiratorio='NINGUNA',anam_fup='2003-03-17',anam_fuc='2022-05-12',anam_colposcopia='2022-06-08',anam_mamografia='2022-03-15',anam_fuaprostatico='',anam_fuecoprostatico='',anam_metodopfamiliartex='NINGUNA',anam_terapiahormonaltext='NINGUNA',anam_edadsex='20 AÑOS' where anam_id=369 -->2023-12-15 09:37:29
419-->insert into dns_newhospitalizacionanamesis (clie_id,usua_id,centro_id,atenc_id,anam_referencia,les_id,anam_pdfcirugia,anam_emferpactual,anam_planes,anam_descripcionexafis,anam_centrorefiere,anam_analisis,anam_pdfconsentido,anam_profesionarefiere,anam_pdfanestesia,anam_menarquiaedad,estaatenc_id,anam_cirugia,anam_motivoconsulta,anam_partos,anam_especialidad,anam_fecharegistro,anam_menopausiaedad,anam_tratante,anam_abortos,anam_atpreventiva,anam_ayudante,anam_nhoja,anam_ciclos,anam_anestesiologo,anam_cesareas,anam_enlace,anam_fechaingreso,anam_gesta,anam_hijosvivos,anam_respiratorio,anam_fum,anam_observacionrespiratorio,anam_fup,anam_fuc,anam_colposcopia,anam_mamografia,anam_fuaprostatico,anam_fuecoprostatico,anam_metodopfamiliartex,anam_terapiahormonaltext,anam_edadsex) values (5882,419,1,4874,'DERIVADO','','','PACIENTE CON ANTECEDENTES DE PROSTATITIS EN ULTIMO CONTROL DE ECOGRAFIA CON PROSTATA DE 70 GRAMOSPSA TOTAL 2 NICTURIA 5 CON FALLA EN TRATAMIENTO CLINICO, POR LO QUE ES VALORADO POR MEDICO ESPECIALISTA QUIEN INDICA RESOLUCION QUIRURGICA.','','','IESS','PACIENTE DE 77 AÑOS, CON ANTECEDENTES DE PROSTATITIS EN ULTIMO CONTROL DE ECOGRAFIA CON PROSTATA DE 70 GRAMOSPSA TOTAL 2 NICTURIA 5 CON FALLA EN TRATAMIENTO CLINICO, POR LO QUE ES VALORADO POR MEDICO ESPECIALISTA QUIEN INDICA RESOLUCION QUIRURGICA.','','DR CARLOS CORDOVA','','NO PLICA',4,'RTU DE PROSTATA','NICTURIA','NO APLICA','UROLOGIA','2023-12-15 09:47:19','NO APLICA','DR YEPEZ RICARDO','NO APLICA',1,'DR GUALOTUÑA','','NO APLICA','NN','NO APLICA','588201172507226641920231215094719408','2023-12-15 07:00','NO APLICA','NO APLICA','0',NULL,'NINGUNA',NULL,NULL,NULL,NULL,'2023-02-02','2022-03-05','NO REFIERE','NO APLICA','23 AÑOS')-->2023-12-15 10:04:49
419-->update dns_newhospitalizacionanamesis set clie_id=5882,usua_id=419,centro_id=1,atenc_id=4874,anam_referencia='DERIVADO',les_id='',anam_pdfcirugia='',anam_emferpactual='PACIENTE CON ANTECEDENTES DE PROSTATITIS EN ULTIMO CONTROL DE ECOGRAFIA CON PROSTATA DE 70 GRAMOSPSA TOTAL 2 NICTURIA 5 CON FALLA EN TRATAMIENTO CLINICO, POR LO QUE ES VALORADO POR MEDICO ESPECIALISTA QUIEN INDICA RESOLUCION QUIRURGICA.',anam_planes='INDICACIONES
INGRESO A HOSPITALIZACION
NPO
DIPOSITIVO INTRAVENOSO SIN HEPARINA
ACUDIR A QUIROFANO AL LLAMADO
INDICACIONES DE MEDICO TRATANTE',anam_descripcionexafis='',anam_centrorefiere='IESS',anam_analisis='PACIENTE DE 77 AÑOS, CON ANTECEDENTES DE PROSTATITIS EN ULTIMO CONTROL DE ECOGRAFIA CON PROSTATA DE 70 GRAMOSPSA TOTAL 2 NICTURIA 5 CON FALLA EN TRATAMIENTO CLINICO, POR LO QUE ES VALORADO POR MEDICO ESPECIALISTA QUIEN INDICA RESOLUCION QUIRURGICA.',anam_pdfconsentido='',anam_profesionarefiere='DR CARLOS CORDOVA',anam_pdfanestesia='',anam_menarquiaedad='NO PLICA',estaatenc_id=4,anam_cirugia='RTU DE PROSTATA',anam_motivoconsulta='NICTURIA',anam_partos='NO APLICA',anam_especialidad='UROLOGIA',anam_fecharegistro='2023-12-15 09:47:19',anam_menopausiaedad='NO APLICA',anam_tratante='DR YEPEZ RICARDO',anam_abortos='NO APLICA',anam_atpreventiva=1,anam_ayudante='DR GUALOTUÑA',anam_nhoja='',anam_ciclos='NO APLICA',anam_anestesiologo='NN',anam_cesareas='NO APLICA',anam_enlace='588201172507226641920231215094719408',anam_fechaingreso='2023-12-15 07:00',anam_gesta='NO APLICA',anam_hijosvivos='NO APLICA',anam_respiratorio='0',anam_fum=NULL,anam_observacionrespiratorio='NINGUNA',anam_fup=NULL,anam_fuc=NULL,anam_colposcopia=NULL,anam_mamografia=NULL,anam_fuaprostatico='2023-02-02',anam_fuecoprostatico='2022-03-05',anam_metodopfamiliartex='NO REFIERE',anam_terapiahormonaltext='NO APLICA',anam_edadsex='23 AÑOS' where anam_id=370 -->2023-12-15 10:05:28
419-->update dns_newhospitalizacionanamesis set clie_id=5882,usua_id=419,centro_id=1,atenc_id=4874,anam_referencia='DERIVADO',les_id='21',anam_pdfcirugia='',anam_emferpactual='PACIENTE CON ANTECEDENTES DE PROSTATITIS EN ULTIMO CONTROL DE ECOGRAFIA CON PROSTATA DE 70 GRAMOSPSA TOTAL 2 NICTURIA 5 CON FALLA EN TRATAMIENTO CLINICO, POR LO QUE ES VALORADO POR MEDICO ESPECIALISTA QUIEN INDICA RESOLUCION QUIRURGICA.',anam_planes='INDICACIONES
INGRESO A HOSPITALIZACION
NPO
DIPOSITIVO INTRAVENOSO SIN HEPARINA
ACUDIR A QUIROFANO AL LLAMADO
INDICACIONES DE MEDICO TRATANTE',anam_descripcionexafis='NICTURIA',anam_centrorefiere='IESS',anam_analisis='PACIENTE DE 77 AÑOS, CON ANTECEDENTES DE PROSTATITIS EN ULTIMO CONTROL DE ECOGRAFIA CON PROSTATA DE 70 GRAMOSPSA TOTAL 2 NICTURIA 5 CON FALLA EN TRATAMIENTO CLINICO, POR LO QUE ES VALORADO POR MEDICO ESPECIALISTA QUIEN INDICA RESOLUCION QUIRURGICA.',anam_pdfconsentido='',anam_profesionarefiere='DR CARLOS CORDOVA',anam_pdfanestesia='',anam_menarquiaedad='NO PLICA',estaatenc_id=4,anam_cirugia='RTU DE PROSTATA',anam_motivoconsulta='NICTURIA',anam_partos='NO APLICA',anam_especialidad='UROLOGIA',anam_fecharegistro='2023-12-15 09:47:19',anam_menopausiaedad='NO APLICA',anam_tratante='DR YEPEZ RICARDO',anam_abortos='NO APLICA',anam_atpreventiva=1,anam_ayudante='DR GUALOTUÑA',anam_nhoja='',anam_ciclos='NO APLICA',anam_anestesiologo='NN',anam_cesareas='NO APLICA',anam_enlace='588201172507226641920231215094719408',anam_fechaingreso='2023-12-15 07:00',anam_gesta='NO APLICA',anam_hijosvivos='NO APLICA',anam_respiratorio='0',anam_fum=NULL,anam_observacionrespiratorio='NINGUNA',anam_fup=NULL,anam_fuc=NULL,anam_colposcopia=NULL,anam_mamografia=NULL,anam_fuaprostatico='2023-02-02',anam_fuecoprostatico='2022-03-05',anam_metodopfamiliartex='NO REFIERE',anam_terapiahormonaltext='NO APLICA',anam_edadsex='23 AÑOS' where anam_id=370 -->2023-12-15 10:06:11
419-->update dns_newhospitalizacionanamesis set clie_id=5882,usua_id=419,centro_id=1,atenc_id=4874,anam_referencia='DERIVADO',les_id='21',anam_pdfcirugia='',anam_emferpactual='PACIENTE CON ANTECEDENTES DE PROSTATITIS EN ULTIMO CONTROL DE ECOGRAFIA CON PROSTATA DE 70 GRAMOSPSA TOTAL 2 NICTURIA 5 CON FALLA EN TRATAMIENTO CLINICO, POR LO QUE ES VALORADO POR MEDICO ESPECIALISTA QUIEN INDICA RESOLUCION QUIRURGICA.',anam_planes='INDICACIONES
INGRESO A HOSPITALIZACION
NPO
DIPOSITIVO INTRAVENOSO SIN HEPARINA
ACUDIR A QUIROFANO AL LLAMADO
INDICACIONES DE MEDICO TRATANTE',anam_descripcionexafis='NICTURIA',anam_centrorefiere='IESS',anam_analisis='PACIENTE DE 70 AÑOS, CON ANTECEDENTES DE PROSTATITIS EN ULTIMO CONTROL DE ECOGRAFIA CON PROSTATA DE 70 GRAMOSPSA TOTAL 2 NICTURIA 5 CON FALLA EN TRATAMIENTO CLINICO, POR LO QUE ES VALORADO POR MEDICO ESPECIALISTA QUIEN INDICA RESOLUCION QUIRURGICA.',anam_pdfconsentido='',anam_profesionarefiere='DR CARLOS CORDOVA',anam_pdfanestesia='',anam_menarquiaedad='NO PLICA',estaatenc_id=4,anam_cirugia='RTU DE PROSTATA',anam_motivoconsulta='NICTURIA',anam_partos='NO APLICA',anam_especialidad='UROLOGIA',anam_fecharegistro='2023-12-15 09:47:19',anam_menopausiaedad='NO APLICA',anam_tratante='DR YEPEZ RICARDO',anam_abortos='NO APLICA',anam_atpreventiva=1,anam_ayudante='DR GUALOTUÑA',anam_nhoja='',anam_ciclos='NO APLICA',anam_anestesiologo='NN',anam_cesareas='NO APLICA',anam_enlace='588201172507226641920231215094719408',anam_fechaingreso='2023-12-15 07:00',anam_gesta='NO APLICA',anam_hijosvivos='NO APLICA',anam_respiratorio='0',anam_fum=NULL,anam_observacionrespiratorio='NINGUNA',anam_fup=NULL,anam_fuc=NULL,anam_colposcopia=NULL,anam_mamografia=NULL,anam_fuaprostatico='2023-02-02',anam_fuecoprostatico='2022-03-05',anam_metodopfamiliartex='NO REFIERE',anam_terapiahormonaltext='NO APLICA',anam_edadsex='23 AÑOS' where anam_id=370 -->2023-12-15 10:10:21
419-->insert into dns_newhospitalizacionanamesis (clie_id,usua_id,centro_id,atenc_id,anam_referencia,les_id,anam_pdfcirugia,anam_emferpactual,anam_planes,anam_descripcionexafis,anam_centrorefiere,anam_analisis,anam_pdfconsentido,anam_profesionarefiere,anam_pdfanestesia,anam_menarquiaedad,estaatenc_id,anam_cirugia,anam_motivoconsulta,anam_partos,anam_especialidad,anam_fecharegistro,anam_menopausiaedad,anam_tratante,anam_abortos,anam_atpreventiva,anam_ayudante,anam_nhoja,anam_ciclos,anam_anestesiologo,anam_cesareas,anam_enlace,anam_fechaingreso,anam_gesta,anam_hijosvivos,anam_respiratorio,anam_fum,anam_observacionrespiratorio,anam_fup,anam_fuc,anam_colposcopia,anam_mamografia,anam_fuaprostatico,anam_fuecoprostatico,anam_metodopfamiliartex,anam_terapiahormonaltext,anam_edadsex) values (6256,419,1,5309,'DERIVADO','','','PACIENTE REFIERE QUE DESDE HACE 1 AÑO TENIENDO COMO CAUSA APARENTE CAIDA DURANTE PATRULLAJE, PRESENTA DOLOR ESPORADICO A NIVEL LUMBAR QUE SE INTENSIFICA PROGRESIVAMENTE POR LO QUE ACUDE A VALORACION  POR VARIOS FACULTATIVOS EN DONDE ENVIAN A REALIZAR EXAMENS RMN Y ACUDE CON RESULTADOS, ES ASI QUE SE DERIVA A ESTA CASA DE SALUD DONDE MEDICO ESPECIALISTA VALORA E INDICA RESOLUCION QUIRURGICA.','','','ISSFA','PACIENTE REFIERE QUE DESDE HACE 1 AÑO TENIENDO COMO CAUSA APARENTE CAIDA DURANTE PATRULLAJE, PRESENTA DOLOR ESPORADICO A NIVEL LUMBAR QUE SE INTENSIFICA PROGRESIVAMENTE POR LO QUE ACUDE A VALORACION  POR VARIOS FACULTATIVOS EN DONDE ENVIAN A REALIZAR EXAMENS RMN Y ACUDE CON RESULTADOS, ES ASI QUE SE DERIVA A ESTA CASA DE SALUD DONDE MEDICO ESPECIALISTA VALORA E INDICA RESOLUCION QUIRURGICA.','','DR HECTOR CASTILLO','','NO APLICA',4,'INSTRUCMENTACION POSTERIOR DE COLUMNA LUMBAR','DOLOR LUMBAR','NO APLICA','TRAUMATOLOGIA','2023-12-15 10:41:18','NO APLICA','DR GUERRA RENATO','NO APLICA',1,'DR TORRES JAVIER','','NO APLICA','NN','NO APLICA','625601172507226641920231215104118434','2023-12-15 07:00','NO APLICA','NO APLICA','0',NULL,'NINGUNA',NULL,NULL,NULL,NULL,'00000-00-00','','NO APLICA','NO APLICA','17 AÑOS')-->2023-12-15 10:51:20
419-->update dns_newhospitalizacionanamesis set clie_id=6256,usua_id=419,centro_id=1,atenc_id=5309,anam_referencia='DERIVADO',les_id='',anam_pdfcirugia='',anam_emferpactual='PACIENTE REFIERE QUE DESDE HACE 1 AÑO TENIENDO COMO CAUSA APARENTE CAIDA DURANTE PATRULLAJE, PRESENTA DOLOR ESPORADICO A NIVEL LUMBAR QUE SE INTENSIFICA PROGRESIVAMENTE POR LO QUE ACUDE A VALORACION  POR VARIOS FACULTATIVOS EN DONDE ENVIAN A REALIZAR EXAMENS RMN Y ACUDE CON RESULTADOS, ES ASI QUE SE DERIVA A ESTA CASA DE SALUD DONDE MEDICO ESPECIALISTA VALORA E INDICA RESOLUCION QUIRURGICA.',anam_planes='',anam_descripcionexafis='',anam_centrorefiere='ISSFA',anam_analisis='PACIENTE REFIERE QUE DESDE HACE 1 AÑO TENIENDO COMO CAUSA APARENTE CAIDA DURANTE PATRULLAJE, PRESENTA DOLOR ESPORADICO A NIVEL LUMBAR QUE SE INTENSIFICA PROGRESIVAMENTE POR LO QUE ACUDE A VALORACION  POR VARIOS FACULTATIVOS EN DONDE ENVIAN A REALIZAR EXAMENS RMN Y ACUDE CON RESULTADOS, ES ASI QUE SE DERIVA A ESTA CASA DE SALUD DONDE MEDICO ESPECIALISTA VALORA E INDICA RESOLUCION QUIRURGICA.',anam_pdfconsentido='',anam_profesionarefiere='DR HECTOR CASTILLO',anam_pdfanestesia='',anam_menarquiaedad='NO APLICA',estaatenc_id=4,anam_cirugia='INSTRUCMENTACION POSTERIOR DE COLUMNA LUMBAR',anam_motivoconsulta='DOLOR LUMBAR',anam_partos='NO APLICA',anam_especialidad='TRAUMATOLOGIA',anam_fecharegistro='2023-12-15 10:41:18',anam_menopausiaedad='NO APLICA',anam_tratante='DR GUERRA RENATO',anam_abortos='NO APLICA',anam_atpreventiva=1,anam_ayudante='DR TORRES JAVIER',anam_nhoja='',anam_ciclos='NO APLICA',anam_anestesiologo='NN',anam_cesareas='NO APLICA',anam_enlace='625601172507226641920231215104118434',anam_fechaingreso='2023-12-15 07:00',anam_gesta='NO APLICA',anam_hijosvivos='NO APLICA',anam_respiratorio='0',anam_fum=NULL,anam_observacionrespiratorio='NINGUNA',anam_fup=NULL,anam_fuc=NULL,anam_colposcopia=NULL,anam_mamografia=NULL,anam_fuaprostatico='00000-00-00',anam_fuecoprostatico='',anam_metodopfamiliartex='NO APLICA',anam_terapiahormonaltext='NO APLICA',anam_edadsex='17 AÑOS' where anam_id=371 -->2023-12-15 10:51:57
419-->update dns_newhospitalizacionanamesis set clie_id=6256,usua_id=419,centro_id=1,atenc_id=5309,anam_referencia='DERIVADO',les_id='',anam_pdfcirugia='',anam_emferpactual='PACIENTE REFIERE QUE DESDE HACE 1 AÑO TENIENDO COMO CAUSA APARENTE CAIDA DURANTE PATRULLAJE, PRESENTA DOLOR ESPORADICO A NIVEL LUMBAR QUE SE INTENSIFICA PROGRESIVAMENTE POR LO QUE ACUDE A VALORACION  POR VARIOS FACULTATIVOS EN DONDE ENVIAN A REALIZAR EXAMENS RMN Y ACUDE CON RESULTADOS, ES ASI QUE SE DERIVA A ESTA CASA DE SALUD DONDE MEDICO ESPECIALISTA VALORA E INDICA RESOLUCION QUIRURGICA.',anam_planes='INIDICACIONES
INGRESO A HOSPITALIZACION
NPO
CONTROL DE SIGNOS VITALES
DISPOSITIVO INTRAVENOSO SIN HEPARINA
PASE A QUIROFANO AL LLAMADO
INDICACIONES DE MEDICO TRATANTE',anam_descripcionexafis='',anam_centrorefiere='ISSFA',anam_analisis='PACIENTE REFIERE QUE DESDE HACE 1 AÑO TENIENDO COMO CAUSA APARENTE CAIDA DURANTE PATRULLAJE, PRESENTA DOLOR ESPORADICO A NIVEL LUMBAR QUE SE INTENSIFICA PROGRESIVAMENTE POR LO QUE ACUDE A VALORACION  POR VARIOS FACULTATIVOS EN DONDE ENVIAN A REALIZAR EXAMENS RMN Y ACUDE CON RESULTADOS, ES ASI QUE SE DERIVA A ESTA CASA DE SALUD DONDE MEDICO ESPECIALISTA VALORA E INDICA RESOLUCION QUIRURGICA.',anam_pdfconsentido='',anam_profesionarefiere='DR HECTOR CASTILLO',anam_pdfanestesia='',anam_menarquiaedad='NO APLICA',estaatenc_id=4,anam_cirugia='INSTRUCMENTACION POSTERIOR DE COLUMNA LUMBAR',anam_motivoconsulta='DOLOR LUMBAR',anam_partos='NO APLICA',anam_especialidad='TRAUMATOLOGIA',anam_fecharegistro='2023-12-15 10:41:18',anam_menopausiaedad='NO APLICA',anam_tratante='DR GUERRA RENATO',anam_abortos='NO APLICA',anam_atpreventiva=1,anam_ayudante='DR TORRES JAVIER',anam_nhoja='',anam_ciclos='NO APLICA',anam_anestesiologo='NN',anam_cesareas='NO APLICA',anam_enlace='625601172507226641920231215104118434',anam_fechaingreso='2023-12-15 07:00',anam_gesta='NO APLICA',anam_hijosvivos='NO APLICA',anam_respiratorio='0',anam_fum=NULL,anam_observacionrespiratorio='NINGUNA',anam_fup=NULL,anam_fuc=NULL,anam_colposcopia=NULL,anam_mamografia=NULL,anam_fuaprostatico='00000-00-00',anam_fuecoprostatico='',anam_metodopfamiliartex='NO APLICA',anam_terapiahormonaltext='NO APLICA',anam_edadsex='17 AÑOS' where anam_id=371 -->2023-12-15 10:53:04
419-->update dns_newhospitalizacionanamesis set clie_id=6256,usua_id=419,centro_id=1,atenc_id=5309,anam_referencia='DERIVADO',les_id='12',anam_pdfcirugia='',anam_emferpactual='PACIENTE REFIERE QUE DESDE HACE 1 AÑO TENIENDO COMO CAUSA APARENTE CAIDA DURANTE PATRULLAJE, PRESENTA DOLOR ESPORADICO A NIVEL LUMBAR QUE SE INTENSIFICA PROGRESIVAMENTE POR LO QUE ACUDE A VALORACION  POR VARIOS FACULTATIVOS EN DONDE ENVIAN A REALIZAR EXAMENS RMN Y ACUDE CON RESULTADOS, ES ASI QUE SE DERIVA A ESTA CASA DE SALUD DONDE MEDICO ESPECIALISTA VALORA E INDICA RESOLUCION QUIRURGICA.',anam_planes='INIDICACIONES
INGRESO A HOSPITALIZACION
NPO
CONTROL DE SIGNOS VITALES
DISPOSITIVO INTRAVENOSO SIN HEPARINA
PASE A QUIROFANO AL LLAMADO
INDICACIONES DE MEDICO TRATANTE',anam_descripcionexafis='LUMBALGIA',anam_centrorefiere='ISSFA',anam_analisis='PACIENTE REFIERE QUE DESDE HACE 1 AÑO TENIENDO COMO CAUSA APARENTE CAIDA DURANTE PATRULLAJE, PRESENTA DOLOR ESPORADICO A NIVEL LUMBAR QUE SE INTENSIFICA PROGRESIVAMENTE POR LO QUE ACUDE A VALORACION  POR VARIOS FACULTATIVOS EN DONDE ENVIAN A REALIZAR EXAMENS RMN Y ACUDE CON RESULTADOS, ES ASI QUE SE DERIVA A ESTA CASA DE SALUD DONDE MEDICO ESPECIALISTA VALORA E INDICA RESOLUCION QUIRURGICA.',anam_pdfconsentido='',anam_profesionarefiere='DR HECTOR CASTILLO',anam_pdfanestesia='',anam_menarquiaedad='NO APLICA',estaatenc_id=4,anam_cirugia='INSTRUCMENTACION POSTERIOR DE COLUMNA LUMBAR',anam_motivoconsulta='DOLOR LUMBAR',anam_partos='NO APLICA',anam_especialidad='TRAUMATOLOGIA',anam_fecharegistro='2023-12-15 10:41:18',anam_menopausiaedad='NO APLICA',anam_tratante='DR GUERRA RENATO',anam_abortos='NO APLICA',anam_atpreventiva=1,anam_ayudante='DR TORRES JAVIER',anam_nhoja='',anam_ciclos='NO APLICA',anam_anestesiologo='NN',anam_cesareas='NO APLICA',anam_enlace='625601172507226641920231215104118434',anam_fechaingreso='2023-12-15 07:00',anam_gesta='NO APLICA',anam_hijosvivos='NO APLICA',anam_respiratorio='0',anam_fum=NULL,anam_observacionrespiratorio='NINGUNA',anam_fup=NULL,anam_fuc=NULL,anam_colposcopia=NULL,anam_mamografia=NULL,anam_fuaprostatico='00000-00-00',anam_fuecoprostatico='',anam_metodopfamiliartex='NO APLICA',anam_terapiahormonaltext='NO APLICA',anam_edadsex='17 AÑOS' where anam_id=371 -->2023-12-15 10:53:28
423-->insert into dns_invegresosvarios (centrod_id,egrec_representante,destv_id,tdes_id,egrec_fecha,emp_id,egrec_otrosdestino,egrec_responsableentrega,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_cedula,egrec_personalrecibe,egrec_nmemo,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (55,'MAYRA POZO',0,1,'2023-12-15',1,'','KARINA ESQUEDA',2,5,'ALTA DE PACIENTE',13,'0962802252','MAYRA ALMEIDA','0021','0000000000',423,'2023-12-15 15:23:41',1)-->2023-12-15 15:24:40
423-->update dns_invegresosvarios set centrod_id=55,egrec_representante='MAYRA POZO',destv_id=0,tdes_id=1,egrec_fecha='2023-12-15',emp_id=1,egrec_otrosdestino='',egrec_responsableentrega='KARINA ESQUEDA',tipom_id=2,tipomov_id=5,egrec_motivo='ALTA DE PACIENTE',centro_id=13,egrec_cedula='0962802252',egrec_personalrecibe='MAYRA ALMEIDA',egrec_nmemo='0021',egrec_cedularecibe='0000000000',usua_id=423,egrec_fecharegistro='2023-12-15 15:23:41',egrec_tipo=1 where egrec_id=209 -->2023-12-15 15:25:18
423-->update dns_atencion set centro_id=1,clie_id=6527,atenc_hc='1703971802-1',tiposerv_id='2',usua_id=194,atenc_fecharegistro='2023-12-04 16:14:52',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-04 16:14:52',atenc_fechasalida='2023-12-04 16:14:52',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1703971802',atenc_referencia='',atenc_archivo='',atenc_enlace='01172307462919420231204041452347' where atenc_id=5795 -->2023-12-15 15:32:59
419-->update dns_newhospitalizacionanamesis set clie_id=6900,usua_id=276,centro_id=1,atenc_id=5897,anam_referencia='',les_id='',anam_pdfcirugia='',anam_emferpactual='P',anam_planes='RESOLUCIÓN QUIRÚRGICA',anam_descripcionexafis='',anam_centrorefiere='',anam_analisis='',anam_pdfconsentido='',anam_profesionarefiere='',anam_pdfanestesia='',anam_menarquiaedad='',estaatenc_id=4,anam_cirugia='',anam_motivoconsulta='C',anam_partos='',anam_especialidad='',anam_fecharegistro='2023-12-15 15:46:11',anam_menopausiaedad='',anam_tratante='',anam_abortos='',anam_atpreventiva=0,anam_ayudante='',anam_nhoja='',anam_ciclos='',anam_anestesiologo='',anam_cesareas='',anam_enlace='690001170929533927620231215034611144',anam_fechaingreso='2023-12-15',anam_gesta='',anam_hijosvivos='',anam_respiratorio='0',anam_fum=NULL,anam_observacionrespiratorio='',anam_fup=NULL,anam_fuc=NULL,anam_colposcopia=NULL,anam_mamografia=NULL,anam_fuaprostatico='0000-00-00',anam_fuecoprostatico='0000-00-00',anam_metodopfamiliartex='',anam_terapiahormonaltext='',anam_edadsex='' where anam_id=372 -->2023-12-15 16:17:17
419-->update dns_newhospitalizacionanamesis set clie_id=6900,usua_id=276,centro_id=1,atenc_id=5897,anam_referencia='LIBRE DEMANDA',les_id='',anam_pdfcirugia='',anam_emferpactual='PACIENTE QUE PRESENTA PARAFIMOSIS PREVIA QUE EL DIA JUEVES EMPIEZA A PRESENTAR DOLOR A NIVEL DE GLANDE QUE SE EXACERBA LOS ULTIMOS DIAS, ES VALORADO POR ESPECIALIDAD QUIEN VALORA, ENVIA EXAMENES COMPLEMENTARIOS E INDICA RESOLUCION QUIRURGICA.',anam_planes='Rp/.
1. INGRESO A HOSPITALIZACION
2.- NPO
3. CONTROL DE SIGNOS VITALES
4. CUIDADOS DE ENFERMERIA
5. DISPOSITIVO INTRAVENOSO SIN HEPARINA
6.  FIRMAR CONSENTIMIENTO INFORMADO
7. CHEQUEO PREANESTESICO
8. ESPERAR LLAMADO A QUIROFANO
9. ORDENES DR. OSWALDO ESPINOSA',anam_descripcionexafis='',anam_centrorefiere='',anam_analisis='PACIENTE CON ANTECEDENTES DESCRITOS ACUDE CUMPLIENDO HORAS DE AYUNO, EN ESTE MOMENTO TRANQUILO A ESPERA DE SU LLAMADO A QUIROFANO',anam_pdfconsentido='',anam_profesionarefiere='',anam_pdfanestesia='',anam_menarquiaedad='',estaatenc_id=4,anam_cirugia='CIRCUNSICION',anam_motivoconsulta='DOLOR EN PREPUCIO',anam_partos='',anam_especialidad='CIRUGIA GENERAL',anam_fecharegistro='2023-12-15 15:46:11',anam_menopausiaedad='',anam_tratante='DR. OSWALDO ESPINOSA',anam_abortos='',anam_atpreventiva=0,anam_ayudante='',anam_nhoja='',anam_ciclos='',anam_anestesiologo='DR. CACHIMUEL',anam_cesareas='',anam_enlace='690001170929533927620231215034611144',anam_fechaingreso='2023-12-15',anam_gesta='',anam_hijosvivos='',anam_respiratorio='0',anam_fum=NULL,anam_observacionrespiratorio='',anam_fup=NULL,anam_fuc=NULL,anam_colposcopia=NULL,anam_mamografia=NULL,anam_fuaprostatico='0000-00-00',anam_fuecoprostatico='0000-00-00',anam_metodopfamiliartex='NO APLICA',anam_terapiahormonaltext='NO APLICA',anam_edadsex='NO APLICA' where anam_id=372 -->2023-12-15 16:28:59
419-->update dns_newhospitalizacionanamesis set clie_id=6900,usua_id=276,centro_id=1,atenc_id=5897,anam_referencia='LIBRE DEMANDA',les_id='20',anam_pdfcirugia='',anam_emferpactual='PACIENTE QUE PRESENTA PARAFIMOSIS PREVIA QUE EL DIA JUEVES EMPIEZA A PRESENTAR DOLOR A NIVEL DE GLANDE QUE SE EXACERBA LOS ULTIMOS DIAS, ES VALORADO POR ESPECIALIDAD QUIEN VALORA, ENVIA EXAMENES COMPLEMENTARIOS E INDICA RESOLUCION QUIRURGICA.',anam_planes='Rp/.
1. INGRESO A HOSPITALIZACION
2.- NPO
3. CONTROL DE SIGNOS VITALES
4. CUIDADOS DE ENFERMERIA
5. DISPOSITIVO INTRAVENOSO SIN HEPARINA
6.  FIRMAR CONSENTIMIENTO INFORMADO
7. CHEQUEO PREANESTESICO
8. ESPERAR LLAMADO A QUIROFANO
9. ORDENES DR. OSWALDO ESPINOSA',anam_descripcionexafis='PRESENCIA DE PARAFIMOSIS , DOLOR EN GLANDE, ERITEMA',anam_centrorefiere='',anam_analisis='PACIENTE CON ANTECEDENTES DESCRITOS ACUDE CUMPLIENDO HORAS DE AYUNO, EN ESTE MOMENTO TRANQUILO A ESPERA DE SU LLAMADO A QUIROFANO',anam_pdfconsentido='',anam_profesionarefiere='',anam_pdfanestesia='',anam_menarquiaedad='',estaatenc_id=4,anam_cirugia='CIRCUNSICION',anam_motivoconsulta='DOLOR EN PREPUCIO',anam_partos='',anam_especialidad='CIRUGIA GENERAL',anam_fecharegistro='2023-12-15 15:46:11',anam_menopausiaedad='',anam_tratante='DR. OSWALDO ESPINOSA',anam_abortos='',anam_atpreventiva=0,anam_ayudante='',anam_nhoja='',anam_ciclos='',anam_anestesiologo='DR. CACHIMUEL',anam_cesareas='',anam_enlace='690001170929533927620231215034611144',anam_fechaingreso='2023-12-15',anam_gesta='',anam_hijosvivos='',anam_respiratorio='0',anam_fum=NULL,anam_observacionrespiratorio='',anam_fup=NULL,anam_fuc=NULL,anam_colposcopia=NULL,anam_mamografia=NULL,anam_fuaprostatico='0000-00-00',anam_fuecoprostatico='0000-00-00',anam_metodopfamiliartex='NO APLICA',anam_terapiahormonaltext='NO APLICA',anam_edadsex='NO APLICA' where anam_id=372 -->2023-12-15 16:34:13
419-->update dns_newhospitalizacionanamesis set clie_id=6900,usua_id=276,centro_id=1,atenc_id=5897,anam_referencia='LIBRE DEMANDA',les_id='20',anam_pdfcirugia='',anam_emferpactual='PACIENTE QUE PRESENTA PARAFIMOSIS PREVIA QUE EL DIA JUEVES EMPIEZA A PRESENTAR DOLOR A NIVEL DE GLANDE QUE SE EXACERBA LOS ULTIMOS DIAS, ES VALORADO POR ESPECIALIDAD QUIEN VALORA, ENVIA EXAMENES COMPLEMENTARIOS E INDICA RESOLUCION QUIRURGICA.',anam_planes='Rp/.
1. INGRESO A HOSPITALIZACION
2.- NPO
3. CONTROL DE SIGNOS VITALES
4. CUIDADOS DE ENFERMERIA
5. DISPOSITIVO INTRAVENOSO SIN HEPARINA
6.  FIRMAR CONSENTIMIENTO INFORMADO
7. CHEQUEO PREANESTESICO
8. ESPERAR LLAMADO A QUIROFANO
9. ORDENES DR. OSWALDO ESPINOSA',anam_descripcionexafis='PRESENCIA DE PARAFIMOSIS , DOLOR EN GLANDE, ERITEMA',anam_centrorefiere='',anam_analisis='PACIENTE CON ANTECEDENTES DESCRITOS ACUDE CUMPLIENDO HORAS DE AYUNO, EN ESTE MOMENTO TRANQUILO A ESPERA DE SU LLAMADO A QUIROFANO',anam_pdfconsentido='',anam_profesionarefiere='',anam_pdfanestesia='',anam_menarquiaedad='',estaatenc_id=4,anam_cirugia='CIRCUNSICION',anam_motivoconsulta='DOLOR EN PREPUCIO',anam_partos='',anam_especialidad='CIRUGIA GENERAL',anam_fecharegistro='2023-12-15 15:46:11',anam_menopausiaedad='',anam_tratante='DR. OSWALDO ESPINOSA',anam_abortos='',anam_atpreventiva=0,anam_ayudante='',anam_nhoja='',anam_ciclos='',anam_anestesiologo='DR. CACHIMUEL',anam_cesareas='',anam_enlace='690001170929533927620231215034611144',anam_fechaingreso='2023-12-15',anam_gesta='',anam_hijosvivos='',anam_respiratorio='0',anam_fum=NULL,anam_observacionrespiratorio='',anam_fup=NULL,anam_fuc=NULL,anam_colposcopia=NULL,anam_mamografia=NULL,anam_fuaprostatico='0000-00-00',anam_fuecoprostatico='0000-00-00',anam_metodopfamiliartex='NO APLICA',anam_terapiahormonaltext='NO APLICA',anam_edadsex='NO APLICA' where anam_id=372 -->2023-12-15 16:34:21
419-->update dns_newhospitalizacionanamesis set clie_id=6900,usua_id=276,centro_id=1,atenc_id=5897,anam_referencia='LIBRE DEMANDA',les_id='20',anam_pdfcirugia='',anam_emferpactual='PACIENTE QUE PRESENTA PARAFIMOSIS PREVIA QUE EL DIA JUEVES EMPIEZA A PRESENTAR DOLOR A NIVEL DE GLANDE QUE SE EXACERBA LOS ULTIMOS DIAS, ES VALORADO POR ESPECIALIDAD QUIEN VALORA, ENVIA EXAMENES COMPLEMENTARIOS E INDICA RESOLUCION QUIRURGICA.',anam_planes='Rp/.
1. INGRESO A HOSPITALIZACION
2.- NPO
3. CONTROL DE SIGNOS VITALES
4. CUIDADOS DE ENFERMERIA
5. DISPOSITIVO INTRAVENOSO SIN HEPARINA
6.  FIRMAR CONSENTIMIENTO INFORMADO
7. CHEQUEO PREANESTESICO
8. ESPERAR LLAMADO A QUIROFANO
9. ORDENES DR. OSWALDO ESPINOSA',anam_descripcionexafis='PRESENCIA DE PARAFIMOSIS , DOLOR EN GLANDE, ERITEMA',anam_centrorefiere='',anam_analisis='PACIENTE CON ANTECEDENTES DESCRITOS ACUDE CUMPLIENDO HORAS DE AYUNO, EN ESTE MOMENTO TRANQUILO A ESPERA DE SU LLAMADO A QUIROFANO',anam_pdfconsentido='',anam_profesionarefiere='',anam_pdfanestesia='',anam_menarquiaedad='',estaatenc_id=4,anam_cirugia='CIRCUNSICION',anam_motivoconsulta='DOLOR EN PREPUCIO',anam_partos='',anam_especialidad='CIRUGIA GENERAL',anam_fecharegistro='2023-12-15 15:46:11',anam_menopausiaedad='',anam_tratante='DR. OSWALDO ESPINOSA',anam_abortos='',anam_atpreventiva=0,anam_ayudante='',anam_nhoja='',anam_ciclos='',anam_anestesiologo='DR. CACHIMUEL',anam_cesareas='',anam_enlace='690001170929533927620231215034611144',anam_fechaingreso='2023-12-15',anam_gesta='',anam_hijosvivos='',anam_respiratorio='0',anam_fum=NULL,anam_observacionrespiratorio='',anam_fup=NULL,anam_fuc=NULL,anam_colposcopia=NULL,anam_mamografia=NULL,anam_fuaprostatico='0000-00-00',anam_fuecoprostatico='0000-00-00',anam_metodopfamiliartex='NO APLICA',anam_terapiahormonaltext='NO APLICA',anam_edadsex='NO APLICA' where anam_id=372 -->2023-12-15 16:34:28
423-->update dns_atencion set centro_id=1,clie_id=1179,atenc_hc='1758983777-1',tiposerv_id='2',usua_id=250,atenc_fecharegistro='2022-04-12 12:32:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-04-12 12:32:25',atenc_fechasalida='2022-04-12 12:32:25',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA EXTERNA',emp_id=1,clie_ci='1758983777',atenc_referencia='',atenc_archivo='',atenc_enlace='0117228723462502022041212322555' where atenc_id=758 -->2023-12-15 16:42:18
423-->update dns_atencion set centro_id=1,clie_id=1179,atenc_hc='1758983777-1',tiposerv_id='2',usua_id=250,atenc_fecharegistro='2022-04-12 12:32:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-04-12 12:32:25',atenc_fechasalida='2022-04-12 12:32:25',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA EXTERNA',emp_id=1,clie_ci='1758983777',atenc_referencia='',atenc_archivo='',atenc_enlace='0117228723462502022041212322555' where atenc_id=758 -->2023-12-15 16:42:26
423-->update dns_atencion set centro_id=1,clie_id=6902,atenc_hc='1715235444-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2023-12-15 17:22:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-15 17:22:29',atenc_fechasalida='2023-12-15 17:22:29',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1715235444',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520231215052229119' where atenc_id=5898 -->2023-12-15 17:25:17
419-->update dns_newhospitalizacionanamesis set clie_id=6900,usua_id=276,centro_id=1,atenc_id=5897,anam_referencia='LIBRE DEMANDA',les_id='20',anam_pdfcirugia='',anam_emferpactual='PACIENTE QUE PRESENTA PARAFIMOSIS PREVIA QUE EL DIA JUEVES EMPIEZA A PRESENTAR DOLOR A NIVEL DE GLANDE QUE SE EXACERBA LOS ULTIMOS DIAS, ES VALORADO POR ESPECIALIDAD QUIEN VALORA, ENVIA EXAMENES COMPLEMENTARIOS E INDICA RESOLUCION QUIRURGICA.',anam_planes='Rp/.
1. INGRESO A HOSPITALIZACION
2.- NPO
3. CONTROL DE SIGNOS VITALES
4. CUIDADOS DE ENFERMERIA
5. DISPOSITIVO INTRAVENOSO SIN HEPARINA
6.  FIRMAR CONSENTIMIENTO INFORMADO
7. CHEQUEO PREANESTESICO
8. ESPERAR LLAMADO A QUIROFANO
9. ORDENES DR. OSWALDO ESPINOSA',anam_descripcionexafis='PRESENCIA DE PARAFIMOSIS , DOLOR EN GLANDE, ERITEMA',anam_centrorefiere='',anam_analisis='PACIENTE CON ANTECEDENTES DESCRITOS ACUDE CUMPLIENDO HORAS DE AYUNO, EN ESTE MOMENTO TRANQUILO A ESPERA DE SU LLAMADO A QUIROFANO',anam_pdfconsentido='',anam_profesionarefiere='',anam_pdfanestesia='',anam_menarquiaedad='',estaatenc_id=4,anam_cirugia='CIRCUNSICION',anam_motivoconsulta='DOLOR EN PREPUCIO',anam_partos='',anam_especialidad='CIRUGIA GENERAL',anam_fecharegistro='2023-12-15 15:46:11',anam_menopausiaedad='',anam_tratante='DR. OSWALDO ESPINOSA',anam_abortos='',anam_atpreventiva=0,anam_ayudante='',anam_nhoja='',anam_ciclos='',anam_anestesiologo='DR. CACHIMUEL',anam_cesareas='',anam_enlace='690001170929533927620231215034611144',anam_fechaingreso='2023-12-15',anam_gesta='',anam_hijosvivos='',anam_respiratorio='0',anam_fum=NULL,anam_observacionrespiratorio='',anam_fup=NULL,anam_fuc=NULL,anam_colposcopia=NULL,anam_mamografia=NULL,anam_fuaprostatico='0000-00-00',anam_fuecoprostatico='0000-00-00',anam_metodopfamiliartex='NO APLICA',anam_terapiahormonaltext='NO APLICA',anam_edadsex='NO APLICA' where anam_id=372 -->2023-12-15 17:32:08
419-->update dns_newhospitalizacionanamesis set clie_id=6900,usua_id=276,centro_id=1,atenc_id=5897,anam_referencia='LIBRE DEMANDA',les_id='20',anam_pdfcirugia='',anam_emferpactual='PACIENTE QUE PRESENTA PARAFIMOSIS PREVIA QUE EL DIA JUEVES EMPIEZA A PRESENTAR DOLOR A NIVEL DE GLANDE QUE SE EXACERBA LOS ULTIMOS DIAS, ES VALORADO POR ESPECIALIDAD QUIEN VALORA, ENVIA EXAMENES COMPLEMENTARIOS E INDICA RESOLUCION QUIRURGICA.',anam_planes='Rp/.
1. INGRESO A HOSPITALIZACION
2.- NPO
3. CONTROL DE SIGNOS VITALES
4. CUIDADOS DE ENFERMERIA
5. DISPOSITIVO INTRAVENOSO SIN HEPARINA
6.  FIRMAR CONSENTIMIENTO INFORMADO
7. CHEQUEO PREANESTESICO
8. ESPERAR LLAMADO A QUIROFANO
9. ORDENES DR. OSWALDO ESPINOSA',anam_descripcionexafis='PRESENCIA DE PARAFIMOSIS , DOLOR EN GLANDE, ERITEMA',anam_centrorefiere='',anam_analisis='PACIENTE CON ANTECEDENTES DESCRITOS ACUDE CUMPLIENDO HORAS DE AYUNO, EN ESTE MOMENTO TRANQUILO A ESPERA DE SU LLAMADO A QUIROFANO',anam_pdfconsentido='',anam_profesionarefiere='',anam_pdfanestesia='',anam_menarquiaedad='',estaatenc_id=4,anam_cirugia='CIRCUNSICION',anam_motivoconsulta='DOLOR EN PREPUCIO',anam_partos='',anam_especialidad='CIRUGIA GENERAL',anam_fecharegistro='2023-12-15 15:46:11',anam_menopausiaedad='',anam_tratante='DR. OSWALDO ESPINOSA',anam_abortos='',anam_atpreventiva=0,anam_ayudante='',anam_nhoja='',anam_ciclos='',anam_anestesiologo='DR. CACHIMUEL',anam_cesareas='',anam_enlace='690001170929533927620231215034611144',anam_fechaingreso='2023-12-15',anam_gesta='',anam_hijosvivos='',anam_respiratorio='0',anam_fum=NULL,anam_observacionrespiratorio='',anam_fup=NULL,anam_fuc=NULL,anam_colposcopia=NULL,anam_mamografia=NULL,anam_fuaprostatico='0000-00-00',anam_fuecoprostatico='0000-00-00',anam_metodopfamiliartex='NO APLICA',anam_terapiahormonaltext='NO APLICA',anam_edadsex='NO APLICA' where anam_id=372 -->2023-12-15 17:33:29
419-->update dns_newprotocolooperatorio set centro_id=1,clie_id=6900,atenc_id='5897',usua_id=276,protoop_tblprincipal='dns_newhospitalizacionanamesis',protoop_fecharegistro='2023-12-15 15:47:10',protoop_selectiva='1',protoop_cirujanouno='DR. OSWALDO ESPINOSA',protoop_fechaoperacion='2023-12-15',protoop_sintesis='',protoop_idenlace='372',protoop_general='1',protoop_transquirurgico='NO',protoop_emergencia='',protoop_cirujanodos='',protoop_horainicio='15:00',protoop_regional='',protoop_biopsia='0',protoop_paleativa='',protoop_ayudanteuno='DRA. YOLANDA IZURIETA',protoop_horafin='15:30',protoop_sedacion='',protoop_bioresultado='',protoop_proyectada='CIRCUNSICIÓN',protoop_ayudantedos='',protoop_examen='0',protoop_otroanestesia='',protoop_realizada='CIRCUNSICIÓN',protoop_dieresis='PARA BALANICA',protoop_examendetalle='',protoop_tecerayudante='',protoop_patologo='',protoop_instrumentista='DE TURNO',protoop_enlace='690001170929533927620231215034710413',protoop_circulante='DE TURNO',protoop_exposicion='DE PREPUCIO Y ANILLO FIMÓTICO',protoop_anestesiologo='DR. OSCAR CACHIMUEL',protoop_exploracion='- PREPUCIO REDUNDANTE
- ANILLO FIMÓTICO',protoop_ayudanteanestesia='',protoop_otrointegrante='',protoop_procedimiento='- DISECCIÓN DEL EXCESO DE PREPUCIO 
- EXCÉRESIS DE PREPUCIO REDUNDANTE
- HEMOSTASIA 
- SÍNTESIS BALANO PREPUCIAL',protoop_complicaciones='NINGUNA',protoop_perdida='1 ML',protoop_sangrado='1 ML',protoop_protesico='0',anam_enlace='' where protoop_id=556 -->2023-12-15 17:33:31
419-->update dns_newprotocolooperatorio set centro_id=1,clie_id=6900,atenc_id='5897',usua_id=276,protoop_tblprincipal='dns_newhospitalizacionanamesis',protoop_fecharegistro='2023-12-15 15:47:10',protoop_selectiva='1',protoop_cirujanouno='DR. OSWALDO ESPINOSA',protoop_fechaoperacion='2023-12-15',protoop_sintesis='',protoop_idenlace='372',protoop_general='1',protoop_transquirurgico='NO',protoop_emergencia='',protoop_cirujanodos='',protoop_horainicio='15:00',protoop_regional='',protoop_biopsia='0',protoop_paleativa='',protoop_ayudanteuno='DRA. YOLANDA IZURIETA',protoop_horafin='15:30',protoop_sedacion='',protoop_bioresultado='',protoop_proyectada='CIRCUNSICIÓN',protoop_ayudantedos='',protoop_examen='0',protoop_otroanestesia='',protoop_realizada='CIRCUNSICIÓN',protoop_dieresis='PARA BALANICA',protoop_examendetalle='',protoop_tecerayudante='',protoop_patologo='',protoop_instrumentista='DE TURNO',protoop_enlace='690001170929533927620231215034710413',protoop_circulante='DE TURNO',protoop_exposicion='DE PREPUCIO Y ANILLO FIMÓTICO',protoop_anestesiologo='DR. OSCAR CACHIMUEL',protoop_exploracion='- PREPUCIO REDUNDANTE
- ANILLO FIMÓTICO',protoop_ayudanteanestesia='',protoop_otrointegrante='',protoop_procedimiento='- DISECCIÓN DEL EXCESO DE PREPUCIO 
- EXCÉRESIS DE PREPUCIO REDUNDANTE
- HEMOSTASIA 
- SÍNTESIS BALANO PREPUCIAL',protoop_complicaciones='NINGUNA',protoop_perdida='1 ML',protoop_sangrado='1 ML',protoop_protesico='0',anam_enlace='' where protoop_id=556 -->2023-12-15 17:33:31
