423-->update dns_atencion set centro_id=1,clie_id=3657,atenc_hc='1706796057-1',tiposerv_id='1',usua_id=281,atenc_fecharegistro='2023-01-03 17:44:09',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-01-03 17:44:09',atenc_fechasalida='2023-01-03 17:44:09',atenc_condiciondeegreso='VIVO',atenc_observacion='cirugia',emp_id=1,clie_ci='1706796057',atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230103054409376' where atenc_id=2403 -->2024-06-20 10:54:17
423-->update dns_atencion set centro_id=1,clie_id=3657,atenc_hc='1706796057-1',tiposerv_id='1',usua_id=281,atenc_fecharegistro='2023-01-03 17:44:09',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-01-03 17:44:09',atenc_fechasalida='2023-01-03 17:44:09',atenc_condiciondeegreso='VIVO',atenc_observacion='cirugia',emp_id=1,clie_ci='1706796057',atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230103054409376' where atenc_id=2403 -->2024-06-20 10:54:21
423-->update dns_atencion set centro_id=1,clie_id=3657,atenc_hc='1706796057-1',tiposerv_id='1',usua_id=281,atenc_fecharegistro='2023-01-03 17:44:09',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-01-03 17:44:09',atenc_fechasalida='2023-01-03 17:44:09',atenc_condiciondeegreso='VIVO',atenc_observacion='cirugia',emp_id=1,clie_ci='1706796057',atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230103054409376' where atenc_id=2403 -->2024-06-20 11:20:12
423-->update dns_atencion set centro_id=1,clie_id=3793,atenc_hc='1706813944-1',tiposerv_id='2',usua_id=222,atenc_fecharegistro='2023-01-23 11:41:56',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-01-23 11:41:56',atenc_fechasalida='2023-01-23 11:41:56',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1706813944',atenc_referencia='',atenc_archivo='',atenc_enlace='01171650417822220230123114156332' where atenc_id=2590 -->2024-06-20 11:29:10
423-->update dns_atencion set centro_id=1,clie_id=3793,atenc_hc='1706813944-1',tiposerv_id='2',usua_id=222,atenc_fecharegistro='2023-01-23 11:41:56',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-01-23 11:41:56',atenc_fechasalida='2023-01-23 11:41:56',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1706813944',atenc_referencia='',atenc_archivo='',atenc_enlace='01171650417822220230123114156332' where atenc_id=2590 -->2024-06-20 11:29:13
423-->update dns_atencion set centro_id=1,clie_id=8232,atenc_hc='1712869682-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-04-24 11:25:23',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-24 11:25:23',atenc_fechasalida='2024-04-24 11:25:23',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGÍA',emp_id=1,clie_ci='1712869682',atenc_referencia='',atenc_archivo='',atenc_enlace='0117614227554452024042411252385' where atenc_id=7147 -->2024-06-20 11:32:54
423-->update dns_atencion set centro_id=1,clie_id=8232,atenc_hc='1712869682-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-04-24 11:25:23',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-24 11:25:23',atenc_fechasalida='2024-04-24 11:25:23',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGÍA',emp_id=1,clie_ci='1712869682',atenc_referencia='',atenc_archivo='',atenc_enlace='0117614227554452024042411252385' where atenc_id=7147 -->2024-06-20 11:32:57
423-->update dns_atencion set centro_id=1,clie_id=8229,atenc_hc='1720875184-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-04-24 10:41:43',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-24 10:41:43',atenc_fechasalida='2024-04-24 10:41:43',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1720875184',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240424104143231' where atenc_id=7145 -->2024-06-20 13:26:18
423-->update dns_atencion set centro_id=1,clie_id=8229,atenc_hc='1720875184-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-04-24 10:41:43',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-24 10:41:43',atenc_fechasalida='2024-04-24 10:41:43',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1720875184',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240424104143231' where atenc_id=7145 -->2024-06-20 13:26:21
423-->update dns_atencion set centro_id=1,clie_id=6579,atenc_hc='0705972297-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-23 13:47:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-23 13:47:07',atenc_fechasalida='2023-11-23 13:47:07',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0705972297',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231123014707282' where atenc_id=5684 -->2024-06-20 14:44:41
423-->update dns_atencion set centro_id=1,clie_id=6579,atenc_hc='0705972297-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-23 13:47:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-23 13:47:07',atenc_fechasalida='2023-11-23 13:47:07',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0705972297',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231123014707282' where atenc_id=5684 -->2024-06-20 14:44:48
423-->update dns_atencion set centro_id=1,clie_id=8742,atenc_hc='1803823127-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-20 14:09:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-20 14:09:21',atenc_fechasalida='2024-06-20 14:09:21',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1803823127',atenc_referencia='',atenc_archivo='',atenc_enlace='0117243432965122024062002092123' where atenc_id=7639 -->2024-06-20 15:02:39
423-->update dns_atencion set centro_id=1,clie_id=8742,atenc_hc='1803823127-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-20 14:09:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-20 14:09:21',atenc_fechasalida='2024-06-20 14:09:21',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1803823127',atenc_referencia='',atenc_archivo='',atenc_enlace='0117243432965122024062002092123' where atenc_id=7639 -->2024-06-20 15:07:03
423-->update dns_atencion set centro_id=1,clie_id=8606,atenc_hc='1003399985-1',tiposerv_id='2',usua_id=194,atenc_fecharegistro='2024-06-04 09:13:49',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-04 09:13:49',atenc_fechasalida='2024-06-04 09:13:49',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1003399985',atenc_referencia='',atenc_archivo='',atenc_enlace='0117230746291942024060409134911' where atenc_id=7502 -->2024-06-20 15:08:33
423-->update dns_atencion set centro_id=1,clie_id=4283,atenc_hc='1722196381-2',tiposerv_id='2',usua_id=273,atenc_fecharegistro='2023-10-13 16:34:49',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-13 16:34:49',atenc_fechasalida='2023-10-13 16:34:49',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1722196381',atenc_referencia='',atenc_archivo='',atenc_enlace='01172463104727320231013043449308' where atenc_id=5235 -->2024-06-20 15:15:31
423-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='AV. GRANADOS Y ELOY ALFARO',clie_rucci='0105763569',clie_apellido='BELTRAN IZQUIERDO',prob_codigo='17',clie_anestesiologo='',tippo_id=2,cant_codigo='1701',clie_nombre='MARLON LEONARDO',conve_id=14,clie_parroquia='EL BATAN',civil_id=1,clie_codigoisspol='',clie_telefono='',clie_ocupacion='ESTUDIANTE',clie_lugarnacimiento='CUENCA',clie_fechanacimiento='1994-03-07',clie_encadodeemergencia='CECILIA IZQUIERDO',clie_parentescocontacto='MADRE',nac_id=56,tarterial_id=7,clie_emergenciatelf='0984993072',clie_direccioncontacto='CUENCA',clie_celular='0964107089',clie_genero='M',idgen_id=4,orien_id=4,clie_email='marlon_beltran94@hotmail.com',clie_emergenciacelu='',usua_id='512',clie_institucion='',clie_registro='2024-06-20 16:43:50',clie_enlace='0117243432965122024062004435035170',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='8355',clie_dondetrabaja='NN',clie_tipoempresa='NN',clie_puestotrabaja='NN',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=8743 -->2024-06-20 16:50:50
423-->update dns_atencion set centro_id=1,clie_id=8743,atenc_hc='0105763569-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-20 16:47:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-20 16:47:21',atenc_fechasalida='2024-06-20 16:47:21',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0105763569',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240620044721373' where atenc_id=7640 -->2024-06-20 16:55:02
423-->update dns_atencion set centro_id=1,clie_id=8743,atenc_hc='0105763569-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-20 16:47:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-20 16:47:21',atenc_fechasalida='2024-06-20 16:47:21',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0105763569',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240620044721373' where atenc_id=7640 -->2024-06-20 16:55:07
423-->update dns_atencion set centro_id=1,clie_id=8569,atenc_hc='1713038626-1',tiposerv_id='2',usua_id=510,atenc_fecharegistro='2024-05-31 16:14:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-31 16:14:35',atenc_fechasalida='2024-05-31 16:14:35',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1713038626',atenc_referencia='',atenc_archivo='',atenc_enlace='01172574438551020240531041435419' where atenc_id=7464 -->2024-06-20 17:02:39
423-->update dns_atencion set centro_id=1,clie_id=8569,atenc_hc='1713038626-1',tiposerv_id='2',usua_id=510,atenc_fecharegistro='2024-05-31 16:14:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-31 16:14:35',atenc_fechasalida='2024-05-31 16:14:35',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1713038626',atenc_referencia='',atenc_archivo='',atenc_enlace='01172574438551020240531041435419' where atenc_id=7464 -->2024-06-20 17:02:41
423-->update dns_atencion set centro_id=1,clie_id=7931,atenc_hc='1724342728-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-03-28 14:29:17',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-28 14:29:17',atenc_fechasalida='2024-03-28 14:29:17',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1724342728',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240328022917453' where atenc_id=6901 -->2024-06-20 17:07:18
423-->update dns_atencion set centro_id=1,clie_id=8593,atenc_hc='1716910821-1',tiposerv_id='2',usua_id=194,atenc_fecharegistro='2024-06-03 15:24:12',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-03 15:24:12',atenc_fechasalida='2024-06-03 15:24:12',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1716910821',atenc_referencia='',atenc_archivo='',atenc_enlace='01172307462919420240603032412138' where atenc_id=7488 -->2024-06-20 17:10:31
423-->update dns_atencion set centro_id=1,clie_id=8593,atenc_hc='1716910821-1',tiposerv_id='2',usua_id=194,atenc_fecharegistro='2024-06-03 15:24:12',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-03 15:24:12',atenc_fechasalida='2024-06-03 15:24:12',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1716910821',atenc_referencia='',atenc_archivo='',atenc_enlace='01172307462919420240603032412138' where atenc_id=7488 -->2024-06-20 17:10:34
