425-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9253,13,10434,425,'','2025-01-07 01:49:07','','1043401175150202042520250107014907189','')-->2025-01-07 01:54:06
425-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9242,13,10421,425,'','2025-01-07 05:15:42','','104210117515020204252025010705154246','')-->2025-01-07 06:36:42
425-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9242,13,10421,425,'','2025-01-07 06:37:03','','104210117515020204252025010706370369','')-->2025-01-07 06:41:00
425-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9241,13,10420,425,'','2025-01-07 06:42:04','','1042001175150202042520250107064204113','')-->2025-01-07 06:45:14
425-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9241,13,10420,425,'','2025-01-07 06:45:27','','1042001175150202042520250107064527426','')-->2025-01-07 06:47:30
425-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9118,13,10020,425,'','2025-01-07 06:48:15','','1002001175150202042520250107064815129','')-->2025-01-07 06:54:56
425-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9118,13,10020,425,'','2025-01-07 06:55:08','','1002001175150202042520250107065508188','')-->2025-01-07 06:57:36
425-->update dns_atencion set centro_id=1,clie_id=10436,atenc_hc='1714132790-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2025-01-07 08:53:26',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-07 08:53:26',atenc_fechasalida='2025-01-07 08:53:26',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1714132790',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020250107085326427' where atenc_id=9254 -->2025-01-07 08:58:06
423-->update dns_atencion set centro_id=1,clie_id=6724,atenc_hc='0703474767-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-13 09:51:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-13 09:51:30',atenc_fechasalida='2023-12-13 09:51:30',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0703474767',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231213095130284' where atenc_id=5873 -->2025-01-07 10:47:15
423-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_encadodeemergencia,clie_parentescocontacto,nac_id,tarterial_id,clie_emergenciatelf,clie_direccioncontacto,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',1,'','',12,'','',1,'REGISTRADO','',1,'','EL EDEN','1725151672','FLORES RODRIGUEZ','17','',2,'1701','KARLA FERNANDA',19,'EL EDEN',1,'','0987637556','ASISTENTE JEFATURA OPERATIVA','QUITO','1998-06-16','EVELYN FLORES','HERMANA',56,7,'0987637556','EL EDEN','0987637556','F',4,4,'floreskf@condelpi.com','','423','','2025-01-07 11:36:32','0109628022524232025010711363214809',NULL,'1','','9964','CONSORCIO DEL PICHINCHA','PRIVADO','ASISTENTE','4','')-->2025-01-07 11:39:48
423-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (1,10442,'1725151672-1','2',423,'2025-01-07 11:39:53','','','2025-01-07 11:39:53','2025-01-07 11:39:53','VIVO','emergencia',1,'1725151672','','','01096280225242320250107113953431')-->2025-01-07 11:40:28
423-->update dns_atencion set centro_id=1,clie_id=10442,atenc_hc='1725151672-1',tiposerv_id='2',usua_id=423,atenc_fecharegistro='2025-01-07 11:39:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-07 11:39:53',atenc_fechasalida='2025-01-07 11:39:53',atenc_condiciondeegreso='VIVO',atenc_observacion='emergencia',emp_id=1,clie_ci='1725151672',atenc_referencia='',atenc_archivo='',atenc_enlace='01096280225242320250107113953431' where atenc_id=9257 -->2025-01-07 11:42:41
423-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9257,13,10442,423,'','2025-01-07 12:24:40','','1044201096280225242320250107122440134','')-->2025-01-07 12:28:40
423-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_encadodeemergencia,clie_parentescocontacto,nac_id,tarterial_id,clie_emergenciatelf,clie_direccioncontacto,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'','',12,'','',1,'REGISTRADO','',1,'','LAS CASAS','1723821946','PEREZ CEDILLO','17','',3,'1701','DANIELA MARIBEL',6,'BELISARIO QUEVEDO',1,'','0983812024','ESTUDIANTE','QUITO','2006-01-06','JAVIER PEREZ','PADRE',56,7,'0999017352','LAS CASAS','0983812024','F',4,4,'pecexp@yahoo.es','','423','','2025-01-07 12:29:00','0109628022524232025010712290041582',NULL,'1','','9966','ESTUDIANTE','ESTUDIANTE','ESTUDIANTE','3','')-->2025-01-07 12:32:59
423-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (1,10444,'1723821946-1','2',423,'2025-01-07 12:33:03','','','2025-01-07 12:33:03','2025-01-07 12:33:03','VIVO','EMERGENCIA',1,'1723821946','','','01096280225242320250107123303185')-->2025-01-07 12:33:31
423-->update dns_atencion set centro_id=1,clie_id=10444,atenc_hc='1723821946-1',tiposerv_id='2',usua_id=423,atenc_fecharegistro='2025-01-07 12:33:03',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-07 12:33:03',atenc_fechasalida='2025-01-07 12:33:03',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1723821946',atenc_referencia='',atenc_archivo='',atenc_enlace='01096280225242320250107123303185' where atenc_id=9258 -->2025-01-07 12:36:02
423-->update dns_enfermeria set atenc_id=9257,centro_id=13,clie_id=10442,usua_id=423,protoop_tblprincipal='',enferm_fecharegistro='2025-01-07 12:24:40',protoop_idenlace='0',enferm_enlace='1044201096280225242320250107122440134',enferm_archivo='' where enferm_id=920 -->2025-01-07 13:17:50
423-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9258,13,10444,423,'','2025-01-07 13:45:53','','1044401096280225242320250107014553118','')-->2025-01-07 13:53:58
423-->update dns_enfermeria set atenc_id=9257,centro_id=13,clie_id=10442,usua_id=423,protoop_tblprincipal='',enferm_fecharegistro='2025-01-07 12:24:40',protoop_idenlace='0',enferm_enlace='1044201096280225242320250107122440134',enferm_archivo='' where enferm_id=920 -->2025-01-07 14:09:31
423-->update dns_atencion set centro_id=1,clie_id=10292,atenc_hc='1001591567-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-13 16:27:11',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-13 16:27:11',atenc_fechasalida='2024-12-13 16:27:11',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1001591567',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241213042711315' where atenc_id=9110 -->2025-01-07 14:24:26
423-->update dns_atencion set centro_id=1,clie_id=9921,atenc_hc='0200033702-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-11-18 08:33:49',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-18 08:33:49',atenc_fechasalida='2024-11-18 08:33:49',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0200033702',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241118083349446' where atenc_id=8891 -->2025-01-07 16:35:50
