338-->update dns_atencion set centro_id=1,clie_id=8001,atenc_hc='1720560281-1',tiposerv_id='2',usua_id=272,atenc_fecharegistro='2024-04-03 05:55:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-03 05:55:14',atenc_fechasalida='2024-04-03 05:55:14',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1720560281',atenc_referencia='',atenc_archivo='',atenc_enlace='01175215706327220240403055514491' where atenc_id=6939 -->2024-04-03 06:09:38
338-->update dns_atencion set centro_id=1,clie_id=8001,atenc_hc='1720560281-1',tiposerv_id='2',usua_id=272,atenc_fecharegistro='2024-04-03 05:55:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-03 05:55:14',atenc_fechasalida='2024-04-03 05:55:14',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1720560281',atenc_referencia='',atenc_archivo='',atenc_enlace='01175215706327220240403055514491' where atenc_id=6939 -->2024-04-03 06:09:39
338-->update dns_atencion set centro_id=1,clie_id=8002,atenc_hc='1751507086-1',tiposerv_id='2',usua_id=272,atenc_fecharegistro='2024-04-03 06:22:13',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-03 06:22:13',atenc_fechasalida='2024-04-03 06:22:13',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1751507086',atenc_referencia='',atenc_archivo='',atenc_enlace='01175215706327220240403062213121' where atenc_id=6940 -->2024-04-03 06:35:44
338-->update dns_atencion set centro_id=1,clie_id=8002,atenc_hc='1751507086-1',tiposerv_id='2',usua_id=272,atenc_fecharegistro='2024-04-03 06:22:13',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-03 06:22:13',atenc_fechasalida='2024-04-03 06:22:13',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1751507086',atenc_referencia='',atenc_archivo='',atenc_enlace='01175215706327220240403062213121' where atenc_id=6940 -->2024-04-03 06:35:45
338-->update dns_atencion set centro_id=1,clie_id=8002,atenc_hc='1751507086-1',tiposerv_id='2',usua_id=272,atenc_fecharegistro='2024-04-03 06:22:13',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-03 06:22:13',atenc_fechasalida='2024-04-03 06:22:13',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1751507086',atenc_referencia='',atenc_archivo='',atenc_enlace='01175215706327220240403062213121' where atenc_id=6940 -->2024-04-03 06:35:45
338-->update dns_atencion set centro_id=1,clie_id=8002,atenc_hc='1751507086-1',tiposerv_id='2',usua_id=272,atenc_fecharegistro='2024-04-03 06:22:13',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-03 06:22:13',atenc_fechasalida='2024-04-03 06:22:13',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1751507086',atenc_referencia='',atenc_archivo='',atenc_enlace='01175215706327220240403062213121' where atenc_id=6940 -->2024-04-03 06:37:12
339-->update dns_atencion set centro_id=1,clie_id=7925,atenc_hc='1721831475-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-04-03 10:13:46',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-03 10:13:46',atenc_fechasalida='2024-04-03 10:13:46',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1721831475',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240403101346459' where atenc_id=6943 -->2024-04-03 10:19:02
339-->update dns_atencion set centro_id=1,clie_id=6154,atenc_hc='1001804838-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-10-11 08:50:40',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-11 08:50:40',atenc_fechasalida='2023-10-11 08:50:40',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='1001804838',atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020231011085040161' where atenc_id=5197 -->2024-04-03 10:44:27
339-->update dns_atencion set centro_id=1,clie_id=6459,atenc_hc='1704139672-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-13 13:05:18',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-13 13:05:18',atenc_fechasalida='2023-11-13 13:05:18',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1704139672',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231113010518134' where atenc_id=5544 -->2024-04-03 11:24:39
339-->update dns_atencion set centro_id=1,clie_id=7977,atenc_hc='0910033141-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-04-03 11:34:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-03 11:34:04',atenc_fechasalida='2024-04-03 11:34:04',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0910033141',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240403113404298' where atenc_id=6945 -->2024-04-03 11:38:23
339-->update dns_atencion set centro_id=1,clie_id=8005,atenc_hc='1706583950-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-04-03 11:32:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-03 11:32:29',atenc_fechasalida='2024-04-03 11:32:29',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1706583950',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240403113229229' where atenc_id=6944 -->2024-04-03 11:44:05
339-->update dns_atencion set centro_id=1,clie_id=6312,atenc_hc='1711787398-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-21 13:36:08',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-21 13:36:08',atenc_fechasalida='2023-11-21 13:36:08',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1711787398',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231121013608482' where atenc_id=5656 -->2024-04-03 11:59:38
339-->update dns_atencion set centro_id=1,clie_id=7986,atenc_hc='0604203380-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-04-03 11:52:48',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-03 11:52:48',atenc_fechasalida='2024-04-03 11:52:48',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0604203380',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240403115248287' where atenc_id=6946 -->2024-04-03 12:27:27
339-->update dns_atencion set centro_id=1,clie_id=7295,atenc_hc='0604007856-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-02 11:59:08',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-02 11:59:08',atenc_fechasalida='2024-02-02 11:59:08',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='0604007856',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240202115908294' where atenc_id=6306 -->2024-04-03 12:33:13
339-->update dns_atencion set centro_id=1,clie_id=5258,atenc_hc='1702656685-1',tiposerv_id='2',usua_id=181,atenc_fecharegistro='2023-06-30 15:04:33',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-06-30 15:04:33',atenc_fechasalida='2023-06-30 15:04:33',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1702656685',atenc_referencia='',atenc_archivo='',atenc_enlace='01171442027818120230630030433397' where atenc_id=4126 -->2024-04-03 12:40:41
339-->update dns_atencion set centro_id=1,clie_id=6656,atenc_hc='1703220838-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-27 13:37:08',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-27 13:37:08',atenc_fechasalida='2023-11-27 13:37:08',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1703220838',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231127013708126' where atenc_id=5710 -->2024-04-03 12:47:23
339-->update dns_atencion set centro_id=1,clie_id=6656,atenc_hc='1703220838-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-27 13:37:08',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-27 13:37:08',atenc_fechasalida='2023-11-27 13:37:08',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1703220838',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231127013708126' where atenc_id=5710 -->2024-04-03 12:47:26
339-->update dns_atencion set centro_id=1,clie_id=7546,atenc_hc='1710227818-1',tiposerv_id='1',usua_id=470,atenc_fecharegistro='2024-02-26 12:15:12',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-26 12:15:12',atenc_fechasalida='2024-02-26 12:15:12',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1710227818',atenc_referencia='',atenc_archivo='',atenc_enlace='01180441038747020240226121512131' where atenc_id=6513 -->2024-04-03 12:58:02
339-->update dns_atencion set centro_id=1,clie_id=5700,atenc_hc='1708785413-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-08-22 13:22:33',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-08-22 13:22:33',atenc_fechasalida='2023-08-22 13:22:33',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1708785413',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023082201223329' where atenc_id=4687 -->2024-04-03 13:06:48
339-->update dns_atencion set centro_id=1,clie_id=8009,atenc_hc='1702282961-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-04-03 13:57:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-03 13:57:16',atenc_fechasalida='2024-04-03 13:57:16',atenc_condiciondeegreso='VIVO',atenc_observacion='HOSPITALIZACION',emp_id=1,clie_ci='1702282961',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240403015716383' where atenc_id=6949 -->2024-04-03 14:05:03
339-->update dns_atencion set centro_id=1,clie_id=8009,atenc_hc='1702282961-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-04-03 13:57:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-03 13:57:16',atenc_fechasalida='2024-04-03 13:57:16',atenc_condiciondeegreso='VIVO',atenc_observacion='HOSPITALIZACION',emp_id=1,clie_ci='1702282961',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240403015716383' where atenc_id=6949 -->2024-04-03 14:10:12
339-->update dns_atencion set centro_id=1,clie_id=3996,atenc_hc='1750953687-1',tiposerv_id='2',usua_id=304,atenc_fecharegistro='2023-02-12 17:28:20',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-02-12 17:28:20',atenc_fechasalida='2023-02-12 17:28:20',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta externa',emp_id=1,clie_ci='1750953687',atenc_referencia='',atenc_archivo='',atenc_enlace='01172575763530420230212052820127' where atenc_id=2831 -->2024-04-03 15:34:53
339-->update dns_atencion set centro_id=1,clie_id=7859,atenc_hc='1726335100-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-03-20 18:30:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-20 18:30:35',atenc_fechasalida='2024-03-20 18:30:35',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGÃA',emp_id=1,clie_ci='1726335100',atenc_referencia='',atenc_archivo='',atenc_enlace='0117614227554452024032006303583' where atenc_id=6807 -->2024-04-03 15:39:48
339-->update dns_atencion set centro_id=1,clie_id=7991,atenc_hc='1724781438-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-04-03 16:40:06',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-03 16:40:06',atenc_fechasalida='2024-04-03 16:40:06',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1724781438',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240403044006200' where atenc_id=6952 -->2024-04-03 16:43:47
