423-->insert into dns_invegresosvarios (centrod_id,egrec_representante,destv_id,tdes_id,egrec_fecha,emp_id,egrec_otrosdestino,egrec_responsableentrega,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_cedula,egrec_personalrecibe,egrec_nmemo,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (55,'MAYRA POZO',0,1,'2024-03-03',1,'','KARINA ESQUEDA',2,5,'ALTA DE PACIENTE',13,'0962802252','RAQUEL ATIAJA','0001','0000000000',423,'2024-03-03 07:46:59',1)-->2024-03-03 07:48:05
456-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (6605,13,7641,456,'','2024-03-03 13:09:35','','764101025014168645620240303010935164','')-->2024-03-03 13:13:53
456-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_encadodeemergencia,clie_parentescocontacto,nac_id,tarterial_id,clie_emergenciatelf,clie_direccioncontacto,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',1,'','',12,'','',1,'REGISTRADO','',1,'','CHICHIPE S10-32 Y LUIS MERA 
 LA BATA','1721123675','PALA ONTUÑA','17','',2,'1701','JOSE LUIS',14,'0',1,'','0','EMPLEADO','ECUATORIANO','00000-00-00','PAULA SERRANO','NOVIA',56,7,'0','0','0990428816','M',4,4,'JLPO1602@GMAIL.COM','','456','','2024-03-03 13:14:02','0102501416864562024030301140233327',NULL,'1','','7334','FARMAENLACE','CONTADOR  GENERAL','EMPLEADO PRIVADO','4','')-->2024-03-03 13:20:48
456-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_encadodeemergencia,clie_parentescocontacto,nac_id,tarterial_id,clie_emergenciatelf,clie_direccioncontacto,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',1,'','',12,'','',1,'REGISTRADO','',1,'','CHICHIPE S10-32 Y LUIS MERA 
 LA BATA','1721123675','PALA ONTUÑA','17','',2,'1701','JOSE LUIS',14,'0',1,'','0','EMPLEADO','ECUATORIANO','00000-00-00','PAULA SERRANO','NOVIA',56,7,'0','0','0990428816','M',4,4,'JLPO1602@GMAIL.COM','','456','','2024-03-03 13:14:02','0102501416864562024030301140233327',NULL,'1','','7334','FARMAENLACE','CONTADOR  GENERAL','EMPLEADO PRIVADO','4','')-->2024-03-03 13:20:48
456-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_encadodeemergencia,clie_parentescocontacto,nac_id,tarterial_id,clie_emergenciatelf,clie_direccioncontacto,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',1,'','',12,'','',1,'REGISTRADO','',1,'','CHICHIPE S10-32 Y LUIS MERA 
 LA BATA','1721123675','PALA ONTUÑA','17','',2,'1701','JOSE LUIS',14,'0',1,'','0','EMPLEADO','ECUATORIANO','00000-00-00','PAULA SERRANO','NOVIA',56,7,'0','0','0990428816','M',4,4,'JLPO1602@GMAIL.COM','','456','','2024-03-03 13:14:02','0102501416864562024030301140233327',NULL,'1','','7334','FARMAENLACE','CONTADOR  GENERAL','EMPLEADO PRIVADO','4','')-->2024-03-03 13:20:48
456-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (1,7642,'1721123675-1','2',456,'2024-03-03 13:20:53','','','2024-03-03 13:20:53','2024-03-03 13:20:53','VIVO','EMERGENCIA',1,'1721123675','','','0102501416864562024030301205398')-->2024-03-03 13:21:29
456-->update dns_atencion set centro_id=1,clie_id=7642,atenc_hc='1721123675-1',tiposerv_id='2',usua_id=456,atenc_fecharegistro='2024-03-03 13:20:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-03 13:20:53',atenc_fechasalida='2024-03-03 13:20:53',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1721123675',atenc_referencia='',atenc_archivo='',atenc_enlace='0102501416864562024030301205398' where atenc_id=6606 -->2024-03-03 13:22:00
456-->update dns_enfermeria set atenc_id=6605,centro_id=13,clie_id=7641,usua_id=456,protoop_tblprincipal='',enferm_fecharegistro='2024-03-03 13:09:35',protoop_idenlace='0',enferm_enlace='764101025014168645620240303010935164',enferm_archivo='' where enferm_id=379 -->2024-03-03 13:25:54
456-->update dns_atencion set centro_id=1,clie_id=7642,atenc_hc='1721123675-1',tiposerv_id='2',usua_id=456,atenc_fecharegistro='2024-03-03 13:20:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-03 13:20:53',atenc_fechasalida='2024-03-03 13:20:53',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1721123675',atenc_referencia='',atenc_archivo='',atenc_enlace='0102501416864562024030301205398' where atenc_id=6606 -->2024-03-03 13:43:43
456-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (6606,13,7642,456,'','2024-03-03 14:30:13','','764201025014168645620240303023013438','')-->2024-03-03 14:34:35
456-->update dns_enfermeria set atenc_id=6606,centro_id=13,clie_id=7642,usua_id=456,protoop_tblprincipal='',enferm_fecharegistro='2024-03-03 14:30:13',protoop_idenlace='0',enferm_enlace='764201025014168645620240303023013438',enferm_archivo='' where enferm_id=380 -->2024-03-03 14:38:31
456-->update dns_enfermeria set atenc_id=6605,centro_id=13,clie_id=7641,usua_id=456,protoop_tblprincipal='',enferm_fecharegistro='2024-03-03 13:09:35',protoop_idenlace='0',enferm_enlace='764101025014168645620240303010935164',enferm_archivo='' where enferm_id=379 -->2024-03-03 14:48:57
456-->update dns_enfermeria set atenc_id=6605,centro_id=13,clie_id=7641,usua_id=456,protoop_tblprincipal='',enferm_fecharegistro='2024-03-03 13:09:35',protoop_idenlace='0',enferm_enlace='764101025014168645620240303010935164',enferm_archivo='' where enferm_id=379 -->2024-03-03 14:49:44
456-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (6607,13,7645,456,'','2024-03-03 18:37:27','','76450102501416864562024030306372787','')-->2024-03-03 18:43:41
