269-->update dns_atencion set centro_id=1,clie_id=2863,atenc_hc='1718371121-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-10-11 08:11:02',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-10-11 08:11:02',atenc_observacion='consulta externa',atenc_fechaingreso='2022-10-11 08:11:02',clie_ci='1718371121',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221011081102315' where atenc_id=1797 -->2023-01-13 09:16:21
269-->update dns_atencion set centro_id=1,clie_id=2863,atenc_hc='1718371121-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-10-11 08:11:02',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-10-11 08:11:02',atenc_observacion='consulta externa',atenc_fechaingreso='2022-10-11 08:11:02',clie_ci='1718371121',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221011081102315' where atenc_id=1797 -->2023-01-13 09:16:27
269-->update dns_atencion set centro_id=1,clie_id=2863,atenc_hc='1718371121-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-10-11 08:11:02',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-10-11 08:11:02',atenc_observacion='consulta externa',atenc_fechaingreso='2022-10-11 08:11:02',clie_ci='1718371121',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221011081102315' where atenc_id=1797 -->2023-01-13 09:16:39
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,3717,'1726404856-1','2',269,'2023-01-13 09:54:45','','','2023-01-13 09:54:45','consulta externa','2023-01-13 09:54:45','1726404856','VIVO',1,'','','01172263510726920230113095445464')-->2023-01-13 09:56:58
269-->update dns_atencion set centro_id=14,clie_id=3717,atenc_hc='1726404856-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-01-13 09:54:45',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-13 09:54:45',atenc_observacion='consulta externa',atenc_fechaingreso='2023-01-13 09:54:45',clie_ci='1726404856',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230113095445464' where atenc_id=2481 -->2023-01-13 09:57:00
269-->update dns_atencion set centro_id=14,clie_id=3717,atenc_hc='1726404856-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-01-13 09:54:45',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-13 09:54:45',atenc_observacion='consulta externa',atenc_fechaingreso='2023-01-13 09:54:45',clie_ci='1726404856',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230113095445464' where atenc_id=2481 -->2023-01-13 10:01:49
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,3718,'1723851372-1','2',269,'2023-01-13 10:01:58','','','2023-01-13 10:01:58','consulta externa','2023-01-13 10:01:58','1723851372','VIVO',1,'','','01172263510726920230113100158180')-->2023-01-13 10:04:52
269-->update dns_atencion set centro_id=14,clie_id=3718,atenc_hc='1723851372-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-01-13 10:01:58',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-13 10:01:58',atenc_observacion='consulta externa',atenc_fechaingreso='2023-01-13 10:01:58',clie_ci='1723851372',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230113100158180' where atenc_id=2482 -->2023-01-13 10:04:54
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,3584,'1711753663-1','2',269,'2023-01-13 10:10:16','','','2023-01-13 10:10:16','cirugía','2023-01-13 10:10:16','1711753663','VIVO',1,'','','01172263510726920230113101016194')-->2023-01-13 10:11:41
269-->update dns_atencion set centro_id=1,clie_id=3584,atenc_hc='1711753663-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-12-21 15:57:45',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-12-21 15:57:45',atenc_observacion='cirugía',atenc_fechaingreso='2022-12-21 15:57:45',clie_ci='1711753663',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117226351072692022122103574561' where atenc_id=2337 -->2023-01-13 10:13:36
269-->update dns_atencion set centro_id=1,clie_id=3584,atenc_hc='1711753663-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-12-21 15:57:45',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-12-21 15:57:45',atenc_observacion='cirugía',atenc_fechaingreso='2022-12-21 15:57:45',clie_ci='1711753663',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117226351072692022122103574561' where atenc_id=2337 -->2023-01-13 10:13:39
269-->update dns_atencion set centro_id=1,clie_id=3584,atenc_hc='1711753663-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-12-21 15:57:45',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-12-21 15:57:45',atenc_observacion='cirugía',atenc_fechaingreso='2022-12-21 15:57:45',clie_ci='1711753663',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117226351072692022122103574561' where atenc_id=2337 -->2023-01-13 10:13:44
269-->update dns_atencion set centro_id=1,clie_id=3584,atenc_hc='1711753663-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-12-21 15:57:45',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-12-21 15:57:45',atenc_observacion='cirugía',atenc_fechaingreso='2022-12-21 15:57:45',clie_ci='1711753663',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117226351072692022122103574561' where atenc_id=2337 -->2023-01-13 10:14:52
269-->update dns_atencion set centro_id=1,clie_id=1705,atenc_hc='1726420985-1',tiposerv_id='2',usua_id=250,atenc_fecharegistro='2022-05-30 09:31:51',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-05-30 09:31:51',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-05-30 09:31:51',clie_ci='1726420985',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172287234625020220530093151238' where atenc_id=1025 -->2023-01-13 10:17:31
269-->update dns_atencion set centro_id=1,clie_id=1705,atenc_hc='1726420985-1',tiposerv_id='2',usua_id=250,atenc_fecharegistro='2022-05-30 09:31:51',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-05-30 09:31:51',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-05-30 09:31:51',clie_ci='1726420985',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172287234625020220530093151238' where atenc_id=1025 -->2023-01-13 10:17:37
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,3719,'0600966659-1','2',269,'2023-01-13 10:28:41','','','2023-01-13 10:28:41','CONSULTA EXTERNA','2023-01-13 10:28:41','0600966659','VIVO',1,'','','0117226351072692023011310284180')-->2023-01-13 10:31:26
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,3355,'1205408030-1','2',269,'2023-01-13 10:41:31','','','2023-01-13 10:41:31','CONSULTA EXTERNA','2023-01-13 10:41:31','1205408030','VIVO',1,'','','01172263510726920230113104131153')-->2023-01-13 10:44:38
269-->update dns_atencion set centro_id=1,clie_id=3355,atenc_hc='1205408030-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-11-23 08:08:50',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-11-23 08:08:50',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-11-23 08:08:50',clie_ci='1205408030',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221123080850200' where atenc_id=2119 -->2023-01-13 10:49:16
269-->update dns_atencion set centro_id=1,clie_id=3355,atenc_hc='1205408030-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-11-23 08:08:50',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-11-23 08:08:50',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-11-23 08:08:50',clie_ci='1205408030',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221123080850200' where atenc_id=2119 -->2023-01-13 10:49:19
281-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_cirugia,grp_id,clie_token,emp_id,clie_registrado,clie_especialidad,clie_tratante,tipoci_id,clie_rucci,clie_ayudante,clie_direccion,clie_anestesiologo,clie_apellido,prob_codigo,cant_codigo,tippo_id,clie_nombre,civil_id,clie_parroquia,conve_id,clie_telefono,clie_ocupacion,clie_codigoisspol,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,orien_id,idgen_id,clie_email,clie_emergenciacelu,usua_id,clie_registro,clie_institucion,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'','',12,'',1,'REGISTRADO','','',1,'1712901345','','GENERAL GUERRERO','','ZAMBRANO BUITRON','17','1701',3,'JUANITA DEL ROCIO',1,'COTOCOYAO',6,'','LICENCIADA EN CIENCIA Y TEGNOLOGIA','','1983-12-22',56,7,'0984154912','0995774145','F',4,4,'junimale2403@gmail.com','','281','2023-01-13 14:04:59','','0117545399382812023011302045921736',NULL,'14','','3619','','LICENCIADA','','')-->2023-01-13 14:11:42
281-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_cirugia='',grp_id=12,clie_token='',emp_id=1,clie_registrado='REGISTRADO',clie_especialidad='',clie_tratante='',tipoci_id=1,clie_rucci='1712901345',clie_ayudante='',clie_direccion='GENERAL GUERRERO',clie_anestesiologo='',clie_apellido='ZAMBRANO BUITRON',prob_codigo='17',cant_codigo='1701',tippo_id=3,clie_nombre='JUANITA DEL ROCIO',civil_id=1,clie_parroquia='COTOCOYAO',conve_id=6,clie_telefono='',clie_ocupacion='LICENCIADA EN CIENCIA Y TEGNOLOGIA',clie_codigoisspol='',clie_fechanacimiento='1983-12-22',nac_id=56,tarterial_id=7,clie_emergenciatelf='0984154912',clie_celular='0995774145',clie_genero='F',orien_id=4,idgen_id=4,clie_email='junimale2403@gmail.com',clie_emergenciacelu='',usua_id='281',clie_registro='2023-01-13 14:04:59',clie_institucion='',clie_enlace='0117545399382812023011302045921736',clie_fechaingreso=NULL,centro_id='14',clie_seguromsparchivo='',clie_hcpinos='3619',clie_dondetrabaja='',clie_puestotrabaja='LICENCIADA',clie_instruccion='',clie_seguroprivadoarchivo='' where clie_id=3723 -->2023-01-13 14:11:43
281-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_cirugia='',grp_id=12,clie_token='',emp_id=1,clie_registrado='REGISTRADO',clie_especialidad='',clie_tratante='',tipoci_id=1,clie_rucci='1712901345',clie_ayudante='',clie_direccion='GENERAL GUERRERO',clie_anestesiologo='',clie_apellido='ZAMBRANO BUITRON',prob_codigo='17',cant_codigo='1701',tippo_id=3,clie_nombre='JUANITA DEL ROCIO',civil_id=1,clie_parroquia='COTOCOYAO',conve_id=6,clie_telefono='',clie_ocupacion='LICENCIADA EN CIENCIA Y TEGNOLOGIA',clie_codigoisspol='',clie_fechanacimiento='1983-12-22',nac_id=56,tarterial_id=7,clie_emergenciatelf='0984154912',clie_celular='0995774145',clie_genero='F',orien_id=4,idgen_id=4,clie_email='junimale2403@gmail.com',clie_emergenciacelu='',usua_id='281',clie_registro='2023-01-13 14:04:59',clie_institucion='',clie_enlace='0117545399382812023011302045921736',clie_fechaingreso=NULL,centro_id='14',clie_seguromsparchivo='',clie_hcpinos='3619',clie_dondetrabaja='',clie_puestotrabaja='LICENCIADA',clie_instruccion='',clie_seguroprivadoarchivo='' where clie_id=3723 -->2023-01-13 14:11:44
281-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_cirugia='',grp_id=12,clie_token='',emp_id=1,clie_registrado='REGISTRADO',clie_especialidad='',clie_tratante='',tipoci_id=1,clie_rucci='1712901345',clie_ayudante='',clie_direccion='GENERAL GUERRERO',clie_anestesiologo='',clie_apellido='ZAMBRANO BUITRON',prob_codigo='17',cant_codigo='1701',tippo_id=3,clie_nombre='JUANITA DEL ROCIO',civil_id=1,clie_parroquia='COTOCOYAO',conve_id=6,clie_telefono='',clie_ocupacion='LICENCIADA EN CIENCIA Y TEGNOLOGIA',clie_codigoisspol='',clie_fechanacimiento='1983-12-22',nac_id=56,tarterial_id=7,clie_emergenciatelf='0984154912',clie_celular='0995774145',clie_genero='F',orien_id=4,idgen_id=4,clie_email='junimale2403@gmail.com',clie_emergenciacelu='',usua_id='281',clie_registro='2023-01-13 14:04:59',clie_institucion='',clie_enlace='0117545399382812023011302045921736',clie_fechaingreso=NULL,centro_id='14',clie_seguromsparchivo='',clie_hcpinos='3619',clie_dondetrabaja='',clie_puestotrabaja='LICENCIADA',clie_instruccion='',clie_seguroprivadoarchivo='' where clie_id=3723 -->2023-01-13 14:11:44
281-->update dns_atencion set centro_id=1,clie_id=3027,atenc_hc='0502869720-1',tiposerv_id='2',usua_id=196,atenc_fecharegistro='2022-10-24 15:15:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-10-24 15:15:55',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-10-24 15:15:55',clie_ci='0502869720',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01131202875419620221024031555365' where atenc_id=1882 -->2023-01-13 15:13:25
281-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,3724,'1722481445-1','2',281,'2023-01-13 15:13:49','','','2023-01-13 15:13:49','consulta externa','2023-01-13 15:13:49','1722481445','VIVO',1,'','','01175453993828120230113031349233')-->2023-01-13 15:16:10
281-->update dns_atencion set centro_id=14,clie_id=3724,atenc_hc='1722481445-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-01-13 15:13:49',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-13 15:13:49',atenc_observacion='consulta externa',atenc_fechaingreso='2023-01-13 15:13:49',clie_ci='1722481445',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230113031349233' where atenc_id=2489 -->2023-01-13 15:16:15
