269-->update dns_atencion set centro_id=1,clie_id=4105,atenc_hc='1715823603-1',tiposerv_id='2',usua_id=175,atenc_fecharegistro='2023-02-24 08:29:59',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-02-24 08:29:59',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-02-24 08:29:59',clie_ci='1715823603',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171233511417520230224082959364' where atenc_id=2939 -->2023-02-24 08:31:16
269-->update dns_atencion set centro_id=1,clie_id=4105,atenc_hc='1715823603-1',tiposerv_id='2',usua_id=175,atenc_fecharegistro='2023-02-24 08:29:59',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-02-24 08:29:59',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-02-24 08:29:59',clie_ci='1715823603',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171233511417520230224082959364' where atenc_id=2939 -->2023-02-24 08:31:18
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4106,'1704467487-1','2',269,'2023-02-24 08:40:22','','','2023-02-24 08:40:22','cirugia','2023-02-24 08:40:22','1704467487','VIVO',1,'','','01172263510726920230224084022384')-->2023-02-24 08:41:17
269-->update dns_atencion set centro_id=14,clie_id=4106,atenc_hc='1704467487-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-02-24 08:40:22',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-02-24 08:40:22',atenc_observacion='cirugia',atenc_fechaingreso='2023-02-24 08:40:22',clie_ci='1704467487',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230224084022384' where atenc_id=2940 -->2023-02-24 08:41:20
269-->update dns_atencion set centro_id=14,clie_id=4062,atenc_hc='1761400975-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-02-18 09:04:34',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-02-18 09:04:34',atenc_observacion='cirugia',atenc_fechaingreso='2023-02-18 09:04:34',clie_ci='1761400975',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230218090434413' where atenc_id=2897 -->2023-02-24 09:14:38
269-->update dns_atencion set centro_id=14,clie_id=4062,atenc_hc='1761400975-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-02-18 09:04:34',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-02-18 09:04:34',atenc_observacion='cirugia',atenc_fechaingreso='2023-02-18 09:04:34',clie_ci='1761400975',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230218090434413' where atenc_id=2897 -->2023-02-24 09:14:39
281-->update dns_atencion set centro_id=14,clie_id=4082,atenc_hc='1104559271-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-02-22 09:39:59',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-02-22 09:39:59',atenc_observacion='consulta',atenc_fechaingreso='2023-02-22 09:39:59',clie_ci='1104559271',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230222093959364' where atenc_id=2922 -->2023-02-24 10:48:22
281-->update dns_atencion set centro_id=14,clie_id=4082,atenc_hc='1104559271-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-02-22 09:39:59',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-02-22 09:39:59',atenc_observacion='consulta',atenc_fechaingreso='2023-02-22 09:39:59',clie_ci='1104559271',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230222093959364' where atenc_id=2922 -->2023-02-24 10:48:23
269-->update dns_atencion set centro_id=1,clie_id=1073,atenc_hc='0202012043-1',tiposerv_id='1',usua_id=178,atenc_fecharegistro='2022-03-31 13:30:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-03-31 13:30:21',atenc_observacion='cirugia',atenc_fechaingreso='2022-03-31 13:30:21',clie_ci='0202012043',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172173839917820220331013021471' where atenc_id=710 -->2023-02-24 11:25:00
269-->update dns_atencion set centro_id=1,clie_id=1073,atenc_hc='0202012043-1',tiposerv_id='1',usua_id=178,atenc_fecharegistro='2022-03-31 13:30:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-03-31 13:30:21',atenc_observacion='cirugia',atenc_fechaingreso='2022-03-31 13:30:21',clie_ci='0202012043',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172173839917820220331013021471' where atenc_id=710 -->2023-02-24 11:25:02
281-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4107,'1705573770-1','2',281,'2023-02-24 12:46:44','','','2023-02-24 12:46:44','CONSULTA EXTERNA','2023-02-24 12:46:44','1705573770','VIVO',1,'','','01175453993828120230224124644335')-->2023-02-24 12:48:33
281-->update dns_atencion set centro_id=14,clie_id=4107,atenc_hc='1705573770-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-02-24 12:46:44',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-02-24 12:46:44',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-02-24 12:46:44',clie_ci='1705573770',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230224124644335' where atenc_id=2941 -->2023-02-24 12:48:35
281-->update dns_atencion set centro_id=1,clie_id=3772,atenc_hc='1721494753-1',tiposerv_id='2',usua_id=271,atenc_fecharegistro='2023-01-20 09:20:39',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-20 09:20:39',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-01-20 09:20:39',clie_ci='1721494753',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171759400427120230120092039256' where atenc_id=2559 -->2023-02-24 13:20:00
281-->update dns_atencion set centro_id=1,clie_id=3772,atenc_hc='1721494753-1',tiposerv_id='2',usua_id=271,atenc_fecharegistro='2023-01-20 09:20:39',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-20 09:20:39',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-01-20 09:20:39',clie_ci='1721494753',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171759400427120230120092039256' where atenc_id=2559 -->2023-02-24 13:20:03
281-->update dns_atencion set centro_id=1,clie_id=3772,atenc_hc='1721494753-1',tiposerv_id='2',usua_id=271,atenc_fecharegistro='2023-01-20 09:20:39',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-20 09:20:39',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-01-20 09:20:39',clie_ci='1721494753',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171759400427120230120092039256' where atenc_id=2559 -->2023-02-24 13:20:05
281-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4109,'1717155160-1','2',281,'2023-02-24 13:28:43','','','2023-02-24 13:28:43','CONSULTA','2023-02-24 13:28:43','1717155160','VIVO',1,'','','01175453993828120230224012843325')-->2023-02-24 13:31:08
281-->update dns_atencion set centro_id=14,clie_id=4109,atenc_hc='1717155160-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-02-24 13:28:43',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-02-24 13:28:43',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-02-24 13:28:43',clie_ci='1717155160',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230224012843325' where atenc_id=2942 -->2023-02-24 13:31:11
281-->update dns_atencion set centro_id=14,clie_id=4109,atenc_hc='1717155160-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-02-24 13:28:43',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-02-24 13:28:43',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-02-24 13:28:43',clie_ci='1717155160',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230224012843325' where atenc_id=2942 -->2023-02-24 13:31:16
281-->update dns_atencion set centro_id=1,clie_id=2879,atenc_hc='1713067476-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-10-07 14:37:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-10-07 14:37:07',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-10-07 14:37:07',clie_ci='1713067476',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221007023707129' where atenc_id=1781 -->2023-02-24 13:38:54
281-->update dns_atencion set centro_id=1,clie_id=2879,atenc_hc='1713067476-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-10-07 14:37:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-10-07 14:37:07',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-10-07 14:37:07',clie_ci='1713067476',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221007023707129' where atenc_id=1781 -->2023-02-24 13:38:56
281-->update dns_atencion set centro_id=14,clie_id=3795,atenc_hc='1706564349-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-01-23 12:04:48',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-23 12:04:48',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-01-23 12:04:48',clie_ci='1706564349',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230123120448482' where atenc_id=2591 -->2023-02-24 13:48:45
281-->update dns_atencion set centro_id=14,clie_id=3795,atenc_hc='1706564349-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-01-23 12:04:48',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-23 12:04:48',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-01-23 12:04:48',clie_ci='1706564349',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230123120448482' where atenc_id=2591 -->2023-02-24 13:48:48
281-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4112,'0706579299-1','2',281,'2023-02-24 13:54:08','','','2023-02-24 13:54:08','CONSULTA EXTERNA','2023-02-24 13:54:08','0706579299','VIVO',1,'','','01175453993828120230224015408258')-->2023-02-24 13:55:53
281-->update dns_atencion set centro_id=14,clie_id=4112,atenc_hc='0706579299-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-02-24 13:54:08',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-02-24 13:54:08',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-02-24 13:54:08',clie_ci='0706579299',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230224015408258' where atenc_id=2943 -->2023-02-24 13:55:55
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4114,'1721853503-1','2',269,'2023-02-24 14:37:01','','','2023-02-24 14:37:01','consulta','2023-02-24 14:37:01','1721853503','VIVO',1,'','','01172263510726920230224023701458')-->2023-02-24 14:38:21
269-->update dns_atencion set centro_id=14,clie_id=4114,atenc_hc='1721853503-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-02-24 14:37:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-02-24 14:37:01',atenc_observacion='consulta',atenc_fechaingreso='2023-02-24 14:37:01',clie_ci='1721853503',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230224023701458' where atenc_id=2947 -->2023-02-24 14:38:24
269-->update dns_atencion set centro_id=14,clie_id=4114,atenc_hc='1721853503-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-02-24 14:37:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-02-24 14:37:01',atenc_observacion='consulta',atenc_fechaingreso='2023-02-24 14:37:01',clie_ci='1721853503',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230224023701458' where atenc_id=2947 -->2023-02-24 14:38:25
2-->update dns_anamesisexamenfisico set anam_referencia='CONTRAREFERIDO',atenc_id=5,centro_id=1,clie_id=2,usua_id=1,anam_observacionaf='',estaatenc_id=4,anam_planes='',anam_centrorefiere='',anam_emferpactual='',anam_profesionarefiere='',anam_vidasexualactiva='',anam_respiratorio='',anam_motivoconsulta='',anam_menarquiaedad='',anam_vidasexualactivaobs='',anam_fecharegistro='2023-02-01 13:14:09',anam_observacionrespiratorio='',anam_partos='',anam_atpreventiva=1,anam_observacionap='',anam_menopausiaedad='',anam_abortos='',anam_nhoja='',anam_ciclos='',anam_enlace='2011711467884120230201011409485',anam_cesareas='',anam_gesta='',anam_hijosvivos='',anam_fum=NULL,anam_fup=NULL,anam_fuc='2008-02-18',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=487 -->2023-02-24 15:26:59
2-->update dns_anamesisexamenfisico set anam_referencia='CONTRAREFERIDO',atenc_id=5,centro_id=1,clie_id=2,usua_id=1,anam_observacionaf='',estaatenc_id=4,anam_planes='',anam_centrorefiere='',anam_emferpactual='',anam_profesionarefiere='',anam_vidasexualactiva='',anam_respiratorio='',anam_motivoconsulta='',anam_menarquiaedad='',anam_vidasexualactivaobs='',anam_fecharegistro='2023-02-01 13:14:09',anam_observacionrespiratorio='',anam_partos='',anam_atpreventiva=1,anam_observacionap='',anam_menopausiaedad='',anam_abortos='',anam_nhoja='',anam_ciclos='',anam_enlace='2011711467884120230201011409485',anam_cesareas='',anam_gesta='',anam_hijosvivos='',anam_fum=NULL,anam_fup=NULL,anam_fuc='2008-02-18',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=487 -->2023-02-24 15:28:29
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4115,'0605119270-1','2',269,'2023-02-24 15:35:59','','','2023-02-24 15:35:59','consulta externa','2023-02-24 15:35:59','0605119270','VIVO',1,'','','01172263510726920230224033559283')-->2023-02-24 15:37:59
269-->update dns_atencion set centro_id=14,clie_id=4115,atenc_hc='0605119270-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-02-24 15:35:59',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-02-24 15:35:59',atenc_observacion='consulta externa',atenc_fechaingreso='2023-02-24 15:35:59',clie_ci='0605119270',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230224033559283' where atenc_id=2948 -->2023-02-24 15:38:01
269-->update dns_atencion set centro_id=14,clie_id=4115,atenc_hc='0605119270-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-02-24 15:35:59',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-02-24 15:35:59',atenc_observacion='consulta externa',atenc_fechaingreso='2023-02-24 15:35:59',clie_ci='0605119270',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230224033559283' where atenc_id=2948 -->2023-02-24 15:38:28
269-->update dns_atencion set centro_id=1,clie_id=3291,atenc_hc='0503226607-1',tiposerv_id='1',usua_id=269,atenc_fecharegistro='2022-11-14 14:56:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-11-14 14:56:47',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-11-14 14:56:47',clie_ci='0503226607',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221114025647401' where atenc_id=2053 -->2023-02-24 15:41:13
269-->update dns_atencion set centro_id=1,clie_id=3291,atenc_hc='0503226607-1',tiposerv_id='1',usua_id=269,atenc_fecharegistro='2022-11-14 14:56:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-11-14 14:56:47',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-11-14 14:56:47',clie_ci='0503226607',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221114025647401' where atenc_id=2053 -->2023-02-24 15:41:15
269-->update dns_atencion set centro_id=14,clie_id=3828,atenc_hc='0503219818-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-01-25 15:25:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-25 15:25:30',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-01-25 15:25:30',clie_ci='0503219818',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230125032530286' where atenc_id=2638 -->2023-02-24 15:44:30
269-->update dns_atencion set centro_id=14,clie_id=3828,atenc_hc='0503219818-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-01-25 15:25:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-25 15:25:30',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-01-25 15:25:30',clie_ci='0503219818',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230125032530286' where atenc_id=2638 -->2023-02-24 15:44:32
2-->update dns_anamesisexamenfisico set anam_referencia='CONTRAREFERIDO',atenc_id=5,centro_id=1,clie_id=2,usua_id=1,anam_observacionaf='',estaatenc_id=4,anam_planes='',anam_centrorefiere='',anam_emferpactual='',anam_profesionarefiere='',anam_vidasexualactiva='',anam_respiratorio='',anam_motivoconsulta='',anam_menarquiaedad='',anam_vidasexualactivaobs='',anam_fecharegistro='2023-02-01 13:14:09',anam_observacionrespiratorio='',anam_partos='',anam_atpreventiva=1,anam_observacionap='',anam_menopausiaedad='',anam_abortos='',anam_nhoja='',anam_ciclos='',anam_enlace='2011711467884120230201011409485',anam_cesareas='',anam_gesta='',anam_hijosvivos='',anam_fum=NULL,anam_fup=NULL,anam_fuc='2008-02-18',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=487 -->2023-02-24 15:45:10
269-->update dns_atencion set centro_id=14,clie_id=3828,atenc_hc='0503219818-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-01-25 15:25:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-25 15:25:30',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-01-25 15:25:30',clie_ci='0503219818',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230125032530286' where atenc_id=2638 -->2023-02-24 15:45:33
269-->update dns_atencion set centro_id=14,clie_id=4055,atenc_hc='1104119555-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-02-17 15:18:48',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-02-17 15:18:48',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-02-17 15:18:48',clie_ci='1104119555',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230217031848263' where atenc_id=2888 -->2023-02-24 15:49:02
269-->update dns_atencion set centro_id=14,clie_id=4055,atenc_hc='1104119555-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-02-17 15:18:48',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-02-17 15:18:48',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-02-17 15:18:48',clie_ci='1104119555',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230217031848263' where atenc_id=2888 -->2023-02-24 15:50:35
269-->update dns_atencion set centro_id=14,clie_id=4055,atenc_hc='1104119555-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-02-17 15:18:48',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-02-17 15:18:48',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-02-17 15:18:48',clie_ci='1104119555',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230217031848263' where atenc_id=2888 -->2023-02-24 15:50:37
269-->update dns_atencion set centro_id=1,clie_id=3088,atenc_hc='1105483133-1',tiposerv_id='2',usua_id=206,atenc_fecharegistro='2022-10-28 16:02:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-10-28 16:02:04',atenc_observacion='PACIENTE PARA CONSULTA EXTERNA',atenc_fechaingreso='2022-10-28 16:02:04',clie_ci='1105483133',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171119488420620221028040204386' where atenc_id=1924 -->2023-02-24 16:04:31
269-->update dns_atencion set centro_id=1,clie_id=3088,atenc_hc='1105483133-1',tiposerv_id='2',usua_id=206,atenc_fecharegistro='2022-10-28 16:02:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-10-28 16:02:04',atenc_observacion='PACIENTE PARA CONSULTA EXTERNA',atenc_fechaingreso='2022-10-28 16:02:04',clie_ci='1105483133',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171119488420620221028040204386' where atenc_id=1924 -->2023-02-24 16:04:32
269-->update dns_atencion set centro_id=1,clie_id=611,atenc_hc='1805232889-1',tiposerv_id='2',usua_id=181,atenc_fecharegistro='2022-02-09 12:15:17',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-02-09 12:15:17',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-02-09 12:15:17',clie_ci='1805232889',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171442027818120220209121517338' where atenc_id=412 -->2023-02-24 16:07:21
269-->update dns_atencion set centro_id=1,clie_id=611,atenc_hc='1805232889-1',tiposerv_id='2',usua_id=181,atenc_fecharegistro='2022-02-09 12:15:17',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-02-09 12:15:17',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-02-09 12:15:17',clie_ci='1805232889',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171442027818120220209121517338' where atenc_id=412 -->2023-02-24 16:07:22
269-->update dns_atencion set centro_id=1,clie_id=611,atenc_hc='1805232889-1',tiposerv_id='2',usua_id=181,atenc_fecharegistro='2022-02-09 12:15:17',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-02-09 12:15:17',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-02-09 12:15:17',clie_ci='1805232889',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171442027818120220209121517338' where atenc_id=412 -->2023-02-24 16:07:35
269-->update dns_atencion set centro_id=14,clie_id=3552,atenc_hc='1900682582-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-02-23 17:59:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-02-23 17:59:53',atenc_observacion='consulta',atenc_fechaingreso='2023-02-23 17:59:53',clie_ci='1900682582',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117226351072692023022305595312' where atenc_id=2938 -->2023-02-24 16:10:22
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,1800,'1703552149-1','2',269,'2023-02-24 16:32:45','','','2023-02-24 16:32:45','EMERGENCIA','2023-02-24 16:32:45','1703552149','VIVO',1,'','','0117226351072692023022404324520')-->2023-02-24 16:35:34
269-->update dns_atencion set centro_id=14,clie_id=1800,atenc_hc='1703552149-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-02-24 16:32:45',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-02-24 16:32:45',atenc_observacion='EMERGENCIA',atenc_fechaingreso='2023-02-24 16:32:45',clie_ci='1703552149',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117226351072692023022404324520' where atenc_id=2949 -->2023-02-24 16:35:35
281-->update dns_atencion set centro_id=1,clie_id=3996,atenc_hc='1750953687-1',tiposerv_id='2',usua_id=304,atenc_fecharegistro='2023-02-12 17:28:20',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-02-12 17:28:20',atenc_observacion='consulta externa',atenc_fechaingreso='2023-02-12 17:28:20',clie_ci='1750953687',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172575763530420230212052820127' where atenc_id=2831 -->2023-02-24 16:49:50
281-->update dns_atencion set centro_id=1,clie_id=3996,atenc_hc='1750953687-1',tiposerv_id='2',usua_id=304,atenc_fecharegistro='2023-02-12 17:28:20',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-02-12 17:28:20',atenc_observacion='consulta externa',atenc_fechaingreso='2023-02-12 17:28:20',clie_ci='1750953687',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172575763530420230212052820127' where atenc_id=2831 -->2023-02-24 16:49:52
