2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01668369F3C781A51020240701094611366',doccab_subtotaliva=120.65,proveeve_id=5972,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=627.61,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-07-01 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=18.1,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0107202401179293526100120010020000092930000929312',doccab_ndocumento='001-002-000009293',doccab_rucempresa='1792935261001',doccab_total=766.36,tipoident_codigo='05',doccab_rucci_cliente='1722379680',doccab_nombrerazon_cliente='JOSE EDUARDO GRIJALVA PROAﾃ前',doccab_direccion_cliente='GUAYAS Y AMAZONAS           (LA CAROLINA)',tipase_id=10,doccab_telefono_cliente='0958890146',doccab_email_cliente='eduardogrijalva397@gmail.com',doccab_identificacionpaciente='1722379680',doccab_nautorizacion='0107202401179293526100120010020000092930000929312',doccab_fechaaut='',usua_id=510,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=766.36,doccab_cambio=0,doccab_adicional='PCTE JOSE EDUARDO GRIJALVA PROAﾃ前
DRA ROMERO DANIELA
SEPTOPLASTIA + TURBINOPLASTIA 
(2 HORAS 6 MINUTOS)',doccab_pgacont=0 where doccab_id='01668369F3C781A51020240701094611366' -->2024-07-07 13:59:43
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01668369F3C781A51020240701094611366',doccab_subtotaliva=120.65,proveeve_id=5972,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=627.61,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-07-01 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=18.1,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0107202401179293526100120010020000092930000929312',doccab_ndocumento='001-002-000009293',doccab_rucempresa='1792935261001',doccab_total=766.36,tipoident_codigo='05',doccab_rucci_cliente='1722379680',doccab_nombrerazon_cliente='JOSE EDUARDO GRIJALVA PROAﾃ前',doccab_direccion_cliente='GUAYAS Y AMAZONAS           (LA CAROLINA)',tipase_id=10,doccab_telefono_cliente='0958890146',doccab_email_cliente='eduardogrijalva397@gmail.com',doccab_identificacionpaciente='1722379680',doccab_nautorizacion='0107202401179293526100120010020000092930000929312',doccab_fechaaut='',usua_id=510,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=766.36,doccab_cambio=0,doccab_adicional='PCTE JOSE EDUARDO GRIJALVA PROAﾃ前
DRA ROMERO DANIELA
SEPTOPLASTIA + TURBINOPLASTIA 
(2 HORAS 6 MINUTOS)',doccab_pgacont=0 where doccab_id='01668369F3C781A51020240701094611366' -->2024-07-07 13:59:45
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0166837EE17323651020240701111529381',doccab_subtotaliva=101.92,proveeve_id=5851,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=588.22,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-07-01 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=15.29,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0107202401179293526100120010020000092940000929415',doccab_ndocumento='001-002-000009294',doccab_rucempresa='1792935261001',doccab_total=705.43,tipoident_codigo='04',doccab_rucci_cliente='1104593718001',doccab_nombrerazon_cliente='ROMERO BEDOYA MIRYAM DANIELA',doccab_direccion_cliente='QUITO',tipase_id=10,doccab_telefono_cliente='0988386999',doccab_email_cliente='drromerodaniela@gmail.com',doccab_identificacionpaciente='1104593718001',doccab_nautorizacion='0107202401179293526100120010020000092940000929415',doccab_fechaaut='',usua_id=510,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=705.43,doccab_cambio=0,doccab_adicional='PCTE MELANIE NICOLE CASTELLANOS BETANCOURT
DRA ROMERO 
SEPTOPLASTIA + TURBINOPLASTIA 
TIEMPO DE QUIROFANO 1 HORA 50 ( SE TOMA COMO DOS HORAS)',doccab_pgacont=0 where doccab_id='0166837EE17323651020240701111529381' -->2024-07-07 14:00:16
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0166837EE17323651020240701111529381',doccab_subtotaliva=101.92,proveeve_id=5851,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=588.22,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-07-01 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=15.29,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0107202401179293526100120010020000092940000929415',doccab_ndocumento='001-002-000009294',doccab_rucempresa='1792935261001',doccab_total=705.43,tipoident_codigo='04',doccab_rucci_cliente='1104593718001',doccab_nombrerazon_cliente='ROMERO BEDOYA MIRYAM DANIELA',doccab_direccion_cliente='QUITO',tipase_id=10,doccab_telefono_cliente='0988386999',doccab_email_cliente='drromerodaniela@gmail.com',doccab_identificacionpaciente='1104593718001',doccab_nautorizacion='0107202401179293526100120010020000092940000929415',doccab_fechaaut='',usua_id=510,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=705.43,doccab_cambio=0,doccab_adicional='PCTE MELANIE NICOLE CASTELLANOS BETANCOURT
DRA ROMERO 
SEPTOPLASTIA + TURBINOPLASTIA 
TIEMPO DE QUIROFANO 1 HORA 50 ( SE TOMA COMO DOS HORAS)',doccab_pgacont=0 where doccab_id='0166837EE17323651020240701111529381' -->2024-07-07 14:00:17
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='016684EC6C775074272024070301150815',doccab_subtotaliva=1.2,proveeve_id=3117,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=26.25,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-07-03 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.18,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0307202401179293526100120010020000093150000931519',doccab_ndocumento='001-002-000009315',doccab_rucempresa='1792935261001',doccab_total=27.63,tipoident_codigo='04',doccab_rucci_cliente='1103734966001',doccab_nombrerazon_cliente='CASTILLO SUQUILANDA CESAR ENRIQUE',doccab_direccion_cliente='EDUARDO SALAZAR GOME E14_41 Y JUAN DE DIOS MARTINEZ',tipase_id=10,doccab_telefono_cliente='0962822946',doccab_email_cliente='cegarrincha2@hotmail.com',doccab_identificacionpaciente='1103734966001',doccab_nautorizacion='0307202401179293526100120010020000093150000931519',doccab_fechaaut='',usua_id=427,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=27.63,doccab_cambio=0,doccab_adicional='ARRIENDO  + CONCENTRADO PLAQUETARIO
PCTE KRISTHIAN NOE LUNA GOMEZ
DR CASTILLO',doccab_pgacont=0 where doccab_id='016684EC6C775074272024070301150815' -->2024-07-07 14:01:18
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='016684EC6C775074272024070301150815',doccab_subtotaliva=1.2,proveeve_id=3117,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=26.25,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-07-03 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.18,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0307202401179293526100120010020000093150000931519',doccab_ndocumento='001-002-000009315',doccab_rucempresa='1792935261001',doccab_total=27.63,tipoident_codigo='04',doccab_rucci_cliente='1103734966001',doccab_nombrerazon_cliente='CASTILLO SUQUILANDA CESAR ENRIQUE',doccab_direccion_cliente='EDUARDO SALAZAR GOME E14_41 Y JUAN DE DIOS MARTINEZ',tipase_id=10,doccab_telefono_cliente='0962822946',doccab_email_cliente='cegarrincha2@hotmail.com',doccab_identificacionpaciente='1103734966001',doccab_nautorizacion='0307202401179293526100120010020000093150000931519',doccab_fechaaut='',usua_id=427,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=27.63,doccab_cambio=0,doccab_adicional='ARRIENDO  + CONCENTRADO PLAQUETARIO
PCTE KRISTHIAN NOE LUNA GOMEZ
DR CASTILLO',doccab_pgacont=0 where doccab_id='016684EC6C775074272024070301150815' -->2024-07-07 14:01:21
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01668648BDA939950120240704020117146',doccab_subtotaliva=95.04,proveeve_id=5851,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=701.46,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-07-04 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=14.26,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0407202401179293526100120010020000093390000933916',doccab_ndocumento='001-002-000009339',doccab_rucempresa='1792935261001',doccab_total=810.76,tipoident_codigo='04',doccab_rucci_cliente='1104593718001',doccab_nombrerazon_cliente='ROMERO BEDOYA MIRYAM DANIELA',doccab_direccion_cliente='QUITO',tipase_id=10,doccab_telefono_cliente='0988386999',doccab_email_cliente='drromerodaniela@gmail.com',doccab_identificacionpaciente='1728667518',doccab_nautorizacion='0407202401179293526100120010020000093390000933916',doccab_fechaaut='',usua_id=501,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=810.76,doccab_cambio=0,doccab_adicional='PCTE CHOEZ FIERRO JENNIFER
CIRUGIA SEPTOPLASTIA + TURBINOPLASTIA
DRA ROMERO DANIELA
( 2 HORAS 30 MINUTOS)',doccab_pgacont=0 where doccab_id='01668648BDA939950120240704020117146' -->2024-07-07 14:01:46
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01668648BDA939950120240704020117146',doccab_subtotaliva=95.04,proveeve_id=5851,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=701.46,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-07-04 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=14.26,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0407202401179293526100120010020000093390000933916',doccab_ndocumento='001-002-000009339',doccab_rucempresa='1792935261001',doccab_total=810.76,tipoident_codigo='04',doccab_rucci_cliente='1104593718001',doccab_nombrerazon_cliente='ROMERO BEDOYA MIRYAM DANIELA',doccab_direccion_cliente='QUITO',tipase_id=10,doccab_telefono_cliente='0988386999',doccab_email_cliente='drromerodaniela@gmail.com',doccab_identificacionpaciente='1728667518',doccab_nautorizacion='0407202401179293526100120010020000093390000933916',doccab_fechaaut='',usua_id=501,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=810.76,doccab_cambio=0,doccab_adicional='PCTE CHOEZ FIERRO JENNIFER
CIRUGIA SEPTOPLASTIA + TURBINOPLASTIA
DRA ROMERO DANIELA
( 2 HORAS 30 MINUTOS)',doccab_pgacont=0 where doccab_id='01668648BDA939950120240704020117146' -->2024-07-07 14:01:49
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01668659B7A0286501202407040313432',doccab_subtotaliva=111.53,proveeve_id=5851,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=637.09,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-07-04 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=16.73,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0407202401179293526100120010020000093410000934115',doccab_ndocumento='001-002-000009341',doccab_rucempresa='1792935261001',doccab_total=765.35,tipoident_codigo='04',doccab_rucci_cliente='1104593718001',doccab_nombrerazon_cliente='ROMERO BEDOYA MIRYAM DANIELA',doccab_direccion_cliente='QUITO',tipase_id=10,doccab_telefono_cliente='0988386999',doccab_email_cliente='drromerodaniela@gmail.com',doccab_identificacionpaciente='1718526112',doccab_nautorizacion='0407202401179293526100120010020000093410000934115',doccab_fechaaut='',usua_id=501,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=765.35,doccab_cambio=0,doccab_adicional='PCTE GAVI NARANJO LIZBETH
DRA ROMERO DANIELA
RINOPLASTIA + TURBINOPLASTIA
(2 HORAS 03 MINUTOS)',doccab_pgacont=0 where doccab_id='01668659B7A0286501202407040313432' -->2024-07-07 14:02:19
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01668659B7A0286501202407040313432',doccab_subtotaliva=111.53,proveeve_id=5851,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=637.09,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-07-04 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=16.73,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0407202401179293526100120010020000093410000934115',doccab_ndocumento='001-002-000009341',doccab_rucempresa='1792935261001',doccab_total=765.35,tipoident_codigo='04',doccab_rucci_cliente='1104593718001',doccab_nombrerazon_cliente='ROMERO BEDOYA MIRYAM DANIELA',doccab_direccion_cliente='QUITO',tipase_id=10,doccab_telefono_cliente='0988386999',doccab_email_cliente='drromerodaniela@gmail.com',doccab_identificacionpaciente='1718526112',doccab_nautorizacion='0407202401179293526100120010020000093410000934115',doccab_fechaaut='',usua_id=501,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=765.35,doccab_cambio=0,doccab_adicional='PCTE GAVI NARANJO LIZBETH
DRA ROMERO DANIELA
RINOPLASTIA + TURBINOPLASTIA
(2 HORAS 03 MINUTOS)',doccab_pgacont=0 where doccab_id='01668659B7A0286501202407040313432' -->2024-07-07 14:02:20
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0166868EEBB06C65012024070407004389',doccab_subtotaliva=0,proveeve_id=1253,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=10,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-07-04 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0407202401179293526100120010020000093420000934218',doccab_ndocumento='001-002-000009342',doccab_rucempresa='1792935261001',doccab_total=10,tipoident_codigo='05',doccab_rucci_cliente='1103734966',doccab_nombrerazon_cliente='CASTILLO SUQUILANDA CESAR CASTILLO',doccab_direccion_cliente='BELLAVISTA',tipase_id=10,doccab_telefono_cliente='0962822946',doccab_email_cliente='cegarrincha2@hotmail.com',doccab_identificacionpaciente='',doccab_nautorizacion='0407202401179293526100120010020000093420000934218',doccab_fechaaut='',usua_id=501,tippo_id=3,conve_id=0,centro_id=1,doccab_fpago='01',doccab_pagacon=10,doccab_cambio=0,doccab_adicional='ARRIENDO PCTES 
GONZALEZ HIDALGO 
GALINDO ANDRE SANDRA',doccab_pgacont=0 where doccab_id='0166868EEBB06C65012024070407004389' -->2024-07-07 14:02:56
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0166868EEBB06C65012024070407004389',doccab_subtotaliva=0,proveeve_id=1253,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=10,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-07-04 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0407202401179293526100120010020000093420000934218',doccab_ndocumento='001-002-000009342',doccab_rucempresa='1792935261001',doccab_total=10,tipoident_codigo='05',doccab_rucci_cliente='1103734966',doccab_nombrerazon_cliente='CASTILLO SUQUILANDA CESAR CASTILLO',doccab_direccion_cliente='BELLAVISTA',tipase_id=10,doccab_telefono_cliente='0962822946',doccab_email_cliente='cegarrincha2@hotmail.com',doccab_identificacionpaciente='',doccab_nautorizacion='0407202401179293526100120010020000093420000934218',doccab_fechaaut='',usua_id=501,tippo_id=3,conve_id=0,centro_id=1,doccab_fpago='01',doccab_pagacon=10,doccab_cambio=0,doccab_adicional='ARRIENDO PCTES 
GONZALEZ HIDALGO 
GALINDO ANDRE SANDRA',doccab_pgacont=0 where doccab_id='0166868EEBB06C65012024070407004389' -->2024-07-07 14:02:57
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='016686963D8B0D450120240704073157118',doccab_subtotaliva=0,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=6,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-07-04 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0407202401179293526100120010020000093430000934310',doccab_ndocumento='001-002-000009343',doccab_rucempresa='1792935261001',doccab_total=6,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='0407202401179293526100120010020000093430000934310',doccab_fechaaut='',usua_id=501,tippo_id=3,conve_id=0,centro_id=1,doccab_fpago='01',doccab_pagacon=6,doccab_cambio=0,doccab_adicional='INYECCIONES',doccab_pgacont=0 where doccab_id='016686963D8B0D450120240704073157118' -->2024-07-07 14:03:27
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='016686963D8B0D450120240704073157118',doccab_subtotaliva=0,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=6,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-07-04 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0407202401179293526100120010020000093430000934310',doccab_ndocumento='001-002-000009343',doccab_rucempresa='1792935261001',doccab_total=6,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='0407202401179293526100120010020000093430000934310',doccab_fechaaut='',usua_id=501,tippo_id=3,conve_id=0,centro_id=1,doccab_fpago='01',doccab_pagacon=6,doccab_cambio=0,doccab_adicional='INYECCIONES',doccab_pgacont=0 where doccab_id='016686963D8B0D450120240704073157118' -->2024-07-07 14:03:28
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='016686D2A2E3E7129520240704114938364',doccab_subtotaliva=0,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=4,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-07-04 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0.63,doccab_clavedeaccesos='0407202401179293526100120010030000043370000433715',doccab_ndocumento='001-003-000004337',doccab_rucempresa='1792935261001',doccab_total=4,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='',doccab_fechaaut='',usua_id=295,tippo_id=3,conve_id=0,centro_id=25,doccab_fpago='01',doccab_pagacon=4,doccab_cambio=0,doccab_adicional='VENTA DE PRODUCTO',doccab_pgacont=0 where doccab_id='016686D2A2E3E7129520240704114938364' -->2024-07-07 14:03:59
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='016686D2A2E3E7129520240704114938364',doccab_subtotaliva=0,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=4,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-07-04 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0.63,doccab_clavedeaccesos='0407202401179293526100120010030000043370000433715',doccab_ndocumento='001-003-000004337',doccab_rucempresa='1792935261001',doccab_total=4,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='0407202401179293526100120010030000043370000433715',doccab_fechaaut='',usua_id=295,tippo_id=3,conve_id=0,centro_id=25,doccab_fpago='01',doccab_pagacon=4,doccab_cambio=0,doccab_adicional='VENTA DE PRODUCTO',doccab_pgacont=0 where doccab_id='016686D2A2E3E7129520240704114938364' -->2024-07-07 14:04:00
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01668739F5430A129520240704071029420',doccab_subtotaliva=0.35,proveeve_id=386,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-07-04 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.05,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0407202401179293526100120010030000043410000434111',doccab_ndocumento='001-003-000004341',doccab_rucempresa='1792935261001',doccab_total=0.4,tipoident_codigo='04',doccab_rucci_cliente='1723074629001',doccab_nombrerazon_cliente='JURADO SOTO SHARON LESLY',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='0407202401179293526100120010030000043410000434111',doccab_fechaaut='',usua_id=295,tippo_id=1,conve_id=25,centro_id=25,doccab_fpago='01',doccab_pagacon=0.4,doccab_cambio=0,doccab_adicional='VENTA DE PRODUCTOS',doccab_pgacont=0 where doccab_id='01668739F5430A129520240704071029420' -->2024-07-07 14:04:20
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01668739F5430A129520240704071029420',doccab_subtotaliva=0.35,proveeve_id=386,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-07-04 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.05,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0407202401179293526100120010030000043410000434111',doccab_ndocumento='001-003-000004341',doccab_rucempresa='1792935261001',doccab_total=0.4,tipoident_codigo='04',doccab_rucci_cliente='1723074629001',doccab_nombrerazon_cliente='JURADO SOTO SHARON LESLY',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='0407202401179293526100120010030000043410000434111',doccab_fechaaut='',usua_id=295,tippo_id=1,conve_id=25,centro_id=25,doccab_fpago='01',doccab_pagacon=0.4,doccab_cambio=0,doccab_adicional='VENTA DE PRODUCTOS',doccab_pgacont=0 where doccab_id='01668739F5430A129520240704071029420' -->2024-07-07 14:04:21
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0166882A75124EF28420240705121637442',doccab_subtotaliva=0.54,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-07-05 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.08,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0507202401179293526100120010030000043460000434618',doccab_ndocumento='001-003-000004346',doccab_rucempresa='1792935261001',doccab_total=0.62,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=24,doccab_fpago='01',doccab_pagacon=0.62,doccab_cambio=0,doccab_adicional='',doccab_pgacont=0 where doccab_id='0166882A75124EF28420240705121637442' -->2024-07-07 14:04:51
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0166882A75124EF28420240705121637442',doccab_subtotaliva=0.54,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-07-05 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.08,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0507202401179293526100120010030000043460000434618',doccab_ndocumento='001-003-000004346',doccab_rucempresa='1792935261001',doccab_total=0.62,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='0507202401179293526100120010030000043460000434618',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=24,doccab_fpago='01',doccab_pagacon=0.62,doccab_cambio=0,doccab_adicional='',doccab_pgacont=0 where doccab_id='0166882A75124EF28420240705121637442' -->2024-07-07 14:04:51
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0166882DB63DE4E28420240705123030452',doccab_subtotaliva=1.14,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-07-05 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.17,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0507202401179293526100120010030000043470000434710',doccab_ndocumento='001-003-000004347',doccab_rucempresa='1792935261001',doccab_total=1.31,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=24,doccab_fpago='01',doccab_pagacon=1.31,doccab_cambio=0,doccab_adicional='',doccab_pgacont=0 where doccab_id='0166882DB63DE4E28420240705123030452' -->2024-07-07 14:05:13
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0166882DB63DE4E28420240705123030452',doccab_subtotaliva=1.14,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-07-05 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.17,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0507202401179293526100120010030000043470000434710',doccab_ndocumento='001-003-000004347',doccab_rucempresa='1792935261001',doccab_total=1.31,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='0507202401179293526100120010030000043470000434710',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=24,doccab_fpago='01',doccab_pagacon=1.31,doccab_cambio=0,doccab_adicional='',doccab_pgacont=0 where doccab_id='0166882DB63DE4E28420240705123030452' -->2024-07-07 14:05:14
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='016688484C75BD128420240705022356250',doccab_subtotaliva=2.3,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-07-05 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.35,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0507202401179293526100120010030000043480000434813',doccab_ndocumento='001-003-000004348',doccab_rucempresa='1792935261001',doccab_total=2.65,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='0507202401179293526100120010030000043480000434813',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=24,doccab_fpago='01',doccab_pagacon=2.65,doccab_cambio=0,doccab_adicional='',doccab_pgacont=0 where doccab_id='016688484C75BD128420240705022356250' -->2024-07-07 14:05:36
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='016688484C75BD128420240705022356250',doccab_subtotaliva=2.3,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-07-05 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.35,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0507202401179293526100120010030000043480000434813',doccab_ndocumento='001-003-000004348',doccab_rucempresa='1792935261001',doccab_total=2.65,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='0507202401179293526100120010030000043480000434813',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=24,doccab_fpago='01',doccab_pagacon=2.65,doccab_cambio=0,doccab_adicional='',doccab_pgacont=0 where doccab_id='016688484C75BD128420240705022356250' -->2024-07-07 14:05:37
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0166895CF24FC5529520240706100418334',doccab_subtotaliva=0.35,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-07-06 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.05,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0607202401179293526100120010030000043540000435418',doccab_ndocumento='001-003-000004354',doccab_rucempresa='1792935261001',doccab_total=0.4,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='0607202401179293526100120010030000043540000435418',doccab_fechaaut='',usua_id=295,tippo_id=1,conve_id=25,centro_id=25,doccab_fpago='01',doccab_pagacon=0.4,doccab_cambio=0,doccab_adicional='VENTA DE PRODUCTOS',doccab_pgacont=0 where doccab_id='0166895CF24FC5529520240706100418334' -->2024-07-07 14:05:55
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0166895CF24FC5529520240706100418334',doccab_subtotaliva=0.35,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-07-06 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.05,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0607202401179293526100120010030000043540000435418',doccab_ndocumento='001-003-000004354',doccab_rucempresa='1792935261001',doccab_total=0.4,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='0607202401179293526100120010030000043540000435418',doccab_fechaaut='',usua_id=295,tippo_id=1,conve_id=25,centro_id=25,doccab_fpago='01',doccab_pagacon=0.4,doccab_cambio=0,doccab_adicional='VENTA DE PRODUCTOS',doccab_pgacont=0 where doccab_id='0166895CF24FC5529520240706100418334' -->2024-07-07 14:05:56
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01668986C8CF9A229520240706010248435',doccab_subtotaliva=0,proveeve_id=310,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=3.41,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-07-06 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0607202401179293526100120010030000043550000435510',doccab_ndocumento='001-003-000004355',doccab_rucempresa='1792935261001',doccab_total=3.41,tipoident_codigo='04',doccab_rucci_cliente='1002521613001',doccab_nombrerazon_cliente='GUZMAN BRAVO PATRICIO JAVIER',doccab_direccion_cliente='3RA TRANSVERSAL 123 Y RUMIAHUI',tipase_id=10,doccab_telefono_cliente='987277104',doccab_email_cliente='patoguz@hotmail.com',doccab_identificacionpaciente='',doccab_nautorizacion='',doccab_fechaaut='',usua_id=295,tippo_id=1,conve_id=25,centro_id=25,doccab_fpago='01',doccab_pagacon=3.41,doccab_cambio=0,doccab_adicional='VENTA DE PRODUCTOS',doccab_pgacont=0 where doccab_id='01668986C8CF9A229520240706010248435' -->2024-07-07 14:06:15
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01668986C8CF9A229520240706010248435',doccab_subtotaliva=0,proveeve_id=310,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=3.41,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-07-06 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0607202401179293526100120010030000043550000435510',doccab_ndocumento='001-003-000004355',doccab_rucempresa='1792935261001',doccab_total=3.41,tipoident_codigo='04',doccab_rucci_cliente='1002521613001',doccab_nombrerazon_cliente='GUZMAN BRAVO PATRICIO JAVIER',doccab_direccion_cliente='3RA TRANSVERSAL 123 Y RUMIAHUI',tipase_id=10,doccab_telefono_cliente='987277104',doccab_email_cliente='patoguz@hotmail.com',doccab_identificacionpaciente='',doccab_nautorizacion='0607202401179293526100120010030000043550000435510',doccab_fechaaut='',usua_id=295,tippo_id=1,conve_id=25,centro_id=25,doccab_fpago='01',doccab_pagacon=3.41,doccab_cambio=0,doccab_adicional='VENTA DE PRODUCTOS',doccab_pgacont=0 where doccab_id='01668986C8CF9A229520240706010248435' -->2024-07-07 14:06:15
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='016686D18E9B4292952024070411450278',doccab_subtotaliva=1.55,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-07-04 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.23,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0407202401179293526100120010030000043360000433612',doccab_ndocumento='001-003-000004336',doccab_rucempresa='1792935261001',doccab_total=1.78,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='',doccab_fechaaut='',usua_id=295,tippo_id=3,conve_id=0,centro_id=25,doccab_fpago='01',doccab_pagacon=1.78,doccab_cambio=0,doccab_adicional='VENTA DE PRODUCTO',doccab_pgacont=0 where doccab_id='016686D18E9B4292952024070411450278' -->2024-07-07 14:07:22
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='016686D18E9B4292952024070411450278',doccab_subtotaliva=1.55,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-07-04 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.23,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0407202401179293526100120010030000043360000433612',doccab_ndocumento='001-003-000004336',doccab_rucempresa='1792935261001',doccab_total=1.78,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='0407202401179293526100120010030000043360000433612',doccab_fechaaut='',usua_id=295,tippo_id=3,conve_id=0,centro_id=25,doccab_fpago='01',doccab_pagacon=1.78,doccab_cambio=0,doccab_adicional='VENTA DE PRODUCTO',doccab_pgacont=0 where doccab_id='016686D18E9B4292952024070411450278' -->2024-07-07 14:07:27
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='016689D315981E129520240706062821144',doccab_subtotaliva=2.45,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-07-06 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.37,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0607202401179293526100120010030000043560000435613',doccab_ndocumento='001-003-000004356',doccab_rucempresa='1792935261001',doccab_total=2.82,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='',doccab_fechaaut='',usua_id=295,tippo_id=3,conve_id=0,centro_id=25,doccab_fpago='01',doccab_pagacon=2.82,doccab_cambio=0,doccab_adicional='VENTA DE PRODUCTOS',doccab_pgacont=0 where doccab_id='016689D315981E129520240706062821144' -->2024-07-07 14:07:46
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='016689D315981E129520240706062821144',doccab_subtotaliva=2.45,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-07-06 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.37,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0607202401179293526100120010030000043560000435613',doccab_ndocumento='001-003-000004356',doccab_rucempresa='1792935261001',doccab_total=2.82,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='0607202401179293526100120010030000043560000435613',doccab_fechaaut='',usua_id=295,tippo_id=3,conve_id=0,centro_id=25,doccab_fpago='01',doccab_pagacon=2.82,doccab_cambio=0,doccab_adicional='VENTA DE PRODUCTOS',doccab_pgacont=0 where doccab_id='016689D315981E129520240706062821144' -->2024-07-07 14:07:47
