338-->update dns_enfermeria set atenc_id=8846,centro_id=13,clie_id=10031,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2024-11-13 09:29:02',protoop_idenlace='0',enferm_enlace='1003101172585510833820241113092902184',enferm_archivo='' where enferm_id=584 -->2024-11-14 00:00:35
338-->update dns_enfermeria set atenc_id=8846,centro_id=13,clie_id=10031,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2024-11-13 09:29:02',protoop_idenlace='0',enferm_enlace='1003101172585510833820241113092902184',enferm_archivo='' where enferm_id=584 -->2024-11-14 00:00:40
338-->update dns_enfermeria set atenc_id=8846,centro_id=13,clie_id=10031,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2024-11-13 09:29:02',protoop_idenlace='0',enferm_enlace='1003101172585510833820241113092902184',enferm_archivo='' where enferm_id=584 -->2024-11-14 00:00:49
338-->update dns_enfermeria set atenc_id=8846,centro_id=13,clie_id=10031,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2024-11-13 09:29:02',protoop_idenlace='0',enferm_enlace='1003101172585510833820241113092902184',enferm_archivo='' where enferm_id=584 -->2024-11-14 00:00:59
338-->update dns_enfermeria set atenc_id=8832,centro_id=13,clie_id=10022,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2024-11-13 12:34:34',protoop_idenlace='0',enferm_enlace='1002201172585510833820241113123434285',enferm_archivo='' where enferm_id=587 -->2024-11-14 02:11:35
338-->update dns_enfermeria set atenc_id=8832,centro_id=13,clie_id=10022,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2024-11-13 12:34:34',protoop_idenlace='0',enferm_enlace='1002201172585510833820241113123434285',enferm_archivo='' where enferm_id=587 -->2024-11-14 02:11:56
338-->update dns_enfermeria set atenc_id=8846,centro_id=13,clie_id=10031,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2024-11-13 09:29:02',protoop_idenlace='0',enferm_enlace='1003101172585510833820241113092902184',enferm_archivo='' where enferm_id=584 -->2024-11-14 05:44:07
338-->update dns_enfermeria set atenc_id=8846,centro_id=13,clie_id=10031,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2024-11-13 09:29:02',protoop_idenlace='0',enferm_enlace='1003101172585510833820241113092902184',enferm_archivo='' where enferm_id=584 -->2024-11-14 05:51:40
338-->update dns_enfermeria set atenc_id=8846,centro_id=13,clie_id=10031,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2024-11-13 09:29:02',protoop_idenlace='0',enferm_enlace='1003101172585510833820241113092902184',enferm_archivo='' where enferm_id=584 -->2024-11-14 05:56:09
338-->update dns_enfermeria set atenc_id=8832,centro_id=13,clie_id=10022,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2024-11-13 12:34:34',protoop_idenlace='0',enferm_enlace='1002201172585510833820241113123434285',enferm_archivo='' where enferm_id=587 -->2024-11-14 06:09:35
338-->update dns_enfermeria set atenc_id=8832,centro_id=13,clie_id=10022,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2024-11-13 12:34:34',protoop_idenlace='0',enferm_enlace='1002201172585510833820241113123434285',enferm_archivo='' where enferm_id=587 -->2024-11-14 06:09:48
338-->update dns_enfermeria set atenc_id=8832,centro_id=13,clie_id=10022,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2024-11-13 12:34:34',protoop_idenlace='0',enferm_enlace='1002201172585510833820241113123434285',enferm_archivo='' where enferm_id=587 -->2024-11-14 06:42:26
338-->update dns_atencion set centro_id=1,clie_id=10017,atenc_hc='1103549364-1',tiposerv_id='2',usua_id=501,atenc_fecharegistro='2024-11-12 07:31:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-12 07:31:21',atenc_fechasalida='2024-11-12 07:31:21',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1103549364',atenc_referencia='',atenc_archivo='',atenc_enlace='0117234113425012024111207312124' where atenc_id=8844 -->2024-11-14 07:07:22
269-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='ESPOLON CALCANEO',clie_token='',grp_id=12,clie_cirugia='FASCIOTOMIA PLANTAR',clie_especialidad='TRAUMATOLOGO',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='DR JAIME ACOSTA',tipoci_id=1,clie_ayudante='',clie_direccion='Cóndor Ñan y Rumichaca Ñan-Quitumbe',clie_rucci='1103549364',clie_apellido='JIMENEZ PESANTEZ',prob_codigo='17',clie_anestesiologo='',tippo_id=8,cant_codigo='1701',clie_nombre='JOSELITO DE JESUS',conve_id=7,clie_parroquia='QUITUMBE',civil_id=2,clie_codigoisspol='ISSPOL-68821-2024',clie_telefono='',clie_ocupacion='POLICIA',clie_lugarnacimiento='LOJA',clie_fechanacimiento='1977-11-13',clie_encadodeemergencia='Olga Mirella Jiménez Correa',clie_parentescocontacto='FAMILIAR',nac_id=56,tarterial_id=7,clie_emergenciatelf='0997183828',clie_direccioncontacto='QUITO',clie_celular='0997183828',clie_genero='M',idgen_id=4,orien_id=4,clie_email='joselojimepesa@gmail.com',clie_emergenciacelu='',usua_id='340',clie_institucion='',clie_registro='2024-11-11 10:16:35',clie_enlace='0117254097323402024111110163545293',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='9557',clie_dondetrabaja='',clie_tipoempresa='N/A',clie_puestotrabaja='',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=10017 -->2024-11-14 08:46:17
269-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='ESPOLON CALCANEO',clie_token='',grp_id=12,clie_cirugia='FASCIOTOMIA PLANTAR',clie_especialidad='TRAUMATOLOGO',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='DR JAIME ACOSTA',tipoci_id=1,clie_ayudante='',clie_direccion='Cóndor Ñan y Rumichaca Ñan-Quitumbe',clie_rucci='1103549364',clie_apellido='JIMENEZ PESANTEZ',prob_codigo='17',clie_anestesiologo='',tippo_id=8,cant_codigo='1701',clie_nombre='JOSELITO DE JESUS',conve_id=7,clie_parroquia='QUITUMBE',civil_id=2,clie_codigoisspol='ISSPOL-68821-2024',clie_telefono='',clie_ocupacion='POLICIA',clie_lugarnacimiento='LOJA',clie_fechanacimiento='1977-11-13',clie_encadodeemergencia='Olga Mirella Jiménez Correa',clie_parentescocontacto='FAMILIAR',nac_id=56,tarterial_id=7,clie_emergenciatelf='0997183828',clie_direccioncontacto='QUITO',clie_celular='0997183828',clie_genero='M',idgen_id=4,orien_id=4,clie_email='joselojimepesa@gmail.com',clie_emergenciacelu='',usua_id='340',clie_institucion='',clie_registro='2024-11-11 10:16:35',clie_enlace='0117254097323402024111110163545293',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='9557',clie_dondetrabaja='',clie_tipoempresa='N/A',clie_puestotrabaja='',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=10017 -->2024-11-14 08:46:18
269-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='ESPOLON CALCANEO',clie_token='',grp_id=12,clie_cirugia='FASCIOTOMIA PLANTAR',clie_especialidad='TRAUMATOLOGO',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='DR JAIME ACOSTA',tipoci_id=1,clie_ayudante='',clie_direccion='Cóndor Ñan y Rumichaca Ñan-Quitumbe',clie_rucci='1103549364',clie_apellido='JIMENEZ PESANTEZ',prob_codigo='17',clie_anestesiologo='',tippo_id=8,cant_codigo='1701',clie_nombre='JOSELITO DE JESUS',conve_id=7,clie_parroquia='QUITUMBE',civil_id=2,clie_codigoisspol='ISSPOL-68821-2024',clie_telefono='',clie_ocupacion='POLICIA',clie_lugarnacimiento='LOJA',clie_fechanacimiento='1977-11-13',clie_encadodeemergencia='Olga Mirella Jiménez Correa',clie_parentescocontacto='FAMILIAR',nac_id=56,tarterial_id=7,clie_emergenciatelf='0997183828',clie_direccioncontacto='QUITO',clie_celular='0997183828',clie_genero='M',idgen_id=4,orien_id=4,clie_email='joselojimepesa@gmail.com',clie_emergenciacelu='',usua_id='340',clie_institucion='',clie_registro='2024-11-11 10:16:35',clie_enlace='0117254097323402024111110163545293',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='9557',clie_dondetrabaja='',clie_tipoempresa='N/A',clie_puestotrabaja='',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=10017 -->2024-11-14 08:46:26
269-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (8844,13,10017,269,'','2024-11-14 09:36:42','','1001701172263510726920241114093642213','')-->2024-11-14 09:42:18
269-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (8832,13,10022,269,'','2024-11-14 09:43:20','','1002201172263510726920241114094320477','')-->2024-11-14 09:57:08
269-->update dns_enfermeria set atenc_id=8832,centro_id=13,clie_id=10022,usua_id=269,protoop_tblprincipal='',enferm_fecharegistro='2024-11-14 09:43:20',protoop_idenlace='',enferm_enlace='1002201172263510726920241114094320477',enferm_archivo='' where enferm_id=590 -->2024-11-14 09:57:13
269-->update dns_enfermeria set atenc_id=8832,centro_id=13,clie_id=10022,usua_id=269,protoop_tblprincipal='',enferm_fecharegistro='2024-11-14 09:43:20',protoop_idenlace='0',enferm_enlace='1002201172263510726920241114094320477',enferm_archivo='' where enferm_id=590 -->2024-11-14 09:58:53
269-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (8846,13,10031,269,'','2024-11-14 09:59:32','','1003101172263510726920241114095932409','')-->2024-11-14 10:05:42
269-->update dns_enfermeria set atenc_id=8846,centro_id=13,clie_id=10031,usua_id=269,protoop_tblprincipal='',enferm_fecharegistro='2024-11-14 09:59:32',protoop_idenlace='',enferm_enlace='1003101172263510726920241114095932409',enferm_archivo='' where enferm_id=591 -->2024-11-14 10:05:50
269-->update dns_enfermeria set atenc_id=8832,centro_id=13,clie_id=10022,usua_id=269,protoop_tblprincipal='',enferm_fecharegistro='2024-11-14 09:43:20',protoop_idenlace='0',enferm_enlace='1002201172263510726920241114094320477',enferm_archivo='' where enferm_id=590 -->2024-11-14 10:34:11
269-->update dns_enfermeria set atenc_id=8832,centro_id=13,clie_id=10022,usua_id=269,protoop_tblprincipal='',enferm_fecharegistro='2024-11-14 09:43:20',protoop_idenlace='0',enferm_enlace='1002201172263510726920241114094320477',enferm_archivo='' where enferm_id=590 -->2024-11-14 10:34:17
305-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro,partop_plasticos) values ('2','2024-11-15','12:30','NN','PASTAZ RECALDE CRISTIAN PAUL','37 AÑOS','ARTROSCOPIA DE HOMBRO','DR. GUZMAN FRANCISCO','DR. ALMEIDA CARLOS','NN','01:30','NN','NN','HOSPITALIZACION','',15,1,'2024-11-1430567361BB12AC45',305,'2024-11-14 10:48:01',0)-->2024-11-14 10:51:20
305-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro,partop_plasticos) values ('2','2024-11-15','16:00','NN','MOSQUERA ESPAÑA CARLOS JAVIER','31 AÑOS','CRANEOPLASTIA DE REGION FRONTAL IZQUIERDA','DR. GUERRERO ANDRES','NN','NN','03:00','NN','NN','HOSPITALIZACION','',7,1,'2024-11-1430567361C7BC444A',305,'2024-11-14 10:51:23',0)-->2024-11-14 10:55:08
269-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (8865,13,10053,269,'','2024-11-14 11:52:32','','1005301172263510726920241114115232393','')-->2024-11-14 11:55:07
269-->update dns_enfermeria set atenc_id=8865,centro_id=13,clie_id=10053,usua_id=269,protoop_tblprincipal='',enferm_fecharegistro='2024-11-14 11:52:32',protoop_idenlace='',enferm_enlace='1005301172263510726920241114115232393',enferm_archivo='' where enferm_id=592 -->2024-11-14 11:55:19
269-->update dns_enfermeria set atenc_id=8832,centro_id=13,clie_id=10022,usua_id=269,protoop_tblprincipal='',enferm_fecharegistro='2024-11-14 09:43:20',protoop_idenlace='0',enferm_enlace='1002201172263510726920241114094320477',enferm_archivo='' where enferm_id=590 -->2024-11-14 13:30:10
269-->update dns_enfermeria set atenc_id=8832,centro_id=13,clie_id=10022,usua_id=269,protoop_tblprincipal='',enferm_fecharegistro='2024-11-14 09:43:20',protoop_idenlace='0',enferm_enlace='1002201172263510726920241114094320477',enferm_archivo='' where enferm_id=590 -->2024-11-14 14:29:26
269-->update dns_enfermeria set atenc_id=8844,centro_id=13,clie_id=10017,usua_id=269,protoop_tblprincipal='',enferm_fecharegistro='2024-11-14 09:36:42',protoop_idenlace='0',enferm_enlace='1001701172263510726920241114093642213',enferm_archivo='' where enferm_id=589 -->2024-11-14 16:47:39
269-->update dns_enfermeria set atenc_id=8844,centro_id=13,clie_id=10017,usua_id=269,protoop_tblprincipal='',enferm_fecharegistro='2024-11-14 09:36:42',protoop_idenlace='0',enferm_enlace='1001701172263510726920241114093642213',enferm_archivo='' where enferm_id=589 -->2024-11-14 16:52:23
269-->update dns_enfermeria set atenc_id=8844,centro_id=13,clie_id=10017,usua_id=269,protoop_tblprincipal='',enferm_fecharegistro='2024-11-14 09:36:42',protoop_idenlace='0',enferm_enlace='1001701172263510726920241114093642213',enferm_archivo='' where enferm_id=589 -->2024-11-14 16:53:31
269-->update dns_enfermeria set atenc_id=8844,centro_id=13,clie_id=10017,usua_id=269,protoop_tblprincipal='',enferm_fecharegistro='2024-11-14 09:36:42',protoop_idenlace='0',enferm_enlace='1001701172263510726920241114093642213',enferm_archivo='' where enferm_id=589 -->2024-11-14 16:53:35
269-->update dns_enfermeria set atenc_id=8844,centro_id=13,clie_id=10017,usua_id=269,protoop_tblprincipal='',enferm_fecharegistro='2024-11-14 09:36:42',protoop_idenlace='0',enferm_enlace='1001701172263510726920241114093642213',enferm_archivo='' where enferm_id=589 -->2024-11-14 16:53:41
269-->update dns_enfermeria set atenc_id=8844,centro_id=13,clie_id=10017,usua_id=269,protoop_tblprincipal='',enferm_fecharegistro='2024-11-14 09:36:42',protoop_idenlace='0',enferm_enlace='1001701172263510726920241114093642213',enferm_archivo='' where enferm_id=589 -->2024-11-14 17:00:18
269-->update dns_enfermeria set atenc_id=8844,centro_id=13,clie_id=10017,usua_id=269,protoop_tblprincipal='',enferm_fecharegistro='2024-11-14 09:36:42',protoop_idenlace='0',enferm_enlace='1001701172263510726920241114093642213',enferm_archivo='' where enferm_id=589 -->2024-11-14 17:06:38
269-->update dns_enfermeria set atenc_id=8844,centro_id=13,clie_id=10017,usua_id=269,protoop_tblprincipal='',enferm_fecharegistro='2024-11-14 09:36:42',protoop_idenlace='0',enferm_enlace='1001701172263510726920241114093642213',enferm_archivo='' where enferm_id=589 -->2024-11-14 17:06:42
269-->update dns_enfermeria set atenc_id=8844,centro_id=13,clie_id=10017,usua_id=269,protoop_tblprincipal='',enferm_fecharegistro='2024-11-14 09:36:42',protoop_idenlace='0',enferm_enlace='1001701172263510726920241114093642213',enferm_archivo='' where enferm_id=589 -->2024-11-14 17:21:10
269-->update dns_enfermeria set atenc_id=8844,centro_id=13,clie_id=10017,usua_id=269,protoop_tblprincipal='',enferm_fecharegistro='2024-11-14 09:36:42',protoop_idenlace='0',enferm_enlace='1001701172263510726920241114093642213',enferm_archivo='' where enferm_id=589 -->2024-11-14 17:21:15
269-->update dns_enfermeria set atenc_id=8844,centro_id=13,clie_id=10017,usua_id=269,protoop_tblprincipal='',enferm_fecharegistro='2024-11-14 09:36:42',protoop_idenlace='0',enferm_enlace='1001701172263510726920241114093642213',enferm_archivo='' where enferm_id=589 -->2024-11-14 17:21:19
269-->update dns_enfermeria set atenc_id=8846,centro_id=13,clie_id=10031,usua_id=269,protoop_tblprincipal='',enferm_fecharegistro='2024-11-14 09:59:32',protoop_idenlace='0',enferm_enlace='1003101172263510726920241114095932409',enferm_archivo='' where enferm_id=591 -->2024-11-14 17:23:33
269-->update dns_enfermeria set atenc_id=8846,centro_id=13,clie_id=10031,usua_id=269,protoop_tblprincipal='',enferm_fecharegistro='2024-11-14 09:59:32',protoop_idenlace='0',enferm_enlace='1003101172263510726920241114095932409',enferm_archivo='' where enferm_id=591 -->2024-11-14 17:24:18
269-->update dns_enfermeria set atenc_id=8846,centro_id=13,clie_id=10031,usua_id=269,protoop_tblprincipal='',enferm_fecharegistro='2024-11-14 09:59:32',protoop_idenlace='0',enferm_enlace='1003101172263510726920241114095932409',enferm_archivo='' where enferm_id=591 -->2024-11-14 17:30:55
269-->update dns_enfermeria set atenc_id=8832,centro_id=13,clie_id=10022,usua_id=269,protoop_tblprincipal='',enferm_fecharegistro='2024-11-14 09:43:20',protoop_idenlace='0',enferm_enlace='1002201172263510726920241114094320477',enferm_archivo='' where enferm_id=590 -->2024-11-14 17:38:33
269-->update dns_enfermeria set atenc_id=8832,centro_id=13,clie_id=10022,usua_id=269,protoop_tblprincipal='',enferm_fecharegistro='2024-11-14 09:43:20',protoop_idenlace='0',enferm_enlace='1002201172263510726920241114094320477',enferm_archivo='' where enferm_id=590 -->2024-11-14 17:38:53
269-->update dns_enfermeria set atenc_id=8832,centro_id=13,clie_id=10022,usua_id=269,protoop_tblprincipal='',enferm_fecharegistro='2024-11-14 09:43:20',protoop_idenlace='0',enferm_enlace='1002201172263510726920241114094320477',enferm_archivo='' where enferm_id=590 -->2024-11-14 17:45:44
269-->update dns_enfermeria set atenc_id=8832,centro_id=13,clie_id=10022,usua_id=269,protoop_tblprincipal='',enferm_fecharegistro='2024-11-14 09:43:20',protoop_idenlace='0',enferm_enlace='1002201172263510726920241114094320477',enferm_archivo='' where enferm_id=590 -->2024-11-14 17:46:57
269-->update dns_enfermeria set atenc_id=8832,centro_id=13,clie_id=10022,usua_id=269,protoop_tblprincipal='',enferm_fecharegistro='2024-11-14 09:43:20',protoop_idenlace='0',enferm_enlace='1002201172263510726920241114094320477',enferm_archivo='' where enferm_id=590 -->2024-11-14 17:47:03
269-->update dns_enfermeria set atenc_id=8865,centro_id=13,clie_id=10053,usua_id=269,protoop_tblprincipal='',enferm_fecharegistro='2024-11-14 11:52:32',protoop_idenlace='0',enferm_enlace='1005301172263510726920241114115232393',enferm_archivo='' where enferm_id=592 -->2024-11-14 17:51:25
269-->update dns_enfermeria set atenc_id=8865,centro_id=13,clie_id=10053,usua_id=269,protoop_tblprincipal='',enferm_fecharegistro='2024-11-14 11:52:32',protoop_idenlace='0',enferm_enlace='1005301172263510726920241114115232393',enferm_archivo='' where enferm_id=592 -->2024-11-14 17:51:30
269-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (8810,13,9984,269,'','2024-11-14 18:10:08','','998401172263510726920241114061008430','')-->2024-11-14 18:15:11
269-->update dns_enfermeria set atenc_id=8810,centro_id=13,clie_id=9984,usua_id=269,protoop_tblprincipal='',enferm_fecharegistro='2024-11-14 18:10:08',protoop_idenlace='',enferm_enlace='998401172263510726920241114061008430',enferm_archivo='' where enferm_id=595 -->2024-11-14 18:17:15
269-->update dns_enfermeria set atenc_id=8810,centro_id=13,clie_id=9984,usua_id=269,protoop_tblprincipal='',enferm_fecharegistro='2024-11-14 18:10:08',protoop_idenlace='',enferm_enlace='998401172263510726920241114061008430',enferm_archivo='' where enferm_id=595 -->2024-11-14 18:19:45
269-->update dns_enfermeria set atenc_id=8846,centro_id=13,clie_id=10031,usua_id=269,protoop_tblprincipal='',enferm_fecharegistro='2024-11-14 09:59:32',protoop_idenlace='0',enferm_enlace='1003101172263510726920241114095932409',enferm_archivo='' where enferm_id=591 -->2024-11-14 18:21:28
269-->update dns_enfermeria set atenc_id=8832,centro_id=13,clie_id=10022,usua_id=269,protoop_tblprincipal='',enferm_fecharegistro='2024-11-14 09:43:20',protoop_idenlace='0',enferm_enlace='1002201172263510726920241114094320477',enferm_archivo='' where enferm_id=590 -->2024-11-14 18:26:39
269-->update dns_enfermeria set atenc_id=8865,centro_id=13,clie_id=10053,usua_id=269,protoop_tblprincipal='',enferm_fecharegistro='2024-11-14 11:52:32',protoop_idenlace='0',enferm_enlace='1005301172263510726920241114115232393',enferm_archivo='' where enferm_id=592 -->2024-11-14 18:27:26
269-->update dns_enfermeria set atenc_id=8865,centro_id=13,clie_id=10053,usua_id=269,protoop_tblprincipal='',enferm_fecharegistro='2024-11-14 11:52:32',protoop_idenlace='0',enferm_enlace='1005301172263510726920241114115232393',enferm_archivo='' where enferm_id=592 -->2024-11-14 18:27:29
269-->update dns_enfermeria set atenc_id=8844,centro_id=13,clie_id=10017,usua_id=269,protoop_tblprincipal='',enferm_fecharegistro='2024-11-14 09:36:42',protoop_idenlace='0',enferm_enlace='1001701172263510726920241114093642213',enferm_archivo='' where enferm_id=589 -->2024-11-14 18:29:11
