299-->update dns_atencion set centro_id=1,clie_id=5672,atenc_hc='1761389160-1',tiposerv_id='2',usua_id=279,atenc_fecharegistro='2023-08-17 17:08:45',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-08-17 17:08:45',atenc_fechasalida='2023-08-17 17:08:45',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA EXTERNA',emp_id=1,clie_ci='1761389160',atenc_referencia='',atenc_archivo='',atenc_enlace='01175675185327920230817050845408' where atenc_id=4641 -->2024-05-10 08:25:58
299-->update dns_atencion set centro_id=1,clie_id=8391,atenc_hc='1725256034-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-05-10 08:45:02',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-10 08:45:02',atenc_fechasalida='2024-05-10 08:45:02',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1725256034',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240510084502246' where atenc_id=7297 -->2024-05-10 08:57:45
299-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='COLONOCOSPÃA',clie_especialidad='GASTROENTEROLOGA',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='DRA VAROMMY',tipoci_id=1,clie_ayudante='NN',clie_direccion='Machachi barrio pinllocruz calle B y primera transversal casa 169',clie_rucci='1718604703',clie_apellido='CAIZA LLUMIGUSIN',prob_codigo='17',clie_anestesiologo='',tippo_id=8,cant_codigo='1701',clie_nombre='FREDY ISRAEL',conve_id=7,clie_parroquia='QUITO',civil_id=2,clie_codigoisspol='ISSPOL-14639-2024',clie_telefono='',clie_ocupacion='POLICIA NACIONAL',clie_lugarnacimiento='MACHACHI',clie_fechanacimiento='1984-12-09',clie_encadodeemergencia='MELANIA FONSECA',clie_parentescocontacto='FAMILIAR',nac_id=56,tarterial_id=7,clie_emergenciatelf='0992436284',clie_direccioncontacto='N',clie_celular='0959477024',clie_genero='M',idgen_id=4,orien_id=4,clie_email='fredycaiza6@gmail.com',clie_emergenciacelu='',usua_id='445',clie_institucion='',clie_registro='2024-03-27 13:50:25',clie_enlace='0117614227554452024032701502521055',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='7622',clie_dondetrabaja='',clie_tipoempresa='PUBLICO',clie_puestotrabaja='',clie_instruccion='3',clie_seguroprivadoarchivo='' where clie_id=7940 -->2024-05-10 10:17:05
299-->update dns_atencion set centro_id=1,clie_id=8217,atenc_hc='0600309835-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-04-23 09:53:51',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-23 09:53:51',atenc_fechasalida='2024-04-23 09:53:51',atenc_condiciondeegreso='VIVO',atenc_observacion='IMAGEN',emp_id=1,clie_ci='0600309835',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240423095351292' where atenc_id=7133 -->2024-05-10 10:20:44
299-->update dns_atencion set centro_id=1,clie_id=8217,atenc_hc='0600309835-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-04-23 09:53:51',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-23 09:53:51',atenc_fechasalida='2024-04-23 09:53:51',atenc_condiciondeegreso='VIVO',atenc_observacion='IMAGEN',emp_id=1,clie_ci='0600309835',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240423095351292' where atenc_id=7133 -->2024-05-10 10:20:45
299-->update dns_atencion set centro_id=1,clie_id=8217,atenc_hc='0600309835-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-04-23 09:53:51',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-23 09:53:51',atenc_fechasalida='2024-04-23 09:53:51',atenc_condiciondeegreso='VIVO',atenc_observacion='IMAGEN',emp_id=1,clie_ci='0600309835',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240423095351292' where atenc_id=7133 -->2024-05-10 10:20:51
299-->update dns_atencion set centro_id=1,clie_id=7738,atenc_hc='1712900289-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-03-11 16:16:48',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-11 16:16:48',atenc_fechasalida='2024-03-11 16:16:48',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1712900289',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240311041648123' where atenc_id=6701 -->2024-05-10 10:57:55
299-->update dns_atencion set centro_id=1,clie_id=8356,atenc_hc='2000099248-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-05-07 16:20:19',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-07 16:20:19',atenc_fechasalida='2024-05-07 16:20:19',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='2000099248',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240507042019461' where atenc_id=7268 -->2024-05-10 12:14:40
299-->update dns_atencion set centro_id=1,clie_id=8356,atenc_hc='2000099248-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-05-07 16:20:19',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-07 16:20:19',atenc_fechasalida='2024-05-07 16:20:19',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='2000099248',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240507042019461' where atenc_id=7268 -->2024-05-10 12:14:58
299-->update dns_atencion set centro_id=1,clie_id=8356,atenc_hc='2000099248-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-05-07 16:20:19',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-07 16:20:19',atenc_fechasalida='2024-05-07 16:20:19',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='2000099248',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240507042019461' where atenc_id=7268 -->2024-05-10 12:17:29
299-->update dns_atencion set centro_id=1,clie_id=8356,atenc_hc='2000099248-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-05-07 16:20:19',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-07 16:20:19',atenc_fechasalida='2024-05-07 16:20:19',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='2000099248',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240507042019461' where atenc_id=7268 -->2024-05-10 12:19:10
299-->update dns_atencion set centro_id=1,clie_id=8356,atenc_hc='2000099248-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-05-07 16:20:19',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-07 16:20:19',atenc_fechasalida='2024-05-07 16:20:19',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='2000099248',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240507042019461' where atenc_id=7268 -->2024-05-10 13:37:49
381-->update dns_atencion set centro_id=1,clie_id=6590,atenc_hc='1002262689-1',tiposerv_id='2',usua_id=194,atenc_fecharegistro='2023-11-17 14:19:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-17 14:19:07',atenc_fechasalida='2023-11-17 14:19:07',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta BARIATRICA',emp_id=1,clie_ci='1002262689',atenc_referencia='',atenc_archivo='',atenc_enlace='01172307462919420231117021907286' where atenc_id=5619 -->2024-05-10 14:36:40
381-->update dns_atencion set centro_id=1,clie_id=8035,atenc_hc='1715068514-1',tiposerv_id='2',usua_id=380,atenc_fecharegistro='2024-04-05 11:04:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-05 11:04:42',atenc_fechasalida='2024-04-05 11:04:42',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1715068514',atenc_referencia='',atenc_archivo='',atenc_enlace='01170279296938020240405110442322' where atenc_id=6968 -->2024-05-10 14:42:02
381-->update dns_atencion set centro_id=1,clie_id=8399,atenc_hc='1721718557-1',tiposerv_id='2',usua_id=272,atenc_fecharegistro='2024-05-10 19:33:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-10 19:33:00',atenc_fechasalida='2024-05-10 19:33:00',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1721718557',atenc_referencia='',atenc_archivo='',atenc_enlace='011752157063272202405100733005' where atenc_id=7303 -->2024-05-10 19:48:18
