269-->update dns_atencion set centro_id=1,clie_id=6328,atenc_hc='1715733240-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-26 17:00:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-26 17:00:24',atenc_fechasalida='2023-10-26 17:00:24',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1715733240',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231026050024132' where atenc_id=5348 -->2024-02-19 09:00:41
269-->update dns_atencion set centro_id=14,clie_id=3869,atenc_hc='1001894664-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-01-31 08:47:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-01-31 08:47:53',atenc_fechasalida='2023-01-31 08:47:53',atenc_condiciondeegreso='VIVO',atenc_observacion='HOSPITALIZACION',emp_id=1,clie_ci='1001894664',atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230131084753431' where atenc_id=2698 -->2024-02-19 09:34:27
269-->update dns_atencion set centro_id=14,clie_id=3869,atenc_hc='1001894664-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-01-31 08:47:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-01-31 08:47:53',atenc_fechasalida='2023-01-31 08:47:53',atenc_condiciondeegreso='VIVO',atenc_observacion='HOSPITALIZACION',emp_id=1,clie_ci='1001894664',atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230131084753431' where atenc_id=2698 -->2024-02-19 09:34:29
269-->update dns_atencion set centro_id=14,clie_id=3869,atenc_hc='1001894664-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-01-31 08:47:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-01-31 08:47:53',atenc_fechasalida='2023-01-31 08:47:53',atenc_condiciondeegreso='VIVO',atenc_observacion='HOSPITALIZACION',emp_id=1,clie_ci='1001894664',atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230131084753431' where atenc_id=2698 -->2024-02-19 09:35:22
269-->insert into dns_invegresosvarios (centrod_id,egrec_representante,destv_id,tdes_id,egrec_fecha,emp_id,egrec_otrosdestino,egrec_responsableentrega,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_cedula,egrec_personalrecibe,egrec_nmemo,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (55,'MAYRA POZO',0,1,'2024-02-19',1,'','JESSICA PAUCAR',2,5,'MAL TRASLADO',14,'1722635107','MAYRA POZO','00259','0000000000',269,'2024-02-19 11:20:07',1)-->2024-02-19 11:20:41
269-->insert into dns_invegresosvarios (centrod_id,egrec_representante,destv_id,tdes_id,egrec_fecha,emp_id,egrec_otrosdestino,egrec_responsableentrega,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_cedula,egrec_personalrecibe,egrec_nmemo,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (55,'MAYRA POZO',0,1,'2024-02-19',1,'','JESSICA PAUCAR',2,5,'PARA USO EN QUIROFANO',14,'1722635107','MAYRA POZO','00260','0000000000',269,'2024-02-19 11:34:58',1)-->2024-02-19 11:35:35
269-->update dns_atencion set centro_id=14,clie_id=4023,atenc_hc='1703643674-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-02-14 15:05:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-02-14 15:05:01',atenc_fechasalida='2023-02-14 15:05:01',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA EXTERNA',emp_id=1,clie_ci='1703643674',atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230214030501160' where atenc_id=2854 -->2024-02-19 12:14:46
269-->update dns_atencion set centro_id=1,clie_id=6328,atenc_hc='1715733240-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-26 17:00:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-26 17:00:24',atenc_fechasalida='2023-10-26 17:00:24',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1715733240',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231026050024132' where atenc_id=5348 -->2024-02-19 12:43:54
269-->update dns_atencion set centro_id=1,clie_id=7463,atenc_hc='31402471-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-19 14:29:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-19 14:29:14',atenc_fechasalida='2024-02-19 14:29:14',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='31402471',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240219022914378' where atenc_id=6436 -->2024-02-19 14:40:25
269-->update dns_atencion set centro_id=1,clie_id=7463,atenc_hc='31402471-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-19 14:29:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-19 14:29:14',atenc_fechasalida='2024-02-19 14:29:14',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='31402471',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240219022914378' where atenc_id=6436 -->2024-02-19 14:43:50
269-->update dns_atencion set centro_id=1,clie_id=6492,atenc_hc='1704382124-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-29 16:12:48',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-29 16:12:48',atenc_fechasalida='2023-11-29 16:12:48',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1704382124',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231129041248275' where atenc_id=5744 -->2024-02-19 14:50:05
269-->update dns_atencion set centro_id=1,clie_id=6492,atenc_hc='1704382124-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-29 16:12:48',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-29 16:12:48',atenc_fechasalida='2023-11-29 16:12:48',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1704382124',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231129041248275' where atenc_id=5744 -->2024-02-19 14:50:10
269-->update dns_atencion set centro_id=1,clie_id=6492,atenc_hc='1704382124-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-29 16:12:48',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-29 16:12:48',atenc_fechasalida='2023-11-29 16:12:48',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1704382124',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231129041248275' where atenc_id=5744 -->2024-02-19 14:50:13
269-->update dns_atencion set centro_id=1,clie_id=7086,atenc_hc='1704122876-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-12 09:58:22',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-12 09:58:22',atenc_fechasalida='2024-01-12 09:58:22',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1704122876',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240112095822417' where atenc_id=6142 -->2024-02-19 15:28:28
269-->update dns_atencion set centro_id=1,clie_id=7086,atenc_hc='1704122876-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-12 09:58:22',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-12 09:58:22',atenc_fechasalida='2024-01-12 09:58:22',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1704122876',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240112095822417' where atenc_id=6142 -->2024-02-19 15:28:34
269-->update dns_atencion set centro_id=1,clie_id=7086,atenc_hc='1704122876-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-12 09:58:22',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-12 09:58:22',atenc_fechasalida='2024-01-12 09:58:22',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1704122876',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240112095822417' where atenc_id=6142 -->2024-02-19 15:29:16
269-->update dns_atencion set centro_id=1,clie_id=7381,atenc_hc='0802303537-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-14 16:34:06',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-14 16:34:06',atenc_fechasalida='2024-02-14 16:34:06',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0802303537',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024021404340661' where atenc_id=6406 -->2024-02-19 15:58:36
269-->update dns_atencion set centro_id=1,clie_id=7467,atenc_hc='1713098166-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-19 15:56:46',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-19 15:56:46',atenc_fechasalida='2024-02-19 15:56:46',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO CONSULTORIO',emp_id=1,clie_ci='1713098166',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240219035646266' where atenc_id=6440 -->2024-02-19 16:10:32
269-->update dns_atencion set centro_id=1,clie_id=7467,atenc_hc='1713098166-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-19 15:56:46',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-19 15:56:46',atenc_fechasalida='2024-02-19 15:56:46',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO CONSULTORIO',emp_id=1,clie_ci='1713098166',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240219035646266' where atenc_id=6440 -->2024-02-19 16:11:06
269-->insert into dns_invegresosvarios (centrod_id,egrec_representante,destv_id,tdes_id,egrec_fecha,emp_id,egrec_otrosdestino,egrec_responsableentrega,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_cedula,egrec_personalrecibe,egrec_nmemo,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (55,'MAYRA POZO',0,1,'2024-02-19',1,'','JESSICA PAUCAR',2,5,'PACIENTE NO USO',14,'1722635107','MAYRA POZO','00261','0000000000',269,'2024-02-19 16:40:04',1)-->2024-02-19 16:40:42
269-->update dns_atencion set centro_id=1,clie_id=7469,atenc_hc='1312649104-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-19 17:55:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-19 17:55:55',atenc_fechasalida='2024-02-19 17:55:55',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1312649104',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240219055555171' where atenc_id=6443 -->2024-02-19 17:59:52
269-->update dns_atencion set centro_id=1,clie_id=7469,atenc_hc='1312649104-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-19 17:55:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-19 17:55:55',atenc_fechasalida='2024-02-19 17:55:55',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1312649104',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240219055555171' where atenc_id=6443 -->2024-02-19 17:59:56
269-->insert into dns_invegresosvarios (centrod_id,egrec_representante,destv_id,tdes_id,egrec_fecha,emp_id,egrec_otrosdestino,egrec_responsableentrega,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_cedula,egrec_personalrecibe,egrec_nmemo,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (55,'MAYRA POZO',0,1,'2024-02-19',1,'','JESSICA PAUCAR',2,5,'MAL TRASLADO',14,'1722635107','MAYRA POZO','00262','0000000000',269,'2024-02-19 19:20:03',1)-->2024-02-19 19:20:39
