338-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4451,'1002846556-1','2',338,'2023-07-19 06:01:47','','','2023-07-19 06:01:47','Cirujía programa','2023-07-19 06:01:47','1002846556','VIVO',1,'','','01172585510833820230719060147205')-->2023-07-19 06:03:15
372-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,5421,'1105597254-1','2',372,'2023-07-19 07:14:31','','','2023-07-19 07:14:31','CIRUGIA','2023-07-19 07:14:31','1105597254','VIVO',1,'','','01176149934037220230719071431341')-->2023-07-19 07:15:48
372-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,5422,'1727991414-1','2',372,'2023-07-19 08:15:56','','','2023-07-19 08:15:56','CONSULTA','2023-07-19 08:15:56','1727991414','VIVO',1,'','','01176149934037220230719081556406')-->2023-07-19 08:19:15
372-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,5423,'1722534102-1','2',372,'2023-07-19 08:26:26','','','2023-07-19 08:26:26','CIRUGIA','2023-07-19 08:26:26','1722534102','VIVO',1,'','','01176149934037220230719082626462')-->2023-07-19 08:30:39
372-->update dns_atencion set centro_id=1,clie_id=5424,atenc_hc='1755311014-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-19 08:30:05',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-19 08:30:05',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-07-19 08:30:05',clie_ci='1755311014',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230719083005169' where atenc_id=4332 -->2023-07-19 08:55:16
372-->update dns_atencion set centro_id=1,clie_id=5424,atenc_hc='1755311014-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-19 08:30:05',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-19 08:30:05',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-07-19 08:30:05',clie_ci='1755311014',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230719083005169' where atenc_id=4332 -->2023-07-19 08:56:10
372-->update dns_atencion set centro_id=1,clie_id=5425,atenc_hc='1314124593-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-19 08:51:46',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-19 08:51:46',atenc_observacion='consulta',atenc_fechaingreso='2023-07-19 08:51:46',clie_ci='1314124593',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230719085146389' where atenc_id=4334 -->2023-07-19 09:05:06
372-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,5426,'1758988925-1','2',372,'2023-07-19 09:07:17','','','2023-07-19 09:07:17','CONSULTA','2023-07-19 09:07:17','1758988925','VIVO',1,'','','01176149934037220230719090717107')-->2023-07-19 09:13:10
372-->update dns_atencion set centro_id=1,clie_id=5427,atenc_hc='1761465895-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-19 09:11:58',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-19 09:11:58',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-07-19 09:11:58',clie_ci='1761465895',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230719091158474' where atenc_id=4336 -->2023-07-19 09:22:11
372-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,5429,'1722468467-1','2',372,'2023-07-19 13:02:56','','','2023-07-19 13:02:56','EMERGENCIA','2023-07-19 13:02:56','1722468467','VIVO',1,'','','01176149934037220230719010256219')-->2023-07-19 13:07:51
303-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='',clie_cirugia='',grp_id=12,clie_token='',emp_id=1,clie_registrado='REGISTRADO',clie_especialidad='',clie_tratante='',tipoci_id=1,clie_rucci='1722468467',clie_ayudante='',clie_direccion='CLL PPARIS Y CLL INTERNACIONAL PISULLI',clie_anestesiologo='',clie_apellido='TANDAYAMO DE LA CRUZ',prob_codigo='17',cant_codigo='1701',tippo_id=2,clie_nombre='JEFFERSON FERNANDO',civil_id=2,clie_parroquia='',conve_id=14,clie_telefono='',clie_ocupacion='',clie_codigoisspol='',clie_fechanacimiento='1995-02-03',nac_id=56,tarterial_id=7,clie_emergenciatelf='',clie_celular='0981922898',clie_genero='M',orien_id=4,idgen_id=4,clie_email='jeffersontandayamo5@gmail.com',clie_emergenciacelu='',usua_id='340',clie_registro='2023-07-19 12:59:15',clie_institucion='',clie_enlace='0117254097323402023071912591537821',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='5196',clie_dondetrabaja='',clie_puestotrabaja='',clie_instruccion='3',clie_seguroprivadoarchivo='' where clie_id=5429 -->2023-07-19 13:35:18
303-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='',clie_cirugia='',grp_id=12,clie_token='',emp_id=1,clie_registrado='REGISTRADO',clie_especialidad='',clie_tratante='',tipoci_id=1,clie_rucci='1722468467',clie_ayudante='',clie_direccion='CLL PPARIS Y CLL INTERNACIONAL PISULLI',clie_anestesiologo='',clie_apellido='TANDAYAMO DE LA CRUZ',prob_codigo='17',cant_codigo='1701',tippo_id=2,clie_nombre='JEFFERSON FERNANDO',civil_id=2,clie_parroquia='',conve_id=14,clie_telefono='',clie_ocupacion='',clie_codigoisspol='',clie_fechanacimiento='1995-02-03',nac_id=56,tarterial_id=7,clie_emergenciatelf='',clie_celular='0981922898',clie_genero='M',orien_id=4,idgen_id=4,clie_email='jeffersontandayamo5@gmail.com',clie_emergenciacelu='',usua_id='340',clie_registro='2023-07-19 12:59:15',clie_institucion='',clie_enlace='0117254097323402023071912591537821',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='5196',clie_dondetrabaja='',clie_puestotrabaja='',clie_instruccion='3',clie_seguroprivadoarchivo='' where clie_id=5429 -->2023-07-19 13:35:20
303-->update dns_atencion set centro_id=1,clie_id=5429,atenc_hc='1722468467-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-19 13:00:58',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-19 13:00:58',atenc_observacion='emergencia',atenc_fechaingreso='2023-07-19 13:00:58',clie_ci='1722468467',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230719010058333' where atenc_id=4339 -->2023-07-19 13:53:00
372-->insert into dns_enfermeria (centro_id,usua_id,clie_id,atenc_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (14,372,5429,4339,'','2023-07-19 16:26:44','','542901176149934037220230719042644360','')-->2023-07-19 16:27:16
372-->update dns_enfermeria set centro_id=14,usua_id=372,clie_id=5429,atenc_id=4339,protoop_tblprincipal='',enferm_fecharegistro='2023-07-19 16:26:44',protoop_idenlace='',enferm_enlace='542901176149934037220230719042644360',enferm_archivo='' where enferm_id=259 -->2023-07-19 16:27:35
303-->update dns_atencion set centro_id=1,clie_id=5430,atenc_hc='1725417685-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-19 17:37:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-19 17:37:30',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-07-19 17:37:30',clie_ci='1725417685',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230719053730210' where atenc_id=4341 -->2023-07-19 17:53:57
303-->update dns_atencion set centro_id=1,clie_id=5430,atenc_hc='1725417685-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-19 17:37:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-19 17:37:30',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-07-19 17:37:30',clie_ci='1725417685',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230719053730210' where atenc_id=4341 -->2023-07-19 17:54:13
303-->update dns_atencion set centro_id=1,clie_id=5430,atenc_hc='1725417685-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-19 17:37:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-19 17:37:30',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-07-19 17:37:30',clie_ci='1725417685',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230719053730210' where atenc_id=4341 -->2023-07-19 17:54:14
303-->update dns_atencion set centro_id=1,clie_id=5430,atenc_hc='1725417685-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-19 17:37:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-19 17:37:30',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-07-19 17:37:30',clie_ci='1725417685',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230719053730210' where atenc_id=4341 -->2023-07-19 17:54:15
303-->update dns_atencion set centro_id=1,clie_id=5430,atenc_hc='1725417685-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-19 17:37:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-19 17:37:30',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-07-19 17:37:30',clie_ci='1725417685',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230719053730210' where atenc_id=4341 -->2023-07-19 17:59:18
303-->update dns_atencion set centro_id=1,clie_id=5430,atenc_hc='1725417685-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-19 17:37:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-19 17:37:30',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-07-19 17:37:30',clie_ci='1725417685',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230719053730210' where atenc_id=4341 -->2023-07-19 18:16:31
303-->update dns_atencion set centro_id=1,clie_id=5431,atenc_hc='1713247276-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-19 18:13:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-19 18:13:47',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-07-19 18:13:47',clie_ci='1713247276',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230719061347141' where atenc_id=4342 -->2023-07-19 18:21:03
303-->update dns_atencion set centro_id=1,clie_id=5431,atenc_hc='1713247276-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-19 18:13:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-19 18:13:47',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-07-19 18:13:47',clie_ci='1713247276',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230719061347141' where atenc_id=4342 -->2023-07-19 18:21:05
303-->update dns_atencion set centro_id=1,clie_id=5431,atenc_hc='1713247276-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-19 18:13:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-19 18:13:47',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-07-19 18:13:47',clie_ci='1713247276',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230719061347141' where atenc_id=4342 -->2023-07-19 18:21:06
303-->update dns_atencion set centro_id=1,clie_id=5431,atenc_hc='1713247276-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-19 18:13:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-19 18:13:47',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-07-19 18:13:47',clie_ci='1713247276',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230719061347141' where atenc_id=4342 -->2023-07-19 18:43:22
303-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,5432,'1701366484-1','2',303,'2023-07-19 18:43:35','','','2023-07-19 18:43:35','CONSULTA','2023-07-19 18:43:35','1701366484','VIVO',1,'','','01175035194030320230719064335397')-->2023-07-19 18:50:56
303-->update dns_atencion set centro_id=14,clie_id=5432,atenc_hc='1701366484-1',tiposerv_id='2',usua_id=303,atenc_fecharegistro='2023-07-19 18:43:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-19 18:43:35',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-07-19 18:43:35',clie_ci='1701366484',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175035194030320230719064335397' where atenc_id=4343 -->2023-07-19 18:50:58
303-->update dns_atencion set centro_id=14,clie_id=5432,atenc_hc='1701366484-1',tiposerv_id='2',usua_id=303,atenc_fecharegistro='2023-07-19 18:43:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-19 18:43:35',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-07-19 18:43:35',clie_ci='1701366484',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175035194030320230719064335397' where atenc_id=4343 -->2023-07-19 18:50:59
303-->update dns_atencion set centro_id=14,clie_id=5432,atenc_hc='1701366484-1',tiposerv_id='2',usua_id=303,atenc_fecharegistro='2023-07-19 18:43:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-19 18:43:35',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-07-19 18:43:35',clie_ci='1701366484',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175035194030320230719064335397' where atenc_id=4343 -->2023-07-19 18:51:29
303-->update dns_atencion set centro_id=14,clie_id=5432,atenc_hc='1701366484-1',tiposerv_id='2',usua_id=303,atenc_fecharegistro='2023-07-19 18:43:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-19 18:43:35',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-07-19 18:43:35',clie_ci='1701366484',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175035194030320230719064335397' where atenc_id=4343 -->2023-07-19 18:54:23
