420-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro,partop_plasticos) values ('2','2024-06-12','16:30','','NIETO GABRIELA','37 AÑOS','LIMPIEZA QUIRÚRGICA + ARTRODESIS DE TERCER DEDO DE MANO IZQUIERDA','DR. GUZMÁN FRANCISCO','DR. YÁNEZ MARCO','ISSPOL','01:00','DRA. NOBOA','LCDA. MARIANELA/JIMENA','HOSPITALIZACIÓN','CASA COMERCIAL IMPLANMED',7,1,'2024-06-124206669B5A825771',420,'2024-06-12 09:50:16',0)-->2024-06-12 09:51:31
454-->update dns_compras set compra_codmodif='',compra_subtotaliva='500.08',compra_xml='90872LJMFK20240423.xml',compra_ordendecompra='',compra_fechaemiret='2024-04-23',compra_nummodif='',compra_subtotalceroiva='0',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='75.01',compra_numeroproceso='2024-04-23458662823AA17A50',compra_autorizacionret='',compra_ice='0',centro_id=1,compra_total='575.09',emp_id=1,compra_cuentacajachica='',proveevar_id=313,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=1,compra_ndocumento='',compra_nfactura='001-001-000004504',compra_autorizacion='0304202401179277602300120010010000045043802744216',centroor_id=0,compra_origenotros='',compra_fecha='2024-04-03',compra_docrelacionado='',compra_vencimiento='0',compra_recibe='',compra_rtecnico='',compra_descripcion='Servicio de gestión de desechos, manifiestos No. 19594, 19595, 19709,
19596, 19802, 19597, 19598, 19599, 19600, 19601.',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-04-23 16:10:02',usua_id=458,compra_tipo=0,compra_enlace='2024-04-23458662823AA17A50',compra_contabilizado=0,compra_claveacceso='0304202401179277602300120010010000045043802744216',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=0 where compra_id=6060 -->2024-06-12 11:59:49
454-->update dns_compras set compra_codmodif='',compra_subtotaliva='500.08',compra_xml='90872LJMFK20240423.xml',compra_ordendecompra='',compra_fechaemiret='2024-04-23',compra_nummodif='',compra_subtotalceroiva='0',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='75.01',compra_numeroproceso='2024-04-23458662823AA17A50',compra_autorizacionret='',compra_ice='0',centro_id=1,compra_total='575.09',emp_id=1,compra_cuentacajachica='',proveevar_id=313,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=1,compra_ndocumento='',compra_nfactura='001-001-000004504',compra_autorizacion='0304202401179277602300120010010000045043802744216',centroor_id=0,compra_origenotros='',compra_fecha='2024-04-03',compra_docrelacionado='',compra_vencimiento='0',compra_recibe='',compra_rtecnico='',compra_descripcion='Servicio de gestión de desechos, manifiestos No. 19594, 19595, 19709,
19596, 19802, 19597, 19598, 19599, 19600, 19601.',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-04-23 16:10:02',usua_id=458,compra_tipo=0,compra_enlace='2024-04-23458662823AA17A50',compra_contabilizado=0,compra_claveacceso='0304202401179277602300120010010000045043802744216',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=0 where compra_id=6060 -->2024-06-12 11:59:49
454-->update dns_compras set compra_codmodif='',compra_subtotaliva='297.3',compra_xml='33570VPNB20240531.xml',compra_ordendecompra='',compra_fechaemiret='2024-05-31',compra_nummodif='',compra_subtotalceroiva='0',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='44.6',compra_numeroproceso='2024-05-31507665A3F52EB915',compra_autorizacionret='',compra_ice='0',centro_id=1,compra_total='341.9',emp_id=1,compra_cuentacajachica='',proveevar_id=313,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=1,compra_ndocumento='',compra_nfactura='001-001-000004736',compra_autorizacion='3105202401179277602300120010010000047363825840514',centroor_id=0,compra_origenotros='',compra_fecha='2024-05-31',compra_docrelacionado='',compra_vencimiento='0',compra_recibe='',compra_rtecnico='',compra_descripcion='Servicio de gestión de desechos, manifiestos No.
20895, 21138, 21142, 21143, 21144, 21145,
21146, 21147, 21148.',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-05-31 16:21:22',usua_id=507,compra_tipo=0,compra_enlace='2024-05-31507665A3F52EB915',compra_contabilizado=0,compra_claveacceso='3105202401179277602300120010010000047363825840514',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=0 where compra_id=6585 -->2024-06-12 12:02:13
454-->update dns_compras set compra_codmodif='',compra_subtotaliva='297.3',compra_xml='33570VPNB20240531.xml',compra_ordendecompra='',compra_fechaemiret='2024-05-31',compra_nummodif='',compra_subtotalceroiva='0',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='44.6',compra_numeroproceso='2024-05-31507665A3F52EB915',compra_autorizacionret='',compra_ice='0',centro_id=1,compra_total='341.9',emp_id=1,compra_cuentacajachica='',proveevar_id=313,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=1,compra_ndocumento='',compra_nfactura='001-001-000004736',compra_autorizacion='3105202401179277602300120010010000047363825840514',centroor_id=0,compra_origenotros='',compra_fecha='2024-05-31',compra_docrelacionado='',compra_vencimiento='0',compra_recibe='',compra_rtecnico='',compra_descripcion='Servicio de gestión de desechos, manifiestos No.
20895, 21138, 21142, 21143, 21144, 21145,
21146, 21147, 21148.',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-05-31 16:21:22',usua_id=507,compra_tipo=0,compra_enlace='2024-05-31507665A3F52EB915',compra_contabilizado=0,compra_claveacceso='3105202401179277602300120010010000047363825840514',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=0 where compra_id=6585 -->2024-06-12 12:02:27
454-->update dns_compras set compra_codmodif='',compra_subtotaliva='297.3',compra_xml='33570VPNB20240531.xml',compra_ordendecompra='',compra_fechaemiret='2024-05-31',compra_nummodif='',compra_subtotalceroiva='0',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='44.6',compra_numeroproceso='2024-05-31507665A3F52EB915',compra_autorizacionret='',compra_ice='0',centro_id=1,compra_total='341.9',emp_id=1,compra_cuentacajachica='',proveevar_id=313,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=1,compra_ndocumento='',compra_nfactura='001-001-000004736',compra_autorizacion='3105202401179277602300120010010000047363825840514',centroor_id=0,compra_origenotros='',compra_fecha='2024-05-31',compra_docrelacionado='',compra_vencimiento='0',compra_recibe='',compra_rtecnico='',compra_descripcion='Servicio de gestión de desechos, manifiestos No.
20895, 21138, 21142, 21143, 21144, 21145,
21146, 21147, 21148.',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-05-31 16:21:22',usua_id=507,compra_tipo=0,compra_enlace='2024-05-31507665A3F52EB915',compra_contabilizado=0,compra_claveacceso='3105202401179277602300120010010000047363825840514',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=0 where compra_id=6585 -->2024-06-12 12:02:35
454-->update dns_compras set compra_codmodif='',compra_subtotaliva='297.3',compra_xml='33570VPNB20240531.xml',compra_ordendecompra='',compra_fechaemiret='2024-05-31',compra_nummodif='',compra_subtotalceroiva='0',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='44.6',compra_numeroproceso='2024-05-31507665A3F52EB915',compra_autorizacionret='',compra_ice='0',centro_id=1,compra_total='341.9',emp_id=1,compra_cuentacajachica='',proveevar_id=313,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=1,compra_ndocumento='',compra_nfactura='001-001-000004736',compra_autorizacion='3105202401179277602300120010010000047363825840514',centroor_id=0,compra_origenotros='',compra_fecha='2024-05-31',compra_docrelacionado='',compra_vencimiento='0',compra_recibe='',compra_rtecnico='',compra_descripcion='Servicio de gestión de desechos, manifiestos No.
20895, 21138, 21142, 21143, 21144, 21145,
21146, 21147, 21148.',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-05-31 16:21:22',usua_id=507,compra_tipo=0,compra_enlace='2024-05-31507665A3F52EB915',compra_contabilizado=0,compra_claveacceso='3105202401179277602300120010010000047363825840514',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=0 where compra_id=6585 -->2024-06-12 12:02:42
454-->update dns_compras set compra_codmodif='',compra_subtotaliva='297.3',compra_xml='33570VPNB20240531.xml',compra_ordendecompra='',compra_fechaemiret='2024-05-31',compra_nummodif='',compra_subtotalceroiva='0',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='44.6',compra_numeroproceso='2024-05-31507665A3F52EB915',compra_autorizacionret='',compra_ice='0',centro_id=1,compra_total='341.9',emp_id=1,compra_cuentacajachica='',proveevar_id=313,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=1,compra_ndocumento='',compra_nfactura='001-001-000004736',compra_autorizacion='3105202401179277602300120010010000047363825840514',centroor_id=0,compra_origenotros='',compra_fecha='2024-05-31',compra_docrelacionado='',compra_vencimiento='0',compra_recibe='',compra_rtecnico='',compra_descripcion='Servicio de gestión de desechos, manifiestos No.
20895, 21138, 21142, 21143, 21144, 21145,
21146, 21147, 21148.',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-05-31 16:21:22',usua_id=507,compra_tipo=0,compra_enlace='2024-05-31507665A3F52EB915',compra_contabilizado=0,compra_claveacceso='3105202401179277602300120010010000047363825840514',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=0 where compra_id=6585 -->2024-06-12 12:02:49
420-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro,partop_plasticos) values ('2','2024-06-14','08:00','','GALLEGOS ACOSTA SUSANA ROSARIO DEL CARMEN','79 AÑOS','FRACTURA DE TOBILLO','DR. BELTRÁN JORGE','RENE ARIAS','PRIVADA','01:00','NN','NN','HOSPITAL DEL DÍA','SE REQUIERE IDI CASA COMERCIAL ORTHOIMPLANT',6,1,'2024-06-12420666A0F4F6746A',420,'2024-06-12 16:12:47',0)-->2024-06-12 16:14:10
420-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro,partop_plasticos) values ('2','2024-06-14','08:30','','MUÑOZ CRISTINA','52 AÑOS','PRÓTESIS MAMARIO','DR. PESANTEZ SANTIAGO','DR. MENENDEZ OSCAR','PRIVADA','02:00','NN','NN','HOSPITAL DEL DÍA','',6,1,'2024-06-12420666A0FA4BE260',420,'2024-06-12 16:14:12',1)-->2024-06-12 16:15:49
420-->update lpin_parteoperatorio set partop_sala='1',partop_fecha='2024-06-14',partop_hora='08:00',partop_hab='',partop_paciente='GALLEGOS ACOSTA SUSANA ROSARIO DEL CARMEN',partop_edad='79 AÑOS',partop_procedimiento='FRACTURA DE TOBILLO',partop_cirujano='DR. BELTRÁN JORGE',partop_ayudante='RENE ARIAS',partop_descripcion='PRIVADA',partop_tquirofano='01:00',partop_anesteciologo='NN',partop_teamqx='NN',partop_destino='HOSPITAL DEL DÍA',partop_observacion='SE REQUIERE IDI CASA COMERCIAL ORTHOIMPLANT',convepr_id=6,partop_estado=1,partop_code='2024-06-12420666A0F4F6746A',usua_id=420,partop_fecharegistro='2024-06-12 16:12:47',partop_plasticos=0 where partop_id=445 -->2024-06-12 16:16:14
420-->update lpin_parteoperatorio set partop_sala='1',partop_fecha='2024-06-14',partop_hora='08:00',partop_hab='',partop_paciente='GALLEGOS ACOSTA SUSANA ROSARIO DEL CARMEN',partop_edad='79 AÑOS',partop_procedimiento='FRACTURA DE TOBILLO',partop_cirujano='DR. BELTRÁN JORGE',partop_ayudante='RENE ARIAS',partop_descripcion='PRIVADA',partop_tquirofano='01:00',partop_anesteciologo='NN',partop_teamqx='NN',partop_destino='HOSPITAL DEL DÍA',partop_observacion='SE REQUIERE IDI CASA COMERCIAL ORTHOIMPLANT',convepr_id=6,partop_estado=1,partop_code='2024-06-12420666A0F4F6746A',usua_id=420,partop_fecharegistro='2024-06-12 16:12:47',partop_plasticos=0 where partop_id=445 -->2024-06-12 16:16:15
