423-->update dns_atencion set centro_id=1,clie_id=9946,atenc_hc='1720217981-1',tiposerv_id='2',usua_id=501,atenc_fecharegistro='2024-11-18 09:02:32',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-18 09:02:32',atenc_fechasalida='2024-11-18 09:02:32',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1720217981',atenc_referencia='',atenc_archivo='',atenc_enlace='01172341134250120241118090232116' where atenc_id=8892 -->2024-11-18 09:21:43
423-->update dns_atencion set centro_id=1,clie_id=9946,atenc_hc='1720217981-1',tiposerv_id='2',usua_id=501,atenc_fecharegistro='2024-11-18 09:02:32',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-18 09:02:32',atenc_fechasalida='2024-11-18 09:02:32',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1720217981',atenc_referencia='',atenc_archivo='',atenc_enlace='01172341134250120241118090232116' where atenc_id=8892 -->2024-11-18 09:21:48
423-->update dns_atencion set centro_id=1,clie_id=9946,atenc_hc='1720217981-1',tiposerv_id='2',usua_id=501,atenc_fecharegistro='2024-11-18 09:02:32',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-18 09:02:32',atenc_fechasalida='2024-11-18 09:02:32',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1720217981',atenc_referencia='',atenc_archivo='',atenc_enlace='01172341134250120241118090232116' where atenc_id=8892 -->2024-11-18 09:21:55
423-->update dns_atencion set centro_id=1,clie_id=6652,atenc_hc='1501026882-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2023-12-18 07:42:41',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-18 07:42:41',atenc_fechasalida='2023-12-18 07:42:41',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1501026882',atenc_referencia='',atenc_archivo='',atenc_enlace='0117614227554452023121807424148' where atenc_id=5913 -->2024-11-18 09:27:07
423-->update dns_atencion set centro_id=1,clie_id=6652,atenc_hc='1501026882-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2023-12-18 07:42:41',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-18 07:42:41',atenc_fechasalida='2023-12-18 07:42:41',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1501026882',atenc_referencia='',atenc_archivo='',atenc_enlace='0117614227554452023121807424148' where atenc_id=5913 -->2024-11-18 09:27:09
423-->update dns_atencion set centro_id=1,clie_id=6652,atenc_hc='1501026882-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2023-12-18 07:42:41',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-18 07:42:41',atenc_fechasalida='2023-12-18 07:42:41',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1501026882',atenc_referencia='',atenc_archivo='',atenc_enlace='0117614227554452023121807424148' where atenc_id=5913 -->2024-11-18 09:27:15
423-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='SEPTOPLASTIA + TURBINOPLASTIA',clie_especialidad='OTORRINOLARINGOLOGIA',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='DRA DANIELA ROMERO',tipoci_id=1,clie_ayudante='DR ERICK AMORES',clie_direccion='SANGOLQUI AV GRAL ENRIQUEZ Y LUIS CORDERO',clie_rucci='1718192758',clie_apellido='CASTILLO LLUMIQUINGA',prob_codigo='17',clie_anestesiologo='DRA JACOME',tippo_id=3,cant_codigo='1701',clie_nombre='VERONICA MARICELA',conve_id=6,clie_parroquia='SANTA BARBARA',civil_id=2,clie_codigoisspol='',clie_telefono='',clie_ocupacion='EMPLEADA',clie_lugarnacimiento='SANGOLQUI',clie_fechanacimiento='1988-12-28',clie_encadodeemergencia='ABRAHAN BHIDALGO',clie_parentescocontacto='FAMILIAR',nac_id=56,tarterial_id=7,clie_emergenciatelf='0995069509',clie_direccioncontacto='QUITO',clie_celular='0995806688',clie_genero='F',idgen_id=4,orien_id=4,clie_email='vero16marti@gmail.com',clie_emergenciacelu='',usua_id='340',clie_institucion='',clie_registro='2024-11-18 09:44:44',clie_enlace='011725409732340202411180944444451',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='9616',clie_dondetrabaja='',clie_tipoempresa='PRIVADA',clie_puestotrabaja='',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=10079 -->2024-11-18 09:58:33
423-->update dns_atencion set centro_id=1,clie_id=10079,atenc_hc='1718192758-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-11-18 09:51:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-18 09:51:00',atenc_fechasalida='2024-11-18 09:51:00',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1718192758',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241118095100107' where atenc_id=8893 -->2024-11-18 10:00:49
423-->update dns_atencion set centro_id=1,clie_id=10079,atenc_hc='1718192758-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-11-18 09:51:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-18 09:51:00',atenc_fechasalida='2024-11-18 09:51:00',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1718192758',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241118095100107' where atenc_id=8893 -->2024-11-18 10:00:51
423-->update dns_atencion set centro_id=1,clie_id=8647,atenc_hc='1752183218-1',tiposerv_id='2',usua_id=446,atenc_fecharegistro='2024-06-08 18:17:57',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-08 18:17:57',atenc_fechasalida='2024-06-08 18:17:57',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta externa',emp_id=1,clie_ci='1752183218',atenc_referencia='',atenc_archivo='',atenc_enlace='01010676117444620240608061757478' where atenc_id=7546 -->2024-11-18 10:26:28
423-->update dns_atencion set centro_id=1,clie_id=10081,atenc_hc='0601969504-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-11-18 10:21:43',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-18 10:21:43',atenc_fechasalida='2024-11-18 10:21:43',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='0601969504',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241118102143344' where atenc_id=8894 -->2024-11-18 10:33:34
423-->update dns_atencion set centro_id=1,clie_id=9667,atenc_hc='1717172512-1',tiposerv_id='1',usua_id=419,atenc_fecharegistro='2024-09-28 11:19:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-28 11:19:24',atenc_fechasalida='2024-09-28 11:19:24',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1717172512',atenc_referencia='',atenc_archivo='',atenc_enlace='01172507226641920240928111924260' where atenc_id=8520 -->2024-11-18 12:40:16
423-->update dns_atencion set centro_id=1,clie_id=9667,atenc_hc='1717172512-1',tiposerv_id='1',usua_id=419,atenc_fecharegistro='2024-09-28 11:19:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-28 11:19:24',atenc_fechasalida='2024-09-28 11:19:24',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1717172512',atenc_referencia='',atenc_archivo='',atenc_enlace='01172507226641920240928111924260' where atenc_id=8520 -->2024-11-18 12:40:19
423-->update dns_atencion set centro_id=1,clie_id=9900,atenc_hc='1751469824-1',tiposerv_id='2',usua_id=419,atenc_fecharegistro='2024-10-24 17:02:32',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-24 17:02:32',atenc_fechasalida='2024-10-24 17:02:32',atenc_condiciondeegreso='VIVO',atenc_observacion='HOSPITALIZACION',emp_id=1,clie_ci='1751469824',atenc_referencia='',atenc_archivo='',atenc_enlace='0117250722664192024102405023217' where atenc_id=8733 -->2024-11-18 12:44:19
423-->update dns_atencion set centro_id=1,clie_id=5279,atenc_hc='1802824449-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-01 16:35:52',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-07-01 16:35:52',atenc_fechasalida='2023-07-01 16:35:52',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='1802824449',atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230701043552385' where atenc_id=4151 -->2024-11-18 12:50:43
423-->update dns_atencion set centro_id=1,clie_id=5279,atenc_hc='1802824449-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-01 16:35:52',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-07-01 16:35:52',atenc_fechasalida='2023-07-01 16:35:52',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='1802824449',atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230701043552385' where atenc_id=4151 -->2024-11-18 12:50:46
423-->update dns_atencion set centro_id=1,clie_id=10039,atenc_hc='1500760382-1',tiposerv_id='2',usua_id=501,atenc_fecharegistro='2024-11-18 13:16:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-18 13:16:42',atenc_fechasalida='2024-11-18 13:16:42',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1500760382',atenc_referencia='',atenc_archivo='',atenc_enlace='01172341134250120241118011642413' where atenc_id=8896 -->2024-11-18 13:23:25
423-->update dns_atencion set centro_id=1,clie_id=10039,atenc_hc='1500760382-1',tiposerv_id='2',usua_id=501,atenc_fecharegistro='2024-11-18 13:16:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-18 13:16:42',atenc_fechasalida='2024-11-18 13:16:42',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1500760382',atenc_referencia='',atenc_archivo='',atenc_enlace='01172341134250120241118011642413' where atenc_id=8896 -->2024-11-18 13:23:27
423-->update dns_atencion set centro_id=1,clie_id=7454,atenc_hc='1762146239-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-17 11:53:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-17 11:53:07',atenc_fechasalida='2024-02-17 11:53:07',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO CONSULTORIO',emp_id=1,clie_ci='1762146239',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024021711530766' where atenc_id=6431 -->2024-11-18 13:58:55
423-->update dns_atencion set centro_id=1,clie_id=7454,atenc_hc='1762146239-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-17 11:53:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-17 11:53:07',atenc_fechasalida='2024-02-17 11:53:07',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO CONSULTORIO',emp_id=1,clie_ci='1762146239',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024021711530766' where atenc_id=6431 -->2024-11-18 14:00:17
423-->update dns_atencion set centro_id=1,clie_id=10090,atenc_hc='1725910192-1',tiposerv_id='2',usua_id=501,atenc_fecharegistro='2024-11-18 13:56:34',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-18 13:56:34',atenc_fechasalida='2024-11-18 13:56:34',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1725910192',atenc_referencia='',atenc_archivo='',atenc_enlace='0117234113425012024111801563482' where atenc_id=8897 -->2024-11-18 14:05:09
423-->update dns_atencion set centro_id=1,clie_id=7454,atenc_hc='1762146239-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-17 11:53:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-17 11:53:07',atenc_fechasalida='2024-02-17 11:53:07',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO CONSULTORIO',emp_id=1,clie_ci='1762146239',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024021711530766' where atenc_id=6431 -->2024-11-18 14:09:47
423-->update dns_atencion set centro_id=1,clie_id=7454,atenc_hc='1762146239-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-17 11:53:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-17 11:53:07',atenc_fechasalida='2024-02-17 11:53:07',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO CONSULTORIO',emp_id=1,clie_ci='1762146239',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024021711530766' where atenc_id=6431 -->2024-11-18 14:17:34
