423-->update dns_atencion set centro_id=1,clie_id=9032,atenc_hc='0604789156-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-24 12:37:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-24 12:37:04',atenc_fechasalida='2024-07-24 12:37:04',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0604789156',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240724123704148' where atenc_id=7945 -->2024-07-24 12:39:44
423-->update dns_atencion set centro_id=1,clie_id=9032,atenc_hc='0604789156-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-24 12:37:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-24 12:37:04',atenc_fechasalida='2024-07-24 12:37:04',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0604789156',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240724123704148' where atenc_id=7945 -->2024-07-24 12:39:47
423-->update dns_atencion set centro_id=1,clie_id=9032,atenc_hc='0604789156-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-24 12:37:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-24 12:37:04',atenc_fechasalida='2024-07-24 12:37:04',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0604789156',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240724123704148' where atenc_id=7945 -->2024-07-24 12:47:48
423-->update dns_atencion set centro_id=1,clie_id=9017,atenc_hc='1705153847-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-18 15:52:45',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-18 15:52:45',atenc_fechasalida='2024-07-18 15:52:45',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1705153847',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240718035245197' where atenc_id=7889 -->2024-07-24 12:49:40
423-->update dns_atencion set centro_id=1,clie_id=5496,atenc_hc='0202342572-1',tiposerv_id='2',usua_id=185,atenc_fecharegistro='2024-02-20 12:05:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-20 12:05:30',atenc_fechasalida='2024-02-20 12:05:30',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='0202342572',atenc_referencia='',atenc_archivo='',atenc_enlace='0102023425721852024022012053021' where atenc_id=6451 -->2024-07-24 15:29:40
423-->update dns_atencion set centro_id=1,clie_id=5496,atenc_hc='0202342572-1',tiposerv_id='2',usua_id=185,atenc_fecharegistro='2024-02-20 12:05:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-20 12:05:30',atenc_fechasalida='2024-02-20 12:05:30',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='0202342572',atenc_referencia='',atenc_archivo='',atenc_enlace='0102023425721852024022012053021' where atenc_id=6451 -->2024-07-24 15:48:48
423-->update dns_atencion set centro_id=1,clie_id=7906,atenc_hc='1001289907-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-04-01 16:22:11',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-01 16:22:11',atenc_fechasalida='2024-04-01 16:22:11',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1001289907',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240401042211101' where atenc_id=6928 -->2024-07-24 15:51:45
423-->update dns_atencion set centro_id=1,clie_id=1331,atenc_hc='0500023478-1',tiposerv_id='2',usua_id=206,atenc_fecharegistro='2022-04-28 12:33:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-04-28 12:33:07',atenc_fechasalida='2022-04-28 12:33:07',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0500023478',atenc_referencia='',atenc_archivo='',atenc_enlace='01171119488420620220428123307380' where atenc_id=831 -->2024-07-24 15:59:42
423-->update dns_atencion set centro_id=1,clie_id=8893,atenc_hc='1709035362-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-11 15:16:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-11 15:16:30',atenc_fechasalida='2024-07-11 15:16:30',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1709035362',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240711031630242' where atenc_id=7820 -->2024-07-24 16:03:59
423-->update dns_atencion set centro_id=1,clie_id=8609,atenc_hc='1702992999-1',tiposerv_id='2',usua_id=510,atenc_fecharegistro='2024-06-04 12:29:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-04 12:29:29',atenc_fechasalida='2024-06-04 12:29:29',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1702992999',atenc_referencia='',atenc_archivo='',atenc_enlace='01172574438551020240604122929199' where atenc_id=7505 -->2024-07-24 16:09:41
423-->update dns_atencion set centro_id=1,clie_id=8609,atenc_hc='1702992999-1',tiposerv_id='2',usua_id=510,atenc_fecharegistro='2024-06-04 12:29:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-04 12:29:29',atenc_fechasalida='2024-06-04 12:29:29',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1702992999',atenc_referencia='',atenc_archivo='',atenc_enlace='01172574438551020240604122929199' where atenc_id=7505 -->2024-07-24 16:16:07
423-->update dns_atencion set centro_id=1,clie_id=8076,atenc_hc='1710572700-1',tiposerv_id='2',usua_id=339,atenc_fecharegistro='2024-04-17 09:44:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-17 09:44:25',atenc_fechasalida='2024-04-17 09:44:25',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1710572700',atenc_referencia='',atenc_archivo='',atenc_enlace='01172545213833920240417094425488' where atenc_id=7090 -->2024-07-24 16:20:43
423-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='EL EDEN',clie_rucci='1714090535',clie_apellido='MEJIA RUIZ',prob_codigo='17',clie_anestesiologo='',tippo_id=2,cant_codigo='1701',clie_nombre='MARTHA GUADALUPE',conve_id=24,clie_parroquia='EL EDEN',civil_id=1,clie_codigoisspol='',clie_telefono='',clie_ocupacion='COORDINADOR DE SEGURIDAD',clie_lugarnacimiento='QUITO',clie_fechanacimiento='1981-06-25',clie_encadodeemergencia='PAOLA ROSAS',clie_parentescocontacto='FAMILIAR',nac_id=56,tarterial_id=7,clie_emergenciatelf='0984617239',clie_direccioncontacto='QUITO',clie_celular='0999801212',clie_genero='F',idgen_id=4,orien_id=4,clie_email='lupysmejia@hotmail.com',clie_emergenciacelu='',usua_id='340',clie_institucion='',clie_registro='2024-07-24 16:36:01',clie_enlace='0117254097323402024072404360129648',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='8672',clie_dondetrabaja='',clie_tipoempresa='PRIVADO',clie_puestotrabaja='',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=9080 -->2024-07-24 16:40:59
423-->update dns_atencion set centro_id=1,clie_id=9080,atenc_hc='1714090535-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-24 16:38:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-24 16:38:00',atenc_fechasalida='2024-07-24 16:38:00',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1714090535',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240724043800484' where atenc_id=7951 -->2024-07-24 16:43:29
423-->update dns_atencion set centro_id=1,clie_id=9080,atenc_hc='1714090535-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-24 16:38:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-24 16:38:00',atenc_fechasalida='2024-07-24 16:38:00',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1714090535',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240724043800484' where atenc_id=7951 -->2024-07-24 16:43:31
423-->update dns_atencion set centro_id=1,clie_id=9080,atenc_hc='1714090535-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-24 16:38:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-24 16:38:00',atenc_fechasalida='2024-07-24 16:38:00',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1714090535',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240724043800484' where atenc_id=7951 -->2024-07-24 16:43:37
423-->update dns_atencion set centro_id=1,clie_id=8365,atenc_hc='0602493637-1',tiposerv_id='2',usua_id=194,atenc_fecharegistro='2024-05-29 11:33:26',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-29 11:33:26',atenc_fechasalida='2024-05-29 11:33:26',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0602493637',atenc_referencia='',atenc_archivo='',atenc_enlace='0117230746291942024052911332660' where atenc_id=7442 -->2024-07-24 16:46:56
423-->update dns_atencion set centro_id=1,clie_id=8365,atenc_hc='0602493637-1',tiposerv_id='2',usua_id=194,atenc_fecharegistro='2024-05-29 11:33:26',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-29 11:33:26',atenc_fechasalida='2024-05-29 11:33:26',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0602493637',atenc_referencia='',atenc_archivo='',atenc_enlace='0117230746291942024052911332660' where atenc_id=7442 -->2024-07-24 16:46:58
423-->update dns_atencion set centro_id=1,clie_id=9081,atenc_hc='1751279587-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-24 16:40:39',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-24 16:40:39',atenc_fechasalida='2024-07-24 16:40:39',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1751279587',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024072404403972' where atenc_id=7952 -->2024-07-24 16:51:16
423-->update dns_atencion set centro_id=1,clie_id=9081,atenc_hc='1751279587-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-24 16:40:39',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-24 16:40:39',atenc_fechasalida='2024-07-24 16:40:39',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1751279587',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024072404403972' where atenc_id=7952 -->2024-07-24 16:51:18
423-->update dns_atencion set centro_id=1,clie_id=9081,atenc_hc='1751279587-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-24 16:40:39',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-24 16:40:39',atenc_fechasalida='2024-07-24 16:40:39',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1751279587',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024072404403972' where atenc_id=7952 -->2024-07-24 16:51:28
423-->update dns_atencion set centro_id=1,clie_id=9005,atenc_hc='1707208318-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-24 16:56:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-24 16:56:24',atenc_fechasalida='2024-07-24 16:56:24',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1707208318',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240724045624117' where atenc_id=7953 -->2024-07-24 17:01:32
423-->update dns_atencion set centro_id=1,clie_id=9005,atenc_hc='1707208318-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-24 16:56:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-24 16:56:24',atenc_fechasalida='2024-07-24 16:56:24',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1707208318',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240724045624117' where atenc_id=7953 -->2024-07-24 17:02:39
423-->update dns_atencion set centro_id=1,clie_id=9005,atenc_hc='1707208318-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-24 16:56:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-24 16:56:24',atenc_fechasalida='2024-07-24 16:56:24',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1707208318',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240724045624117' where atenc_id=7953 -->2024-07-24 17:02:42
423-->update dns_atencion set centro_id=1,clie_id=9082,atenc_hc='0201097359-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-24 17:11:58',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-24 17:11:58',atenc_fechasalida='2024-07-24 17:11:58',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='0201097359',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240724051158362' where atenc_id=7954 -->2024-07-24 17:17:16
423-->update dns_atencion set centro_id=1,clie_id=9082,atenc_hc='0201097359-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-24 17:11:58',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-24 17:11:58',atenc_fechasalida='2024-07-24 17:11:58',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='0201097359',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240724051158362' where atenc_id=7954 -->2024-07-24 17:17:18
