290-->update dns_atencion set centro_id=1,clie_id=6635,atenc_hc='0400626248-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-22 16:44:46',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-22 16:44:46',atenc_fechasalida='2023-11-22 16:44:46',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta
CONTROL POST OPERATORIO 
PACIENTE CON ANTECDENTE DE CALCULO RENAL DERECHO. REALIZADO URETEROPSCOPIA FLEXIBLE EN LA QUE SE ENCONTRO SEDIMENTO PERO NO FUE NECESARIO REALIZAR LIC LASER. SE COLOCO DOBLE J. 
ACUDE PARA CONTROL REFIERE BUENA EVOLUCION. AL MOMENTO ASINTOMATICA 
SE PROGRAMA RETIRO DE CATETER DOBLE J',emp_id=1,clie_ci='0400626248',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023112204444614' where atenc_id=5674 -->2023-12-08 16:20:15
290-->update dns_atencion set centro_id=1,clie_id=6635,atenc_hc='0400626248-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-22 16:44:46',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-22 16:44:46',atenc_fechasalida='2023-11-22 16:44:46',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta
CONTROL POST OPERATORIO 
PACIENTE CON ANTECDENTE DE CALCULO RENAL DERECHO. REALIZADO URETEROPSCOPIA FLEXIBLE EN LA QUE SE ENCONTRO SEDIMENTO PERO NO FUE NECESARIO REALIZAR LIC LASER. SE COLOCO DOBLE J. 
ACUDE PARA CONTROL REFIERE BUENA EVOLUCION. AL MOMENTO ASINTOMATICA 
SE PROGRAMA RETIRO DE CATETER DOBLE J',emp_id=1,clie_ci='0400626248',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023112204444614' where atenc_id=5674 -->2023-12-08 16:20:51
290-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='RETIRO DE CATETER DOBLE JOTA',clie_especialidad='UROLOGIA',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='DR YEPEZ RICARDO',tipoci_id=1,clie_ayudante='',clie_direccion='JUAN DIAZ CARAY Y AMAZONAS',clie_rucci='0400626248',clie_apellido='OBANDO YEPEZ',prob_codigo='17',clie_anestesiologo='DR SANTANA',tippo_id=8,cant_codigo='1701',clie_nombre='MERY PATRICIA',conve_id=7,clie_parroquia='',civil_id=1,clie_codigoisspol='ISSPOL-40489-2023',clie_telefono='',clie_ocupacion='',clie_fechanacimiento='1959-11-18',clie_encadodeemergencia='EDWIN OBANDO',clie_parentescocontacto='HERMANO',nac_id=56,tarterial_id=7,clie_emergenciatelf='0993613650',clie_celular='0997333782',clie_genero='F',idgen_id=4,orien_id=4,clie_email='mery_59_o@hotmail.com',clie_emergenciacelu='',usua_id='340',clie_institucion='',clie_registro='2023-11-21 15:37:27',clie_enlace='011725409732340202311210337271346',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='6368',clie_dondetrabaja='',clie_puestotrabaja='',clie_instruccion='3',clie_seguroprivadoarchivo='' where clie_id=6635 -->2023-12-08 16:22:01
