286-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (1,8030,'1712610532-1','2',286,'2024-04-05 09:08:35','','','2024-04-05 09:08:35','2024-04-05 09:08:35','VIVO','CONSULTA',1,'1712610532','','','01172253886328620240405090835474')-->2024-04-05 09:08:42
286-->update dns_atencion set centro_id=1,clie_id=8030,atenc_hc='1712610532-1',tiposerv_id='2',usua_id=286,atenc_fecharegistro='2024-04-05 09:08:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-05 09:08:35',atenc_fechasalida='2024-04-05 09:08:35',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1712610532',atenc_referencia='',atenc_archivo='',atenc_enlace='01172253886328620240405090835474' where atenc_id=6963 -->2024-04-05 09:12:01
286-->update dns_atencion set centro_id=1,clie_id=8030,atenc_hc='1712610532-1',tiposerv_id='2',usua_id=286,atenc_fecharegistro='2024-04-05 09:08:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-05 09:08:35',atenc_fechasalida='2024-04-05 09:08:35',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1712610532',atenc_referencia='',atenc_archivo='',atenc_enlace='01172253886328620240405090835474' where atenc_id=6963 -->2024-04-05 09:12:06
286-->update dns_atencion set centro_id=1,clie_id=8030,atenc_hc='1712610532-1',tiposerv_id='2',usua_id=286,atenc_fecharegistro='2024-04-05 09:08:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-05 09:08:35',atenc_fechasalida='2024-04-05 09:08:35',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1712610532',atenc_referencia='',atenc_archivo='',atenc_enlace='01172253886328620240405090835474' where atenc_id=6963 -->2024-04-05 09:12:08
286-->update dns_atencion set centro_id=1,clie_id=8030,atenc_hc='1712610532-1',tiposerv_id='2',usua_id=286,atenc_fecharegistro='2024-04-05 09:08:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-05 09:08:35',atenc_fechasalida='2024-04-05 09:08:35',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1712610532',atenc_referencia='',atenc_archivo='',atenc_enlace='01172253886328620240405090835474' where atenc_id=6963 -->2024-04-05 09:12:33
286-->update dns_atencion set centro_id=1,clie_id=8030,atenc_hc='1712610532-1',tiposerv_id='2',usua_id=286,atenc_fecharegistro='2024-04-05 09:08:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-05 09:08:35',atenc_fechasalida='2024-04-05 09:08:35',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1712610532',atenc_referencia='',atenc_archivo='',atenc_enlace='01172253886328620240405090835474' where atenc_id=6963 -->2024-04-05 09:13:40
286-->update dns_atencion set centro_id=1,clie_id=7395,atenc_hc='1704910601-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-16 09:57:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-16 09:57:01',atenc_fechasalida='2024-02-16 09:57:01',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1704910601',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240216095701272' where atenc_id=6419 -->2024-04-05 09:17:34
286-->update dns_atencion set centro_id=1,clie_id=7233,atenc_hc='1100801180-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-02 08:59:13',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-02 08:59:13',atenc_fechasalida='2024-02-02 08:59:13',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1100801180',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240202085913271' where atenc_id=6299 -->2024-04-05 09:57:26
286-->update dns_atencion set centro_id=1,clie_id=7548,atenc_hc='1710639699-1',tiposerv_id='2',usua_id=380,atenc_fecharegistro='2024-04-05 10:00:39',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-05 10:00:39',atenc_fechasalida='2024-04-05 10:00:39',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1710639699',atenc_referencia='',atenc_archivo='',atenc_enlace='01170279296938020240405100039251' where atenc_id=6965 -->2024-04-05 10:13:44
286-->update dns_atencion set centro_id=1,clie_id=7994,atenc_hc='1201893698-1',tiposerv_id='2',usua_id=380,atenc_fecharegistro='2024-04-05 10:04:59',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-05 10:04:59',atenc_fechasalida='2024-04-05 10:04:59',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1201893698',atenc_referencia='',atenc_archivo='',atenc_enlace='01170279296938020240405100459176' where atenc_id=6966 -->2024-04-05 10:20:09
286-->update dns_atencion set centro_id=1,clie_id=8034,atenc_hc='1714482377-1',tiposerv_id='2',usua_id=380,atenc_fecharegistro='2024-04-05 10:40:50',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-05 10:40:50',atenc_fechasalida='2024-04-05 10:40:50',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO DOC ROMO',emp_id=1,clie_ci='1714482377',atenc_referencia='',atenc_archivo='',atenc_enlace='01170279296938020240405104050260' where atenc_id=6967 -->2024-04-05 10:55:29
286-->update dns_atencion set centro_id=1,clie_id=8034,atenc_hc='1714482377-1',tiposerv_id='2',usua_id=380,atenc_fecharegistro='2024-04-05 10:40:50',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-05 10:40:50',atenc_fechasalida='2024-04-05 10:40:50',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO DOC ROMO',emp_id=1,clie_ci='1714482377',atenc_referencia='',atenc_archivo='',atenc_enlace='01170279296938020240405104050260' where atenc_id=6967 -->2024-04-05 11:04:00
286-->update dns_atencion set centro_id=1,clie_id=8035,atenc_hc='1715068514-1',tiposerv_id='2',usua_id=380,atenc_fecharegistro='2024-04-05 11:04:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-05 11:04:42',atenc_fechasalida='2024-04-05 11:04:42',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1715068514',atenc_referencia='',atenc_archivo='',atenc_enlace='01170279296938020240405110442322' where atenc_id=6968 -->2024-04-05 11:09:07
286-->update dns_atencion set centro_id=1,clie_id=8035,atenc_hc='1715068514-1',tiposerv_id='2',usua_id=380,atenc_fecharegistro='2024-04-05 11:04:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-05 11:04:42',atenc_fechasalida='2024-04-05 11:04:42',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1715068514',atenc_referencia='',atenc_archivo='',atenc_enlace='01170279296938020240405110442322' where atenc_id=6968 -->2024-04-05 11:21:04
286-->update dns_atencion set centro_id=1,clie_id=7738,atenc_hc='1712900289-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-03-11 16:16:48',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-11 16:16:48',atenc_fechasalida='2024-03-11 16:16:48',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1712900289',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240311041648123' where atenc_id=6701 -->2024-04-05 11:23:30
286-->update dns_atencion set centro_id=1,clie_id=8023,atenc_hc='1712051463-1',tiposerv_id='2',usua_id=380,atenc_fecharegistro='2024-04-05 11:35:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-05 11:35:55',atenc_fechasalida='2024-04-05 11:35:55',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1712051463',atenc_referencia='',atenc_archivo='',atenc_enlace='01170279296938020240405113555256' where atenc_id=6969 -->2024-04-05 11:39:14
286-->update dns_atencion set centro_id=1,clie_id=8036,atenc_hc='1721746822-1',tiposerv_id='2',usua_id=380,atenc_fecharegistro='2024-04-05 12:18:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-05 12:18:16',atenc_fechasalida='2024-04-05 12:18:16',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGÍA',emp_id=1,clie_ci='1721746822',atenc_referencia='',atenc_archivo='',atenc_enlace='01170279296938020240405121816364' where atenc_id=6971 -->2024-04-05 12:31:31
286-->update dns_atencion set centro_id=1,clie_id=8036,atenc_hc='1721746822-1',tiposerv_id='2',usua_id=380,atenc_fecharegistro='2024-04-05 12:18:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-05 12:18:16',atenc_fechasalida='2024-04-05 12:18:16',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGÍA',emp_id=1,clie_ci='1721746822',atenc_referencia='',atenc_archivo='',atenc_enlace='01170279296938020240405121816364' where atenc_id=6971 -->2024-04-05 12:31:33
286-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_encadodeemergencia,clie_parentescocontacto,nac_id,tarterial_id,clie_emergenciatelf,clie_direccioncontacto,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'','',12,'','',1,'REGISTRADO','',1,'','BARTOLOME PEREZ Y ANDRES ARNOLFINI','1727021550','YAGUANA PILLAJO','17','',3,'1701','MARIA DANIELA',6,'SOLANDA',1,'','023020706','AUXILIAR DE ENFERMERIA','QUITO','1991-10-19','PILAR PILLAJO','MADRE',56,7,'0987165070','QUITO SUR','0987922925','F',4,4,'DYAGUANA87@GMAIL.COM','','286','','2024-04-05 12:46:13','0117225388632862024040512461323748',NULL,'1','','7712','CLINICA LOS PINOS','PRIVADA','AUXILIAR DE ENFERMERIA','4','')-->2024-04-05 12:50:02
286-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='BARTOLOME PEREZ Y ANDRES ARNOLFINI',clie_rucci='1727021550',clie_apellido='YAGUANA PILLAJO',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='MARIA DANIELA',conve_id=6,clie_parroquia='SOLANDA',civil_id=1,clie_codigoisspol='',clie_telefono='023020706',clie_ocupacion='AUXILIAR DE ENFERMERIA',clie_lugarnacimiento='QUITO',clie_fechanacimiento='1991-10-19',clie_encadodeemergencia='PILAR PILLAJO',clie_parentescocontacto='MADRE',nac_id=56,tarterial_id=7,clie_emergenciatelf='0987165070',clie_direccioncontacto='QUITO SUR',clie_celular='0987922925',clie_genero='F',idgen_id=4,orien_id=4,clie_email='DYAGUANA87@GMAIL.COM',clie_emergenciacelu='',usua_id='286',clie_institucion='',clie_registro='2024-04-05 12:46:13',clie_enlace='0117225388632862024040512461323748',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='7712',clie_dondetrabaja='CLINICA LOS PINOS',clie_tipoempresa='PRIVADA',clie_puestotrabaja='AUXILIAR DE ENFERMERIA',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=8037 -->2024-04-05 12:50:02
286-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='BARTOLOME PEREZ Y ANDRES ARNOLFINI',clie_rucci='1727021550',clie_apellido='YAGUANA PILLAJO',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='MARIA DANIELA',conve_id=6,clie_parroquia='SOLANDA',civil_id=1,clie_codigoisspol='',clie_telefono='023020706',clie_ocupacion='AUXILIAR DE ENFERMERIA',clie_lugarnacimiento='QUITO',clie_fechanacimiento='1991-10-19',clie_encadodeemergencia='PILAR PILLAJO',clie_parentescocontacto='MADRE',nac_id=56,tarterial_id=7,clie_emergenciatelf='0987165070',clie_direccioncontacto='QUITO SUR',clie_celular='0987922925',clie_genero='F',idgen_id=4,orien_id=4,clie_email='DYAGUANA87@GMAIL.COM',clie_emergenciacelu='',usua_id='286',clie_institucion='',clie_registro='2024-04-05 12:46:13',clie_enlace='0117225388632862024040512461323748',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='7712',clie_dondetrabaja='CLINICA LOS PINOS',clie_tipoempresa='PRIVADA',clie_puestotrabaja='AUXILIAR DE ENFERMERIA',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=8037 -->2024-04-05 12:50:02
286-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='BARTOLOME PEREZ Y ANDRES ARNOLFINI',clie_rucci='1727021550',clie_apellido='YAGUANA PILLAJO',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='MARIA DANIELA',conve_id=6,clie_parroquia='SOLANDA',civil_id=1,clie_codigoisspol='',clie_telefono='023020706',clie_ocupacion='AUXILIAR DE ENFERMERIA',clie_lugarnacimiento='QUITO',clie_fechanacimiento='1991-10-19',clie_encadodeemergencia='PILAR PILLAJO',clie_parentescocontacto='MADRE',nac_id=56,tarterial_id=7,clie_emergenciatelf='0987165070',clie_direccioncontacto='QUITO SUR',clie_celular='0987922925',clie_genero='F',idgen_id=4,orien_id=4,clie_email='DYAGUANA87@GMAIL.COM',clie_emergenciacelu='',usua_id='286',clie_institucion='',clie_registro='2024-04-05 12:46:13',clie_enlace='0117225388632862024040512461323748',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='7712',clie_dondetrabaja='CLINICA LOS PINOS',clie_tipoempresa='PRIVADA',clie_puestotrabaja='AUXILIAR DE ENFERMERIA',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=8037 -->2024-04-05 12:50:04
286-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='BARTOLOME PEREZ Y ANDRES ARNOLFINI',clie_rucci='1727021550',clie_apellido='YAGUANA PILLAJO',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='MARIA DANIELA',conve_id=6,clie_parroquia='SOLANDA',civil_id=1,clie_codigoisspol='',clie_telefono='023020706',clie_ocupacion='AUXILIAR DE ENFERMERIA',clie_lugarnacimiento='QUITO',clie_fechanacimiento='1991-10-19',clie_encadodeemergencia='PILAR PILLAJO',clie_parentescocontacto='MADRE',nac_id=56,tarterial_id=7,clie_emergenciatelf='0987165070',clie_direccioncontacto='QUITO SUR',clie_celular='0987922925',clie_genero='F',idgen_id=4,orien_id=4,clie_email='DYAGUANA87@GMAIL.COM',clie_emergenciacelu='',usua_id='286',clie_institucion='',clie_registro='2024-04-05 12:46:13',clie_enlace='0117225388632862024040512461323748',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='7712',clie_dondetrabaja='CLINICA LOS PINOS',clie_tipoempresa='PRIVADA',clie_puestotrabaja='AUXILIAR DE ENFERMERIA',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=8037 -->2024-04-05 12:50:04
286-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='BARTOLOME PEREZ Y ANDRES ARNOLFINI',clie_rucci='1727021550',clie_apellido='YAGUANA PILLAJO',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='MARIA DANIELA',conve_id=6,clie_parroquia='SOLANDA',civil_id=1,clie_codigoisspol='',clie_telefono='023020706',clie_ocupacion='AUXILIAR DE ENFERMERIA',clie_lugarnacimiento='QUITO',clie_fechanacimiento='1991-10-19',clie_encadodeemergencia='PILAR PILLAJO',clie_parentescocontacto='MADRE',nac_id=56,tarterial_id=7,clie_emergenciatelf='0987165070',clie_direccioncontacto='QUITO SUR',clie_celular='0987922925',clie_genero='F',idgen_id=4,orien_id=4,clie_email='DYAGUANA87@GMAIL.COM',clie_emergenciacelu='',usua_id='286',clie_institucion='',clie_registro='2024-04-05 12:46:13',clie_enlace='0117225388632862024040512461323748',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='7712',clie_dondetrabaja='CLINICA LOS PINOS',clie_tipoempresa='PRIVADA',clie_puestotrabaja='AUXILIAR DE ENFERMERIA',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=8037 -->2024-04-05 12:50:04
286-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='BARTOLOME PEREZ Y ANDRES ARNOLFINI',clie_rucci='1727021550',clie_apellido='YAGUANA PILLAJO',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='MARIA DANIELA',conve_id=6,clie_parroquia='SOLANDA',civil_id=1,clie_codigoisspol='',clie_telefono='023020706',clie_ocupacion='AUXILIAR DE ENFERMERIA',clie_lugarnacimiento='QUITO',clie_fechanacimiento='1991-10-19',clie_encadodeemergencia='PILAR PILLAJO',clie_parentescocontacto='MADRE',nac_id=56,tarterial_id=7,clie_emergenciatelf='0987165070',clie_direccioncontacto='QUITO SUR',clie_celular='0987922925',clie_genero='F',idgen_id=4,orien_id=4,clie_email='DYAGUANA87@GMAIL.COM',clie_emergenciacelu='',usua_id='286',clie_institucion='',clie_registro='2024-04-05 12:46:13',clie_enlace='0117225388632862024040512461323748',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='7712',clie_dondetrabaja='CLINICA LOS PINOS',clie_tipoempresa='PRIVADA',clie_puestotrabaja='AUXILIAR DE ENFERMERIA',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=8037 -->2024-04-05 12:50:12
286-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='BARTOLOME PEREZ Y ANDRES ARNOLFINI',clie_rucci='1727021550',clie_apellido='YAGUANA PILLAJO',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='MARIA DANIELA',conve_id=6,clie_parroquia='SOLANDA',civil_id=1,clie_codigoisspol='',clie_telefono='023020706',clie_ocupacion='AUXILIAR DE ENFERMERIA',clie_lugarnacimiento='QUITO',clie_fechanacimiento='1991-10-19',clie_encadodeemergencia='PILAR PILLAJO',clie_parentescocontacto='MADRE',nac_id=56,tarterial_id=7,clie_emergenciatelf='0987165070',clie_direccioncontacto='QUITO SUR',clie_celular='0987922925',clie_genero='F',idgen_id=4,orien_id=4,clie_email='DYAGUANA87@GMAIL.COM',clie_emergenciacelu='',usua_id='286',clie_institucion='',clie_registro='2024-04-05 12:46:13',clie_enlace='0117225388632862024040512461323748',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='7712',clie_dondetrabaja='CLINICA LOS PINOS',clie_tipoempresa='PRIVADA',clie_puestotrabaja='AUXILIAR DE ENFERMERIA',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=8037 -->2024-04-05 12:50:12
286-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (1,8037,'1727021550-1','2',286,'2024-04-05 12:50:19','','','2024-04-05 12:50:19','2024-04-05 12:50:19','VIVO','EMERGENCIA',1,'1727021550','','','01172253886328620240405125019449')-->2024-04-05 12:50:24
286-->update dns_atencion set centro_id=1,clie_id=8037,atenc_hc='1727021550-1',tiposerv_id='2',usua_id=286,atenc_fecharegistro='2024-04-05 12:50:19',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-05 12:50:19',atenc_fechasalida='2024-04-05 12:50:19',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1727021550',atenc_referencia='',atenc_archivo='',atenc_enlace='01172253886328620240405125019449' where atenc_id=6972 -->2024-04-05 12:54:02
286-->update dns_atencion set centro_id=1,clie_id=8037,atenc_hc='1727021550-1',tiposerv_id='2',usua_id=286,atenc_fecharegistro='2024-04-05 12:50:19',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-05 12:50:19',atenc_fechasalida='2024-04-05 12:50:19',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1727021550',atenc_referencia='',atenc_archivo='',atenc_enlace='01172253886328620240405125019449' where atenc_id=6972 -->2024-04-05 12:54:04
286-->update dns_atencion set centro_id=1,clie_id=8037,atenc_hc='1727021550-1',tiposerv_id='2',usua_id=286,atenc_fecharegistro='2024-04-05 12:50:19',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-05 12:50:19',atenc_fechasalida='2024-04-05 12:50:19',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1727021550',atenc_referencia='',atenc_archivo='',atenc_enlace='01172253886328620240405125019449' where atenc_id=6972 -->2024-04-05 12:54:05
286-->update dns_atencion set centro_id=1,clie_id=5078,atenc_hc='1721616348-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-06-10 09:35:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-06-10 09:35:36',atenc_fechasalida='2023-06-10 09:35:36',atenc_condiciondeegreso='VIVO',atenc_observacion='emergencia',emp_id=1,clie_ci='1721616348',atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023061009353648' where atenc_id=3951 -->2024-04-05 13:05:58
286-->update dns_atencion set centro_id=1,clie_id=5078,atenc_hc='1721616348-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-06-10 09:35:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-06-10 09:35:36',atenc_fechasalida='2023-06-10 09:35:36',atenc_condiciondeegreso='VIVO',atenc_observacion='emergencia',emp_id=1,clie_ci='1721616348',atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023061009353648' where atenc_id=3951 -->2024-04-05 13:06:39
286-->update dns_atencion set centro_id=1,clie_id=5078,atenc_hc='1721616348-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-06-10 09:35:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-06-10 09:35:36',atenc_fechasalida='2023-06-10 09:35:36',atenc_condiciondeegreso='VIVO',atenc_observacion='emergencia',emp_id=1,clie_ci='1721616348',atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023061009353648' where atenc_id=3951 -->2024-04-05 13:06:43
286-->update dns_atencion set centro_id=1,clie_id=5773,atenc_hc='0965319338-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-29 13:28:59',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-08-29 13:28:59',atenc_fechasalida='2023-08-29 13:28:59',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='0965319338',atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230829012859303' where atenc_id=4749 -->2024-04-05 14:24:46
286-->update dns_atencion set centro_id=1,clie_id=5773,atenc_hc='0965319338-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-29 13:28:59',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-08-29 13:28:59',atenc_fechasalida='2023-08-29 13:28:59',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='0965319338',atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230829012859303' where atenc_id=4749 -->2024-04-05 14:24:48
286-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_encadodeemergencia,clie_parentescocontacto,nac_id,tarterial_id,clie_emergenciatelf,clie_direccioncontacto,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'','',12,'','',1,'REGISTRADO','',1,'','UNION NACIONAL','1723780555','MADERA CLAVIJO','17','',3,'1701','MARIA LORENA',6,'LA INMACULADA',1,'','','ESTUDIANTE','QUITO','2004-08-24','XAVIER MADERA','PADRE',56,7,'0995201271','UNION NACIONAL','0984261812','F',4,4,'','','286','','2024-04-05 15:43:28','011722538863286202404050343286165',NULL,'1','','7714','','PRIVADO','','4','')-->2024-04-05 15:48:12
286-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='UNION NACIONAL',clie_rucci='1723780555',clie_apellido='MADERA CLAVIJO',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='MARIA LORENA',conve_id=6,clie_parroquia='LA INMACULADA',civil_id=1,clie_codigoisspol='',clie_telefono='',clie_ocupacion='ESTUDIANTE',clie_lugarnacimiento='QUITO',clie_fechanacimiento='2004-08-24',clie_encadodeemergencia='XAVIER MADERA',clie_parentescocontacto='PADRE',nac_id=56,tarterial_id=7,clie_emergenciatelf='0995201271',clie_direccioncontacto='UNION NACIONAL',clie_celular='0984261812',clie_genero='F',idgen_id=4,orien_id=4,clie_email='',clie_emergenciacelu='',usua_id='286',clie_institucion='',clie_registro='2024-04-05 15:43:28',clie_enlace='011722538863286202404050343286165',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='7714',clie_dondetrabaja='',clie_tipoempresa='PRIVADO',clie_puestotrabaja='',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=8040 -->2024-04-05 15:48:13
286-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='UNION NACIONAL',clie_rucci='1723780555',clie_apellido='MADERA CLAVIJO',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='MARIA LORENA',conve_id=6,clie_parroquia='LA INMACULADA',civil_id=1,clie_codigoisspol='',clie_telefono='',clie_ocupacion='ESTUDIANTE',clie_lugarnacimiento='QUITO',clie_fechanacimiento='2004-08-24',clie_encadodeemergencia='XAVIER MADERA',clie_parentescocontacto='PADRE',nac_id=56,tarterial_id=7,clie_emergenciatelf='0995201271',clie_direccioncontacto='UNION NACIONAL',clie_celular='0984261812',clie_genero='F',idgen_id=4,orien_id=4,clie_email='',clie_emergenciacelu='',usua_id='286',clie_institucion='',clie_registro='2024-04-05 15:43:28',clie_enlace='011722538863286202404050343286165',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='7714',clie_dondetrabaja='',clie_tipoempresa='PRIVADO',clie_puestotrabaja='',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=8040 -->2024-04-05 15:48:14
286-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='UNION NACIONAL',clie_rucci='1723780555',clie_apellido='MADERA CLAVIJO',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='MARIA LORENA',conve_id=6,clie_parroquia='LA INMACULADA',civil_id=1,clie_codigoisspol='',clie_telefono='',clie_ocupacion='ESTUDIANTE',clie_lugarnacimiento='QUITO',clie_fechanacimiento='2004-08-24',clie_encadodeemergencia='XAVIER MADERA',clie_parentescocontacto='PADRE',nac_id=56,tarterial_id=7,clie_emergenciatelf='0995201271',clie_direccioncontacto='UNION NACIONAL',clie_celular='0984261812',clie_genero='F',idgen_id=4,orien_id=4,clie_email='',clie_emergenciacelu='',usua_id='286',clie_institucion='',clie_registro='2024-04-05 15:43:28',clie_enlace='011722538863286202404050343286165',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='7714',clie_dondetrabaja='',clie_tipoempresa='PRIVADO',clie_puestotrabaja='',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=8040 -->2024-04-05 15:48:23
286-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='UNION NACIONAL',clie_rucci='1723780555',clie_apellido='MADERA CLAVIJO',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='MARIA LORENA',conve_id=6,clie_parroquia='LA INMACULADA',civil_id=1,clie_codigoisspol='',clie_telefono='',clie_ocupacion='ESTUDIANTE',clie_lugarnacimiento='QUITO',clie_fechanacimiento='2004-08-24',clie_encadodeemergencia='XAVIER MADERA',clie_parentescocontacto='PADRE',nac_id=56,tarterial_id=7,clie_emergenciatelf='0995201271',clie_direccioncontacto='UNION NACIONAL',clie_celular='0984261812',clie_genero='F',idgen_id=4,orien_id=4,clie_email='',clie_emergenciacelu='',usua_id='286',clie_institucion='',clie_registro='2024-04-05 15:43:28',clie_enlace='011722538863286202404050343286165',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='7714',clie_dondetrabaja='',clie_tipoempresa='PRIVADO',clie_puestotrabaja='',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=8040 -->2024-04-05 15:49:22
286-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='UNION NACIONAL',clie_rucci='1723780555',clie_apellido='MADERA CLAVIJO',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='MARIA LORENA',conve_id=6,clie_parroquia='LA INMACULADA',civil_id=1,clie_codigoisspol='',clie_telefono='',clie_ocupacion='ESTUDIANTE',clie_lugarnacimiento='QUITO',clie_fechanacimiento='2004-08-24',clie_encadodeemergencia='XAVIER MADERA',clie_parentescocontacto='PADRE',nac_id=56,tarterial_id=7,clie_emergenciatelf='0995201271',clie_direccioncontacto='UNION NACIONAL',clie_celular='0984261812',clie_genero='F',idgen_id=4,orien_id=4,clie_email='',clie_emergenciacelu='',usua_id='286',clie_institucion='',clie_registro='2024-04-05 15:43:28',clie_enlace='011722538863286202404050343286165',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='7714',clie_dondetrabaja='',clie_tipoempresa='PRIVADO',clie_puestotrabaja='',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=8040 -->2024-04-05 15:49:22
286-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (1,8040,'1723780555-1','2',286,'2024-04-05 15:48:51','','','2024-04-05 15:48:51','2024-04-05 15:48:51','VIVO','EMERGENCIA',1,'1723780555','','','01172253886328620240405034851491')-->2024-04-05 15:49:26
286-->update dns_atencion set centro_id=1,clie_id=8040,atenc_hc='1723780555-1',tiposerv_id='2',usua_id=286,atenc_fecharegistro='2024-04-05 15:48:51',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-05 15:48:51',atenc_fechasalida='2024-04-05 15:48:51',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1723780555',atenc_referencia='',atenc_archivo='',atenc_enlace='01172253886328620240405034851491' where atenc_id=6975 -->2024-04-05 15:50:11
286-->update dns_atencion set centro_id=1,clie_id=8040,atenc_hc='1723780555-1',tiposerv_id='2',usua_id=286,atenc_fecharegistro='2024-04-05 15:48:51',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-05 15:48:51',atenc_fechasalida='2024-04-05 15:48:51',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1723780555',atenc_referencia='',atenc_archivo='',atenc_enlace='01172253886328620240405034851491' where atenc_id=6975 -->2024-04-05 15:50:58
286-->update dns_atencion set centro_id=1,clie_id=8040,atenc_hc='1723780555-1',tiposerv_id='2',usua_id=286,atenc_fecharegistro='2024-04-05 15:48:51',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-05 15:48:51',atenc_fechasalida='2024-04-05 15:48:51',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1723780555',atenc_referencia='',atenc_archivo='',atenc_enlace='01172253886328620240405034851491' where atenc_id=6975 -->2024-04-05 15:50:59
