381-->update dns_atencion set centro_id=1,clie_id=8538,atenc_hc='1720075264-1',tiposerv_id='2',usua_id=427,atenc_fecharegistro='2024-05-27 20:19:38',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-27 20:19:38',atenc_fechasalida='2024-05-27 20:19:38',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1720075264',atenc_referencia='',atenc_archivo='',atenc_enlace='01172509115942720240527081938354' where atenc_id=7431 -->2024-08-13 07:57:28
381-->update dns_atencion set centro_id=1,clie_id=6688,atenc_hc='1802639268-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-27 15:39:05',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-27 15:39:05',atenc_fechasalida='2023-12-27 15:39:05',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1802639268',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231227033905455' where atenc_id=5993 -->2024-08-13 09:05:05
381-->update dns_atencion set centro_id=1,clie_id=6688,atenc_hc='1802639268-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-27 15:39:05',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-27 15:39:05',atenc_fechasalida='2023-12-27 15:39:05',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1802639268',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231227033905455' where atenc_id=5993 -->2024-08-13 09:18:48
381-->update dns_atencion set centro_id=1,clie_id=9197,atenc_hc='1754256202-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-08-07 09:42:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-07 09:42:47',atenc_fechasalida='2024-08-07 09:42:47',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1754256202',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240807094247220' where atenc_id=8077 -->2024-08-13 09:52:09
381-->update dns_atencion set centro_id=1,clie_id=9197,atenc_hc='1754256202-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-08-07 09:42:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-07 09:42:47',atenc_fechasalida='2024-08-07 09:42:47',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1754256202',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240807094247220' where atenc_id=8077 -->2024-08-13 09:53:00
381-->update dns_atencion set centro_id=1,clie_id=9197,atenc_hc='1754256202-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-08-07 09:42:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-07 09:42:47',atenc_fechasalida='2024-08-07 09:42:47',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1754256202',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240807094247220' where atenc_id=8077 -->2024-08-13 09:53:12
381-->update dns_atencion set centro_id=1,clie_id=9197,atenc_hc='1754256202-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-08-07 09:42:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-07 09:42:47',atenc_fechasalida='2024-08-07 09:42:47',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1754256202',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240807094247220' where atenc_id=8077 -->2024-08-13 09:55:03
381-->update dns_atencion set centro_id=1,clie_id=7738,atenc_hc='1712900289-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-03-11 16:16:48',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-11 16:16:48',atenc_fechasalida='2024-03-11 16:16:48',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1712900289',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240311041648123' where atenc_id=6701 -->2024-08-13 10:41:05
381-->update dns_atencion set centro_id=1,clie_id=9248,atenc_hc='1706651781-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-08-13 12:18:26',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-13 12:18:26',atenc_fechasalida='2024-08-13 12:18:26',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1706651781',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240813121826290' where atenc_id=8124 -->2024-08-13 12:22:58
381-->update dns_atencion set centro_id=1,clie_id=9248,atenc_hc='1706651781-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-08-13 12:18:26',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-13 12:18:26',atenc_fechasalida='2024-08-13 12:18:26',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1706651781',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240813121826290' where atenc_id=8124 -->2024-08-13 12:23:12
381-->update dns_atencion set centro_id=1,clie_id=8997,atenc_hc='0201814530-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-16 17:24:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-16 17:24:10',atenc_fechasalida='2024-07-16 17:24:10',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='0201814530',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240716052410497' where atenc_id=7868 -->2024-08-13 12:36:13
381-->update dns_atencion set centro_id=1,clie_id=8997,atenc_hc='0201814530-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-16 17:24:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-16 17:24:10',atenc_fechasalida='2024-07-16 17:24:10',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='0201814530',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240716052410497' where atenc_id=7868 -->2024-08-13 12:36:26
381-->update dns_atencion set centro_id=1,clie_id=8997,atenc_hc='0201814530-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-16 17:24:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-16 17:24:10',atenc_fechasalida='2024-07-16 17:24:10',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='0201814530',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240716052410497' where atenc_id=7868 -->2024-08-13 12:36:28
381-->update dns_atencion set centro_id=1,clie_id=9249,atenc_hc='0929809911-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-08-13 13:34:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-13 13:34:01',atenc_fechasalida='2024-08-13 13:34:01',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='0929809911',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240813013401427' where atenc_id=8125 -->2024-08-13 13:44:06
381-->update dns_atencion set centro_id=1,clie_id=9249,atenc_hc='0929809911-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-08-13 13:34:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-13 13:34:01',atenc_fechasalida='2024-08-13 13:34:01',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='0929809911',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240813013401427' where atenc_id=8125 -->2024-08-13 13:44:10
381-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_encadodeemergencia,clie_parentescocontacto,nac_id,tarterial_id,clie_emergenciatelf,clie_direccioncontacto,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',1,'','',12,'','',1,'REGISTRADO','',1,'','CALDERON CALLE CARAN N2-156','1002531133','RAMIREZ FLORES','17','',2,'1701','MARCO',14,'CALDERON',2,'','','EMPLEADO PRIVADO','QUITO','1982-06-25','MERY ALVAREZ','ESPOSA',56,7,'0994165618','CALDERON CALLE CARAN N2-156','0996484568','M',4,4,'marco.rammirez@gmail.com','','381','','2024-08-13 13:49:56','0118037598183812024081301495647227',NULL,'1','','8833','FARMAENLACE','PRIVADO','JEFE DE COSTOS','4','')-->2024-08-13 13:53:36
381-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_encadodeemergencia,clie_parentescocontacto,nac_id,tarterial_id,clie_emergenciatelf,clie_direccioncontacto,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',1,'','',12,'','',1,'REGISTRADO','',1,'','CALDERON CALLE CARAN N2-156','1002531133','RAMIREZ FLORES','17','',2,'1701','MARCO',14,'CALDERON',2,'','','EMPLEADO PRIVADO','QUITO','1982-06-25','MERY ALVAREZ','ESPOSA',56,7,'0994165618','CALDERON CALLE CARAN N2-156','0996484568','M',4,4,'marco.rammirez@gmail.com','','381','','2024-08-13 13:49:56','0118037598183812024081301495647227',NULL,'1','','8833','FARMAENLACE','PRIVADO','JEFE DE COSTOS','4','')-->2024-08-13 13:53:36
381-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (1,9250,'1002531133-1','2',381,'2024-08-13 13:53:44','','','2024-08-13 13:53:44','2024-08-13 13:53:44','VIVO','EMEREGENCIA',1,'1002531133','','','01180375981838120240813015344411')-->2024-08-13 13:53:53
381-->update dns_atencion set centro_id=1,clie_id=9250,atenc_hc='1002531133-1',tiposerv_id='2',usua_id=381,atenc_fecharegistro='2024-08-13 13:53:44',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-13 13:53:44',atenc_fechasalida='2024-08-13 13:53:44',atenc_condiciondeegreso='VIVO',atenc_observacion='EMEREGENCIA',emp_id=1,clie_ci='1002531133',atenc_referencia='',atenc_archivo='',atenc_enlace='01180375981838120240813015344411' where atenc_id=8126 -->2024-08-13 13:56:54
381-->update dns_atencion set centro_id=1,clie_id=8991,atenc_hc='1803668589-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-16 10:08:39',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-16 10:08:39',atenc_fechasalida='2024-07-16 10:08:39',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1803668589',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240716100839491' where atenc_id=7861 -->2024-08-13 14:31:01
381-->update dns_atencion set centro_id=1,clie_id=8991,atenc_hc='1803668589-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-16 10:08:39',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-16 10:08:39',atenc_fechasalida='2024-07-16 10:08:39',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1803668589',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240716100839491' where atenc_id=7861 -->2024-08-13 14:31:03
381-->update dns_atencion set centro_id=1,clie_id=8991,atenc_hc='1803668589-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-16 10:08:39',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-16 10:08:39',atenc_fechasalida='2024-07-16 10:08:39',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1803668589',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240716100839491' where atenc_id=7861 -->2024-08-13 14:31:07
381-->update dns_atencion set centro_id=1,clie_id=8991,atenc_hc='1803668589-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-16 10:08:39',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-16 10:08:39',atenc_fechasalida='2024-07-16 10:08:39',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1803668589',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240716100839491' where atenc_id=7861 -->2024-08-13 14:31:49
381-->update dns_atencion set centro_id=1,clie_id=2684,atenc_hc='2300502586-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-09-16 10:52:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-09-16 10:52:04',atenc_fechasalida='2022-09-16 10:52:04',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='2300502586',atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920220916105204446' where atenc_id=1684 -->2024-08-13 14:36:19
456-->update dns_atencion set centro_id=1,clie_id=9257,atenc_hc='1711199321-1',tiposerv_id='2',usua_id=470,atenc_fecharegistro='2024-08-13 21:42:54',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-13 21:42:54',atenc_fechasalida='2024-08-13 21:42:54',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1711199321',atenc_referencia='',atenc_archivo='',atenc_enlace='01180441038747020240813094254492' where atenc_id=8128 -->2024-08-13 23:18:56
