269-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (7500,13,8604,269,'','2024-06-04 00:36:00','','860401172263510726920240604123600127','')-->2024-06-04 00:41:53
269-->update dns_enfermeria set atenc_id=7500,centro_id=13,clie_id=8604,usua_id=269,protoop_tblprincipal='',enferm_fecharegistro='2024-06-04 00:36:00',protoop_idenlace='',enferm_enlace='860401172263510726920240604123600127',enferm_archivo='' where enferm_id=428 -->2024-06-04 00:41:58
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'KETO',0,26,'','JESSICA PAUCAR','2024-06-04','MAYRA POZO','1722120811','','',284,'2024-06-04 07:47:26',0)-->2024-06-04 07:47:51
381-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='CARCELEN',clie_rucci='1003399985',clie_apellido='CUASCOTA QUILUMBA',prob_codigo='17',clie_anestesiologo='',tippo_id=1,cant_codigo='1701',clie_nombre='ANA VALERIA',conve_id=25,clie_parroquia='CARCELEN',civil_id=1,clie_codigoisspol='',clie_telefono='NO',clie_ocupacion='ENFERMERA',clie_lugarnacimiento='IBARRA',clie_fechanacimiento='1991-12-11',clie_encadodeemergencia='GABRIELA VASCOTA',clie_parentescocontacto='HERMANA',nac_id=56,tarterial_id=7,clie_emergenciatelf='0968513933',clie_direccioncontacto='CARCEL',clie_celular='0968513933',clie_genero='F',idgen_id=4,orien_id=4,clie_email='',clie_emergenciacelu='',usua_id='194',clie_institucion='',clie_registro='2024-06-04 09:11:00',clie_enlace='0117230746291942024060409110011387',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='8229',clie_dondetrabaja='SOLCA',clie_tipoempresa='SALUD',clie_puestotrabaja='ENFERMERIA',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=8606 -->2024-06-04 09:16:48
381-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='CARCELEN',clie_rucci='1003399985',clie_apellido='CUASCOTA QUILUMBA',prob_codigo='17',clie_anestesiologo='',tippo_id=1,cant_codigo='1701',clie_nombre='ANA VALERIA',conve_id=25,clie_parroquia='CARCELEN',civil_id=1,clie_codigoisspol='',clie_telefono='NO',clie_ocupacion='ENFERMERA',clie_lugarnacimiento='IBARRA',clie_fechanacimiento='1991-12-11',clie_encadodeemergencia='GABRIELA CUASCOTA',clie_parentescocontacto='HERMANA',nac_id=56,tarterial_id=7,clie_emergenciatelf='0968513933',clie_direccioncontacto='CARCEL',clie_celular='0968513933',clie_genero='F',idgen_id=4,orien_id=4,clie_email='',clie_emergenciacelu='',usua_id='194',clie_institucion='',clie_registro='2024-06-04 09:11:00',clie_enlace='0117230746291942024060409110011387',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='8229',clie_dondetrabaja='SOLCA',clie_tipoempresa='SALUD',clie_puestotrabaja='ENFERMERIA',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=8606 -->2024-06-04 09:17:13
381-->update dns_atencion set centro_id=1,clie_id=8606,atenc_hc='1003399985-1',tiposerv_id='2',usua_id=194,atenc_fecharegistro='2024-06-04 09:13:49',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-04 09:13:49',atenc_fechasalida='2024-06-04 09:13:49',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1003399985',atenc_referencia='',atenc_archivo='',atenc_enlace='0117230746291942024060409134911' where atenc_id=7502 -->2024-06-04 09:19:00
381-->update dns_atencion set centro_id=1,clie_id=7491,atenc_hc='1700603465-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-02-21 10:25:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-21 10:25:21',atenc_fechasalida='2024-02-21 10:25:21',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO CONSULTORIO',emp_id=1,clie_ci='1700603465',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240221102521483' where atenc_id=6463 -->2024-06-04 10:02:07
381-->update dns_atencion set centro_id=1,clie_id=8607,atenc_hc='1711748747-1',tiposerv_id='2',usua_id=194,atenc_fecharegistro='2024-06-04 11:23:57',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-04 11:23:57',atenc_fechasalida='2024-06-04 11:23:57',atenc_condiciondeegreso='VIVO',atenc_observacion='CONUSLTA',emp_id=1,clie_ci='1711748747',atenc_referencia='',atenc_archivo='',atenc_enlace='01172307462919420240604112357474' where atenc_id=7503 -->2024-06-04 11:29:14
381-->update dns_atencion set centro_id=1,clie_id=7809,atenc_hc='1714958632-1',tiposerv_id='2',usua_id=427,atenc_fecharegistro='2024-03-18 06:34:34',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-18 06:34:34',atenc_fechasalida='2024-03-18 06:34:34',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO',emp_id=1,clie_ci='1714958632',atenc_referencia='',atenc_archivo='',atenc_enlace='01172509115942720240318063434366' where atenc_id=6774 -->2024-06-04 11:51:42
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='Paciente:LILIAN CONSUELO CRIOLLO GONZALES',destv_id=0,centrod_id=14,egrec_otrosdestino='',egrec_representante='KARINA ESQUEDA',egrec_fecha='2024-06-04',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-06-04 12:50:02',egrec_tipo=0 where egrec_id=7085 -->2024-06-04 12:50:59
284-->insert into dns_compras (compra_codmodif,compra_subtotaliva,compra_xml,compra_ordendecompra,compra_fechaemiret,compra_nummodif,compra_subtotalceroiva,tipom_id,temiret_id,compra_autmodi,compra_descuento,tipomov_id,compra_ndocumentoret,compra_iva,compra_numeroproceso,compra_autorizacionret,compra_ice,centro_id,compra_total,emp_id,compra_cuentacajachica,proveevar_id,compra_pagacajachica,tipdoc_id,subtgen_id,tipop_id,compra_ndocumento,compra_nfactura,compra_autorizacion,centroor_id,compra_origenotros,compra_fecha,compra_docrelacionado,compra_vencimiento,compra_recibe,compra_rtecnico,compra_descripcion,compra_registrosan,compra_fechaaprobacion,compra_documento,compra_fecharegistro,usua_id,compra_tipo,compra_enlace,compra_contabilizado,compra_claveacceso,compra_redpublica,compra_laborat,compra_anulado,compra_parainv) values ('','0','','','2024-06-04','','0',1,0,'','0',17,'','0','2024-06-04284665F545B68863','','',13,'0',1,'',208,0,'1',0,0,'','709-022-000023602','040620240109908583220012709022000023602',0,'','2024-06-04','','','','','','',NULL,'','2024-06-04 12:52:27',284,0,'2024-06-04284665F545B68863',0,'',0,0,0,1)-->2024-06-04 12:57:05
284-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-06-04',compra_nummodif='',compra_subtotalceroiva='0',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-06-04284665F545B68863',compra_autorizacionret='',compra_ice='',centro_id=13,compra_total='0',emp_id=1,compra_cuentacajachica='',proveevar_id=208,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='709-022-000023602',compra_autorizacion='040620240109908583220012709022000023602',centroor_id=0,compra_origenotros='',compra_fecha='2024-06-04',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-06-04 12:52:27',usua_id=284,compra_tipo=0,compra_enlace='2024-06-04284665F545B68863',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=6638 -->2024-06-04 12:57:39
284-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-06-04',compra_nummodif='',compra_subtotalceroiva='0',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-06-04284665F545B68863',compra_autorizacionret='',compra_ice='',centro_id=13,compra_total='0',emp_id=1,compra_cuentacajachica='',proveevar_id=208,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='709-022-000023602',compra_autorizacion='040620240109908583220012709022000023602',centroor_id=0,compra_origenotros='',compra_fecha='2024-06-04',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-06-04 12:52:27',usua_id=284,compra_tipo=0,compra_enlace='2024-06-04284665F545B68863',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=6638 -->2024-06-04 12:57:58
284-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-06-04',compra_nummodif='',compra_subtotalceroiva='4.72',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-06-04284665F545B68863',compra_autorizacionret='',compra_ice='',centro_id=13,compra_total='4.72',emp_id=1,compra_cuentacajachica='',proveevar_id=208,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='709-022-000023602',compra_autorizacion='040620240109908583220012709022000023602',centroor_id=0,compra_origenotros='',compra_fecha='2024-06-04',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-06-04 12:52:27',usua_id=284,compra_tipo=0,compra_enlace='2024-06-04284665F545B68863',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=6638 -->2024-06-04 12:58:02
284-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-06-04',compra_nummodif='',compra_subtotalceroiva='4.72',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-06-04284665F545B68863',compra_autorizacionret='',compra_ice='',centro_id=13,compra_total='4.72',emp_id=1,compra_cuentacajachica='',proveevar_id=208,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='709-022-000023602',compra_autorizacion='040620240109908583220012709022000023602',centroor_id=0,compra_origenotros='',compra_fecha='2024-06-04',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-06-04 12:52:27',usua_id=284,compra_tipo=0,compra_enlace='2024-06-04284665F545B68863',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=6638 -->2024-06-04 12:59:15
284-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-06-04',compra_nummodif='',compra_subtotalceroiva='4.72',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-06-04284665F545B68863',compra_autorizacionret='',compra_ice='',centro_id=13,compra_total='4.72',emp_id=1,compra_cuentacajachica='',proveevar_id=208,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='709-022-000023602',compra_autorizacion='040620240109908583220012709022000023602',centroor_id=0,compra_origenotros='',compra_fecha='2024-06-04',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-06-04 12:52:27',usua_id=284,compra_tipo=0,compra_enlace='2024-06-04284665F545B68863',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=6638 -->2024-06-04 12:59:30
284-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-06-04',compra_nummodif='',compra_subtotalceroiva='4.72',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-06-04284665F545B68863',compra_autorizacionret='',compra_ice='',centro_id=13,compra_total='4.72',emp_id=1,compra_cuentacajachica='',proveevar_id=208,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='709-022-000023602',compra_autorizacion='040620240109908583220012709022000023602',centroor_id=0,compra_origenotros='',compra_fecha='2024-06-04',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-06-04 12:52:27',usua_id=284,compra_tipo=0,compra_enlace='2024-06-04284665F545B68863',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=6638 -->2024-06-04 12:59:39
284-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-06-04',compra_nummodif='',compra_subtotalceroiva='16.5',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='1.66',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-06-04284665F545B68863',compra_autorizacionret='',compra_ice='',centro_id=13,compra_total='16.5',emp_id=1,compra_cuentacajachica='',proveevar_id=208,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='709-022-000023602',compra_autorizacion='040620240109908583220012709022000023602',centroor_id=0,compra_origenotros='',compra_fecha='2024-06-04',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-06-04 12:52:27',usua_id=284,compra_tipo=0,compra_enlace='2024-06-04284665F545B68863',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=6638 -->2024-06-04 12:59:41
284-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-06-04',compra_nummodif='',compra_subtotalceroiva='15.88',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='2.28',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-06-04284665F545B68863',compra_autorizacionret='',compra_ice='',centro_id=13,compra_total='15.88',emp_id=1,compra_cuentacajachica='',proveevar_id=208,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='709-022-000023602',compra_autorizacion='040620240109908583220012709022000023602',centroor_id=0,compra_origenotros='',compra_fecha='2024-06-04',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-06-04 12:52:27',usua_id=284,compra_tipo=0,compra_enlace='2024-06-04284665F545B68863',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=6638 -->2024-06-04 13:00:02
284-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-06-04',compra_nummodif='',compra_subtotalceroiva='16.5',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='1.66',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-06-04284665F545B68863',compra_autorizacionret='',compra_ice='',centro_id=13,compra_total='16.5',emp_id=1,compra_cuentacajachica='',proveevar_id=208,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='709-022-000023602',compra_autorizacion='040620240109908583220012709022000023602',centroor_id=0,compra_origenotros='',compra_fecha='2024-06-04',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-06-04 12:52:27',usua_id=284,compra_tipo=0,compra_enlace='2024-06-04284665F545B68863',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=6638 -->2024-06-04 13:00:02
284-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-06-04',compra_nummodif='',compra_subtotalceroiva='15.88',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='2.28',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-06-04284665F545B68863',compra_autorizacionret='',compra_ice='',centro_id=13,compra_total='15.88',emp_id=1,compra_cuentacajachica='',proveevar_id=208,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='709-022-000023602',compra_autorizacion='040620240109908583220012709022000023602',centroor_id=0,compra_origenotros='',compra_fecha='2024-06-04',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-06-04 12:52:27',usua_id=284,compra_tipo=0,compra_enlace='2024-06-04284665F545B68863',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=6638 -->2024-06-04 13:00:09
284-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-06-04',compra_nummodif='',compra_subtotalceroiva='15.88',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='2.28',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-06-04284665F545B68863',compra_autorizacionret='',compra_ice='',centro_id=13,compra_total='15.88',emp_id=1,compra_cuentacajachica='',proveevar_id=208,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='709-022-000023602',compra_autorizacion='040620240109908583220012709022000023602',centroor_id=0,compra_origenotros='',compra_fecha='2024-06-04',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-06-04 12:52:27',usua_id=284,compra_tipo=0,compra_enlace='2024-06-04284665F545B68863',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=6638 -->2024-06-04 13:00:10
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'548974',0,12,'','1','2024-06-19','1','','','',284,'2024-06-04 13:03:59',0)-->2024-06-04 13:04:10
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'548974',0,12,'','1','2024-06-19','1','','','',284,'2024-06-04 13:03:59',0)-->2024-06-04 13:04:10
284-->insert into dns_compras (compra_codmodif,compra_subtotaliva,compra_xml,compra_ordendecompra,compra_fechaemiret,compra_nummodif,compra_subtotalceroiva,tipom_id,temiret_id,compra_autmodi,compra_descuento,tipomov_id,compra_ndocumentoret,compra_iva,compra_numeroproceso,compra_autorizacionret,compra_ice,centro_id,compra_total,emp_id,compra_cuentacajachica,proveevar_id,compra_pagacajachica,tipdoc_id,subtgen_id,tipop_id,compra_ndocumento,compra_nfactura,compra_autorizacion,centroor_id,compra_origenotros,compra_fecha,compra_docrelacionado,compra_vencimiento,compra_recibe,compra_rtecnico,compra_descripcion,compra_registrosan,compra_fechaaprobacion,compra_documento,compra_fecharegistro,usua_id,compra_tipo,compra_enlace,compra_contabilizado,compra_claveacceso,compra_redpublica,compra_laborat,compra_anulado,compra_parainv) values ('','0','','','2024-06-04','','0',1,0,'','0',17,'','0','2024-06-04284665F563430763','','',13,'0',1,'',208,0,'1',0,0,'','709-023-000045215','040620240109908583220012709022000023602',0,'','2024-06-04','','','','','','',NULL,'','2024-06-04 13:00:20',284,0,'2024-06-04284665F563430763',0,'',0,0,0,1)-->2024-06-04 13:31:24
284-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-06-04',compra_nummodif='',compra_subtotalceroiva='0',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-06-04284665F563430763',compra_autorizacionret='',compra_ice='',centro_id=13,compra_total='0',emp_id=1,compra_cuentacajachica='',proveevar_id=208,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='709-023-000045215',compra_autorizacion='040620240109908583220012709022000023602',centroor_id=0,compra_origenotros='',compra_fecha='2024-06-04',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-06-04 13:00:20',usua_id=284,compra_tipo=0,compra_enlace='2024-06-04284665F563430763',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=6639 -->2024-06-04 13:31:49
284-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-06-04',compra_nummodif='',compra_subtotalceroiva='0',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-06-04284665F563430763',compra_autorizacionret='',compra_ice='',centro_id=13,compra_total='0',emp_id=1,compra_cuentacajachica='',proveevar_id=208,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='709-023-000045215',compra_autorizacion='040620240109908583220012709022000023602',centroor_id=0,compra_origenotros='',compra_fecha='2024-06-04',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-06-04 13:00:20',usua_id=284,compra_tipo=0,compra_enlace='2024-06-04284665F563430763',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=6639 -->2024-06-04 13:32:00
284-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-06-04',compra_nummodif='',compra_subtotalceroiva='0',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-06-04284665F563430763',compra_autorizacionret='',compra_ice='',centro_id=13,compra_total='0',emp_id=1,compra_cuentacajachica='',proveevar_id=208,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='709-023-000045215',compra_autorizacion='040620240109908583220012709022000023602',centroor_id=0,compra_origenotros='',compra_fecha='2024-06-04',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-06-04 13:00:20',usua_id=284,compra_tipo=0,compra_enlace='2024-06-04284665F563430763',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=6639 -->2024-06-04 13:32:05
284-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-06-04',compra_nummodif='',compra_subtotalceroiva='10.67',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0.33',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-06-04284665F563430763',compra_autorizacionret='',compra_ice='',centro_id=13,compra_total='10.67',emp_id=1,compra_cuentacajachica='',proveevar_id=208,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='709-023-000045215',compra_autorizacion='040620240109908583220012709022000023602',centroor_id=0,compra_origenotros='',compra_fecha='2024-06-04',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-06-04 13:00:20',usua_id=284,compra_tipo=0,compra_enlace='2024-06-04284665F563430763',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=6639 -->2024-06-04 13:32:05
284-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-06-04',compra_nummodif='',compra_subtotalceroiva='10.67',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0.33',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-06-04284665F563430763',compra_autorizacionret='',compra_ice='',centro_id=13,compra_total='10.67',emp_id=1,compra_cuentacajachica='',proveevar_id=208,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='709-023-000045215',compra_autorizacion='040620240109908583220012709022000023602',centroor_id=0,compra_origenotros='',compra_fecha='2024-06-04',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-06-04 13:00:20',usua_id=284,compra_tipo=0,compra_enlace='2024-06-04284665F563430763',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=6639 -->2024-06-04 13:32:09
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=1,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=4.72,centro_id=55,centrorecibe_cantidad=1,moviin_preciocontable=4.72,moviin_verificado=1,compra_id=6638,moviin_codeext='',moviin_total=4.72,moviin_descext='',moviin_cantidadunidadconsumo=1,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=253,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='4562',moviin_rsanitario='DME-96',moviin_fechadecaducidad='2025-06-04',usua_id=284,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-06-04 12:58:02',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=0,prcomp_id=8368,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=9032 -->2024-06-04 13:33:28
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=2,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=6.72,centro_id=55,centrorecibe_cantidad=2,moviin_preciocontable=6.72,moviin_verificado=1,compra_id=6638,moviin_codeext='',moviin_total=13.44,moviin_descext='',moviin_cantidadunidadconsumo=1,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=706,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='46-6',moviin_rsanitario='SDF',moviin_fechadecaducidad='2024-06-04',usua_id=284,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-06-04 12:59:41',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=0,prcomp_id=8369,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=9033 -->2024-06-04 13:33:47
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=1,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=11.00,centro_id=55,centrorecibe_cantidad=1,moviin_preciocontable=11,moviin_verificado=1,compra_id=6639,moviin_codeext='',moviin_total=11.00,moviin_descext='',moviin_cantidadunidadconsumo=1,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=3915,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='FGG',moviin_rsanitario='S',moviin_fechadecaducidad='2024-06-30',usua_id=284,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-06-04 13:32:05',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=0,prcomp_id=8370,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=9034 -->2024-06-04 13:34:34
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'FARMACIA EXTERNA',0,24,'','MAYRA POZO','2024-06-04','MAYRA POZO','1722120811','','',284,'2024-06-04 13:34:46',0)-->2024-06-04 13:35:11
284-->insert into app_proveedor (emp_id,tipop_id,tipoident_codigocl,provee_ruc,provee_cedula,provee_nombre,provee_direccion,provee_nombrecomercial,provee_representante,provee_telefono,provee_email,provee_cespecial,provee_fecharegistro) values (1,1,'05','','1709525487','SHENY ESTHER MALDONADO GONZALEZ','DE LOS CIPRECES 1516 Y DE LOS HELECHOS','','','0984697666','tesha.personal@gmail.com',1,'2024-06-04 15:21:05')-->2024-06-04 15:21:31
284-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','01665F7726CA9B028420240604032054235',0,5829,NULL,'',8.16,1,'01','',NULL,'2024-06-04','',1,'','',2,'','','',0,1,0,'','001-003-000004178','1792935261001',8.16,'05','1709525487','SHENY ESTHER MALDONADO GONZALEZ','DE LOS CIPRECES 1516 Y DE LOS HELECHOS',10,'0984697666','tesha.personal@gmail.com','','','',284,3,0,13,'01',8.16,0.00,'',0)-->2024-06-04 15:22:30
284-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01665F7726CA9B028420240604032054235',doccab_subtotaliva=0,proveeve_id=5829,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=8.16,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-06-04',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0406202401179293526100120010030000041780000417817',doccab_ndocumento='001-003-000004178',doccab_rucempresa='1792935261001',doccab_total=8.16,tipoident_codigo='05',doccab_rucci_cliente='1709525487',doccab_nombrerazon_cliente='SHENY ESTHER MALDONADO GONZALEZ',doccab_direccion_cliente='DE LOS CIPRECES 1516 Y DE LOS HELECHOS',tipase_id=10,doccab_telefono_cliente='0984697666',doccab_email_cliente='tesha.personal@gmail.com',doccab_identificacionpaciente='',doccab_nautorizacion='0406202401179293526100120010030000041780000417817',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=13,doccab_fpago='01',doccab_pagacon=8.16,doccab_cambio=0.00,doccab_adicional='',doccab_pgacont=0 where doccab_id='01665F7726CA9B028420240604032054235' -->2024-06-04 15:22:34
284-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01665F7726CA9B028420240604032054235',doccab_subtotaliva=0,proveeve_id=5829,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=8.16,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-06-04',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0406202401179293526100120010030000041780000417817',doccab_ndocumento='001-003-000004178',doccab_rucempresa='1792935261001',doccab_total=8.16,tipoident_codigo='05',doccab_rucci_cliente='1709525487',doccab_nombrerazon_cliente='SHENY ESTHER MALDONADO GONZALEZ',doccab_direccion_cliente='DE LOS CIPRECES 1516 Y DE LOS HELECHOS',tipase_id=10,doccab_telefono_cliente='0984697666',doccab_email_cliente='tesha.personal@gmail.com',doccab_identificacionpaciente='',doccab_nautorizacion='0406202401179293526100120010030000041780000417817',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=13,doccab_fpago='01',doccab_pagacon=8.16,doccab_cambio=0.00,doccab_adicional='',doccab_pgacont=0 where doccab_id='01665F7726CA9B028420240604032054235' -->2024-06-04 15:22:36
284-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01665F7726CA9B028420240604032054235',doccab_subtotaliva=0,proveeve_id=5829,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=8.16,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-06-04',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0406202401179293526100120010030000041780000417817',doccab_ndocumento='001-003-000004178',doccab_rucempresa='1792935261001',doccab_total=8.16,tipoident_codigo='05',doccab_rucci_cliente='1709525487',doccab_nombrerazon_cliente='SHENY ESTHER MALDONADO GONZALEZ',doccab_direccion_cliente='DE LOS CIPRECES 1516 Y DE LOS HELECHOS',tipase_id=10,doccab_telefono_cliente='0984697666',doccab_email_cliente='tesha.personal@gmail.com',doccab_identificacionpaciente='',doccab_nautorizacion='0406202401179293526100120010030000041780000417817',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=13,doccab_fpago='01',doccab_pagacon=8.16,doccab_cambio=0.00,doccab_adicional='',doccab_pgacont=0 where doccab_id='01665F7726CA9B028420240604032054235' -->2024-06-04 15:23:53
284-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01665F7726CA9B028420240604032054235',doccab_subtotaliva=0,proveeve_id=5829,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=8.16,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-06-04',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0406202401179293526100120010030000041780000417817',doccab_ndocumento='001-003-000004178',doccab_rucempresa='1792935261001',doccab_total=8.16,tipoident_codigo='05',doccab_rucci_cliente='1709525487',doccab_nombrerazon_cliente='SHENY ESTHER MALDONADO GONZALEZ',doccab_direccion_cliente='DE LOS CIPRECES 1516 Y DE LOS HELECHOS',tipase_id=10,doccab_telefono_cliente='0984697666',doccab_email_cliente='tesha.personal@gmail.com',doccab_identificacionpaciente='',doccab_nautorizacion='0406202401179293526100120010030000041780000417817',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=13,doccab_fpago='01',doccab_pagacon=8.16,doccab_cambio=0.00,doccab_adicional='',doccab_pgacont=0 where doccab_id='01665F7726CA9B028420240604032054235' -->2024-06-04 15:23:56
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='Paciente:LUIS GONZALO PINTO CHAVEZ',destv_id=0,centrod_id=14,egrec_otrosdestino='',egrec_representante='KARINA ESQUEDA',egrec_fecha='2024-06-04',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-06-04 15:46:33',egrec_tipo=0 where egrec_id=7089 -->2024-06-04 15:47:26
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PCTE ROBAYO ALEX',0,25,'','MARIANELA MORA','1722120811','MAYRA POZO','17221208111','','',284,'2024-06-04 16:10:24',0)-->2024-06-04 16:11:25
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=25,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=12.50,centro_id=55,centrorecibe_cantidad=25,moviin_preciocontable=12.5,moviin_verificado=1,compra_id=6628,moviin_codeext='',moviin_total=312.50,moviin_descext='',moviin_cantidadunidadconsumo=1,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=125,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='DF',moviin_rsanitario='DF',moviin_fechadecaducidad='2024-06-30',usua_id=507,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-06-04 11:36:48',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=0,prcomp_id=8353,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=9017 -->2024-06-04 16:13:57
284-->update dns_cuadrobasicomedicamentos set cuadrobm_fecharegistro='0000-00-00 00:00:00',cuadrobm_codigoispol='',cuadrobm_nombrecomercial='CIRCUITO DE DE ANESTECIA DE ADULTO',cuadrobm_numerodispositivo=01,emp_id=1,categ_id=2,cuadrobm_preciotecho=0,cuadrobm_especificaciontecnica='1',cuadrobm_preciotechomenosporcentaje=0,subcateg_id=0,cuadrobm_codigoitem='',nivelr_nombre='I',cuadrobm_descripciontn='',cuadrobm_codigoatc='4712688058711',cuadrobm_dnivel1='',cuadrobm_stockminimo=50,cuadrobm_especialidad='1',cuadrobm_dnivel3='',cuadrobm_apicacionuso='1',cuadrobm_principioactivo='CIRCUITO DE ANESTECIA DE ADULTO',cuadrobm_concentraciontf='',impu_codigo='2',cuadrobm_primerniveldesagregcion='1',cuadrobm_presentaciontf='',tari_codigo='4',cuadrobm_tercerniveldesagregcion='1',cuadrobm_activo=0,cuadrobm_preciomedicamento=0,cuadrobm_concentracion='1',cuadrobm_presentacion='1',cuadrobm_pvp=0,cuadrobm_privada=1,cuadrobm_redp=1 where cuadrobm_id=125 -->2024-06-04 16:16:01
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=25,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=6.75,centro_id=55,centrorecibe_cantidad=25,moviin_preciocontable=6.75,moviin_verificado=1,compra_id=6635,moviin_codeext='',moviin_total=168.75,moviin_descext='',moviin_cantidadunidadconsumo=1,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=768,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='dd',moviin_rsanitario='dd',moviin_fechadecaducidad='2024-06-30',usua_id=507,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-06-04 12:28:40',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=0,prcomp_id=8367,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=9031 -->2024-06-04 16:17:36
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'bb',0,12,'','b','2024-06-04','','','','',284,'2024-06-04 16:45:50',0)-->2024-06-04 16:45:57
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='bb',destv_id=0,centrod_id=24,egrec_otrosdestino='',egrec_representante='MAYRA POZO',egrec_fecha='2024-06-04',egrec_responsableentrega='MMAYRA POZO',egrec_cedula='',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=284,egrec_fecharegistro='2024-06-04 16:45:50',egrec_tipo=0 where egrec_id=7091 -->2024-06-04 16:47:11
284-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','01665F8B8CA483A28420240604044756272',0,924,NULL,'',3.7,1,'01','',NULL,'2024-06-04','',1,'','',2,'','','',0,1,0,'','001-003-000004179','1792935261001',3.7,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',284,3,0,13,'01',3.70,0.00,'',0)-->2024-06-04 16:48:37
284-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01665F8B8CA483A28420240604044756272',doccab_subtotaliva=0,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=3.7,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-06-04',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0406202401179293526100120010030000041790000417911',doccab_ndocumento='001-003-000004179',doccab_rucempresa='1792935261001',doccab_total=3.7,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='0406202401179293526100120010030000041790000417911',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=13,doccab_fpago='01',doccab_pagacon=3.70,doccab_cambio=0.00,doccab_adicional='',doccab_pgacont=0 where doccab_id='01665F8B8CA483A28420240604044756272' -->2024-06-04 16:48:42
284-->insert into lpin_cobropago (ttra_id,frocob_id,subfp_id,crb_fecha,proveep_id,crb_paguesealaorden,crb_cuenta,crb_ncomprobante,crb_ncheque,crb_fechacheque,cuentb_id,lote_id,usua_id,crb_fecharegistro,crb_efectivo,crb_descripcion,crb_enlace,doccab_id,compra_id) values (1,1,0,'2024-06-04',924,'','1.1.1.1','001-003-000004179','',NULL,0,0,284,'2024-06-04 16:49:08',1,'','2024-06-04284665F8BD4B0D37','01665F8B8CA483A28420240604044756272',0)-->2024-06-04 16:49:40
284-->update lpin_cobropago set ttra_id=1,frocob_id=1,subfp_id=0,crb_fecha='2024-06-04',proveep_id=924,crb_paguesealaorden='',crb_cuenta='1.1.1.1',crb_ncomprobante='001-003-000004179',crb_ncheque='',crb_fechacheque=NULL,cuentb_id=0,lote_id=0,usua_id=284,crb_fecharegistro='2024-06-04 16:49:08',crb_efectivo=1,crb_descripcion='',crb_enlace='2024-06-04284665F8BD4B0D37',doccab_id='01665F8B8CA483A28420240604044756272',compra_id=0 where crb_id=4380 -->2024-06-04 16:49:42
284-->insert into lpin_cobropago (ttra_id,frocob_id,subfp_id,crb_fecha,proveep_id,crb_paguesealaorden,crb_cuenta,crb_ncomprobante,crb_ncheque,crb_fechacheque,cuentb_id,lote_id,usua_id,crb_fecharegistro,crb_efectivo,crb_descripcion,crb_enlace,doccab_id,compra_id) values (1,1,0,'2024-06-04',5829,'','1.1.1.1','001-003-000004178','',NULL,0,0,284,'2024-06-04 18:22:04',1,'','2024-06-04284665FA19C6787B','01665F7726CA9B028420240604032054235',0)-->2024-06-04 18:22:29
284-->update lpin_cobropago set ttra_id=1,frocob_id=1,subfp_id=0,crb_fecha='2024-06-04',proveep_id=5829,crb_paguesealaorden='',crb_cuenta='1.1.1.1',crb_ncomprobante='001-003-000004178',crb_ncheque='',crb_fechacheque=NULL,cuentb_id=0,lote_id=0,usua_id=284,crb_fecharegistro='2024-06-04 18:22:04',crb_efectivo=1,crb_descripcion='',crb_enlace='2024-06-04284665FA19C6787B',doccab_id='01665F7726CA9B028420240604032054235',compra_id=0 where crb_id=4381 -->2024-06-04 18:22:30
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PCTE: JIMENEZ CAMACHO JONH',0,25,'','MARIANELA MORA','2024-06-04','MAYRA POZO','1722120811','','',284,'2024-06-04 18:25:39',0)-->2024-06-04 18:26:13
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'HJ',0,12,'','HJ','2024-06-04','J','','','',284,'2024-06-04 19:05:42',0)-->2024-06-04 19:05:48
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='RED PUBLICA',destv_id=0,centrod_id=26,egrec_otrosdestino='',egrec_representante='KAROL VACA',egrec_fecha='2024-06-04',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='KAROL VACA',egrec_cedularecibe='',usua_id=284,egrec_fecharegistro='2024-06-04 19:05:42',egrec_tipo=0 where egrec_id=7093 -->2024-06-04 21:46:49
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=7,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=17.00,centro_id=55,centrorecibe_cantidad=7,moviin_preciocontable=17,moviin_verificado=1,compra_id=6630,moviin_codeext='DEX.16',moviin_total=119.00,moviin_descext='DEXMEDETOMIDINA 0.2MG/2ML SOL INY',moviin_cantidadunidadconsumo=01,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=227,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='ADS92DX23',moviin_rsanitario='46-1',moviin_fechadecaducidad='2025-09-30',usua_id=507,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='DEXMEDETOMIDINA 0.2MG/2ML SOL INY',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-06-04 11:56:50',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=18422,prcomp_id=8360,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=9024 -->2024-06-04 21:59:50
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=21,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=5.67,centro_id=55,centrorecibe_cantidad=7,moviin_preciocontable=17,moviin_verificado=1,compra_id=6630,moviin_codeext='DEX.16',moviin_total=119.00,moviin_descext='DEXMEDETOMIDINA 0.2MG/2ML SOL INY',moviin_cantidadunidadconsumo=3,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=227,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='ADS92DX23',moviin_rsanitario='46-1',moviin_fechadecaducidad='2025-09-30',usua_id=507,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='DEXMEDETOMIDINA 0.2MG/2ML SOL INY',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-06-04 11:56:50',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=18422,prcomp_id=8360,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=9024 -->2024-06-04 22:00:03
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=20,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=2.60,centro_id=55,centrorecibe_cantidad=10,moviin_preciocontable=5.2,moviin_verificado=1,compra_id=6630,moviin_codeext='CLI.10',moviin_total=52.00,moviin_descext='CLINDAMICINA(EUROCLIN) 600 MG/4 ML X 2 AMP.',moviin_cantidadunidadconsumo=2,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=217,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='052623',moviin_rsanitario='D*9',moviin_fechadecaducidad='2026-04-30',usua_id=507,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='CLINDAMICINA(EUROCLIN) 600 MG/4 ML X 2 AMP.',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-06-04 11:56:56',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=18423,prcomp_id=8363,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=9027 -->2024-06-04 22:01:31
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=10,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=1.50,centro_id=55,centrorecibe_cantidad=10,moviin_preciocontable=1.5,moviin_verificado=1,compra_id=6630,moviin_codeext='SON.01',moviin_total=15.00,moviin_descext='SONDA FOLEY 2 VIAS # 14 * * *',moviin_cantidadunidadconsumo=1,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=87,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='40A23H2651',moviin_rsanitario='N/A',moviin_fechadecaducidad='2028-07-30',usua_id=507,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='SONDA FOLEY 2 VIAS # 14 * * *',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-06-04 11:57:14',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=18427,prcomp_id=8364,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=9028 -->2024-06-04 22:02:34
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=20,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=2.10,centro_id=55,centrorecibe_cantidad=20,moviin_preciocontable=2.1,moviin_verificado=1,compra_id=6630,moviin_codeext='LIR.13',moviin_total=42.00,moviin_descext='LIRAHEXIDINA HIDROALCOHOLICA 120 ML.',moviin_cantidadunidadconsumo=1,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=567,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='LH2403305',moviin_rsanitario='N/A',moviin_fechadecaducidad='2024-06-04',usua_id=507,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='LIRAHEXIDINA HIDROALCOHOLICA 120 ML.',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-06-04 11:56:56',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=18425,prcomp_id=8361,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=9025 -->2024-06-04 22:03:26
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=20,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=2.10,centro_id=55,centrorecibe_cantidad=20,moviin_preciocontable=2.1,moviin_verificado=1,compra_id=6630,moviin_codeext='LIR.13',moviin_total=42.00,moviin_descext='LIRAHEXIDINA HIDROALCOHOLICA 120 ML.',moviin_cantidadunidadconsumo=1,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=4849,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='LH2403305',moviin_rsanitario='N/A',moviin_fechadecaducidad='2024-06-04',usua_id=507,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='LIRAHEXIDINA HIDROALCOHOLICA 120 ML.',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-06-04 11:56:56',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=18425,prcomp_id=8361,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=9025 -->2024-06-04 22:04:04
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=20,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=2.10,centro_id=55,centrorecibe_cantidad=20,moviin_preciocontable=2.1,moviin_verificado=1,compra_id=6630,moviin_codeext='LIR.13',moviin_total=42.00,moviin_descext='LIRAHEXIDINA HIDROALCOHOLICA 120 ML.',moviin_cantidadunidadconsumo=1,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=4849,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='LH2403305',moviin_rsanitario='N/A',moviin_fechadecaducidad='2024-06-04',usua_id=507,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='LIRAHEXIDINA HIDROALCOHOLICA 120 ML.',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-06-04 11:56:56',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=18425,prcomp_id=8361,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=9025 -->2024-06-04 22:04:20
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=20,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=2.1,centro_id=55,centrorecibe_cantidad=20,moviin_preciocontable=2.1,moviin_verificado=1,compra_id=6630,moviin_codeext='LIR.13',moviin_total=42,moviin_descext='LIRAHEXIDINA HIDROALCOHOLICA 120 ML.',moviin_cantidadunidadconsumo=1,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=4849,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='LH2403305',moviin_rsanitario='N/A',moviin_fechadecaducidad='2024-06-04',usua_id=507,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='LIRAHEXIDINA HIDROALCOHOLICA 120 ML.',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-06-04 11:56:56',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=18425,prcomp_id=8361,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=9025 -->2024-06-04 22:04:50
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=20,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=1.40,centro_id=55,centrorecibe_cantidad=20,moviin_preciocontable=1.4,moviin_verificado=1,compra_id=6630,moviin_codeext='CIP.11',moviin_total=28.00,moviin_descext='CIPROFLOXACINA 2MG/100 ML. (AXXA)',moviin_cantidadunidadconsumo=1,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=482,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='AA40084',moviin_rsanitario='DE',moviin_fechadecaducidad='2025-12-30',usua_id=507,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='CIPROFLOXACINA 2MG/100 ML. (AXXA)',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-06-04 11:56:56',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=18424,prcomp_id=8362,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=9026 -->2024-06-04 22:07:08
425-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_encadodeemergencia,clie_parentescocontacto,nac_id,tarterial_id,clie_emergenciatelf,clie_direccioncontacto,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',1,'','',12,'','',1,'REGISTRADO','',1,'','QUISAPINCHA S20 - 215 Y TAURA','1715194674','LLERENA CASTRO','17','',2,'1701','GISSELA PAOLA',14,'SAN BARTOLO',2,'','3081752','TEMERCXADERISTA','SAN BLAS','1981-04-27','VICTOR HUGO MORENO','ESPOSO',56,7,'0995309093','QUISAPINCHA S20 - 215 Y TAURA','0995309093','F',4,4,'','','425','','2024-06-04 22:01:48','0117515020204252024060410014820266',NULL,'1','','8235','FARMAENLACE','PRIVADA','TELEMERCADISTA','4','')-->2024-06-04 22:07:33
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=20,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=1.80,centro_id=55,centrorecibe_cantidad=20,moviin_preciocontable=1.8,moviin_verificado=1,compra_id=6630,moviin_codeext='LIR.20',moviin_total=36.00,moviin_descext='LIRAHEXIDINA ACUOSA 2% 120 ML',moviin_cantidadunidadconsumo=1,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=4848,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='LA240203',moviin_rsanitario='N/A',moviin_fechadecaducidad='2026-02-30',usua_id=507,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='LIRAHEXIDINA ACUOSA 2% 120 ML',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-06-04 11:57:16',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=18426,prcomp_id=8365,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=9029 -->2024-06-04 22:08:03
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=25,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=2.50,centro_id=55,centrorecibe_cantidad=25,moviin_preciocontable=2.5,moviin_verificado=1,compra_id=6630,moviin_codeext='LAP.02',moviin_total=62.50,moviin_descext='LAPIZ PARA ELECTROCAUTERIO STARK * * *',moviin_cantidadunidadconsumo=1,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=501,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='230800201',moviin_rsanitario='N/A',moviin_fechadecaducidad='2026-08-30',usua_id=507,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='LAPIZ PARA ELECTROCAUTERIO STARK * * *',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-06-04 11:57:16',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=18428,prcomp_id=8366,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=9030 -->2024-06-04 22:09:13
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=25,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=2.50,centro_id=55,centrorecibe_cantidad=25,moviin_preciocontable=2.5,moviin_verificado=1,compra_id=6630,moviin_codeext='LAP.02',moviin_total=62.50,moviin_descext='LAPIZ PARA ELECTROCAUTERIO STARK * * *',moviin_cantidadunidadconsumo=1,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=501,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='230800201',moviin_rsanitario='N/A',moviin_fechadecaducidad='2026-08-30',usua_id=507,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='LAPIZ PARA ELECTROCAUTERIO STARK * * *',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-06-04 11:57:16',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=18428,prcomp_id=8366,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=9030 -->2024-06-04 22:10:17
425-->update dns_atencion set centro_id=1,clie_id=8612,atenc_hc='1715194674-1',tiposerv_id='2',usua_id=510,atenc_fecharegistro='2024-06-04 22:08:54',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-04 22:08:54',atenc_fechasalida='2024-06-04 22:08:54',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1715194674',atenc_referencia='',atenc_archivo='',atenc_enlace='01172574438551020240604100854369' where atenc_id=7508 -->2024-06-04 22:12:31
425-->update dns_atencion set centro_id=1,clie_id=8612,atenc_hc='1715194674-1',tiposerv_id='2',usua_id=510,atenc_fecharegistro='2024-06-04 22:08:54',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-04 22:08:54',atenc_fechasalida='2024-06-04 22:08:54',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1715194674',atenc_referencia='',atenc_archivo='',atenc_enlace='01172574438551020240604100854369' where atenc_id=7508 -->2024-06-04 22:12:34
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=100,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=1.50,centro_id=55,centrorecibe_cantidad=100,moviin_preciocontable=1.5,moviin_verificado=1,compra_id=6629,moviin_codeext='',moviin_total=150.00,moviin_descext='',moviin_cantidadunidadconsumo=1,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=464,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='14SI34',moviin_rsanitario='GE721012',moviin_fechadecaducidad='2025-09-22',usua_id=507,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-06-04 11:43:48',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=0,prcomp_id=8354,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=9018 -->2024-06-04 22:12:45
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=50,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=0.85,centro_id=55,centrorecibe_cantidad=50,moviin_preciocontable=0.85,moviin_verificado=1,compra_id=6629,moviin_codeext='',moviin_total=42.50,moviin_descext='',moviin_cantidadunidadconsumo=1,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=109,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='23L16G8262',moviin_rsanitario='N/A',moviin_fechadecaducidad='2028-10-01',usua_id=507,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-06-04 11:46:22',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=0,prcomp_id=8355,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=9019 -->2024-06-04 22:13:44
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=25,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=2.30,centro_id=55,centrorecibe_cantidad=25,moviin_preciocontable=2.3,moviin_verificado=1,compra_id=6629,moviin_codeext='',moviin_total=57.50,moviin_descext='',moviin_cantidadunidadconsumo=1,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=402,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='20230925',moviin_rsanitario='N/A',moviin_fechadecaducidad='2028-09-30',usua_id=507,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-06-04 11:47:08',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=0,prcomp_id=8356,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=9020 -->2024-06-04 22:14:31
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=40,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=2.25,centro_id=55,centrorecibe_cantidad=40,moviin_preciocontable=2.25,moviin_verificado=1,compra_id=6629,moviin_codeext='',moviin_total=90.00,moviin_descext='',moviin_cantidadunidadconsumo=1,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=306,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='16102343',moviin_rsanitario='N/A',moviin_fechadecaducidad='2028-10-30',usua_id=507,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-06-04 11:48:01',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=0,prcomp_id=8357,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=9021 -->2024-06-04 22:15:21
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=50,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=1.15,centro_id=55,centrorecibe_cantidad=50,moviin_preciocontable=1.15,moviin_verificado=1,compra_id=6629,moviin_codeext='',moviin_total=57.50,moviin_descext='',moviin_cantidadunidadconsumo=1,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=216,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='C230161',moviin_rsanitario='N/A',moviin_fechadecaducidad='2026-11-13',usua_id=507,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-06-04 11:48:52',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=0,prcomp_id=8358,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=9022 -->2024-06-04 22:17:06
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=100,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=0.89,centro_id=55,centrorecibe_cantidad=100,moviin_preciocontable=0.89,moviin_verificado=1,compra_id=6629,moviin_codeext='',moviin_total=89.00,moviin_descext='',moviin_cantidadunidadconsumo=1,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=214,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='C240028',moviin_rsanitario='N/A',moviin_fechadecaducidad='2027-02-15',usua_id=507,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-06-04 11:49:21',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=0,prcomp_id=8359,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=9023 -->2024-06-04 22:17:54
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=90,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=0,centro_id=55,centrorecibe_cantidad=4.5,moviin_preciocontable=20,moviin_verificado=0,compra_id=6579,moviin_codeext='107574',moviin_total=77.13,moviin_descext='TERBINAFINA COMx250MGx20 ECUG',moviin_cantidadunidadconsumo=20,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=689,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='DDD',moviin_rsanitario='SS',moviin_fechadecaducidad='2024-06-30',usua_id=507,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='TERBINAFINA COMx250MGx20 ECUG',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-05-31 12:48:29',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=18367,prcomp_id=8339,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=9003 -->2024-06-04 22:18:58
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=90,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=1.00,centro_id=55,centrorecibe_cantidad=4.5,moviin_preciocontable=20,moviin_verificado=1,compra_id=6579,moviin_codeext='107574',moviin_total=90.00,moviin_descext='TERBINAFINA COMx250MGx20 ECUG',moviin_cantidadunidadconsumo=20,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=689,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='DDD',moviin_rsanitario='SS',moviin_fechadecaducidad='2024-06-30',usua_id=507,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='TERBINAFINA COMx250MGx20 ECUG',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-05-31 12:48:29',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=18367,prcomp_id=8339,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=9003 -->2024-06-04 22:19:48
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=90,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=1.00,centro_id=55,centrorecibe_cantidad=4.5,moviin_preciocontable=20,moviin_verificado=1,compra_id=6579,moviin_codeext='107574',moviin_total=90.00,moviin_descext='TERBINAFINA COMx250MGx20 ECUG',moviin_cantidadunidadconsumo=20,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=689,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='DDD',moviin_rsanitario='SS',moviin_fechadecaducidad='2024-06-30',usua_id=507,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='TERBINAFINA COMx250MGx20 ECUG',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-05-31 12:48:29',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=18367,prcomp_id=8339,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=9003 -->2024-06-04 22:20:11
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='Paciente:GISSELA PAOLA LLERENA CASTRO',destv_id=0,centrod_id=14,egrec_otrosdestino='',egrec_representante='JOHANA TOAPANTE',egrec_fecha='2024-06-04',egrec_responsableentrega='',egrec_cedula='',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-06-04 23:16:07',egrec_tipo=0 where egrec_id=7095 -->2024-06-04 23:16:37
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'REQUERIMIENTO ESPECIAL 2439',0,15,'','KARINA ESQUEDA','2024-06-04','MAYRA POZO','1722120811','','',284,'2024-06-04 23:21:48',0)-->2024-06-04 23:22:21
