339-->update dns_atencion set centro_id=1,clie_id=6240,atenc_hc='0800645434-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-19 13:48:54',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-19 13:48:54',atenc_fechasalida='2023-10-19 13:48:54',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0800645434',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231019014854393' where atenc_id=5280 -->2024-09-07 07:17:09
339-->update dns_atencion set centro_id=1,clie_id=5140,atenc_hc='1700344888-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-06-17 09:52:31',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-06-17 09:52:31',atenc_fechasalida='2023-06-17 09:52:31',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO CONSULTORIO',emp_id=1,clie_ci='1700344888',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230617095231256' where atenc_id=4007 -->2024-09-07 08:51:48
339-->update dns_atencion set centro_id=1,clie_id=4937,atenc_hc='1703255552-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-01 09:18:19',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-07-01 09:18:19',atenc_fechasalida='2023-07-01 09:18:19',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='1703255552',atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230701091819261' where atenc_id=4136 -->2024-09-07 09:30:57
339-->update dns_atencion set centro_id=1,clie_id=4937,atenc_hc='1703255552-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-01 09:18:19',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-07-01 09:18:19',atenc_fechasalida='2023-07-01 09:18:19',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='1703255552',atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230701091819261' where atenc_id=4136 -->2024-09-07 09:31:34
339-->update dns_atencion set centro_id=1,clie_id=9165,atenc_hc='1700905720-2',tiposerv_id='2',usua_id=419,atenc_fecharegistro='2024-08-03 13:29:03',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-03 13:29:03',atenc_fechasalida='2024-08-03 13:29:03',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1700905720',atenc_referencia='',atenc_archivo='',atenc_enlace='01172507226641920240803012903482' where atenc_id=8037 -->2024-09-07 10:34:51
339-->update dns_atencion set centro_id=1,clie_id=9165,atenc_hc='1700905720-2',tiposerv_id='2',usua_id=419,atenc_fecharegistro='2024-08-03 13:29:03',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-03 13:29:03',atenc_fechasalida='2024-08-03 13:29:03',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1700905720',atenc_referencia='',atenc_archivo='',atenc_enlace='01172507226641920240803012903482' where atenc_id=8037 -->2024-09-07 10:34:53
339-->update dns_atencion set centro_id=1,clie_id=8443,atenc_hc='1725632028-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-05-18 12:49:02',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-18 12:49:02',atenc_fechasalida='2024-05-18 12:49:02',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1725632028',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240518124902275' where atenc_id=7351 -->2024-09-07 13:06:29
339-->update dns_atencion set centro_id=1,clie_id=8443,atenc_hc='1725632028-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-05-18 12:49:02',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-18 12:49:02',atenc_fechasalida='2024-05-18 12:49:02',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1725632028',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240518124902275' where atenc_id=7351 -->2024-09-07 13:06:47
339-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (1,4072,'1725956468-1','2',339,'2024-09-07 16:02:08','','','2024-09-07 16:02:08','2024-09-07 16:02:08','VIVO','.',1,'1725956468','','','01172545213833920240907040208364')-->2024-09-07 16:02:17
456-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (8008,13,9132,456,'','2024-09-07 17:41:27','','91320102501416864562024090705412743','')-->2024-09-07 17:45:05
