269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,3525,'1600438095-1','2',269,'2023-01-05 07:40:15','','','2023-01-05 07:40:15','Consulta','2023-01-05 07:40:15','1600438095','VIVO',1,'','','01172263510726920230105074015294')-->2023-01-05 07:42:07
269-->update dns_atencion set centro_id=1,clie_id=3413,atenc_hc='1714147301-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-11-30 08:18:51',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-11-30 08:18:51',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-11-30 08:18:51',clie_ci='1714147301',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221130081851180' where atenc_id=2174 -->2023-01-05 08:08:42
269-->update dns_atencion set centro_id=1,clie_id=3413,atenc_hc='1714147301-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-11-30 08:18:51',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-11-30 08:18:51',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-11-30 08:18:51',clie_ci='1714147301',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221130081851180' where atenc_id=2174 -->2023-01-05 08:08:44
269-->update dns_atencion set centro_id=1,clie_id=3413,atenc_hc='1714147301-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-11-30 08:18:51',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-11-30 08:18:51',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-11-30 08:18:51',clie_ci='1714147301',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221130081851180' where atenc_id=2174 -->2023-01-05 08:09:01
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,3025,'0500799101-1','2',269,'2023-01-05 08:39:14','','','2023-01-05 08:39:14','CONSULTA EXTERNA','2023-01-05 08:39:14','0500799101','VIVO',1,'','','01172263510726920230105083914197')-->2023-01-05 08:42:00
269-->update dns_atencion set centro_id=14,clie_id=3025,atenc_hc='0500799101-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-01-05 08:39:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-05 08:39:14',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-01-05 08:39:14',clie_ci='0500799101',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230105083914197' where atenc_id=2411 -->2023-01-05 08:42:04
269-->update dns_atencion set centro_id=1,clie_id=3299,atenc_hc='1713797502-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-11-16 11:19:48',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-11-16 11:19:48',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-11-16 11:19:48',clie_ci='1713797502',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221116111948178' where atenc_id=2062 -->2023-01-05 08:58:54
269-->update dns_atencion set centro_id=1,clie_id=3299,atenc_hc='1713797502-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-11-16 11:19:48',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-11-16 11:19:48',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-11-16 11:19:48',clie_ci='1713797502',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221116111948178' where atenc_id=2062 -->2023-01-05 08:58:56
269-->update dns_atencion set centro_id=1,clie_id=3299,atenc_hc='1713797502-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-11-16 11:19:48',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-11-16 11:19:48',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-11-16 11:19:48',clie_ci='1713797502',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221116111948178' where atenc_id=2062 -->2023-01-05 08:58:58
269-->update dns_atencion set centro_id=1,clie_id=3299,atenc_hc='1713797502-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-11-16 11:19:48',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-11-16 11:19:48',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-11-16 11:19:48',clie_ci='1713797502',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221116111948178' where atenc_id=2062 -->2023-01-05 08:58:59
269-->update dns_atencion set centro_id=1,clie_id=3299,atenc_hc='1713797502-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-11-16 11:19:48',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-11-16 11:19:48',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-11-16 11:19:48',clie_ci='1713797502',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221116111948178' where atenc_id=2062 -->2023-01-05 08:59:01
269-->update dns_atencion set centro_id=1,clie_id=3299,atenc_hc='1713797502-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-11-16 11:19:48',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-11-16 11:19:48',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-11-16 11:19:48',clie_ci='1713797502',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221116111948178' where atenc_id=2062 -->2023-01-05 08:59:03
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,3663,'0503664195-1','1',269,'2023-01-05 09:02:36','','','2023-01-05 09:02:36','emergencia','2023-01-05 09:02:36','0503664195','VIVO',1,'','','01172263510726920230105090236400')-->2023-01-05 09:03:36
269-->update dns_atencion set centro_id=14,clie_id=3663,atenc_hc='0503664195-1',tiposerv_id='1',usua_id=269,atenc_fecharegistro='2023-01-05 09:02:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-05 09:02:36',atenc_observacion='emergencia',atenc_fechaingreso='2023-01-05 09:02:36',clie_ci='0503664195',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230105090236400' where atenc_id=2412 -->2023-01-05 09:03:39
269-->update dns_atencion set centro_id=14,clie_id=3663,atenc_hc='0503664195-1',tiposerv_id='1',usua_id=269,atenc_fecharegistro='2023-01-05 09:02:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-05 09:02:36',atenc_observacion='emergencia',atenc_fechaingreso='2023-01-05 09:02:36',clie_ci='0503664195',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230105090236400' where atenc_id=2412 -->2023-01-05 09:04:36
269-->update dns_atencion set centro_id=14,clie_id=3663,atenc_hc='0503664195-1',tiposerv_id='1',usua_id=269,atenc_fecharegistro='2023-01-05 09:02:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-05 09:02:36',atenc_observacion='emergencia',atenc_fechaingreso='2023-01-05 09:02:36',clie_ci='0503664195',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230105090236400' where atenc_id=2412 -->2023-01-05 09:05:40
269-->update dns_atencion set centro_id=1,clie_id=551,atenc_hc='1501203135-1',tiposerv_id='2',usua_id=182,atenc_fecharegistro='2022-02-03 14:34:32',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-02-03 14:34:32',atenc_observacion='ACUDE A CONSULTA',atenc_fechaingreso='2022-02-03 14:34:32',clie_ci='1501203135',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01100258084118220220203023432235' where atenc_id=381 -->2023-01-05 09:08:14
269-->update dns_atencion set centro_id=1,clie_id=551,atenc_hc='1501203135-1',tiposerv_id='2',usua_id=182,atenc_fecharegistro='2022-02-03 14:34:32',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-02-03 14:34:32',atenc_observacion='ACUDE A CONSULTA',atenc_fechaingreso='2022-02-03 14:34:32',clie_ci='1501203135',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01100258084118220220203023432235' where atenc_id=381 -->2023-01-05 09:08:17
269-->update dns_atencion set centro_id=1,clie_id=551,atenc_hc='1501203135-1',tiposerv_id='2',usua_id=182,atenc_fecharegistro='2022-02-03 14:34:32',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-02-03 14:34:32',atenc_observacion='ACUDE A CONSULTA',atenc_fechaingreso='2022-02-03 14:34:32',clie_ci='1501203135',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01100258084118220220203023432235' where atenc_id=381 -->2023-01-05 09:08:42
269-->update dns_atencion set centro_id=1,clie_id=3367,atenc_hc='1704421120-1',tiposerv_id='2',usua_id=196,atenc_fecharegistro='2022-11-23 18:57:15',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-11-23 18:57:15',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-11-23 18:57:15',clie_ci='1704421120',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01131202875419620221123065715395' where atenc_id=2132 -->2023-01-05 09:59:32
