284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='HOSPI PCTE MARIA MOSQUERA',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERIC LIMONES',egrec_fecha='2024-01-10',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-01-10 06:40:12',egrec_tipo=0 where egrec_id=5062 -->2024-01-10 06:42:20
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='HOSPI',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERIC LIMONES',egrec_fecha='2024-01-10',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-01-10 06:46:20',egrec_tipo=0 where egrec_id=5063 -->2024-01-10 06:47:52
284-->insert into dns_cuadrobasicomedicamentos (cuadrobm_fecharegistro,cuadrobm_nombrecomercial,cuadrobm_numerodispositivo,emp_id,categ_id,cuadrobm_especificaciontecnica,subcateg_id,cuadrobm_codigoispol,cuadrobm_codigoitem,nivelr_nombre,cuadrobm_codigoatc,cuadrobm_stockminimo,cuadrobm_especialidad,cuadrobm_apicacionuso,cuadrobm_principioactivo,impu_codigo,cuadrobm_primerniveldesagregcion,tari_codigo,cuadrobm_tercerniveldesagregcion,cuadrobm_activo,cuadrobm_preciomedicamento,cuadrobm_concentracion,cuadrobm_presentacion,cuadrobm_pvp) values ('2024-01-10 07:07:31','TEGADERM 6*7',1,1,2,'.',1,'','','I','TEGDER0000001',50,'.','.','TEGADERM 6*7','2','.','2','.',1,1.70,'.','.',2.2)-->2024-01-10 07:10:05
284-->insert into dns_cuadrobasicomedicamentos (cuadrobm_fecharegistro,cuadrobm_nombrecomercial,cuadrobm_numerodispositivo,emp_id,categ_id,cuadrobm_especificaciontecnica,subcateg_id,cuadrobm_codigoispol,cuadrobm_codigoitem,nivelr_nombre,cuadrobm_codigoatc,cuadrobm_stockminimo,cuadrobm_especialidad,cuadrobm_apicacionuso,cuadrobm_principioactivo,impu_codigo,cuadrobm_primerniveldesagregcion,tari_codigo,cuadrobm_tercerniveldesagregcion,cuadrobm_activo,cuadrobm_preciomedicamento,cuadrobm_concentracion,cuadrobm_presentacion,cuadrobm_pvp) values ('2024-01-10 07:12:09','TEGADERM 10*12',1,1,2,'.',1,'','','I','TEGDER0000002',50,'.','.','TEGADERM 10*12','2','.','2','.',1,2.05,'.','.',3.0)-->2024-01-10 07:13:40
338-->insert into dns_invegresosvarios (centrod_id,egrec_representante,destv_id,tdes_id,egrec_fecha,emp_id,egrec_otrosdestino,egrec_responsableentrega,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_cedula,egrec_personalrecibe,egrec_nmemo,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (55,'MAYRA POZO',0,1,'2024-01-10',1,'','KARINA ESQUEDA',2,5,'Cambio de horario',13,'0962802252','MAYRA POZO','0001','0000000000',338,'2024-01-10 07:36:49',1)-->2024-01-10 07:37:54
338-->update dns_atencion set centro_id=1,clie_id=6724,atenc_hc='0703474767-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-13 09:51:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-13 09:51:30',atenc_fechasalida='2023-12-13 09:51:30',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0703474767',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231213095130284' where atenc_id=5873 -->2024-01-10 09:06:34
338-->update dns_atencion set centro_id=1,clie_id=6724,atenc_hc='0703474767-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-13 09:51:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-13 09:51:30',atenc_fechasalida='2023-12-13 09:51:30',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0703474767',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231213095130284' where atenc_id=5873 -->2024-01-10 09:06:35
338-->update dns_atencion set centro_id=1,clie_id=6724,atenc_hc='0703474767-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-13 09:51:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-13 09:51:30',atenc_fechasalida='2023-12-13 09:51:30',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0703474767',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231213095130284' where atenc_id=5873 -->2024-01-10 09:06:36
338-->update dns_atencion set centro_id=1,clie_id=6724,atenc_hc='0703474767-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-13 09:51:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-13 09:51:30',atenc_fechasalida='2023-12-13 09:51:30',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0703474767',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231213095130284' where atenc_id=5873 -->2024-01-10 09:06:48
338-->update dns_atencion set centro_id=1,clie_id=2863,atenc_hc='1718371121-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-10-11 08:11:02',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-10-11 08:11:02',atenc_fechasalida='2022-10-11 08:11:02',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta externa',emp_id=1,clie_ci='1718371121',atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221011081102315' where atenc_id=1797 -->2024-01-10 09:11:03
338-->update dns_atencion set centro_id=1,clie_id=7106,atenc_hc='0909288987-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-10 09:50:46',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-10 09:50:46',atenc_fechasalida='2024-01-10 09:50:46',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0909288987',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024011009504685' where atenc_id=6129 -->2024-01-10 10:05:40
338-->update dns_atencion set centro_id=1,clie_id=7106,atenc_hc='0909288987-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-10 09:50:46',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-10 09:50:46',atenc_fechasalida='2024-01-10 09:50:46',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0909288987',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024011009504685' where atenc_id=6129 -->2024-01-10 10:05:41
338-->update dns_atencion set centro_id=1,clie_id=7106,atenc_hc='0909288987-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-10 09:50:46',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-10 09:50:46',atenc_fechasalida='2024-01-10 09:50:46',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0909288987',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024011009504685' where atenc_id=6129 -->2024-01-10 10:05:43
338-->update dns_atencion set centro_id=1,clie_id=7106,atenc_hc='0909288987-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-10 09:50:46',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-10 09:50:46',atenc_fechasalida='2024-01-10 09:50:46',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0909288987',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024011009504685' where atenc_id=6129 -->2024-01-10 10:05:43
338-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (6130,13,7112,338,'','2024-01-10 10:52:57','','711201172585510833820240110105257160','')-->2024-01-10 10:56:25
338-->update dns_enfermeria set atenc_id=6130,centro_id=13,clie_id=7112,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2024-01-10 10:52:57',protoop_idenlace='',enferm_enlace='711201172585510833820240110105257160',enferm_archivo='' where enferm_id=350 -->2024-01-10 11:00:12
338-->update dns_atencion set centro_id=1,clie_id=6975,atenc_hc='1801276971-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-27 13:41:34',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-27 13:41:34',atenc_fechasalida='2023-12-27 13:41:34',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1801276971',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231227014134360' where atenc_id=5990 -->2024-01-10 12:16:56
373-->insert into dns_invegresosvarios (centrod_id,egrec_representante,destv_id,tdes_id,egrec_fecha,emp_id,egrec_otrosdestino,egrec_responsableentrega,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_cedula,egrec_personalrecibe,egrec_nmemo,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (55,'MAYRA POZO',0,1,'2024-01-10',1,'','LCDA.YOLANDA CADENA',2,5,'EXCESO DE DESCARGO',13,'0401391156','RAQUEL AJILA','0000','0000000000',373,'2024-01-10 15:37:05',1)-->2024-01-10 15:41:01
310-->update dns_atencion set centro_id=1,clie_id=6260,atenc_hc='1710884857-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-23 16:35:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-23 16:35:35',atenc_fechasalida='2023-10-23 16:35:35',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1710884857',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023102304353521' where atenc_id=5320 -->2024-01-10 16:20:54
310-->update dns_atencion set centro_id=1,clie_id=7044,atenc_hc='1721792750-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-03 15:06:39',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-03 15:06:39',atenc_fechasalida='2024-01-03 15:06:39',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1721792750',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240103030639489' where atenc_id=6046 -->2024-01-10 16:24:42
310-->update dns_atencion set centro_id=1,clie_id=7044,atenc_hc='1721792750-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-03 15:06:39',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-03 15:06:39',atenc_fechasalida='2024-01-03 15:06:39',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1721792750',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240103030639489' where atenc_id=6046 -->2024-01-10 16:25:19
310-->update dns_atencion set centro_id=1,clie_id=7044,atenc_hc='1721792750-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-03 15:06:39',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-03 15:06:39',atenc_fechasalida='2024-01-03 15:06:39',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1721792750',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240103030639489' where atenc_id=6046 -->2024-01-10 16:27:27
310-->update dns_atencion set centro_id=1,clie_id=5965,atenc_hc='1704736212-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-16 09:34:54',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-09-16 09:34:54',atenc_fechasalida='2023-09-16 09:34:54',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1704736212',atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230916093454102' where atenc_id=4945 -->2024-01-10 16:34:59
310-->update dns_atencion set centro_id=1,clie_id=5965,atenc_hc='1704736212-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-16 09:34:54',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-09-16 09:34:54',atenc_fechasalida='2023-09-16 09:34:54',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1704736212',atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230916093454102' where atenc_id=4945 -->2024-01-10 16:35:00
310-->update dns_atencion set centro_id=1,clie_id=5965,atenc_hc='1704736212-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-16 09:34:54',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-09-16 09:34:54',atenc_fechasalida='2023-09-16 09:34:54',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1704736212',atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230916093454102' where atenc_id=4945 -->2024-01-10 16:35:00
310-->update dns_atencion set centro_id=1,clie_id=5965,atenc_hc='1704736212-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-16 09:34:54',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-09-16 09:34:54',atenc_fechasalida='2023-09-16 09:34:54',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1704736212',atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230916093454102' where atenc_id=4945 -->2024-01-10 16:35:02
310-->update dns_atencion set centro_id=1,clie_id=5965,atenc_hc='1704736212-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-16 09:34:54',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-09-16 09:34:54',atenc_fechasalida='2023-09-16 09:34:54',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1704736212',atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230916093454102' where atenc_id=4945 -->2024-01-10 16:35:04
310-->update dns_atencion set centro_id=1,clie_id=4929,atenc_hc='1758879512-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-05-22 10:47:15',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-05-22 10:47:15',atenc_fechasalida='2023-05-22 10:47:15',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta medica',emp_id=1,clie_ci='1758879512',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230522104715412' where atenc_id=3758 -->2024-01-10 17:27:31
310-->update dns_atencion set centro_id=1,clie_id=4929,atenc_hc='1758879512-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-05-22 10:47:15',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-05-22 10:47:15',atenc_fechasalida='2023-05-22 10:47:15',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta medica',emp_id=1,clie_ci='1758879512',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230522104715412' where atenc_id=3758 -->2024-01-10 17:27:32
310-->update dns_atencion set centro_id=1,clie_id=4929,atenc_hc='1758879512-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-05-22 10:47:15',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-05-22 10:47:15',atenc_fechasalida='2023-05-22 10:47:15',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta medica',emp_id=1,clie_ci='1758879512',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230522104715412' where atenc_id=3758 -->2024-01-10 17:27:32
310-->update dns_atencion set centro_id=1,clie_id=4929,atenc_hc='1758879512-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-05-22 10:47:15',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-05-22 10:47:15',atenc_fechasalida='2023-05-22 10:47:15',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta medica',emp_id=1,clie_ci='1758879512',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230522104715412' where atenc_id=3758 -->2024-01-10 17:27:34
310-->update dns_atencion set centro_id=1,clie_id=4929,atenc_hc='1758879512-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-05-22 10:47:15',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-05-22 10:47:15',atenc_fechasalida='2023-05-22 10:47:15',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta medica',emp_id=1,clie_ci='1758879512',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230522104715412' where atenc_id=3758 -->2024-01-10 17:27:52
