339-->update dns_atencion set centro_id=1,clie_id=5708,atenc_hc='1750084046-1',tiposerv_id='3',usua_id=201,atenc_fecharegistro='2023-08-22 05:50:40',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-22 05:50:40',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-08-22 05:50:40',clie_ci='1750084046',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172110981520120230822055040294' where atenc_id=4679 -->2023-08-22 06:08:12
339-->update dns_atencion set centro_id=1,clie_id=5709,atenc_hc='1753301082-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-08-22 07:09:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-22 07:09:16',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-08-22 07:09:16',clie_ci='1753301082',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230822070916178' where atenc_id=4680 -->2023-08-22 07:35:52
339-->update dns_atencion set centro_id=1,clie_id=5709,atenc_hc='1753301082-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-08-22 07:09:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-22 07:09:16',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-08-22 07:09:16',clie_ci='1753301082',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230822070916178' where atenc_id=4680 -->2023-08-22 07:42:49
339-->update dns_atencion set centro_id=13,clie_id=5611,atenc_hc='1314649623-1',tiposerv_id='2',usua_id=339,atenc_fecharegistro='2023-08-16 12:57:06',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-16 12:57:06',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-08-16 12:57:06',clie_ci='1314649623',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172545213833920230816125706275' where atenc_id=4620 -->2023-08-22 08:28:58
339-->update dns_atencion set centro_id=1,clie_id=5683,atenc_hc='1716932221-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-19 08:43:17',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-19 08:43:17',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-08-19 08:43:17',clie_ci='1716932221',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023081908431740' where atenc_id=4657 -->2023-08-22 09:19:59
339-->update dns_atencion set centro_id=1,clie_id=5339,atenc_hc='0706443744-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-07 18:29:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-07 18:29:10',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-07-07 18:29:10',clie_ci='0706443744',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023070706291066' where atenc_id=4227 -->2023-08-22 09:56:30
339-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,5711,'1708134133-1','2',339,'2023-08-22 10:06:07','','','2023-08-22 10:06:07','CIRUGÃA','2023-08-22 10:06:07','1708134133','VIVO',1,'','','01172545213833920230822100607373')-->2023-08-22 10:19:23
299-->update dns_atencion set centro_id=1,clie_id=5720,atenc_hc='1758193823-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-22 16:05:18',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-22 16:05:18',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-08-22 16:05:18',clie_ci='1758193823',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230822040518136' where atenc_id=4692 -->2023-08-22 16:11:39
299-->update dns_atencion set centro_id=1,clie_id=5721,atenc_hc='1701579417-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-22 16:22:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-22 16:22:47',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-08-22 16:22:47',clie_ci='1701579417',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230822042247393' where atenc_id=4693 -->2023-08-22 16:33:33
299-->update dns_atencion set centro_id=16,clie_id=5675,atenc_hc='1700303900-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-08-18 12:31:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-18 12:31:47',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-08-18 12:31:47',clie_ci='1700303900',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230818123147112' where atenc_id=4648 -->2023-08-22 17:41:05
