269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4648,'1719672980-1','2',269,'2023-04-20 08:53:13','','','2023-04-20 08:53:13','consulta','2023-04-20 08:53:13','1719672980','VIVO',1,'','','01172263510726920230420085313315')-->2023-04-20 08:55:22
269-->update dns_atencion set centro_id=14,clie_id=4648,atenc_hc='1719672980-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-04-20 08:53:13',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-20 08:53:13',atenc_observacion='consulta',atenc_fechaingreso='2023-04-20 08:53:13',clie_ci='1719672980',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230420085313315' where atenc_id=3462 -->2023-04-20 08:55:23
269-->update dns_atencion set centro_id=14,clie_id=4648,atenc_hc='1719672980-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-04-20 08:53:13',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-20 08:53:13',atenc_observacion='consulta',atenc_fechaingreso='2023-04-20 08:53:13',clie_ci='1719672980',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230420085313315' where atenc_id=3462 -->2023-04-20 08:55:24
269-->update dns_atencion set centro_id=14,clie_id=3873,atenc_hc='1710746825-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-01-31 09:06:20',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-31 09:06:20',atenc_observacion='consulta externa',atenc_fechaingreso='2023-01-31 09:06:20',clie_ci='1710746825',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230131090620141' where atenc_id=2701 -->2023-04-20 09:00:42
269-->update dns_atencion set centro_id=14,clie_id=3873,atenc_hc='1710746825-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-01-31 09:06:20',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-31 09:06:20',atenc_observacion='consulta externa',atenc_fechaingreso='2023-01-31 09:06:20',clie_ci='1710746825',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230131090620141' where atenc_id=2701 -->2023-04-20 09:00:43
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4649,'1750173823-1','2',269,'2023-04-20 09:01:45','','','2023-04-20 09:01:45','consulta','2023-04-20 09:01:45','1750173823','VIVO',1,'','','0117226351072692023042009014577')-->2023-04-20 09:04:07
269-->update dns_atencion set centro_id=14,clie_id=4649,atenc_hc='1750173823-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-04-20 09:01:45',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-20 09:01:45',atenc_observacion='consulta',atenc_fechaingreso='2023-04-20 09:01:45',clie_ci='1750173823',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117226351072692023042009014577' where atenc_id=3463 -->2023-04-20 09:04:08
269-->update dns_atencion set centro_id=14,clie_id=3873,atenc_hc='1710746825-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-01-31 09:06:20',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-31 09:06:20',atenc_observacion='consulta externa',atenc_fechaingreso='2023-01-31 09:06:20',clie_ci='1710746825',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230131090620141' where atenc_id=2701 -->2023-04-20 09:04:48
269-->update dns_atencion set centro_id=14,clie_id=3873,atenc_hc='1710746825-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-01-31 09:06:20',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-31 09:06:20',atenc_observacion='consulta externa',atenc_fechaingreso='2023-01-31 09:06:20',clie_ci='1710746825',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230131090620141' where atenc_id=2701 -->2023-04-20 09:04:50
269-->update dns_atencion set centro_id=13,clie_id=4322,atenc_hc='1723365159-1',tiposerv_id='2',usua_id=299,atenc_fecharegistro='2023-03-16 15:03:54',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-16 15:03:54',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-03-16 15:03:54',clie_ci='1723365159',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175477245529920230316030354373' where atenc_id=3124 -->2023-04-20 09:29:30
269-->update dns_atencion set centro_id=13,clie_id=4322,atenc_hc='1723365159-1',tiposerv_id='2',usua_id=299,atenc_fecharegistro='2023-03-16 15:03:54',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-16 15:03:54',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-03-16 15:03:54',clie_ci='1723365159',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175477245529920230316030354373' where atenc_id=3124 -->2023-04-20 09:29:34
269-->update dns_atencion set centro_id=13,clie_id=4322,atenc_hc='1723365159-1',tiposerv_id='2',usua_id=299,atenc_fecharegistro='2023-03-16 15:03:54',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-16 15:03:54',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-03-16 15:03:54',clie_ci='1723365159',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175477245529920230316030354373' where atenc_id=3124 -->2023-04-20 09:29:35
269-->update dns_atencion set centro_id=13,clie_id=4322,atenc_hc='1723365159-1',tiposerv_id='2',usua_id=299,atenc_fecharegistro='2023-03-16 15:03:54',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-16 15:03:54',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-03-16 15:03:54',clie_ci='1723365159',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175477245529920230316030354373' where atenc_id=3124 -->2023-04-20 09:30:02
269-->update dns_atencion set centro_id=13,clie_id=4322,atenc_hc='1723365159-1',tiposerv_id='2',usua_id=299,atenc_fecharegistro='2023-03-16 15:03:54',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-16 15:03:54',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-03-16 15:03:54',clie_ci='1723365159',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175477245529920230316030354373' where atenc_id=3124 -->2023-04-20 09:30:04
269-->insert into dns_enfermeria (centro_id,usua_id,clie_id,atenc_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (14,269,3405,2165,'','2023-04-20 10:12:07','','3405011722635107269202304201012071','')-->2023-04-20 10:19:22
269-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_cirugia='',grp_id=12,clie_token='',emp_id=1,clie_registrado='REGISTRADO',clie_especialidad='',clie_tratante='',tipoci_id=1,clie_rucci='0701087587',clie_ayudante='',clie_direccion='EL BATAN',clie_anestesiologo='',clie_apellido='SERRANO PEÑAFIEL',prob_codigo='17',cant_codigo='1701',tippo_id=3,clie_nombre='GUADALUPE DEL PILAR',civil_id=2,clie_parroquia='',conve_id=6,clie_telefono='',clie_ocupacion='',clie_codigoisspol='',clie_fechanacimiento='1957-06-03',nac_id=56,tarterial_id=7,clie_emergenciatelf='',clie_celular='0984519512',clie_genero='F',orien_id=4,idgen_id=4,clie_email='sole9422@gmail.com',clie_emergenciacelu='',usua_id='355',clie_registro='2023-04-20 11:03:51',clie_institucion='',clie_enlace='011725244683355202304201103517014',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='4444',clie_dondetrabaja='',clie_puestotrabaja='',clie_instruccion='',clie_seguroprivadoarchivo='' where clie_id=4651 -->2023-04-20 11:07:58
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4651,'0701087587-1','2',269,'2023-04-20 11:08:02','','','2023-04-20 11:08:02','consulta','2023-04-20 11:08:02','0701087587','VIVO',1,'','','01172263510726920230420110802460')-->2023-04-20 11:11:06
269-->update dns_atencion set centro_id=14,clie_id=4651,atenc_hc='0701087587-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-04-20 11:08:02',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-20 11:08:02',atenc_observacion='consulta',atenc_fechaingreso='2023-04-20 11:08:02',clie_ci='0701087587',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230420110802460' where atenc_id=3464 -->2023-04-20 11:11:07
269-->update dns_atencion set centro_id=14,clie_id=4651,atenc_hc='0701087587-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-04-20 11:08:02',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-20 11:08:02',atenc_observacion='consulta',atenc_fechaingreso='2023-04-20 11:08:02',clie_ci='0701087587',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230420110802460' where atenc_id=3464 -->2023-04-20 11:11:30
281-->update dns_laboratorio set usua_id=354,atenc_id=3446,lab_idexterno=615,centro_id=1,clie_id=4632,lab_hemabiometria=1,lab_copocopro=0,lab_hiv=0,lab_quiglucosa=0,lab_uroelemental=0,lab_bactgram=0,lab_eosinofilosmoconasal=0,lab_tablaexterno='dns_anamesisexamenfisico',lab_quitrans=0,lab_hemaindices=0,lab_hepatitisa=0,lab_urogota=0,lab_otros='proteina c reactiva',lab_coposangre=0,lab_bactziehl=0,lab_servicio='',lab_quihoras=0,lab_copoinv=0,lab_hepatitisb=0,lab_codigo='',lab_bacthongos=0,lab_uroprueba=0,prob_codigo='17',lab_quioxa=0,lab_hemaplaquetas=1,lab_bactfresco=0,lab_coporotavirus=0,lab_asto=0,lab_rflatex=0,lab_quiurea=0,lab_fechasolicitud='2023-04-18',lab_bactcultivo=0,lab_hemat=0,lab_coproseriado='',lab_pcr=0,lab_bactmuestra='',lab_hemagrupo=0,lab_quifosfa=0,cant_codigo='1701',lab_psa=0,lab_hora='10:06',lab_quicreatina=0,lab_hematiempo=0,lab_hepisuero=0,lab_hemareticulocitos=0,lab_quiacidourico=0,lab_hepihe=0,lab_parroquia='RUMIPAMBA',lab_hemadrepa=0,lab_dengue=0,lab_hemahematozoario=0,lab_quihdl=0,prio_id=2,lab_vdrl=0,lab_quibilirrubinas=0,lab_hemacoombs=0,lab_hemacelula=0,lab_quibilirrubinadirecta=0,lab_quildl=0,lab_rpr=0,lab_albumina=0,lab_quiproteinas=0,lab_febriles=0,lab_hemaindirecto=0,lab_quitrigliseridos=0,lab_hematocritohemoglobina=0,lab_globulina=0,lab_cama='',lab_sala='',lab_tiemposangria=0,lab_enlace='463201175852566935420230418100637212',lab_fecharegistro='2023-04-18 10:06:37',lab_quicolesterol=0,lab_fosfatasaacida=0,lab_hierroserico=0,lab_amilasa=0 where lab_id=1200 -->2023-04-20 12:22:27
269-->update dns_enfermeria set centro_id=14,usua_id=269,clie_id=3405,atenc_id=2165,protoop_tblprincipal='',enferm_fecharegistro='2023-04-20 10:12:07',protoop_idenlace='0',enferm_enlace='3405011722635107269202304201012071',enferm_archivo='' where enferm_id=216 -->2023-04-20 12:26:34
269-->update dns_newemergenciaanamesis set atenc_id=2165,centro_id=1,clie_id=3405,les_id='15',usua_id=222,anam_biometria='1',anam_fechahoraevento=NULL,anam_gestas='3',anam_horaatencion='08:56',anam_horaevento='',anam_observacionaf='',anam_planes='BH,EMO,QS,COLESTEROL,HDL,LDL,TRIGLICERIDOS,TGO,TGP,TP,TTP
URO TAC
LACTATO RINGER 1000CC 500CC BOLO  140CC/H
TRAMAL 100MG LENTO
ONDASETRON 8MG IV STAT
KETOROLACO 60MG IV STAT
I/C UROLOGIA CON RESULTADOS',anam_vialibre='',estaatenc_id=4,anam_domicilio='',anam_fecharegistro='2023-04-20 08:55:57',anam_lugarevento='',anam_partos='3',anam_quimica='1',anam_trauma='',anam_viaobstruida='',anam_abortos='1',anam_clinica='1',anam_condestable='',anam_consultaext='',anam_direccionevento='',anam_enlace='340501171650417822220230420085557494',anam_gasometria='',anam_cesareas='',anam_condinestable='',anam_custodiapolicial='',anam_endoscopia='',anam_exobstruida='',anam_nhoja='',anam_observacionalta='1',anam_obstetrica='',anam_accidentetransito='',anam_emferpactual='PACIENTE QUE HACE APROXIMADAMENTE 21 HORAS REFIERE DOLOR DE GRAN INTENSIDAD EN REGION LUMBAR SE IRRADIA A REGION ABDOMINAL BAJO, SE ACOMPAÑA DE NAUSEA Y MALESTAR GENERAL PARA LO CUAL NO TOMA NINGUNA MEDICACION Y ES POR LO QUE ACUDE',anam_excabeza='',anam_internacion='',anam_mestruacion=NULL,anam_quirurgica='',anam_rxabdomen='',anam_caida='',anam_excuello='',anam_gestacion='',anam_policia='',anam_referencia='',anam_tomografia='',tipoetnia_id='1',anam_antalergico='',anam_ecografia='',anam_extorax='',anam_fechaadmision='2023-04-20',anam_movfetal='',anam_otromotivo='',anam_quemadura='',anam_servreferencia='UROLOGIA',anam_antclinico='',anam_establecimiento='HOSPITAL GENERAL LOS PINOS',anam_exabdomen='1',anam_frefetal='',anam_interconsulta='',anam_mordedura='',anam_motivoconsulta='DOLOR ABDOMINAL',anam_ocupacion='ASISTENTE',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_lugarnacimiento='QUITO',anam_memrotas='',anam_rh='ARH+',anam_uroanalisis='',conve_id='14',zona_id=1,anam_anttraumatologico='',anam_cuerpoextra='',anam_egresavivo='',anam_electrolitos='',anam_expelvis='',anam_referido='',anam_tiempo='',anam_antquirurgico='',anam_aplastamiento='',anam_avisar='',anam_condicionestable='1',anam_electrocardiograma='',anam_exextremidad='',anam_uterina='',anam_antfarmacologico='',anam_condicioninestable='',anam_exobservacion='SUAVE DEPRESIBLE RHA AUMENTADOS, PUNTOS URETERALES POSITIVO, DOLOR A LA PALPACION EN HIPOGASTRIO',anam_otroaccidente='',anam_perentesco='',anam_presentacion='',anam_rxtorax='',anam_antpsiquiatrico='',anam_armafuego='',anam_diasincapacidad='',anam_dilatacion='',anam_direccionpariente='',anam_rxosea='',anam_antotro='',anam_armapunzante='',anam_borramiento='',anam_muerto='',anam_resonancia='',anam_telefonopariente='',anam_causamuerto='',anam_ecografiaabdomen='',anam_observacionap='APP: CLINICOS: CANCER DE PIEL EN TRATAMIENTO QX: FUNDUPLICATURA HACE 2 AÑOS ALERGIAS: NO REFIERE',anam_plano='',anam_rina='',anam_ambulatorio='1',anam_otrosexamenes='BH,EMO,QS,COLESTEROL,HDL,LDL,TRIGLICERIDOS,TGO,TGP
URO TAC
LACTATO RINGER 1000CC 500CC BOLO  140CC/H
TRAMAL 100MG LENTO
ONDASETRON 8MG IV STAT
KETOROLACO 60MG IV STAT
I/C UROLOGIA CON RESULTADOS',anam_pelvisutil='',anam_violenciafamiliar='',anam_abusofisico='',anam_ambulancia='',anam_vaginal='',anam_contracciones='',anam_otrotransporte='',anam_psicologico='',anam_fuenteinfo='',anam_obsesvacionobs='',anam_sexual='',anam_entrega='',anam_otraviolencia='',anam_intoxalcoholica='',anam_telefonoentrega='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='',anam_etilico='',anam_alcocheck='0' where anam_id=87 -->2023-04-20 12:30:06
269-->update dns_newemergenciaanamesis set atenc_id=1670,centro_id=1,clie_id=2679,les_id='15',usua_id=222,anam_biometria='1',anam_fechahoraevento=NULL,anam_gestas='',anam_horaatencion='12:38',anam_horaevento='',anam_observacionaf='',anam_planes='TRAMADOL 100MG LENTO
LACTATO RINGER 1000CC  100CC/H
ONDASETRON 8MG IV STAT
BH,QS,TP,TTP
I/C TRAUMATOLOGIA
TAC +RECONSTRUCCION 3D
CONTROL CON RESULTADOS',anam_vialibre='',estaatenc_id=4,anam_domicilio='',anam_fecharegistro='2023-04-19 13:01:38',anam_lugarevento='',anam_partos='',anam_quimica='1',anam_trauma='',anam_viaobstruida='',anam_abortos='',anam_clinica='',anam_condestable='',anam_consultaext='',anam_direccionevento='',anam_enlace='26790117165041782222023041901013825',anam_gasometria='',anam_cesareas='',anam_condinestable='',anam_custodiapolicial='',anam_endoscopia='',anam_exobstruida='',anam_nhoja='',anam_observacionalta='1',anam_obstetrica='',anam_accidentetransito='',anam_emferpactual='PACIENTE QUE HACE APROXIMADAMENTE 5 HORAS PRESENTA TRAUMATISMO EN HOMBRO DERECHO TENIENDO COMO CAUSA APARENTE ACCIDENTE EN BICILETA ELECTRICA, IMPACTANDO CON SUPERFICIE DE CEMENTO, DESPUES DEL CUAL PRESENTA DOLOR DE GRAN INTENSIDAD E IMPOSIBILIDAD A LOS MOVIMIENTOS EN HOMBRO DERECHO, ACUDE A CLINICA ADVENTISTA DONDE COLOCAN KETOROLACO 60MG IV REALIZAN CURACION, COLOCAN CABESTRILLO Y REFIEREN A ESTA CASA DE SALUD',anam_excabeza='',anam_internacion='',anam_mestruacion=NULL,anam_quirurgica='1',anam_rxabdomen='',anam_caida='',anam_excuello='',anam_gestacion='',anam_policia='',anam_referencia='',anam_tomografia='',tipoetnia_id='1',anam_antalergico='',anam_ecografia='',anam_extorax='',anam_fechaadmision='2023-04-19',anam_movfetal='',anam_otromotivo='',anam_quemadura='',anam_servreferencia='EMERGENCIA',anam_antclinico='',anam_establecimiento='HOSPITAL GENERAL LOS PINOS',anam_exabdomen='',anam_frefetal='',anam_interconsulta='',anam_mordedura='',anam_motivoconsulta='TRAUMATISMO EN HOMBRO DERECHO',anam_ocupacion='ASTENTE ADMINISTRATIVO',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_lugarnacimiento='QUITO',anam_memrotas='',anam_rh='B+',anam_uroanalisis='',conve_id='14',zona_id=1,anam_anttraumatologico='1',anam_cuerpoextra='',anam_egresavivo='',anam_electrolitos='',anam_expelvis='',anam_referido='',anam_tiempo='',anam_antquirurgico='',anam_aplastamiento='',anam_avisar='',anam_condicionestable='1',anam_electrocardiograma='',anam_exextremidad='1',anam_uterina='',anam_antfarmacologico='',anam_condicioninestable='',anam_exobservacion='EXTREMIDAD SUPERIOR DERECHA: PRESENCIA DE CABESTRILLO, DIFICULTAD A LOS MOVIMIENTOS',anam_otroaccidente='',anam_perentesco='',anam_presentacion='',anam_rxtorax='',anam_antpsiquiatrico='',anam_armafuego='',anam_diasincapacidad='',anam_dilatacion='',anam_direccionpariente='',anam_rxosea='',anam_antotro='',anam_armapunzante='',anam_borramiento='',anam_muerto='',anam_resonancia='',anam_telefonopariente='',anam_causamuerto='',anam_ecografiaabdomen='',anam_observacionap='APP: CLINICOS: NO REFIERE QX: NO REFIERE ALERGIAS: NO REFIERE',anam_plano='',anam_rina='',anam_ambulatorio='',anam_otrosexamenes='TP,TTP',anam_pelvisutil='',anam_violenciafamiliar='',anam_abusofisico='',anam_ambulancia='',anam_vaginal='',anam_contracciones='',anam_otrotransporte='',anam_psicologico='',anam_fuenteinfo='',anam_obsesvacionobs='',anam_sexual='',anam_entrega='',anam_otraviolencia='',anam_intoxalcoholica='',anam_telefonoentrega='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='',anam_etilico='',anam_alcocheck='0' where anam_id=85 -->2023-04-20 12:31:03
269-->update dns_newemergenciaanamesis set atenc_id=1670,centro_id=1,clie_id=2679,les_id='15',usua_id=222,anam_biometria='1',anam_fechahoraevento=NULL,anam_gestas='',anam_horaatencion='12:38',anam_horaevento='',anam_observacionaf='',anam_planes='TRAMADOL 100MG LENTO
LACTATO RINGER 1000CC  100CC/H
ONDASETRON 8MG IV STAT
BH,QS,TP,TTP
I/C TRAUMATOLOGIA
TAC +RECONSTRUCCION 3D
CONTROL CON RESULTADOS',anam_vialibre='',estaatenc_id=4,anam_domicilio='',anam_fecharegistro='2023-04-19 13:01:38',anam_lugarevento='',anam_partos='',anam_quimica='1',anam_trauma='',anam_viaobstruida='',anam_abortos='',anam_clinica='',anam_condestable='',anam_consultaext='',anam_direccionevento='',anam_enlace='26790117165041782222023041901013825',anam_gasometria='',anam_cesareas='',anam_condinestable='',anam_custodiapolicial='',anam_endoscopia='',anam_exobstruida='',anam_nhoja='',anam_observacionalta='1',anam_obstetrica='',anam_accidentetransito='',anam_emferpactual='PACIENTE QUE HACE APROXIMADAMENTE 5 HORAS PRESENTA TRAUMATISMO EN HOMBRO DERECHO TENIENDO COMO CAUSA APARENTE ACCIDENTE EN BICILETA ELECTRICA, IMPACTANDO CON SUPERFICIE DE CEMENTO, DESPUES DEL CUAL PRESENTA DOLOR DE GRAN INTENSIDAD E IMPOSIBILIDAD A LOS MOVIMIENTOS EN HOMBRO DERECHO, ACUDE A CLINICA ADVENTISTA DONDE COLOCAN KETOROLACO 60MG IV REALIZAN CURACION, COLOCAN CABESTRILLO Y REFIEREN A ESTA CASA DE SALUD',anam_excabeza='',anam_internacion='',anam_mestruacion=NULL,anam_quirurgica='1',anam_rxabdomen='',anam_caida='',anam_excuello='',anam_gestacion='',anam_policia='',anam_referencia='',anam_tomografia='',tipoetnia_id='1',anam_antalergico='',anam_ecografia='',anam_extorax='',anam_fechaadmision='2023-04-19',anam_movfetal='',anam_otromotivo='',anam_quemadura='',anam_servreferencia='EMERGENCIA',anam_antclinico='',anam_establecimiento='HOSPITAL GENERAL LOS PINOS',anam_exabdomen='',anam_frefetal='',anam_interconsulta='',anam_mordedura='',anam_motivoconsulta='TRAUMATISMO EN HOMBRO DERECHO',anam_ocupacion='ASTENTE ADMINISTRATIVO',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_lugarnacimiento='QUITO',anam_memrotas='',anam_rh='B+',anam_uroanalisis='',conve_id='14',zona_id=1,anam_anttraumatologico='1',anam_cuerpoextra='',anam_egresavivo='',anam_electrolitos='',anam_expelvis='',anam_referido='',anam_tiempo='',anam_antquirurgico='',anam_aplastamiento='',anam_avisar='',anam_condicionestable='1',anam_electrocardiograma='',anam_exextremidad='1',anam_uterina='',anam_antfarmacologico='',anam_condicioninestable='',anam_exobservacion='EXTREMIDAD SUPERIOR DERECHA: PRESENCIA DE CABESTRILLO, DIFICULTAD A LOS MOVIMIENTOS',anam_otroaccidente='',anam_perentesco='',anam_presentacion='',anam_rxtorax='',anam_antpsiquiatrico='',anam_armafuego='',anam_diasincapacidad='',anam_dilatacion='',anam_direccionpariente='',anam_rxosea='',anam_antotro='',anam_armapunzante='',anam_borramiento='',anam_muerto='',anam_resonancia='',anam_telefonopariente='',anam_causamuerto='',anam_ecografiaabdomen='',anam_observacionap='APP: CLINICOS: NO REFIERE QX: NO REFIERE ALERGIAS: NO REFIERE',anam_plano='',anam_rina='',anam_ambulatorio='',anam_otrosexamenes='TP,TTP',anam_pelvisutil='',anam_violenciafamiliar='',anam_abusofisico='',anam_ambulancia='',anam_vaginal='',anam_contracciones='',anam_otrotransporte='',anam_psicologico='',anam_fuenteinfo='',anam_obsesvacionobs='',anam_sexual='',anam_entrega='',anam_otraviolencia='',anam_intoxalcoholica='',anam_telefonoentrega='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='',anam_etilico='',anam_alcocheck='0' where anam_id=85 -->2023-04-20 12:35:20
269-->update dns_newemergenciaanamesis set atenc_id=1670,centro_id=1,clie_id=2679,les_id='15',usua_id=222,anam_biometria='1',anam_fechahoraevento=NULL,anam_gestas='',anam_horaatencion='12:38',anam_horaevento='',anam_observacionaf='',anam_planes='TRAMADOL 100MG LENTO
LACTATO RINGER 1000CC  100CC/H
ONDASETRON 8MG IV STAT
BH,QS,TP,TTP
I/C TRAUMATOLOGIA
TAC +RECONSTRUCCION 3D
CONTROL CON RESULTADOS',anam_vialibre='',estaatenc_id=4,anam_domicilio='',anam_fecharegistro='2023-04-19 13:01:38',anam_lugarevento='',anam_partos='',anam_quimica='1',anam_trauma='',anam_viaobstruida='',anam_abortos='',anam_clinica='',anam_condestable='',anam_consultaext='',anam_direccionevento='',anam_enlace='26790117165041782222023041901013825',anam_gasometria='',anam_cesareas='',anam_condinestable='',anam_custodiapolicial='',anam_endoscopia='',anam_exobstruida='',anam_nhoja='',anam_observacionalta='1',anam_obstetrica='',anam_accidentetransito='',anam_emferpactual='PACIENTE QUE HACE APROXIMADAMENTE 5 HORAS PRESENTA TRAUMATISMO EN HOMBRO DERECHO TENIENDO COMO CAUSA APARENTE ACCIDENTE EN BICILETA ELECTRICA, IMPACTANDO CON SUPERFICIE DE CEMENTO, DESPUES DEL CUAL PRESENTA DOLOR DE GRAN INTENSIDAD E IMPOSIBILIDAD A LOS MOVIMIENTOS EN HOMBRO DERECHO, ACUDE A CLINICA ADVENTISTA DONDE COLOCAN KETOROLACO 60MG IV REALIZAN CURACION, COLOCAN CABESTRILLO Y REFIEREN A ESTA CASA DE SALUD',anam_excabeza='',anam_internacion='',anam_mestruacion=NULL,anam_quirurgica='1',anam_rxabdomen='',anam_caida='',anam_excuello='',anam_gestacion='',anam_policia='',anam_referencia='',anam_tomografia='',tipoetnia_id='1',anam_antalergico='',anam_ecografia='',anam_extorax='',anam_fechaadmision='2023-04-19',anam_movfetal='',anam_otromotivo='',anam_quemadura='',anam_servreferencia='EMERGENCIA',anam_antclinico='',anam_establecimiento='HOSPITAL GENERAL LOS PINOS',anam_exabdomen='',anam_frefetal='',anam_interconsulta='',anam_mordedura='',anam_motivoconsulta='TRAUMATISMO EN HOMBRO DERECHO',anam_ocupacion='ASTENTE ADMINISTRATIVO',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_lugarnacimiento='QUITO',anam_memrotas='',anam_rh='B+',anam_uroanalisis='',conve_id='14',zona_id=1,anam_anttraumatologico='1',anam_cuerpoextra='',anam_egresavivo='',anam_electrolitos='',anam_expelvis='',anam_referido='',anam_tiempo='',anam_antquirurgico='',anam_aplastamiento='',anam_avisar='',anam_condicionestable='1',anam_electrocardiograma='',anam_exextremidad='1',anam_uterina='',anam_antfarmacologico='',anam_condicioninestable='',anam_exobservacion='EXTREMIDAD SUPERIOR DERECHA: PRESENCIA DE CABESTRILLO, DIFICULTAD A LOS MOVIMIENTOS',anam_otroaccidente='',anam_perentesco='',anam_presentacion='',anam_rxtorax='',anam_antpsiquiatrico='',anam_armafuego='',anam_diasincapacidad='',anam_dilatacion='',anam_direccionpariente='',anam_rxosea='',anam_antotro='',anam_armapunzante='',anam_borramiento='',anam_muerto='',anam_resonancia='',anam_telefonopariente='',anam_causamuerto='',anam_ecografiaabdomen='',anam_observacionap='APP: CLINICOS: NO REFIERE QX: NO REFIERE ALERGIAS: NO REFIERE',anam_plano='',anam_rina='',anam_ambulatorio='',anam_otrosexamenes='TP,TTP',anam_pelvisutil='',anam_violenciafamiliar='',anam_abusofisico='',anam_ambulancia='',anam_vaginal='',anam_contracciones='',anam_otrotransporte='',anam_psicologico='',anam_fuenteinfo='',anam_obsesvacionobs='',anam_sexual='',anam_entrega='',anam_otraviolencia='',anam_intoxalcoholica='',anam_telefonoentrega='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='',anam_etilico='',anam_alcocheck='0' where anam_id=85 -->2023-04-20 12:35:25
269-->update dns_atencion set centro_id=14,clie_id=4651,atenc_hc='0701087587-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-04-20 11:08:02',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-20 11:08:02',atenc_observacion='consulta',atenc_fechaingreso='2023-04-20 11:08:02',clie_ci='0701087587',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230420110802460' where atenc_id=3464 -->2023-04-20 15:02:47
269-->update dns_atencion set centro_id=1,clie_id=3063,atenc_hc='1724531296-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-10-27 11:49:17',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-10-27 11:49:17',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-10-27 11:49:17',clie_ci='1724531296',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221027114917316' where atenc_id=1910 -->2023-04-20 15:05:10
269-->update dns_atencion set centro_id=1,clie_id=3063,atenc_hc='1724531296-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-10-27 11:49:17',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-10-27 11:49:17',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-10-27 11:49:17',clie_ci='1724531296',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221027114917316' where atenc_id=1910 -->2023-04-20 15:05:11
269-->update dns_atencion set centro_id=1,clie_id=3063,atenc_hc='1724531296-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-10-27 11:49:17',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-10-27 11:49:17',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-10-27 11:49:17',clie_ci='1724531296',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221027114917316' where atenc_id=1910 -->2023-04-20 15:05:17
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4652,'1760603595-1','2',269,'2023-04-20 16:24:44','','','2023-04-20 16:24:44','consulta','2023-04-20 16:24:44','1760603595','VIVO',1,'','','0117226351072692023042004244479')-->2023-04-20 16:27:13
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4653,'1716294549-1','2',269,'2023-04-20 16:45:44','','','2023-04-20 16:45:44','consulta','2023-04-20 16:45:44','1716294549','VIVO',1,'','','01172263510726920230420044544118')-->2023-04-20 16:48:27
269-->update dns_atencion set centro_id=14,clie_id=3552,atenc_hc='1900682582-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-02-23 17:59:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-02-23 17:59:53',atenc_observacion='consulta',atenc_fechaingreso='2023-02-23 17:59:53',clie_ci='1900682582',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117226351072692023022305595312' where atenc_id=2938 -->2023-04-20 16:54:41
269-->update dns_atencion set centro_id=1,clie_id=4652,atenc_hc='1760603595-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-04-20 16:24:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-20 16:24:21',atenc_observacion='consulta',atenc_fechaingreso='2023-04-20 16:24:21',clie_ci='1760603595',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023042004242147' where atenc_id=3466 -->2023-04-20 17:02:48
269-->update dns_atencion set centro_id=1,clie_id=4652,atenc_hc='1760603595-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-04-20 16:24:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-20 16:24:21',atenc_observacion='consulta',atenc_fechaingreso='2023-04-20 16:24:21',clie_ci='1760603595',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023042004242147' where atenc_id=3466 -->2023-04-20 17:03:00
269-->update dns_atencion set centro_id=1,clie_id=4652,atenc_hc='1760603595-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-04-20 16:24:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-20 16:24:21',atenc_observacion='consulta',atenc_fechaingreso='2023-04-20 16:24:21',clie_ci='1760603595',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023042004242147' where atenc_id=3466 -->2023-04-20 17:03:08
269-->update dns_atencion set centro_id=1,clie_id=4652,atenc_hc='1760603595-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-04-20 16:24:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-20 16:24:21',atenc_observacion='consulta',atenc_fechaingreso='2023-04-20 16:24:21',clie_ci='1760603595',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023042004242147' where atenc_id=3466 -->2023-04-20 17:03:10
