381-->update dns_atencion set centro_id=1,clie_id=9157,atenc_hc='1750463356-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-08-02 10:10:27',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-02 10:10:27',atenc_fechasalida='2024-08-02 10:10:27',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1750463356',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240802101027165' where atenc_id=8028 -->2024-08-02 10:25:13
381-->update dns_atencion set centro_id=1,clie_id=5876,atenc_hc='1001233251-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-09-11 14:04:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-09-11 14:04:07',atenc_fechasalida='2023-09-11 14:04:07',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1001233251',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023091102040787' where atenc_id=4873 -->2024-08-02 12:00:35
381-->update dns_atencion set centro_id=1,clie_id=9084,atenc_hc='1717721086-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-08-02 12:14:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-02 12:14:10',atenc_fechasalida='2024-08-02 12:14:10',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1717721086',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024080212141079' where atenc_id=8029 -->2024-08-02 12:18:46
381-->update dns_atencion set centro_id=1,clie_id=8999,atenc_hc='1103743454-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-22 16:01:08',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-22 16:01:08',atenc_fechasalida='2024-07-22 16:01:08',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1103743454',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240722040108366' where atenc_id=7926 -->2024-08-02 12:27:54
381-->update dns_atencion set centro_id=1,clie_id=8999,atenc_hc='1103743454-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-22 16:01:08',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-22 16:01:08',atenc_fechasalida='2024-07-22 16:01:08',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1103743454',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240722040108366' where atenc_id=7926 -->2024-08-02 12:32:55
381-->update dns_atencion set centro_id=1,clie_id=9160,atenc_hc='1761983517-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-08-02 12:19:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-02 12:19:16',atenc_fechasalida='2024-08-02 12:19:16',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1761983517',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240802121916244' where atenc_id=8030 -->2024-08-02 12:40:00
381-->update dns_atencion set centro_id=1,clie_id=9160,atenc_hc='1761983517-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-08-02 12:19:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-02 12:19:16',atenc_fechasalida='2024-08-02 12:19:16',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1761983517',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240802121916244' where atenc_id=8030 -->2024-08-02 12:42:57
381-->update dns_atencion set centro_id=1,clie_id=7135,atenc_hc='1703194694-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-12 17:08:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-12 17:08:24',atenc_fechasalida='2024-01-12 17:08:24',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1703194694',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240112050824431' where atenc_id=6148 -->2024-08-02 13:39:03
381-->update dns_atencion set centro_id=1,clie_id=9161,atenc_hc='0401402037-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-08-02 13:43:59',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-02 13:43:59',atenc_fechasalida='2024-08-02 13:43:59',atenc_condiciondeegreso='VIVO',atenc_observacion='arriendo',emp_id=1,clie_ci='0401402037',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240802014359199' where atenc_id=8031 -->2024-08-02 13:47:10
381-->update dns_atencion set centro_id=1,clie_id=9161,atenc_hc='0401402037-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-08-02 13:43:59',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-02 13:43:59',atenc_fechasalida='2024-08-02 13:43:59',atenc_condiciondeegreso='VIVO',atenc_observacion='arriendo',emp_id=1,clie_ci='0401402037',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240802014359199' where atenc_id=8031 -->2024-08-02 13:47:12
381-->update dns_atencion set centro_id=1,clie_id=8852,atenc_hc='1717054405-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-04 14:33:06',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-04 14:33:06',atenc_fechasalida='2024-07-04 14:33:06',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1717054405',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024070402330698' where atenc_id=7760 -->2024-08-02 13:54:23
381-->update dns_atencion set centro_id=1,clie_id=8852,atenc_hc='1717054405-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-04 14:33:06',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-04 14:33:06',atenc_fechasalida='2024-07-04 14:33:06',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1717054405',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024070402330698' where atenc_id=7760 -->2024-08-02 13:55:40
381-->update dns_atencion set centro_id=1,clie_id=9100,atenc_hc='1754392254-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-08-02 14:05:51',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-02 14:05:51',atenc_fechasalida='2024-08-02 14:05:51',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1754392254',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240802020551147' where atenc_id=8032 -->2024-08-02 14:14:02
381-->update dns_atencion set centro_id=1,clie_id=9100,atenc_hc='1754392254-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-08-02 14:05:51',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-02 14:05:51',atenc_fechasalida='2024-08-02 14:05:51',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1754392254',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240802020551147' where atenc_id=8032 -->2024-08-02 14:14:03
381-->update dns_atencion set centro_id=1,clie_id=8960,atenc_hc='0704406081-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-19 14:44:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-19 14:44:00',atenc_fechasalida='2024-07-19 14:44:00',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0704406081',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240719024400417' where atenc_id=7901 -->2024-08-02 14:17:38
381-->update dns_atencion set centro_id=1,clie_id=9057,atenc_hc='1716119266-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-23 12:35:15',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-23 12:35:15',atenc_fechasalida='2024-07-23 12:35:15',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO',emp_id=1,clie_ci='1716119266',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240723123515353' where atenc_id=7931 -->2024-08-02 14:20:54
381-->update dns_atencion set centro_id=1,clie_id=9057,atenc_hc='1716119266-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-23 12:35:15',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-23 12:35:15',atenc_fechasalida='2024-07-23 12:35:15',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO',emp_id=1,clie_ci='1716119266',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240723123515353' where atenc_id=7931 -->2024-08-02 14:20:57
381-->update dns_atencion set centro_id=1,clie_id=8825,atenc_hc='1702859164-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-04 13:52:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-04 13:52:53',atenc_fechasalida='2024-07-04 13:52:53',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1702859164',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240704015253431' where atenc_id=7758 -->2024-08-02 15:25:20
381-->update dns_atencion set centro_id=1,clie_id=8561,atenc_hc='1308433802-1',tiposerv_id='2',usua_id=194,atenc_fecharegistro='2024-05-30 17:17:59',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-30 17:17:59',atenc_fechasalida='2024-05-30 17:17:59',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1308433802',atenc_referencia='',atenc_archivo='',atenc_enlace='01172307462919420240530051759205' where atenc_id=7456 -->2024-08-02 16:45:24
381-->update dns_atencion set centro_id=1,clie_id=7943,atenc_hc='1714228838-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-03-27 17:34:54',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-27 17:34:54',atenc_fechasalida='2024-03-27 17:34:54',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1714228838',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240327053454259' where atenc_id=6887 -->2024-08-02 16:49:03
381-->update dns_atencion set centro_id=1,clie_id=7943,atenc_hc='1714228838-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-03-27 17:34:54',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-27 17:34:54',atenc_fechasalida='2024-03-27 17:34:54',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1714228838',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240327053454259' where atenc_id=6887 -->2024-08-02 16:49:05
