299-->update dns_atencion set centro_id=1,clie_id=7548,atenc_hc='1710639699-1',tiposerv_id='2',usua_id=380,atenc_fecharegistro='2024-04-05 10:00:39',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-05 10:00:39',atenc_fechasalida='2024-04-05 10:00:39',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1710639699',atenc_referencia='',atenc_archivo='',atenc_enlace='01170279296938020240405100039251' where atenc_id=6965 -->2024-07-13 06:42:06
269-->update dns_atencion set centro_id=1,clie_id=8958,atenc_hc='1721902664-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-13 08:30:12',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-13 08:30:12',atenc_fechasalida='2024-07-13 08:30:12',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1721902664',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240713083012433' where atenc_id=7838 -->2024-07-13 08:36:06
269-->update dns_atencion set centro_id=1,clie_id=8958,atenc_hc='1721902664-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-13 08:30:12',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-13 08:30:12',atenc_fechasalida='2024-07-13 08:30:12',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1721902664',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240713083012433' where atenc_id=7838 -->2024-07-13 08:36:09
269-->update dns_atencion set centro_id=1,clie_id=8958,atenc_hc='1721902664-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-13 08:30:12',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-13 08:30:12',atenc_fechasalida='2024-07-13 08:30:12',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1721902664',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240713083012433' where atenc_id=7838 -->2024-07-13 08:41:05
269-->update dns_atencion set centro_id=1,clie_id=8825,atenc_hc='1702859164-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-04 13:52:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-04 13:52:53',atenc_fechasalida='2024-07-04 13:52:53',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1702859164',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240704015253431' where atenc_id=7758 -->2024-07-13 08:44:10
269-->update dns_atencion set centro_id=1,clie_id=8825,atenc_hc='1702859164-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-04 13:52:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-04 13:52:53',atenc_fechasalida='2024-07-04 13:52:53',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1702859164',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240704015253431' where atenc_id=7758 -->2024-07-13 08:44:13
269-->update dns_atencion set centro_id=1,clie_id=8825,atenc_hc='1702859164-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-04 13:52:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-04 13:52:53',atenc_fechasalida='2024-07-04 13:52:53',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1702859164',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240704015253431' where atenc_id=7758 -->2024-07-13 08:44:18
269-->update dns_atencion set centro_id=1,clie_id=8825,atenc_hc='1702859164-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-04 13:52:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-04 13:52:53',atenc_fechasalida='2024-07-04 13:52:53',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1702859164',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240704015253431' where atenc_id=7758 -->2024-07-13 08:44:26
269-->update dns_atencion set centro_id=1,clie_id=8825,atenc_hc='1702859164-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-04 13:52:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-04 13:52:53',atenc_fechasalida='2024-07-04 13:52:53',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1702859164',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240704015253431' where atenc_id=7758 -->2024-07-13 08:44:30
269-->update dns_atencion set centro_id=1,clie_id=8825,atenc_hc='1702859164-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-04 13:52:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-04 13:52:53',atenc_fechasalida='2024-07-04 13:52:53',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1702859164',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240704015253431' where atenc_id=7758 -->2024-07-13 08:44:32
