269-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (8774,13,9874,269,'','2025-01-21 01:48:40','','987401172263510726920250121014840207','')-->2025-01-21 02:01:48
269-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9364,13,10548,269,'','2025-01-21 02:32:20','','1054801172263510726920250121023220132','')-->2025-01-21 02:42:46
269-->update dns_enfermeria set atenc_id=9364,centro_id=13,clie_id=10548,usua_id=269,protoop_tblprincipal='',enferm_fecharegistro='2025-01-21 02:32:20',protoop_idenlace='',enferm_enlace='1054801172263510726920250121023220132',enferm_archivo='' where enferm_id=1007 -->2025-01-21 02:42:50
269-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (330,13,467,269,'','2025-01-21 03:09:08','','46701172263510726920250121030908419','')-->2025-01-21 03:18:50
517-->update dns_atencion set centro_id=1,clie_id=6240,atenc_hc='0800645434-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-19 13:48:54',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-19 13:48:54',atenc_fechasalida='2023-10-19 13:48:54',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0800645434',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231019014854393' where atenc_id=5280 -->2025-01-21 06:43:41
299-->update dns_atencion set centro_id=1,clie_id=9373,atenc_hc='1721485181-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-08-30 07:50:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-30 07:50:25',atenc_fechasalida='2024-08-30 07:50:25',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1721485181',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240830075025455' where atenc_id=8262 -->2025-01-21 08:13:14
299-->update dns_atencion set centro_id=1,clie_id=9373,atenc_hc='1721485181-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-08-30 07:50:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-30 07:50:25',atenc_fechasalida='2024-08-30 07:50:25',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1721485181',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240830075025455' where atenc_id=8262 -->2025-01-21 08:13:16
517-->update dns_atencion set centro_id=1,clie_id=9373,atenc_hc='1721485181-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-08-30 07:50:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-30 07:50:25',atenc_fechasalida='2024-08-30 07:50:25',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1721485181',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240830075025455' where atenc_id=8262 -->2025-01-21 08:43:55
517-->update dns_atencion set centro_id=1,clie_id=9373,atenc_hc='1721485181-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-08-30 07:50:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-30 07:50:25',atenc_fechasalida='2024-08-30 07:50:25',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1721485181',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240830075025455' where atenc_id=8262 -->2025-01-21 08:44:03
517-->update dns_atencion set centro_id=1,clie_id=9373,atenc_hc='1721485181-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-08-30 07:50:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-30 07:50:25',atenc_fechasalida='2024-08-30 07:50:25',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1721485181',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240830075025455' where atenc_id=8262 -->2025-01-21 08:44:24
338-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (330,13,467,338,'','2025-01-21 11:04:09','','46701172585510833820250121110409385','')-->2025-01-21 11:07:40
338-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9364,13,10548,338,'','2025-01-21 12:50:47','','1054801172585510833820250121125047208','')-->2025-01-21 12:53:33
338-->update dns_enfermeria set atenc_id=9364,centro_id=13,clie_id=10548,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2025-01-21 12:50:47',protoop_idenlace='',enferm_enlace='1054801172585510833820250121125047208',enferm_archivo='' where enferm_id=1011 -->2025-01-21 12:53:37
338-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9136,13,10313,338,'','2025-01-21 18:40:32','','1031301172585510833820250121064032407','')-->2025-01-21 18:44:10
338-->update dns_enfermeria set atenc_id=9136,centro_id=13,clie_id=10313,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2025-01-21 18:40:32',protoop_idenlace='',enferm_enlace='1031301172585510833820250121064032407',enferm_archivo='' where enferm_id=1014 -->2025-01-21 18:52:09
338-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (5280,13,6240,338,'','2025-01-21 18:52:35','','624001172585510833820250121065235329','')-->2025-01-21 18:58:37
338-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9373,13,10556,338,'','2025-01-21 19:24:06','','1055601172585510833820250121072406444','')-->2025-01-21 22:01:03
