423-->update dns_atencion set centro_id=1,clie_id=9063,atenc_hc='1725141434-1',tiposerv_id='2',usua_id=419,atenc_fecharegistro='2024-07-23 13:20:26',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-23 13:20:26',atenc_fechasalida='2024-07-23 13:20:26',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1725141434',atenc_referencia='',atenc_archivo='',atenc_enlace='01172507226641920240723012026165' where atenc_id=7932 -->2024-07-23 13:27:37
423-->update dns_atencion set centro_id=1,clie_id=9065,atenc_hc='1720802428-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-23 13:29:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-23 13:29:00',atenc_fechasalida='2024-07-23 13:29:00',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1720802428',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240723012900213' where atenc_id=7933 -->2024-07-23 13:33:16
423-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (7241,14,8327,423,'','2024-07-23 13:33:33','','832701096280225242320240723013333196','')-->2024-07-23 13:41:07
423-->update dns_atencion set centro_id=1,clie_id=9067,atenc_hc='1717213431-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-23 13:59:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-23 13:59:07',atenc_fechasalida='2024-07-23 13:59:07',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1717213431',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240723015907173' where atenc_id=7935 -->2024-07-23 14:05:23
423-->update dns_atencion set centro_id=1,clie_id=9067,atenc_hc='1717213431-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-23 13:59:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-23 13:59:07',atenc_fechasalida='2024-07-23 13:59:07',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1717213431',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240723015907173' where atenc_id=7935 -->2024-07-23 14:05:26
423-->update dns_atencion set centro_id=1,clie_id=8864,atenc_hc='0604603654-1',tiposerv_id='2',usua_id=427,atenc_fecharegistro='2024-07-03 07:03:13',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-03 07:03:13',atenc_fechasalida='2024-07-03 07:03:13',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0604603654',atenc_referencia='',atenc_archivo='',atenc_enlace='01172509115942720240703070313445' where atenc_id=7745 -->2024-07-23 14:12:37
423-->update dns_atencion set centro_id=1,clie_id=8864,atenc_hc='0604603654-1',tiposerv_id='2',usua_id=427,atenc_fecharegistro='2024-07-03 07:03:13',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-03 07:03:13',atenc_fechasalida='2024-07-03 07:03:13',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0604603654',atenc_referencia='',atenc_archivo='',atenc_enlace='01172509115942720240703070313445' where atenc_id=7745 -->2024-07-23 14:12:38
423-->update dns_atencion set centro_id=1,clie_id=8704,atenc_hc='0550567168-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-15 10:26:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-15 10:26:42',atenc_fechasalida='2024-06-15 10:26:42',atenc_condiciondeegreso='VIVO',atenc_observacion='Consulta',emp_id=1,clie_ci='0550567168',atenc_referencia='',atenc_archivo='',atenc_enlace='0117243432965122024061510264293' where atenc_id=7599 -->2024-07-23 14:32:53
423-->update dns_atencion set centro_id=1,clie_id=8704,atenc_hc='0550567168-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-15 10:26:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-15 10:26:42',atenc_fechasalida='2024-06-15 10:26:42',atenc_condiciondeegreso='VIVO',atenc_observacion='Consulta',emp_id=1,clie_ci='0550567168',atenc_referencia='',atenc_archivo='',atenc_enlace='0117243432965122024061510264293' where atenc_id=7599 -->2024-07-23 14:32:55
423-->update dns_atencion set centro_id=1,clie_id=9054,atenc_hc='1713697025-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-22 16:51:20',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-22 16:51:20',atenc_fechasalida='2024-07-22 16:51:20',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1713697025',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240722045120327' where atenc_id=7928 -->2024-07-23 15:02:45
423-->update dns_atencion set centro_id=1,clie_id=9054,atenc_hc='1713697025-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-22 16:51:20',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-22 16:51:20',atenc_fechasalida='2024-07-22 16:51:20',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1713697025',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240722045120327' where atenc_id=7928 -->2024-07-23 15:02:53
423-->update dns_atencion set centro_id=1,clie_id=9068,atenc_hc='1750523266-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-23 14:56:09',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-23 14:56:09',atenc_fechasalida='2024-07-23 14:56:09',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1750523266',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240723025609228' where atenc_id=7936 -->2024-07-23 15:07:16
423-->update dns_atencion set centro_id=1,clie_id=8857,atenc_hc='1759028390-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-03 16:47:17',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-03 16:47:17',atenc_fechasalida='2024-07-03 16:47:17',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1759028390',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240703044717367' where atenc_id=7754 -->2024-07-23 15:49:15
423-->update dns_atencion set centro_id=1,clie_id=9069,atenc_hc='1721858098-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-23 17:20:15',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-23 17:20:15',atenc_fechasalida='2024-07-23 17:20:15',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1721858098',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240723052015302' where atenc_id=7939 -->2024-07-23 18:21:27
423-->update dns_atencion set centro_id=1,clie_id=9069,atenc_hc='1721858098-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-23 17:20:15',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-23 17:20:15',atenc_fechasalida='2024-07-23 17:20:15',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1721858098',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240723052015302' where atenc_id=7939 -->2024-07-23 18:21:38
423-->update dns_atencion set centro_id=1,clie_id=9069,atenc_hc='1721858098-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-23 17:20:15',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-23 17:20:15',atenc_fechasalida='2024-07-23 17:20:15',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1721858098',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240723052015302' where atenc_id=7939 -->2024-07-23 18:21:53
423-->update dns_atencion set centro_id=1,clie_id=9069,atenc_hc='1721858098-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-23 17:20:15',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-23 17:20:15',atenc_fechasalida='2024-07-23 17:20:15',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1721858098',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240723052015302' where atenc_id=7939 -->2024-07-23 18:21:55
