2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01668CB0C15CCC942720240708103841379',doccab_subtotaliva=116.54,proveeve_id=3890,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=1485.74,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-07-08 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=17.48,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0807202401179293526100120010020000093980000939817',doccab_ndocumento='001-002-000009398',doccab_rucempresa='1792935261001',doccab_total=1619.76,tipoident_codigo='04',doccab_rucci_cliente='1791782402001',doccab_nombrerazon_cliente='Bupa Ecuador S.A',doccab_direccion_cliente='Av. República de El Salvador N34-229 y Moscu, Edif. San Salvador, Piso 3, Quito',tipase_id=10,doccab_telefono_cliente='3965600',doccab_email_cliente='recepcionfacturas@bupalatinamerica.com',doccab_identificacionpaciente='',doccab_nautorizacion='0807202401179293526100120010020000093980000939817',doccab_fechaaut='',usua_id=427,tippo_id=2,conve_id=26,centro_id=1,doccab_fpago='01',doccab_pagacon=1619.76,doccab_cambio=0,doccab_adicional='PCTE OLGA CECILIA ERAMIREZ ACOSTA
SEGURO BUPA
OSTEOSINTESIS DE QUINTO METACARPIANO
DR PATRICIO MOSQUERA',doccab_pgacont=0 where doccab_id='01668CB0C15CCC942720240708103841379' -->2024-07-10 08:00:56
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01668CB0C15CCC942720240708103841379',doccab_subtotaliva=116.54,proveeve_id=3890,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=1485.74,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-07-08 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=17.48,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0807202401179293526100120010020000093980000939817',doccab_ndocumento='001-002-000009398',doccab_rucempresa='1792935261001',doccab_total=1619.76,tipoident_codigo='04',doccab_rucci_cliente='1791782402001',doccab_nombrerazon_cliente='Bupa Ecuador S.A',doccab_direccion_cliente='Av. República de El Salvador N34-229 y Moscu, Edif. San Salvador, Piso 3, Quito',tipase_id=10,doccab_telefono_cliente='3965600',doccab_email_cliente='recepcionfacturas@bupalatinamerica.com',doccab_identificacionpaciente='',doccab_nautorizacion='0807202401179293526100120010020000093980000939817',doccab_fechaaut='',usua_id=427,tippo_id=2,conve_id=26,centro_id=1,doccab_fpago='01',doccab_pagacon=1619.76,doccab_cambio=0,doccab_adicional='PCTE OLGA CECILIA ERAMIREZ ACOSTA
SEGURO BUPA
OSTEOSINTESIS DE QUINTO METACARPIANO
DR PATRICIO MOSQUERA',doccab_pgacont=0 where doccab_id='01668CB0C15CCC942720240708103841379' -->2024-07-10 08:01:30
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01668CB0C15CCC942720240708103841379',doccab_subtotaliva=116.54,proveeve_id=3890,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=1485.74,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-07-08 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=17.48,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0807202401179293526100120010020000093980000939817',doccab_ndocumento='001-002-000009398',doccab_rucempresa='1792935261001',doccab_total=1619.76,tipoident_codigo='04',doccab_rucci_cliente='1791782402001',doccab_nombrerazon_cliente='Bupa Ecuador S.A',doccab_direccion_cliente='Av. República de El Salvador N34-229 y Moscu, Edif. San Salvador, Piso 3, Quito',tipase_id=10,doccab_telefono_cliente='3965600',doccab_email_cliente='recepcionfacturas@bupalatinamerica.com',doccab_identificacionpaciente='',doccab_nautorizacion='0807202401179293526100120010020000093980000939817',doccab_fechaaut='',usua_id=427,tippo_id=2,conve_id=26,centro_id=1,doccab_fpago='01',doccab_pagacon=1619.76,doccab_cambio=0,doccab_adicional='PCTE OLGA CECILIA ERAMIREZ ACOSTA
SEGURO BUPA
OSTEOSINTESIS DE QUINTO METACARPIANO
DR PATRICIO MOSQUERA',doccab_pgacont=0 where doccab_id='01668CB0C15CCC942720240708103841379' -->2024-07-10 08:01:30
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01668CB0C15CCC942720240708103841379',doccab_subtotaliva=116.54,proveeve_id=3890,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=1485.74,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-07-08 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=17.48,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0807202401179293526100120010020000093980000939817',doccab_ndocumento='001-002-000009398',doccab_rucempresa='1792935261001',doccab_total=1619.76,tipoident_codigo='04',doccab_rucci_cliente='1791782402001',doccab_nombrerazon_cliente='Bupa Ecuador S.A',doccab_direccion_cliente='Av. República de El Salvador N34-229 y Moscu, Edif. San Salvador, Piso 3, Quito',tipase_id=10,doccab_telefono_cliente='3965600',doccab_email_cliente='recepcionfacturas@bupalatinamerica.com',doccab_identificacionpaciente='',doccab_nautorizacion='0807202401179293526100120010020000093980000939817',doccab_fechaaut='',usua_id=427,tippo_id=2,conve_id=26,centro_id=1,doccab_fpago='01',doccab_pagacon=1619.76,doccab_cambio=0,doccab_adicional='PCTE OLGA CECILIA ERAMIREZ ACOSTA
SEGURO BUPA
OSTEOSINTESIS DE QUINTO METACARPIANO
DR PATRICIO MOSQUERA',doccab_pgacont=0 where doccab_id='01668CB0C15CCC942720240708103841379' -->2024-07-10 08:01:40
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01668CB0C15CCC942720240708103841379',doccab_subtotaliva=116.54,proveeve_id=3890,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=1485.74,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-07-08 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=17.48,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0807202401179293526100120010020000093980000939817',doccab_ndocumento='001-002-000009398',doccab_rucempresa='1792935261001',doccab_total=1619.76,tipoident_codigo='04',doccab_rucci_cliente='1791782402001',doccab_nombrerazon_cliente='Bupa Ecuador S.A',doccab_direccion_cliente='Av. República de El Salvador N34-229 y Moscu, Edif. San Salvador, Piso 3, Quito',tipase_id=10,doccab_telefono_cliente='3965600',doccab_email_cliente='recepcionfacturas@bupalatinamerica.com',doccab_identificacionpaciente='',doccab_nautorizacion='0807202401179293526100120010020000093980000939817',doccab_fechaaut='',usua_id=427,tippo_id=2,conve_id=26,centro_id=1,doccab_fpago='01',doccab_pagacon=1619.76,doccab_cambio=0,doccab_adicional='PCTE OLGA CECILIA ERAMIREZ ACOSTA
SEGURO BUPA
OSTEOSINTESIS DE QUINTO METACARPIANO
DR PATRICIO MOSQUERA',doccab_pgacont=0 where doccab_id='01668CB0C15CCC942720240708103841379' -->2024-07-10 08:01:43
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01668DB63BD732028420240709051419167',doccab_subtotaliva=0.89,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-07-09 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.13,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0907202401179293526100120010030000043640000436412',doccab_ndocumento='001-003-000004364',doccab_rucempresa='1792935261001',doccab_total=1.02,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='0907202401179293526100120010030000043640000436412',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=24,doccab_fpago='01',doccab_pagacon=1.02,doccab_cambio=0,doccab_adicional='VENTA  D SNACKS',doccab_pgacont=0 where doccab_id='01668DB63BD732028420240709051419167' -->2024-07-10 08:02:16
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01668DB63BD732028420240709051419167',doccab_subtotaliva=0.89,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-07-09 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.13,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0907202401179293526100120010030000043640000436412',doccab_ndocumento='001-003-000004364',doccab_rucempresa='1792935261001',doccab_total=1.02,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='0907202401179293526100120010030000043640000436412',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=24,doccab_fpago='01',doccab_pagacon=1.02,doccab_cambio=0,doccab_adicional='VENTA  D SNACKS',doccab_pgacont=0 where doccab_id='01668DB63BD732028420240709051419167' -->2024-07-10 08:02:17
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01668C65C76FE6529520240708051847279',doccab_subtotaliva=2.35,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-07-08 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.35,emis_valor=1,doccab_descuento=0.26,doccab_clavedeaccesos='0807202401179293526100120010030000043620000436212',doccab_ndocumento='001-003-000004362',doccab_rucempresa='1792935261001',doccab_total=2.7,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='',doccab_fechaaut='',usua_id=295,tippo_id=3,conve_id=0,centro_id=25,doccab_fpago='01',doccab_pagacon=3,doccab_cambio=0.3,doccab_adicional='VENTA DE PRODUCTO',doccab_pgacont=0 where doccab_id='01668C65C76FE6529520240708051847279' -->2024-07-10 08:03:26
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01668C65C76FE6529520240708051847279',doccab_subtotaliva=2.35,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-07-08 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.35,emis_valor=1,doccab_descuento=0.26,doccab_clavedeaccesos='0807202401179293526100120010030000043620000436212',doccab_ndocumento='001-003-000004362',doccab_rucempresa='1792935261001',doccab_total=2.7,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='0807202401179293526100120010030000043620000436212',doccab_fechaaut='',usua_id=295,tippo_id=3,conve_id=0,centro_id=25,doccab_fpago='01',doccab_pagacon=3,doccab_cambio=0.3,doccab_adicional='VENTA DE PRODUCTO',doccab_pgacont=0 where doccab_id='01668C65C76FE6529520240708051847279' -->2024-07-10 08:03:28
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01668BDA5A2FA6429520240708072354187',doccab_subtotaliva=0.44,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-07-08 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.07,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0807202401179293526100120010030000043600000436017',doccab_ndocumento='001-003-000004360',doccab_rucempresa='1792935261001',doccab_total=0.51,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='',doccab_fechaaut='',usua_id=295,tippo_id=3,conve_id=0,centro_id=25,doccab_fpago='01',doccab_pagacon=0.51,doccab_cambio=0,doccab_adicional='VENTA DE PRODUCTO',doccab_pgacont=0 where doccab_id='01668BDA5A2FA6429520240708072354187' -->2024-07-10 08:05:48
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01668BDA5A2FA6429520240708072354187',doccab_subtotaliva=0.44,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-07-08 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.07,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0807202401179293526100120010030000043600000436017',doccab_ndocumento='001-003-000004360',doccab_rucempresa='1792935261001',doccab_total=0.51,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='0807202401179293526100120010030000043600000436017',doccab_fechaaut='',usua_id=295,tippo_id=3,conve_id=0,centro_id=25,doccab_fpago='01',doccab_pagacon=0.51,doccab_cambio=0,doccab_adicional='VENTA DE PRODUCTO',doccab_pgacont=0 where doccab_id='01668BDA5A2FA6429520240708072354187' -->2024-07-10 08:05:50
420-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro,partop_plasticos) values ('3','2024-07-11','12:30','','VERDEZOTO ESCOBAR JEFFERSON PAUL','28 AÑOS','EDA','DRA. PONCE CINTHYA','NN','ISSPOL','01:00','NN','NN','HOSPITAL DEL DÍA','',7,1,'2024-07-10420668EB4EF84A94',420,'2024-07-10 11:21:03',0)-->2024-07-10 11:30:39
420-->update lpin_parteoperatorio set partop_sala='3',partop_fecha='2024-07-11',partop_hora='12:30',partop_hab='',partop_paciente='VERDEZOTO ESCOBAR JEFFERSON PAUL',partop_edad='28 AÑOS',partop_procedimiento='EDA',partop_cirujano='DRA. PONCE CINTHYA',partop_ayudante='NN',partop_descripcion='ISSPOL',partop_tquirofano='01:00',partop_anesteciologo='NN',partop_teamqx='NN',partop_destino='HOSPITAL DEL DÍA',partop_observacion='',convepr_id=7,partop_estado=1,partop_code='2024-07-10420668EB4EF84A94',usua_id=420,partop_fecharegistro='2024-07-10 11:21:03',partop_plasticos=0 where partop_id=517 -->2024-07-10 11:31:20
420-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro,partop_plasticos) values ('3','2024-07-11','10:00','','SEGOVIA CÁRDENAS MARIO ANTONIO','71 AÑOS','EDA','DR. YU-LEE ALBERTO','NN','ISSPOL','01:00','DRA. NOBOA','NN','HOSPITAL DEL DÍA','',7,1,'2024-07-10420668ECA0C5E706',420,'2024-07-10 12:51:08',0)-->2024-07-10 12:52:42
420-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro,partop_plasticos) values ('3','2024-07-11','11:00','','ARBOLEDA QUIÑONEZ BYRON RODOLFO','48 AÑOS','EDA','DR. YU-LEE ALBERTO','NN','ISSPOL','01:00','DRA. NOBOA','NN','HOSPITAL DEL DÍA','',7,1,'2024-07-10420668ECA783CC71',420,'2024-07-10 12:52:56',0)-->2024-07-10 12:54:06
420-->update lpin_parteoperatorio set partop_sala='3',partop_fecha='2024-07-11',partop_hora='11:00',partop_hab='',partop_paciente='ARBOLEDA QUIÑONEZ BYRON RODOLFO',partop_edad='48 AÑOS',partop_procedimiento='EDA',partop_cirujano='DR. YU-LEE ALBERTO',partop_ayudante='NN',partop_descripcion='ISSPOL',partop_tquirofano='01:00',partop_anesteciologo='DRA. NOBOA',partop_teamqx='NN',partop_destino='HOSPITAL DEL DÍA',partop_observacion='',convepr_id=7,partop_estado=1,partop_code='2024-07-10420668ECA783CC71',usua_id=420,partop_fecharegistro='2024-07-10 12:52:56',partop_plasticos=0 where partop_id=519 -->2024-07-10 12:55:05
420-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro,partop_plasticos) values ('3','2024-07-11','16:00','','CARRASCO PILATAXI DIEGO ISRAEL','29 AÑOS','LIMPIEZA QUIRÚRGICA','DR. ACOSTA JAIME','DR. TORRES JAVIER','ISSPOL','02:00','DRA. NOBOA','JAQUELIN/HEIDY','PCTE. HOSPITALIZADO','CASA COMERCIAL PENDIENTE',7,1,'2024-07-10420668ED1E47A44A',420,'2024-07-10 13:24:36',0)-->2024-07-10 13:26:57
420-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro,partop_plasticos) values ('2','2024-07-11','14:00','','NN','12 AÑOS','PIE EQUINOVARO IZQUIERDO','DR. ACOSTA JAIME','DR. ALARCON DIEGO','PRIVADA','01:00','DRA. NOBOA','SUSANA/LCDA. MARIANELA','HOSPITAL DEL DÍA','SE REQUIERE IDI CASA COMERCIAL ARTROFIX',6,1,'2024-07-10420668ED27FC2D00',420,'2024-07-10 13:27:11',0)-->2024-07-10 13:28:11
420-->update lpin_parteoperatorio set partop_sala='2',partop_fecha='2024-07-11',partop_hora='14:00',partop_hab='',partop_paciente='INTRIAGO CHÁVEZ SNEIDER ISAAC',partop_edad='12 AÑOS',partop_procedimiento='PIE EQUINOVARO IZQUIERDO',partop_cirujano='DR. ACOSTA JAIME',partop_ayudante='DR. ALARCON DIEGO',partop_descripcion='PRIVADA',partop_tquirofano='01:00',partop_anesteciologo='DRA. NOBOA',partop_teamqx='SUSANA/LCDA. MARIANELA',partop_destino='HOSPITAL DEL DÍA',partop_observacion='SE REQUIERE IDI CASA COMERCIAL ARTROFIX',convepr_id=6,partop_estado=1,partop_code='2024-07-10420668ED27FC2D00',usua_id=420,partop_fecharegistro='2024-07-10 13:27:11',partop_plasticos=0 where partop_id=521 -->2024-07-10 13:30:13
420-->update lpin_parteoperatorio set partop_sala='2',partop_fecha='2024-07-11',partop_hora='14:00',partop_hab='',partop_paciente='INTRIAGO CHÁVEZ SNEIDER ISAAC',partop_edad='12 AÑOS',partop_procedimiento='PIE EQUINOVARO IZQUIERDO',partop_cirujano='DR. ACOSTA JAIME',partop_ayudante='DR. ALARCON DIEGO',partop_descripcion='PRIVADA',partop_tquirofano='01:00',partop_anesteciologo='DRA. NOBOA',partop_teamqx='SUSANA/LCDA. MARIANELA',partop_destino='HOSPITAL DEL DÍA',partop_observacion='SE REQUIERE IDI CASA COMERCIAL ARTROFIX',convepr_id=6,partop_estado=1,partop_code='2024-07-10420668ED27FC2D00',usua_id=420,partop_fecharegistro='2024-07-10 13:27:11',partop_plasticos=0 where partop_id=521 -->2024-07-10 13:30:17
2-->update app_proveedor set emp_id=1,tipop_id=1,tipoident_codigocl='05',provee_ruc='1104593718001',provee_cedula='',provee_nombre='ROMERO BEDOYA MIRYAM DANIELA',provee_direccion='AV. GABRIEL GARCIA MORENO Y MANUEL CORDOVA GALARZA',provee_nombrecomercial='',provee_representante='',provee_telefono='',provee_email='draromerodaniela@gmail.com',provee_cespecial=0,provee_fecharegistro='2023-01-03 00:00:00' where provee_id=446 -->2024-07-10 14:57:20
