363-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'REPOSICION DE QUIROFANO   10-06-2023',0,12,'','MARIANITA ALBUJA','2023-06-12','ROMERATE GABRIELA','1714128616','NOCOLE HARO','',363,'2023-06-12 07:05:00',0)-->2023-06-12 07:06:50
363-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'REPOSICION DE HOSPITAL  2023-06-10',0,13,'','EROCK','2023-06-12','','','','',363,'2023-06-12 07:08:33',0)-->2023-06-12 07:09:10
363-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='REPOSICION DE HOSPITAL  2023-06-10',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2023-06-12',egrec_responsableentrega='ROMERATE GABRIELA',egrec_cedula='1714128616',egrec_personalrecibe='ABIGAIL',egrec_cedularecibe='',usua_id=363,egrec_fecharegistro='2023-06-12 07:08:33',egrec_tipo=0 where egrec_id=754 -->2023-06-12 07:10:44
363-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'REPOSOCION DE EMERGENCIA',0,14,'','EROCK LIMONES','2023-06-12','ROMERATE GABRIELA','1714128616','HJUY8','KH',363,'2023-06-12 07:12:11',0)-->2023-06-12 07:13:18
363-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='REPOSOCION DE EMERGENCIA',destv_id=0,centrod_id=14,egrec_otrosdestino='',egrec_representante='EROCK LIMONES',egrec_fecha='2023-06-12',egrec_responsableentrega='ROMERATE GABRIELA',egrec_cedula='1714128616',egrec_personalrecibe='GABRIELA MARIN',egrec_cedularecibe='1761499340',usua_id=363,egrec_fecharegistro='2023-06-12 07:12:11',egrec_tipo=0 where egrec_id=755 -->2023-06-12 08:30:04
363-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='REPOSICION DE HOSPITAL  2023-06-10',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2023-06-12',egrec_responsableentrega='ROMERATE GABRIELA',egrec_cedula='1714128616',egrec_personalrecibe='YOLANDA CEDEÑO',egrec_cedularecibe='0401391150',usua_id=363,egrec_fecharegistro='2023-06-12 07:08:33',egrec_tipo=0 where egrec_id=754 -->2023-06-12 09:03:58
363-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='REPOSICION DE HOSPITAL  2023-06-10',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2023-06-12',egrec_responsableentrega='ROMERATE GABRIELA',egrec_cedula='1714128616',egrec_personalrecibe='YOLANDA CEDENO',egrec_cedularecibe='0401391150',usua_id=363,egrec_fecharegistro='2023-06-12 07:08:33',egrec_tipo=0 where egrec_id=754 -->2023-06-12 09:04:24
363-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'HOSPITAL   SEMI LINA',0,13,'','ERICK LIMONES','2023-06-12','ROMERATE GABRIELA','1714128616','YOLANDA CADENA','0401391156',363,'2023-06-12 09:21:27',0)-->2023-06-12 09:22:46
363-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'HOSPITAL CEFTRIAXONA',0,13,'','ERICK LIMONES','2023-06-12','ROMERATE GABRIELA','1714128616','YOLANDA CADENA','0401394156',363,'2023-06-12 09:25:22',0)-->2023-06-12 09:27:07
363-->insert into beko_documentocabecera (doccab_subtotaliva,doccab_ndocuafecta,doccab_id,doccab_retfechaemision,tipocmp_codigo,proveeve_id,doccab_subtotalsiniva,tipocmp_codigoafectado,emp_id,doccab_fechaemision_cliente,doccab_retnumdoc,estaf_id,doccab_subtnoobjetoi,doccab_fechadocmodi,ambi_valor,doccab_subtexentoiva,doccab_retautorizacion,doccab_autoirzacionmodif,emis_valor,doccab_archivoxmlret,doccab_motivo,doccab_iva,doccab_descuento,doccab_ndocumento,doccab_clavedeaccesos,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values (0,'','01648730F168B053632023061209512974',NULL,'01',575,1.6,'',1,'2023-06-12','',1,'',NULL,2,'','','',1,'','',0,0,'001-003-000000132','','1792935261001',1.6,'04','1723200224001','SALINAS SALINAS DAYANA VALERIA','',10,'','contabilidad@clinicalospinos.com','','','',363,1,25,24,'01',1.60,0.00,'',0)-->2023-06-12 09:52:54
363-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'REPOSICION DE EMERGENCIA 11-06-2023',0,14,'','ERICK LIMONES','2023-06-12','ROMERATE GABRIELA','1714128616','GABRIELA MARIN','',363,'2023-06-12 10:02:36',0)-->2023-06-12 10:04:09
363-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'REPOSICION DE HOSPITAL 11-06-2023',0,13,'','ERICK LIMONES','2023-06-12','ROMERATTE GABRIELA','1714128616','YOLANDA CADENA','',363,'2023-06-12 10:05:08',0)-->2023-06-12 10:06:34
363-->insert into beko_documentocabecera (doccab_subtotaliva,doccab_ndocuafecta,doccab_id,doccab_retfechaemision,tipocmp_codigo,proveeve_id,doccab_subtotalsiniva,tipocmp_codigoafectado,emp_id,doccab_fechaemision_cliente,doccab_retnumdoc,estaf_id,doccab_subtnoobjetoi,doccab_fechadocmodi,ambi_valor,doccab_subtexentoiva,doccab_retautorizacion,doccab_autoirzacionmodif,emis_valor,doccab_archivoxmlret,doccab_motivo,doccab_iva,doccab_descuento,doccab_ndocumento,doccab_clavedeaccesos,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values (1.43,'','0164873873D263A36320230612102331470',NULL,'01',310,0,'',1,'2023-06-12','',1,'',NULL,2,'','','',1,'','',0.17,0,'001-003-000000133','','1792935261001',1.6,'04','1002521613001','GUZMAN BRAVO PATRICIO JAVIER','3RA TRANSVERSAL 123 Y RUMI?AHUI',10,'987277104','patoguz@hotmail.com','','','',363,1,25,24,'01',2,0.40,'',0)-->2023-06-12 10:25:21
363-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'REPOSICION DE QUIROFANO',0,12,'','MARIANITA  ALBUJA','2023-06-12','ROMERATE GABRIELA','1714128616','NICOLE HARO','',363,'2023-06-12 10:47:36',0)-->2023-06-12 10:48:34
363-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'CUELLO DURO',0,14,'','RICK LIMONES','2023-06-12','GABRIELA ROMERATE','1714128616','GARIELA MARIN','1714128616',363,'2023-06-12 10:54:53',0)-->2023-06-12 10:55:54
363-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'MICROGOTERO',0,14,'','ERICK LIMONES','2023-06-12','GABRIELA ROMERATE','1714128616','GABRIELA MARIN','1726053836',363,'2023-06-12 12:00:48',0)-->2023-06-12 12:01:35
363-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'FENTANILO RECETA',0,12,'','MARIANITA ALBUJA','2023-06-12','GABRIELA ROMERATE','','NICOLE HARO','',363,'2023-06-12 12:02:11',0)-->2023-06-12 12:02:53
363-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'MEDICAMENTO',0,24,'','ERICK LIMONES','2023-06-12','MAYRA POZO','','GABRIELA MARIN','',363,'2023-06-12 13:26:46',0)-->2023-06-12 13:27:45
363-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='MEDICAMENTO',destv_id=0,centrod_id=24,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2023-06-12',egrec_responsableentrega='GABRIELA ROMERATE',egrec_cedula='',egrec_personalrecibe='GABRIELA ROMERATE',egrec_cedularecibe='',usua_id=363,egrec_fecharegistro='2023-06-12 13:26:46',egrec_tipo=0 where egrec_id=764 -->2023-06-12 13:27:59
363-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'malla',0,12,'','MARIANITA ALBUJA','2023-06-12','GABRIELA ROMERATE','','NICOLE HAIDE','',363,'2023-06-12 13:36:12',0)-->2023-06-12 13:36:48
363-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='malla',destv_id=0,centrod_id=12,egrec_otrosdestino='',egrec_representante='MARIANITA ALBUJA',egrec_fecha='2023-06-12',egrec_responsableentrega='GABRIELA ROMERATE',egrec_cedula='',egrec_personalrecibe='NICOLE HAIDE',egrec_cedularecibe='',usua_id=363,egrec_fecharegistro='2023-06-12 13:36:12',egrec_tipo=0 where egrec_id=765 -->2023-06-12 13:38:10
363-->update dns_temporalovimientoinventario set unid_id=1,moviin_totalenunidadconsumo=10,moviin_cantidadcontable=0,moviin_preciocompra=1.05,centro_id=55,centrorecibe_cantidad=10,compra_id=2013,moviin_verificado=1,moviin_preciocontable=1.0546,moviin_codeext='7862102276799',moviin_total=10.55,moviin_cantidadunidadconsumo=1,uniddesg_id=1,moviin_descext='Super 118g Coco',centrorecibe_observacion='',cuadrobm_id=0,tipom_id=1,tipomov_id=17,moviin_nlote='N/A',centroenvia_id=0,moviin_rsanitario='N/A',moviin_fechadecaducidad='2023-11-11',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion='2023-05-05',centrorecibe_id=0,moviin_presentacioncomercial='Super 118g Coco',moviin_fechaenvio=NULL,moviin_nombrefabricante='COQUEIRO',moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,perioac_id=2023,moviin_fecharegistro='2023-06-12 02:20:53',moviin_codigoproveedor='7862102276799',cdxml_id=5905,prcomp_id=2551 where moviin_id=3207 -->2023-06-12 14:19:47
363-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'HOSPITALOZACION SOLUCION SALINA',0,13,'','ERICK LIMONES','2023-06-12','ROMERATE GABRIELA','1714128616','YOLANDA CADENA','0401391156',363,'2023-06-12 14:39:03',0)-->2023-06-12 14:47:01
363-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'QUIROFANO EPINEFRINA',0,12,'','MARIANITA ALBUJA','2023-06-12','ROMERATE GABRIELA','1714128616','NICOLE HARO','1722',363,'2023-06-12 15:25:44',0)-->2023-06-12 15:27:36
363-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'QUIROPFANO CIPRO',0,12,'','MARIANITA ALBUJA','2023-06-12','ROMERATE GABRIELA','1714128616','NICOLE HARO','1722',363,'2023-06-12 15:56:28',0)-->2023-06-12 15:57:27
363-->insert into beko_documentocabecera (doccab_subtotaliva,doccab_ndocuafecta,doccab_id,doccab_retfechaemision,tipocmp_codigo,proveeve_id,doccab_subtotalsiniva,tipocmp_codigoafectado,emp_id,doccab_fechaemision_cliente,doccab_retnumdoc,estaf_id,doccab_subtnoobjetoi,doccab_fechadocmodi,ambi_valor,doccab_subtexentoiva,doccab_retautorizacion,doccab_autoirzacionmodif,emis_valor,doccab_archivoxmlret,doccab_motivo,doccab_iva,doccab_descuento,doccab_ndocumento,doccab_clavedeaccesos,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values (1.88,'','0164878D004CF4636320230612042416226',NULL,'01',310,0,'',1,'2023-06-12','',1,'',NULL,2,'','','',1,'','',0.23,0,'001-003-000000134','','1792935261001',2.11,'04','1002521613001','GUZMAN BRAVO PATRICIO JAVIER','3RA TRANSVERSAL 123 Y RUMI?AHUI',10,'987277104','patoguz@hotmail.com','','','',363,1,0,24,'01',2.11,0.00,'',0)-->2023-06-12 16:25:43
363-->insert into beko_documentocabecera (doccab_subtotaliva,doccab_ndocuafecta,doccab_id,doccab_retfechaemision,tipocmp_codigo,proveeve_id,doccab_subtotalsiniva,tipocmp_codigoafectado,emp_id,doccab_fechaemision_cliente,doccab_retnumdoc,estaf_id,doccab_subtnoobjetoi,doccab_fechadocmodi,ambi_valor,doccab_subtexentoiva,doccab_retautorizacion,doccab_autoirzacionmodif,emis_valor,doccab_archivoxmlret,doccab_motivo,doccab_iva,doccab_descuento,doccab_ndocumento,doccab_clavedeaccesos,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values (0.98,'','01648792342ED5536320230612044628282',NULL,'01',558,0,'',1,'2023-06-12','',1,'',NULL,2,'','','',1,'','',0.12,0,'001-003-000000135','','1792935261001',1.1,'04','1723019673001','RODRIGUEZ CANDO FRANCISCO RENE','',10,'','contabilidad@clinicalospinos.com','','','',363,1,25,24,'01',1.10,0.00,'',0)-->2023-06-12 16:47:34
363-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'HOSPITAL BIDET',0,13,'','ERICK LIMONES','2023-06-12','ROMERATE GABRIELA','1714128616','YOLANDA   CADENA','0401391156',363,'2023-06-12 17:00:39',0)-->2023-06-12 17:02:35
363-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'EMERGENCIA CINTA TESTIGO',0,14,'','ERICK LIMONES','2023-06-12','ROMERATE GABRIELA','1714128616','CORAIMA CADENA','1750351940',363,'2023-06-12 17:03:53',0)-->2023-06-12 17:07:21
363-->update dns_temporalovimientoinventario set unid_id=1,moviin_totalenunidadconsumo=5,moviin_cantidadcontable=0,moviin_preciocompra=1.05,centro_id=55,centrorecibe_cantidad=5,compra_id=2013,moviin_verificado=1,moviin_preciocontable=1.0546,moviin_codeext='7862102276829',moviin_total=5.27,moviin_cantidadunidadconsumo=1,uniddesg_id=1,moviin_descext='Super 118g Mora',centrorecibe_observacion='',cuadrobm_id=3987,tipom_id=1,tipomov_id=17,moviin_nlote='N/A',centroenvia_id=0,moviin_rsanitario='N/A',moviin_fechadecaducidad='2023-11-11',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion='2023-05-05',centrorecibe_id=0,moviin_presentacioncomercial='Super 118g Mora',moviin_fechaenvio=NULL,moviin_nombrefabricante='COQUEIRO',moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,perioac_id=2023,moviin_fecharegistro='2023-06-12 02:20:54',moviin_codigoproveedor='7862102276829',cdxml_id=5906,prcomp_id=2552 where moviin_id=3208 -->2023-06-12 17:14:54
363-->update dns_temporalovimientoinventario set unid_id=1,moviin_totalenunidadconsumo=5,moviin_cantidadcontable=0,moviin_preciocompra=1.05,centro_id=55,centrorecibe_cantidad=5,compra_id=2013,moviin_verificado=1,moviin_preciocontable=1.0546,moviin_codeext='7862102276867',moviin_total=5.27,moviin_cantidadunidadconsumo=1,uniddesg_id=1,moviin_descext='Super 118g Chocolate',centrorecibe_observacion='',cuadrobm_id=3988,tipom_id=1,tipomov_id=17,moviin_nlote='N/A',centroenvia_id=0,moviin_rsanitario='N/A',moviin_fechadecaducidad='2023-11-11-',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion='2023-05-05',centrorecibe_id=0,moviin_presentacioncomercial='Super 118g Chocolate',moviin_fechaenvio=NULL,moviin_nombrefabricante='COQUEIRO',moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,perioac_id=2023,moviin_fecharegistro='2023-06-12 02:20:59',moviin_codigoproveedor='7862102276867',cdxml_id=5907,prcomp_id=2553 where moviin_id=3209 -->2023-06-12 17:17:28
363-->update dns_temporalovimientoinventario set unid_id=1,moviin_totalenunidadconsumo=5,moviin_cantidadcontable=0,moviin_preciocompra=1.05,centro_id=55,centrorecibe_cantidad=5,compra_id=2013,moviin_verificado=1,moviin_preciocontable=1.0546,moviin_codeext='7862102276928',moviin_total=5.27,moviin_cantidadunidadconsumo=1,uniddesg_id=1,moviin_descext='Super 118g Ron Pasas',centrorecibe_observacion='',cuadrobm_id=3976,tipom_id=1,tipomov_id=17,moviin_nlote='N/A',centroenvia_id=0,moviin_rsanitario='N/A',moviin_fechadecaducidad='2023-11-11',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion='2023-05-05',centrorecibe_id=0,moviin_presentacioncomercial='Super 118g Ron Pasas',moviin_fechaenvio=NULL,moviin_nombrefabricante='COQUEIRO',moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,perioac_id=2023,moviin_fecharegistro='2023-06-12 02:21:03',moviin_codigoproveedor='7862102276928',cdxml_id=5908,prcomp_id=2554 where moviin_id=3210 -->2023-06-12 17:23:53
363-->update dns_temporalovimientoinventario set unid_id=1,moviin_totalenunidadconsumo=5,moviin_cantidadcontable=0,moviin_preciocompra=1.05,centro_id=55,centrorecibe_cantidad=5,compra_id=2013,moviin_verificado=1,moviin_preciocontable=1.0546,moviin_codeext='7862102276751',moviin_total=5.27,moviin_cantidadunidadconsumo=1,uniddesg_id=1,moviin_descext='Super 110g Coco - Mora',centrorecibe_observacion='',cuadrobm_id=3984,tipom_id=1,tipomov_id=17,moviin_nlote='N/A',centroenvia_id=0,moviin_rsanitario='N/A',moviin_fechadecaducidad='2023-11-11',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion='2023-05-05',centrorecibe_id=0,moviin_presentacioncomercial='Super 110g Coco - Mora',moviin_fechaenvio=NULL,moviin_nombrefabricante='COQUEIRO',moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,perioac_id=2023,moviin_fecharegistro='2023-06-12 02:21:06',moviin_codigoproveedor='7862102276751',cdxml_id=5909,prcomp_id=2555 where moviin_id=3211 -->2023-06-12 18:12:06
363-->update dns_temporalovimientoinventario set unid_id=1,moviin_totalenunidadconsumo=10,moviin_cantidadcontable=0,moviin_preciocompra=0.71,centro_id=55,centrorecibe_cantidad=10,compra_id=2013,moviin_verificado=1,moviin_preciocontable=0.7143,moviin_codeext='7862102274009',moviin_total=7.14,moviin_cantidadunidadconsumo=1,uniddesg_id=1,moviin_descext='Ideal 60g Coco',centrorecibe_observacion='',cuadrobm_id=3977,tipom_id=1,tipomov_id=17,moviin_nlote='N/A',centroenvia_id=0,moviin_rsanitario='N/A',moviin_fechadecaducidad='2023-11-11',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion='2023',centrorecibe_id=0,moviin_presentacioncomercial='Ideal 60g Coco',moviin_fechaenvio=NULL,moviin_nombrefabricante='COQUEIRO',moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,perioac_id=2023,moviin_fecharegistro='2023-06-12 02:21:14',moviin_codigoproveedor='7862102274009',cdxml_id=5910,prcomp_id=2556 where moviin_id=3212 -->2023-06-12 18:23:38
363-->update dns_temporalovimientoinventario set unid_id=1,moviin_totalenunidadconsumo=5,moviin_cantidadcontable=0,moviin_preciocompra=0.71,centro_id=55,centrorecibe_cantidad=5,compra_id=2013,moviin_verificado=1,moviin_preciocontable=0.7143,moviin_codeext='7862102274108',moviin_total=3.57,moviin_cantidadunidadconsumo=1,uniddesg_id=1,moviin_descext='Ideal 60g Mora',centrorecibe_observacion='',cuadrobm_id=3978,tipom_id=1,tipomov_id=17,moviin_nlote='N/A',centroenvia_id=0,moviin_rsanitario='N/A',moviin_fechadecaducidad='2023-11-11',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion='2023-05-05',centrorecibe_id=0,moviin_presentacioncomercial='Ideal 60g Mora',moviin_fechaenvio=NULL,moviin_nombrefabricante='COQUEIRO',moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,perioac_id=2023,moviin_fecharegistro='2023-06-12 02:21:18',moviin_codigoproveedor='7862102274108',cdxml_id=5911,prcomp_id=2557 where moviin_id=3213 -->2023-06-12 18:24:51
363-->update dns_temporalovimientoinventario set unid_id=1,moviin_totalenunidadconsumo=5,moviin_cantidadcontable=0,moviin_preciocompra=0.71,centro_id=55,centrorecibe_cantidad=5,compra_id=2013,moviin_verificado=0,moviin_preciocontable=0.7143,moviin_codeext='7862102274207',moviin_total=3.57,moviin_cantidadunidadconsumo=1,uniddesg_id=1,moviin_descext='Ideal 60g Naranjilla',centrorecibe_observacion='',cuadrobm_id=3982,tipom_id=1,tipomov_id=17,moviin_nlote='N/A',centroenvia_id=0,moviin_rsanitario='N/A',moviin_fechadecaducidad='2023-11-11',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion='2023-05-05',centrorecibe_id=0,moviin_presentacioncomercial='Ideal 60g Naranjilla',moviin_fechaenvio=NULL,moviin_nombrefabricante='COQUEIRO',moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,perioac_id=2023,moviin_fecharegistro='2023-06-12 02:21:21',moviin_codigoproveedor='7862102274207',cdxml_id=5912,prcomp_id=2558 where moviin_id=3214 -->2023-06-12 18:29:34
363-->update dns_temporalovimientoinventario set unid_id=1,moviin_totalenunidadconsumo=5,moviin_cantidadcontable=0,moviin_preciocompra=0.71,centro_id=55,centrorecibe_cantidad=5,compra_id=2013,moviin_verificado=1,moviin_preciocontable=0.7143,moviin_codeext='7862102274207',moviin_total=3.57,moviin_cantidadunidadconsumo=1,uniddesg_id=1,moviin_descext='Ideal 60g Naranjilla',centrorecibe_observacion='',cuadrobm_id=3982,tipom_id=1,tipomov_id=17,moviin_nlote='N/A',centroenvia_id=0,moviin_rsanitario='N/A',moviin_fechadecaducidad='2023-11-11',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion='2023-05-05',centrorecibe_id=0,moviin_presentacioncomercial='Ideal 60g Naranjilla',moviin_fechaenvio=NULL,moviin_nombrefabricante='COQUEIRO',moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,perioac_id=2023,moviin_fecharegistro='2023-06-12 02:21:21',moviin_codigoproveedor='7862102274207',cdxml_id=5912,prcomp_id=2558 where moviin_id=3214 -->2023-06-12 18:30:11
363-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'QUIROFANO CIPRO',0,12,'','MARIANITA ALBUJA','2023-06-12','ROMERATE GABRIELA','1714128616','IRENE YAJAMIN','1722057351',363,'2023-06-12 18:52:34',0)-->2023-06-12 18:53:33
363-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'HOSPITAL AMPICI',0,13,'','ERICK LIMONES','2023-06-12','ROMERATE GABRIELA','1714128616','BOSADA MISHELL','1754539938',363,'2023-06-12 19:23:30',0)-->2023-06-12 19:25:19
363-->insert into beko_documentocabecera (doccab_subtotaliva,doccab_ndocuafecta,doccab_id,doccab_retfechaemision,tipocmp_codigo,proveeve_id,doccab_subtotalsiniva,tipocmp_codigoafectado,emp_id,doccab_fechaemision_cliente,doccab_retnumdoc,estaf_id,doccab_subtnoobjetoi,doccab_fechadocmodi,ambi_valor,doccab_subtexentoiva,doccab_retautorizacion,doccab_autoirzacionmodif,emis_valor,doccab_archivoxmlret,doccab_motivo,doccab_iva,doccab_descuento,doccab_ndocumento,doccab_clavedeaccesos,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values (1.43,'','016487C5ABE2A4D36320230612082603371',NULL,'01',16,10.65,'',1,'2023-06-12','',1,'',NULL,2,'','','',1,'','',0.17,0,'001-003-000000136','','1792935261001',12.25,'04','1726053836001','AJILA PULUPA RAQUEL MARITZA','',10,'','contabilidad@clinicalospinos.com','','','',363,3,0,24,'01',20.,7.75,'',0)-->2023-06-12 20:30:27
363-->insert into beko_documentocabecera (doccab_subtotaliva,doccab_ndocuafecta,doccab_id,doccab_retfechaemision,tipocmp_codigo,proveeve_id,doccab_subtotalsiniva,tipocmp_codigoafectado,emp_id,doccab_fechaemision_cliente,doccab_retnumdoc,estaf_id,doccab_subtnoobjetoi,doccab_fechadocmodi,ambi_valor,doccab_subtexentoiva,doccab_retautorizacion,doccab_autoirzacionmodif,emis_valor,doccab_archivoxmlret,doccab_motivo,doccab_iva,doccab_descuento,doccab_ndocumento,doccab_clavedeaccesos,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values (0.76,'','016487CBF8694C336320230612085256490',NULL,'01',2775,0,'',1,'2023-06-12','',1,'',NULL,2,'','','',1,'','',0.09,0,'001-003-000000137','','1792935261001',0.85,'04','1714128616001','ROMERATE CARDENAS GABRIELA RAQUEL','OE6 JOSE MA. RANGADA N4526 Y N45 JOAQUIN PAREDES',10,'0963177599','pinofarma@outlook.com','','','',363,3,0,24,'01',.85,0.00,'',0)-->2023-06-12 20:54:03
363-->insert into app_proveedor (emp_id,tipop_id,tipoident_codigocl,provee_ruc,provee_cedula,provee_nombre,provee_direccion,provee_nombrecomercial,provee_representante,provee_telefono,provee_email,provee_cespecial,provee_fecharegistro) values (1,1,'05','','1723655757','GALLEGOS ADRIANA','CHILLOGALLO','','','0963757807','adys.gallegos1991@hotmail.com',0,'2023-06-12 21:03:45')-->2023-06-12 21:06:10
363-->insert into beko_documentocabecera (doccab_subtotaliva,doccab_ndocuafecta,doccab_id,doccab_retfechaemision,tipocmp_codigo,proveeve_id,doccab_subtotalsiniva,tipocmp_codigoafectado,emp_id,doccab_fechaemision_cliente,doccab_retnumdoc,estaf_id,doccab_subtnoobjetoi,doccab_fechadocmodi,ambi_valor,doccab_subtexentoiva,doccab_retautorizacion,doccab_autoirzacionmodif,emis_valor,doccab_archivoxmlret,doccab_motivo,doccab_iva,doccab_descuento,doccab_ndocumento,doccab_clavedeaccesos,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values (2.23,'','016487CE7D8E69936320230612090341316',NULL,'01',3624,0,'',1,'2023-06-12','',1,'',NULL,2,'','','',1,'','',0.27,0,'001-003-000000138','','1792935261001',2.5,'05','1723655757','GALLEGOS ADRIANA','CHILLOGALLO',10,'0963757807','adys.gallegos1991@hotmail.com','','','',363,1,25,24,'01',2.50,0.00,'',0)-->2023-06-12 21:07:07
363-->insert into beko_documentocabecera (doccab_subtotaliva,doccab_ndocuafecta,doccab_id,doccab_retfechaemision,tipocmp_codigo,proveeve_id,doccab_subtotalsiniva,tipocmp_codigoafectado,emp_id,doccab_fechaemision_cliente,doccab_retnumdoc,estaf_id,doccab_subtnoobjetoi,doccab_fechadocmodi,ambi_valor,doccab_subtexentoiva,doccab_retautorizacion,doccab_autoirzacionmodif,emis_valor,doccab_archivoxmlret,doccab_motivo,doccab_iva,doccab_descuento,doccab_ndocumento,doccab_clavedeaccesos,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values (1.52,'','016487CF7AF0D2536320230612090754222',NULL,'01',1580,0,'',1,'2023-06-12','',1,'',NULL,2,'','','',1,'','',0.18,0,'001-003-000000139','','1792935261001',1.7,'05','1717379315','GABRIELA ROBLES FLORES','CHILLOGALLO',10,'0984078857','gabrielpacheco3b@gmail.com','','','',363,1,25,24,'01',1.70,0.00,'',0)-->2023-06-12 21:09:56
363-->insert into beko_documentocabecera (doccab_subtotaliva,doccab_ndocuafecta,doccab_id,doccab_retfechaemision,tipocmp_codigo,proveeve_id,doccab_subtotalsiniva,tipocmp_codigoafectado,emp_id,doccab_fechaemision_cliente,doccab_retnumdoc,estaf_id,doccab_subtnoobjetoi,doccab_fechadocmodi,ambi_valor,doccab_subtexentoiva,doccab_retautorizacion,doccab_autoirzacionmodif,emis_valor,doccab_archivoxmlret,doccab_motivo,doccab_iva,doccab_descuento,doccab_ndocumento,doccab_clavedeaccesos,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values (0.98,'','016487D00D5E97336320230612091021325',NULL,'01',440,0,'',1,'2023-06-12','',1,'',NULL,2,'','','',1,'','',0.12,0,'001-003-000000140','','1792935261001',1.1,'05','1754539938','MICHELL BOSADA','',10,'','contabilidad@clinicalospinos.com','','','',363,1,25,24,'01',1.10,0.50,'',0)-->2023-06-12 21:12:28
363-->insert into beko_documentocabecera (doccab_subtotaliva,doccab_ndocuafecta,doccab_id,doccab_retfechaemision,tipocmp_codigo,proveeve_id,doccab_subtotalsiniva,tipocmp_codigoafectado,emp_id,doccab_fechaemision_cliente,doccab_retnumdoc,estaf_id,doccab_subtnoobjetoi,doccab_fechadocmodi,ambi_valor,doccab_subtexentoiva,doccab_retautorizacion,doccab_autoirzacionmodif,emis_valor,doccab_archivoxmlret,doccab_motivo,doccab_iva,doccab_descuento,doccab_ndocumento,doccab_clavedeaccesos,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values (0,'','016487D1944014A36320230612091652215',NULL,'01',2699,9.6,'',1,'2023-06-12','',1,'',NULL,2,'','','',1,'','',0,0,'001-003-000000141','','1792935261001',9.6,'05','1758856049','VIVAS JOSE','EL BOSQUE',10,'0979314652','jfvrturismo@gmail.com','','','',363,3,0,24,'01',9.60,0.00,'',0)-->2023-06-12 21:28:32
363-->update dns_temporalovimientoinventario set unid_id=1,moviin_totalenunidadconsumo=10,moviin_cantidadcontable=0,moviin_preciocompra=1.05,centro_id=55,centrorecibe_cantidad=10,compra_id=2013,moviin_verificado=1,moviin_preciocontable=1.0546,moviin_codeext='7862102276799',moviin_total=10.55,moviin_cantidadunidadconsumo=1,uniddesg_id=1,moviin_descext='Super 118g Coco',centrorecibe_observacion='',cuadrobm_id=3986,tipom_id=1,tipomov_id=17,moviin_nlote='N/A',centroenvia_id=0,moviin_rsanitario='N/A',moviin_fechadecaducidad='2023-11-11',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion='2023-05-05',centrorecibe_id=0,moviin_presentacioncomercial='Super 118g Coco',moviin_fechaenvio=NULL,moviin_nombrefabricante='COQUEIRO',moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,perioac_id=2023,moviin_fecharegistro='2023-06-12 02:20:53',moviin_codigoproveedor='7862102276799',cdxml_id=5905,prcomp_id=2551 where moviin_id=3207 -->2023-06-12 22:13:08
363-->update dns_temporalovimientoinventario set unid_id=1,moviin_totalenunidadconsumo=5,moviin_cantidadcontable=0,moviin_preciocompra=1.05,centro_id=55,centrorecibe_cantidad=5,compra_id=2013,moviin_verificado=1,moviin_preciocontable=1.0546,moviin_codeext='7862102276928',moviin_total=5.27,moviin_cantidadunidadconsumo=1,uniddesg_id=1,moviin_descext='Super 118g Ron Pasas',centrorecibe_observacion='',cuadrobm_id=3976,tipom_id=1,tipomov_id=17,moviin_nlote='N/A',centroenvia_id=0,moviin_rsanitario='N/A',moviin_fechadecaducidad='2023-11-11',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion='2023-05-05',centrorecibe_id=0,moviin_presentacioncomercial='Super 118g Ron Pasas',moviin_fechaenvio=NULL,moviin_nombrefabricante='COQUEIRO',moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,perioac_id=2023,moviin_fecharegistro='2023-06-12 02:21:03',moviin_codigoproveedor='7862102276928',cdxml_id=5908,prcomp_id=2554 where moviin_id=3210 -->2023-06-12 22:14:47
363-->update dns_temporalovimientoinventario set unid_id=1,moviin_totalenunidadconsumo=5,moviin_cantidadcontable=0,moviin_preciocompra=0.71,centro_id=55,centrorecibe_cantidad=5,compra_id=2013,moviin_verificado=1,moviin_preciocontable=0.7143,moviin_codeext='7862102274207',moviin_total=3.57,moviin_cantidadunidadconsumo=1,uniddesg_id=1,moviin_descext='Ideal 60g Naranjilla',centrorecibe_observacion='',cuadrobm_id=3982,tipom_id=1,tipomov_id=17,moviin_nlote='N/A',centroenvia_id=0,moviin_rsanitario='N/A',moviin_fechadecaducidad='2023-11-11',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion='2023-05-05',centrorecibe_id=0,moviin_presentacioncomercial='Ideal 60g Naranjilla',moviin_fechaenvio=NULL,moviin_nombrefabricante='COQUEIRO',moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,perioac_id=2023,moviin_fecharegistro='2023-06-12 02:21:21',moviin_codigoproveedor='7862102274207',cdxml_id=5912,prcomp_id=2558 where moviin_id=3214 -->2023-06-12 22:16:32
