271-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_cirugia,grp_id,clie_token,emp_id,clie_registrado,clie_especialidad,clie_tratante,tipoci_id,clie_rucci,clie_ayudante,clie_direccion,clie_anestesiologo,clie_apellido,prob_codigo,cant_codigo,tippo_id,clie_nombre,civil_id,clie_parroquia,conve_id,clie_telefono,clie_ocupacion,clie_codigoisspol,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,orien_id,idgen_id,clie_email,clie_emergenciacelu,usua_id,clie_registro,clie_institucion,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'','',12,'',1,'REGISTRADO','','',1,'1707952790','','MANUEL VALDIVIEZO OE650 Y ERAZO','','SALAZAR ZURITA','17','1701',3,'MARIA FERNANDA',2,'',6,'','','','1962-12-11',56,7,'2254213','0984363518','F',4,4,'zurita.109@hotmail.com','','271','2022-12-24 06:56:51','','0117175940042712022122406565141364',NULL,'1','','3502','','','','')-->2022-12-24 06:58:45
189-->insert into dns_anamesisexamenfisico (anam_referencia,atenc_id,centro_id,clie_id,usua_id,anam_observacionaf,estaatenc_id,anam_planes,anam_centrorefiere,anam_emferpactual,anam_profesionarefiere,anam_vidasexualactiva,anam_respiratorio,anam_motivoconsulta,anam_menarquiaedad,anam_vidasexualactivaobs,anam_fecharegistro,anam_observacionrespiratorio,anam_partos,anam_atpreventiva,anam_observacionap,anam_menopausiaedad,anam_abortos,anam_nhoja,anam_ciclos,anam_enlace,anam_cesareas,anam_gesta,anam_hijosvivos,anam_fum,anam_fup,anam_fuc,anam_metodopfamiliar,anam_metodopfamiliartex,anam_terapiahormonal,anam_terapiahormonaltext,anam_biopsia,anam_biopsiatext,anam_colposcopia,anam_colposcopiatext,anam_mamografia,anam_mamografiatxt,anam_atprevprenatal,anam_atprevplanificacionf,anam_parto,anam_posparto,anam_cervicouterino,anam_mamario) values ('LIBRE DEMANDA',1924,1,3088,189,'',4,'1. REALIZAR EXAMENES GENERALES DE CONTROL
2. CONTROL CON RESULTADOS
3. FLUCONAZOL 150 MG VO CADA SEMANA POR 7 SEMANAS
4. TERBINAFINA 1% APLICAR EN UÑAS UNA VEZ AL DIA DESPUES DE LIMARLAS
5. CREMA HIDRATANTE APLICAR EN TODO EL CUERPO','','PACIENTE REFIERE HABER CULMINADO RECLUTAMIENTO DEL ESMIL Y ACUDE PARA CONTROL GENERAL. REFIERE EXCORIACIONES EN MANOS. ADEMÁS ACUDIÓ A MEDICO ESPECIALISTA EN TRAUMATOLOGIA QUE PRESCRIBIO CELEBREX 200 MG BID C 7 DÍAS POR EDEMA DE MIEMBROS INFERIORES, ACTUALMENTE CUMPLIENDO ESE TRATAMIENTO.','','','0','CONTROL MEDICO GENERAL','','','2022-12-24 08:37:45','','',1,'','','','','','308801172300165518920221224083745493','','','',NULL,NULL,NULL,0,'',0,'',0,'',0,'',0,'',0,0,0,0,0,0)-->2022-12-24 09:07:40
189-->insert into dns_laboratorio (usua_id,atenc_id,lab_idexterno,centro_id,clie_id,lab_hemabiometria,lab_copocopro,lab_hiv,lab_quiglucosa,lab_uroelemental,lab_bactgram,lab_eosinofilosmoconasal,lab_tablaexterno,lab_quitrans,lab_hemaindices,lab_hepatitisa,lab_urogota,lab_otros,lab_coposangre,lab_bactziehl,lab_servicio,lab_quihoras,lab_copoinv,lab_hepatitisb,lab_codigo,lab_bacthongos,lab_uroprueba,prob_codigo,lab_quioxa,lab_hemaplaquetas,lab_bactfresco,lab_coporotavirus,lab_asto,lab_rflatex,lab_quiurea,lab_fechasolicitud,lab_bactcultivo,lab_hemat,lab_coproseriado,lab_pcr,lab_bactmuestra,lab_hemagrupo,lab_quifosfa,cant_codigo,lab_psa,lab_hora,lab_quicreatina,lab_hematiempo,lab_hepisuero,lab_hemareticulocitos,lab_quiacidourico,lab_hepihe,lab_parroquia,lab_hemadrepa,lab_dengue,lab_hemahematozoario,lab_quihdl,prio_id,lab_vdrl,lab_quibilirrubinas,lab_hemacoombs,lab_hemacelula,lab_quibilirrubinadirecta,lab_quildl,lab_rpr,lab_albumina,lab_quiproteinas,lab_febriles,lab_hemaindirecto,lab_quitrigliseridos,lab_hematocritohemoglobina,lab_globulina,lab_cama,lab_sala,lab_tiemposangria,lab_enlace,lab_fecharegistro,lab_quicolesterol,lab_fosfatasaacida,lab_hierroserico,lab_amilasa) values (189,1924,427,1,3088,1,1,0,1,1,0,0,'dns_anamesisexamenfisico',1,0,0,0,'',0,0,'MEDICINA GENERAL',0,0,0,'',0,0,'17',1,0,0,0,0,0,1,'2022-12-24 09:08:09',0,0,'',0,'',0,0,'1701',0,'09:08',1,0,0,0,1,0,'RUMIPAMBA',0,0,0,1,2,0,0,0,0,0,1,0,0,0,0,0,1,0,0,'','CONSULTA EXTERNA',0,'308801172300165518920221224090809180','2022-12-24 09:08:09',1,0,0,0)-->2022-12-24 09:09:20
189-->update dns_anamesisexamenfisico set anam_referencia='LIBRE DEMANDA',atenc_id=1924,centro_id=1,clie_id=3088,usua_id=189,anam_observacionaf='',estaatenc_id=4,anam_planes='1. REALIZAR EXAMENES GENERALES DE CONTROL
2. CONTROL CON RESULTADOS
3. FLUCONAZOL 150 MG VO CADA SEMANA POR 7 SEMANAS
4. TERBINAFINA 1% APLICAR EN UÑAS UNA VEZ AL DIA DESPUES DE LIMARLAS
5. CREMA HIDRATANTE APLICAR EN TODO EL CUERPO',anam_centrorefiere='',anam_emferpactual='PACIENTE REFIERE HABER CULMINADO RECLUTAMIENTO DEL ESMIL Y ACUDE PARA CONTROL GENERAL. REFIERE EXCORIACIONES EN MANOS. ADEMÁS ACUDIÓ A MEDICO ESPECIALISTA EN TRAUMATOLOGIA QUE PRESCRIBIO CELEBREX 200 MG BID C 7 DÍAS POR EDEMA DE MIEMBROS INFERIORES, ACTUALMENTE CUMPLIENDO ESE TRATAMIENTO.',anam_profesionarefiere='',anam_vidasexualactiva='',anam_respiratorio='0',anam_motivoconsulta='CONTROL MEDICO GENERAL',anam_menarquiaedad='',anam_vidasexualactivaobs='',anam_fecharegistro='2022-12-24 08:37:45',anam_observacionrespiratorio='',anam_partos='',anam_atpreventiva=1,anam_observacionap='',anam_menopausiaedad='',anam_abortos='',anam_nhoja='',anam_ciclos='',anam_enlace='308801172300165518920221224083745493',anam_cesareas='',anam_gesta='',anam_hijosvivos='',anam_fum=NULL,anam_fup=NULL,anam_fuc=NULL,anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=427 -->2022-12-24 09:14:33
271-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_cirugia,grp_id,clie_token,emp_id,clie_registrado,clie_especialidad,clie_tratante,tipoci_id,clie_rucci,clie_ayudante,clie_direccion,clie_anestesiologo,clie_apellido,prob_codigo,cant_codigo,tippo_id,clie_nombre,civil_id,clie_parroquia,conve_id,clie_telefono,clie_ocupacion,clie_codigoisspol,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,orien_id,idgen_id,clie_email,clie_emergenciacelu,usua_id,clie_registro,clie_institucion,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',1,'','',12,'',1,'REGISTRADO','','',1,'1712016474','','COTOCOLLAO','','ZURITA CAZAS','17','1701',2,'NANCY ESMERALDA',1,'',14,'','','','1972-04-12',56,7,'','0994692102','F',4,4,'nancy_esmeraldazurita@hotmail.com','','271','2022-12-24 10:08:46','','0117175940042712022122410084634217',NULL,'1','','3503','FARMAENLACE','TESORERIA','4','')-->2022-12-24 10:10:59
271-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_cirugia,grp_id,clie_token,emp_id,clie_registrado,clie_especialidad,clie_tratante,tipoci_id,clie_rucci,clie_ayudante,clie_direccion,clie_anestesiologo,clie_apellido,prob_codigo,cant_codigo,tippo_id,clie_nombre,civil_id,clie_parroquia,conve_id,clie_telefono,clie_ocupacion,clie_codigoisspol,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,orien_id,idgen_id,clie_email,clie_emergenciacelu,usua_id,clie_registro,clie_institucion,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'','',12,'',1,'REGISTRADO','','',1,'1722220454','','LA COMUNA','','DUQUE AHQUI','17','1701',3,'WENDY NATALIA',2,'',6,'','','','1992-04-21',56,7,'','0985970249','F',4,4,'dherrera1716@yahoo.es','','271','2022-12-24 10:54:37','','0117175940042712022122410543729163',NULL,'1','','3504','','','','')-->2022-12-24 10:56:20
189-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (1,3606,'1712016474-1','2',189,'2022-12-24 11:01:28','','','2022-12-24 11:01:28','DIARREA','2022-12-24 11:01:28','1712016474','VIVO',1,'','','01172300165518920221224110128354')-->2022-12-24 11:01:36
189-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='',clie_cirugia='',grp_id=12,clie_token='',emp_id=1,clie_registrado='REGISTRADO',clie_especialidad='',clie_tratante='',tipoci_id=1,clie_rucci='1712016474',clie_ayudante='',clie_direccion='COTOCOLLAO',clie_anestesiologo='',clie_apellido='ZURITA CAZA',prob_codigo='17',cant_codigo='1701',tippo_id=2,clie_nombre='NANCY ESMERALDA',civil_id=1,clie_parroquia='',conve_id=14,clie_telefono='',clie_ocupacion='',clie_codigoisspol='',clie_fechanacimiento='1972-04-12',nac_id=56,tarterial_id=7,clie_emergenciatelf='',clie_celular='0994692102',clie_genero='F',orien_id=4,idgen_id=4,clie_email='nancy_esmeraldazurita@hotmail.com',clie_emergenciacelu='',usua_id='271',clie_registro='2022-12-24 10:08:46',clie_institucion='',clie_enlace='0117175940042712022122410084634217',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='3503',clie_dondetrabaja='FARMAENLACE',clie_puestotrabaja='TESORERIA',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=3606 -->2022-12-24 11:05:54
189-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='',clie_cirugia='',grp_id=12,clie_token='',emp_id=1,clie_registrado='REGISTRADO',clie_especialidad='',clie_tratante='',tipoci_id=1,clie_rucci='1712016474',clie_ayudante='',clie_direccion='MACHALA N67-87 Y CUICOCHA',clie_anestesiologo='',clie_apellido='ZURITA CAZA',prob_codigo='17',cant_codigo='1701',tippo_id=2,clie_nombre='NANCY ESMERALDA',civil_id=1,clie_parroquia='COTOCOLLAO',conve_id=14,clie_telefono='',clie_ocupacion='',clie_codigoisspol='',clie_fechanacimiento='1972-04-12',nac_id=56,tarterial_id=7,clie_emergenciatelf='',clie_celular='0994692102',clie_genero='F',orien_id=4,idgen_id=4,clie_email='nancy_esmeraldazurita@hotmail.com',clie_emergenciacelu='',usua_id='271',clie_registro='2022-12-24 10:08:46',clie_institucion='',clie_enlace='0117175940042712022122410084634217',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='3503',clie_dondetrabaja='FARMAENLACE',clie_puestotrabaja='TESORERIA',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=3606 -->2022-12-24 11:06:47
189-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='',clie_cirugia='',grp_id=12,clie_token='',emp_id=1,clie_registrado='REGISTRADO',clie_especialidad='',clie_tratante='',tipoci_id=1,clie_rucci='0504287673',clie_ayudante='',clie_direccion='LATACUNGA EL PROGRESO',clie_anestesiologo='',clie_apellido='YUGSI BASTIDAS',prob_codigo='05',cant_codigo='0501',tippo_id=2,clie_nombre='CARMEN TERESA',civil_id=1,clie_parroquia='latacunga',conve_id=4,clie_telefono='',clie_ocupacion='',clie_codigoisspol='',clie_fechanacimiento='2002-12-17',nac_id=56,tarterial_id=7,clie_emergenciatelf='0992742761',clie_celular='0987357116',clie_genero='F',orien_id=4,idgen_id=4,clie_email='feresayugsi40@gmail.com',clie_emergenciacelu='',usua_id='281',clie_registro='2022-12-01 10:33:46',clie_institucion='',clie_enlace='0117545399382812022120110334618554',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='3326',clie_dondetrabaja='CADETE',clie_puestotrabaja='CADETE',clie_instruccion='3',clie_seguroprivadoarchivo='' where clie_id=3425 -->2022-12-24 11:45:27
189-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='',clie_cirugia='',grp_id=12,clie_token='',emp_id=1,clie_registrado='REGISTRADO',clie_especialidad='',clie_tratante='',tipoci_id=1,clie_rucci='1750696252',clie_ayudante='',clie_direccion='PAULINA HERNANDEZ S42-217 Y JOSE RODRIGUEZ',clie_anestesiologo='',clie_apellido='PANCHI ORTEGA',prob_codigo='17',cant_codigo='1701',tippo_id=2,clie_nombre='ALEXIS GIOVANNY',civil_id=1,clie_parroquia='CHILLOGALLO',conve_id=4,clie_telefono='',clie_ocupacion='',clie_codigoisspol='',clie_fechanacimiento='2002-11-30',nac_id=56,tarterial_id=7,clie_emergenciatelf='',clie_celular='0999173373',clie_genero='M',orien_id=4,idgen_id=4,clie_email='alexispanchi20@hotmail.com',clie_emergenciacelu='',usua_id='283',clie_registro='2022-12-19 19:54:24',clie_institucion='',clie_enlace='011521961300283202212190754243360',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='3463',clie_dondetrabaja='ESMIL',clie_puestotrabaja='CADETE',clie_instruccion='',clie_seguroprivadoarchivo='' where clie_id=3565 -->2022-12-24 12:01:59
