269-->update dns_atencion set centro_id=1,clie_id=3674,atenc_hc='1702671783-1',tiposerv_id='2',usua_id=189,atenc_fecharegistro='2023-01-06 09:37:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-06 09:37:55',atenc_observacion='FRACTURA DEL CUELLO DEL FEMUR',atenc_fechaingreso='2023-01-06 09:37:55',clie_ci='1702671783',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117230016551892023010609375523' where atenc_id=2427 -->2023-01-19 08:34:48
269-->update dns_atencion set centro_id=1,clie_id=3674,atenc_hc='1702671783-1',tiposerv_id='2',usua_id=189,atenc_fecharegistro='2023-01-06 09:37:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-06 09:37:55',atenc_observacion='FRACTURA DEL CUELLO DEL FEMUR',atenc_fechaingreso='2023-01-06 09:37:55',clie_ci='1702671783',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117230016551892023010609375523' where atenc_id=2427 -->2023-01-19 08:34:50
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,3764,'1851773448-1','2',269,'2023-01-19 09:44:56','','','2023-01-19 09:44:56','CONSULTA EXTERNA','2023-01-19 09:44:56','1851773448','VIVO',1,'','','01172263510726920230119094456411')-->2023-01-19 09:48:20
269-->update dns_atencion set centro_id=14,clie_id=3764,atenc_hc='1851773448-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-01-19 09:44:56',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-19 09:44:56',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-01-19 09:44:56',clie_ci='1851773448',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230119094456411' where atenc_id=2551 -->2023-01-19 09:48:21
269-->update dns_atencion set centro_id=1,clie_id=3527,atenc_hc='0106111164-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-12-14 11:21:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-12-14 11:21:04',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-12-14 11:21:04',clie_ci='0106111164',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221214112104175' where atenc_id=2283 -->2023-01-19 11:39:00
269-->update dns_atencion set centro_id=1,clie_id=3527,atenc_hc='0106111164-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-12-14 11:21:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-12-14 11:21:04',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-12-14 11:21:04',clie_ci='0106111164',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221214112104175' where atenc_id=2283 -->2023-01-19 11:39:03
281-->update dns_atencion set centro_id=14,clie_id=3743,atenc_hc='1721107579-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-01-17 13:08:03',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-17 13:08:03',atenc_observacion='consulta externa',atenc_fechaingreso='2023-01-17 13:08:03',clie_ci='1721107579',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230117010803355' where atenc_id=2531 -->2023-01-19 13:45:21
281-->update dns_atencion set centro_id=14,clie_id=3743,atenc_hc='1721107579-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-01-17 13:08:03',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-17 13:08:03',atenc_observacion='consulta externa',atenc_fechaingreso='2023-01-17 13:08:03',clie_ci='1721107579',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230117010803355' where atenc_id=2531 -->2023-01-19 13:45:22
281-->update dns_atencion set centro_id=1,clie_id=3765,atenc_hc='1706479225-1',tiposerv_id='2',usua_id=271,atenc_fecharegistro='2023-01-19 14:39:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-19 14:39:10',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-01-19 14:39:10',clie_ci='1706479225',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171759400427120230119023910258' where atenc_id=2552 -->2023-01-19 14:41:24
281-->update dns_atencion set centro_id=1,clie_id=3765,atenc_hc='1706479225-1',tiposerv_id='2',usua_id=271,atenc_fecharegistro='2023-01-19 14:39:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-19 14:39:10',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-01-19 14:39:10',clie_ci='1706479225',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171759400427120230119023910258' where atenc_id=2552 -->2023-01-19 14:41:52
281-->update dns_atencion set centro_id=1,clie_id=3248,atenc_hc='1004489322-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-11-10 15:19:27',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-11-10 15:19:27',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-11-10 15:19:27',clie_ci='1004489322',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117226351072692022111003192731' where atenc_id=2021 -->2023-01-19 14:57:16
281-->update dns_atencion set centro_id=1,clie_id=3248,atenc_hc='1004489322-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-11-10 15:19:27',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-11-10 15:19:27',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-11-10 15:19:27',clie_ci='1004489322',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117226351072692022111003192731' where atenc_id=2021 -->2023-01-19 14:57:19
281-->update dns_atencion set centro_id=1,clie_id=2394,atenc_hc='0502916174-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-08-05 15:46:23',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-08-05 15:46:23',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-08-05 15:46:23',clie_ci='0502916174',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117226351072692022080503462331' where atenc_id=1490 -->2023-01-19 15:00:53
281-->update dns_atencion set centro_id=1,clie_id=613,atenc_hc='0924464118-1',tiposerv_id='2',usua_id=181,atenc_fecharegistro='2022-02-09 13:17:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-02-09 13:17:00',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-02-09 13:17:00',clie_ci='0924464118',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171442027818120220209011700477' where atenc_id=414 -->2023-01-19 15:04:44
281-->update dns_atencion set centro_id=1,clie_id=613,atenc_hc='0924464118-1',tiposerv_id='2',usua_id=181,atenc_fecharegistro='2022-02-09 13:17:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-02-09 13:17:00',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-02-09 13:17:00',clie_ci='0924464118',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171442027818120220209011700477' where atenc_id=414 -->2023-01-19 15:04:46
281-->update dns_atencion set centro_id=14,clie_id=3663,atenc_hc='0503664195-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-01-05 09:02:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-05 09:02:36',atenc_observacion='consulta externa',atenc_fechaingreso='2023-01-05 09:02:36',clie_ci='0503664195',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230105090236400' where atenc_id=2412 -->2023-01-19 15:16:12
281-->update dns_atencion set centro_id=14,clie_id=3663,atenc_hc='0503664195-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-01-05 09:02:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-05 09:02:36',atenc_observacion='consulta externa',atenc_fechaingreso='2023-01-05 09:02:36',clie_ci='0503664195',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230105090236400' where atenc_id=2412 -->2023-01-19 15:16:15
281-->update dns_atencion set centro_id=14,clie_id=3663,atenc_hc='0503664195-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-01-05 09:02:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-05 09:02:36',atenc_observacion='consulta externa',atenc_fechaingreso='2023-01-05 09:02:36',clie_ci='0503664195',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230105090236400' where atenc_id=2412 -->2023-01-19 15:16:41
281-->update dns_atencion set centro_id=1,clie_id=3099,atenc_hc='1753686839-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-10-28 16:56:44',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-10-28 16:56:44',atenc_observacion='consulta externa',atenc_fechaingreso='2022-10-28 16:56:44',clie_ci='1753686839',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221028045644278' where atenc_id=1932 -->2023-01-19 15:19:45
281-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,3767,'2351578378-1','2',281,'2023-01-19 16:18:54','','','2023-01-19 16:18:54','consulta externa','2023-01-19 16:18:54','2351578378','VIVO',1,'','','01175453993828120230119041854286')-->2023-01-19 16:24:01
281-->update dns_atencion set centro_id=1,clie_id=1434,atenc_hc='1703118214-1',tiposerv_id='2',usua_id=250,atenc_fecharegistro='2022-05-09 11:44:06',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-05-09 11:44:06',atenc_observacion='consulta externa',atenc_fechaingreso='2022-05-09 11:44:06',clie_ci='1703118214',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172287234625020220509114406464' where atenc_id=880 -->2023-01-19 17:57:16
281-->update dns_atencion set centro_id=1,clie_id=1434,atenc_hc='1703118214-1',tiposerv_id='2',usua_id=250,atenc_fecharegistro='2022-05-09 11:44:06',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-05-09 11:44:06',atenc_observacion='consulta externa',atenc_fechaingreso='2022-05-09 11:44:06',clie_ci='1703118214',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172287234625020220509114406464' where atenc_id=880 -->2023-01-19 17:57:18
281-->update dns_atencion set centro_id=1,clie_id=1434,atenc_hc='1703118214-1',tiposerv_id='2',usua_id=250,atenc_fecharegistro='2022-05-09 11:44:06',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-05-09 11:44:06',atenc_observacion='consulta externa',atenc_fechaingreso='2022-05-09 11:44:06',clie_ci='1703118214',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172287234625020220509114406464' where atenc_id=880 -->2023-01-19 18:12:57
281-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,3768,'1600191074-1','2',281,'2023-01-19 18:13:14','','','2023-01-19 18:13:14','CONSULTA EXTERNA','2023-01-19 18:13:14','1600191074','VIVO',1,'','','01175453993828120230119061314395')-->2023-01-19 18:15:39
281-->update dns_atencion set centro_id=14,clie_id=3768,atenc_hc='1600191074-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-01-19 18:13:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-19 18:13:14',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-01-19 18:13:14',clie_ci='1600191074',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230119061314395' where atenc_id=2554 -->2023-01-19 18:15:41
281-->update dns_atencion set centro_id=14,clie_id=3768,atenc_hc='1600191074-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-01-19 18:13:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-19 18:13:14',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-01-19 18:13:14',clie_ci='1600191074',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230119061314395' where atenc_id=2554 -->2023-01-19 18:15:43
281-->update dns_atencion set centro_id=14,clie_id=3768,atenc_hc='1600191074-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-01-19 18:13:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-19 18:13:14',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-01-19 18:13:14',clie_ci='1600191074',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230119061314395' where atenc_id=2554 -->2023-01-19 18:15:43
281-->update dns_atencion set centro_id=1,clie_id=1002,atenc_hc='1002820494-1',tiposerv_id='2',usua_id=250,atenc_fecharegistro='2022-03-21 13:33:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-03-21 13:33:36',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-03-21 13:33:36',clie_ci='1002820494',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117228723462502022032101333627' where atenc_id=655 -->2023-01-19 18:24:20
281-->update dns_atencion set centro_id=1,clie_id=1002,atenc_hc='1002820494-1',tiposerv_id='2',usua_id=250,atenc_fecharegistro='2022-03-21 13:33:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-03-21 13:33:36',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-03-21 13:33:36',clie_ci='1002820494',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117228723462502022032101333627' where atenc_id=655 -->2023-01-19 18:24:30
281-->update dns_atencion set centro_id=1,clie_id=1002,atenc_hc='1002820494-1',tiposerv_id='2',usua_id=250,atenc_fecharegistro='2022-03-21 13:33:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-03-21 13:33:36',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-03-21 13:33:36',clie_ci='1002820494',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117228723462502022032101333627' where atenc_id=655 -->2023-01-19 18:24:43
