1-->update dns_hospitalanamesis set usua_id=185,anam_listaverificacion='',anam_referencia='LIBRE DEMANDA',atenc_id=539,centro_id=1,clie_id=807,anam_centrorefiere='',anam_consentimientoinformado='',anam_emferpactual='PACIENTE REFIERE CONTACTO CON PACIENTES COVID 19 POSITIVOS, REFIERE CUADRO CLÌNICO DE 3 DÌAS DE EVOLUCIÒN DE ODINOFAGIA, TOS SECA, RINORREA HIALINA, ESCALOFRÌOS, ALZA TÈRMICA DE 38.4 C, CEFALEA DE LEVE INTENSIDAD, HIPOREXIA, ARTRALGIAS, MIALGIAS, MALESTAR GENERAL, SE AUTOMEDIACA PARACETAMOL 500 MG VÌA ORAL CADA 8 HORAS, SIN EMBARGO SINTOMATOLOGÌA PERSISTE POR LO QUE ACUDE. TRAE ANTÌGENO EN HISOPADO NASOFARÌNGEO PARA SARS COV 2 POSITIVO REALIZADO 01/MARZO/2022',anam_planes='PARACETAMOL 1 GRAMO VO CADA 8 HORAS POR 3 DÌAS
IBUPROFENO 400 MG VO CADA 8 HORAS POR 3 DÌAS
CLARICORT 1 TABLETA VO CADA 12 HORAS POR 2 DÌAS 
MULTIFLORA 1 SOBRE VO CADA 12 HORAS POR 3 DÌAS
SULFATO DE ZINC 20 MG VO QD POR 7 DÌAS 
HIDRATACIÒN PLAN A
MEDIDAS DE HIGIENE
SIGNOS DE ALARMA',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='',estaatenc_id=4,anam_menarquiaedad='',anam_motivoconsulta='ODINOFAGIA',anam_partos='',anam_fecharegistro='2022-03-01 14:07:37',anam_observacionap='',anam_menopausiaedad='',anam_nhoja='',anam_abortos='',anam_ciclos='',anam_enlace='80701020234257218520220301020737184',anam_cirugia='',anam_cesareas='',anam_gesta='',anam_especialidad='',anam_tratante='',anam_hijosvivos='',anam_ayudante='',anam_fum=NULL,anam_anestesiologo='',anam_fup=NULL,anam_fuc=NULL,anam_fechaingreso='2022-03-01',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=337 -->2022-03-02 17:00:00
238-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,clie_cirugia,grp_id,clie_registrado,emp_id,clie_especialidad,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,cant_codigo,clie_nombre,tippo_id,conve_id,civil_id,clie_parroquia,clie_telefono,clie_codigoisspol,clie_ocupacion,nac_id,clie_fechanacimiento,clie_emergenciatelf,tarterial_id,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_registro,clie_institucion,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_instruccion,clie_seguroprivadoarchivo) values ('','',1,'','','',1,'REGISTRADO',1,'','',1,'','','0501089650','TAPIA DEFAZ','17','','1701','ANGEL EDUARDO',2,2,2,'','','','',56,'1960-04-01','',7,'','M',4,4,'','','238','2022-03-02 17:17:19','','0109235120322382022030205171931101',NULL,'1','','1291','','')-->2022-03-02 17:22:44
1-->update dns_hospitalanamesis set usua_id=185,anam_listaverificacion='',anam_referencia='LIBRE DEMANDA',atenc_id=538,centro_id=1,clie_id=806,anam_centrorefiere='',anam_consentimientoinformado='',anam_emferpactual='PACIENTE ADULTA JOVEN, REFIERE CUADRO CLÍNICO DE INCONFORMIDAD CON ASPECTO CORPORAL POR LO QUE ACUDE A MÉDICO ESPECIALISTA QUIEN VALORA, SOLICITA EXÁMENES COMPLEMENTARIOS E INDICA AMERITA RESOLUCIÓN QUIRÚRGICA POR LO QUE ACUDE',anam_planes='RESOLUCIÓN QUIRÚRGICA',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='',estaatenc_id=4,anam_menarquiaedad='11 AÑOS',anam_motivoconsulta='CIRUGÍA PROGRAMADA',anam_partos='0',anam_fecharegistro='2022-03-01 08:28:16',anam_observacionap='',anam_menopausiaedad='-',anam_nhoja='',anam_abortos='0',anam_ciclos='CMR',anam_enlace='8060102023425721852022030108281627',anam_cirugia='LIPOSUCCIÓN',anam_cesareas='0',anam_gesta='0',anam_especialidad='CIRUGIA PLASTICA',anam_tratante='DR. CACERES',anam_hijosvivos='0',anam_ayudante='DRA. VILLACRES',anam_fum='2022-02-12',anam_anestesiologo='DRA. NOBOA',anam_fup=NULL,anam_fuc=NULL,anam_fechaingreso='2022-03-01',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=336 -->2022-03-02 17:27:16
1-->update dns_hospitalanamesis set usua_id=185,anam_listaverificacion='',anam_referencia='LIBRE DEMANDA',atenc_id=538,centro_id=1,clie_id=806,anam_centrorefiere='',anam_consentimientoinformado='',anam_emferpactual='PACIENTE ADULTA JOVEN, REFIERE CUADRO CLÍNICO DE INCONFORMIDAD CON ASPECTO CORPORAL POR LO QUE ACUDE A MÉDICO ESPECIALISTA QUIEN VALORA, SOLICITA EXÁMENES COMPLEMENTARIOS E INDICA AMERITA RESOLUCIÓN QUIRÚRGICA POR LO QUE ACUDE',anam_planes='RESOLUCIÓN QUIRÚRGICA',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='',estaatenc_id=4,anam_menarquiaedad='11 AÑOS',anam_motivoconsulta='CIRUGÍA PROGRAMADA',anam_partos='0',anam_fecharegistro='2022-03-01 08:28:16',anam_observacionap='',anam_menopausiaedad='-',anam_nhoja='',anam_abortos='0',anam_ciclos='CMR',anam_enlace='8060102023425721852022030108281627',anam_cirugia='LIPOSUCCIÓN',anam_cesareas='0',anam_gesta='0',anam_especialidad='CIRUGIA PLASTICA',anam_tratante='DR. CACERES',anam_hijosvivos='0',anam_ayudante='DRA. VILLACRES',anam_fum='2022-02-12',anam_anestesiologo='DRA. NOBOA',anam_fup=NULL,anam_fuc=NULL,anam_fechaingreso='2022-03-01',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=336 -->2022-03-02 17:28:32
1-->update dns_hospitalanamesis set usua_id=185,anam_listaverificacion='',anam_referencia='LIBRE DEMANDA',atenc_id=538,centro_id=1,clie_id=806,anam_centrorefiere='',anam_consentimientoinformado='',anam_emferpactual='PACIENTE ADULTA JOVEN, REFIERE CUADRO CLÍNICO DE INCONFORMIDAD CON ASPECTO CORPORAL POR LO QUE ACUDE A MÉDICO ESPECIALISTA QUIEN VALORA, SOLICITA EXÁMENES COMPLEMENTARIOS E INDICA AMERITA RESOLUCIÓN QUIRÚRGICA POR LO QUE ACUDE',anam_planes='RESOLUCIÓN QUIRÚRGICA',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='',estaatenc_id=4,anam_menarquiaedad='11 AÑOS',anam_motivoconsulta='CIRUGÍA PROGRAMADA',anam_partos='0',anam_fecharegistro='2022-03-01 08:28:16',anam_observacionap='',anam_menopausiaedad='-',anam_nhoja='',anam_abortos='0',anam_ciclos='CMR',anam_enlace='8060102023425721852022030108281627',anam_cirugia='LIPOSUCCIÓN',anam_cesareas='0',anam_gesta='0',anam_especialidad='CIRUGIA PLASTICA',anam_tratante='DR. CACERES',anam_hijosvivos='0',anam_ayudante='DRA. VILLACRES',anam_fum='2022-02-12',anam_anestesiologo='DRA. NOBOA',anam_fup=NULL,anam_fuc=NULL,anam_fechaingreso='2022-03-01',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=336 -->2022-03-02 17:28:44
1-->update dns_hospitalanamesis set usua_id=185,anam_listaverificacion='',anam_referencia='LIBRE DEMANDA',atenc_id=538,centro_id=1,clie_id=806,anam_centrorefiere='',anam_consentimientoinformado='',anam_emferpactual='PACIENTE ADULTA JOVEN, REFIERE CUADRO CLÍNICO DE INCONFORMIDAD CON ASPECTO CORPORAL POR LO QUE ACUDE A MÉDICO ESPECIALISTA QUIEN VALORA, SOLICITA EXÁMENES COMPLEMENTARIOS E INDICA AMERITA RESOLUCIÓN QUIRÚRGICA POR LO QUE ACUDE',anam_planes='RESOLUCIÓN QUIRÚRGICA',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='',estaatenc_id=4,anam_menarquiaedad='11 AÑOS',anam_motivoconsulta='CIRUGÍA PROGRAMADA',anam_partos='0',anam_fecharegistro='2022-03-01 08:28:16',anam_observacionap='',anam_menopausiaedad='-',anam_nhoja='',anam_abortos='0',anam_ciclos='CMR',anam_enlace='8060102023425721852022030108281627',anam_cirugia='LIPOSUCCIÓN',anam_cesareas='0',anam_gesta='0',anam_especialidad='CIRUGIA PLASTICA',anam_tratante='DR. CACERES',anam_hijosvivos='0',anam_ayudante='DRA. VILLACRES',anam_fum='2022-02-12',anam_anestesiologo='DRA. NOBOA',anam_fup=NULL,anam_fuc=NULL,anam_fechaingreso='2022-03-01',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=336 -->2022-03-02 17:28:48
1-->update dns_hospitalanamesis set usua_id=185,anam_listaverificacion='',anam_referencia='LIBRE DEMANDA',atenc_id=538,centro_id=1,clie_id=806,anam_centrorefiere='',anam_consentimientoinformado='',anam_emferpactual='PACIENTE ADULTA JOVEN, REFIERE CUADRO CLÍNICO DE INCONFORMIDAD CON ASPECTO CORPORAL POR LO QUE ACUDE A MÉDICO ESPECIALISTA QUIEN VALORA, SOLICITA EXÁMENES COMPLEMENTARIOS E INDICA AMERITA RESOLUCIÓN QUIRÚRGICA POR LO QUE ACUDE',anam_planes='RESOLUCIÓN QUIRÚRGICA',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='',estaatenc_id=4,anam_menarquiaedad='11 AÑOS',anam_motivoconsulta='CIRUGÍA PROGRAMADA',anam_partos='0',anam_fecharegistro='2022-03-01 08:28:16',anam_observacionap='',anam_menopausiaedad='-',anam_nhoja='',anam_abortos='0',anam_ciclos='CMR',anam_enlace='8060102023425721852022030108281627',anam_cirugia='LIPOSUCCIÓN',anam_cesareas='0',anam_gesta='0',anam_especialidad='CIRUGIA PLASTICA',anam_tratante='DR. CACERES',anam_hijosvivos='0',anam_ayudante='DRA. VILLACRES',anam_fum='2022-02-12',anam_anestesiologo='DRA. NOBOA',anam_fup=NULL,anam_fuc=NULL,anam_fechaingreso='2022-03-01',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=336 -->2022-03-02 17:29:21
213-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='LIMPIEZA QUIRURGICA',clie_token='',clie_cirugia='LIMPIEZA QUIRURGICA',grp_id=1,clie_registrado='REGISTRADO',emp_id=1,clie_especialidad='TRAUMATOLOGIA',clie_tratante='DR. FERNANDO PADILLA',tipoci_id=1,clie_ayudante='DR. DANIEL MOSQUERA',clie_direccion='LLANO GRANDE CALLE JOSE ERNANDEZ S 5 189 E INGAGUAICO',clie_rucci='1703444776',clie_apellido='SIMBAÑA MUZO',prob_codigo='17',clie_anestesiologo='DR. MANOLO CALERO',cant_codigo='1701',clie_nombre='ROSARIO',tippo_id=3,conve_id=6,civil_id=1,clie_parroquia='',clie_telefono='2012046',clie_codigoisspol='',clie_ocupacion='NN',nac_id=56,clie_fechanacimiento='1953-04-04',clie_emergenciatelf='',tarterial_id=7,clie_celular='0961285573',clie_genero='F',idgen_id=4,orien_id=4,clie_email='owaldosimbaña010269@hotmail.com',clie_emergenciacelu='',usua_id='213',clie_registro='2022-02-24 10:23:05',clie_institucion='',clie_enlace='011728953892213202202241023059679',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='1259',clie_instruccion='2',clie_seguroprivadoarchivo='' where clie_id=768 -->2022-03-02 17:43:43
213-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='LIMPIEZA QUIRURGICA',clie_token='',clie_cirugia='LIMPIEZA QUIRURGICA',grp_id=1,clie_registrado='REGISTRADO',emp_id=1,clie_especialidad='TRAUMATOLOGIA',clie_tratante='DR. FERNANDO PADILLA',tipoci_id=1,clie_ayudante='DR. DANIEL MOSQUERA',clie_direccion='LLANO GRANDE CALLE JOSE ERNANDEZ S 5 189 E INGAGUAICO',clie_rucci='1703444776',clie_apellido='SIMBAÑA MUZO',prob_codigo='17',clie_anestesiologo='DR. MANOLO CALERO',cant_codigo='1701',clie_nombre='ROSARIO',tippo_id=3,conve_id=6,civil_id=1,clie_parroquia='',clie_telefono='2012046',clie_codigoisspol='',clie_ocupacion='NN',nac_id=56,clie_fechanacimiento='1953-04-04',clie_emergenciatelf='',tarterial_id=7,clie_celular='0961285573',clie_genero='F',idgen_id=4,orien_id=4,clie_email='owaldosimbaña010269@hotmail.com',clie_emergenciacelu='',usua_id='213',clie_registro='2022-02-24 10:23:05',clie_institucion='',clie_enlace='011728953892213202202241023059679',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='1259',clie_instruccion='2',clie_seguroprivadoarchivo='' where clie_id=768 -->2022-03-02 17:43:43
213-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='LIMPIEZA QUIRURGICA',clie_token='',clie_cirugia='LIMPIEZA QUIRURGICA',grp_id=1,clie_registrado='REGISTRADO',emp_id=1,clie_especialidad='TRAUMATOLOGIA',clie_tratante='DR. FERNANDO PADILLA',tipoci_id=1,clie_ayudante='DR. DANIEL MOSQUERA',clie_direccion='LLANO GRANDE CALLE JOSE ERNANDEZ S 5 189 E INGAGUAICO',clie_rucci='1703444776',clie_apellido='SIMBAÑA MUZO',prob_codigo='17',clie_anestesiologo='DR. MANOLO CALERO',cant_codigo='1701',clie_nombre='ROSARIO',tippo_id=3,conve_id=6,civil_id=1,clie_parroquia='',clie_telefono='2012046',clie_codigoisspol='',clie_ocupacion='NN',nac_id=56,clie_fechanacimiento='1953-04-04',clie_emergenciatelf='',tarterial_id=7,clie_celular='0961285573',clie_genero='F',idgen_id=4,orien_id=4,clie_email='owaldosimbaña010269@hotmail.com',clie_emergenciacelu='',usua_id='213',clie_registro='2022-02-24 10:23:05',clie_institucion='',clie_enlace='011728953892213202202241023059679',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='1259',clie_instruccion='2',clie_seguroprivadoarchivo='' where clie_id=768 -->2022-03-02 17:43:43
213-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='LIMPIEZA QUIRURGICA',clie_token='',clie_cirugia='LIMPIEZA QUIRURGICA',grp_id=1,clie_registrado='REGISTRADO',emp_id=1,clie_especialidad='TRAUMATOLOGIA',clie_tratante='DR. FERNANDO PADILLA',tipoci_id=1,clie_ayudante='DR. DANIEL MOSQUERA',clie_direccion='LLANO GRANDE CALLE JOSE ERNANDEZ S 5 189 E INGAGUAICO',clie_rucci='1703444776',clie_apellido='SIMBAÑA MUZO',prob_codigo='17',clie_anestesiologo='DR. MANOLO CALERO',cant_codigo='1701',clie_nombre='ROSARIO',tippo_id=3,conve_id=6,civil_id=1,clie_parroquia='',clie_telefono='2012046',clie_codigoisspol='',clie_ocupacion='NN',nac_id=56,clie_fechanacimiento='1953-04-04',clie_emergenciatelf='',tarterial_id=7,clie_celular='0961285573',clie_genero='F',idgen_id=4,orien_id=4,clie_email='owaldosimbaña010269@hotmail.com',clie_emergenciacelu='',usua_id='213',clie_registro='2022-02-24 10:23:05',clie_institucion='',clie_enlace='011728953892213202202241023059679',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='1259',clie_instruccion='2',clie_seguroprivadoarchivo='' where clie_id=768 -->2022-03-02 17:43:43
213-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='LIMPIEZA QUIRURGICA',clie_token='',clie_cirugia='LIMPIEZA QUIRURGICA',grp_id=1,clie_registrado='REGISTRADO',emp_id=1,clie_especialidad='TRAUMATOLOGIA',clie_tratante='DR. FERNANDO PADILLA',tipoci_id=1,clie_ayudante='DR. DANIEL MOSQUERA',clie_direccion='LLANO GRANDE CALLE JOSE ERNANDEZ S 5 189 E INGAGUAICO',clie_rucci='1703444776',clie_apellido='SIMBAÑA MUZO',prob_codigo='17',clie_anestesiologo='DR. MANOLO CALERO',cant_codigo='1701',clie_nombre='ROSARIO',tippo_id=3,conve_id=6,civil_id=1,clie_parroquia='',clie_telefono='2012046',clie_codigoisspol='',clie_ocupacion='NN',nac_id=56,clie_fechanacimiento='1953-04-04',clie_emergenciatelf='',tarterial_id=7,clie_celular='0961285573',clie_genero='F',idgen_id=4,orien_id=4,clie_email='owaldosimbaña010269@hotmail.com',clie_emergenciacelu='',usua_id='213',clie_registro='2022-02-24 10:23:05',clie_institucion='',clie_enlace='011728953892213202202241023059679',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='1259',clie_instruccion='2',clie_seguroprivadoarchivo='' where clie_id=768 -->2022-03-02 17:43:44
213-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='LIMPIEZA QUIRURGICA',clie_token='',clie_cirugia='LIMPIEZA QUIRURGICA',grp_id=1,clie_registrado='REGISTRADO',emp_id=1,clie_especialidad='TRAUMATOLOGIA',clie_tratante='DR. FERNANDO PADILLA',tipoci_id=1,clie_ayudante='DR. DANIEL MOSQUERA',clie_direccion='LLANO GRANDE CALLE JOSE ERNANDEZ S 5 189 E INGAGUAICO',clie_rucci='1703444776',clie_apellido='SIMBAÑA MUZO',prob_codigo='17',clie_anestesiologo='DR. MANOLO CALERO',cant_codigo='1701',clie_nombre='ROSARIO',tippo_id=3,conve_id=6,civil_id=1,clie_parroquia='',clie_telefono='2012046',clie_codigoisspol='',clie_ocupacion='NN',nac_id=56,clie_fechanacimiento='1953-04-04',clie_emergenciatelf='',tarterial_id=7,clie_celular='0961285573',clie_genero='F',idgen_id=4,orien_id=4,clie_email='owaldosimbaña010269@hotmail.com',clie_emergenciacelu='',usua_id='213',clie_registro='2022-02-24 10:23:05',clie_institucion='',clie_enlace='011728953892213202202241023059679',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='1259',clie_instruccion='2',clie_seguroprivadoarchivo='' where clie_id=768 -->2022-03-02 17:43:44
213-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='LIMPIEZA QUIRURGICA',clie_token='',clie_cirugia='LIMPIEZA QUIRURGICA',grp_id=1,clie_registrado='REGISTRADO',emp_id=1,clie_especialidad='TRAUMATOLOGIA',clie_tratante='DR. FERNANDO PADILLA',tipoci_id=1,clie_ayudante='DR. DANIEL MOSQUERA',clie_direccion='LLANO GRANDE CALLE JOSE ERNANDEZ S 5 189 E INGAGUAICO',clie_rucci='1703444776',clie_apellido='SIMBAÑA MUZO',prob_codigo='17',clie_anestesiologo='DR. MANOLO CALERO',cant_codigo='1701',clie_nombre='ROSARIO',tippo_id=3,conve_id=6,civil_id=1,clie_parroquia='',clie_telefono='2012046',clie_codigoisspol='',clie_ocupacion='NN',nac_id=56,clie_fechanacimiento='1953-04-04',clie_emergenciatelf='',tarterial_id=7,clie_celular='0961285573',clie_genero='F',idgen_id=4,orien_id=4,clie_email='owaldosimbaña010269@hotmail.com',clie_emergenciacelu='',usua_id='213',clie_registro='2022-02-24 10:23:05',clie_institucion='',clie_enlace='011728953892213202202241023059679',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='1259',clie_instruccion='2',clie_seguroprivadoarchivo='' where clie_id=768 -->2022-03-02 17:43:44
213-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='LIMPIEZA QUIRURGICA',clie_token='',clie_cirugia='LIMPIEZA QUIRURGICA',grp_id=1,clie_registrado='REGISTRADO',emp_id=1,clie_especialidad='TRAUMATOLOGIA',clie_tratante='DR. FERNANDO PADILLA',tipoci_id=1,clie_ayudante='DR. DANIEL MOSQUERA',clie_direccion='LLANO GRANDE CALLE JOSE ERNANDEZ S 5 189 E INGAGUAICO',clie_rucci='1703444776',clie_apellido='SIMBAÑA MUZO',prob_codigo='17',clie_anestesiologo='DR. MANOLO CALERO',cant_codigo='1701',clie_nombre='ROSARIO',tippo_id=3,conve_id=6,civil_id=1,clie_parroquia='',clie_telefono='2012046',clie_codigoisspol='',clie_ocupacion='NN',nac_id=56,clie_fechanacimiento='1953-04-04',clie_emergenciatelf='',tarterial_id=7,clie_celular='0961285573',clie_genero='F',idgen_id=4,orien_id=4,clie_email='owaldosimbaña010269@hotmail.com',clie_emergenciacelu='',usua_id='213',clie_registro='2022-02-24 10:23:05',clie_institucion='',clie_enlace='011728953892213202202241023059679',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='1259',clie_instruccion='2',clie_seguroprivadoarchivo='' where clie_id=768 -->2022-03-02 17:43:45
213-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='LIMPIEZA QUIRURGICA',clie_token='',clie_cirugia='LIMPIEZA QUIRURGICA',grp_id=1,clie_registrado='REGISTRADO',emp_id=1,clie_especialidad='TRAUMATOLOGIA',clie_tratante='DR. FERNANDO PADILLA',tipoci_id=1,clie_ayudante='DR. DANIEL MOSQUERA',clie_direccion='LLANO GRANDE CALLE JOSE ERNANDEZ S 5 189 E INGAGUAICO',clie_rucci='1703444776',clie_apellido='SIMBAÑA MUZO',prob_codigo='17',clie_anestesiologo='DR. MANOLO CALERO',cant_codigo='1701',clie_nombre='ROSARIO',tippo_id=3,conve_id=6,civil_id=1,clie_parroquia='',clie_telefono='2012046',clie_codigoisspol='',clie_ocupacion='NN',nac_id=56,clie_fechanacimiento='1953-04-04',clie_emergenciatelf='',tarterial_id=7,clie_celular='0961285573',clie_genero='F',idgen_id=4,orien_id=4,clie_email='owaldosimbaña010269@hotmail.com',clie_emergenciacelu='',usua_id='213',clie_registro='2022-02-24 10:23:05',clie_institucion='',clie_enlace='011728953892213202202241023059679',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='1259',clie_instruccion='2',clie_seguroprivadoarchivo='' where clie_id=768 -->2022-03-02 17:43:45
213-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='LIMPIEZA QUIRURGICA',clie_token='',clie_cirugia='LIMPIEZA QUIRURGICA',grp_id=1,clie_registrado='REGISTRADO',emp_id=1,clie_especialidad='TRAUMATOLOGIA',clie_tratante='DR. FERNANDO PADILLA',tipoci_id=1,clie_ayudante='DR. DANIEL MOSQUERA',clie_direccion='LLANO GRANDE CALLE JOSE ERNANDEZ S 5 189 E INGAGUAICO',clie_rucci='1703444776',clie_apellido='SIMBAÑA MUZO',prob_codigo='17',clie_anestesiologo='DR. MANOLO CALERO',cant_codigo='1701',clie_nombre='ROSARIO',tippo_id=3,conve_id=6,civil_id=1,clie_parroquia='',clie_telefono='2012046',clie_codigoisspol='',clie_ocupacion='NN',nac_id=56,clie_fechanacimiento='1953-04-04',clie_emergenciatelf='',tarterial_id=7,clie_celular='0961285573',clie_genero='F',idgen_id=4,orien_id=4,clie_email='owaldosimbaña010269@hotmail.com',clie_emergenciacelu='',usua_id='213',clie_registro='2022-02-24 10:23:05',clie_institucion='',clie_enlace='011728953892213202202241023059679',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='1259',clie_instruccion='2',clie_seguroprivadoarchivo='' where clie_id=768 -->2022-03-02 17:43:46
213-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,clie_cirugia,grp_id,clie_registrado,emp_id,clie_especialidad,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,cant_codigo,clie_nombre,tippo_id,conve_id,civil_id,clie_parroquia,clie_telefono,clie_codigoisspol,clie_ocupacion,nac_id,clie_fechanacimiento,clie_emergenciatelf,tarterial_id,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_registro,clie_institucion,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_instruccion,clie_seguroprivadoarchivo) values ('','',1,'PROCEDIMIENTO CLINICO','','',3,'REGISTRADO',1,'','',1,'','CARAPUNGO','1726361122','VALERY CRYSTAL','17','','1701','MEJIA ANRANGO',2,4,1,'','','','ESTUDIANTE',56,'2009-05-05','',5,'0995058425','F',4,4,'alejaanrango@yahoo.ecom','','213','2022-03-02 17:45:16','','0117289538922132022030205451612713',NULL,'1','','1292','2','')-->2022-03-02 17:49:13
213-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='PROCEDIMIENTO CLINICO',clie_token='',clie_cirugia='',grp_id=3,clie_registrado='REGISTRADO',emp_id=1,clie_especialidad='',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='CARAPUNGO',clie_rucci='1726361122',clie_apellido='VALERY CRYSTAL',prob_codigo='17',clie_anestesiologo='',cant_codigo='1701',clie_nombre='MEJIA ANRANGO',tippo_id=2,conve_id=4,civil_id=1,clie_parroquia='',clie_telefono='',clie_codigoisspol='',clie_ocupacion='ESTUDIANTE',nac_id=56,clie_fechanacimiento='2009-05-05',clie_emergenciatelf='',tarterial_id=5,clie_celular='0995058425',clie_genero='F',idgen_id=4,orien_id=4,clie_email='alejaanrango@yahoo.ecom',clie_emergenciacelu='',usua_id='213',clie_registro='2022-03-02 17:45:16',clie_institucion='',clie_enlace='0117289538922132022030205451612713',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='1292',clie_instruccion='2',clie_seguroprivadoarchivo='' where clie_id=810 -->2022-03-02 17:49:13
213-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='PROCEDIMIENTO CLINICO',clie_token='',clie_cirugia='',grp_id=3,clie_registrado='REGISTRADO',emp_id=1,clie_especialidad='',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='CARAPUNGO',clie_rucci='1726361122',clie_apellido='VALERY CRYSTAL',prob_codigo='17',clie_anestesiologo='',cant_codigo='1701',clie_nombre='MEJIA ANRANGO',tippo_id=2,conve_id=4,civil_id=1,clie_parroquia='',clie_telefono='',clie_codigoisspol='',clie_ocupacion='ESTUDIANTE',nac_id=56,clie_fechanacimiento='2009-05-05',clie_emergenciatelf='',tarterial_id=5,clie_celular='0995058425',clie_genero='F',idgen_id=4,orien_id=4,clie_email='alejaanrango@yahoo.ecom',clie_emergenciacelu='',usua_id='213',clie_registro='2022-03-02 17:45:16',clie_institucion='',clie_enlace='0117289538922132022030205451612713',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='1292',clie_instruccion='2',clie_seguroprivadoarchivo='' where clie_id=810 -->2022-03-02 17:49:13
213-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='PROCEDIMIENTO CLINICO',clie_token='',clie_cirugia='',grp_id=3,clie_registrado='REGISTRADO',emp_id=1,clie_especialidad='',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='CARAPUNGO',clie_rucci='1726361122',clie_apellido='VALERY CRYSTAL',prob_codigo='17',clie_anestesiologo='',cant_codigo='1701',clie_nombre='MEJIA ANRANGO',tippo_id=2,conve_id=4,civil_id=1,clie_parroquia='',clie_telefono='',clie_codigoisspol='',clie_ocupacion='ESTUDIANTE',nac_id=56,clie_fechanacimiento='2009-05-05',clie_emergenciatelf='',tarterial_id=5,clie_celular='0995058425',clie_genero='F',idgen_id=4,orien_id=4,clie_email='alejaanrango@yahoo.ecom',clie_emergenciacelu='',usua_id='213',clie_registro='2022-03-02 17:45:16',clie_institucion='',clie_enlace='0117289538922132022030205451612713',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='1292',clie_instruccion='2',clie_seguroprivadoarchivo='' where clie_id=810 -->2022-03-02 17:49:13
213-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='PROCEDIMIENTO CLINICO',clie_token='',clie_cirugia='',grp_id=3,clie_registrado='REGISTRADO',emp_id=1,clie_especialidad='',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='CARAPUNGO',clie_rucci='1726361122',clie_apellido='VALERY CRYSTAL',prob_codigo='17',clie_anestesiologo='',cant_codigo='1701',clie_nombre='MEJIA ANRANGO',tippo_id=2,conve_id=4,civil_id=1,clie_parroquia='',clie_telefono='',clie_codigoisspol='',clie_ocupacion='ESTUDIANTE',nac_id=56,clie_fechanacimiento='2009-05-05',clie_emergenciatelf='',tarterial_id=5,clie_celular='0995058425',clie_genero='F',idgen_id=4,orien_id=4,clie_email='alejaanrango@yahoo.ecom',clie_emergenciacelu='',usua_id='213',clie_registro='2022-03-02 17:45:16',clie_institucion='',clie_enlace='0117289538922132022030205451612713',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='1292',clie_instruccion='2',clie_seguroprivadoarchivo='' where clie_id=810 -->2022-03-02 17:49:14
213-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='PROCEDIMIENTO CLINICO',clie_token='',clie_cirugia='',grp_id=3,clie_registrado='REGISTRADO',emp_id=1,clie_especialidad='',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='CARAPUNGO',clie_rucci='1726361122',clie_apellido='VALERY CRYSTAL',prob_codigo='17',clie_anestesiologo='',cant_codigo='1701',clie_nombre='MEJIA ANRANGO',tippo_id=2,conve_id=4,civil_id=1,clie_parroquia='',clie_telefono='',clie_codigoisspol='',clie_ocupacion='ESTUDIANTE',nac_id=56,clie_fechanacimiento='2009-05-05',clie_emergenciatelf='',tarterial_id=5,clie_celular='0995058425',clie_genero='F',idgen_id=4,orien_id=4,clie_email='alejaanrango@yahoo.ecom',clie_emergenciacelu='',usua_id='213',clie_registro='2022-03-02 17:45:16',clie_institucion='',clie_enlace='0117289538922132022030205451612713',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='1292',clie_instruccion='2',clie_seguroprivadoarchivo='' where clie_id=810 -->2022-03-02 17:49:14
213-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='PROCEDIMIENTO CLINICO',clie_token='',clie_cirugia='',grp_id=3,clie_registrado='REGISTRADO',emp_id=1,clie_especialidad='',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='CARAPUNGO',clie_rucci='1726361122',clie_apellido='VALERY CRYSTAL',prob_codigo='17',clie_anestesiologo='',cant_codigo='1701',clie_nombre='MEJIA ANRANGO',tippo_id=2,conve_id=4,civil_id=1,clie_parroquia='',clie_telefono='',clie_codigoisspol='',clie_ocupacion='ESTUDIANTE',nac_id=56,clie_fechanacimiento='2009-05-05',clie_emergenciatelf='',tarterial_id=5,clie_celular='0995058425',clie_genero='F',idgen_id=4,orien_id=4,clie_email='alejaanrango@yahoo.ecom',clie_emergenciacelu='',usua_id='213',clie_registro='2022-03-02 17:45:16',clie_institucion='',clie_enlace='0117289538922132022030205451612713',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='1292',clie_instruccion='2',clie_seguroprivadoarchivo='' where clie_id=810 -->2022-03-02 17:49:14
213-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='PROCEDIMIENTO CLINICO',clie_token='',clie_cirugia='',grp_id=3,clie_registrado='REGISTRADO',emp_id=1,clie_especialidad='',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='CARAPUNGO',clie_rucci='1726361122',clie_apellido='VALERY CRYSTAL',prob_codigo='17',clie_anestesiologo='',cant_codigo='1701',clie_nombre='MEJIA ANRANGO',tippo_id=2,conve_id=4,civil_id=1,clie_parroquia='',clie_telefono='',clie_codigoisspol='',clie_ocupacion='ESTUDIANTE',nac_id=56,clie_fechanacimiento='2009-05-05',clie_emergenciatelf='',tarterial_id=5,clie_celular='0995058425',clie_genero='F',idgen_id=4,orien_id=4,clie_email='alejaanrango@yahoo.ecom',clie_emergenciacelu='',usua_id='213',clie_registro='2022-03-02 17:45:16',clie_institucion='',clie_enlace='0117289538922132022030205451612713',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='1292',clie_instruccion='2',clie_seguroprivadoarchivo='' where clie_id=810 -->2022-03-02 17:49:14
213-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='PROCEDIMIENTO CLINICO',clie_token='',clie_cirugia='',grp_id=3,clie_registrado='REGISTRADO',emp_id=1,clie_especialidad='',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='CARAPUNGO',clie_rucci='1726361122',clie_apellido='VALERY CRYSTAL',prob_codigo='17',clie_anestesiologo='',cant_codigo='1701',clie_nombre='MEJIA ANRANGO',tippo_id=2,conve_id=4,civil_id=1,clie_parroquia='',clie_telefono='',clie_codigoisspol='',clie_ocupacion='ESTUDIANTE',nac_id=56,clie_fechanacimiento='2009-05-05',clie_emergenciatelf='',tarterial_id=5,clie_celular='0995058425',clie_genero='F',idgen_id=4,orien_id=4,clie_email='alejaanrango@yahoo.ecom',clie_emergenciacelu='',usua_id='213',clie_registro='2022-03-02 17:45:16',clie_institucion='',clie_enlace='0117289538922132022030205451612713',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='1292',clie_instruccion='2',clie_seguroprivadoarchivo='' where clie_id=810 -->2022-03-02 17:52:27
213-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='PROCEDIMIENTO CLINICO',clie_token='',clie_cirugia='',grp_id=3,clie_registrado='REGISTRADO',emp_id=1,clie_especialidad='',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='CARAPUNGO',clie_rucci='1726361122',clie_apellido='VALERY CRYSTAL',prob_codigo='17',clie_anestesiologo='',cant_codigo='1701',clie_nombre='MEJIA ANRANGO',tippo_id=2,conve_id=4,civil_id=1,clie_parroquia='',clie_telefono='',clie_codigoisspol='',clie_ocupacion='ESTUDIANTE',nac_id=56,clie_fechanacimiento='2009-05-05',clie_emergenciatelf='',tarterial_id=5,clie_celular='0995058425',clie_genero='F',idgen_id=4,orien_id=4,clie_email='alejaanrango@yahoo.ecom',clie_emergenciacelu='',usua_id='213',clie_registro='2022-03-02 17:45:16',clie_institucion='',clie_enlace='0117289538922132022030205451612713',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='1292',clie_instruccion='2',clie_seguroprivadoarchivo='' where clie_id=810 -->2022-03-02 17:52:27
213-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,clie_cirugia,grp_id,clie_registrado,emp_id,clie_especialidad,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,cant_codigo,clie_nombre,tippo_id,conve_id,civil_id,clie_parroquia,clie_telefono,clie_codigoisspol,clie_ocupacion,nac_id,clie_fechanacimiento,clie_emergenciatelf,tarterial_id,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_registro,clie_institucion,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'PROCEDIMIENTO CLINICO','','PROCEDIMIENTO CLINICO',12,'REGISTRADO',1,'TRAUMATOLOGIA','DR. ANTONIO PALACIOS',1,'','CALLE ASUNTOS Y PUNIN EN RIOBAMBA','0601826456','ANGOS PIRCA','17','','1701','LUZ MARINA',3,6,2,'','','','COMERCIANTE',56,'1962-03-23','0997479021',7,'0987201642','F',4,4,'pvilemaaniandesr@gmail.com','','213','2022-03-02 17:52:47','','0117289538922132022030205524721740',NULL,'1','','1293','2','')-->2022-03-02 18:23:41
213-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='PROCEDIMIENTO CLINICO',clie_token='',clie_cirugia='PROCEDIMIENTO CLINICO',grp_id=12,clie_registrado='REGISTRADO',emp_id=1,clie_especialidad='TRAUMATOLOGIA',clie_tratante='DR. ANTONIO PALACIOS',tipoci_id=1,clie_ayudante='',clie_direccion='CALLE ASUNTOS Y PUNIN EN RIOBAMBA',clie_rucci='0601826456',clie_apellido='ANGOS PIRCA',prob_codigo='17',clie_anestesiologo='',cant_codigo='1701',clie_nombre='LUZ MARINA',tippo_id=3,conve_id=6,civil_id=2,clie_parroquia='',clie_telefono='',clie_codigoisspol='',clie_ocupacion='COMERCIANTE',nac_id=56,clie_fechanacimiento='1962-03-23',clie_emergenciatelf='0997479021',tarterial_id=7,clie_celular='0987201642',clie_genero='F',idgen_id=4,orien_id=4,clie_email='pvilemaaniandesr@gmail.com',clie_emergenciacelu='',usua_id='213',clie_registro='2022-03-02 17:52:47',clie_institucion='',clie_enlace='0117289538922132022030205524721740',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='1293',clie_instruccion='2',clie_seguroprivadoarchivo='' where clie_id=811 -->2022-03-02 18:23:41
213-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='PROCEDIMIENTO CLINICO',clie_token='',clie_cirugia='PROCEDIMIENTO CLINICO',grp_id=12,clie_registrado='REGISTRADO',emp_id=1,clie_especialidad='TRAUMATOLOGIA',clie_tratante='DR. ANTONIO PALACIOS',tipoci_id=1,clie_ayudante='',clie_direccion='CALLE ASUNTOS Y PUNIN EN RIOBAMBA',clie_rucci='0601826456',clie_apellido='ANGOS PIRCA',prob_codigo='17',clie_anestesiologo='',cant_codigo='1701',clie_nombre='LUZ MARINA',tippo_id=3,conve_id=6,civil_id=2,clie_parroquia='',clie_telefono='',clie_codigoisspol='',clie_ocupacion='COMERCIANTE',nac_id=56,clie_fechanacimiento='1962-03-23',clie_emergenciatelf='0997479021',tarterial_id=7,clie_celular='0987201642',clie_genero='F',idgen_id=4,orien_id=4,clie_email='pvilemaaniandesr@gmail.com',clie_emergenciacelu='',usua_id='213',clie_registro='2022-03-02 17:52:47',clie_institucion='',clie_enlace='0117289538922132022030205524721740',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='1293',clie_instruccion='2',clie_seguroprivadoarchivo='' where clie_id=811 -->2022-03-02 18:23:41
213-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='PROCEDIMIENTO CLINICO',clie_token='',clie_cirugia='PROCEDIMIENTO CLINICO',grp_id=12,clie_registrado='REGISTRADO',emp_id=1,clie_especialidad='TRAUMATOLOGIA',clie_tratante='DR. ANTONIO PALACIOS',tipoci_id=1,clie_ayudante='',clie_direccion='CALLE ASUNTOS Y PUNIN EN RIOBAMBA',clie_rucci='0601826456',clie_apellido='ANGOS PIRCA',prob_codigo='17',clie_anestesiologo='',cant_codigo='1701',clie_nombre='LUZ MARINA',tippo_id=3,conve_id=6,civil_id=2,clie_parroquia='',clie_telefono='',clie_codigoisspol='',clie_ocupacion='COMERCIANTE',nac_id=56,clie_fechanacimiento='1962-03-23',clie_emergenciatelf='0997479021',tarterial_id=7,clie_celular='0987201642',clie_genero='F',idgen_id=4,orien_id=4,clie_email='pvilemaaniandesr@gmail.com',clie_emergenciacelu='',usua_id='213',clie_registro='2022-03-02 17:52:47',clie_institucion='',clie_enlace='0117289538922132022030205524721740',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='1293',clie_instruccion='2',clie_seguroprivadoarchivo='' where clie_id=811 -->2022-03-02 18:25:35
213-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='PROCEDIMIENTO CLINICO',clie_token='',clie_cirugia='PROCEDIMIENTO CLINICO',grp_id=12,clie_registrado='REGISTRADO',emp_id=1,clie_especialidad='TRAUMATOLOGIA',clie_tratante='DR. ANTONIO PALACIOS',tipoci_id=1,clie_ayudante='',clie_direccion='CALLE ASUNTOS Y PUNIN EN RIOBAMBA',clie_rucci='0601826456',clie_apellido='ANGOS PIRCA',prob_codigo='17',clie_anestesiologo='',cant_codigo='1701',clie_nombre='LUZ MARINA',tippo_id=3,conve_id=6,civil_id=2,clie_parroquia='',clie_telefono='',clie_codigoisspol='',clie_ocupacion='COMERCIANTE',nac_id=56,clie_fechanacimiento='1962-03-23',clie_emergenciatelf='0997479021',tarterial_id=7,clie_celular='0987201642',clie_genero='F',idgen_id=4,orien_id=4,clie_email='pvilemaaniandesr@gmail.com',clie_emergenciacelu='',usua_id='213',clie_registro='2022-03-02 17:52:47',clie_institucion='',clie_enlace='0117289538922132022030205524721740',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='1293',clie_instruccion='2',clie_seguroprivadoarchivo='' where clie_id=811 -->2022-03-02 18:25:35
213-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='PROCEDIMIENTO CLINICO',clie_token='',clie_cirugia='PROCEDIMIENTO CLINICO',grp_id=12,clie_registrado='REGISTRADO',emp_id=1,clie_especialidad='TRAUMATOLOGIA',clie_tratante='DR. ANTONIO PALACIOS',tipoci_id=1,clie_ayudante='',clie_direccion='CALLE ASUNTOS Y PUNIN EN RIOBAMBA',clie_rucci='0601826456',clie_apellido='ANGOS PIRCA',prob_codigo='17',clie_anestesiologo='',cant_codigo='1701',clie_nombre='LUZ MARINA',tippo_id=3,conve_id=6,civil_id=2,clie_parroquia='',clie_telefono='',clie_codigoisspol='',clie_ocupacion='COMERCIANTE',nac_id=56,clie_fechanacimiento='1962-03-23',clie_emergenciatelf='0997479021',tarterial_id=7,clie_celular='0987201642',clie_genero='F',idgen_id=4,orien_id=4,clie_email='pvilemaaniandesr@gmail.com',clie_emergenciacelu='',usua_id='213',clie_registro='2022-03-02 17:52:47',clie_institucion='',clie_enlace='0117289538922132022030205524721740',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='1293',clie_instruccion='2',clie_seguroprivadoarchivo='' where clie_id=811 -->2022-03-02 18:27:39
234-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,clie_cirugia,grp_id,clie_registrado,emp_id,clie_especialidad,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,cant_codigo,clie_nombre,tippo_id,conve_id,civil_id,clie_parroquia,clie_telefono,clie_codigoisspol,clie_ocupacion,nac_id,clie_fechanacimiento,clie_emergenciatelf,tarterial_id,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_registro,clie_institucion,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_instruccion,clie_seguroprivadoarchivo) values ('','',1,'','','',12,'REGISTRADO',1,'','',1,'','','1802844512','GUAMAN CHIPANTIZA','17','','1701','NORMA ANGELITA',2,2,1,'','0324528877','','',56,'1975-08-05','',7,'','F',4,4,'norma-angelita@hotmail.com','','234','2022-03-02 18:37:07','','0109517320072342022030206370736122',NULL,'1','','1294','5','')-->2022-03-02 18:38:39
213-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='PROTESIS DE RODILLA',clie_token='',clie_cirugia='PROTESIS DE RODILLA',grp_id=1,clie_registrado='REGISTRADO',emp_id=1,clie_especialidad='TRAUMATOLOGIA',clie_tratante='DR. EUGENIO PEÑAHERRERA',tipoci_id=1,clie_ayudante='DR. FRANCISCO SILVA',clie_direccion='LA COCOMAS OE12 134 Y JOAQUIN HERVAS',clie_rucci='1700090853',clie_apellido='LOPEZ MAZA',prob_codigo='17',clie_anestesiologo='DR. BARRIONUEVO',cant_codigo='1702',clie_nombre='FLORA MARIA',tippo_id=3,conve_id=6,civil_id=2,clie_parroquia='',clie_telefono='',clie_codigoisspol='',clie_ocupacion='NN',nac_id=56,clie_fechanacimiento='1949-02-26',clie_emergenciatelf='0959170329',tarterial_id=7,clie_celular='0988236307',clie_genero='F',idgen_id=4,orien_id=4,clie_email='planetario37@hotmail.com',clie_emergenciacelu='',usua_id='177',clie_registro='2022-02-22 16:03:29',clie_institucion='',clie_enlace='011727056507177202202220403293004',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='1248',clie_instruccion='2',clie_seguroprivadoarchivo='' where clie_id=755 -->2022-03-02 18:57:31
185-->update dns_hospitalanamesis set usua_id=185,anam_listaverificacion='',anam_referencia='LIBRE DEMANDA',atenc_id=503,centro_id=1,clie_id=755,anam_centrorefiere='',anam_consentimientoinformado='',anam_emferpactual='PACIENTE ADULTA MAYOR, REFIERE SIN CAUSA APARENTE CUADRO CLÍNICO DE 2 AÑOS DE EVOLUCIÓN DE DOLOR DE MODERADA INTENSIDAD EXACERBADO A GRAN INTENSIDAD EN ÚLTIMOS MESES A NIVEL DE RODILLA IZQUIERDA QUE SE ACOMPAÑA DE LIMITACIÓN FUNCIONAL POR LO QUE ACUDE A MÉDICO ESPECIALISTA QUIEN VALORA, SOLICITA EXÁMENES COMPLEMENTARIOS E INDICA AMERITA RESOLUCIÓN QUIRÚRGICA POR LO QUE INGRESA',anam_planes='RESOLUCIÓN QUIRÚRGICA',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='',estaatenc_id=4,anam_menarquiaedad='12 AÑOS',anam_motivoconsulta='CIRUGÍA PROGRAMADA',anam_partos='1',anam_fecharegistro='2022-02-25 11:50:37',anam_observacionap='',anam_menopausiaedad='49 AÑOS',anam_nhoja='',anam_abortos='0',anam_ciclos='-',anam_enlace='75501020234257218520220225115037343',anam_cirugia='ARTROSCOPIA RODILLA IZQUIERDA',anam_cesareas='0',anam_gesta='1',anam_especialidad='TRAUMATOLOGIA',anam_tratante='DR. PEÑAHERRERA',anam_hijosvivos='1',anam_ayudante='DR. FRANCISCO SILVA',anam_fum=NULL,anam_anestesiologo='DR. EDUARDO SANTANA',anam_fup=NULL,anam_fuc='2019-00-00',anam_fechaingreso='2022-02-25',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=321 -->2022-03-02 21:26:18
185-->insert into dns_hospitalanamesis (usua_id,anam_listaverificacion,anam_referencia,atenc_id,centro_id,clie_id,anam_centrorefiere,anam_consentimientoinformado,anam_emferpactual,anam_planes,anam_observacionaf,anam_ambulancia,anam_profesionarefiere,estaatenc_id,anam_menarquiaedad,anam_motivoconsulta,anam_partos,anam_fecharegistro,anam_observacionap,anam_menopausiaedad,anam_nhoja,anam_abortos,anam_ciclos,anam_enlace,anam_cirugia,anam_cesareas,anam_gesta,anam_especialidad,anam_tratante,anam_hijosvivos,anam_ayudante,anam_fum,anam_anestesiologo,anam_fup,anam_fuc,anam_fechaingreso,anam_metodopfamiliar,anam_metodopfamiliartex,anam_terapiahormonal,anam_terapiahormonaltext,anam_biopsia,anam_biopsiatext,anam_colposcopia,anam_colposcopiatext,anam_mamografia,anam_mamografiatxt,anam_atprevprenatal,anam_atprevplanificacionf,anam_parto,anam_posparto,anam_cervicouterino,anam_mamario) values (185,'','LIBRE DEMANDA',503,1,755,'','','PACIENTE ADULTA MAYOR, REFIERE SIN CAUSA APARENTE CUADRO CLÍNICO DE 2 AÑOS DE EVOLUCIÓN DE DOLOR DE MODERADA INTENSIDAD EXACERBADO A GRAN INTENSIDAD EN ÚLTIMOS MESES A NIVEL DE RODILLA IZQUIERDA QUE SE ACOMPAÑA DE LIMITACIÓN FUNCIONAL POR LO QUE ACUDE A MÉDICO ESPECIALISTA QUIEN VALORA, SOLICITA EXÁMENES COMPLEMENTARIOS E INDICA AMERITA RESOLUCIÓN QUIRÚRGICA POR LO QUE INGRESA','','','','',4,'12','CIRUGÍA PROGRAMADA','1','2022-03-02 21:26:14','','49','','0','','75501020234257218520220302092614317','','0','1','','','','',NULL,'',NULL,NULL,'2022-03-02',0,'',0,'',0,'',0,'',0,'',0,0,0,0,0,0)-->2022-03-02 21:29:03
185-->update dns_hospitalanamesis set usua_id=185,anam_listaverificacion='',anam_referencia='LIBRE DEMANDA',atenc_id=503,centro_id=1,clie_id=755,anam_centrorefiere='',anam_consentimientoinformado='',anam_emferpactual='PACIENTE ADULTA MAYOR, REFIERE SIN CAUSA APARENTE CUADRO CLÍNICO DE 2 AÑOS DE EVOLUCIÓN DE DOLOR DE MODERADA INTENSIDAD EXACERBADO A GRAN INTENSIDAD EN ÚLTIMOS MESES A NIVEL DE RODILLA IZQUIERDA QUE SE ACOMPAÑA DE LIMITACIÓN FUNCIONAL POR LO QUE ACUDE A MÉDICO ESPECIALISTA QUIEN VALORA, SOLICITA EXÁMENES COMPLEMENTARIOS E INDICA AMERITA RESOLUCIÓN QUIRÚRGICA POR LO QUE INGRESA',anam_planes='1. INGRESO A HOSPITALIZACIÓN',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='',estaatenc_id=4,anam_menarquiaedad='12',anam_motivoconsulta='CIRUGÍA PROGRAMADA',anam_partos='1',anam_fecharegistro='2022-03-02 21:26:14',anam_observacionap='',anam_menopausiaedad='49',anam_nhoja='',anam_abortos='0',anam_ciclos='',anam_enlace='75501020234257218520220302092614317',anam_cirugia='',anam_cesareas='0',anam_gesta='1',anam_especialidad='',anam_tratante='',anam_hijosvivos='',anam_ayudante='',anam_fum=NULL,anam_anestesiologo='',anam_fup=NULL,anam_fuc=NULL,anam_fechaingreso='2022-03-02',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=338 -->2022-03-02 21:29:56
185-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (1,768,'1703444776-1','2',185,'2022-03-02 21:34:49','','','2022-03-02 21:34:49','CIRUGÍA PROGRAMADA','2022-03-02 21:34:49','1703444776','VIVO',1,'','','0102023425721852022030209344946')-->2022-03-02 21:35:03
