303-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,4978,'0503696379-1','2',303,'2023-05-27 07:20:55','','','2023-05-27 07:20:55','CIRUGÍA','2023-05-27 07:20:55','0503696379','VIVO',1,'','','0117503519403032023052707205566')-->2023-05-27 07:22:13
303-->update dns_atencion set centro_id=13,clie_id=4978,atenc_hc='0503696379-1',tiposerv_id='2',usua_id=303,atenc_fecharegistro='2023-05-27 07:20:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-27 07:20:55',atenc_observacion='CIRUGÍA',atenc_fechaingreso='2023-05-27 07:20:55',clie_ci='0503696379',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117503519403032023052707205566' where atenc_id=3817 -->2023-05-27 07:36:39
303-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,4980,'1722019153-1','2',303,'2023-05-27 09:10:07','','','2023-05-27 09:10:07','CONSULTA','2023-05-27 09:10:07','1722019153','VIVO',1,'','','01175035194030320230527091007359')-->2023-05-27 09:14:03
303-->update dns_atencion set centro_id=13,clie_id=4980,atenc_hc='1722019153-1',tiposerv_id='2',usua_id=303,atenc_fecharegistro='2023-05-27 09:10:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-27 09:10:07',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-05-27 09:10:07',clie_ci='1722019153',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175035194030320230527091007359' where atenc_id=3819 -->2023-05-27 09:21:15
303-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,4981,'1721594701-1','2',303,'2023-05-27 09:22:20','','','2023-05-27 09:22:20','CONSULTA','2023-05-27 09:22:20','1721594701','VIVO',1,'','','01175035194030320230527092220229')-->2023-05-27 09:25:38
303-->update dns_atencion set centro_id=13,clie_id=4981,atenc_hc='1721594701-1',tiposerv_id='2',usua_id=303,atenc_fecharegistro='2023-05-27 09:22:20',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-27 09:22:20',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-05-27 09:22:20',clie_ci='1721594701',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175035194030320230527092220229' where atenc_id=3820 -->2023-05-27 09:25:41
303-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,4982,'1760138105-1','2',303,'2023-05-27 10:06:40','','','2023-05-27 10:06:40','CONSULTA','2023-05-27 10:06:40','1760138105','VIVO',1,'','','01175035194030320230527100640218')-->2023-05-27 10:11:07
303-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,4968,'1723642532-1','2',303,'2023-05-27 10:56:07','','','2023-05-27 10:56:07','CIRUGÍA','2023-05-27 10:56:07','1723642532','VIVO',1,'','','0117503519403032023052710560745')-->2023-05-27 10:59:18
303-->update dns_atencion set centro_id=13,clie_id=4968,atenc_hc='1723642532-1',tiposerv_id='2',usua_id=303,atenc_fecharegistro='2023-05-27 10:56:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-27 10:56:07',atenc_observacion='CIRUGÍA',atenc_fechaingreso='2023-05-27 10:56:07',clie_ci='1723642532',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117503519403032023052710560745' where atenc_id=3822 -->2023-05-27 11:01:38
303-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,4983,'2351798935-1','2',303,'2023-05-27 11:20:17','','','2023-05-27 11:20:17','CONSULTA','2023-05-27 11:20:17','2351798935','VIVO',1,'','','01175035194030320230527112017444')-->2023-05-27 11:25:43
310-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,4984,'1760088003-1','2',310,'2023-05-27 12:35:43','','','2023-05-27 12:35:43','CONSULTA','2023-05-27 12:35:43','1760088003','VIVO',1,'','','01172702155031020230527123543284')-->2023-05-27 12:45:37
310-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,4564,'1756820641-1','2',310,'2023-05-27 13:11:34','','','2023-05-27 13:11:34','CONSULTA','2023-05-27 13:11:34','1756820641','VIVO',1,'','','01172702155031020230527011134312')-->2023-05-27 13:12:54
