295-->insert into dns_invegresosvarios (centrod_id,egrec_representante,destv_id,tdes_id,egrec_fecha,emp_id,egrec_otrosdestino,egrec_responsableentrega,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_cedula,egrec_personalrecibe,egrec_nmemo,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (0,'',0,1,NULL,1,'','',2,5,'MASL TRASLADO',15,'','','','',295,'2024-03-07 16:35:50',1)-->2024-03-07 16:35:57
295-->insert into dns_invegresosvarios (centrod_id,egrec_representante,destv_id,tdes_id,egrec_fecha,emp_id,egrec_otrosdestino,egrec_responsableentrega,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_cedula,egrec_personalrecibe,egrec_nmemo,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (55,'MAYRA POZO',0,1,'2024-03-07',1,'','RAQUEL AJILA',2,5,'MASL TRASLADO',15,'1726053836','','0001','',295,'2024-03-07 16:35:50',1)-->2024-03-07 16:36:15
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'REPOSICION NAVARRETE KEVIN',0,13,'','ERICK LIMONES','2024-03-07','','','','',295,'2024-03-07 16:41:40',0)-->2024-03-07 16:42:00
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='REPOSICION NAVARRETE KEVIN',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2024-03-07',egrec_responsableentrega='RAQUEL AJILA',egrec_cedula='1726053836',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=295,egrec_fecharegistro='2024-03-07 16:41:40',egrec_tipo=0 where egrec_id=6377 -->2024-03-07 16:42:34
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'HOJA DE REQUERIMIENTO',0,13,'','ERICK LIMONES','2024-03-07','','','','',295,'2024-03-07 16:43:03',0)-->2024-03-07 16:43:22
295-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165EA3CC82812429520240307051640310',2.32,2810,NULL,'',0,1,'01','',NULL,'2024-03-07','',1,'','',2,'','','',0.28,1,0,'','001-003-000003493','1792935261001',2.6,'04','0919407288001','LIMONES REDWOOD ERICK FERNANDO','Av. 6 De Diciembre S/n Y Av. Gaspar De Villaroel',10,'','','','','',295,3,0,15,'01',2.60,0.00,'VENTA DE PRODUCTO',0)-->2024-03-07 17:17:25
295-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165EA43E2C74B329520240307054658360',0,924,NULL,'',3.95,1,'01','',NULL,'2024-03-07','',1,'','',2,'','','',0,1,0.3,'','001-003-000003494','1792935261001',3.95,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',295,3,0,15,'01',5,1.05,'COMPRA DE MEDICAMENTO',0)-->2024-03-07 17:49:25
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PRODUCTOS DE RED OUBLICA',0,12,'','MARIENELA','2024-03-07','RAQUEL AJILA','1726053836','','',295,'2024-03-07 17:56:59',0)-->2024-03-07 17:57:23
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='MEMO-REPOSICION SARA GABRIELA SANCHEZ CHULDE',destv_id=0,centrod_id=23,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2024-03-07',egrec_responsableentrega='',egrec_cedula='',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-03-07 18:15:54',egrec_tipo=0 where egrec_id=6381 -->2024-03-07 18:17:12
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='MEMO-REPOSICION KEVIN NAVARRETE',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2024-03-07',egrec_responsableentrega='',egrec_cedula='',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-03-07 18:14:28',egrec_tipo=0 where egrec_id=6380 -->2024-03-07 18:19:47
295-->insert into dns_invegresosvarios (centrod_id,egrec_representante,destv_id,tdes_id,egrec_fecha,emp_id,egrec_otrosdestino,egrec_responsableentrega,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_cedula,egrec_personalrecibe,egrec_nmemo,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (55,'MAYRA POZO',0,1,'2024-03-07',1,'','RAQUEL AJILA',2,5,'MAL TRASLADO',15,'1726053836','','0000011','',295,'2024-03-07 18:22:38',1)-->2024-03-07 18:23:02
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='MEMO-REPOSICION ANDREA CRISTINA ANDRADE TORRES',destv_id=0,centrod_id=23,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2024-03-07',egrec_responsableentrega='RAQUEL AJILA',egrec_cedula='1726053836',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-03-07 18:20:24',egrec_tipo=0 where egrec_id=6382 -->2024-03-07 18:26:21
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PRODUCTOS RED PUBLICA',0,12,'','MARIENELA','2024-03-07','','','','',295,'2024-03-07 18:33:06',0)-->2024-03-07 18:33:21
295-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165EA528C2728D2952024030706493222',0,924,NULL,'',2.12,1,'01','',NULL,'2024-03-07','',1,'','',2,'','','',0,1,0.38,'','001-003-000003495','1792935261001',2.12,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',295,3,0,15,'01',2.12,0.00,'VENTA DE PRODUCTO',0)-->2024-03-07 18:51:13
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PRODUCTOS DE RED PUBLICA',0,12,'','MARIENELA','2024-03-07','RAQUEL AJILA','1726053836','','',295,'2024-03-07 18:53:27',0)-->2024-03-07 18:53:48
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='PRODUCTOS DE RED PUBLICA',destv_id=0,centrod_id=12,egrec_otrosdestino='',egrec_representante='MARIENELA',egrec_fecha='2024-03-07',egrec_responsableentrega='RAQUEL AJILA',egrec_cedula='1726053836',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=295,egrec_fecharegistro='2024-03-07 18:53:27',egrec_tipo=0 where egrec_id=6384 -->2024-03-07 18:53:57
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'HOJA DE REQUERIMINETO',0,23,'','EERICK LIMONES','2024-03-07','RAQUEL AJILA','1726053836','','',295,'2024-03-07 19:03:20',0)-->2024-03-07 19:05:02
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PRODUCTOS DE RED PUBLICA',0,13,'','ERICK LIMONES','2024-03-07','','','','',295,'2024-03-07 19:05:42',0)-->2024-03-07 19:05:53
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PRODUCTOS DE RED PUBLICA',0,13,'','ERICK LIMONES','2024-03-07','','','','',295,'2024-03-07 19:11:38',0)-->2024-03-07 19:11:53
295-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165EA582E0A1B629520240307071334378',2.23,2810,NULL,'',0,1,'01','',NULL,'2024-03-07','',1,'','',2,'','','',0.27,1,0,'','001-003-000003496','1792935261001',2.5,'04','0919407288001','LIMONES REDWOOD ERICK FERNANDO','Av. 6 De Diciembre S/n Y Av. Gaspar De Villaroel',10,'','','','','',295,3,0,15,'01',2.5,0.00,'VENTA DE PRODUCTO',0)-->2024-03-07 19:14:39
295-->insert into app_proveedor (emp_id,tipop_id,tipoident_codigocl,provee_ruc,provee_cedula,provee_nombre,provee_direccion,provee_nombrecomercial,provee_representante,provee_telefono,provee_email,provee_cespecial,provee_fecharegistro) values (1,1,'04','','1100420353','LEOPOLDO TINOCO','EL TELEGRAFO PRIMERO O129 AV LA PRENSA','','','2441315','leopoldotinoco@gmail.com',1,'2024-03-07 20:02:40')-->2024-03-07 20:03:56
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PRODUCTOS RED PUBLICA',0,12,'','MARIENELA','2024-03-07','','','','',295,'2024-03-07 22:37:25',0)-->2024-03-07 22:37:43
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='MEMO-REPOSICION CERVANTE SARA',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2024-03-07',egrec_responsableentrega='',egrec_cedula='',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-03-07 23:01:59',egrec_tipo=0 where egrec_id=6391 -->2024-03-07 23:04:33
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='MEMO-REPOSICION',destv_id=0,centrod_id=12,egrec_otrosdestino='',egrec_representante='MARIENELA',egrec_fecha='2024-03-07',egrec_responsableentrega='',egrec_cedula='',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-03-07 23:01:55',egrec_tipo=0 where egrec_id=6390 -->2024-03-07 23:05:45
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='MEMO-REPOSICION SEVANTE SARA',destv_id=0,centrod_id=12,egrec_otrosdestino='',egrec_representante='MARIENELA',egrec_fecha='2024-03-07',egrec_responsableentrega='',egrec_cedula='',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-03-07 23:01:55',egrec_tipo=0 where egrec_id=6390 -->2024-03-07 23:06:05
