423-->update dns_atencion set centro_id=1,clie_id=6938,atenc_hc='1725580250-1',tiposerv_id='2',usua_id=427,atenc_fecharegistro='2023-12-20 06:41:51',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-20 06:41:51',atenc_fechasalida='2023-12-20 06:41:51',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1725580250',atenc_referencia='',atenc_archivo='',atenc_enlace='01172509115942720231220064151120' where atenc_id=5940 -->2023-12-20 07:03:19
423-->update dns_atencion set centro_id=1,clie_id=6939,atenc_hc='1704812674-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-20 08:24:15',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-20 08:24:15',atenc_fechasalida='2023-12-20 08:24:15',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1704812674',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023122008241511' where atenc_id=5941 -->2023-12-20 08:34:04
423-->update dns_atencion set centro_id=1,clie_id=6724,atenc_hc='0703474767-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-13 09:51:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-13 09:51:30',atenc_fechasalida='2023-12-13 09:51:30',atenc_condiciondeegreso='VIVO',atenc_observacion='IMAGEN',emp_id=1,clie_ci='0703474767',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231213095130284' where atenc_id=5873 -->2023-12-20 08:45:38
423-->update dns_atencion set centro_id=1,clie_id=6724,atenc_hc='0703474767-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-13 09:51:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-13 09:51:30',atenc_fechasalida='2023-12-13 09:51:30',atenc_condiciondeegreso='VIVO',atenc_observacion='IMAGEN',emp_id=1,clie_ci='0703474767',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231213095130284' where atenc_id=5873 -->2023-12-20 08:46:42
423-->update dns_atencion set centro_id=1,clie_id=6439,atenc_hc='1725342297-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-07 13:54:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-07 13:54:07',atenc_fechasalida='2023-11-07 13:54:07',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1725342297',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231107015407465' where atenc_id=5466 -->2023-12-20 08:51:59
423-->update dns_atencion set centro_id=1,clie_id=6869,atenc_hc='0502952377-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-20 09:08:33',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-20 09:08:33',atenc_fechasalida='2023-12-20 09:08:33',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0502952377',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231220090833285' where atenc_id=5942 -->2023-12-20 09:16:50
423-->update dns_atencion set centro_id=1,clie_id=6869,atenc_hc='0502952377-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-20 09:08:33',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-20 09:08:33',atenc_fechasalida='2023-12-20 09:08:33',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0502952377',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231220090833285' where atenc_id=5942 -->2023-12-20 09:16:55
423-->update dns_atencion set centro_id=1,clie_id=6869,atenc_hc='0502952377-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-20 09:08:33',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-20 09:08:33',atenc_fechasalida='2023-12-20 09:08:33',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0502952377',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231220090833285' where atenc_id=5942 -->2023-12-20 09:17:01
423-->update dns_atencion set centro_id=1,clie_id=6901,atenc_hc='1711247674-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2023-12-18 08:52:19',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-18 08:52:19',atenc_fechasalida='2023-12-18 08:52:19',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA CIRUGIA VASCULAR',emp_id=1,clie_ci='1711247674',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520231218085219266' where atenc_id=5917 -->2023-12-20 09:23:06
423-->update dns_atencion set centro_id=1,clie_id=6901,atenc_hc='1711247674-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2023-12-18 08:52:19',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-18 08:52:19',atenc_fechasalida='2023-12-18 08:52:19',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA CIRUGIA VASCULAR',emp_id=1,clie_ci='1711247674',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520231218085219266' where atenc_id=5917 -->2023-12-20 09:23:48
423-->update dns_atencion set centro_id=1,clie_id=6901,atenc_hc='1711247674-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2023-12-18 08:52:19',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-18 08:52:19',atenc_fechasalida='2023-12-18 08:52:19',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA CIRUGIA VASCULAR',emp_id=1,clie_ci='1711247674',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520231218085219266' where atenc_id=5917 -->2023-12-20 09:23:50
423-->update dns_atencion set centro_id=1,clie_id=6940,atenc_hc='1717555484-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-20 09:31:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-20 09:31:42',atenc_fechasalida='2023-12-20 09:31:42',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1717555484',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231220093142372' where atenc_id=5943 -->2023-12-20 09:36:58
423-->update dns_atencion set centro_id=1,clie_id=6940,atenc_hc='1717555484-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-20 09:31:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-20 09:31:42',atenc_fechasalida='2023-12-20 09:31:42',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1717555484',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231220093142372' where atenc_id=5943 -->2023-12-20 09:57:51
423-->update dns_atencion set centro_id=1,clie_id=6885,atenc_hc='1204102089-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-20 09:51:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-20 09:51:55',atenc_fechasalida='2023-12-20 09:51:55',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1204102089',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231220095155276' where atenc_id=5944 -->2023-12-20 10:01:29
423-->update dns_atencion set centro_id=1,clie_id=6885,atenc_hc='1204102089-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-20 09:51:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-20 09:51:55',atenc_fechasalida='2023-12-20 09:51:55',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1204102089',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231220095155276' where atenc_id=5944 -->2023-12-20 10:02:21
423-->update dns_atencion set centro_id=1,clie_id=6941,atenc_hc='1900581149-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-20 10:10:19',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-20 10:10:19',atenc_fechasalida='2023-12-20 10:10:19',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1900581149',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231220101019131' where atenc_id=5945 -->2023-12-20 10:15:26
423-->insert into dns_invegresosvarios (centrod_id,egrec_representante,destv_id,tdes_id,egrec_fecha,emp_id,egrec_otrosdestino,egrec_responsableentrega,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_cedula,egrec_personalrecibe,egrec_nmemo,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (55,'MAYRA POZO',0,1,'2023-12-20',1,'','KARINA ESQUEDA',2,5,'MAL TRASLADO',14,'0962802252','MAYRA POZO','0001','0000000000',423,'2023-12-20 11:55:29',1)-->2023-12-20 11:56:32
