1-->update beko_documentocabecera set doccab_subtotaliva=0,doccab_ndocuafecta='',doccab_id='0164833A5BACE3519420230609094235333',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=3566,doccab_subtotalsiniva=21.25,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-06-09 00:00:00',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='0',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='0',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,doccab_descuento=0,doccab_ndocumento='001-002-000005170',doccab_clavedeaccesos='0906202301179293526100120010020000051700000517018',doccab_rucempresa='1792935261001',doccab_total=21.25,tipoident_codigo='05',doccab_rucci_cliente='1725704314',doccab_nombrerazon_cliente='ANA PAULA MENA REVELO',doccab_direccion_cliente='BELLAVISTA ALTO',tipase_id=10,doccab_telefono_cliente='0980659779',doccab_email_cliente='hitamararmijos@farmaenlace.com',doccab_identificacionpaciente='1725704314',doccab_nautorizacion='0906202301179293526100120010020000051700000517018',doccab_fechaaut='2023-06-09T09:44:52-05:00',usua_id=194,tippo_id=2,conve_id=14,centro_id=1,doccab_fpago='01',doccab_pagacon=21.25,doccab_cambio=0,doccab_adicional='SERVICIO ODONTOLÓGICO
SEGURO FARMAENLACE
PCT.ANA PAULA MENA',doccab_pgacont=0 where doccab_id='0164833A5BACE3519420230609094235333' -->2023-06-09 09:53:04
1-->update beko_documentocabecera set doccab_subtotaliva=0,doccab_ndocuafecta='',doccab_id='0164833A5BACE3519420230609094235333',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=3566,doccab_subtotalsiniva=21.25,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-06-09 00:00:00',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='0',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='0',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,doccab_descuento=0,doccab_ndocumento='001-002-000005170',doccab_clavedeaccesos='0906202301179293526100120010020000051700000517018',doccab_rucempresa='1792935261001',doccab_total=21.25,tipoident_codigo='05',doccab_rucci_cliente='1725704314',doccab_nombrerazon_cliente='ANA PAULA MENA REVELO',doccab_direccion_cliente='BELLAVISTA ALTO',tipase_id=10,doccab_telefono_cliente='0980659779',doccab_email_cliente='hitamararmijos@farmaenlace.com',doccab_identificacionpaciente='1725704314',doccab_nautorizacion='0906202301179293526100120010020000051700000517018',doccab_fechaaut='2023-06-09T09:44:52-05:00',usua_id=194,tippo_id=2,conve_id=14,centro_id=1,doccab_fpago='01',doccab_pagacon=21.25,doccab_cambio=0,doccab_adicional='SERVICIO ODONTOLÓGICO
SEGURO FARMAENLACE
PCT.ANA PAULA MENA',doccab_pgacont=0 where doccab_id='0164833A5BACE3519420230609094235333' -->2023-06-09 09:53:04
1-->update beko_documentocabecera set doccab_subtotaliva=0,doccab_ndocuafecta='',doccab_id='0164833A5BACE3519420230609094235333',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=3566,doccab_subtotalsiniva=21.25,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-06-09 00:00:00',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='0',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='0',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,doccab_descuento=0,doccab_ndocumento='001-002-000005170',doccab_clavedeaccesos='0906202301179293526100120010020000051700000517018',doccab_rucempresa='1792935261001',doccab_total=21.25,tipoident_codigo='05',doccab_rucci_cliente='1725704314',doccab_nombrerazon_cliente='ANA PAULA MENA REVELO',doccab_direccion_cliente='BELLAVISTA ALTO',tipase_id=10,doccab_telefono_cliente='0980659779',doccab_email_cliente='hitamararmijos@farmaenlace.com',doccab_identificacionpaciente='1725704314',doccab_nautorizacion='0906202301179293526100120010020000051700000517018',doccab_fechaaut='2023-06-09T09:44:52-05:00',usua_id=194,tippo_id=2,conve_id=14,centro_id=1,doccab_fpago='01',doccab_pagacon=21.25,doccab_cambio=0,doccab_adicional='SERVICIO ODONTOLÓGICO
SEGURO FARMAENLACE
PCT.ANA PAULA MENA',doccab_pgacont=0 where doccab_id='0164833A5BACE3519420230609094235333' -->2023-06-09 09:53:04
1-->update beko_documentocabecera set doccab_subtotaliva=0,doccab_ndocuafecta='',doccab_id='0164833A5BACE3519420230609094235333',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=3566,doccab_subtotalsiniva=21.25,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-06-09 00:00:00',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='0',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='0',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,doccab_descuento=0,doccab_ndocumento='001-002-000005170',doccab_clavedeaccesos='0906202301179293526100120010020000051700000517018',doccab_rucempresa='1792935261001',doccab_total=21.25,tipoident_codigo='05',doccab_rucci_cliente='1725704314',doccab_nombrerazon_cliente='ANA PAULA MENA REVELO',doccab_direccion_cliente='BELLAVISTA ALTO',tipase_id=10,doccab_telefono_cliente='0980659779',doccab_email_cliente='hitamararmijos@farmaenlace.com',doccab_identificacionpaciente='1725704314',doccab_nautorizacion='0906202301179293526100120010020000051700000517018',doccab_fechaaut='2023-06-09T09:44:52-05:00',usua_id=194,tippo_id=2,conve_id=14,centro_id=1,doccab_fpago='01',doccab_pagacon=21.25,doccab_cambio=0,doccab_adicional='SERVICIO ODONTOLÓGICO
SEGURO FARMAENLACE
PCT.ANA PAULA MENA',doccab_pgacont=0 where doccab_id='0164833A5BACE3519420230609094235333' -->2023-06-09 09:53:04
1-->update beko_documentocabecera set doccab_subtotaliva=0,doccab_ndocuafecta='',doccab_id='0164833A5BACE3519420230609094235333',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=3566,doccab_subtotalsiniva=21.25,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-06-09 00:00:00',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='0',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='0',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,doccab_descuento=0,doccab_ndocumento='001-002-000005170',doccab_clavedeaccesos='0906202301179293526100120010020000051700000517018',doccab_rucempresa='1792935261001',doccab_total=21.25,tipoident_codigo='05',doccab_rucci_cliente='1725704314',doccab_nombrerazon_cliente='ANA PAULA MENA REVELO',doccab_direccion_cliente='BELLAVISTA ALTO',tipase_id=10,doccab_telefono_cliente='0980659779',doccab_email_cliente='hitamararmijos@farmaenlace.com',doccab_identificacionpaciente='1725704314',doccab_nautorizacion='0906202301179293526100120010020000051700000517018',doccab_fechaaut='2023-06-09T09:44:52-05:00',usua_id=194,tippo_id=2,conve_id=14,centro_id=1,doccab_fpago='01',doccab_pagacon=21.25,doccab_cambio=0,doccab_adicional='SERVICIO ODONTOLÓGICO SEGURO FARMAENLACE
PCT.ANA PAULA MENA',doccab_pgacont=0 where doccab_id='0164833A5BACE3519420230609094235333' -->2023-06-09 09:53:26
