2-->insert into conco_asignaextras (emp_id,usua_id,asigextr_nombre,tipoie_id,asigextr_fechasolicitud,asigextr_fechaaprobacion,asigextr_valor,asigextr_tiempo,asigextr_solicitud,asigextr_archivo,asigextr_observacion,asigextr_activo,asigextr_fecharegistro,usuar_id,asigextr_enlace,asigextr_afectaiess,asigextr_cuentadebe,asigextr_cuentahaber) values (1,508,'DESCUENTO FARMACIA LABORATORIO Y OTRAS',2,'2024-08-01','2024-08-31',18.82,'','','','',1,'2024-09-12 08:12:41',2,'011714907449220240912081241328',0,'','')-->2024-09-12 08:15:52
2-->insert into conco_asignaextras (emp_id,usua_id,asigextr_nombre,tipoie_id,asigextr_fechasolicitud,asigextr_fechaaprobacion,asigextr_valor,asigextr_tiempo,asigextr_solicitud,asigextr_archivo,asigextr_observacion,asigextr_activo,asigextr_fecharegistro,usuar_id,asigextr_enlace,asigextr_afectaiess,asigextr_cuentadebe,asigextr_cuentahaber) values (1,508,'DESCUENTO FARMACIA LABORATORIO Y OTRAS',2,'2024-08-01','2024-08-31',18.82,'','','','',1,'2024-09-12 08:12:41',2,'011714907449220240912081241328',0,'','')-->2024-09-12 08:18:52
2-->insert into conco_asignaextras (emp_id,usua_id,asigextr_nombre,tipoie_id,asigextr_fechasolicitud,asigextr_fechaaprobacion,asigextr_valor,asigextr_tiempo,asigextr_solicitud,asigextr_archivo,asigextr_observacion,asigextr_activo,asigextr_fecharegistro,usuar_id,asigextr_enlace,asigextr_afectaiess,asigextr_cuentadebe,asigextr_cuentahaber) values (1,508,'DESCUENTO FARMACIA LABORATORIO Y OTRAS',2,'2024-08-01','2024-08-31',18.82,'','','','',1,'2024-09-12 08:12:41',2,'011714907449220240912081241328',0,'','')-->2024-09-12 08:22:05
466-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro,partop_plasticos) values ('2','2024-09-12','10:00','NN','NACIMBA CAIZATOA DANIEL','38 AÑOS','HEMORROIDECTOMIA +PROCTOPEXIA','DR ANDRADE  ANDRES','DRA  PROAÑO','NN','01:00','NN','NN','HOPITAL DEL DIA','',7,1,'2024-09-1246666E31957B01C6',466,'2024-09-12 11:39:51',0)-->2024-09-12 11:43:11
466-->update lpin_parteoperatorio set partop_sala='2',partop_fecha='2024-09-12',partop_hora='10:00',partop_hab='NN',partop_paciente='NACIMBA CAIZATOA DANIEL',partop_edad='38 AÑOS',partop_procedimiento='HEMORROIDECTOMIA +PROCTOPEXIA',partop_cirujano='DR ANDRADE  ANDRES',partop_ayudante='DRA  PROAÑO',partop_descripcion='NN',partop_tquirofano='01:00',partop_anesteciologo='NN',partop_teamqx='NN',partop_destino='HOPITAL DEL DIA',partop_observacion='',convepr_id=7,partop_estado=1,partop_code='2024-09-1246666E31957B01C6',usua_id=466,partop_fecharegistro='2024-09-12 11:39:51',partop_plasticos=0 where partop_id=713 -->2024-09-12 11:43:12
466-->update lpin_parteoperatorio set partop_sala='2',partop_fecha='2024-09-12',partop_hora='10:00',partop_hab='NN',partop_paciente='NACIMBA CAIZATOA DANIEL',partop_edad='38 AÑOS',partop_procedimiento='HEMORROIDECTOMIA +PROCTOPEXIA',partop_cirujano='DR ANDRADE  ANDRES',partop_ayudante='DRA  PROAÑO',partop_descripcion='NN',partop_tquirofano='01:00',partop_anesteciologo='NN',partop_teamqx='NN',partop_destino='HOPITAL DEL DIA',partop_observacion='',convepr_id=7,partop_estado=1,partop_code='2024-09-1246666E31957B01C6',usua_id=466,partop_fecharegistro='2024-09-12 11:39:51',partop_plasticos=0 where partop_id=713 -->2024-09-12 11:43:19
466-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro,partop_plasticos) values ('3','2024-09-12','11:00','NN','GUALACATA CALVOPIÑA EDISON','NN','FISTULECTOMIA ANORECTAL','DR ANDRES ANDRADE','DRA PROAÑO','NN','01:00','NN','NN','HOSPITAL DEL DIA','',7,1,'2024-09-1246666E31A2B4DA72',466,'2024-09-12 11:43:23',0)-->2024-09-12 11:45:04
466-->update lpin_parteoperatorio set partop_sala='3',partop_fecha='2024-09-12',partop_hora='11:00',partop_hab='NN',partop_paciente='GUALACATA CALVOPIÑA EDISON',partop_edad='NN',partop_procedimiento='FISTULECTOMIA ANORECTAL',partop_cirujano='DR ANDRES ANDRADE',partop_ayudante='DRA PROAÑO',partop_descripcion='NN',partop_tquirofano='01:00',partop_anesteciologo='NN',partop_teamqx='NN',partop_destino='HOSPITAL DEL DIA',partop_observacion='',convepr_id=7,partop_estado=1,partop_code='2024-09-1246666E31A2B4DA72',usua_id=466,partop_fecharegistro='2024-09-12 11:43:23',partop_plasticos=0 where partop_id=714 -->2024-09-12 11:45:05
466-->update lpin_parteoperatorio set partop_sala='1',partop_fecha='2024-09-12',partop_hora='11:00',partop_hab='NN',partop_paciente='STACEY FERNANDO',partop_edad='NN',partop_procedimiento='ARTROSCOPIA DE RODILLA +LCA',partop_cirujano='DR FRANCISCO GUZMAN',partop_ayudante='NN',partop_descripcion='NN',partop_tquirofano='01:30',partop_anesteciologo='NN',partop_teamqx='NN',partop_destino='HOSPITAL DEL DIA',partop_observacion='',convepr_id=15,partop_estado=1,partop_code='2024-09-1246666E31A2B4DA72',usua_id=466,partop_fecharegistro='2024-09-12 11:43:23',partop_plasticos=0 where partop_id=714 -->2024-09-12 11:51:26
466-->update lpin_parteoperatorio set partop_sala='1',partop_fecha='2024-09-12',partop_hora='11:00',partop_hab='NN',partop_paciente='STACEY FERNANDO',partop_edad='NN',partop_procedimiento='ARTROSCOPIA DE RODILLA +LCA',partop_cirujano='DR FRANCISCO GUZMAN',partop_ayudante='NN',partop_descripcion='NN',partop_tquirofano='01:30',partop_anesteciologo='NN',partop_teamqx='NN',partop_destino='HOSPITAL DEL DIA',partop_observacion='',convepr_id=15,partop_estado=1,partop_code='2024-09-1246666E31A2B4DA72',usua_id=466,partop_fecharegistro='2024-09-12 11:43:23',partop_plasticos=0 where partop_id=714 -->2024-09-12 11:51:28
466-->update lpin_parteoperatorio set partop_sala='1',partop_fecha='2024-09-12',partop_hora='11:00',partop_hab='NN',partop_paciente='STACEY FERNANDO',partop_edad='NN',partop_procedimiento='ARTROSCOPIA DE RODILLA +LCA',partop_cirujano='DR FRANCISCO GUZMAN',partop_ayudante='NN',partop_descripcion='NN',partop_tquirofano='01:30',partop_anesteciologo='NN',partop_teamqx='NN',partop_destino='HOSPITAL DEL DIA',partop_observacion='',convepr_id=15,partop_estado=1,partop_code='2024-09-1246666E31A2B4DA72',usua_id=466,partop_fecharegistro='2024-09-12 11:43:23',partop_plasticos=0 where partop_id=714 -->2024-09-12 12:17:32
466-->update lpin_parteoperatorio set partop_sala='1',partop_fecha='2024-09-12',partop_hora='11:00',partop_hab='NN',partop_paciente='STACEY FERNANDO',partop_edad='NN',partop_procedimiento='ARTROSCOPIA DE RODILLA +LCA',partop_cirujano='DR FRANCISCO GUZMAN',partop_ayudante='NN',partop_descripcion='NN',partop_tquirofano='01:30',partop_anesteciologo='NN',partop_teamqx='NN',partop_destino='HOSPITAL DEL DIA',partop_observacion='',convepr_id=15,partop_estado=1,partop_code='2024-09-1246666E31A2B4DA72',usua_id=466,partop_fecharegistro='2024-09-12 11:43:23',partop_plasticos=0 where partop_id=714 -->2024-09-12 12:17:34
466-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro,partop_plasticos) values ('3','2024-09-13','11:00','NN','GUALACATA CALAPAQUI EDISON','NN','FISTULECTOMIA ANORECTAL','DR ANDRES ANDRADE','DRA PROAÑO','NN','01:00','DR ANTANA','NN','HOPITAL DEL DIA','',7,1,'2024-09-1246666E3229BB14F5',466,'2024-09-12 12:19:23',0)-->2024-09-12 12:21:08
466-->update lpin_parteoperatorio set partop_sala='3',partop_fecha='2024-09-13',partop_hora='11:00',partop_hab='NN',partop_paciente='GUALACATA CALAPAQUI EDISON',partop_edad='NN',partop_procedimiento='FISTULECTOMIA ANORECTAL',partop_cirujano='DR ANDRES ANDRADE',partop_ayudante='DRA PROAÑO',partop_descripcion='NN',partop_tquirofano='01:00',partop_anesteciologo='DR ANTANA',partop_teamqx='NN',partop_destino='HOPITAL DEL DIA',partop_observacion='',convepr_id=7,partop_estado=1,partop_code='2024-09-1246666E3229BB14F5',usua_id=466,partop_fecharegistro='2024-09-12 12:19:23',partop_plasticos=0 where partop_id=715 -->2024-09-12 12:21:09
466-->update lpin_parteoperatorio set partop_sala='3',partop_fecha='2024-09-13',partop_hora='11:00',partop_hab='NN',partop_paciente='GUALACATA CALAPAQUI EDISON',partop_edad='NN',partop_procedimiento='FISTULECTOMIA ANORECTAL',partop_cirujano='DR ANDRES ANDRADE',partop_ayudante='DRA PROAÑO',partop_descripcion='NN',partop_tquirofano='01:00',partop_anesteciologo='DR ANTANA',partop_teamqx='NN',partop_destino='HOPITAL DEL DIA',partop_observacion='',convepr_id=7,partop_estado=1,partop_code='2024-09-1246666E3229BB14F5',usua_id=466,partop_fecharegistro='2024-09-12 12:19:23',partop_plasticos=0 where partop_id=715 -->2024-09-12 12:21:13
466-->update lpin_parteoperatorio set partop_sala='3',partop_fecha='2024-09-13',partop_hora='11:00',partop_hab='NN',partop_paciente='GUALACATA CALAPAQUI EDISON',partop_edad='NN',partop_procedimiento='FISTULECTOMIA ANORECTAL',partop_cirujano='DR ANDRES ANDRADE',partop_ayudante='DRA PROAÑO',partop_descripcion='NN',partop_tquirofano='01:00',partop_anesteciologo='DR ANTANA',partop_teamqx='NN',partop_destino='HOPITAL DEL DIA',partop_observacion='',convepr_id=7,partop_estado=1,partop_code='2024-09-1246666E3229BB14F5',usua_id=466,partop_fecharegistro='2024-09-12 12:19:23',partop_plasticos=0 where partop_id=715 -->2024-09-12 12:21:17
466-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro,partop_plasticos) values ('2','2024-09-12','08:00','NN','ERIK AMORES','31 AÑOS','SEPTOPLASTIA TURBINOPLASTIA','DRA DANIELA ROMERO','DRA SUAN','NN','03:00','DRA NOBOA','NN','NN','',6,1,'2024-09-1246666E335DA20F79',466,'2024-09-12 13:41:30',0)-->2024-09-12 13:43:44
466-->update lpin_parteoperatorio set partop_sala='2',partop_fecha='2024-09-12',partop_hora='08:00',partop_hab='NN',partop_paciente='ERIK AMORES',partop_edad='31 AÑOS',partop_procedimiento='SEPTOPLASTIA TURBINOPLASTIA',partop_cirujano='DRA DANIELA ROMERO',partop_ayudante='DRA SUAN',partop_descripcion='NN',partop_tquirofano='03:00',partop_anesteciologo='DRA NOBOA',partop_teamqx='NN',partop_destino='NN',partop_observacion='',convepr_id=6,partop_estado=1,partop_code='2024-09-1246666E335DA20F79',usua_id=466,partop_fecharegistro='2024-09-12 13:41:30',partop_plasticos=0 where partop_id=716 -->2024-09-12 13:43:46
290-->update lpin_parteoperatorio set partop_sala='2',partop_fecha='2024-09-13',partop_hora='11:00',partop_hab='NN',partop_paciente='LEMA JOSE',partop_edad='76 AÑOS',partop_procedimiento='HERNIOPLASTIA BILATERAL+RETIRO DE OTS',partop_cirujano='DR OSWALDO ESPINOZA',partop_ayudante='DRA YOLANDA IZURIETA',partop_descripcion='NN',partop_tquirofano='03:00',partop_anesteciologo='DR BARRIONUEVO',partop_teamqx='DENNIS/HEYDI',partop_destino='HOSPITALIZADO',partop_observacion='',convepr_id=6,partop_estado=1,partop_code='2024-09-1146666E1E8C10B351',usua_id=466,partop_fecharegistro='2024-09-11 14:00:17',partop_plasticos=0 where partop_id=711 -->2024-09-12 14:10:05
290-->update lpin_parteoperatorio set partop_sala='2',partop_fecha='2024-09-13',partop_hora='11:00',partop_hab='NN',partop_paciente='LEMA JOSE',partop_edad='76 AÑOS',partop_procedimiento='HERNIOPLASTIA BILATERAL+RETIRO DE OTS',partop_cirujano='DR OSWALDO ESPINOZA',partop_ayudante='DRA YOLANDA IZURIETA',partop_descripcion='NN',partop_tquirofano='03:00',partop_anesteciologo='DR BARRIONUEVO',partop_teamqx='DENNIS/HEYDI',partop_destino='HOSPITALIZADO',partop_observacion='',convepr_id=6,partop_estado=1,partop_code='2024-09-1146666E1E8C10B351',usua_id=466,partop_fecharegistro='2024-09-11 14:00:17',partop_plasticos=0 where partop_id=711 -->2024-09-12 14:10:09
