281-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4421,'2100886908-1','2',281,'2023-03-29 07:55:05','','','2023-03-29 07:55:05','CIRUGIAS','2023-03-29 07:55:05','2100886908','VIVO',1,'','','01175453993828120230329075505346')-->2023-03-29 07:55:53
281-->update dns_atencion set centro_id=14,clie_id=4421,atenc_hc='2100886908-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-03-29 07:55:05',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-29 07:55:05',atenc_observacion='CIRUGIAS',atenc_fechaingreso='2023-03-29 07:55:05',clie_ci='2100886908',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230329075505346' where atenc_id=3221 -->2023-03-29 07:55:54
281-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4423,'0602085151-1','2',281,'2023-03-29 08:00:31','','','2023-03-29 08:00:31','CIRUGIA','2023-03-29 08:00:31','0602085151','VIVO',1,'','','01175453993828120230329080031122')-->2023-03-29 08:01:33
281-->update dns_atencion set centro_id=14,clie_id=4423,atenc_hc='0602085151-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-03-29 08:00:31',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-29 08:00:31',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-03-29 08:00:31',clie_ci='0602085151',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230329080031122' where atenc_id=3222 -->2023-03-29 08:01:34
281-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4425,'1722746573-1','2',281,'2023-03-29 08:42:08','','','2023-03-29 08:42:08','CONSULTA','2023-03-29 08:42:08','1722746573','VIVO',1,'','','01175453993828120230329084208494')-->2023-03-29 08:43:10
281-->update dns_atencion set centro_id=14,clie_id=4425,atenc_hc='1722746573-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-03-29 08:42:08',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-29 08:42:08',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-03-29 08:42:08',clie_ci='1722746573',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230329084208494' where atenc_id=3224 -->2023-03-29 08:43:12
281-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4426,'1718132887-1','2',281,'2023-03-29 09:01:01','','','2023-03-29 09:01:01','CIRUGIA','2023-03-29 09:01:01','1718132887','VIVO',1,'','','01175453993828120230329090101130')-->2023-03-29 09:01:31
281-->update dns_atencion set centro_id=14,clie_id=4426,atenc_hc='1718132887-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-03-29 09:01:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-29 09:01:01',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-03-29 09:01:01',clie_ci='1718132887',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230329090101130' where atenc_id=3225 -->2023-03-29 09:01:36
281-->update dns_atencion set centro_id=14,clie_id=4426,atenc_hc='1718132887-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-03-29 09:01:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-29 09:01:01',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-03-29 09:01:01',clie_ci='1718132887',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230329090101130' where atenc_id=3225 -->2023-03-29 09:01:40
281-->update dns_atencion set centro_id=14,clie_id=4426,atenc_hc='1718132887-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-03-29 09:01:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-29 09:01:01',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-03-29 09:01:01',clie_ci='1718132887',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230329090101130' where atenc_id=3225 -->2023-03-29 09:01:48
281-->update dns_atencion set centro_id=14,clie_id=4426,atenc_hc='1718132887-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-03-29 09:01:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-29 09:01:01',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-03-29 09:01:01',clie_ci='1718132887',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230329090101130' where atenc_id=3225 -->2023-03-29 09:01:50
281-->update dns_atencion set centro_id=14,clie_id=2373,atenc_hc='1718623380-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-01-24 16:36:31',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-24 16:36:31',atenc_observacion='cirugía',atenc_fechaingreso='2023-01-24 16:36:31',clie_ci='1718623380',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230124043631188' where atenc_id=2623 -->2023-03-29 09:28:19
281-->update dns_atencion set centro_id=14,clie_id=2373,atenc_hc='1718623380-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-01-24 16:36:31',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-24 16:36:31',atenc_observacion='cirugía',atenc_fechaingreso='2023-01-24 16:36:31',clie_ci='1718623380',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230124043631188' where atenc_id=2623 -->2023-03-29 09:28:39
281-->update dns_atencion set centro_id=14,clie_id=2373,atenc_hc='1718623380-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-01-24 16:36:31',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-24 16:36:31',atenc_observacion='cirugía',atenc_fechaingreso='2023-01-24 16:36:31',clie_ci='1718623380',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230124043631188' where atenc_id=2623 -->2023-03-29 09:29:14
269-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_cirugia,grp_id,clie_token,emp_id,clie_registrado,clie_especialidad,clie_tratante,tipoci_id,clie_rucci,clie_ayudante,clie_direccion,clie_anestesiologo,clie_apellido,prob_codigo,cant_codigo,tippo_id,clie_nombre,civil_id,clie_parroquia,conve_id,clie_telefono,clie_ocupacion,clie_codigoisspol,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,orien_id,idgen_id,clie_email,clie_emergenciacelu,usua_id,clie_registro,clie_institucion,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'','',4,'',1,'REGISTRADO','','',1,'1758059131','','ELIA LIUT Y COSME RENELA','','MAZA RENTERIA','17','1701',3,'DAVID SEBASTIAN',1,'JIPIJAPA',6,'022432193','ESTUDIANTE','','2017-04-22',56,4,'','0997533061','M',4,4,'edison.maza@gmail.com','','269','2023-03-29 09:55:04','','0117226351072692023032909550420512',NULL,'14','','4224','','ESTUDIANTE','2','')-->2023-03-29 09:57:13
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4427,'1758059131-1','1',269,'2023-03-29 09:57:18','','','2023-03-29 09:57:18','EMERGENCIA','2023-03-29 09:57:18','1758059131','VIVO',1,'','','01172263510726920230329095718311')-->2023-03-29 10:02:41
269-->update dns_atencion set centro_id=14,clie_id=4427,atenc_hc='1758059131-1',tiposerv_id='1',usua_id=269,atenc_fecharegistro='2023-03-29 09:57:18',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-29 09:57:18',atenc_observacion='EMERGENCIA',atenc_fechaingreso='2023-03-29 09:57:18',clie_ci='1758059131',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230329095718311' where atenc_id=3226 -->2023-03-29 10:02:44
269-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_cirugia,grp_id,clie_token,emp_id,clie_registrado,clie_especialidad,clie_tratante,tipoci_id,clie_rucci,clie_ayudante,clie_direccion,clie_anestesiologo,clie_apellido,prob_codigo,cant_codigo,tippo_id,clie_nombre,civil_id,clie_parroquia,conve_id,clie_telefono,clie_ocupacion,clie_codigoisspol,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,orien_id,idgen_id,clie_email,clie_emergenciacelu,usua_id,clie_registro,clie_institucion,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',1,'','',12,'',1,'REGISTRADO','','',1,'0503206096','','LA TACUNGA','','COQUE GUERRA','17','1701',2,'FERNANDO JOEL',1,'zAMORA AVENTURA',4,'032729902','CADETE','','2003-08-18',56,7,'0998818041','0998818041','M',4,4,'joelcoque555@gmail.com','','269','2023-03-29 11:36:15','','0117226351072692023032911361510061',NULL,'14','','4226','','','3','')-->2023-03-29 11:40:09
269-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='',clie_cirugia='',grp_id=12,clie_token='',emp_id=1,clie_registrado='REGISTRADO',clie_especialidad='',clie_tratante='',tipoci_id=1,clie_rucci='0503206096',clie_ayudante='',clie_direccion='LA TACUNGA',clie_anestesiologo='',clie_apellido='COQUE GUERRA',prob_codigo='17',cant_codigo='1701',tippo_id=2,clie_nombre='FERNANDO JOEL',civil_id=1,clie_parroquia='zAMORA AVENTURA',conve_id=4,clie_telefono='032729902',clie_ocupacion='CADETE',clie_codigoisspol='',clie_fechanacimiento='2003-08-18',nac_id=56,tarterial_id=7,clie_emergenciatelf='0998818041',clie_celular='0998818041',clie_genero='M',orien_id=4,idgen_id=4,clie_email='joelcoque555@gmail.com',clie_emergenciacelu='',usua_id='269',clie_registro='2023-03-29 11:36:15',clie_institucion='',clie_enlace='0117226351072692023032911361510061',clie_fechaingreso=NULL,centro_id='14',clie_seguromsparchivo='',clie_hcpinos='4226',clie_dondetrabaja='',clie_puestotrabaja='',clie_instruccion='3',clie_seguroprivadoarchivo='' where clie_id=4429 -->2023-03-29 11:40:20
269-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='',clie_cirugia='',grp_id=12,clie_token='',emp_id=1,clie_registrado='REGISTRADO',clie_especialidad='',clie_tratante='',tipoci_id=1,clie_rucci='0503206096',clie_ayudante='',clie_direccion='LA TACUNGA',clie_anestesiologo='',clie_apellido='COQUE GUERRA',prob_codigo='17',cant_codigo='1701',tippo_id=2,clie_nombre='FERNANDO JOEL',civil_id=1,clie_parroquia='zAMORA AVENTURA',conve_id=4,clie_telefono='032729902',clie_ocupacion='CADETE',clie_codigoisspol='',clie_fechanacimiento='2003-08-18',nac_id=56,tarterial_id=7,clie_emergenciatelf='0998818041',clie_celular='0998818041',clie_genero='M',orien_id=4,idgen_id=4,clie_email='joelcoque555@gmail.com',clie_emergenciacelu='',usua_id='269',clie_registro='2023-03-29 11:36:15',clie_institucion='',clie_enlace='0117226351072692023032911361510061',clie_fechaingreso=NULL,centro_id='14',clie_seguromsparchivo='',clie_hcpinos='4226',clie_dondetrabaja='',clie_puestotrabaja='',clie_instruccion='3',clie_seguroprivadoarchivo='' where clie_id=4429 -->2023-03-29 11:40:20
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4429,'0503206096-1','1',269,'2023-03-29 11:43:43','','','2023-03-29 11:43:43','emergencia','2023-03-29 11:43:43','0503206096','VIVO',1,'','','01172263510726920230329114343111')-->2023-03-29 11:45:00
269-->update dns_atencion set centro_id=14,clie_id=4429,atenc_hc='0503206096-1',tiposerv_id='1',usua_id=269,atenc_fecharegistro='2023-03-29 11:43:43',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-29 11:43:43',atenc_observacion='emergencia',atenc_fechaingreso='2023-03-29 11:43:43',clie_ci='0503206096',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230329114343111' where atenc_id=3227 -->2023-03-29 12:51:11
269-->insert into dns_enfermeria (centro_id,usua_id,clie_id,atenc_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (14,269,4428,3228,'','2023-03-29 13:06:32','','442801172263510726920230329010632416','')-->2023-03-29 13:15:14
269-->update dns_enfermeria set centro_id=14,usua_id=269,clie_id=4428,atenc_id=3228,protoop_tblprincipal='',enferm_fecharegistro='2023-03-29 13:06:32',protoop_idenlace='',enferm_enlace='442801172263510726920230329010632416',enferm_archivo='' where enferm_id=206 -->2023-03-29 13:16:45
269-->insert into dns_enfermeria (centro_id,usua_id,clie_id,atenc_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (14,269,4427,3226,'','2023-03-29 13:29:36','','442701172263510726920230329012936187','')-->2023-03-29 13:38:16
269-->insert into dns_enfermeria (centro_id,usua_id,clie_id,atenc_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (14,269,4429,3227,'','2023-03-29 13:50:19','','44290117226351072692023032901501969','')-->2023-03-29 13:56:59
281-->update dns_atencion set centro_id=1,clie_id=4162,atenc_hc='0401618467-1',tiposerv_id='2',usua_id=267,atenc_fecharegistro='2023-03-02 15:14:44',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-02 15:14:44',atenc_observacion='CIRUGIA DE EMERGENCIA',atenc_fechaingreso='2023-03-02 15:14:44',clie_ci='0401618467',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172320022426720230302031444402' where atenc_id=2990 -->2023-03-29 14:00:04
281-->update dns_atencion set centro_id=1,clie_id=3069,atenc_hc='1722150388-1',tiposerv_id='2',usua_id=267,atenc_fecharegistro='2022-10-27 17:44:23',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-10-27 17:44:23',atenc_observacion='CONSULTA',atenc_fechaingreso='2022-10-27 17:44:23',clie_ci='1722150388',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172320022426720221027054423253' where atenc_id=1915 -->2023-03-29 14:03:22
281-->update dns_atencion set centro_id=1,clie_id=3069,atenc_hc='1722150388-1',tiposerv_id='2',usua_id=267,atenc_fecharegistro='2022-10-27 17:44:23',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-10-27 17:44:23',atenc_observacion='CONSULTA',atenc_fechaingreso='2022-10-27 17:44:23',clie_ci='1722150388',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172320022426720221027054423253' where atenc_id=1915 -->2023-03-29 14:03:23
281-->update dns_atencion set centro_id=1,clie_id=342,atenc_hc='1703272912-1',tiposerv_id='2',usua_id=181,atenc_fecharegistro='2021-12-01 16:53:48',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2021-12-01 16:53:48',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2021-12-01 16:53:48',clie_ci='1703272912',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171442027818120211201045348313' where atenc_id=259 -->2023-03-29 14:54:24
281-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4430,'0401676101-1','2',281,'2023-03-29 15:15:06','','','2023-03-29 15:15:06','CONSULTA EXTERNA','2023-03-29 15:15:06','0401676101','VIVO',1,'','','01175453993828120230329031506364')-->2023-03-29 15:18:25
281-->update dns_atencion set centro_id=1,clie_id=551,atenc_hc='1501203135-1',tiposerv_id='2',usua_id=182,atenc_fecharegistro='2022-02-03 14:34:32',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-02-03 14:34:32',atenc_observacion='ACUDE A CONSULTA',atenc_fechaingreso='2022-02-03 14:34:32',clie_ci='1501203135',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01100258084118220220203023432235' where atenc_id=381 -->2023-03-29 15:34:38
281-->update dns_atencion set centro_id=1,clie_id=2991,atenc_hc='1600536856-1',tiposerv_id='2',usua_id=194,atenc_fecharegistro='2022-10-19 15:57:32',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-10-19 15:57:32',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-10-19 15:57:32',clie_ci='1600536856',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172307462919420221019035732276' where atenc_id=1853 -->2023-03-29 16:01:40
281-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4434,'1850131390-1','2',281,'2023-03-29 16:03:48','','','2023-03-29 16:03:48','CONSULTA','2023-03-29 16:03:48','1850131390','VIVO',1,'','','01175453993828120230329040348236')-->2023-03-29 16:06:46
281-->update dns_atencion set centro_id=1,clie_id=2941,atenc_hc='1751806983-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-10-14 15:44:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-10-14 15:44:04',atenc_observacion='CONSULTA EXTERNA CIRUGIA GENERAL',atenc_fechaingreso='2022-10-14 15:44:04',clie_ci='1751806983',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221014034404167' where atenc_id=1825 -->2023-03-29 16:13:44
281-->update dns_atencion set centro_id=14,clie_id=3840,atenc_hc='1754995601-1',tiposerv_id='1',usua_id=281,atenc_fecharegistro='2023-01-26 18:29:20',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-26 18:29:20',atenc_observacion='EMERGENCIA',atenc_fechaingreso='2023-01-26 18:29:20',clie_ci='1754995601',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117545399382812023012606292028' where atenc_id=2663 -->2023-03-29 16:18:48
281-->update dns_atencion set centro_id=13,clie_id=4393,atenc_hc='0503198996-1',tiposerv_id='2',usua_id=299,atenc_fecharegistro='2023-03-24 16:50:56',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-24 16:50:56',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-03-24 16:50:56',clie_ci='0503198996',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175477245529920230324045056129' where atenc_id=3191 -->2023-03-29 16:21:59
281-->update dns_atencion set centro_id=13,clie_id=4393,atenc_hc='0503198996-1',tiposerv_id='2',usua_id=299,atenc_fecharegistro='2023-03-24 16:50:56',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-24 16:50:56',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-03-24 16:50:56',clie_ci='0503198996',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175477245529920230324045056129' where atenc_id=3191 -->2023-03-29 16:22:15
281-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4435,'1716860893-1','2',281,'2023-03-29 16:23:45','','','2023-03-29 16:23:45','consulta','2023-03-29 16:23:45','1716860893','VIVO',1,'','','01175453993828120230329042345385')-->2023-03-29 16:25:42
281-->update dns_atencion set centro_id=1,clie_id=4433,atenc_hc='1105513491-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-03-29 15:56:52',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-29 15:56:52',atenc_observacion='consulta',atenc_fechaingreso='2023-03-29 15:56:52',clie_ci='1105513491',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023032903565295' where atenc_id=3231 -->2023-03-29 16:49:00
281-->update dns_atencion set centro_id=1,clie_id=4433,atenc_hc='1105513491-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-03-29 15:56:52',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-29 15:56:52',atenc_observacion='consulta',atenc_fechaingreso='2023-03-29 15:56:52',clie_ci='1105513491',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023032903565295' where atenc_id=3231 -->2023-03-29 16:49:01
281-->update dns_atencion set centro_id=1,clie_id=4433,atenc_hc='1105513491-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-03-29 15:56:52',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-29 15:56:52',atenc_observacion='consulta',atenc_fechaingreso='2023-03-29 15:56:52',clie_ci='1105513491',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023032903565295' where atenc_id=3231 -->2023-03-29 16:49:10
281-->update dns_atencion set centro_id=14,clie_id=3975,atenc_hc='0500568175-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-02-09 16:54:13',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-02-09 16:54:13',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-02-09 16:54:13',clie_ci='0500568175',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230209045413109' where atenc_id=2810 -->2023-03-29 17:57:58
