2-->insert into app_usuario (centro_id,usua_tiporuc,emp_id,conve_id,estab_id,usua_ciruc,usua_ruc,usua_siglastitulo,usua_carnetconadis,usua_codigo,usua_codigoiniciales,usua_nombreruc,pemision_id,usua_nombre,usua_direccionruc,estabr_id,usua_fechaingrero,usua_msp,usua_tipodiscapacidad,usua_paisruc,usua_fechasalida,usua_porcentajediscapacidad,usua_apellido,pemisionr_id,usua_archivocenecyt,estabnc_id,usua_provinciaruc,tipcont_id,usua_enlace,nac_id,usua_cantonruc,usua_fechanacimiento,pemisionnc_id,etn_id,usua_archivoauxiliares,usua_telefonoruc,usua_horascontrato,usua_piefirma,usua_mailruc,usua_celular,tipoh_id,civil_id,usua_genero,usua_fecha_uingreso,usua_usuario,especi_id,usua_hora_uingreso,subespeci_id,usua_fecha_cambioclv,jobt_id,usua_email,usua_code,usua_archivo,usua_estado,usua_nacionalidad,usua_adm,usua_subadm,usua_admrecaudacion,usua_agenda) values ('13',0,1,0,1,'1725452138','','','','','CR','',1,'CARLOS RAUL','',1,'2023-01-01','','',0,NULL,'','RAMON GARCIA',0,'',0,'',2,'011714907449220230313103400389',56,'','2001-12-21',0,6,'','','','AUX. CARLOS RAMON','','0991058624',1,1,'MASCULINO','0000-00-00','1725452138',0,'00:00',0,'0000-00-00',0,'0991058624carloa@gmail.com','','',1,'',0,0,0,'0')-->2023-03-13 10:37:45
2-->insert into conco_asiganrubro (emp_id,usua_id,rubrg_id,asigr_observacion,asigr_activo,asigr_fecharegistro,usuar_id,asigr_enlace) values (1,201,1,'',1,'2023-03-13 10:46:03',201,'011714907449220230313104603365')-->2023-03-13 10:46:09
2-->update conco_asiganrubro set emp_id=1,usua_id=201,rubrg_id=2,asigr_observacion='',asigr_activo=1,asigr_fecharegistro='2023-03-13 10:46:03',usuar_id=201,asigr_enlace='011714907449220230313104603365' where asigr_id=7886 -->2023-03-13 10:46:17
2-->update conco_asiganrubro set emp_id=1,usua_id=201,rubrg_id=1,asigr_observacion='',asigr_activo=1,asigr_fecharegistro='2023-03-13 10:46:03',usuar_id=201,asigr_enlace='011714907449220230313104603365' where asigr_id=7886 -->2023-03-13 10:46:22
2-->insert into conco_asiganrubro (emp_id,usua_id,rubrg_id,asigr_observacion,asigr_activo,asigr_fecharegistro,usuar_id,asigr_enlace) values (1,201,2,'',1,'2023-03-13 10:46:23',201,'01171490744922023031310462310')-->2023-03-13 10:46:28
2-->insert into conco_asiganrubro (emp_id,usua_id,rubrg_id,asigr_observacion,asigr_activo,asigr_fecharegistro,usuar_id,asigr_enlace) values (1,201,3,'',1,'2023-03-13 10:46:30',201,'01171490744922023031310463029')-->2023-03-13 10:46:44
2-->insert into conco_asiganrubro (emp_id,usua_id,rubrg_id,asigr_observacion,asigr_activo,asigr_fecharegistro,usuar_id,asigr_enlace) values (1,201,4,'',1,'2023-03-13 10:46:45',201,'011714907449220230313104645449')-->2023-03-13 10:46:53
2-->insert into conco_asiganrubro (emp_id,usua_id,rubrg_id,asigr_observacion,asigr_activo,asigr_fecharegistro,usuar_id,asigr_enlace) values (1,201,6,'',1,'2023-03-13 10:46:54',201,'011714907449220230313104654108')-->2023-03-13 10:47:02
2-->insert into conco_asiganrubro (emp_id,usua_id,rubrg_id,asigr_observacion,asigr_activo,asigr_fecharegistro,usuar_id,asigr_enlace) values (1,201,8,'',1,'2023-03-13 10:47:04',201,'011714907449220230313104704193')-->2023-03-13 10:47:13
2-->insert into conco_asiganrubro (emp_id,usua_id,rubrg_id,asigr_observacion,asigr_activo,asigr_fecharegistro,usuar_id,asigr_enlace) values (1,201,10,'',1,'2023-03-13 10:47:14',201,'011714907449220230313104714355')-->2023-03-13 10:47:20
2-->insert into conco_asiganrubro (emp_id,usua_id,rubrg_id,asigr_observacion,asigr_activo,asigr_fecharegistro,usuar_id,asigr_enlace) values (1,201,12,'',1,'2023-03-13 10:47:21',201,'011714907449220230313104721287')-->2023-03-13 10:47:29
2-->insert into conco_asiganrubro (emp_id,usua_id,rubrg_id,asigr_observacion,asigr_activo,asigr_fecharegistro,usuar_id,asigr_enlace) values (1,201,14,'',1,'2023-03-13 10:47:31',201,'011714907449220230313104731276')-->2023-03-13 10:47:42
2-->insert into conco_asiganrubro (emp_id,usua_id,rubrg_id,asigr_observacion,asigr_activo,asigr_fecharegistro,usuar_id,asigr_enlace) values (1,201,16,'',1,'2023-03-13 10:47:44',201,'011714907449220230313104744438')-->2023-03-13 10:47:51
