381-->update dns_atencion set centro_id=1,clie_id=8067,atenc_hc='0705789857-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-04-10 11:53:02',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-10 11:53:02',atenc_fechasalida='2024-04-10 11:53:02',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='0705789857',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240410115302328' where atenc_id=7020 -->2024-04-26 07:28:03
381-->update dns_atencion set centro_id=1,clie_id=8067,atenc_hc='0705789857-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-04-10 11:53:02',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-10 11:53:02',atenc_fechasalida='2024-04-10 11:53:02',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='0705789857',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240410115302328' where atenc_id=7020 -->2024-04-26 07:28:19
381-->update dns_atencion set centro_id=1,clie_id=8067,atenc_hc='0705789857-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-04-10 11:53:02',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-10 11:53:02',atenc_fechasalida='2024-04-10 11:53:02',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='0705789857',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240410115302328' where atenc_id=7020 -->2024-04-26 07:29:46
381-->update dns_atencion set centro_id=1,clie_id=7395,atenc_hc='1704910601-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-16 09:57:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-16 09:57:01',atenc_fechasalida='2024-02-16 09:57:01',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA DR SILVA',emp_id=1,clie_ci='1704910601',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240216095701272' where atenc_id=6419 -->2024-04-26 08:53:13
381-->update dns_atencion set centro_id=1,clie_id=5773,atenc_hc='0965319338-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-29 13:28:59',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-08-29 13:28:59',atenc_fechasalida='2023-08-29 13:28:59',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='0965319338',atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230829012859303' where atenc_id=4749 -->2024-04-26 08:59:51
381-->update dns_atencion set centro_id=1,clie_id=5773,atenc_hc='0965319338-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-29 13:28:59',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-08-29 13:28:59',atenc_fechasalida='2023-08-29 13:28:59',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='0965319338',atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230829012859303' where atenc_id=4749 -->2024-04-26 09:00:33
381-->update dns_atencion set centro_id=1,clie_id=7308,atenc_hc='0200135796-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-16 10:11:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-16 10:11:24',atenc_fechasalida='2024-02-16 10:11:24',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0200135796',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024021610112449' where atenc_id=6420 -->2024-04-26 09:07:29
381-->update dns_atencion set centro_id=1,clie_id=8258,atenc_hc='0401035415-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-04-26 09:04:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-26 09:04:55',atenc_fechasalida='2024-04-26 09:04:55',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0401035415',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240426090455287' where atenc_id=7172 -->2024-04-26 09:15:36
381-->update dns_atencion set centro_id=1,clie_id=6870,atenc_hc='0500162359-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2023-12-18 09:37:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-18 09:37:42',atenc_fechasalida='2023-12-18 09:37:42',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0500162359',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520231218093742423' where atenc_id=5919 -->2024-04-26 09:21:19
381-->update dns_atencion set centro_id=1,clie_id=6546,atenc_hc='0500747472-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-15 06:34:03',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-15 06:34:03',atenc_fechasalida='2023-11-15 06:34:03',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA EXTERNA',emp_id=1,clie_ci='0500747472',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231115063403132' where atenc_id=5570 -->2024-04-26 09:27:19
381-->update dns_atencion set centro_id=1,clie_id=8257,atenc_hc='1701451120-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-04-26 08:57:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-26 08:57:04',atenc_fechasalida='2024-04-26 08:57:04',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1701451120',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024042608570476' where atenc_id=7171 -->2024-04-26 10:03:09
381-->update dns_atencion set centro_id=1,clie_id=7157,atenc_hc='1714550595-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-05 09:35:44',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-05 09:35:44',atenc_fechasalida='2024-02-05 09:35:44',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1714550595',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240205093544452' where atenc_id=6332 -->2024-04-26 10:06:32
381-->update dns_atencion set centro_id=1,clie_id=8259,atenc_hc='1751927474-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-04-26 10:09:26',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-26 10:09:26',atenc_fechasalida='2024-04-26 10:09:26',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1751927474',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240426100926270' where atenc_id=7173 -->2024-04-26 10:16:37
381-->update dns_atencion set centro_id=1,clie_id=8259,atenc_hc='1751927474-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-04-26 10:09:26',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-26 10:09:26',atenc_fechasalida='2024-04-26 10:09:26',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1751927474',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240426100926270' where atenc_id=7173 -->2024-04-26 10:16:53
381-->update dns_atencion set centro_id=1,clie_id=7725,atenc_hc='1718411661-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-03-09 11:31:28',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-09 11:31:28',atenc_fechasalida='2024-03-09 11:31:28',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1718411661',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240309113128228' where atenc_id=6685 -->2024-04-26 10:21:23
381-->update dns_atencion set centro_id=1,clie_id=8126,atenc_hc='1718759127-1',tiposerv_id='2',usua_id=381,atenc_fecharegistro='2024-04-12 17:42:27',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-12 17:42:27',atenc_fechasalida='2024-04-12 17:42:27',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1718759127',atenc_referencia='',atenc_archivo='',atenc_enlace='01180375981838120240412054227497' where atenc_id=7055 -->2024-04-26 11:42:38
381-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (1,7521,'1702780170-2','2',381,'2024-04-26 12:28:57','','','2024-04-26 12:28:57','2024-04-26 12:28:57','VIVO','EMERGENCIA',1,'1702780170','','','01180375981838120240426122857212')-->2024-04-26 12:29:50
381-->update dns_atencion set centro_id=1,clie_id=7521,atenc_hc='1702780170-2',tiposerv_id='2',usua_id=381,atenc_fecharegistro='2024-04-26 12:28:57',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-26 12:28:57',atenc_fechasalida='2024-04-26 12:28:57',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1702780170',atenc_referencia='',atenc_archivo='',atenc_enlace='01180375981838120240426122857212' where atenc_id=7174 -->2024-04-26 12:30:39
381-->update dns_atencion set centro_id=1,clie_id=7521,atenc_hc='1702780170-2',tiposerv_id='2',usua_id=381,atenc_fecharegistro='2024-04-26 12:28:57',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-26 12:28:57',atenc_fechasalida='2024-04-26 12:28:57',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1702780170',atenc_referencia='',atenc_archivo='',atenc_enlace='01180375981838120240426122857212' where atenc_id=7174 -->2024-04-26 12:42:52
381-->update dns_atencion set centro_id=1,clie_id=5078,atenc_hc='1721616348-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-06-10 09:35:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-06-10 09:35:36',atenc_fechasalida='2023-06-10 09:35:36',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1721616348',atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023061009353648' where atenc_id=3951 -->2024-04-26 13:19:37
315-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (7174,13,7521,315,'','2024-04-26 13:41:24','','752101091940728831520240426014124343','')-->2024-04-26 13:45:51
381-->update dns_atencion set centro_id=1,clie_id=3023,atenc_hc='1103479042-1',tiposerv_id='2',usua_id=182,atenc_fecharegistro='2022-10-24 15:21:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-10-24 15:21:29',atenc_fechasalida='2022-10-24 15:21:29',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1103479042',atenc_referencia='',atenc_archivo='',atenc_enlace='01100258084118220221024032129413' where atenc_id=1883 -->2024-04-26 13:47:24
