303-->update dns_atencion set centro_id=1,clie_id=551,atenc_hc='1501203135-1',tiposerv_id='2',usua_id=182,atenc_fecharegistro='2022-02-03 14:34:32',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-02-03 14:34:32',atenc_observacion='ACUDE A CONSULTA',atenc_fechaingreso='2022-02-03 14:34:32',clie_ci='1501203135',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01100258084118220220203023432235' where atenc_id=381 -->2023-03-04 07:23:13
303-->update dns_atencion set centro_id=1,clie_id=551,atenc_hc='1501203135-1',tiposerv_id='2',usua_id=182,atenc_fecharegistro='2022-02-03 14:34:32',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-02-03 14:34:32',atenc_observacion='ACUDE A CONSULTA',atenc_fechaingreso='2022-02-03 14:34:32',clie_ci='1501203135',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01100258084118220220203023432235' where atenc_id=381 -->2023-03-04 07:23:34
288-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,4189,'1804618591-1','2',288,'2023-03-04 09:02:32','','','2023-03-04 09:02:32','CIRUJIA PROGRAMADA','2023-03-04 09:02:32','1804618591','VIVO',1,'','','0109310130312882023030409023210')-->2023-03-04 09:19:24
288-->update dns_atencion set centro_id=1,clie_id=3542,atenc_hc='1761393899-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2022-12-15 16:30:44',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-12-15 16:30:44',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-12-15 16:30:44',clie_ci='1761393899',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117545399382812022121504304421' where atenc_id=2297 -->2023-03-04 09:32:00
288-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,4134,'1721448866-1','2',288,'2023-03-04 09:40:35','','','2023-03-04 09:40:35','MORIVO DE CONSULTA','2023-03-04 09:40:35','1721448866','VIVO',1,'','','01093101303128820230304094035244')-->2023-03-04 09:48:31
288-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,4185,'1716909575-1','2',288,'2023-03-04 09:50:32','','','2023-03-04 09:50:32','MOTIVO DE CONSULTA','2023-03-04 09:50:32','1716909575','VIVO',1,'','','01093101303128820230304095032185')-->2023-03-04 09:57:24
288-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,4187,'1754963179-1','2',288,'2023-03-04 09:57:59','','','2023-03-04 09:57:59','MOTIVO DE CONSULTA','2023-03-04 09:57:59','1754963179','VIVO',1,'','','01093101303128820230304095759170')-->2023-03-04 09:58:40
303-->update dns_atencion set centro_id=13,clie_id=4189,atenc_hc='1804618591-1',tiposerv_id='2',usua_id=288,atenc_fecharegistro='2023-03-04 09:02:32',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-04 09:02:32',atenc_observacion='CIRUJIA PROGRAMADA',atenc_fechaingreso='2023-03-04 09:02:32',clie_ci='1804618591',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0109310130312882023030409023210' where atenc_id=3010 -->2023-03-04 10:08:22
303-->update dns_atencion set centro_id=13,clie_id=4189,atenc_hc='1804618591-1',tiposerv_id='2',usua_id=288,atenc_fecharegistro='2023-03-04 09:02:32',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-04 09:02:32',atenc_observacion='CIRUJIA PROGRAMADA',atenc_fechaingreso='2023-03-04 09:02:32',clie_ci='1804618591',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0109310130312882023030409023210' where atenc_id=3010 -->2023-03-04 10:08:31
288-->update dns_atencion set centro_id=1,clie_id=4192,atenc_hc='1751493048-1',tiposerv_id='2',usua_id=213,atenc_fecharegistro='2023-03-04 09:27:45',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-04 09:27:45',atenc_observacion='FRACTURA DE MANO',atenc_fechaingreso='2023-03-04 09:27:45',clie_ci='1751493048',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172895389221320230304092745298' where atenc_id=3012 -->2023-03-04 10:08:38
288-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,4196,'1712866076-1','2',288,'2023-03-04 13:42:34','','','2023-03-04 13:42:34','CONSULTA EXTERNA','2023-03-04 13:42:34','1712866076','VIVO',1,'','','01093101303128820230304014234359')-->2023-03-04 13:42:56
