338-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9506,27,10665,338,'','2025-02-07 01:15:45','','106650117258551083382025020701154516','')-->2025-02-07 01:19:47
338-->update dns_enfermeria set atenc_id=9506,centro_id=27,clie_id=10665,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2025-02-07 01:15:45',protoop_idenlace='',enferm_enlace='106650117258551083382025020701154516',enferm_archivo='' where enferm_id=1127 -->2025-02-07 01:23:26
338-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9508,27,10667,338,'','2025-02-07 04:38:26','','106670117258551083382025020704382654','')-->2025-02-07 04:46:43
338-->update dns_enfermeria set atenc_id=9508,centro_id=27,clie_id=10667,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2025-02-07 04:38:26',protoop_idenlace='',enferm_enlace='106670117258551083382025020704382654',enferm_archivo='' where enferm_id=1128 -->2025-02-07 04:58:39
338-->update dns_enfermeria set atenc_id=9494,centro_id=27,clie_id=10652,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2025-02-06 19:28:41',protoop_idenlace='0',enferm_enlace='1065201172585510833820250206072841395',enferm_archivo='' where enferm_id=1124 -->2025-02-07 05:04:46
338-->update dns_enfermeria set atenc_id=9494,centro_id=27,clie_id=10652,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2025-02-06 19:28:41',protoop_idenlace='0',enferm_enlace='1065201172585510833820250206072841395',enferm_archivo='' where enferm_id=1124 -->2025-02-07 05:12:56
338-->update dns_enfermeria set atenc_id=9506,centro_id=27,clie_id=10665,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2025-02-07 01:15:45',protoop_idenlace='0',enferm_enlace='106650117258551083382025020701154516',enferm_archivo='' where enferm_id=1127 -->2025-02-07 05:20:19
338-->update dns_enfermeria set atenc_id=9506,centro_id=27,clie_id=10665,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2025-02-07 01:15:45',protoop_idenlace='0',enferm_enlace='106650117258551083382025020701154516',enferm_archivo='' where enferm_id=1127 -->2025-02-07 06:19:43
338-->update dns_enfermeria set atenc_id=9507,centro_id=27,clie_id=10666,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2025-02-06 22:59:11',protoop_idenlace='0',enferm_enlace='1066601172585510833820250206105911137',enferm_archivo='' where enferm_id=1126 -->2025-02-07 06:21:28
338-->update dns_enfermeria set atenc_id=9507,centro_id=27,clie_id=10666,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2025-02-06 22:59:11',protoop_idenlace='0',enferm_enlace='1066601172585510833820250206105911137',enferm_archivo='' where enferm_id=1126 -->2025-02-07 06:23:04
338-->update dns_enfermeria set atenc_id=9504,centro_id=27,clie_id=10661,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2025-02-06 21:24:41',protoop_idenlace='0',enferm_enlace='1066101172585510833820250206092441470',enferm_archivo='' where enferm_id=1125 -->2025-02-07 06:26:06
338-->update dns_enfermeria set atenc_id=9504,centro_id=27,clie_id=10661,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2025-02-06 21:24:41',protoop_idenlace='0',enferm_enlace='1066101172585510833820250206092441470',enferm_archivo='' where enferm_id=1125 -->2025-02-07 06:26:32
