286-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,4258,'1714915269-1','2',286,'2023-03-11 06:22:18','','','2023-03-11 06:22:18','CIRUGIA','2023-03-11 06:22:18','1714915269','VIVO',1,'','','01172253886328620230311062218388')-->2023-03-11 06:23:52
286-->update dns_atencion set centro_id=13,clie_id=4258,atenc_hc='1714915269-1',tiposerv_id='2',usua_id=286,atenc_fecharegistro='2023-03-11 06:22:18',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-11 06:22:18',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-03-11 06:22:18',clie_ci='1714915269',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172253886328620230311062218388' where atenc_id=3078 -->2023-03-11 06:23:54
305-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,4260,'1724912108-1','3',305,'2023-03-11 07:49:02','','','2023-03-11 07:49:02','CIRUGIA','2023-03-11 07:49:02','1724912108','VIVO',1,'','','01171859643830520230311074902160')-->2023-03-11 07:53:15
305-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,4261,'1702778737-1','2',305,'2023-03-11 08:37:04','','','2023-03-11 08:37:04','CONSULTA','2023-03-11 08:37:04','1702778737','VIVO',1,'','','01171859643830520230311083704368')-->2023-03-11 08:41:51
305-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,4262,'1753313020-1','2',305,'2023-03-11 10:21:41','','','2023-03-11 10:21:41','CONSULTA','2023-03-11 10:21:41','1753313020','VIVO',1,'','','01171859643830520230311102141293')-->2023-03-11 10:25:10
305-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,4263,'0201570280-1','3',305,'2023-03-11 12:27:40','','','2023-03-11 12:27:40','CIRUGIA','2023-03-11 12:27:40','0201570280','VIVO',1,'','','0117185964383052023031112274094')-->2023-03-11 12:31:53
305-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,4264,'0503826414-1','3',305,'2023-03-11 12:41:18','','','2023-03-11 12:41:18','CIRUGIA','2023-03-11 12:41:18','0503826414','VIVO',1,'','','01171859643830520230311124118143')-->2023-03-11 12:45:29
305-->update dns_atencion set centro_id=14,clie_id=4203,atenc_hc='1710781988-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-03-06 08:58:13',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-06 08:58:13',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-03-06 08:58:13',clie_ci='1710781988',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230306085813287' where atenc_id=3027 -->2023-03-11 13:02:07
305-->update dns_atencion set centro_id=14,clie_id=2373,atenc_hc='1718623380-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-01-24 16:36:31',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-24 16:36:31',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-01-24 16:36:31',clie_ci='1718623380',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230124043631188' where atenc_id=2623 -->2023-03-11 13:16:01
286-->update dns_atencion set centro_id=14,clie_id=4067,atenc_hc='0600790992-1',tiposerv_id='1',usua_id=269,atenc_fecharegistro='2023-02-18 15:48:19',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-02-18 15:48:19',atenc_observacion='EMERGENCIA',atenc_fechaingreso='2023-02-18 15:48:19',clie_ci='0600790992',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230218034819162' where atenc_id=2909 -->2023-03-11 14:07:49
