423-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9064,23,10246,423,'','2024-12-09 10:10:58','','1024601096280225242320241209101058487','')-->2024-12-09 10:15:23
423-->update dns_enfermeria set atenc_id=9064,centro_id=23,clie_id=10246,usua_id=423,protoop_tblprincipal='',enferm_fecharegistro='2024-12-09 10:10:58',protoop_idenlace='0',enferm_enlace='1024601096280225242320241209101058487',enferm_archivo='' where enferm_id=747 -->2024-12-09 11:58:11
423-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='MANGA GASTRICA',clie_especialidad='CIRUGIA GENERAL',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='DR JONATHAN GUTIERREZ',tipoci_id=1,clie_ayudante='',clie_direccion='AV ILALO Y 11 DE ABRIL',clie_rucci='0924764061',clie_apellido='PANCHANA PELAEZ',prob_codigo='17',clie_anestesiologo='DR BARRIONUEVO',tippo_id=3,cant_codigo='1701',clie_nombre='KATHERIN BERENICE',conve_id=6,clie_parroquia='VALLE DE LOS CHILLOS',civil_id=1,clie_codigoisspol='',clie_telefono='',clie_ocupacion='ADMINISTRADORA',clie_lugarnacimiento='GUAYAQUIL',clie_fechanacimiento='1993-01-24',clie_encadodeemergencia='DARIO MOROCHO',clie_parentescocontacto='FAMILIAR',nac_id=56,tarterial_id=7,clie_emergenciatelf='0987106807',clie_direccioncontacto='QUITO',clie_celular='0983349499',clie_genero='F',idgen_id=4,orien_id=4,clie_email='katty_panchana@live.com',clie_emergenciacelu='',usua_id='340',clie_institucion='',clie_registro='2024-12-09 12:00:14',clie_enlace='0117254097323402024120912001444814',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='9780',clie_dondetrabaja='',clie_tipoempresa='PRIVADO',clie_puestotrabaja='',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=10250 -->2024-12-09 12:11:29
423-->update dns_atencion set centro_id=1,clie_id=10250,atenc_hc='0924764061-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-09 12:03:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-09 12:03:42',atenc_fechasalida='2024-12-09 12:03:42',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='0924764061',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241209120342315' where atenc_id=9067 -->2024-12-09 12:15:01
423-->update dns_atencion set centro_id=1,clie_id=10098,atenc_hc='1204773756-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-11-19 15:50:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-19 15:50:55',atenc_fechasalida='2024-11-19 15:50:55',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1204773756',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241119035055217' where atenc_id=8904 -->2024-12-09 12:59:14
423-->update dns_atencion set centro_id=1,clie_id=10098,atenc_hc='1204773756-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-11-19 15:50:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-19 15:50:55',atenc_fechasalida='2024-11-19 15:50:55',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1204773756',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241119035055217' where atenc_id=8904 -->2024-12-09 12:59:17
423-->update dns_atencion set centro_id=1,clie_id=8714,atenc_hc='1702933878-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-17 13:55:22',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-17 13:55:22',atenc_fechasalida='2024-06-17 13:55:22',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1702933878',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240617015522287' where atenc_id=7612 -->2024-12-09 13:16:23
423-->update dns_atencion set centro_id=1,clie_id=417,atenc_hc='1717998247-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-09 13:40:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-09 13:40:36',atenc_fechasalida='2024-12-09 13:40:36',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1717998247',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241209014036445' where atenc_id=9068 -->2024-12-09 13:45:48
423-->update dns_atencion set centro_id=1,clie_id=417,atenc_hc='1717998247-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-09 13:40:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-09 13:40:36',atenc_fechasalida='2024-12-09 13:40:36',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1717998247',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241209014036445' where atenc_id=9068 -->2024-12-09 13:46:05
423-->update dns_atencion set centro_id=1,clie_id=10255,atenc_hc='1600112237-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-09 13:56:37',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-09 13:56:37',atenc_fechasalida='2024-12-09 13:56:37',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1600112237',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024120901563757' where atenc_id=9070 -->2024-12-09 14:04:17
423-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=1,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='AC QUITUMBE ÑAN',clie_rucci='1705644399',clie_apellido='ZAPATA MUÑOZ',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='ANGEL LEONARDO',conve_id=6,clie_parroquia='QUITUMBE',civil_id=2,clie_codigoisspol='',clie_telefono='',clie_ocupacion='COMERCIANTE',clie_lugarnacimiento='GUARANDA',clie_fechanacimiento='1959-07-21',clie_encadodeemergencia='CRISTIAN ZAPATA',clie_parentescocontacto='FAMILIAR',nac_id=56,tarterial_id=7,clie_emergenciatelf='0998328619',clie_direccioncontacto='QUITO',clie_celular='0998329181',clie_genero='M',idgen_id=4,orien_id=4,clie_email='leozzautos@hotmail.com',clie_emergenciacelu='',usua_id='340',clie_institucion='',clie_registro='2024-12-09 14:23:51',clie_enlace='0117254097323402024120902235118713',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='9785',clie_dondetrabaja='',clie_tipoempresa='N/A',clie_puestotrabaja='',clie_instruccion='3',clie_seguroprivadoarchivo='' where clie_id=10256 -->2024-12-09 14:26:23
423-->update dns_atencion set centro_id=1,clie_id=10256,atenc_hc='1705644399-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-09 14:25:22',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-09 14:25:22',atenc_fechasalida='2024-12-09 14:25:22',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1705644399',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241209022522343' where atenc_id=9071 -->2024-12-09 14:30:29
423-->update dns_atencion set centro_id=1,clie_id=10256,atenc_hc='1705644399-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-09 14:25:22',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-09 14:25:22',atenc_fechasalida='2024-12-09 14:25:22',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1705644399',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241209022522343' where atenc_id=9071 -->2024-12-09 14:31:05
423-->update dns_atencion set centro_id=1,clie_id=10257,atenc_hc='0604672733-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-09 14:57:54',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-09 14:57:54',atenc_fechasalida='2024-12-09 14:57:54',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0604672733',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241209025754112' where atenc_id=9072 -->2024-12-09 15:02:05
423-->update dns_atencion set centro_id=1,clie_id=7521,atenc_hc='1702780170-2',tiposerv_id='2',usua_id=381,atenc_fecharegistro='2024-04-26 12:28:57',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-26 12:28:57',atenc_fechasalida='2024-04-26 12:28:57',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1702780170',atenc_referencia='',atenc_archivo='',atenc_enlace='01180375981838120240426122857212' where atenc_id=7174 -->2024-12-09 15:12:43
423-->update dns_atencion set centro_id=1,clie_id=7521,atenc_hc='1702780170-2',tiposerv_id='2',usua_id=381,atenc_fecharegistro='2024-04-26 12:28:57',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-26 12:28:57',atenc_fechasalida='2024-04-26 12:28:57',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1702780170',atenc_referencia='',atenc_archivo='',atenc_enlace='01180375981838120240426122857212' where atenc_id=7174 -->2024-12-09 15:12:46
423-->update dns_atencion set centro_id=1,clie_id=7230,atenc_hc='1718596248-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-24 15:35:39',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-24 15:35:39',atenc_fechasalida='2024-01-24 15:35:39',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO CONSULTORIO',emp_id=1,clie_ci='1718596248',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240124033539164' where atenc_id=6227 -->2024-12-09 15:52:57
423-->update dns_atencion set centro_id=1,clie_id=8988,atenc_hc='1704836616-1',tiposerv_id='1',usua_id=501,atenc_fecharegistro='2024-07-15 21:02:37',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-15 21:02:37',atenc_fechasalida='2024-07-15 21:02:37',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1704836616',atenc_referencia='',atenc_archivo='',atenc_enlace='0117234113425012024071509023719' where atenc_id=7859 -->2024-12-09 16:17:16
423-->update dns_atencion set centro_id=1,clie_id=8988,atenc_hc='1704836616-1',tiposerv_id='1',usua_id=501,atenc_fecharegistro='2024-07-15 21:02:37',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-15 21:02:37',atenc_fechasalida='2024-07-15 21:02:37',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1704836616',atenc_referencia='',atenc_archivo='',atenc_enlace='0117234113425012024071509023719' where atenc_id=7859 -->2024-12-09 16:17:18
423-->update dns_atencion set centro_id=1,clie_id=8988,atenc_hc='1704836616-1',tiposerv_id='1',usua_id=501,atenc_fecharegistro='2024-07-15 21:02:37',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-15 21:02:37',atenc_fechasalida='2024-07-15 21:02:37',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1704836616',atenc_referencia='',atenc_archivo='',atenc_enlace='0117234113425012024071509023719' where atenc_id=7859 -->2024-12-09 16:18:00
423-->update dns_atencion set centro_id=1,clie_id=6724,atenc_hc='0703474767-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-13 09:51:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-13 09:51:30',atenc_fechasalida='2023-12-13 09:51:30',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0703474767',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231213095130284' where atenc_id=5873 -->2024-12-09 16:21:29
423-->update dns_atencion set centro_id=1,clie_id=6724,atenc_hc='0703474767-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-13 09:51:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-13 09:51:30',atenc_fechasalida='2023-12-13 09:51:30',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0703474767',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231213095130284' where atenc_id=5873 -->2024-12-09 16:21:32
423-->update dns_atencion set centro_id=1,clie_id=7229,atenc_hc='0911724185-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-24 12:30:22',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-24 12:30:22',atenc_fechasalida='2024-01-24 12:30:22',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA EXTERNA',emp_id=1,clie_ci='0911724185',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240124123022378' where atenc_id=6226 -->2024-12-09 17:29:32
