339-->insert into dns_invegresosvarios (egrec_representante,destv_id,tdes_id,centrod_id,emp_id,egrec_otrosdestino,egrec_fecha,egrec_responsableentrega,tipom_id,egrec_motivo,tipomov_id,egrec_cedula,centro_id,egrec_nmemo,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values ('MAYRA POZO',0,1,55,1,'','2023-10-06','LCDA. CHIRIGUAYA',2,'DEVOLUCIÓN POR MALA DIGITACIÓN',5,'0922984034',14,'00009','MAYRA ALMEIDA','1205564253',339,'2023-10-06 07:52:06',1)-->2023-10-06 07:53:46
397-->update dns_atencion set centro_id=1,clie_id=6150,atenc_hc='1757196587-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-06 06:58:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-06 06:58:04',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-10-06 06:58:04',clie_ci='1757196587',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231006065804410' where atenc_id=5163 -->2023-10-06 07:59:40
397-->update dns_atencion set centro_id=1,clie_id=6099,atenc_hc='0919298885-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-06 08:05:22',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-06 08:05:22',atenc_observacion='consulta',atenc_fechaingreso='2023-10-06 08:05:22',clie_ci='0919298885',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231006080522423' where atenc_id=5165 -->2023-10-06 08:10:05
397-->update dns_atencion set centro_id=13,clie_id=4475,atenc_hc='1761354248-1',tiposerv_id='2',usua_id=286,atenc_fecharegistro='2023-04-01 14:59:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-01 14:59:55',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-04-01 14:59:55',clie_ci='1761354248',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172253886328620230401025955291' where atenc_id=3278 -->2023-10-06 10:22:46
397-->update dns_atencion set centro_id=1,clie_id=6145,atenc_hc='1706039870-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-10-05 14:29:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-05 14:29:07',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-10-05 14:29:07',clie_ci='1706039870',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020231005022907437' where atenc_id=5154 -->2023-10-06 11:11:55
397-->update dns_atencion set centro_id=1,clie_id=6145,atenc_hc='1706039870-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-10-05 14:29:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-05 14:29:07',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-10-05 14:29:07',clie_ci='1706039870',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020231005022907437' where atenc_id=5154 -->2023-10-06 11:11:56
397-->update dns_atencion set centro_id=1,clie_id=6156,atenc_hc='1758310872-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-06 11:30:38',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-06 11:30:38',atenc_observacion='consulta',atenc_fechaingreso='2023-10-06 11:30:38',clie_ci='1758310872',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231006113038107' where atenc_id=5168 -->2023-10-06 12:11:25
397-->update dns_atencion set centro_id=1,clie_id=6156,atenc_hc='1758310872-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-06 11:30:38',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-06 11:30:38',atenc_observacion='consulta',atenc_fechaingreso='2023-10-06 11:30:38',clie_ci='1758310872',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231006113038107' where atenc_id=5168 -->2023-10-06 12:11:26
397-->update dns_atencion set centro_id=1,clie_id=3023,atenc_hc='1103479042-1',tiposerv_id='2',usua_id=182,atenc_fecharegistro='2022-10-24 15:21:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-10-24 15:21:29',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-10-24 15:21:29',clie_ci='1103479042',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01100258084118220221024032129413' where atenc_id=1883 -->2023-10-06 14:12:35
397-->update dns_atencion set centro_id=1,clie_id=5647,atenc_hc='1705799326-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-08-17 17:36:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-17 17:36:14',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-08-17 17:36:14',clie_ci='1705799326',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023081705361497' where atenc_id=4642 -->2023-10-06 14:49:18
