286-->update dns_atencion set centro_id=1,clie_id=4916,atenc_hc='1714827720-1',tiposerv_id='2',usua_id=272,atenc_fecharegistro='2023-05-20 12:25:13',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-20 12:25:13',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-05-20 12:25:13',clie_ci='1714827720',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175215706327220230520122513237' where atenc_id=3743 -->2023-05-23 07:55:06
286-->update dns_atencion set centro_id=1,clie_id=4916,atenc_hc='1714827720-1',tiposerv_id='2',usua_id=272,atenc_fecharegistro='2023-05-20 12:25:13',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-20 12:25:13',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-05-20 12:25:13',clie_ci='1714827720',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175215706327220230520122513237' where atenc_id=3743 -->2023-05-23 07:57:22
286-->update dns_atencion set centro_id=14,clie_id=4623,atenc_hc='1756726988-1',tiposerv_id='1',usua_id=269,atenc_fecharegistro='2023-04-17 07:38:20',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-17 07:38:20',atenc_observacion='Emergencia',atenc_fechaingreso='2023-04-17 07:38:20',clie_ci='1756726988',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230417073820484' where atenc_id=3435 -->2023-05-23 08:17:22
286-->update dns_atencion set centro_id=14,clie_id=4623,atenc_hc='1756726988-1',tiposerv_id='1',usua_id=269,atenc_fecharegistro='2023-04-17 07:38:20',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-17 07:38:20',atenc_observacion='Emergencia',atenc_fechaingreso='2023-04-17 07:38:20',clie_ci='1756726988',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230417073820484' where atenc_id=3435 -->2023-05-23 08:18:10
286-->update dns_atencion set centro_id=14,clie_id=4623,atenc_hc='1756726988-1',tiposerv_id='1',usua_id=269,atenc_fecharegistro='2023-04-17 07:38:20',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-17 07:38:20',atenc_observacion='Emergencia',atenc_fechaingreso='2023-04-17 07:38:20',clie_ci='1756726988',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230417073820484' where atenc_id=3435 -->2023-05-23 08:18:12
286-->update dns_atencion set centro_id=1,clie_id=2980,atenc_hc='1761335122-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-10-19 11:06:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-10-19 11:06:14',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-10-19 11:06:14',clie_ci='1761335122',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221019110614430' where atenc_id=1848 -->2023-05-23 08:38:24
286-->update dns_atencion set centro_id=1,clie_id=4934,atenc_hc='1714164686-1',tiposerv_id='2',usua_id=272,atenc_fecharegistro='2023-05-23 08:36:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-23 08:36:00',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-05-23 08:36:00',clie_ci='1714164686',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175215706327220230523083600370' where atenc_id=3763 -->2023-05-23 08:46:46
286-->update dns_atencion set centro_id=1,clie_id=4934,atenc_hc='1714164686-1',tiposerv_id='2',usua_id=272,atenc_fecharegistro='2023-05-23 08:36:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-23 08:36:00',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-05-23 08:36:00',clie_ci='1714164686',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175215706327220230523083600370' where atenc_id=3763 -->2023-05-23 08:46:49
286-->update dns_atencion set centro_id=1,clie_id=4298,atenc_hc='1713977930-1',tiposerv_id='2',usua_id=267,atenc_fecharegistro='2023-03-15 07:54:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-15 07:54:36',atenc_observacion='CIRUGIA PROGRAMADA',atenc_fechaingreso='2023-03-15 07:54:36',clie_ci='1713977930',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='011723200224267202303150754367' where atenc_id=3109 -->2023-05-23 08:55:31
286-->update dns_atencion set centro_id=1,clie_id=4298,atenc_hc='1713977930-1',tiposerv_id='2',usua_id=267,atenc_fecharegistro='2023-03-15 07:54:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-15 07:54:36',atenc_observacion='CIRUGIA PROGRAMADA',atenc_fechaingreso='2023-03-15 07:54:36',clie_ci='1713977930',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='011723200224267202303150754367' where atenc_id=3109 -->2023-05-23 09:01:04
286-->update dns_atencion set centro_id=1,clie_id=4935,atenc_hc='1711241446-1',tiposerv_id='2',usua_id=272,atenc_fecharegistro='2023-05-23 09:00:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-23 09:00:10',atenc_observacion='consulta medica',atenc_fechaingreso='2023-05-23 09:00:10',clie_ci='1711241446',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175215706327220230523090010323' where atenc_id=3764 -->2023-05-23 09:04:06
286-->update dns_atencion set centro_id=1,clie_id=4935,atenc_hc='1711241446-1',tiposerv_id='2',usua_id=272,atenc_fecharegistro='2023-05-23 09:00:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-23 09:00:10',atenc_observacion='consulta medica',atenc_fechaingreso='2023-05-23 09:00:10',clie_ci='1711241446',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175215706327220230523090010323' where atenc_id=3764 -->2023-05-23 09:04:19
286-->update dns_atencion set centro_id=1,clie_id=4935,atenc_hc='1711241446-1',tiposerv_id='2',usua_id=272,atenc_fecharegistro='2023-05-23 09:00:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-23 09:00:10',atenc_observacion='consulta medica',atenc_fechaingreso='2023-05-23 09:00:10',clie_ci='1711241446',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175215706327220230523090010323' where atenc_id=3764 -->2023-05-23 09:09:27
286-->update dns_atencion set centro_id=1,clie_id=4932,atenc_hc='1001764263-1',tiposerv_id='2',usua_id=272,atenc_fecharegistro='2023-05-23 09:10:45',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-23 09:10:45',atenc_observacion='examenes prequirurgicos',atenc_fechaingreso='2023-05-23 09:10:45',clie_ci='1001764263',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117521570632722023052309104534' where atenc_id=3765 -->2023-05-23 09:18:01
286-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,4936,'1704517323-1','2',286,'2023-05-23 09:31:41','','','2023-05-23 09:31:41','CIRUGIA','2023-05-23 09:31:41','1704517323','VIVO',1,'','','01172253886328620230523093141440')-->2023-05-23 09:33:45
286-->update dns_atencion set centro_id=1,clie_id=694,atenc_hc='1703837334-1',tiposerv_id='2',usua_id=272,atenc_fecharegistro='2023-05-23 10:00:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-23 10:00:14',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-05-23 10:00:14',clie_ci='1703837334',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175215706327220230523100014331' where atenc_id=3767 -->2023-05-23 10:05:10
286-->update dns_atencion set centro_id=1,clie_id=694,atenc_hc='1703837334-1',tiposerv_id='2',usua_id=272,atenc_fecharegistro='2023-05-23 10:00:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-23 10:00:14',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-05-23 10:00:14',clie_ci='1703837334',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175215706327220230523100014331' where atenc_id=3767 -->2023-05-23 10:18:23
286-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,4938,'0600894885-1','2',286,'2023-05-23 12:47:46','','','2023-05-23 12:47:46','CONSULTA','2023-05-23 12:47:46','0600894885','VIVO',1,'','','01172253886328620230523124746150')-->2023-05-23 12:49:35
286-->update dns_atencion set centro_id=13,clie_id=4938,atenc_hc='0600894885-1',tiposerv_id='2',usua_id=286,atenc_fecharegistro='2023-05-23 12:47:46',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-23 12:47:46',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-05-23 12:47:46',clie_ci='0600894885',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172253886328620230523124746150' where atenc_id=3768 -->2023-05-23 12:49:37
286-->update dns_atencion set centro_id=13,clie_id=4938,atenc_hc='0600894885-1',tiposerv_id='2',usua_id=286,atenc_fecharegistro='2023-05-23 12:47:46',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-23 12:47:46',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-05-23 12:47:46',clie_ci='0600894885',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172253886328620230523124746150' where atenc_id=3768 -->2023-05-23 12:49:39
286-->update dns_atencion set centro_id=13,clie_id=4938,atenc_hc='0600894885-1',tiposerv_id='2',usua_id=286,atenc_fecharegistro='2023-05-23 12:47:46',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-23 12:47:46',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-05-23 12:47:46',clie_ci='0600894885',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172253886328620230523124746150' where atenc_id=3768 -->2023-05-23 13:06:19
286-->update dns_atencion set centro_id=14,clie_id=4811,atenc_hc='2000115879-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-05-08 15:12:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-08 15:12:21',atenc_observacion='CONSULTA TRAUMATOLOGIA',atenc_fechaingreso='2023-05-08 15:12:21',clie_ci='2000115879',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230508031221189' where atenc_id=3626 -->2023-05-23 13:11:39
338-->update dns_atencion set centro_id=1,clie_id=4298,atenc_hc='1713977930-1',tiposerv_id='2',usua_id=267,atenc_fecharegistro='2023-03-15 07:54:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-15 07:54:36',atenc_observacion='CIRUGIA PROGRAMADA',atenc_fechaingreso='2023-03-15 07:54:36',clie_ci='1713977930',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='011723200224267202303150754367' where atenc_id=3109 -->2023-05-23 13:12:25
286-->update dns_atencion set centro_id=1,clie_id=4879,atenc_hc='1713133112-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-05-16 09:58:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-16 09:58:53',atenc_observacion='consulta',atenc_fechaingreso='2023-05-16 09:58:53',clie_ci='1713133112',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230516095853248' where atenc_id=3703 -->2023-05-23 13:46:19
286-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,4939,'1301864870-1','2',286,'2023-05-23 14:02:57','','','2023-05-23 14:02:57','CONSULTA','2023-05-23 14:02:57','1301864870','VIVO',1,'','','01172253886328620230523020257253')-->2023-05-23 14:06:12
286-->update dns_atencion set centro_id=1,clie_id=4752,atenc_hc='0604545541-1',tiposerv_id='2',usua_id=222,atenc_fecharegistro='2023-05-02 14:17:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-02 14:17:25',atenc_observacion='consulta externa',atenc_fechaingreso='2023-05-02 14:17:25',clie_ci='0604545541',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171650417822220230502021725279' where atenc_id=3569 -->2023-05-23 14:31:06
286-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,4940,'1755971023-1','2',286,'2023-05-23 14:49:48','','','2023-05-23 14:49:48','CONSULTA','2023-05-23 14:49:48','1755971023','VIVO',1,'','','0117225388632862023052302494865')-->2023-05-23 14:52:45
286-->update dns_atencion set centro_id=1,clie_id=2808,atenc_hc='1721221172-1',tiposerv_id='2',usua_id=273,atenc_fecharegistro='2022-09-30 16:35:39',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-09-30 16:35:39',atenc_observacion='consulta externa',atenc_fechaingreso='2022-09-30 16:35:39',clie_ci='1721221172',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117246310472732022093004353973' where atenc_id=1745 -->2023-05-23 14:56:51
303-->update dns_atencion set centro_id=1,clie_id=4523,atenc_hc='1761626009-1',tiposerv_id='2',usua_id=355,atenc_fecharegistro='2023-04-06 09:25:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-06 09:25:04',atenc_observacion='EMERGENCIA',atenc_fechaingreso='2023-04-06 09:25:04',clie_ci='1761626009',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172524468335520230406092504238' where atenc_id=3331 -->2023-05-23 14:58:21
303-->update dns_atencion set centro_id=1,clie_id=4523,atenc_hc='1761626009-1',tiposerv_id='2',usua_id=355,atenc_fecharegistro='2023-04-06 09:25:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-06 09:25:04',atenc_observacion='EMERGENCIA',atenc_fechaingreso='2023-04-06 09:25:04',clie_ci='1761626009',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172524468335520230406092504238' where atenc_id=3331 -->2023-05-23 14:58:40
286-->update dns_atencion set centro_id=1,clie_id=4941,atenc_hc='1750473066-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-05-23 15:26:15',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-23 15:26:15',atenc_observacion='consulta',atenc_fechaingreso='2023-05-23 15:26:15',clie_ci='1750473066',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230523032615322' where atenc_id=3772 -->2023-05-23 15:39:32
286-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,4942,'1700673823-1','2',286,'2023-05-23 16:00:52','','','2023-05-23 16:00:52','CONSULTA','2023-05-23 16:00:52','1700673823','VIVO',1,'','','0117225388632862023052304005238')-->2023-05-23 16:05:01
286-->update dns_atencion set centro_id=13,clie_id=4942,atenc_hc='1700673823-1',tiposerv_id='2',usua_id=286,atenc_fecharegistro='2023-05-23 16:00:52',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-23 16:00:52',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-05-23 16:00:52',clie_ci='1700673823',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117225388632862023052304005238' where atenc_id=3773 -->2023-05-23 16:05:05
286-->update dns_atencion set centro_id=13,clie_id=4942,atenc_hc='1700673823-1',tiposerv_id='2',usua_id=286,atenc_fecharegistro='2023-05-23 16:00:52',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-23 16:00:52',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-05-23 16:00:52',clie_ci='1700673823',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117225388632862023052304005238' where atenc_id=3773 -->2023-05-23 16:05:38
286-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,4943,'1701554089-1','2',286,'2023-05-23 16:19:30','','','2023-05-23 16:19:30','CONSULTA','2023-05-23 16:19:30','1701554089','VIVO',1,'','','01172253886328620230523041930236')-->2023-05-23 16:23:07
286-->update dns_atencion set centro_id=13,clie_id=4943,atenc_hc='1701554089-1',tiposerv_id='2',usua_id=286,atenc_fecharegistro='2023-05-23 16:19:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-23 16:19:30',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-05-23 16:19:30',clie_ci='1701554089',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172253886328620230523041930236' where atenc_id=3774 -->2023-05-23 16:23:14
286-->update dns_atencion set centro_id=13,clie_id=4943,atenc_hc='1701554089-1',tiposerv_id='2',usua_id=286,atenc_fecharegistro='2023-05-23 16:19:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-23 16:19:30',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-05-23 16:19:30',clie_ci='1701554089',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172253886328620230523041930236' where atenc_id=3774 -->2023-05-23 16:24:04
286-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,4944,'1706945944-1','2',286,'2023-05-23 16:24:17','','','2023-05-23 16:24:17','CONSULTA MEDICA','2023-05-23 16:24:17','1706945944','VIVO',1,'','','01172253886328620230523042417307')-->2023-05-23 16:27:21
303-->update dns_atencion set centro_id=1,clie_id=4923,atenc_hc='1704110426-1',tiposerv_id='2',usua_id=304,atenc_fecharegistro='2023-05-21 10:45:15',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-21 10:45:15',atenc_observacion='EMERGENCIA',atenc_fechaingreso='2023-05-21 10:45:15',clie_ci='1704110426',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172575763530420230521104515500' where atenc_id=3750 -->2023-05-23 18:06:57
303-->update dns_atencion set centro_id=1,clie_id=4923,atenc_hc='1704110426-1',tiposerv_id='2',usua_id=304,atenc_fecharegistro='2023-05-21 10:45:15',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-21 10:45:15',atenc_observacion='EMERGENCIA',atenc_fechaingreso='2023-05-21 10:45:15',clie_ci='1704110426',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172575763530420230521104515500' where atenc_id=3750 -->2023-05-23 18:07:25
303-->update dns_atencion set centro_id=1,clie_id=4923,atenc_hc='1704110426-1',tiposerv_id='2',usua_id=304,atenc_fecharegistro='2023-05-21 10:45:15',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-21 10:45:15',atenc_observacion='EMERGENCIA',atenc_fechaingreso='2023-05-21 10:45:15',clie_ci='1704110426',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172575763530420230521104515500' where atenc_id=3750 -->2023-05-23 18:14:14
303-->update dns_atencion set centro_id=1,clie_id=4923,atenc_hc='1704110426-1',tiposerv_id='2',usua_id=304,atenc_fecharegistro='2023-05-21 10:45:15',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-21 10:45:15',atenc_observacion='EMERGENCIA',atenc_fechaingreso='2023-05-21 10:45:15',clie_ci='1704110426',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172575763530420230521104515500' where atenc_id=3750 -->2023-05-23 18:14:40
303-->update dns_atencion set centro_id=1,clie_id=4327,atenc_hc='1753263936-1',tiposerv_id='2',usua_id=304,atenc_fecharegistro='2023-03-16 23:31:33',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-16 23:31:33',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-03-16 23:31:33',clie_ci='1753263936',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172575763530420230316113133188' where atenc_id=3128 -->2023-05-23 18:19:06
