286-->update dns_atencion set centro_id=1,clie_id=6789,atenc_hc='0202688800-1',tiposerv_id='2',usua_id=272,atenc_fecharegistro='2023-12-04 06:58:22',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-04 06:58:22',atenc_fechasalida='2023-12-04 06:58:22',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='0202688800',atenc_referencia='',atenc_archivo='',atenc_enlace='0117521570632722023120406582220' where atenc_id=5785 -->2023-12-04 07:33:57
286-->update dns_atencion set centro_id=1,clie_id=6789,atenc_hc='0202688800-1',tiposerv_id='2',usua_id=272,atenc_fecharegistro='2023-12-04 06:58:22',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-04 06:58:22',atenc_fechasalida='2023-12-04 06:58:22',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='0202688800',atenc_referencia='',atenc_archivo='',atenc_enlace='0117521570632722023120406582220' where atenc_id=5785 -->2023-12-04 07:33:57
286-->update dns_atencion set centro_id=1,clie_id=6789,atenc_hc='0202688800-1',tiposerv_id='2',usua_id=272,atenc_fecharegistro='2023-12-04 06:58:22',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-04 06:58:22',atenc_fechasalida='2023-12-04 06:58:22',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='0202688800',atenc_referencia='',atenc_archivo='',atenc_enlace='0117521570632722023120406582220' where atenc_id=5785 -->2023-12-04 07:34:00
286-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (26,6788,'1802595478-1','2',286,'2023-12-04 07:34:41','','','2023-12-04 07:34:41','2023-12-04 07:34:41','VIVO','CIRUGIA',1,'1802595478','','','01172253886328620231204073441231')-->2023-12-04 08:14:28
286-->update dns_atencion set centro_id=1,clie_id=6790,atenc_hc='1706509369-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-04 08:13:34',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-04 08:13:34',atenc_fechasalida='2023-12-04 08:13:34',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1706509369',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231204081334420' where atenc_id=5786 -->2023-12-04 08:18:03
286-->update dns_atencion set centro_id=26,clie_id=6788,atenc_hc='1802595478-1',tiposerv_id='2',usua_id=286,atenc_fecharegistro='2023-12-04 07:34:41',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-04 07:34:41',atenc_fechasalida='2023-12-04 07:34:41',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1802595478',atenc_referencia='',atenc_archivo='',atenc_enlace='01172253886328620231204073441231' where atenc_id=5787 -->2023-12-04 08:56:23
286-->update dns_atencion set centro_id=1,clie_id=6195,atenc_hc='1003787833-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-20 11:02:49',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-20 11:02:49',atenc_fechasalida='2023-10-20 11:02:49',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1003787833',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231020110249181' where atenc_id=5288 -->2023-12-04 12:06:51
286-->update dns_atencion set centro_id=1,clie_id=6195,atenc_hc='1003787833-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-20 11:02:49',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-20 11:02:49',atenc_fechasalida='2023-10-20 11:02:49',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1003787833',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231020110249181' where atenc_id=5288 -->2023-12-04 12:28:17
286-->update dns_atencion set centro_id=1,clie_id=6430,atenc_hc='1702780634-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-08 14:22:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-08 14:22:21',atenc_fechasalida='2023-11-08 14:22:21',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1702780634',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231108022221134' where atenc_id=5481 -->2023-12-04 12:31:19
286-->update dns_atencion set centro_id=1,clie_id=6430,atenc_hc='1702780634-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-08 14:22:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-08 14:22:21',atenc_fechasalida='2023-11-08 14:22:21',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1702780634',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231108022221134' where atenc_id=5481 -->2023-12-04 12:55:47
286-->update dns_atencion set centro_id=1,clie_id=5954,atenc_hc='1706637350-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-18 13:52:33',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-09-18 13:52:33',atenc_fechasalida='2023-09-18 13:52:33',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1706637350',atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230918015233173' where atenc_id=4966 -->2023-12-04 13:10:58
286-->update dns_atencion set centro_id=1,clie_id=6051,atenc_hc='1718599846-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-04 13:16:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-04 13:16:53',atenc_fechasalida='2023-10-04 13:16:53',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MÉDICA',emp_id=1,clie_ci='1718599846',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023100401165329' where atenc_id=5137 -->2023-12-04 13:20:33
286-->update dns_atencion set centro_id=1,clie_id=6459,atenc_hc='1704139672-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-13 13:05:18',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-13 13:05:18',atenc_fechasalida='2023-11-13 13:05:18',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1704139672',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231113010518134' where atenc_id=5544 -->2023-12-04 13:55:04
286-->update dns_atencion set centro_id=1,clie_id=6459,atenc_hc='1704139672-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-13 13:05:18',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-13 13:05:18',atenc_fechasalida='2023-11-13 13:05:18',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1704139672',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231113010518134' where atenc_id=5544 -->2023-12-04 13:55:31
286-->update dns_atencion set centro_id=1,clie_id=6793,atenc_hc='1713994075-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-04 14:01:41',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-04 14:01:41',atenc_fechasalida='2023-12-04 14:01:41',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1713994075',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231204020141196' where atenc_id=5789 -->2023-12-04 14:15:11
286-->update dns_atencion set centro_id=1,clie_id=6793,atenc_hc='1713994075-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-04 14:01:41',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-04 14:01:41',atenc_fechasalida='2023-12-04 14:01:41',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1713994075',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231204020141196' where atenc_id=5789 -->2023-12-04 14:15:12
286-->update dns_atencion set centro_id=1,clie_id=6793,atenc_hc='1713994075-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-04 14:01:41',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-04 14:01:41',atenc_fechasalida='2023-12-04 14:01:41',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1713994075',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231204020141196' where atenc_id=5789 -->2023-12-04 14:21:29
286-->update dns_atencion set centro_id=1,clie_id=6793,atenc_hc='1713994075-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-04 14:01:41',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-04 14:01:41',atenc_fechasalida='2023-12-04 14:01:41',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1713994075',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231204020141196' where atenc_id=5789 -->2023-12-04 14:25:43
286-->update dns_atencion set centro_id=1,clie_id=5737,atenc_hc='1718577479-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-24 18:34:58',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-08-24 18:34:58',atenc_fechasalida='2023-08-24 18:34:58',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='1718577479',atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230824063458266' where atenc_id=4716 -->2023-12-04 14:31:55
286-->update dns_atencion set centro_id=1,clie_id=6597,atenc_hc='0917138208-2',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-04 14:22:33',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-04 14:22:33',atenc_fechasalida='2023-12-04 14:22:33',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0917138208',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231204022233489' where atenc_id=5790 -->2023-12-04 14:36:41
286-->update dns_atencion set centro_id=1,clie_id=6794,atenc_hc='1728962117-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-04 14:52:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-04 14:52:00',atenc_fechasalida='2023-12-04 14:52:00',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1728962117',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231204025200401' where atenc_id=5791 -->2023-12-04 15:02:54
286-->update dns_atencion set centro_id=1,clie_id=6795,atenc_hc='1727089045-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-04 14:53:34',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-04 14:53:34',atenc_fechasalida='2023-12-04 14:53:34',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1727089045',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023120402533449' where atenc_id=5792 -->2023-12-04 15:08:01
286-->update dns_atencion set centro_id=1,clie_id=6795,atenc_hc='1727089045-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-04 14:53:34',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-04 14:53:34',atenc_fechasalida='2023-12-04 14:53:34',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1727089045',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023120402533449' where atenc_id=5792 -->2023-12-04 15:08:11
286-->update dns_atencion set centro_id=1,clie_id=6406,atenc_hc='1701976498-2',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-20 14:48:08',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-20 14:48:08',atenc_fechasalida='2023-11-20 14:48:08',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1701976498',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231120024808287' where atenc_id=5646 -->2023-12-04 15:15:31
286-->update dns_atencion set centro_id=1,clie_id=6406,atenc_hc='1701976498-2',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-20 14:48:08',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-20 14:48:08',atenc_fechasalida='2023-11-20 14:48:08',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1701976498',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231120024808287' where atenc_id=5646 -->2023-12-04 15:15:35
286-->update dns_atencion set centro_id=1,clie_id=6757,atenc_hc='1001521168-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-01 15:27:31',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-01 15:27:31',atenc_fechasalida='2023-12-01 15:27:31',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1001521168',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023120103273181' where atenc_id=5769 -->2023-12-04 15:19:10
286-->update dns_atencion set centro_id=1,clie_id=6757,atenc_hc='1001521168-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-01 15:27:31',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-01 15:27:31',atenc_fechasalida='2023-12-01 15:27:31',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1001521168',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023120103273181' where atenc_id=5769 -->2023-12-04 15:19:12
286-->update dns_atencion set centro_id=1,clie_id=6419,atenc_hc='1761938057-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-06 15:28:28',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-06 15:28:28',atenc_fechasalida='2023-11-06 15:28:28',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta cirugía pediátrica',emp_id=1,clie_ci='1761938057',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231106032828214' where atenc_id=5453 -->2023-12-04 15:42:35
286-->update dns_atencion set centro_id=1,clie_id=6419,atenc_hc='1761938057-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-06 15:28:28',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-06 15:28:28',atenc_fechasalida='2023-11-06 15:28:28',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta cirugía pediátrica',emp_id=1,clie_ci='1761938057',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231106032828214' where atenc_id=5453 -->2023-12-04 15:43:40
286-->update dns_atencion set centro_id=1,clie_id=6045,atenc_hc='1711084630-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-04 12:46:15',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-04 12:46:15',atenc_fechasalida='2023-10-04 12:46:15',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1711084630',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231004124615485' where atenc_id=5136 -->2023-12-04 15:49:08
286-->update dns_atencion set centro_id=1,clie_id=6167,atenc_hc='1755231782-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-07 13:50:06',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-07 13:50:06',atenc_fechasalida='2023-10-07 13:50:06',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1755231782',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231007015006235' where atenc_id=5176 -->2023-12-04 15:54:06
286-->update dns_atencion set centro_id=1,clie_id=6167,atenc_hc='1755231782-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-07 13:50:06',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-07 13:50:06',atenc_fechasalida='2023-10-07 13:50:06',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1755231782',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231007015006235' where atenc_id=5176 -->2023-12-04 15:54:30
286-->update dns_atencion set centro_id=1,clie_id=6484,atenc_hc='1711145357-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-04 15:59:05',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-04 15:59:05',atenc_fechasalida='2023-12-04 15:59:05',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1711145357',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231204035905253' where atenc_id=5793 -->2023-12-04 16:16:45
286-->update dns_atencion set centro_id=1,clie_id=6493,atenc_hc='1703799799-1',tiposerv_id='2',usua_id=194,atenc_fecharegistro='2023-12-04 16:13:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-04 16:13:01',atenc_fechasalida='2023-12-04 16:13:01',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1703799799',atenc_referencia='',atenc_archivo='',atenc_enlace='01172307462919420231204041301102' where atenc_id=5794 -->2023-12-04 16:22:54
286-->update dns_atencion set centro_id=1,clie_id=6798,atenc_hc='1757429533-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-04 16:33:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-04 16:33:29',atenc_fechasalida='2023-12-04 16:33:29',atenc_condiciondeegreso='VIVO',atenc_observacion='emergencia',emp_id=1,clie_ci='1757429533',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231204043329303' where atenc_id=5796 -->2023-12-04 16:36:55
286-->update dns_atencion set centro_id=1,clie_id=5626,atenc_hc='1723736342-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-08-11 10:37:22',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-08-11 10:37:22',atenc_fechasalida='2023-08-11 10:37:22',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1723736342',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230811103722207' where atenc_id=4582 -->2023-12-04 16:42:27
286-->update dns_atencion set centro_id=1,clie_id=6552,atenc_hc='0922690839-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-04 16:50:15',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-04 16:50:15',atenc_fechasalida='2023-12-04 16:50:15',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0922690839',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231204045015177' where atenc_id=5797 -->2023-12-04 17:41:03
