281-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (1,8689,'1700691015-1','2',281,'2024-06-14 06:17:12','','','2024-06-14 06:17:12','2024-06-14 06:17:12','VIVO','CIRUGIA',1,'1700691015','','','01175453993828120240614061712377')-->2024-06-14 06:17:28
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'DANIEL ARMANDO NACIMBA CAIZATOA red publica',0,25,'','MARIANELA MORA','2024-06-14','MAYRA POZO','1722120811','','',284,'2024-06-14 09:56:10',0)-->2024-06-14 09:56:46
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'DANIEL ARMANDO NACIMBA CAIZATOA',0,12,'','MARIANELA MORA','2024-06-14','MAYRA POZO','1722120811','','',284,'2024-06-14 10:02:36',0)-->2024-06-14 10:03:02
284-->insert into dns_cierrecaja (cierr_ntransacciones,cierr_totaldinero,emp_id,cierr_anulados,estac_id,centro_id,cierr_valoranulado,cierr_efectivo,ctpc_id,cierr_cheque,cierr_fecha,cierr_tarjetacredito,cierr_fechafin,cierr_credito,cierr_transferencia,cierr_observacion,cierr_cuentaxcobrar,cierr_otros,usua_id,cierr_tarjetadebito,cierr_fecharegistro,cierr_total,usuacierra_id,cierr_enlace) values ('3','0',1,'0',2,13,'','0',1,'','2024-06-13','',NULL,'','','','53.7','',284,'','2024-06-14 10:17:22','53.7',0,'17221208112024061410172224376')-->2024-06-14 10:17:32
284-->insert into dns_cierrecaja (cierr_ntransacciones,cierr_totaldinero,emp_id,cierr_anulados,estac_id,centro_id,cierr_valoranulado,cierr_efectivo,ctpc_id,cierr_cheque,cierr_fecha,cierr_tarjetacredito,cierr_fechafin,cierr_credito,cierr_transferencia,cierr_observacion,cierr_cuentaxcobrar,cierr_otros,usua_id,cierr_tarjetadebito,cierr_fecharegistro,cierr_total,usuacierra_id,cierr_enlace) values ('3','0',1,'0',2,13,'','0',1,'','2024-06-13','',NULL,'','','','53.7','',284,'','2024-06-14 10:21:52','53.7',0,'1722120811202406141021524548')-->2024-06-14 10:22:07
284-->update dns_cierrecaja set cierr_ntransacciones='3',cierr_totaldinero='0',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=13,cierr_valoranulado='',cierr_efectivo='0',ctpc_id=1,cierr_cheque='',cierr_fecha='2024-06-13',cierr_tarjetacredito='',cierr_fechafin=NULL,cierr_credito='',cierr_transferencia='',cierr_observacion='',cierr_cuentaxcobrar='53.7',cierr_otros='',usua_id=284,cierr_tarjetadebito='',cierr_fecharegistro='2024-06-14 10:21:52',cierr_total='53.7',usuacierra_id=0,cierr_enlace='1722120811202406141021524548' where cierr_id=144 -->2024-06-14 10:22:48
284-->update dns_cierrecaja set cierr_ntransacciones='3',cierr_totaldinero='0',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=13,cierr_valoranulado='',cierr_efectivo='0',ctpc_id=1,cierr_cheque='',cierr_fecha='2024-06-13',cierr_tarjetacredito='',cierr_fechafin=NULL,cierr_credito='',cierr_transferencia='',cierr_observacion='',cierr_cuentaxcobrar='53.7',cierr_otros='',usua_id=284,cierr_tarjetadebito='',cierr_fecharegistro='2024-06-14 10:21:52',cierr_total='53.7',usuacierra_id=0,cierr_enlace='1722120811202406141021524548' where cierr_id=144 -->2024-06-14 10:22:52
284-->update dns_cierrecaja set cierr_ntransacciones='3',cierr_totaldinero='0',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=13,cierr_valoranulado='',cierr_efectivo='0',ctpc_id=1,cierr_cheque='',cierr_fecha='2024-06-13',cierr_tarjetacredito='',cierr_fechafin=NULL,cierr_credito='',cierr_transferencia='',cierr_observacion='',cierr_cuentaxcobrar='53.7',cierr_otros='',usua_id=284,cierr_tarjetadebito='',cierr_fecharegistro='2024-06-14 10:21:52',cierr_total='53.7',usuacierra_id=0,cierr_enlace='1722120811202406141021524548' where cierr_id=144 -->2024-06-14 10:23:01
284-->update dns_cierrecaja set cierr_ntransacciones='3',cierr_totaldinero='0',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=13,cierr_valoranulado='',cierr_efectivo='0',ctpc_id=1,cierr_cheque='',cierr_fecha='2024-06-13',cierr_tarjetacredito='',cierr_fechafin=NULL,cierr_credito='',cierr_transferencia='',cierr_observacion='',cierr_cuentaxcobrar='53.7',cierr_otros='',usua_id=284,cierr_tarjetadebito='',cierr_fecharegistro='2024-06-14 10:21:52',cierr_total='53.7',usuacierra_id=0,cierr_enlace='1722120811202406141021524548' where cierr_id=144 -->2024-06-14 10:23:03
284-->update dns_cierrecaja set cierr_ntransacciones='3',cierr_totaldinero='0',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=13,cierr_valoranulado='',cierr_efectivo='0',ctpc_id=1,cierr_cheque='',cierr_fecha='2024-06-13',cierr_tarjetacredito='',cierr_fechafin=NULL,cierr_credito='',cierr_transferencia='',cierr_observacion='',cierr_cuentaxcobrar='53.7',cierr_otros='',usua_id=284,cierr_tarjetadebito='',cierr_fecharegistro='2024-06-14 10:21:52',cierr_total='53.7',usuacierra_id=0,cierr_enlace='1722120811202406141021524548' where cierr_id=144 -->2024-06-14 10:23:06
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=50,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=6.00,centro_id=55,centrorecibe_cantidad=50,moviin_preciocontable=6,moviin_verificado=1,compra_id=6837,moviin_codeext='EQUIBOM',moviin_total=300.00,moviin_descext='Equipo de infusión para bomba',moviin_cantidadunidadconsumo=1,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=768,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='FD',moviin_rsanitario='S',moviin_fechadecaducidad='2024-06-30',usua_id=507,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='Equipo de infusión para bomba',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-06-14 08:56:10',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=18687,prcomp_id=8446,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=9110 -->2024-06-14 11:00:23
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='Paciente:EDGAR GERARDO PESANTEZ REINOSO',destv_id=0,centrod_id=14,egrec_otrosdestino='',egrec_representante='KARINA ESUQEDA',egrec_fecha='2024-06-14',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-06-14 11:24:20',egrec_tipo=0 where egrec_id=7174 -->2024-06-14 11:24:50
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='Paciente:CAMILA ABIGAIL ROSERO GALLEGOS',destv_id=0,centrod_id=14,egrec_otrosdestino='',egrec_representante='KARINA ESQUEDA',egrec_fecha='2024-06-14',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-06-14 11:28:11',egrec_tipo=0 where egrec_id=7175 -->2024-06-14 11:28:37
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'REQUERIMIENTO ESPECIAL',0,26,'','MAYRA POZO','2024-06-14','MAYRA POZO','1722120811','','',284,'2024-06-14 11:31:26',0)-->2024-06-14 11:32:26
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='Paciente:MERCEDES ELOISA NARANJO YEPEZ',destv_id=0,centrod_id=14,egrec_otrosdestino='',egrec_representante='KARINA ESQUEDA',egrec_fecha='2024-06-14',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-06-14 14:38:50',egrec_tipo=0 where egrec_id=7177 -->2024-06-14 14:39:24
284-->update app_usuario set usua_tiporuc=0,conve_id=0,centro_id='15',emp_id=1,usua_ruc='',estab_id=1,usua_ciruc='1722120811',usua_siglastitulo='LICENCIADA',usua_nombreruc='',pemision_id=15,usua_carnetconadis='',usua_codigoiniciales='MP',usua_codigo='1722120811',estabr_id=0,usua_direccionruc='',usua_tipodiscapacidad='',usua_nombre='MAYRA YOLANDA',usua_msp='1722120811',usua_apellido='POZO IMBAQUINGO',pemisionr_id=0,usua_paisruc=0,usua_porcentajediscapacidad='',usua_puedehacernc=0,usua_provinciaruc='',usua_archivocenecyt='',nac_id=56,usua_enlace='01172307462919420221209084753383',estabnc_id=0,usua_cantonruc='',usua_fechanacimiento='0000-00-00',usua_archivoauxiliares='',pemisionnc_id=0,usua_telefonoruc='',etn_id=6,usua_piefirma='MAYRA POZO',usua_mailruc='',usua_horascontrato='8',usua_celular='0998570025',tipoh_id=1,civil_id=3,usua_fechaingrero='2022-06-01',usua_genero='FEMENINO',usua_fechasalida=NULL,tipcont_id=2,usua_fecha_uingreso='2024-06-14 16:49:14',usua_usuario='1722120811',especi_id=0,usua_hora_uingreso='16:49:14',subespeci_id=0,usua_fecha_cambioclv='2023-12-18 05:32:39',jobt_id=0,usua_email='amycastro2004@gmail.com',usua_code='',usua_archivo='',usua_estado=1,usua_nacionalidad='',usua_adm=0,usua_subadm=1,usua_admrecaudacion=0,usua_agenda='0',usua_farmacia=1,usua_clvfirma='',usua_procesatomafisica=0,usua_puedeanularventa=0,usua_puedeanularcompra=0,usua_permisomodificacionform=0,usua_permitirotrbredp=1,usua_permitirreposicion=1,usua_laboratorio=0,usua_permisoepi=0,usua_tiempoepi=0,usua_permitirab=0 where usua_id=284 -->2024-06-14 16:49:36
