373-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (8757,27,9902,373,'','2024-11-27 07:15:19','','99020104013911563732024112707151958','')-->2024-11-27 07:22:03
373-->update dns_enfermeria set atenc_id=8757,centro_id=27,clie_id=9902,usua_id=373,protoop_tblprincipal='',enferm_fecharegistro='2024-11-27 07:15:19',protoop_idenlace='',enferm_enlace='99020104013911563732024112707151958',enferm_archivo='' where enferm_id=683 -->2024-11-27 07:22:11
373-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (8950,27,10146,373,'','2024-11-27 09:12:09','','10146010401391156373202411270912099','')-->2024-11-27 09:21:29
423-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (1,10156,'1712453701-1','2',423,'2024-11-27 10:46:10','','','2024-11-27 10:46:10','2024-11-27 10:46:10','VIVO','PROCEDIMIENTO',1,'1712453701','','','01096280225242320241127104610407')-->2024-11-27 10:47:01
423-->update dns_atencion set centro_id=1,clie_id=10156,atenc_hc='1712453701-1',tiposerv_id='2',usua_id=423,atenc_fecharegistro='2024-11-27 10:46:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-27 10:46:10',atenc_fechasalida='2024-11-27 10:46:10',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1712453701',atenc_referencia='',atenc_archivo='',atenc_enlace='01096280225242320241127104610407' where atenc_id=8962 -->2024-11-27 10:50:31
423-->update dns_atencion set centro_id=1,clie_id=10157,atenc_hc='1721690947-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-11-27 10:39:11',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-27 10:39:11',atenc_fechasalida='2024-11-27 10:39:11',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1721690947',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241127103911290' where atenc_id=8961 -->2024-11-27 11:02:13
423-->update dns_atencion set centro_id=1,clie_id=8035,atenc_hc='1715068514-1',tiposerv_id='2',usua_id=380,atenc_fecharegistro='2024-04-05 11:04:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-05 11:04:42',atenc_fechasalida='2024-04-05 11:04:42',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1715068514',atenc_referencia='',atenc_archivo='',atenc_enlace='01170279296938020240405110442322' where atenc_id=6968 -->2024-11-27 11:19:18
423-->update dns_atencion set centro_id=1,clie_id=10120,atenc_hc='1753299401-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-11-22 10:53:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-22 10:53:07',atenc_fechasalida='2024-11-22 10:53:07',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1753299401',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024112210530724' where atenc_id=8928 -->2024-11-27 11:22:34
423-->update dns_atencion set centro_id=1,clie_id=10158,atenc_hc='1707623029-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-11-27 12:48:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-27 12:48:35',atenc_fechasalida='2024-11-27 12:48:35',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1707623029',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241127124835186' where atenc_id=8963 -->2024-11-27 12:59:19
423-->update dns_atencion set centro_id=1,clie_id=10158,atenc_hc='1707623029-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-11-27 12:48:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-27 12:48:35',atenc_fechasalida='2024-11-27 12:48:35',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1707623029',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241127124835186' where atenc_id=8963 -->2024-11-27 12:59:31
423-->update dns_atencion set centro_id=1,clie_id=10043,atenc_hc='1758978645-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-11-13 13:45:39',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-13 13:45:39',atenc_fechasalida='2024-11-13 13:45:39',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1758978645',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024111301453912' where atenc_id=8854 -->2024-11-27 13:06:00
423-->update dns_atencion set centro_id=1,clie_id=10043,atenc_hc='1758978645-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-11-13 13:45:39',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-13 13:45:39',atenc_fechasalida='2024-11-13 13:45:39',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1758978645',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024111301453912' where atenc_id=8854 -->2024-11-27 13:08:44
423-->update dns_atencion set centro_id=1,clie_id=10031,atenc_hc='1713239240-1',tiposerv_id='2',usua_id=381,atenc_fecharegistro='2024-11-12 11:19:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-12 11:19:07',atenc_fechasalida='2024-11-12 11:19:07',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA CIRUGIA PLASTICA',emp_id=1,clie_ci='1713239240',atenc_referencia='',atenc_archivo='',atenc_enlace='01180375981838120241112111907305' where atenc_id=8846 -->2024-11-27 13:10:55
373-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (8962,27,10156,373,'','2024-11-27 13:52:12','','101560104013911563732024112701521231','')-->2024-11-27 13:55:40
423-->update dns_atencion set centro_id=1,clie_id=10159,atenc_hc='1760173391-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-11-27 14:03:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-27 14:03:36',atenc_fechasalida='2024-11-27 14:03:36',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1760173391',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241127020336432' where atenc_id=8964 -->2024-11-27 14:09:39
423-->update dns_atencion set centro_id=1,clie_id=10159,atenc_hc='1760173391-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-11-27 14:03:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-27 14:03:36',atenc_fechasalida='2024-11-27 14:03:36',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1760173391',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241127020336432' where atenc_id=8964 -->2024-11-27 14:10:06
423-->update dns_atencion set centro_id=1,clie_id=10161,atenc_hc='0200143493-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-11-27 15:30:33',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-27 15:30:33',atenc_fechasalida='2024-11-27 15:30:33',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='0200143493',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241127033033399' where atenc_id=8966 -->2024-11-27 16:00:02
423-->update dns_atencion set centro_id=1,clie_id=5215,atenc_hc='1700213836-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-06-27 08:25:40',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-06-27 08:25:40',atenc_fechasalida='2023-06-27 08:25:40',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1700213836',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230627082540471' where atenc_id=4086 -->2024-11-27 16:10:26
423-->update dns_atencion set centro_id=1,clie_id=9981,atenc_hc='1707146542-1',tiposerv_id='2',usua_id=501,atenc_fecharegistro='2024-11-16 07:46:12',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-16 07:46:12',atenc_fechasalida='2024-11-16 07:46:12',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1707146542',atenc_referencia='',atenc_archivo='',atenc_enlace='01172341134250120241116074612479' where atenc_id=8885 -->2024-11-27 17:03:28
423-->update dns_atencion set centro_id=1,clie_id=9583,atenc_hc='1707821516-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-09-25 13:09:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-25 13:09:29',atenc_fechasalida='2024-09-25 13:09:29',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1707821516',atenc_referencia='',atenc_archivo='',atenc_enlace='01172598764652220240925010929320' where atenc_id=8486 -->2024-11-27 17:05:24
423-->update dns_atencion set centro_id=1,clie_id=9583,atenc_hc='1707821516-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-09-25 13:09:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-25 13:09:29',atenc_fechasalida='2024-09-25 13:09:29',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1707821516',atenc_referencia='',atenc_archivo='',atenc_enlace='01172598764652220240925010929320' where atenc_id=8486 -->2024-11-27 17:06:13
423-->update dns_atencion set centro_id=1,clie_id=10164,atenc_hc='1757703481-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-11-27 17:26:27',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-27 17:26:27',atenc_fechasalida='2024-11-27 17:26:27',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1757703481',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241127052627426' where atenc_id=8971 -->2024-11-27 17:32:56
423-->update dns_atencion set centro_id=1,clie_id=10165,atenc_hc='1753072634-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-11-27 17:28:18',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-27 17:28:18',atenc_fechasalida='2024-11-27 17:28:18',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1753072634',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241127052818359' where atenc_id=8972 -->2024-11-27 17:35:54
423-->update dns_atencion set centro_id=1,clie_id=10165,atenc_hc='1753072634-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-11-27 17:28:18',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-27 17:28:18',atenc_fechasalida='2024-11-27 17:28:18',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1753072634',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241127052818359' where atenc_id=8972 -->2024-11-27 17:35:57
373-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (4088,27,5207,373,'','2024-11-27 17:40:30','','52070104013911563732024112705403048','')-->2024-11-27 17:41:39
373-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (8958,27,10153,373,'','2024-11-27 17:42:34','','101530104013911563732024112705423445','')-->2024-11-27 17:43:31
373-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (8948,27,10144,373,'','2024-11-27 17:44:08','','1014401040139115637320241127054408420','')-->2024-11-27 17:45:18
373-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (8890,27,10078,373,'','2024-11-27 17:48:30','','1007801040139115637320241127054830191','')-->2024-11-27 17:49:23
423-->update dns_atencion set centro_id=1,clie_id=10166,atenc_hc='1726491531-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-11-27 18:06:17',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-27 18:06:17',atenc_fechasalida='2024-11-27 18:06:17',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1726491531',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241127060617406' where atenc_id=8973 -->2024-11-27 18:14:28
423-->update dns_atencion set centro_id=1,clie_id=10166,atenc_hc='1726491531-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-11-27 18:06:17',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-27 18:06:17',atenc_fechasalida='2024-11-27 18:06:17',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1726491531',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241127060617406' where atenc_id=8973 -->2024-11-27 18:14:31
423-->update dns_atencion set centro_id=1,clie_id=10167,atenc_hc='1762374237-1',tiposerv_id='2',usua_id=501,atenc_fecharegistro='2024-11-27 18:35:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-27 18:35:25',atenc_fechasalida='2024-11-27 18:35:25',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1762374237',atenc_referencia='',atenc_archivo='',atenc_enlace='0117234113425012024112706352540' where atenc_id=8974 -->2024-11-27 18:41:26
