456-->update dns_atencion set centro_id=1,clie_id=9856,atenc_hc='0401430012-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-10-24 08:18:27',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-24 08:18:27',atenc_fechasalida='2024-10-24 08:18:27',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0401430012',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241024081827184' where atenc_id=8730 -->2024-10-29 07:21:47
456-->update dns_atencion set centro_id=1,clie_id=9856,atenc_hc='0401430012-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-10-24 08:18:27',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-24 08:18:27',atenc_fechasalida='2024-10-24 08:18:27',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0401430012',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241024081827184' where atenc_id=8730 -->2024-10-29 08:47:26
381-->update dns_atencion set centro_id=1,clie_id=8217,atenc_hc='0600309835-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-04-23 09:53:51',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-23 09:53:51',atenc_fechasalida='2024-04-23 09:53:51',atenc_condiciondeegreso='VIVO',atenc_observacion='IMAGEN',emp_id=1,clie_ci='0600309835',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240423095351292' where atenc_id=7133 -->2024-10-29 08:49:37
381-->update dns_atencion set centro_id=1,clie_id=8217,atenc_hc='0600309835-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-04-23 09:53:51',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-23 09:53:51',atenc_fechasalida='2024-04-23 09:53:51',atenc_condiciondeegreso='VIVO',atenc_observacion='IMAGEN',emp_id=1,clie_ci='0600309835',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240423095351292' where atenc_id=7133 -->2024-10-29 08:50:31
381-->update dns_atencion set centro_id=1,clie_id=9259,atenc_hc='1701422550-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-08-19 11:53:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-19 11:53:42',atenc_fechasalida='2024-08-19 11:53:42',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1701422550',atenc_referencia='',atenc_archivo='',atenc_enlace='01172598764652220240819115342303' where atenc_id=8168 -->2024-10-29 09:00:10
381-->update dns_atencion set centro_id=1,clie_id=9930,atenc_hc='1721705190-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-10-29 09:51:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-29 09:51:24',atenc_fechasalida='2024-10-29 09:51:24',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1721705190',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241029095124416' where atenc_id=8754 -->2024-10-29 09:55:51
381-->update dns_atencion set centro_id=1,clie_id=9930,atenc_hc='1721705190-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-10-29 09:51:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-29 09:51:24',atenc_fechasalida='2024-10-29 09:51:24',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1721705190',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241029095124416' where atenc_id=8754 -->2024-10-29 09:55:53
423-->update dns_atencion set centro_id=1,clie_id=9669,atenc_hc='0504105941-1',tiposerv_id='2',usua_id=419,atenc_fecharegistro='2024-09-28 15:35:02',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-28 15:35:02',atenc_fechasalida='2024-09-28 15:35:02',atenc_condiciondeegreso='VIVO',atenc_observacion='HOSPITALIZACION',emp_id=1,clie_ci='0504105941',atenc_referencia='',atenc_archivo='',atenc_enlace='01172507226641920240928033502215' where atenc_id=8522 -->2024-10-29 12:17:42
423-->update dns_atencion set centro_id=1,clie_id=9669,atenc_hc='0504105941-1',tiposerv_id='2',usua_id=419,atenc_fecharegistro='2024-09-28 15:35:02',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-28 15:35:02',atenc_fechasalida='2024-09-28 15:35:02',atenc_condiciondeegreso='VIVO',atenc_observacion='HOSPITALIZACION',emp_id=1,clie_ci='0504105941',atenc_referencia='',atenc_archivo='',atenc_enlace='01172507226641920240928033502215' where atenc_id=8522 -->2024-10-29 12:17:47
423-->update dns_atencion set centro_id=1,clie_id=9934,atenc_hc='1722468897-1',tiposerv_id='2',usua_id=510,atenc_fecharegistro='2024-10-29 12:18:40',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-29 12:18:40',atenc_fechasalida='2024-10-29 12:18:40',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1722468897',atenc_referencia='',atenc_archivo='',atenc_enlace='01172574438551020241029121840270' where atenc_id=8758 -->2024-10-29 12:19:44
423-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='EDMUNDO CARVAJAL Y PSJ F',clie_rucci='1704957701',clie_apellido='TAPIA ARROYO',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='MARIA EUGENIA',conve_id=6,clie_parroquia='EL BOSQUE',civil_id=2,clie_codigoisspol='',clie_telefono='',clie_ocupacion='JUBILADA',clie_lugarnacimiento='QUITO',clie_fechanacimiento='1964-07-14',clie_encadodeemergencia='OSCAR RAMIREZ',clie_parentescocontacto='FAMILIAR',nac_id=56,tarterial_id=7,clie_emergenciatelf='0987472413',clie_direccioncontacto='QUITO',clie_celular='0994548466',clie_genero='M',idgen_id=4,orien_id=4,clie_email='maugeramirez@hotmail.com',clie_emergenciacelu='',usua_id='340',clie_institucion='',clie_registro='2024-10-29 14:57:21',clie_enlace='0117254097323402024102902572138829',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='9478',clie_dondetrabaja='',clie_tipoempresa='N/A',clie_puestotrabaja='',clie_instruccion='3',clie_seguroprivadoarchivo='' where clie_id=9937 -->2024-10-29 15:01:37
381-->update dns_atencion set centro_id=1,clie_id=9611,atenc_hc='1801625557-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-09-20 17:25:37',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-20 17:25:37',atenc_fechasalida='2024-09-20 17:25:37',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1801625557',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240920052537212' where atenc_id=8448 -->2024-10-29 15:22:10
381-->update dns_atencion set centro_id=1,clie_id=9611,atenc_hc='1801625557-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-09-20 17:25:37',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-20 17:25:37',atenc_fechasalida='2024-09-20 17:25:37',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1801625557',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240920052537212' where atenc_id=8448 -->2024-10-29 15:22:12
381-->update dns_atencion set centro_id=1,clie_id=9611,atenc_hc='1801625557-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-09-20 17:25:37',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-20 17:25:37',atenc_fechasalida='2024-09-20 17:25:37',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1801625557',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240920052537212' where atenc_id=8448 -->2024-10-29 15:22:34
381-->update dns_atencion set centro_id=1,clie_id=9611,atenc_hc='1801625557-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-09-20 17:25:37',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-20 17:25:37',atenc_fechasalida='2024-09-20 17:25:37',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1801625557',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240920052537212' where atenc_id=8448 -->2024-10-29 16:40:50
381-->update dns_atencion set centro_id=1,clie_id=9696,atenc_hc='1720064938-1',tiposerv_id='2',usua_id=419,atenc_fecharegistro='2024-10-01 16:15:09',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-01 16:15:09',atenc_fechasalida='2024-10-01 16:15:09',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1720064938',atenc_referencia='',atenc_archivo='',atenc_enlace='01172507226641920241001041509317' where atenc_id=8553 -->2024-10-29 16:45:34
381-->update dns_atencion set centro_id=1,clie_id=9696,atenc_hc='1720064938-1',tiposerv_id='2',usua_id=419,atenc_fecharegistro='2024-10-01 16:15:09',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-01 16:15:09',atenc_fechasalida='2024-10-01 16:15:09',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1720064938',atenc_referencia='',atenc_archivo='',atenc_enlace='01172507226641920241001041509317' where atenc_id=8553 -->2024-10-29 16:46:03
381-->update dns_atencion set centro_id=1,clie_id=6597,atenc_hc='0917138208-2',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-04 14:22:33',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-04 14:22:33',atenc_fechasalida='2023-12-04 14:22:33',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='0917138208',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231204022233489' where atenc_id=5790 -->2024-10-29 16:50:54
456-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_encadodeemergencia,clie_parentescocontacto,nac_id,tarterial_id,clie_emergenciatelf,clie_direccioncontacto,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',1,'','',1,'','',1,'REGISTRADO','',1,'','LOJA, 18 NOVIEMBRE Y AZUAY','1102355995','CARRION LARREA TUGUI','11','',2,'1101','PIEDAD JANNETH',14,'LOJA',2,'','','','LOJA','1963-09-22','STHEFANY ANDRADE','HIJA',56,7,'0983210764','LOJA, 18 NOVIEMBRE Y AZUAY','0983210764','F',4,4,'','','456','','2024-10-29 20:37:03','01025014168645620241029083703756',NULL,'1','','9481','FARMEENLACE','FARMEENLACE','','4','')-->2024-10-29 20:41:26
456-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (1,9941,'1102355995-1','2',456,'2024-10-29 20:41:41','','','2024-10-29 20:41:41','2024-10-29 20:41:41','VIVO','EMERGENCIA',1,'1102355995','','','01025014168645620241029084141142')-->2024-10-29 20:42:07
456-->update dns_atencion set centro_id=1,clie_id=9941,atenc_hc='1102355995-1',tiposerv_id='2',usua_id=456,atenc_fecharegistro='2024-10-29 20:41:41',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-29 20:41:41',atenc_fechasalida='2024-10-29 20:41:41',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1102355995',atenc_referencia='',atenc_archivo='',atenc_enlace='01025014168645620241029084141142' where atenc_id=8766 -->2024-10-29 20:42:58
456-->update dns_atencion set centro_id=1,clie_id=9941,atenc_hc='1102355995-1',tiposerv_id='2',usua_id=456,atenc_fecharegistro='2024-10-29 20:41:41',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-29 20:41:41',atenc_fechasalida='2024-10-29 20:41:41',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1102355995',atenc_referencia='',atenc_archivo='',atenc_enlace='01025014168645620241029084141142' where atenc_id=8766 -->2024-10-29 21:13:15
456-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (8766,13,9941,456,'','2024-10-29 22:15:28','','994101025014168645620241029101528490','')-->2024-10-29 22:26:17
