423-->update dns_atencion set centro_id=14,clie_id=4629,atenc_hc='1758765513-1',tiposerv_id='1',usua_id=281,atenc_fecharegistro='2023-04-17 14:25:54',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-04-17 14:25:54',atenc_fechasalida='2023-04-17 14:25:54',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1758765513',atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230417022554214' where atenc_id=3442 -->2024-08-27 10:28:07
423-->update dns_atencion set centro_id=14,clie_id=4629,atenc_hc='1758765513-1',tiposerv_id='1',usua_id=281,atenc_fecharegistro='2023-04-17 14:25:54',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-04-17 14:25:54',atenc_fechasalida='2023-04-17 14:25:54',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1758765513',atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230417022554214' where atenc_id=3442 -->2024-08-27 10:28:18
423-->update dns_atencion set centro_id=1,clie_id=6492,atenc_hc='1704382124-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-29 16:12:48',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-29 16:12:48',atenc_fechasalida='2023-11-29 16:12:48',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1704382124',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231129041248275' where atenc_id=5744 -->2024-08-27 10:47:47
423-->update dns_atencion set centro_id=1,clie_id=7162,atenc_hc='1762121539-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-16 13:37:26',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-16 13:37:26',atenc_fechasalida='2024-01-16 13:37:26',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1762121539',atenc_referencia='',atenc_archivo='',atenc_enlace='0117614227554452024011601372618' where atenc_id=6168 -->2024-08-27 11:45:51
423-->update dns_atencion set centro_id=1,clie_id=7162,atenc_hc='1762121539-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-16 13:37:26',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-16 13:37:26',atenc_fechasalida='2024-01-16 13:37:26',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1762121539',atenc_referencia='',atenc_archivo='',atenc_enlace='0117614227554452024011601372618' where atenc_id=6168 -->2024-08-27 11:46:33
423-->update dns_atencion set centro_id=1,clie_id=8883,atenc_hc='1721597308-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-10 15:25:58',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-10 15:25:58',atenc_fechasalida='2024-07-10 15:25:58',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1721597308',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240710032558277' where atenc_id=7806 -->2024-08-27 13:19:19
423-->update dns_atencion set centro_id=1,clie_id=8883,atenc_hc='1721597308-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-10 15:25:58',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-10 15:25:58',atenc_fechasalida='2024-07-10 15:25:58',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1721597308',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240710032558277' where atenc_id=7806 -->2024-08-27 13:19:44
423-->update dns_atencion set centro_id=1,clie_id=9370,atenc_hc='1720115896-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-08-27 13:22:33',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-27 13:22:33',atenc_fechasalida='2024-08-27 13:22:33',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1720115896',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240827012233394' where atenc_id=8238 -->2024-08-27 13:24:47
423-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='MANGA GASTRICA',clie_especialidad='CIRUGIA BARIATRICA',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='DR GUTIERREZ',tipoci_id=1,clie_ayudante='NN',clie_direccion='AV LOLA QUINTANA N7-76',clie_rucci='1720115896',clie_apellido='PAZMIÑO COLCHA',prob_codigo='17',clie_anestesiologo='DR BARRIONUEVO',tippo_id=3,cant_codigo='1705',clie_nombre='YARITZA LIZBETH',conve_id=6,clie_parroquia='CONOCOTO',civil_id=1,clie_codigoisspol='',clie_telefono='',clie_ocupacion='PSICOLOGA',clie_lugarnacimiento='QUITO',clie_fechanacimiento='1995-12-06',clie_encadodeemergencia='ELSY COLCHA',clie_parentescocontacto='MADRE',nac_id=56,tarterial_id=7,clie_emergenciatelf='0982506448',clie_direccioncontacto='QUITO',clie_celular='0984528995',clie_genero='F',idgen_id=4,orien_id=4,clie_email='yaritzapazmi@gmail.com',clie_emergenciacelu='',usua_id='340',clie_institucion='',clie_registro='2024-08-27 13:07:26',clie_enlace='011725409732340202408270107265831',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='8946',clie_dondetrabaja='CONSULTA PRIVADA',clie_tipoempresa='PRIVADA',clie_puestotrabaja='PSICOLOGA',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=9370 -->2024-08-27 13:25:24
423-->update dns_atencion set centro_id=1,clie_id=9084,atenc_hc='1717721086-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-08-02 12:14:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-02 12:14:10',atenc_fechasalida='2024-08-02 12:14:10',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1717721086',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024080212141079' where atenc_id=8029 -->2024-08-27 13:29:46
423-->update dns_atencion set centro_id=1,clie_id=7966,atenc_hc='1708278385-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-03-30 15:23:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-30 15:23:16',atenc_fechasalida='2024-03-30 15:23:16',atenc_condiciondeegreso='VIVO',atenc_observacion='arriendo',emp_id=1,clie_ci='1708278385',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240330032316116' where atenc_id=6909 -->2024-08-27 14:58:42
423-->update dns_atencion set centro_id=1,clie_id=9372,atenc_hc='0804136695-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-08-27 15:52:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-27 15:52:55',atenc_fechasalida='2024-08-27 15:52:55',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='0804136695',atenc_referencia='',atenc_archivo='',atenc_enlace='01172598764652220240827035255123' where atenc_id=8240 -->2024-08-27 15:55:22
423-->update dns_atencion set centro_id=1,clie_id=9372,atenc_hc='0804136695-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-08-27 15:52:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-27 15:52:55',atenc_fechasalida='2024-08-27 15:52:55',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='0804136695',atenc_referencia='',atenc_archivo='',atenc_enlace='01172598764652220240827035255123' where atenc_id=8240 -->2024-08-27 15:56:51
423-->update dns_atencion set centro_id=1,clie_id=8775,atenc_hc='1802331924-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-24 16:21:33',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-24 16:21:33',atenc_fechasalida='2024-06-24 16:21:33',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1802331924',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240624042133403' where atenc_id=7672 -->2024-08-27 16:15:43
423-->update dns_atencion set centro_id=1,clie_id=8775,atenc_hc='1802331924-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-24 16:21:33',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-24 16:21:33',atenc_fechasalida='2024-06-24 16:21:33',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1802331924',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240624042133403' where atenc_id=7672 -->2024-08-27 16:16:29
423-->update dns_atencion set centro_id=1,clie_id=9294,atenc_hc='1703638005-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-08-26 15:41:26',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-26 15:41:26',atenc_fechasalida='2024-08-26 15:41:26',atenc_condiciondeegreso='VIVO',atenc_observacion='IMAGEN',emp_id=1,clie_ci='1703638005',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240826034126302' where atenc_id=8231 -->2024-08-27 16:32:55
423-->update dns_atencion set centro_id=1,clie_id=9294,atenc_hc='1703638005-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-08-26 15:41:26',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-26 15:41:26',atenc_fechasalida='2024-08-26 15:41:26',atenc_condiciondeegreso='VIVO',atenc_observacion='IMAGEN',emp_id=1,clie_ci='1703638005',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240826034126302' where atenc_id=8231 -->2024-08-27 16:32:57
