295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PRODUCTOS DE RED PUBLICA (UCI)Q',0,15,'','ERICK LIMONES','2024-03-19','','','','',295,'2024-03-19 08:18:22',0)-->2024-03-19 08:18:48
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='PRODUCTOS DE RED PUBLICA (UCI)',destv_id=0,centrod_id=15,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2024-03-19',egrec_responsableentrega='',egrec_cedula='',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=295,egrec_fecharegistro='2024-03-19 08:18:22',egrec_tipo=0 where egrec_id=6593 -->2024-03-19 08:18:50
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='PRODUCTOS DE RED PUBLICA (UCI)',destv_id=0,centrod_id=15,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2024-03-19',egrec_responsableentrega='RAQUEL AJILA',egrec_cedula='1726053836',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=295,egrec_fecharegistro='2024-03-19 08:18:22',egrec_tipo=0 where egrec_id=6593 -->2024-03-19 08:23:19
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PRODUCTOS',0,13,'','ERICK LIMONES','2024-03-19','','','','',295,'2024-03-19 11:05:01',0)-->2024-03-19 11:05:40
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'TIPO ARBOLITO',0,13,'','ERICK LIMONES','2024-03-19','','','','',295,'2024-03-19 11:50:50',0)-->2024-03-19 11:51:28
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PRODUCTOS UCI',0,15,'','ERICK LIMONES','2024-03-19','','','','',295,'2024-03-19 11:55:36',0)-->2024-03-19 11:55:48
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PRODUCTOS DE FARMACIA',0,24,'','MAYRA POZO','2024-03-19','','','','',295,'2024-03-19 12:04:28',0)-->2024-03-19 12:04:48
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'HOJA DE REQUERIMIENTO',0,13,'','ERICK LIMONES','2024-03-19','','','','',295,'2024-03-19 12:23:25',0)-->2024-03-19 12:23:46
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'JERINGA DE 50CC CON PICO',0,15,'','ERICK LIMONES','2024-03-19','','','','',295,'2024-03-19 12:41:24',0)-->2024-03-19 12:43:39
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'JERINGA 50CC CON PICO',0,15,'','ERICK LIMONES','2024-03-19','','','','',295,'2024-03-19 12:45:18',0)-->2024-03-19 12:45:35
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'HOJA DE REQUERIMIENTO RED PUBLICA',0,13,'','ERICK LIMONES','2024-03-19','','','','',295,'2024-03-19 14:15:51',0)-->2024-03-19 14:16:12
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='HOJA DE REQUERIMIENTO RED PUBLICA',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2024-03-19',egrec_responsableentrega='',egrec_cedula='',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=295,egrec_fecharegistro='2024-03-19 14:15:51',egrec_tipo=0 where egrec_id=6601 -->2024-03-19 14:16:28
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PRODUCTOS RED PUBLICA',0,15,'','ERICK LIMONES','2024-03-19','','','','',295,'2024-03-19 14:24:04',0)-->2024-03-19 14:24:27
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PRODUCTOS RED PUBLICA',0,24,'','MAYRA POZO','2024-03-19','','','','',295,'2024-03-19 14:30:39',0)-->2024-03-19 14:31:16
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='PRODUCTOS RED PUBLICA',destv_id=0,centrod_id=29,egrec_otrosdestino='',egrec_representante='MAYRA POZO',egrec_fecha='2024-03-19',egrec_responsableentrega='',egrec_cedula='',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=295,egrec_fecharegistro='2024-03-19 14:30:39',egrec_tipo=0 where egrec_id=6603 -->2024-03-19 14:31:50
295-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165FA13E525B4D29520240319053829232',3.54,924,NULL,'',0,1,'01','',NULL,'2024-03-19','',1,'','',2,'','','',0.42,1,0,'','001-003-000003558','1792935261001',3.96,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',295,3,0,15,'01',3.99,0.03,'VENTA DE PRODUCTO',0)-->2024-03-19 17:41:12
295-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165FA148E2EAE129520240319054118106',2.11,5125,NULL,'',0,1,'01','',NULL,'2024-03-19','',1,'','',2,'','','',0.25,1,0,'','001-003-000003559','1792935261001',2.36,'05','1725514127','PAMELA UTRERAS','LA AJAVI',10,'0983230719','pamemichu-291196@hotmail.com','','','',295,3,0,15,'01',2.36,0.00,'VENTA DE PRODUCTO',0)-->2024-03-19 17:43:47
295-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165FA158C71FDE2952024031905453227',1.62,5125,NULL,'',0,1,'01','',NULL,'2024-03-19','',1,'','',2,'','','',0.19,1,0,'','001-003-000003560','1792935261001',1.81,'05','1725514127','PAMELA UTRERAS','LA AJAVI',10,'0983230719','pamemichu-291196@hotmail.com','','','',295,3,0,15,'01',1.81,0.00,'VENTA DE PRODUCTO',0)-->2024-03-19 17:46:06
295-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165FA15B1C64A129520240319054609171',1.8,16,NULL,'',0,1,'01','',NULL,'2024-03-19','',1,'','',2,'','','',0.22,1,0,'','001-003-000003561','1792935261001',2.02,'04','1726053836001','AJILA PULUPA RAQUEL MARITZA','',10,'','contabilidad@clinicalospinos.com','','','',295,3,0,15,'01',2.02,0.00,'VENTA DE PRODUCTO',0)-->2024-03-19 17:47:14
295-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165FA1A34359C02952024031906052425',0.98,310,NULL,'',0,1,'01','',NULL,'2024-03-19','',1,'','',2,'','','',0.12,1,0,'','001-003-000003562','1792935261001',1.1,'04','1002521613001','GUZMAN BRAVO PATRICIO JAVIER','3RA TRANSVERSAL 123 Y RUMI?AHUI',10,'987277104','patoguz@hotmail.com','','','',295,3,0,15,'01',1.10,0.00,'VENTA DE PRODUCTO',0)-->2024-03-19 18:06:21
295-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165FA1A79115F029520240319060633297',0.98,244,NULL,'',0,1,'01','',NULL,'2024-03-19','',1,'','',2,'','','',0.12,1,0,'','001-003-000003563','1792935261001',1.1,'04','1720065265001','ESPIN ESCOBAR DIANA BELEN','LEOPOLDO BENITEZ OE12-04 Y SEGUNDO CHIMBORAZO',10,'995154207','dianaespin28@gmail.com','','','',295,3,0,15,'01',1.10,-0.13,'VENTA DE PRODUCTO',0)-->2024-03-19 18:07:12
295-->insert into dns_compras (compra_codmodif,compra_subtotaliva,compra_xml,compra_ordendecompra,compra_fechaemiret,compra_nummodif,compra_subtotalceroiva,tipom_id,temiret_id,compra_autmodi,compra_descuento,tipomov_id,compra_ndocumentoret,compra_iva,compra_numeroproceso,compra_autorizacionret,compra_ice,centro_id,compra_total,emp_id,compra_cuentacajachica,proveevar_id,compra_pagacajachica,tipdoc_id,subtgen_id,tipop_id,compra_ndocumento,compra_nfactura,compra_autorizacion,centroor_id,compra_origenotros,compra_fecha,compra_docrelacionado,compra_vencimiento,compra_recibe,compra_rtecnico,compra_descripcion,compra_registrosan,compra_fechaaprobacion,compra_documento,compra_fecharegistro,usua_id,compra_tipo,compra_enlace,compra_contabilizado,compra_claveacceso,compra_redpublica,compra_laborat,compra_anulado,compra_parainv) values ('','0','','','2024-03-19','','0',1,0,'','0',17,'','0','2024-03-1929565FA1CD461FB3','','',15,'0',1,'',363,0,'1',0,0,'','001-010-000054603','1903202401050188589100120010100000546031234567811',0,'','2024-03-19','','','','','COMPRA  DE PRODUCTO','',NULL,'','2024-03-19 18:16:36',295,0,'2024-03-1929565FA1CD461FB3',0,'',0,0,0,1)-->2024-03-19 18:25:29
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-03-19',compra_nummodif='',compra_subtotalceroiva='0',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-03-1929565FA1CD461FB3',compra_autorizacionret='',compra_ice='',centro_id=15,compra_total='0',emp_id=1,compra_cuentacajachica='',proveevar_id=363,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='001-010-000054603',compra_autorizacion='1903202401050188589100120010100000546031234567811',centroor_id=0,compra_origenotros='',compra_fecha='2024-03-19',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='COMPRA  DE PRODUCTO',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-03-19 18:16:36',usua_id=295,compra_tipo=0,compra_enlace='2024-03-1929565FA1CD461FB3',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=5717 -->2024-03-19 18:26:07
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-03-19',compra_nummodif='',compra_subtotalceroiva='21.25',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-03-1929565FA1CD461FB3',compra_autorizacionret='',compra_ice='',centro_id=15,compra_total='21.25',emp_id=1,compra_cuentacajachica='',proveevar_id=363,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='001-010-000054603',compra_autorizacion='1903202401050188589100120010100000546031234567811',centroor_id=0,compra_origenotros='',compra_fecha='2024-03-19',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='COMPRA  DE PRODUCTO',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-03-19 18:16:36',usua_id=295,compra_tipo=0,compra_enlace='2024-03-1929565FA1CD461FB3',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=5717 -->2024-03-19 18:26:18
295-->update app_usuario set usua_tiporuc=0,conve_id=0,centro_id='13',emp_id=1,usua_ruc='',estab_id=0,usua_ciruc='0919407288',usua_siglastitulo='LICENCIADO',usua_nombreruc='',pemision_id=0,usua_carnetconadis='',usua_codigoiniciales='EL',usua_codigo='0919407288',estabr_id=0,usua_direccionruc='',usua_tipodiscapacidad='',usua_nombre='ERICK',usua_msp='0919407288',usua_apellido='LIMONES',pemisionr_id=0,usua_paisruc=0,usua_porcentajediscapacidad='',usua_puedehacernc=0,usua_provinciaruc='',usua_archivocenecyt='',nac_id=56,usua_enlace='01172307462919420230215113657474',estabnc_id=0,usua_cantonruc='',usua_fechanacimiento='0000-00-00',usua_archivoauxiliares='',pemisionnc_id=0,usua_telefonoruc='',etn_id=6,usua_piefirma='LICENCIADO',usua_mailruc='',usua_horascontrato='0',usua_celular='0983940917',tipoh_id=1,civil_id=2,usua_fechaingrero='2023-02-15',usua_genero='MASCULINO',usua_fechasalida=NULL,tipcont_id=2,usua_fecha_uingreso='2024-03-19 11:01:22',usua_usuario='0919407288',especi_id=0,usua_hora_uingreso='11:01:22',subespeci_id=0,usua_fecha_cambioclv='2023-02-15 11:42:00',jobt_id=0,usua_email='nandoredwood2@gmail.com',usua_code='',usua_archivo='',usua_estado=1,usua_nacionalidad='',usua_adm=0,usua_subadm=0,usua_admrecaudacion=0,usua_agenda='0',usua_farmacia=0,usua_clvfirma='',usua_procesatomafisica=0,usua_puedeanularventa=0,usua_puedeanularcompra=0,usua_permisomodificacionform=0,usua_permitirotrbredp=0,usua_permitirreposicion=0,usua_laboratorio=0,usua_permisoepi=0,usua_tiempoepi=0,usua_permitirab=1 where usua_id=315 -->2024-03-19 18:33:55
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-03-19',compra_nummodif='',compra_subtotalceroiva='21.25',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-03-1929565FA1CD461FB3',compra_autorizacionret='',compra_ice='',centro_id=15,compra_total='21.25',emp_id=1,compra_cuentacajachica='',proveevar_id=363,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='001-010-000054603',compra_autorizacion='1903202401050188589100120010100000546031234567811',centroor_id=0,compra_origenotros='',compra_fecha='2024-03-19',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='COMPRA  DE PRODUCTO',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-03-19 18:16:36',usua_id=295,compra_tipo=0,compra_enlace='2024-03-1929565FA1CD461FB3',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=5717 -->2024-03-19 18:58:54
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PRODUCTO',0,12,'','MARIENELA','2024-03-19','','','','',295,'2024-03-19 19:06:59',0)-->2024-03-19 19:07:14
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-03-19',compra_nummodif='',compra_subtotalceroiva='21.25',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-03-1929565FA1CD461FB3',compra_autorizacionret='',compra_ice='0',centro_id=15,compra_total='21.25',emp_id=1,compra_cuentacajachica='',proveevar_id=363,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='001-010-000054603',compra_autorizacion='1903202401050188589100120010100000546031234567811',centroor_id=0,compra_origenotros='',compra_fecha='2024-03-19',compra_docrelacionado='',compra_vencimiento='0',compra_recibe='',compra_rtecnico='',compra_descripcion='COMPRA  DE PRODUCTO',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-03-19 18:16:36',usua_id=295,compra_tipo=0,compra_enlace='2024-03-1929565FA1CD461FB3',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=5717 -->2024-03-19 19:37:24
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-03-19',compra_nummodif='',compra_subtotalceroiva='21.25',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-03-1929565FA1CD461FB3',compra_autorizacionret='',compra_ice='0',centro_id=15,compra_total='21.25',emp_id=1,compra_cuentacajachica='',proveevar_id=363,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='001-010-000054603',compra_autorizacion='1903202401050188589100120010100000546031234567811',centroor_id=0,compra_origenotros='',compra_fecha='2024-03-19',compra_docrelacionado='',compra_vencimiento='0',compra_recibe='',compra_rtecnico='',compra_descripcion='COMPRA  DE PRODUCTO',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-03-19 18:16:36',usua_id=295,compra_tipo=0,compra_enlace='2024-03-1929565FA1CD461FB3',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=5717 -->2024-03-19 19:37:24
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-03-19',compra_nummodif='',compra_subtotalceroiva='21.25',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-03-1929565FA1CD461FB3',compra_autorizacionret='',compra_ice='0',centro_id=15,compra_total='21.25',emp_id=1,compra_cuentacajachica='',proveevar_id=363,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='001-010-000054603',compra_autorizacion='1903202401050188589100120010100000546031234567811',centroor_id=0,compra_origenotros='',compra_fecha='2024-03-19',compra_docrelacionado='',compra_vencimiento='0',compra_recibe='',compra_rtecnico='',compra_descripcion='COMPRA  DE PRODUCTO',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-03-19 18:16:36',usua_id=295,compra_tipo=0,compra_enlace='2024-03-1929565FA1CD461FB3',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=5717 -->2024-03-19 19:38:09
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-03-19',compra_nummodif='',compra_subtotalceroiva='21.25',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-03-1929565FA1CD461FB3',compra_autorizacionret='',compra_ice='0',centro_id=15,compra_total='21.25',emp_id=1,compra_cuentacajachica='',proveevar_id=363,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='001-010-000054603',compra_autorizacion='1903202401050188589100120010100000546031234567811',centroor_id=0,compra_origenotros='',compra_fecha='2024-03-19',compra_docrelacionado='',compra_vencimiento='0',compra_recibe='',compra_rtecnico='',compra_descripcion='COMPRA  DE PRODUCTO',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-03-19 18:16:36',usua_id=295,compra_tipo=0,compra_enlace='2024-03-1929565FA1CD461FB3',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=5717 -->2024-03-19 19:38:14
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-03-19',compra_nummodif='',compra_subtotalceroiva='46.25',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-03-1929565FA1CD461FB3',compra_autorizacionret='',compra_ice='0',centro_id=15,compra_total='46.25',emp_id=1,compra_cuentacajachica='',proveevar_id=363,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='001-010-000054603',compra_autorizacion='1903202401050188589100120010100000546031234567811',centroor_id=0,compra_origenotros='',compra_fecha='2024-03-19',compra_docrelacionado='',compra_vencimiento='0',compra_recibe='',compra_rtecnico='',compra_descripcion='COMPRA  DE PRODUCTO',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-03-19 18:16:36',usua_id=295,compra_tipo=0,compra_enlace='2024-03-1929565FA1CD461FB3',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=5717 -->2024-03-19 19:38:19
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-03-19',compra_nummodif='',compra_subtotalceroiva='46.25',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-03-1929565FA1CD461FB3',compra_autorizacionret='',compra_ice='0',centro_id=15,compra_total='46.25',emp_id=1,compra_cuentacajachica='',proveevar_id=363,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='001-010-000054603',compra_autorizacion='1903202401050188589100120010100000546031234567811',centroor_id=0,compra_origenotros='',compra_fecha='2024-03-19',compra_docrelacionado='',compra_vencimiento='0',compra_recibe='',compra_rtecnico='',compra_descripcion='COMPRA  DE PRODUCTO',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-03-19 18:16:36',usua_id=295,compra_tipo=0,compra_enlace='2024-03-1929565FA1CD461FB3',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=5717 -->2024-03-19 19:38:31
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-03-19',compra_nummodif='',compra_subtotalceroiva='46.25',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-03-1929565FA1CD461FB3',compra_autorizacionret='',compra_ice='0',centro_id=15,compra_total='46.25',emp_id=1,compra_cuentacajachica='',proveevar_id=363,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='001-010-000054603',compra_autorizacion='1903202401050188589100120010100000546031234567811',centroor_id=0,compra_origenotros='',compra_fecha='2024-03-19',compra_docrelacionado='',compra_vencimiento='0',compra_recibe='',compra_rtecnico='',compra_descripcion='COMPRA  DE PRODUCTO',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-03-19 18:16:36',usua_id=295,compra_tipo=0,compra_enlace='2024-03-1929565FA1CD461FB3',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=5717 -->2024-03-19 19:38:35
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-03-19',compra_nummodif='',compra_subtotalceroiva='74.25',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-03-1929565FA1CD461FB3',compra_autorizacionret='',compra_ice='0',centro_id=15,compra_total='74.25',emp_id=1,compra_cuentacajachica='',proveevar_id=363,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='001-010-000054603',compra_autorizacion='1903202401050188589100120010100000546031234567811',centroor_id=0,compra_origenotros='',compra_fecha='2024-03-19',compra_docrelacionado='',compra_vencimiento='0',compra_recibe='',compra_rtecnico='',compra_descripcion='COMPRA  DE PRODUCTO',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-03-19 18:16:36',usua_id=295,compra_tipo=0,compra_enlace='2024-03-1929565FA1CD461FB3',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=5717 -->2024-03-19 19:38:39
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-03-19',compra_nummodif='',compra_subtotalceroiva='74.25',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2024-03-1929565FA1CD461FB3',compra_autorizacionret='',compra_ice='0',centro_id=15,compra_total='74.25',emp_id=1,compra_cuentacajachica='',proveevar_id=363,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='001-010-000054603',compra_autorizacion='1903202401050188589100120010100000546031234567811',centroor_id=0,compra_origenotros='',compra_fecha='2024-03-19',compra_docrelacionado='',compra_vencimiento='0',compra_recibe='',compra_rtecnico='',compra_descripcion='COMPRA  DE PRODUCTO',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-03-19 18:16:36',usua_id=295,compra_tipo=0,compra_enlace='2024-03-1929565FA1CD461FB3',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=5717 -->2024-03-19 19:38:54
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=6,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=12.33,centro_id=55,centrorecibe_cantidad=2,moviin_preciocontable=36.99,moviin_verificado=1,compra_id=5643,moviin_codeext='CI000574',moviin_total=73.98,moviin_descext='TROCAR VISIBLE O OPTICO 5*100mm  MODELO: NPVS-100-1-5  MARCA: SURGAID PROCEDENCIA: CHINA',moviin_cantidadunidadconsumo=3,uniddesg_id=8,centrorecibe_observacion='',cuadrobm_id=4414,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='D896',moviin_rsanitario='DME-8965',moviin_fechadecaducidad='2025-06-30',usua_id=458,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='TROCAR VISIBLE O OPTICO 5*100mm  MODELO: NPVS-100-1-5  MARCA: SURGAID PROCEDENCIA: CHINA',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-03-15 09:24:32',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=15883,prcomp_id=7551,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=8215 -->2024-03-19 23:40:57
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=2,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=40.99,centro_id=55,centrorecibe_cantidad=2,moviin_preciocontable=40.99,moviin_verificado=1,compra_id=5643,moviin_codeext='CI000576',moviin_total=81.98,moviin_descext='TROCAR VISIBLE O OPTICO 12*100mm  MODELO: NPVS-100-1-12 MARCA: SURGAID PROCEDENCIA: CHINA',moviin_cantidadunidadconsumo=1,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=4347,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='78-99362',moviin_rsanitario='DME-7854',moviin_fechadecaducidad='2026-09-30',usua_id=458,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='TROCAR VISIBLE O OPTICO 12*100mm  MODELO: NPVS-100-1-12 MARCA: SURGAID PROCEDENCIA: CHINA',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-03-15 09:24:33',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=15882,prcomp_id=7552,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=8216 -->2024-03-19 23:42:11
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=6,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=13.33,centro_id=55,centrorecibe_cantidad=2,moviin_preciocontable=39.99,moviin_verificado=1,compra_id=5643,moviin_codeext='CI000575',moviin_total=79.98,moviin_descext='TROCAR VISIBLE O OPTICO 10*100mm  MODELO: NPVS-100-1-10 MARCA: SURGAID PROCEDENCIA: CHINA',moviin_cantidadunidadconsumo=3,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=4415,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='79-965-96',moviin_rsanitario='DME-89-01-01',moviin_fechadecaducidad='2026-09-30',usua_id=458,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='TROCAR VISIBLE O OPTICO 10*100mm  MODELO: NPVS-100-1-10 MARCA: SURGAID PROCEDENCIA: CHINA',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-03-15 09:24:44',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=15881,prcomp_id=7554,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=8218 -->2024-03-19 23:42:56
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=4,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=3.50,centro_id=55,centrorecibe_cantidad=4,moviin_preciocontable=3.5,moviin_verificado=1,compra_id=5643,moviin_codeext='ES000605',moviin_total=14.00,moviin_descext='CINTA QUIMICA EXTERNA PARA ESTERILIZACION A VAPOR, 15 MM x 50 M / MARCA: KMN / PROCEDENCIA: CHINA / MODELO: KMNST-1550',moviin_cantidadunidadconsumo=1,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=4,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='DE922A',moviin_rsanitario='DEM-45-03-09',moviin_fechadecaducidad='2025-09-30',usua_id=458,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='CINTA QUIMICA EXTERNA PARA ESTERILIZACION A VAPOR, 15 MM x 50 M / MARCA: KMN / PROCEDENCIA: CHINA / MODELO: KMNST-1550',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-03-15 09:24:44',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=15880,prcomp_id=7553,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=8217 -->2024-03-19 23:43:39
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=6,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=13.66,centro_id=55,centrorecibe_cantidad=2,moviin_preciocontable=40.99,moviin_verificado=1,compra_id=5643,moviin_codeext='CI000576',moviin_total=81.98,moviin_descext='TROCAR VISIBLE O OPTICO 12*100mm  MODELO: NPVS-100-1-12 MARCA: SURGAID PROCEDENCIA: CHINA',moviin_cantidadunidadconsumo=3,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=4347,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='78-99362',moviin_rsanitario='DME-7854',moviin_fechadecaducidad='2026-09-30',usua_id=458,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='TROCAR VISIBLE O OPTICO 12*100mm  MODELO: NPVS-100-1-12 MARCA: SURGAID PROCEDENCIA: CHINA',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-03-15 09:24:33',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=15882,prcomp_id=7552,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=8216 -->2024-03-19 23:45:02
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=5,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=38.80,centro_id=55,centrorecibe_cantidad=5,moviin_preciocontable=38.8,moviin_verificado=1,compra_id=5690,moviin_codeext='ESPA L',moviin_total=194.00,moviin_descext='ESPARADRAPO LEUKOPLAST',moviin_cantidadunidadconsumo=1,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=167,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='DE,655',moviin_rsanitario='DME-89632-01-01',moviin_fechadecaducidad='2026-09-30',usua_id=458,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='ESPARADRAPO LEUKOPLAST',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-03-18 10:46:03',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=16016,prcomp_id=7566,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=8230 -->2024-03-19 23:46:44
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=5,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=4.25,centro_id=55,centrorecibe_cantidad=5,moviin_preciocontable=4.25,moviin_verificado=1,compra_id=5717,moviin_codeext='',moviin_total=21.25,moviin_descext='',moviin_cantidadunidadconsumo=1,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=4323,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='DME-856',moviin_rsanitario='4630',moviin_fechadecaducidad='2025-09-30',usua_id=295,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-03-19 18:26:17',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=0,prcomp_id=7567,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=8231 -->2024-03-19 23:47:19
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=100,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=0.25,centro_id=55,centrorecibe_cantidad=100,moviin_preciocontable=0.25,moviin_verificado=1,compra_id=5717,moviin_codeext='',moviin_total=25.00,moviin_descext='',moviin_cantidadunidadconsumo=1,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=222,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='DME-986',moviin_rsanitario='DME-9632',moviin_fechadecaducidad='2025-09-30',usua_id=295,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-03-19 19:38:18',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=0,prcomp_id=7568,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=8232 -->2024-03-19 23:48:03
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=100,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=0.28,centro_id=55,centrorecibe_cantidad=100,moviin_preciocontable=0.28,moviin_verificado=1,compra_id=5717,moviin_codeext='',moviin_total=28.00,moviin_descext='',moviin_cantidadunidadconsumo=1,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=470,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='DEXAM5693',moviin_rsanitario='DME-01-01',moviin_fechadecaducidad='2025-09-30',usua_id=295,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-03-19 19:38:39',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=0,prcomp_id=7569,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=8233 -->2024-03-19 23:48:45
