269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4524,'1759180381-1','2',269,'2023-04-06 10:16:59','','','2023-04-06 10:16:59','CONSULTA','2023-04-06 10:16:59','1759180381','VIVO',1,'','','01172263510726920230406101659138')-->2023-04-06 10:20:30
269-->update dns_atencion set centro_id=14,clie_id=4524,atenc_hc='1759180381-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-04-06 10:16:59',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-06 10:16:59',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-04-06 10:16:59',clie_ci='1759180381',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230406101659138' where atenc_id=3332 -->2023-04-06 10:20:32
269-->update dns_atencion set centro_id=14,clie_id=4524,atenc_hc='1759180381-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-04-06 10:16:59',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-06 10:16:59',atenc_observacion='CONSULTA externa',atenc_fechaingreso='2023-04-06 10:16:59',clie_ci='1759180381',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230406101659138' where atenc_id=3332 -->2023-04-06 11:08:04
269-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_cirugia,grp_id,clie_token,emp_id,clie_registrado,clie_especialidad,clie_tratante,tipoci_id,clie_rucci,clie_ayudante,clie_direccion,clie_anestesiologo,clie_apellido,prob_codigo,cant_codigo,tippo_id,clie_nombre,civil_id,clie_parroquia,conve_id,clie_telefono,clie_ocupacion,clie_codigoisspol,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,orien_id,idgen_id,clie_email,clie_emergenciacelu,usua_id,clie_registro,clie_institucion,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',1,'','',12,'',1,'REGISTRADO','','',1,'1726520719','','LOS DOS PUENTES','','CASTRO ANALUIZA','17','1701',2,'JEFERSON ANDRES',1,'LA MAGDALRENA',14,'','EMPLEADO PRIVADO','','1993-04-12',56,7,'','0985527748','M',4,4,'andrescastro@farmaenlace.com','','269','2023-04-06 11:47:33','','011722635107269202304061147333146',NULL,'14','','4320','FARMAENLACE','FARMAENLACE','4','')-->2023-04-06 11:53:16
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4525,'1726520719-1','1',269,'2023-04-06 11:53:20','','','2023-04-06 11:53:20','EMERGENCIA','2023-04-06 11:53:20','1726520719','VIVO',1,'','','0117226351072692023040611532043')-->2023-04-06 11:54:18
269-->insert into dns_enfermeria (centro_id,usua_id,clie_id,atenc_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (14,269,4525,3333,'','2023-04-06 12:24:54','','45250117226351072692023040612245481','')-->2023-04-06 12:28:20
269-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='',clie_cirugia='',grp_id=12,clie_token='',emp_id=1,clie_registrado='REGISTRADO',clie_especialidad='',clie_tratante='',tipoci_id=1,clie_rucci='1726520719',clie_ayudante='',clie_direccion='LOS DOS PUENTES',clie_anestesiologo='',clie_apellido='CASTRO ANALUIZA',prob_codigo='17',cant_codigo='1701',tippo_id=2,clie_nombre='JEFERSON ANDRES',civil_id=1,clie_parroquia='LA MAGDALENA',conve_id=14,clie_telefono='',clie_ocupacion='EMPLEADO PRIVADO',clie_codigoisspol='',clie_fechanacimiento='1993-04-12',nac_id=56,tarterial_id=7,clie_emergenciatelf='',clie_celular='0985527748',clie_genero='M',orien_id=4,idgen_id=4,clie_email='andrescastro@farmaenlace.com',clie_emergenciacelu='',usua_id='269',clie_registro='2023-04-06 11:47:33',clie_institucion='',clie_enlace='011722635107269202304061147333146',clie_fechaingreso=NULL,centro_id='14',clie_seguromsparchivo='',clie_hcpinos='4320',clie_dondetrabaja='FARMAENLACE',clie_puestotrabaja='FARMAENLACE',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=4525 -->2023-04-06 12:28:48
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,3668,'1757337843-1','2',269,'2023-04-06 15:43:53','','','2023-04-06 15:43:53','consulta','2023-04-06 15:43:53','1757337843','VIVO',1,'','','01172263510726920230406034353378')-->2023-04-06 15:47:45
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4526,'1754893699-1','2',269,'2023-04-06 15:48:00','','','2023-04-06 15:48:00','consulta','2023-04-06 15:48:00','1754893699','VIVO',1,'','','01172263510726920230406034800138')-->2023-04-06 15:50:41
269-->update dns_atencion set centro_id=14,clie_id=4526,atenc_hc='1754893699-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-04-06 15:48:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-06 15:48:00',atenc_observacion='consulta',atenc_fechaingreso='2023-04-06 15:48:00',clie_ci='1754893699',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230406034800138' where atenc_id=3335 -->2023-04-06 15:50:45
269-->update dns_atencion set centro_id=14,clie_id=3668,atenc_hc='1757337843-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-04-06 15:43:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-06 15:43:53',atenc_observacion='consulta',atenc_fechaingreso='2023-04-06 15:43:53',clie_ci='1757337843',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230406034353378' where atenc_id=3334 -->2023-04-06 15:50:48
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4528,'1725128936-1','2',269,'2023-04-06 17:27:39','','','2023-04-06 17:27:39','consulta','2023-04-06 17:27:39','1725128936','VIVO',1,'','','0117226351072692023040605273995')-->2023-04-06 17:30:14
269-->update dns_atencion set centro_id=14,clie_id=4528,atenc_hc='1725128936-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-04-06 17:27:39',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-06 17:27:39',atenc_observacion='consulta',atenc_fechaingreso='2023-04-06 17:27:39',clie_ci='1725128936',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117226351072692023040605273995' where atenc_id=3337 -->2023-04-06 17:30:16
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4529,'1714233705-1','2',269,'2023-04-06 17:57:35','','','2023-04-06 17:57:35','consulta','2023-04-06 17:57:35','1714233705','VIVO',1,'','','01172263510726920230406055735117')-->2023-04-06 18:00:05
269-->update dns_atencion set centro_id=14,clie_id=4529,atenc_hc='1714233705-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-04-06 17:57:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-06 17:57:35',atenc_observacion='consulta',atenc_fechaingreso='2023-04-06 17:57:35',clie_ci='1714233705',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230406055735117' where atenc_id=3338 -->2023-04-06 18:00:06
269-->update dns_atencion set centro_id=14,clie_id=4343,atenc_hc='1716728629-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-03-20 11:15:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-20 11:15:25',atenc_observacion='co',atenc_fechaingreso='2023-03-20 11:15:25',clie_ci='1716728629',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117226351072692023032011152599' where atenc_id=3140 -->2023-04-06 18:04:50
