338-->update dns_atencion set centro_id=13,clie_id=4261,atenc_hc='1702778737-1',tiposerv_id='2',usua_id=305,atenc_fecharegistro='2023-03-11 08:37:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-03-11 08:37:04',atenc_fechasalida='2023-03-11 08:37:04',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO CONSULTORIO',emp_id=1,clie_ci='1702778737',atenc_referencia='',atenc_archivo='',atenc_enlace='01171859643830520230311083704368' where atenc_id=3082 -->2024-11-03 09:33:00
338-->update dns_atencion set centro_id=13,clie_id=4261,atenc_hc='1702778737-1',tiposerv_id='2',usua_id=305,atenc_fecharegistro='2023-03-11 08:37:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-03-11 08:37:04',atenc_fechasalida='2023-03-11 08:37:04',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO CONSULTORIO',emp_id=1,clie_ci='1702778737',atenc_referencia='',atenc_archivo='',atenc_enlace='01171859643830520230311083704368' where atenc_id=3082 -->2024-11-03 09:33:01
338-->update dns_atencion set centro_id=13,clie_id=4261,atenc_hc='1702778737-1',tiposerv_id='2',usua_id=305,atenc_fecharegistro='2023-03-11 08:37:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-03-11 08:37:04',atenc_fechasalida='2023-03-11 08:37:04',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO CONSULTORIO',emp_id=1,clie_ci='1702778737',atenc_referencia='',atenc_archivo='',atenc_enlace='01171859643830520230311083704368' where atenc_id=3082 -->2024-11-03 09:33:02
338-->update dns_atencion set centro_id=13,clie_id=4261,atenc_hc='1702778737-1',tiposerv_id='2',usua_id=305,atenc_fecharegistro='2023-03-11 08:37:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-03-11 08:37:04',atenc_fechasalida='2023-03-11 08:37:04',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO CONSULTORIO',emp_id=1,clie_ci='1702778737',atenc_referencia='',atenc_archivo='',atenc_enlace='01171859643830520230311083704368' where atenc_id=3082 -->2024-11-03 09:33:03
338-->update dns_atencion set centro_id=13,clie_id=4261,atenc_hc='1702778737-1',tiposerv_id='2',usua_id=305,atenc_fecharegistro='2023-03-11 08:37:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-03-11 08:37:04',atenc_fechasalida='2023-03-11 08:37:04',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO CONSULTORIO',emp_id=1,clie_ci='1702778737',atenc_referencia='',atenc_archivo='',atenc_enlace='01171859643830520230311083704368' where atenc_id=3082 -->2024-11-03 09:33:03
338-->update dns_atencion set centro_id=13,clie_id=4261,atenc_hc='1702778737-1',tiposerv_id='2',usua_id=305,atenc_fecharegistro='2023-03-11 08:37:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-03-11 08:37:04',atenc_fechasalida='2023-03-11 08:37:04',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO CONSULTORIO',emp_id=1,clie_ci='1702778737',atenc_referencia='',atenc_archivo='',atenc_enlace='01171859643830520230311083704368' where atenc_id=3082 -->2024-11-03 09:33:04
338-->update dns_atencion set centro_id=1,clie_id=3492,atenc_hc='1755653043-1',tiposerv_id='2',usua_id=501,atenc_fecharegistro='2024-11-03 12:00:56',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-03 12:00:56',atenc_fechasalida='2024-11-03 12:00:56',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1755653043',atenc_referencia='',atenc_archivo='',atenc_enlace='01172341134250120241103120056208' where atenc_id=8786 -->2024-11-03 12:07:28
338-->update dns_atencion set centro_id=1,clie_id=3492,atenc_hc='1755653043-1',tiposerv_id='2',usua_id=501,atenc_fecharegistro='2024-11-03 12:00:56',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-03 12:00:56',atenc_fechasalida='2024-11-03 12:00:56',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1755653043',atenc_referencia='',atenc_archivo='',atenc_enlace='01172341134250120241103120056208' where atenc_id=8786 -->2024-11-03 12:07:29
338-->update dns_atencion set centro_id=1,clie_id=3492,atenc_hc='1755653043-1',tiposerv_id='2',usua_id=501,atenc_fecharegistro='2024-11-03 12:00:56',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-03 12:00:56',atenc_fechasalida='2024-11-03 12:00:56',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1755653043',atenc_referencia='',atenc_archivo='',atenc_enlace='01172341134250120241103120056208' where atenc_id=8786 -->2024-11-03 12:07:32
338-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (8787,13,9964,338,'','2024-11-03 13:24:22','','9964011725855108338202411030124225','')-->2024-11-03 13:27:30
338-->update dns_enfermeria set atenc_id=8787,centro_id=13,clie_id=9964,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2024-11-03 13:24:22',protoop_idenlace='',enferm_enlace='9964011725855108338202411030124225',enferm_archivo='' where enferm_id=562 -->2024-11-03 13:28:06
338-->update dns_enfermeria set atenc_id=8787,centro_id=13,clie_id=9964,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2024-11-03 13:24:22',protoop_idenlace='0',enferm_enlace='9964011725855108338202411030124225',enferm_archivo='' where enferm_id=562 -->2024-11-03 13:58:20
