269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,3900,'1708384126-1','2',269,'2023-02-02 08:31:29','','','2023-02-02 08:31:29','consulta externa','2023-02-02 08:31:29','1708384126','VIVO',1,'','','01172263510726920230202083129211')-->2023-02-02 08:32:51
269-->update dns_atencion set centro_id=14,clie_id=3900,atenc_hc='1708384126-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-02-02 08:31:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-02-02 08:31:29',atenc_observacion='consulta externa',atenc_fechaingreso='2023-02-02 08:31:29',clie_ci='1708384126',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230202083129211' where atenc_id=2728 -->2023-02-02 08:32:54
269-->update dns_atencion set centro_id=14,clie_id=3900,atenc_hc='1708384126-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-02-02 08:31:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-02-02 08:31:29',atenc_observacion='consulta externa',atenc_fechaingreso='2023-02-02 08:31:29',clie_ci='1708384126',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230202083129211' where atenc_id=2728 -->2023-02-02 08:33:04
269-->update dns_atencion set centro_id=14,clie_id=3869,atenc_hc='1001894664-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-01-31 08:47:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-31 08:47:53',atenc_observacion='consulta externa',atenc_fechaingreso='2023-01-31 08:47:53',clie_ci='1001894664',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230131084753431' where atenc_id=2698 -->2023-02-02 08:42:01
269-->update dns_atencion set centro_id=14,clie_id=3869,atenc_hc='1001894664-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-01-31 08:47:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-31 08:47:53',atenc_observacion='consulta externa',atenc_fechaingreso='2023-01-31 08:47:53',clie_ci='1001894664',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230131084753431' where atenc_id=2698 -->2023-02-02 08:42:03
269-->update dns_atencion set centro_id=14,clie_id=3869,atenc_hc='1001894664-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-01-31 08:47:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-31 08:47:53',atenc_observacion='consulta externa',atenc_fechaingreso='2023-01-31 08:47:53',clie_ci='1001894664',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230131084753431' where atenc_id=2698 -->2023-02-02 08:42:05
269-->update dns_atencion set centro_id=14,clie_id=3869,atenc_hc='1001894664-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-01-31 08:47:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-31 08:47:53',atenc_observacion='consulta externa',atenc_fechaingreso='2023-01-31 08:47:53',clie_ci='1001894664',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230131084753431' where atenc_id=2698 -->2023-02-02 08:42:17
269-->update dns_atencion set centro_id=14,clie_id=3871,atenc_hc='1001936457-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-01-31 08:54:15',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-31 08:54:15',atenc_observacion='consulta externa',atenc_fechaingreso='2023-01-31 08:54:15',clie_ci='1001936457',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117226351072692023013108541594' where atenc_id=2699 -->2023-02-02 08:45:35
269-->update dns_atencion set centro_id=14,clie_id=3871,atenc_hc='1001936457-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-01-31 08:54:15',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-31 08:54:15',atenc_observacion='consulta externa',atenc_fechaingreso='2023-01-31 08:54:15',clie_ci='1001936457',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117226351072692023013108541594' where atenc_id=2699 -->2023-02-02 08:45:59
269-->update dns_atencion set centro_id=14,clie_id=3871,atenc_hc='1001936457-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-01-31 08:54:15',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-31 08:54:15',atenc_observacion='consulta externa',atenc_fechaingreso='2023-01-31 08:54:15',clie_ci='1001936457',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117226351072692023013108541594' where atenc_id=2699 -->2023-02-02 08:46:01
269-->update dns_atencion set centro_id=1,clie_id=3901,atenc_hc='0603013616-1',tiposerv_id='2',usua_id=271,atenc_fecharegistro='2023-02-02 08:39:45',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-02-02 08:39:45',atenc_observacion='RECAMBIO DE PROTESIS MAMARIAS',atenc_fechaingreso='2023-02-02 08:39:45',clie_ci='0603013616',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171759400427120230202083945179' where atenc_id=2729 -->2023-02-02 08:51:47
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,3902,'1717150989-1','2',269,'2023-02-02 08:53:42','','','2023-02-02 08:53:42','CONSULTA EXTERNA','2023-02-02 08:53:42','1717150989','VIVO',1,'','','01172263510726920230202085342337')-->2023-02-02 08:54:59
269-->update dns_atencion set centro_id=14,clie_id=3902,atenc_hc='1717150989-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-02-02 08:53:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-02-02 08:53:42',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-02-02 08:53:42',clie_ci='1717150989',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230202085342337' where atenc_id=2730 -->2023-02-02 08:55:02
269-->update dns_atencion set centro_id=14,clie_id=3902,atenc_hc='1717150989-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-02-02 08:53:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-02-02 08:53:42',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-02-02 08:53:42',clie_ci='1717150989',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230202085342337' where atenc_id=2730 -->2023-02-02 08:55:03
269-->update dns_atencion set centro_id=1,clie_id=3903,atenc_hc='1717309742-1',tiposerv_id='2',usua_id=271,atenc_fecharegistro='2023-02-02 09:04:48',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-02-02 09:04:48',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-02-02 09:04:48',clie_ci='1717309742',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171759400427120230202090448479' where atenc_id=2731 -->2023-02-02 09:14:32
269-->update dns_atencion set centro_id=1,clie_id=551,atenc_hc='1501203135-1',tiposerv_id='2',usua_id=182,atenc_fecharegistro='2022-02-03 14:34:32',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-02-03 14:34:32',atenc_observacion='ACUDE A CONSULTA',atenc_fechaingreso='2022-02-03 14:34:32',clie_ci='1501203135',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01100258084118220220203023432235' where atenc_id=381 -->2023-02-02 09:18:49
269-->update dns_atencion set centro_id=1,clie_id=551,atenc_hc='1501203135-1',tiposerv_id='2',usua_id=182,atenc_fecharegistro='2022-02-03 14:34:32',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-02-03 14:34:32',atenc_observacion='ACUDE A CONSULTA',atenc_fechaingreso='2022-02-03 14:34:32',clie_ci='1501203135',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01100258084118220220203023432235' where atenc_id=381 -->2023-02-02 09:18:51
269-->update dns_atencion set centro_id=1,clie_id=3781,atenc_hc='1001763778-1',tiposerv_id='2',usua_id=271,atenc_fecharegistro='2023-01-21 07:58:26',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-21 07:58:26',atenc_observacion='Fractura de la diáfisis de la tibia y peronè',atenc_fechaingreso='2023-01-21 07:58:26',clie_ci='1001763778',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171759400427120230121075826425' where atenc_id=2570 -->2023-02-02 09:45:42
269-->update dns_atencion set centro_id=1,clie_id=3781,atenc_hc='1001763778-1',tiposerv_id='2',usua_id=271,atenc_fecharegistro='2023-01-21 07:58:26',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-21 07:58:26',atenc_observacion='Fractura de la diáfisis de la tibia y peronè',atenc_fechaingreso='2023-01-21 07:58:26',clie_ci='1001763778',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171759400427120230121075826425' where atenc_id=2570 -->2023-02-02 09:45:45
269-->update dns_atencion set centro_id=1,clie_id=3781,atenc_hc='1001763778-1',tiposerv_id='2',usua_id=271,atenc_fecharegistro='2023-01-21 07:58:26',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-21 07:58:26',atenc_observacion='Fractura de la diáfisis de la tibia y peronè',atenc_fechaingreso='2023-01-21 07:58:26',clie_ci='1001763778',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171759400427120230121075826425' where atenc_id=2570 -->2023-02-02 09:45:47
269-->update dns_atencion set centro_id=1,clie_id=3781,atenc_hc='1001763778-1',tiposerv_id='2',usua_id=271,atenc_fecharegistro='2023-01-21 07:58:26',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-21 07:58:26',atenc_observacion='Fractura de la diáfisis de la tibia y peronè',atenc_fechaingreso='2023-01-21 07:58:26',clie_ci='1001763778',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171759400427120230121075826425' where atenc_id=2570 -->2023-02-02 09:45:50
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,3904,'0803775592-1','2',269,'2023-02-02 10:21:06','','','2023-02-02 10:21:06','consulta externa','2023-02-02 10:21:06','0803775592','VIVO',1,'','','01172263510726920230202102106123')-->2023-02-02 10:23:28
269-->update dns_atencion set centro_id=14,clie_id=3904,atenc_hc='0803775592-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-02-02 10:21:06',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-02-02 10:21:06',atenc_observacion='consulta externa',atenc_fechaingreso='2023-02-02 10:21:06',clie_ci='0803775592',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230202102106123' where atenc_id=2732 -->2023-02-02 10:23:29
281-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,3906,'1721196135-1','2',281,'2023-02-02 10:41:59','','','2023-02-02 10:41:59','cirugía','2023-02-02 10:41:59','1721196135','VIVO',1,'','','01175453993828120230202104159214')-->2023-02-02 10:42:47
281-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,3905,'1718583261-1','2',281,'2023-02-02 10:51:17','','','2023-02-02 10:51:17','CONSULTA','2023-02-02 10:51:17','1718583261','VIVO',1,'','','01175453993828120230202105117206')-->2023-02-02 10:53:21
281-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,1300,'1703941771-1','2',281,'2023-02-02 11:02:19','','','2023-02-02 11:02:19','CONSULTA EXTERNA','2023-02-02 11:02:19','1703941771','VIVO',1,'','','01175453993828120230202110219500')-->2023-02-02 11:04:40
269-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_cirugia,grp_id,clie_token,emp_id,clie_registrado,clie_especialidad,clie_tratante,tipoci_id,clie_rucci,clie_ayudante,clie_direccion,clie_anestesiologo,clie_apellido,prob_codigo,cant_codigo,tippo_id,clie_nombre,civil_id,clie_parroquia,conve_id,clie_telefono,clie_ocupacion,clie_codigoisspol,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,orien_id,idgen_id,clie_email,clie_emergenciacelu,usua_id,clie_registro,clie_institucion,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',1,'','',12,'',1,'REGISTRADO','','',1,'1723290159','','AV VACA DE CASTRO Y PEDRO DE MENDOZA','','CAIZA ESTEVEZ','17','1701',2,'BYRON ALEXANDER',1,'SANTA PRISCA',14,'','GESTOR DE EVENTOS','','1995-02-21',56,7,'0985089957','0987661012','M',4,4,'byroncaiza@farmaenlace.com','','269','2023-02-02 11:13:58','','0117226351072692023020211135813506',NULL,'14','','3787','FARMAENLACE','FARMAENLACE','3','')-->2023-02-02 11:17:58
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,3907,'1723290159-1','1',269,'2023-02-02 11:18:06','','','2023-02-02 11:18:06','EMERGENCIA','2023-02-02 11:18:06','1723290159','VIVO',1,'','','0117226351072692023020211180635')-->2023-02-02 11:18:59
269-->update dns_atencion set centro_id=14,clie_id=3907,atenc_hc='1723290159-1',tiposerv_id='1',usua_id=269,atenc_fecharegistro='2023-02-02 11:18:06',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-02-02 11:18:06',atenc_observacion='EMERGENCIA',atenc_fechaingreso='2023-02-02 11:18:06',clie_ci='1723290159',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117226351072692023020211180635' where atenc_id=2737 -->2023-02-02 11:19:03
269-->update dns_atencion set centro_id=1,clie_id=3679,atenc_hc='1714959325-1',tiposerv_id='3',usua_id=298,atenc_fecharegistro='2023-01-06 16:06:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-06 16:06:47',atenc_observacion='TRANSFERENCIA DE ISSPOL',atenc_fechaingreso='2023-01-06 16:06:47',clie_ci='1714959325',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01040153748529820230106040647323' where atenc_id=2434 -->2023-02-02 11:48:08
269-->update dns_atencion set centro_id=1,clie_id=3679,atenc_hc='1714959325-1',tiposerv_id='3',usua_id=298,atenc_fecharegistro='2023-01-06 16:06:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-06 16:06:47',atenc_observacion='TRANSFERENCIA DE ISSPOL',atenc_fechaingreso='2023-01-06 16:06:47',clie_ci='1714959325',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01040153748529820230106040647323' where atenc_id=2434 -->2023-02-02 11:48:09
269-->update dns_atencion set centro_id=1,clie_id=3679,atenc_hc='1714959325-1',tiposerv_id='3',usua_id=298,atenc_fecharegistro='2023-01-06 16:06:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-06 16:06:47',atenc_observacion='TRANSFERENCIA DE ISSPOL',atenc_fechaingreso='2023-01-06 16:06:47',clie_ci='1714959325',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01040153748529820230106040647323' where atenc_id=2434 -->2023-02-02 12:23:35
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,3908,'1724606577-1','2',269,'2023-02-02 12:38:35','','','2023-02-02 12:38:35','CONSULTA EXTERNA','2023-02-02 12:38:35','1724606577','VIVO',1,'','','0117226351072692023020212383581')-->2023-02-02 12:41:23
281-->update dns_atencion set centro_id=1,clie_id=3829,atenc_hc='1703208213-1',tiposerv_id='2',usua_id=267,atenc_fecharegistro='2023-01-26 01:58:40',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-26 01:58:40',atenc_observacion='FRACTURA DE MALEOLO INTERNO Y EXTERNO',atenc_fechaingreso='2023-01-26 01:58:40',clie_ci='1703208213',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172320022426720230126015840147' where atenc_id=2640 -->2023-02-02 13:12:08
281-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,3909,'0603928011-1','2',281,'2023-02-02 13:13:19','','','2023-02-02 13:13:19','consulta externa','2023-02-02 13:13:19','0603928011','VIVO',1,'','','01175453993828120230202011319247')-->2023-02-02 13:15:16
281-->update dns_atencion set centro_id=1,clie_id=3772,atenc_hc='1721494753-1',tiposerv_id='2',usua_id=271,atenc_fecharegistro='2023-01-20 09:20:39',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-20 09:20:39',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-01-20 09:20:39',clie_ci='1721494753',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171759400427120230120092039256' where atenc_id=2559 -->2023-02-02 14:12:29
281-->update dns_atencion set centro_id=1,clie_id=3772,atenc_hc='1721494753-1',tiposerv_id='2',usua_id=271,atenc_fecharegistro='2023-01-20 09:20:39',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-20 09:20:39',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-01-20 09:20:39',clie_ci='1721494753',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171759400427120230120092039256' where atenc_id=2559 -->2023-02-02 14:13:17
281-->update dns_atencion set centro_id=1,clie_id=3772,atenc_hc='1721494753-1',tiposerv_id='2',usua_id=271,atenc_fecharegistro='2023-01-20 09:20:39',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-20 09:20:39',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-01-20 09:20:39',clie_ci='1721494753',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171759400427120230120092039256' where atenc_id=2559 -->2023-02-02 14:13:22
281-->update dns_atencion set centro_id=1,clie_id=3824,atenc_hc='1804461737-1',tiposerv_id='2',usua_id=271,atenc_fecharegistro='2023-01-25 14:12:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-25 14:12:47',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-01-25 14:12:47',clie_ci='1804461737',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171759400427120230125021247395' where atenc_id=2634 -->2023-02-02 14:28:53
281-->update dns_atencion set centro_id=1,clie_id=3628,atenc_hc='1707738918-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2022-12-28 14:57:57',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-12-28 14:57:57',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-12-28 14:57:57',clie_ci='1707738918',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117545399382812022122802575710' where atenc_id=2375 -->2023-02-02 14:33:11
281-->update dns_atencion set centro_id=1,clie_id=3656,atenc_hc='1722384516-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-01-03 17:27:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-03 17:27:29',atenc_observacion='consulta externa',atenc_fechaingreso='2023-01-03 17:27:29',clie_ci='1722384516',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230103052729484' where atenc_id=2402 -->2023-02-02 14:53:36
281-->update dns_atencion set centro_id=1,clie_id=3656,atenc_hc='1722384516-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-01-03 17:27:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-03 17:27:29',atenc_observacion='consulta externa',atenc_fechaingreso='2023-01-03 17:27:29',clie_ci='1722384516',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230103052729484' where atenc_id=2402 -->2023-02-02 14:53:37
281-->update dns_atencion set centro_id=1,clie_id=606,atenc_hc='1803837176-1',tiposerv_id='2',usua_id=181,atenc_fecharegistro='2022-02-09 11:34:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-02-09 11:34:55',atenc_observacion='consulta externa',atenc_fechaingreso='2022-02-09 11:34:55',clie_ci='1803837176',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171442027818120220209113455261' where atenc_id=409 -->2023-02-02 15:17:53
281-->update dns_atencion set centro_id=14,clie_id=3837,atenc_hc='0550615876-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-01-26 15:21:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-26 15:21:14',atenc_observacion='consulta externa',atenc_fechaingreso='2023-01-26 15:21:14',clie_ci='0550615876',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230126032114404' where atenc_id=2659 -->2023-02-02 15:20:04
281-->update dns_atencion set centro_id=14,clie_id=3837,atenc_hc='0550615876-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-01-26 15:21:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-26 15:21:14',atenc_observacion='consulta externa',atenc_fechaingreso='2023-01-26 15:21:14',clie_ci='0550615876',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230126032114404' where atenc_id=2659 -->2023-02-02 15:20:07
281-->update dns_atencion set centro_id=1,clie_id=3707,atenc_hc='1400666903-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-01-11 15:17:26',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-11 15:17:26',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-01-11 15:17:26',clie_ci='1400666903',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230111031726439' where atenc_id=2471 -->2023-02-02 15:23:45
281-->update dns_atencion set centro_id=14,clie_id=3760,atenc_hc='1003850631-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-01-18 15:18:08',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-18 15:18:08',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-01-18 15:18:08',clie_ci='1003850631',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230118031808390' where atenc_id=2548 -->2023-02-02 15:25:43
281-->update dns_atencion set centro_id=14,clie_id=3760,atenc_hc='1003850631-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-01-18 15:18:08',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-18 15:18:08',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-01-18 15:18:08',clie_ci='1003850631',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230118031808390' where atenc_id=2548 -->2023-02-02 15:25:45
281-->update dns_atencion set centro_id=14,clie_id=3815,atenc_hc='0925083263-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-01-24 16:39:27',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-24 16:39:27',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-01-24 16:39:27',clie_ci='0925083263',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230124043927332' where atenc_id=2624 -->2023-02-02 15:29:05
281-->update dns_atencion set centro_id=1,clie_id=3798,atenc_hc='0604505982-1',tiposerv_id='2',usua_id=272,atenc_fecharegistro='2023-01-23 13:43:08',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-23 13:43:08',atenc_observacion='consulta medica',atenc_fechaingreso='2023-01-23 13:43:08',clie_ci='0604505982',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175215706327220230123014308231' where atenc_id=2593 -->2023-02-02 15:30:59
281-->update dns_atencion set centro_id=1,clie_id=3798,atenc_hc='0604505982-1',tiposerv_id='2',usua_id=272,atenc_fecharegistro='2023-01-23 13:43:08',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-23 13:43:08',atenc_observacion='consulta medica',atenc_fechaingreso='2023-01-23 13:43:08',clie_ci='0604505982',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175215706327220230123014308231' where atenc_id=2593 -->2023-02-02 15:31:03
281-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,3910,'0201741360-1','2',281,'2023-02-02 15:41:30','','','2023-02-02 15:41:30','CONSULTA EXTERNA','2023-02-02 15:41:30','0201741360','VIVO',1,'','','0117545399382812023020203413010')-->2023-02-02 15:43:31
281-->update dns_atencion set centro_id=14,clie_id=3910,atenc_hc='0201741360-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-02-02 15:41:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-02-02 15:41:30',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-02-02 15:41:30',clie_ci='0201741360',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117545399382812023020203413010' where atenc_id=2740 -->2023-02-02 16:14:23
281-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,3911,'1708434947-1','2',281,'2023-02-02 16:14:38','','','2023-02-02 16:14:38','CONSULTA EXTERNA','2023-02-02 16:14:38','1708434947','VIVO',1,'','','01175453993828120230202041438213')-->2023-02-02 16:23:22
