295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PRODUCTOS',0,23,'','ERICK LIMONES','2023-11-01','RAQUEL AJILA','1726053836','','',295,'2023-11-01 07:49:56',0)-->2023-11-01 07:54:03
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PRODUCTOS',0,26,'','ERICK LIMONES','2023-11-01','','','','',295,'2023-11-01 07:57:45',0)-->2023-11-01 07:57:58
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='PRODUCTOS',destv_id=0,centrod_id=26,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2023-11-01',egrec_responsableentrega='RAQUEL AJILA',egrec_cedula='1726053836',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=295,egrec_fecharegistro='2023-11-01 07:57:45',egrec_tipo=0 where egrec_id=3271 -->2023-11-01 07:58:06
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PRODUCTOS',0,13,'','ERICK LIMONES','2023-11-01','RAQUEL AJILA','1726053836','','',295,'2023-11-01 09:05:25',0)-->2023-11-01 09:06:00
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'AFRIN',0,12,'','ISABEL ROSSE','2023-11-01','RAQUEL AJILA','1726053836','','',295,'2023-11-01 09:10:41',0)-->2023-11-01 09:11:02
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PRODUCTOS',0,13,'','ERICK LIMONES','2023-11-01','RAQUEL AJILA','1726053836','','',295,'2023-11-01 10:12:13',0)-->2023-11-01 10:12:33
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PRODUCTO',0,23,'','ERICK LIMONES','2023-11-01','RAQUEL AJILA','1726053836','','',295,'2023-11-01 10:16:41',0)-->2023-11-01 10:17:07
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PRODUCTOS',0,13,'','ERICK LIMONES','2023-11-01','RAQUEL AJILA','1726053836','','',295,'2023-11-01 10:18:15',0)-->2023-11-01 10:18:31
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PRODUCTO',0,26,'','ERICK LIMONES','2023-11-01','RAQUEL AJILA','1726053836','','',295,'2023-11-01 11:45:20',0)-->2023-11-01 11:46:14
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PRODUCTOS',0,13,'','ERICK LIMONES','2023-11-01','RAQUEL AJILA','1726053836','','',295,'2023-11-01 11:48:12',0)-->2023-11-01 11:48:36
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PRODUCTO',0,23,'','ERICK LIMONES','2023-11-01','RAQUEL AJILA','1726053836','','',295,'2023-11-01 12:14:55',0)-->2023-11-01 12:15:12
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='PRODUCTO',destv_id=0,centrod_id=26,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2023-11-01',egrec_responsableentrega='RAQUEL AJILA',egrec_cedula='1726053836',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=295,egrec_fecharegistro='2023-11-01 12:14:55',egrec_tipo=0 where egrec_id=3279 -->2023-11-01 12:15:28
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'KETOEOLACO',0,26,'','ERICK LIMONES','2023-11-01','RAQUEL AJILA','1726053836','','',295,'2023-11-01 12:17:09',0)-->2023-11-01 12:17:32
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'JERINGUILLA 10CC',0,26,'','ERICK LIMONES','2023-11-01','RAQUEL AJILA','1726053836','','',295,'2023-11-01 12:19:06',0)-->2023-11-01 12:19:32
295-->update app_proveedor set emp_id=1,tipop_id=2,tipoident_codigocl='04',provee_ruc='0990858322001',provee_cedula='0990858322001',provee_nombre='DIFARE S.A.',provee_direccion='Urb. Ciudad Coln, Mz. 275 Solar 5 Etapa Tres Edif. Corporativo Uno Piso 4 Ofic 423',provee_nombrecomercial='DIFARE S.A.',provee_representante='DIFARE S.A.',provee_telefono='9999999',provee_email='fteran@hmetro.met.ec',provee_cespecial=0,provee_fecharegistro='0000-00-00 00:00:00' where provee_id=208 -->2023-11-01 12:27:45
295-->insert into dns_compras (compra_codmodif,compra_subtotaliva,compra_xml,compra_ordendecompra,compra_fechaemiret,compra_nummodif,compra_subtotalceroiva,tipom_id,temiret_id,compra_autmodi,compra_descuento,tipomov_id,compra_ndocumentoret,compra_iva,compra_numeroproceso,compra_autorizacionret,compra_ice,centro_id,compra_total,emp_id,compra_cuentacajachica,proveevar_id,compra_pagacajachica,tipdoc_id,subtgen_id,tipop_id,compra_ndocumento,compra_nfactura,compra_autorizacion,centroor_id,compra_origenotros,compra_fecha,compra_docrelacionado,compra_vencimiento,compra_recibe,compra_rtecnico,compra_descripcion,compra_registrosan,compra_fechaaprobacion,compra_documento,compra_fecharegistro,usua_id,compra_tipo,compra_enlace,compra_contabilizado,compra_claveacceso,compra_redpublica,compra_anulado,compra_parainv) values ('','0','','','2023-11-01','','0',1,0,'','0',17,'','0','2023-11-0129565428A60D315D','','',26,'0',1,'',208,0,'1',0,0,'','227-500-000013335','0111202301099085832200122275000000133350990858317',0,'','2023-11-01','','','','','COMPRA DE MEDICAMTE','',NULL,'','2023-11-01 12:26:56',295,0,'2023-11-0129565428A60D315D',0,'',0,0,1)-->2023-11-01 12:30:14
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2023-11-01',compra_nummodif='',compra_subtotalceroiva='0',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2023-11-0129565428A60D315D',compra_autorizacionret='',compra_ice='',centro_id=26,compra_total='0',emp_id=1,compra_cuentacajachica='',proveevar_id=208,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='227-500-000013335',compra_autorizacion='0111202301099085832200122275000000133350990858317',centroor_id=0,compra_origenotros='',compra_fecha='2023-11-01',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='COMPRA DE MEDICAMTE',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2023-11-01 12:26:56',usua_id=295,compra_tipo=0,compra_enlace='2023-11-0129565428A60D315D',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_anulado=0,compra_parainv=1 where compra_id=3917 -->2023-11-01 12:30:31
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2023-11-01',compra_nummodif='',compra_subtotalceroiva='0',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2023-11-0129565428A60D315D',compra_autorizacionret='',compra_ice='',centro_id=26,compra_total='0',emp_id=1,compra_cuentacajachica='',proveevar_id=208,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='227-500-000013335',compra_autorizacion='0111202301099085832200122275000000133350990858317',centroor_id=0,compra_origenotros='',compra_fecha='2023-11-01',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='COMPRA DE MEDICAMTE',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2023-11-01 12:26:56',usua_id=295,compra_tipo=0,compra_enlace='2023-11-0129565428A60D315D',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_anulado=0,compra_parainv=1 where compra_id=3917 -->2023-11-01 12:30:35
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2023-11-01',compra_nummodif='',compra_subtotalceroiva='3.35',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2023-11-0129565428A60D315D',compra_autorizacionret='',compra_ice='',centro_id=26,compra_total='3.35',emp_id=1,compra_cuentacajachica='',proveevar_id=208,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='227-500-000013335',compra_autorizacion='0111202301099085832200122275000000133350990858317',centroor_id=0,compra_origenotros='',compra_fecha='2023-11-01',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='COMPRA DE MEDICAMTE',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2023-11-01 12:26:56',usua_id=295,compra_tipo=0,compra_enlace='2023-11-0129565428A60D315D',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_anulado=0,compra_parainv=1 where compra_id=3917 -->2023-11-01 12:30:35
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2023-11-01',compra_nummodif='',compra_subtotalceroiva='3.35',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2023-11-0129565428A60D315D',compra_autorizacionret='',compra_ice='',centro_id=26,compra_total='3.35',emp_id=1,compra_cuentacajachica='',proveevar_id=208,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='227-500-000013335',compra_autorizacion='0111202301099085832200122275000000133350990858317',centroor_id=0,compra_origenotros='',compra_fecha='2023-11-01',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='COMPRA DE MEDICAMTE',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2023-11-01 12:26:56',usua_id=295,compra_tipo=0,compra_enlace='2023-11-0129565428A60D315D',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_anulado=0,compra_parainv=1 where compra_id=3917 -->2023-11-01 12:30:40
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2023-11-01',compra_nummodif='',compra_subtotalceroiva='3.35',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2023-11-0129565428A60D315D',compra_autorizacionret='',compra_ice='',centro_id=26,compra_total='3.35',emp_id=1,compra_cuentacajachica='',proveevar_id=208,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='227-500-000013335',compra_autorizacion='0111202301099085832200122275000000133350990858317',centroor_id=0,compra_origenotros='',compra_fecha='2023-11-01',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='COMPRA DE MEDICAMTE',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2023-11-01 12:26:56',usua_id=295,compra_tipo=0,compra_enlace='2023-11-0129565428A60D315D',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_anulado=0,compra_parainv=1 where compra_id=3917 -->2023-11-01 12:33:22
295-->update app_proveedor set emp_id=1,tipop_id=2,tipoident_codigocl='04',provee_ruc='0990858322001',provee_cedula='0990858322001',provee_nombre='DIFARE S.A.',provee_direccion='Urb. Ciudad Coln, Mz. 275 Solar 5 Etapa Tres Edif. Corporativo Uno Piso 4 Ofic 423',provee_nombrecomercial='DIFARE S.A.',provee_representante='DIFARE S.A.',provee_telefono='9999999',provee_email='fteran@hmetro.met.ec',provee_cespecial=0,provee_fecharegistro='0000-00-00 00:00:00' where provee_id=208 -->2023-11-01 12:34:00
295-->insert into dns_compras (compra_codmodif,compra_subtotaliva,compra_xml,compra_ordendecompra,compra_fechaemiret,compra_nummodif,compra_subtotalceroiva,tipom_id,temiret_id,compra_autmodi,compra_descuento,tipomov_id,compra_ndocumentoret,compra_iva,compra_numeroproceso,compra_autorizacionret,compra_ice,centro_id,compra_total,emp_id,compra_cuentacajachica,proveevar_id,compra_pagacajachica,tipdoc_id,subtgen_id,tipop_id,compra_ndocumento,compra_nfactura,compra_autorizacion,centroor_id,compra_origenotros,compra_fecha,compra_docrelacionado,compra_vencimiento,compra_recibe,compra_rtecnico,compra_descripcion,compra_registrosan,compra_fechaaprobacion,compra_documento,compra_fecharegistro,usua_id,compra_tipo,compra_enlace,compra_contabilizado,compra_claveacceso,compra_redpublica,compra_anulado,compra_parainv) values ('','0','','','2023-11-01','','0',1,0,'','0',17,'','0','2023-11-0129565428BEFDD22F','','',26,'0',1,'',208,0,'1',0,0,'','709-023-000031359','0111202301099085832200127090230000313590990858313',0,'','2023-11-01','','','','','COMPRA DE ESOMEPRAZOL','',NULL,'','2023-11-01 12:33:35',295,0,'2023-11-0129565428BEFDD22F',0,'',0,0,1)-->2023-11-01 12:35:41
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2023-11-01',compra_nummodif='',compra_subtotalceroiva='0',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2023-11-0129565428BEFDD22F',compra_autorizacionret='',compra_ice='',centro_id=26,compra_total='0',emp_id=1,compra_cuentacajachica='',proveevar_id=208,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='709-023-000031359',compra_autorizacion='0111202301099085832200127090230000313590990858313',centroor_id=0,compra_origenotros='',compra_fecha='2023-11-01',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='COMPRA DE ESOMEPRAZOL',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2023-11-01 12:33:35',usua_id=295,compra_tipo=0,compra_enlace='2023-11-0129565428BEFDD22F',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_anulado=0,compra_parainv=1 where compra_id=3918 -->2023-11-01 12:35:50
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2023-11-01',compra_nummodif='',compra_subtotalceroiva='17.65',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2023-11-0129565428BEFDD22F',compra_autorizacionret='',compra_ice='',centro_id=26,compra_total='17.65',emp_id=1,compra_cuentacajachica='',proveevar_id=208,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='709-023-000031359',compra_autorizacion='0111202301099085832200127090230000313590990858313',centroor_id=0,compra_origenotros='',compra_fecha='2023-11-01',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='COMPRA DE ESOMEPRAZOL',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2023-11-01 12:33:35',usua_id=295,compra_tipo=0,compra_enlace='2023-11-0129565428BEFDD22F',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_anulado=0,compra_parainv=1 where compra_id=3918 -->2023-11-01 12:35:50
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2023-11-01',compra_nummodif='',compra_subtotalceroiva='17.65',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2023-11-0129565428BEFDD22F',compra_autorizacionret='',compra_ice='',centro_id=26,compra_total='17.65',emp_id=1,compra_cuentacajachica='',proveevar_id=208,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='709-023-000031359',compra_autorizacion='0111202301099085832200127090230000313590990858313',centroor_id=0,compra_origenotros='',compra_fecha='2023-11-01',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='COMPRA DE ESOMEPRAZOL',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2023-11-01 12:33:35',usua_id=295,compra_tipo=0,compra_enlace='2023-11-0129565428BEFDD22F',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_anulado=0,compra_parainv=1 where compra_id=3918 -->2023-11-01 12:35:57
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=1,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=17.65,centro_id=55,centrorecibe_cantidad=1,moviin_preciocontable=17.65,moviin_verificado=1,compra_id=3918,moviin_codeext='',moviin_total=17.65,moviin_descext='',moviin_cantidadunidadconsumo=01,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=98,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='N/A',moviin_rsanitario='',moviin_fechadecaducidad='2024-08-28',usua_id=295,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2023-11-01 12:35:50',perioac_id=2023,moviin_codigoproveedor='31475',cdxml_id=0,prcomp_id=5441,moviin_redpublica='0' where moviin_id=6105 -->2023-11-01 12:39:24
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'ESOMEPRAZOL AMP',0,13,'','ERICK LI9MOPNES','2023-11-01','RAQUEL AJILA','1726053836','','',295,'2023-11-01 12:42:15',0)-->2023-11-01 12:42:40
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=3,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=1.12,centro_id=55,centrorecibe_cantidad=3,moviin_preciocontable=1.1166,moviin_verificado=1,compra_id=3917,moviin_codeext='',moviin_total=3.35,moviin_descext='',moviin_cantidadunidadconsumo=01,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=3484,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='N/A',moviin_rsanitario='',moviin_fechadecaducidad='2024-11-30',usua_id=295,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2023-11-01 12:30:35',perioac_id=2023,moviin_codigoproveedor='7730969302459',cdxml_id=0,prcomp_id=5440,moviin_redpublica='0' where moviin_id=6104 -->2023-11-01 12:45:21
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'ENDIAL',0,13,'','ERICK LIMONES','2023-11-01','RAQUEL AJILA','1726053836','','',295,'2023-11-01 12:46:00',0)-->2023-11-01 12:46:29
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PRODUCTOS',0,23,'','ERICK LIMONES','2023-11-01','RAQUEL AJILA','1726053836','','',295,'2023-11-01 13:06:34',0)-->2023-11-01 13:06:58
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'LACTATO',0,13,'','ERICK LIMONES','2023-11-01','RAQUEL AJILA','1726053836','','',295,'2023-11-01 13:09:09',0)-->2023-11-01 13:09:24
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PRODUCTOS',0,13,'','ERICK LIMONES','2023-11-01','RAQUEL AJILA','1726053836','','',295,'2023-11-01 14:41:21',0)-->2023-11-01 14:41:42
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'EMERGENCIA',0,14,'','ERICK LIMONES','2023-11-01','RAQUEL AJILA','1726053836','','',295,'2023-11-01 15:24:00',0)-->2023-11-01 15:25:52
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PRODUCTOS',0,14,'','ERICK LIMONES','2023-11-01','RAQUEL AJILA','1726053836','','',295,'2023-11-01 15:27:12',0)-->2023-11-01 15:28:01
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PRODUCTOS',0,13,'','ERICK LIMONES','2023-11-01','RAQUEL AJILA','1726053836','','',295,'2023-11-01 15:34:15',0)-->2023-11-01 15:35:18
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PRODUCTOS',0,14,'','ERICK LIMONES','2023-11-01','RAQUEL AJILA','1726053836','','',295,'2023-11-01 15:36:43',0)-->2023-11-01 15:37:42
295-->update app_proveedor set emp_id=1,tipop_id=1,tipoident_codigocl='04',provee_ruc='1713091781001',provee_cedula='1713091781',provee_nombre='IMBACUAN AMORES ROLANDO SEBASTIAN',provee_direccion='AV. REAL AUDIENCIA N53-166 Y PASAJE ALDERAN',provee_nombrecomercial='IMBACUAN AMORES ROLANDO SEBASTIAN',provee_representante='IMBACUAN AMORES ROLANDO SEBASTIAN',provee_telefono='988021628',provee_email='sebasimbacuan@hotamil.com',provee_cespecial=0,provee_fecharegistro='0000-00-00 00:00:00' where provee_id=336 -->2023-11-01 15:47:46
295-->insert into dns_compras (compra_codmodif,compra_subtotaliva,compra_xml,compra_ordendecompra,compra_fechaemiret,compra_nummodif,compra_subtotalceroiva,tipom_id,temiret_id,compra_autmodi,compra_descuento,tipomov_id,compra_ndocumentoret,compra_iva,compra_numeroproceso,compra_autorizacionret,compra_ice,centro_id,compra_total,emp_id,compra_cuentacajachica,proveevar_id,compra_pagacajachica,tipdoc_id,subtgen_id,tipop_id,compra_ndocumento,compra_nfactura,compra_autorizacion,centroor_id,compra_origenotros,compra_fecha,compra_docrelacionado,compra_vencimiento,compra_recibe,compra_rtecnico,compra_descripcion,compra_registrosan,compra_fechaaprobacion,compra_documento,compra_fecharegistro,usua_id,compra_tipo,compra_enlace,compra_contabilizado,compra_claveacceso,compra_redpublica,compra_anulado,compra_parainv) values ('','0','','','2023-11-01','','0',1,0,'','0',17,'','0','2023-11-012956542B87CA5D81','','',26,'0',1,'',336,0,'1',0,0,'','001-100-000000429','3010202301171309178100120011000000004299246902616',0,'','2023-09-30','','','','','','',NULL,'','2023-11-01 15:43:40',295,0,'2023-11-012956542B87CA5D81',0,'',0,0,1)-->2023-11-01 15:48:40
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='0',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2023-11-01',compra_nummodif='',compra_subtotalceroiva='0',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='0',compra_numeroproceso='2023-11-012956542B87CA5D81',compra_autorizacionret='',compra_ice='',centro_id=26,compra_total='0',emp_id=1,compra_cuentacajachica='',proveevar_id=336,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='001-100-000000429',compra_autorizacion='3010202301171309178100120011000000004299246902616',centroor_id=0,compra_origenotros='',compra_fecha='2023-09-30',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2023-11-01 15:43:40',usua_id=295,compra_tipo=0,compra_enlace='2023-11-012956542B87CA5D81',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_anulado=0,compra_parainv=1 where compra_id=3922 -->2023-11-01 15:48:49
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='98',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2023-11-01',compra_nummodif='',compra_subtotalceroiva='0',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='11.76',compra_numeroproceso='2023-11-012956542B87CA5D81',compra_autorizacionret='',compra_ice='',centro_id=26,compra_total='109.76',emp_id=1,compra_cuentacajachica='',proveevar_id=336,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='001-100-000000429',compra_autorizacion='3010202301171309178100120011000000004299246902616',centroor_id=0,compra_origenotros='',compra_fecha='2023-09-30',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2023-11-01 15:43:40',usua_id=295,compra_tipo=0,compra_enlace='2023-11-012956542B87CA5D81',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_anulado=0,compra_parainv=1 where compra_id=3922 -->2023-11-01 15:48:49
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='98',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2023-11-01',compra_nummodif='',compra_subtotalceroiva='0',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='11.76',compra_numeroproceso='2023-11-012956542B87CA5D81',compra_autorizacionret='',compra_ice='',centro_id=26,compra_total='109.76',emp_id=1,compra_cuentacajachica='',proveevar_id=336,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='001-100-000000429',compra_autorizacion='3010202301171309178100120011000000004299246902616',centroor_id=0,compra_origenotros='',compra_fecha='2023-09-30',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='COMPRA DE INTRAFIX',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2023-11-01 15:43:40',usua_id=295,compra_tipo=0,compra_enlace='2023-11-012956542B87CA5D81',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_anulado=0,compra_parainv=1 where compra_id=3922 -->2023-11-01 15:49:01
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=100,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=0.98,centro_id=55,centrorecibe_cantidad=100,moviin_preciocontable=0.98,moviin_verificado=1,compra_id=3922,moviin_codeext='',moviin_total=98.00,moviin_descext='',moviin_cantidadunidadconsumo=01,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=327,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='23B21K8901',moviin_rsanitario='',moviin_fechadecaducidad='2028-02-01',usua_id=295,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2023-11-01 15:48:49',perioac_id=2023,moviin_codigoproveedor='BRA43',cdxml_id=0,prcomp_id=5444,moviin_redpublica='0' where moviin_id=6108 -->2023-11-01 15:50:28
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'RED PUBLICA',0,26,'','ERICK LIMONES','2023-11-01','RAQUEL AJILA','1726053836','','',295,'2023-11-01 16:06:15',0)-->2023-11-01 16:06:39
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'FDAE',0,13,'','DF','2023-11-01','D','','','',295,'2023-11-01 16:08:15',0)-->2023-11-01 16:08:22
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='CEFAZOLINA',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERICK LIMONESQ',egrec_fecha='2023-11-01',egrec_responsableentrega='RAQUEL AJILA',egrec_cedula='1726053836',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=295,egrec_fecharegistro='2023-11-01 16:08:15',egrec_tipo=0 where egrec_id=3292 -->2023-11-01 16:13:55
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='CEFAZOLINA',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERICK LIMONESQ',egrec_fecha='2023-11-01',egrec_responsableentrega='RAQUEL AJILA',egrec_cedula='1726053836',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=295,egrec_fecharegistro='2023-11-01 16:08:15',egrec_tipo=0 where egrec_id=3292 -->2023-11-01 16:13:56
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PRODUCTO',0,26,'','ERICK LIMONES','2023-11-01','','','','',295,'2023-11-01 16:31:54',0)-->2023-11-01 16:32:06
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='PRODUCTO',destv_id=0,centrod_id=26,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2023-11-01',egrec_responsableentrega='RAQUEL AJILA',egrec_cedula='1726053836',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=295,egrec_fecharegistro='2023-11-01 16:31:54',egrec_tipo=0 where egrec_id=3293 -->2023-11-01 16:32:13
295-->update app_usuario set usua_tiporuc=0,conve_id=0,centro_id='14',emp_id=1,usua_ruc='',estab_id=1,usua_ciruc='0962802252',usua_siglastitulo='LCDA',usua_nombreruc='',pemision_id=1,usua_carnetconadis='',usua_codigoiniciales='K.N',usua_codigo='0962802252',estabr_id=0,usua_direccionruc='',usua_tipodiscapacidad='',usua_nombre='KARINA',usua_msp='0962802252',usua_apellido='NAKARY',pemisionr_id=0,usua_paisruc=0,usua_porcentajediscapacidad='',usua_puedehacernc=0,usua_provinciaruc='',usua_archivocenecyt='',nac_id=56,usua_enlace='01172307462919420231020102852356',estabnc_id=0,usua_cantonruc='',usua_fechanacimiento='1984-06-30',usua_archivoauxiliares='',pemisionnc_id=0,usua_telefonoruc='',etn_id=6,usua_piefirma='LCDA',usua_mailruc='',usua_horascontrato='0',usua_celular='0992618467',tipoh_id=1,civil_id=1,usua_fechaingrero='2023-10-20',usua_genero='FEMENINO',usua_fechasalida=NULL,tipcont_id=2,usua_fecha_uingreso='2023-11-01 16:16:16',usua_usuario='0962802252',especi_id=0,usua_hora_uingreso='16:16:16',subespeci_id=0,usua_fecha_cambioclv='2023-10-21 12:02:57',jobt_id=0,usua_email='kaarinanesquedal37@gmail.com',usua_code='',usua_archivo='',usua_estado=1,usua_nacionalidad='',usua_adm=0,usua_subadm=0,usua_admrecaudacion=0,usua_agenda='0',usua_farmacia=0,usua_clvfirma='',usua_procesatomafisica=0,usua_puedeanularventa=0,usua_puedeanularcompra=0,usua_permisomodificacionform=0 where usua_id=423 -->2023-11-01 16:37:54
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PRODUCTO',0,13,'','ERICK LIMONES','2023-11-01','RAQUEL AJILA','1720653836','','',295,'2023-11-01 16:53:24',0)-->2023-11-01 16:55:01
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'EMERGENCFIA',0,14,'','ERICK LIMONES','2023-11-01','RAQUEL AJILA','1726053836','','',295,'2023-11-01 17:10:15',0)-->2023-11-01 17:13:08
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PRODUCTOS',0,13,'','ERICK LIMONES','2023-11-01','RAQUEL AJILA','','','',295,'2023-11-01 17:13:44',0)-->2023-11-01 17:14:11
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='PRODUCTOS',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2023-11-01',egrec_responsableentrega='RAQUEL AJILA',egrec_cedula='1726053836',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=295,egrec_fecharegistro='2023-11-01 17:13:44',egrec_tipo=0 where egrec_id=3296 -->2023-11-01 17:14:15
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'CAMBIO DE FRASCOS',0,12,'','ISABEL ROSSE','2023-11-01','RAQUEL AJILA','1726053836','','',295,'2023-11-01 17:16:09',0)-->2023-11-01 17:16:34
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'CLORURO DE 100ML',0,13,'','ERICK LIMONES','2023-11-01','RAQUEL AJILA','1726053836','','',295,'2023-11-01 17:21:39',0)-->2023-11-01 17:22:16
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=60,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=0.53,centro_id=55,centrorecibe_cantidad=6,moviin_preciocontable=5.3,moviin_verificado=1,compra_id=3912,moviin_codeext='08896',moviin_total=31.80,moviin_descext='PRUDENTIAL PROT. CAMA PAQ X 10 - 6 176072023 FV 2026.07.30',moviin_cantidadunidadconsumo=10,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=475,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='XZCA',moviin_rsanitario='',moviin_fechadecaducidad='2024-07-31',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='PRUDENTIAL PROT. CAMA PAQ X 10 - 6 176072023 FV 2026.07.30',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2023-11-01 08:46:51',perioac_id=2023,moviin_codigoproveedor='7861001851427',cdxml_id=10927,prcomp_id=5392,moviin_redpublica='0' where moviin_id=6056 -->2023-11-01 17:29:47
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PRODUCTOS LIS',0,22,'','ERICK LIMONES','2023-11-01','RAQUEL AJILA','1726053836','','',295,'2023-11-01 17:29:55',0)-->2023-11-01 17:30:43
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='PRODUCTOS LIS',destv_id=0,centrod_id=23,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2023-11-01',egrec_responsableentrega='RAQUEL AJILA',egrec_cedula='1726053836',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=295,egrec_fecharegistro='2023-11-01 17:29:55',egrec_tipo=0 where egrec_id=3299 -->2023-11-01 17:33:30
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PRODUCTOS',0,13,'','ERICK LIMONES','2023-11-01','RAQUEL AJILA','1726053836','','',295,'2023-11-01 17:33:36',0)-->2023-11-01 17:33:51
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=100,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=0.40,centro_id=55,centrorecibe_cantidad=100,moviin_preciocontable=0.4,moviin_verificado=1,compra_id=3912,moviin_codeext='14004',moviin_total=40.00,moviin_descext='KETOROLACO 30MG 1ML AMP VITALIS - 100 KE23G01 FV 2025.07.31',moviin_cantidadunidadconsumo=1,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=160,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='DFV',moviin_rsanitario='',moviin_fechadecaducidad='2024-08-31',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='KETOROLACO 30MG 1ML AMP VITALIS - 100 KE23G01 FV 2025.07.31',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2023-11-01 08:47:03',perioac_id=2023,moviin_codigoproveedor='7502245841361',cdxml_id=10930,prcomp_id=5395,moviin_redpublica='0' where moviin_id=6059 -->2023-11-01 17:42:29
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=50,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=4.25,centro_id=55,centrorecibe_cantidad=50,moviin_preciocontable=4.252,moviin_verificado=1,compra_id=3912,moviin_codeext='FRESP',moviin_total=212.60,moviin_descext='PROPOFOL 20ML SOL INY FRESENIUS - 50 16SC7038 FV 2025.03.04',moviin_cantidadunidadconsumo=01,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=271,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='CXAE',moviin_rsanitario='',moviin_fechadecaducidad='2024-06-30',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='PROPOFOL 20ML SOL INY FRESENIUS - 50 16SC7038 FV 2025.03.04',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2023-11-01 08:47:27',perioac_id=2023,moviin_codigoproveedor='7861182700262',cdxml_id=10936,prcomp_id=5401,moviin_redpublica='0' where moviin_id=6065 -->2023-11-01 17:43:02
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=50,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=1.15,centro_id=55,centrorecibe_cantidad=50,moviin_preciocontable=1.15,moviin_verificado=1,compra_id=3912,moviin_codeext='CEFT1',moviin_total=57.50,moviin_descext='CEFTRIAXONA 1GR POLVO PARA INY VITAL - 50 P222874 FV 2025.08.30',moviin_cantidadunidadconsumo=01,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=216,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='SDEWDF',moviin_rsanitario='',moviin_fechadecaducidad='2024-07-31',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='CEFTRIAXONA 1GR POLVO PARA INY VITAL - 50 P222874 FV 2025.08.30',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2023-11-01 08:46:58',perioac_id=2023,moviin_codigoproveedor='7707236122188',cdxml_id=10929,prcomp_id=5394,moviin_redpublica='0' where moviin_id=6058 -->2023-11-01 17:43:46
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=32,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=0.69,centro_id=55,centrorecibe_cantidad=32,moviin_preciocontable=0.69,moviin_verificado=1,compra_id=3912,moviin_codeext='MEDT2',moviin_total=22.08,moviin_descext='VENDAS DE GASA 6 - 32 VG6-31-23C FV 2026.08.30',moviin_cantidadunidadconsumo=1,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=280,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='SCDFD',moviin_rsanitario='',moviin_fechadecaducidad='2024-03-31',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='VENDAS DE GASA 6 - 32 VG6-31-23C FV 2026.08.30',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2023-11-01 08:47:11',perioac_id=2023,moviin_codigoproveedor='7862101200443',cdxml_id=10932,prcomp_id=5397,moviin_redpublica='0' where moviin_id=6061 -->2023-11-01 17:44:59
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=24,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=0.55,centro_id=55,centrorecibe_cantidad=24,moviin_preciocontable=0.55,moviin_verificado=1,compra_id=3912,moviin_codeext='MEDT3',moviin_total=13.20,moviin_descext='VENDAS DE WATTA 6 - 24 VW6P2306 FV 2025.06.30',moviin_cantidadunidadconsumo=01,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=459,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='FEAF',moviin_rsanitario='',moviin_fechadecaducidad='2024-11-30',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='VENDAS DE WATTA 6 - 24 VW6P2306 FV 2025.06.30',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2023-11-01 08:47:14',perioac_id=2023,moviin_codigoproveedor='VWATTADHISVE021',cdxml_id=10933,prcomp_id=5398,moviin_redpublica='0' where moviin_id=6062 -->2023-11-01 17:45:42
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=20,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=4.50,centro_id=55,centrorecibe_cantidad=20,moviin_preciocontable=4.5,moviin_verificado=1,compra_id=3912,moviin_codeext='10709',moviin_total=90.00,moviin_descext='ENOXAPARINA 40MG INY - 20 351A0210-1 FV 2025.05.30',moviin_cantidadunidadconsumo=01,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=180,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='FVSDA',moviin_rsanitario='',moviin_fechadecaducidad='2024-05-31',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='ENOXAPARINA 40MG INY - 20 351A0210-1 FV 2025.05.30',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2023-11-01 08:46:54',perioac_id=2023,moviin_codigoproveedor='7703153039479',cdxml_id=10928,prcomp_id=5393,moviin_redpublica='0' where moviin_id=6057 -->2023-11-01 18:04:23
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=12,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=7.80,centro_id=55,centrorecibe_cantidad=12,moviin_preciocontable=7.8,moviin_verificado=1,compra_id=3912,moviin_codeext='MEDT4',moviin_total=93.60,moviin_descext='VENDAS DE YESO 4 - 12 2323 FV 2028.06.10',moviin_cantidadunidadconsumo=01,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=460,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='VFSB',moviin_rsanitario='',moviin_fechadecaducidad='2024-12-31',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='VENDAS DE YESO 4 - 12 2323 FV 2028.06.10',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2023-11-01 08:47:24',perioac_id=2023,moviin_codigoproveedor='VYESOCELL018',cdxml_id=10935,prcomp_id=5400,moviin_redpublica='0' where moviin_id=6064 -->2023-11-01 18:14:01
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=10,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=4.50,centro_id=55,centrorecibe_cantidad=10,moviin_preciocontable=4.5,moviin_verificado=1,compra_id=3912,moviin_codeext='PIP45',moviin_total=45.00,moviin_descext='PIPERACILINA TAZOBACTAM 4.5G FCO VIT - 10 B230108 FV 2026.08.30',moviin_cantidadunidadconsumo=01,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=215,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='SDEDFC',moviin_rsanitario='',moviin_fechadecaducidad='2025-07-31',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='PIPERACILINA TAZOBACTAM 4.5G FCO VIT - 10 B230108 FV 2026.08.30',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2023-11-01 08:47:07',perioac_id=2023,moviin_codigoproveedor='7707236121556',cdxml_id=10931,prcomp_id=5396,moviin_redpublica='0' where moviin_id=6060 -->2023-11-01 18:14:37
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=7,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=8.80,centro_id=55,centrorecibe_cantidad=7,moviin_preciocontable=8.8,moviin_verificado=1,compra_id=3912,moviin_codeext='MEDT5',moviin_total=61.60,moviin_descext='VENDAS DE YESO 6 - 7 2239 FV 2027.09.27',moviin_cantidadunidadconsumo=01,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=3159,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='CDXF',moviin_rsanitario='',moviin_fechadecaducidad='2025-03-31',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='VENDAS DE YESO 6 - 7 2239 FV 2027.09.27',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2023-11-01 08:47:17',perioac_id=2023,moviin_codigoproveedor='4042809484991',cdxml_id=10934,prcomp_id=5399,moviin_redpublica='0' where moviin_id=6063 -->2023-11-01 18:15:15
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=100,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=0.52,centro_id=55,centrorecibe_cantidad=100,moviin_preciocontable=0.52,moviin_verificado=1,compra_id=3912,moviin_codeext='EPBIO',moviin_total=52.00,moviin_descext='EPINEFRINA 1MG 1ML SOL INY LIFE - 100 23000688 FV 2025.06.30',moviin_cantidadunidadconsumo=01,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=48,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='SFCD',moviin_rsanitario='',moviin_fechadecaducidad='2025-05-31',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='EPINEFRINA 1MG 1ML SOL INY LIFE - 100 23000688 FV 2025.06.30',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2023-11-01 08:47:32',perioac_id=2023,moviin_codigoproveedor='11260059',cdxml_id=10937,prcomp_id=5402,moviin_redpublica='0' where moviin_id=6066 -->2023-11-01 18:16:01
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=100,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=0.48,centro_id=55,centrorecibe_cantidad=100,moviin_preciocontable=0.48,moviin_verificado=1,compra_id=3920,moviin_codeext='LLAVE',moviin_total=48.00,moviin_descext='LLAVE 3 VAS NIPRO',moviin_cantidadunidadconsumo=01,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=4625,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='CXVDS',moviin_rsanitario='',moviin_fechadecaducidad='2025-09-30',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='LLAVE 3 VAS NIPRO',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2023-11-01 12:51:15',perioac_id=2023,moviin_codigoproveedor='49684205084510',cdxml_id=10983,prcomp_id=5442,moviin_redpublica='1' where moviin_id=6106 -->2023-11-01 18:17:35
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=100,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=0.98,centro_id=55,centrorecibe_cantidad=100,moviin_preciocontable=0.98,moviin_verificado=1,compra_id=3920,moviin_codeext='INTR',moviin_total=98.00,moviin_descext='INTRAFIX',moviin_cantidadunidadconsumo=01,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=4642,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='VDFDS',moviin_rsanitario='',moviin_fechadecaducidad='2025-05-31',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='INTRAFIX',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2023-11-01 12:51:17',perioac_id=2023,moviin_codigoproveedor='BRA430',cdxml_id=10984,prcomp_id=5443,moviin_redpublica='1' where moviin_id=6107 -->2023-11-01 18:18:06
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'RED PUBLICA',0,29,'','MAYRA POZO','2023-11-01','RAQUEL AJILA','1726053836','1726053836','',295,'2023-11-01 18:18:37',0)-->2023-11-01 18:20:00
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='RED PUBLICA',destv_id=0,centrod_id=29,egrec_otrosdestino='',egrec_representante='MAYRA POZO',egrec_fecha='2023-11-01',egrec_responsableentrega='RAQUEL AJILA',egrec_cedula='1726053836',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=295,egrec_fecharegistro='2023-11-01 18:18:37',egrec_tipo=0 where egrec_id=3301 -->2023-11-01 18:28:04
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'JERINGUILLA 10CC LIS',0,26,'','ERICK LIMONES','2023-11-01','RAQUEL AJILA','17260538336','','',295,'2023-11-01 18:28:56',0)-->2023-11-01 18:30:35
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=100,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=0.84,centro_id=55,centrorecibe_cantidad=100,moviin_preciocontable=0.84,moviin_verificado=1,compra_id=3923,moviin_codeext='CEZ.01',moviin_total=84.00,moviin_descext='CEFAZOLINA 1 G.INY. (VITALIS)',moviin_cantidadunidadconsumo=01,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=214,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='C230075',moviin_rsanitario='',moviin_fechadecaducidad='2026-06-30',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='CEFAZOLINA 1 G.INY. (VITALIS)',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2023-11-01 15:51:24',perioac_id=2023,moviin_codigoproveedor='7707236121044',cdxml_id=10986,prcomp_id=5445,moviin_redpublica='0' where moviin_id=6109 -->2023-11-01 18:35:58
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'S<CDXS',0,13,'','SDSDX','2023-11-01','','','','',295,'2023-11-01 18:38:09',0)-->2023-11-01 18:38:32
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=100,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=0.92,centro_id=55,centrorecibe_cantidad=100,moviin_preciocontable=0.92,moviin_verificado=1,compra_id=3924,moviin_codeext='',moviin_total=92.00,moviin_descext='',moviin_cantidadunidadconsumo=01,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=214,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='C230075',moviin_rsanitario='',moviin_fechadecaducidad='2026-06-01',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2023-11-01 15:56:25',perioac_id=2023,moviin_codigoproveedor='7707236121044',cdxml_id=0,prcomp_id=5450,moviin_redpublica='0' where moviin_id=6114 -->2023-11-01 18:44:35
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=50,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=0.85,centro_id=55,centrorecibe_cantidad=50,moviin_preciocontable=0.85,moviin_verificado=1,compra_id=3924,moviin_codeext='',moviin_total=42.50,moviin_descext='',moviin_cantidadunidadconsumo=01,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=197,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='ECCF2301',moviin_rsanitario='',moviin_fechadecaducidad='2024-04-30',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2023-11-01 16:09:12',perioac_id=2023,moviin_codigoproveedor='7707141349298',cdxml_id=0,prcomp_id=5455,moviin_redpublica='0' where moviin_id=6119 -->2023-11-01 18:49:37
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=34,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=0.85,centro_id=55,centrorecibe_cantidad=34,moviin_preciocontable=0.8479,moviin_verificado=1,compra_id=3924,moviin_codeext='',moviin_total=28.83,moviin_descext='',moviin_cantidadunidadconsumo=01,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=611,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='DCCG3902',moviin_rsanitario='',moviin_fechadecaducidad='2024-07-28',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2023-11-01 16:08:44',perioac_id=2023,moviin_codigoproveedor='CLORUR0000500',cdxml_id=0,prcomp_id=5454,moviin_redpublica='0' where moviin_id=6118 -->2023-11-01 18:50:38
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=89,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=0.80,centro_id=55,centrorecibe_cantidad=89,moviin_preciocontable=0.8,moviin_verificado=1,compra_id=3924,moviin_codeext='',moviin_total=71.20,moviin_descext='',moviin_cantidadunidadconsumo=01,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=192,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='7SSL2293',moviin_rsanitario='',moviin_fechadecaducidad='2024-11-30',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2023-11-01 16:05:59',perioac_id=2023,moviin_codigoproveedor='7707141301258',cdxml_id=0,prcomp_id=5453,moviin_redpublica='0' where moviin_id=6117 -->2023-11-01 18:51:37
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=5,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=8.80,centro_id=55,centrorecibe_cantidad=5,moviin_preciocontable=8.8,moviin_verificado=1,compra_id=3924,moviin_codeext='',moviin_total=44.00,moviin_descext='',moviin_cantidadunidadconsumo=01,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=3159,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='2239',moviin_rsanitario='',moviin_fechadecaducidad='2027-09-27',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2023-11-01 15:58:27',perioac_id=2023,moviin_codigoproveedor='4042809484991',cdxml_id=0,prcomp_id=5452,moviin_redpublica='0' where moviin_id=6116 -->2023-11-01 18:54:12
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=24,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=7.00,centro_id=55,centrorecibe_cantidad=24,moviin_preciocontable=7,moviin_verificado=1,compra_id=3924,moviin_codeext='',moviin_total=168.00,moviin_descext='',moviin_cantidadunidadconsumo=01,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=287,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='20210410',moviin_rsanitario='',moviin_fechadecaducidad='2026-08-19',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2023-11-01 15:57:11',perioac_id=2023,moviin_codigoproveedor='7862106966900',cdxml_id=0,prcomp_id=5451,moviin_redpublica='0' where moviin_id=6115 -->2023-11-01 18:55:38
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='PRODUCTO',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2023-11-01',egrec_responsableentrega='RAQUEL AJILA',egrec_cedula='1726053836',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=295,egrec_fecharegistro='2023-11-01 18:38:09',egrec_tipo=0 where egrec_id=3303 -->2023-11-01 18:58:38
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=26,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=1.15,centro_id=55,centrorecibe_cantidad=26,moviin_preciocontable=1.15,moviin_verificado=1,compra_id=3923,moviin_codeext='LAC.07',moviin_total=29.90,moviin_descext='LACTATO  RINGER 1000 ML.(LIFE)',moviin_cantidadunidadconsumo=01,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=199,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='2304016',moviin_rsanitario='',moviin_fechadecaducidad='2027-10-30',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='LACTATO  RINGER 1000 ML.(LIFE)',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2023-11-01 15:51:26',perioac_id=2023,moviin_codigoproveedor='7707141349366',cdxml_id=10987,prcomp_id=5446,moviin_redpublica='0' where moviin_id=6110 -->2023-11-01 19:05:59
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=6,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=1.15,centro_id=55,centrorecibe_cantidad=6,moviin_preciocontable=1.15,moviin_verificado=1,compra_id=3923,moviin_codeext='LAC.07',moviin_total=6.90,moviin_descext='LACTATO  RINGER 1000 ML.(LIFE)',moviin_cantidadunidadconsumo=01,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=199,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='2304013',moviin_rsanitario='',moviin_fechadecaducidad='2027-10-31',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='LACTATO  RINGER 1000 ML.(LIFE)',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2023-11-01 15:51:30',perioac_id=2023,moviin_codigoproveedor='7707141349366',cdxml_id=10989,prcomp_id=5448,moviin_redpublica='0' where moviin_id=6112 -->2023-11-01 19:11:18
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=4,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=1.15,centro_id=55,centrorecibe_cantidad=4,moviin_preciocontable=1.15,moviin_verificado=1,compra_id=3923,moviin_codeext='LAC.07',moviin_total=4.60,moviin_descext='LACTATO  RINGER 1000 ML.(LIFE)',moviin_cantidadunidadconsumo=01,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=199,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='2303933',moviin_rsanitario='',moviin_fechadecaducidad='2027-09-30',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='LACTATO  RINGER 1000 ML.(LIFE)',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2023-11-01 15:51:34',perioac_id=2023,moviin_codigoproveedor='7707141349366',cdxml_id=10990,prcomp_id=5449,moviin_redpublica='0' where moviin_id=6113 -->2023-11-01 19:15:40
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=3,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=1.15,centro_id=55,centrorecibe_cantidad=3,moviin_preciocontable=1.15,moviin_verificado=1,compra_id=3923,moviin_codeext='LAC.07',moviin_total=3.45,moviin_descext='LACTATO  RINGER 1000 ML.(LIFE)',moviin_cantidadunidadconsumo=01,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=199,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='2303934',moviin_rsanitario='',moviin_fechadecaducidad='2027-09-10',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='LACTATO  RINGER 1000 ML.(LIFE)',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2023-11-01 15:51:28',perioac_id=2023,moviin_codigoproveedor='7707141349366',cdxml_id=10988,prcomp_id=5447,moviin_redpublica='0' where moviin_id=6111 -->2023-11-01 19:16:32
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'VDFCV',0,12,'','CSDC','2023-11-01','','','','',295,'2023-11-01 19:19:35',0)-->2023-11-01 19:19:43
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='SEMI LUNA',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2023-11-01',egrec_responsableentrega='RAQUEL AJILA',egrec_cedula='1726053836',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=295,egrec_fecharegistro='2023-11-01 19:19:35',egrec_tipo=0 where egrec_id=3304 -->2023-11-01 19:23:04
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'REQUERIMIENTO GLICINA',0,13,'','ERIC  LIMONES','2023-11-01','MAYRA POZO','1722120811','KARINA ESQUEDA','',295,'2023-11-01 20:35:30',0)-->2023-11-01 20:38:10
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'REPOSICION DE QUIROFANO',0,12,'','ISABEL ROSS','2023-11-01','MAYRA POZO','1722120811','ISABEL ROS','',295,'2023-11-01 21:20:26',0)-->2023-11-01 21:23:47
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'REQUERIMIENTO HOSPI 2',0,23,'','ERIC LIMONES','2023-11-01','MAYRA POZO','1722120811','KARINA ESQUEDA','',295,'2023-11-01 21:30:26',0)-->2023-11-01 21:31:28
295-->insert into app_proveedor (emp_id,tipop_id,tipoident_codigocl,provee_ruc,provee_cedula,provee_nombre,provee_direccion,provee_nombrecomercial,provee_representante,provee_telefono,provee_email,provee_cespecial,provee_fecharegistro) values (1,1,'05','','1713838348','MERIA HERRERA','EL COCA','','','0984616846','herreramarry19@gmail.com',1,'2023-11-01 22:12:36')-->2023-11-01 22:13:36
295-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','01654313A2F1D7629520231101101234300',0,4527,NULL,'',59.34,1,'01','',NULL,'2023-11-01','',1,'','',2,'','','',0,1,0,'','001-003-000001954','1792935261001',59.34,'05','1713838348','MERIA HERRERA','EL COCA',10,'0984616846','herreramarry19@gmail.com','','','',295,3,0,26,'01',59.34,0.00,'',0)-->2023-11-01 22:15:07
295-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01654313A2F1D7629520231101101234300',doccab_subtotaliva=0,proveeve_id=4527,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=59.34,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2023-11-01',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0111202301179293526100120010030000019540000195414',doccab_ndocumento='001-003-000001954',doccab_rucempresa='1792935261001',doccab_total=59.34,tipoident_codigo='05',doccab_rucci_cliente='1713838348',doccab_nombrerazon_cliente='MERIA HERRERA',doccab_direccion_cliente='EL COCA',tipase_id=10,doccab_telefono_cliente='0984616846',doccab_email_cliente='herreramarry19@gmail.com',doccab_identificacionpaciente='',doccab_nautorizacion='0111202301179293526100120010030000019540000195414',doccab_fechaaut='',usua_id=295,tippo_id=3,conve_id=0,centro_id=26,doccab_fpago='01',doccab_pagacon=59.34,doccab_cambio=0.00,doccab_adicional='',doccab_pgacont=0 where doccab_id='01654313A2F1D7629520231101101234300' -->2023-11-01 22:15:09
295-->insert into dns_cuadrobasicomedicamentos (cuadrobm_fecharegistro,cuadrobm_nombrecomercial,cuadrobm_numerodispositivo,emp_id,categ_id,cuadrobm_especificaciontecnica,subcateg_id,cuadrobm_codigoispol,cuadrobm_codigoitem,nivelr_nombre,cuadrobm_codigoatc,cuadrobm_stockminimo,cuadrobm_especialidad,cuadrobm_apicacionuso,cuadrobm_principioactivo,impu_codigo,cuadrobm_primerniveldesagregcion,tari_codigo,cuadrobm_tercerniveldesagregcion,cuadrobm_activo,cuadrobm_preciomedicamento,cuadrobm_concentracion,cuadrobm_presentacion,cuadrobm_pvp) values ('2023-11-01 22:48:33','GELAT-CHIQUI-0120-CHICLE-S-AMA',1,1,3,'1',1,'','','I','7861012513819',0,'1','COMESTIBLE','GELAT-CHIQUI-0120-CHICLE-S-AMA','2','TARRINA','2','GELATINA',1,0.4607,'120G','',0.70)-->2023-11-01 22:50:05
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'INTROCAN 20',0,13,'','ERIC LIMONES','2023-11-01','MAYRA POZO','1722120811','KARINA ESQUEDA','',295,'2023-11-01 23:06:31',0)-->2023-11-01 23:07:18
295-->update app_usuario set usua_tiporuc=0,conve_id=0,centro_id='13',emp_id=1,usua_ruc='',estab_id=1,usua_ciruc='1726053836',usua_siglastitulo='LICENCIADA',usua_nombreruc='',pemision_id=15,usua_carnetconadis='',usua_codigoiniciales='RA',usua_codigo='1726053836',estabr_id=0,usua_direccionruc='',usua_tipodiscapacidad='',usua_nombre='RAQUEL MARITZA',usua_msp='1726053836',usua_apellido='AJILA PULUPA',pemisionr_id=0,usua_paisruc=0,usua_porcentajediscapacidad='',usua_puedehacernc=0,usua_provinciaruc='',usua_archivocenecyt='',nac_id=56,usua_enlace='01172307462919420221213095342422',estabnc_id=0,usua_cantonruc='',usua_fechanacimiento='0000-00-00',usua_archivoauxiliares='',pemisionnc_id=0,usua_telefonoruc='',etn_id=6,usua_piefirma='RAQUEL AJILA',usua_mailruc='',usua_horascontrato='0',usua_celular='0983593976',tipoh_id=1,civil_id=1,usua_fechaingrero='2022-12-13',usua_genero='FEMENINO',usua_fechasalida=NULL,tipcont_id=2,usua_fecha_uingreso='2023-11-01 16:36:40',usua_usuario='1726053836',especi_id=0,usua_hora_uingreso='16:36:40',subespeci_id=0,usua_fecha_cambioclv='2023-06-03 16:50:52',jobt_id=0,usua_email='ajilaraquel1a@gmail.com',usua_code='',usua_archivo='',usua_estado=1,usua_nacionalidad='',usua_adm=0,usua_subadm=1,usua_admrecaudacion=0,usua_agenda='0',usua_farmacia=1,usua_clvfirma='',usua_procesatomafisica=0,usua_puedeanularventa=0,usua_puedeanularcompra=0,usua_permisomodificacionform=0 where usua_id=295 -->2023-11-01 23:34:13
