376-->update dns_atencion set centro_id=1,clie_id=6814,atenc_hc='1723583702-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-06 08:07:43',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-06 08:07:43',atenc_fechasalida='2023-12-06 08:07:43',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1723583702',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023120608074313' where atenc_id=5807 -->2023-12-06 08:13:47
376-->update dns_atencion set centro_id=1,clie_id=6814,atenc_hc='1723583702-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-06 08:07:43',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-06 08:07:43',atenc_fechasalida='2023-12-06 08:07:43',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1723583702',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023120608074313' where atenc_id=5807 -->2023-12-06 08:13:49
376-->update dns_atencion set centro_id=1,clie_id=6814,atenc_hc='1723583702-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-06 08:07:43',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-06 08:07:43',atenc_fechasalida='2023-12-06 08:07:43',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1723583702',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023120608074313' where atenc_id=5807 -->2023-12-06 08:14:16
376-->update dns_atencion set centro_id=1,clie_id=6814,atenc_hc='1723583702-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-06 08:07:43',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-06 08:07:43',atenc_fechasalida='2023-12-06 08:07:43',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1723583702',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023120608074313' where atenc_id=5807 -->2023-12-06 08:55:07
376-->update dns_atencion set centro_id=1,clie_id=6628,atenc_hc='1104725435-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-22 09:46:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-22 09:46:14',atenc_fechasalida='2023-11-22 09:46:14',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1104725435',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231122094614371' where atenc_id=5665 -->2023-12-06 08:59:01
376-->update dns_atencion set centro_id=1,clie_id=6628,atenc_hc='1104725435-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-22 09:46:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-22 09:46:14',atenc_fechasalida='2023-11-22 09:46:14',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1104725435',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231122094614371' where atenc_id=5665 -->2023-12-06 08:59:02
376-->update dns_atencion set centro_id=1,clie_id=6628,atenc_hc='1104725435-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-22 09:46:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-22 09:46:14',atenc_fechasalida='2023-11-22 09:46:14',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1104725435',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231122094614371' where atenc_id=5665 -->2023-12-06 08:59:06
376-->update dns_atencion set centro_id=1,clie_id=6628,atenc_hc='1104725435-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-22 09:46:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-22 09:46:14',atenc_fechasalida='2023-11-22 09:46:14',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1104725435',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231122094614371' where atenc_id=5665 -->2023-12-06 09:06:32
376-->update dns_atencion set centro_id=1,clie_id=6797,atenc_hc='1708485998-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-06 08:55:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-06 08:55:10',atenc_fechasalida='2023-12-06 08:55:10',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1708485998',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023120608551044' where atenc_id=5808 -->2023-12-06 09:11:11
376-->update dns_atencion set centro_id=1,clie_id=6797,atenc_hc='1708485998-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-06 08:55:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-06 08:55:10',atenc_fechasalida='2023-12-06 08:55:10',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1708485998',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023120608551044' where atenc_id=5808 -->2023-12-06 09:11:13
376-->update dns_atencion set centro_id=1,clie_id=6797,atenc_hc='1708485998-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-06 08:55:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-06 08:55:10',atenc_fechasalida='2023-12-06 08:55:10',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1708485998',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023120608551044' where atenc_id=5808 -->2023-12-06 09:11:14
376-->update dns_atencion set centro_id=1,clie_id=6797,atenc_hc='1708485998-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-06 08:55:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-06 08:55:10',atenc_fechasalida='2023-12-06 08:55:10',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1708485998',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023120608551044' where atenc_id=5808 -->2023-12-06 09:11:33
376-->update dns_atencion set centro_id=1,clie_id=6797,atenc_hc='1708485998-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-06 08:55:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-06 08:55:10',atenc_fechasalida='2023-12-06 08:55:10',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1708485998',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023120608551044' where atenc_id=5808 -->2023-12-06 09:12:07
376-->update dns_atencion set centro_id=1,clie_id=6738,atenc_hc='1003045919-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-06 09:02:58',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-06 09:02:58',atenc_fechasalida='2023-12-06 09:02:58',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1003045919',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231206090258391' where atenc_id=5809 -->2023-12-06 09:19:52
376-->update dns_atencion set centro_id=1,clie_id=6738,atenc_hc='1003045919-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-06 09:02:58',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-06 09:02:58',atenc_fechasalida='2023-12-06 09:02:58',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1003045919',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231206090258391' where atenc_id=5809 -->2023-12-06 09:19:53
376-->update dns_atencion set centro_id=1,clie_id=6312,atenc_hc='1711787398-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-21 13:36:08',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-21 13:36:08',atenc_fechasalida='2023-11-21 13:36:08',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1711787398',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231121013608482' where atenc_id=5656 -->2023-12-06 09:51:02
376-->update dns_atencion set centro_id=1,clie_id=6312,atenc_hc='1711787398-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-21 13:36:08',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-21 13:36:08',atenc_fechasalida='2023-11-21 13:36:08',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1711787398',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231121013608482' where atenc_id=5656 -->2023-12-06 09:52:17
376-->update dns_atencion set centro_id=1,clie_id=6312,atenc_hc='1711787398-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-21 13:36:08',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-21 13:36:08',atenc_fechasalida='2023-11-21 13:36:08',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1711787398',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231121013608482' where atenc_id=5656 -->2023-12-06 09:52:43
303-->update dns_atencion set centro_id=1,clie_id=6753,atenc_hc='0801932427-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-06 09:59:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-06 09:59:24',atenc_fechasalida='2023-12-06 09:59:24',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0801932427',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023120609592465' where atenc_id=5810 -->2023-12-06 10:23:35
303-->update dns_atencion set centro_id=1,clie_id=6753,atenc_hc='0801932427-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-06 09:59:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-06 09:59:24',atenc_fechasalida='2023-12-06 09:59:24',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0801932427',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023120609592465' where atenc_id=5810 -->2023-12-06 10:23:36
303-->update dns_atencion set centro_id=1,clie_id=6103,atenc_hc='0918748955-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-04 09:51:32',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-04 09:51:32',atenc_fechasalida='2023-10-04 09:51:32',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0918748955',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231004095132150' where atenc_id=5133 -->2023-12-06 10:59:28
303-->update dns_atencion set centro_id=1,clie_id=6103,atenc_hc='0918748955-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-04 09:51:32',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-04 09:51:32',atenc_fechasalida='2023-10-04 09:51:32',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0918748955',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231004095132150' where atenc_id=5133 -->2023-12-06 10:59:29
303-->update dns_atencion set centro_id=1,clie_id=6103,atenc_hc='0918748955-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-04 09:51:32',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-04 09:51:32',atenc_fechasalida='2023-10-04 09:51:32',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0918748955',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231004095132150' where atenc_id=5133 -->2023-12-06 11:20:03
303-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='COLACACION DE BALON INTRAGASTRICO',clie_token='',grp_id=12,clie_cirugia='COLACACION DE BALON INTRAGASTRICO',clie_especialidad='CIRUGÍA BARIATRICA',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='OSCAR MAFLA',tipoci_id=1,clie_ayudante='JONATHAN AYALA',clie_direccion='ILALO',clie_rucci='1721293858',clie_apellido='WANDEMBERG REINBERG',prob_codigo='17',clie_anestesiologo='MANOLO CALERO',tippo_id=3,cant_codigo='1701',clie_nombre='MARIO GABRIEL',conve_id=6,clie_parroquia='',civil_id=2,clie_codigoisspol='',clie_telefono='',clie_ocupacion='',clie_fechanacimiento='1986-08-28',nac_id=56,tarterial_id=7,clie_emergenciatelf='0998984817',clie_celular='0998984817',clie_genero='M',idgen_id=4,orien_id=4,clie_email='mariobanderbeng1986@gmail.com',clie_emergenciacelu='',usua_id='340',clie_institucion='',clie_registro='2023-11-16 11:18:26',clie_enlace='0117254097323402023111611182647187',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='6307',clie_dondetrabaja='',clie_puestotrabaja='',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=6573 -->2023-12-06 11:21:13
303-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='COLACACION DE BALON INTRAGASTRICO',clie_token='',grp_id=12,clie_cirugia='COLACACION DE BALON INTRAGASTRICO',clie_especialidad='CIRUGÍA BARIATRICA',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='OSCAR MAFLA',tipoci_id=1,clie_ayudante='JONATHAN AYALA',clie_direccion='ILALO',clie_rucci='1721293858',clie_apellido='WANDEMBERG REINBERG',prob_codigo='17',clie_anestesiologo='MANOLO CALERO',tippo_id=3,cant_codigo='1701',clie_nombre='MARIO GABRIEL',conve_id=6,clie_parroquia='',civil_id=2,clie_codigoisspol='',clie_telefono='',clie_ocupacion='',clie_fechanacimiento='1986-08-28',nac_id=56,tarterial_id=7,clie_emergenciatelf='0998984817',clie_celular='0998984817',clie_genero='M',idgen_id=4,orien_id=4,clie_email='mariobanderbeng1986@gmail.com',clie_emergenciacelu='',usua_id='340',clie_institucion='',clie_registro='2023-11-16 11:18:26',clie_enlace='0117254097323402023111611182647187',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='6307',clie_dondetrabaja='',clie_puestotrabaja='',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=6573 -->2023-12-06 11:21:14
303-->update dns_atencion set centro_id=1,clie_id=6573,atenc_hc='1721293858-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-16 11:19:46',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-16 11:19:46',atenc_fechasalida='2023-11-16 11:19:46',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1721293858',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231116111946302' where atenc_id=5606 -->2023-12-06 11:24:21
303-->update dns_atencion set centro_id=1,clie_id=6573,atenc_hc='1721293858-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-16 11:19:46',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-16 11:19:46',atenc_fechasalida='2023-11-16 11:19:46',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1721293858',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231116111946302' where atenc_id=5606 -->2023-12-06 11:24:23
303-->update dns_atencion set centro_id=1,clie_id=6573,atenc_hc='1721293858-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-16 11:19:46',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-16 11:19:46',atenc_fechasalida='2023-11-16 11:19:46',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1721293858',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231116111946302' where atenc_id=5606 -->2023-12-06 11:24:24
303-->update dns_atencion set centro_id=14,clie_id=3894,atenc_hc='1721525671-1',tiposerv_id='1',usua_id=281,atenc_fecharegistro='2023-02-01 11:52:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-02-01 11:52:00',atenc_fechasalida='2023-02-01 11:52:00',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1721525671',atenc_referencia='',atenc_archivo='',atenc_enlace='0117545399382812023020111520038' where atenc_id=2721 -->2023-12-06 12:09:05
303-->update dns_atencion set centro_id=14,clie_id=3894,atenc_hc='1721525671-1',tiposerv_id='1',usua_id=281,atenc_fecharegistro='2023-02-01 11:52:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-02-01 11:52:00',atenc_fechasalida='2023-02-01 11:52:00',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1721525671',atenc_referencia='',atenc_archivo='',atenc_enlace='0117545399382812023020111520038' where atenc_id=2721 -->2023-12-06 12:09:06
303-->update dns_atencion set centro_id=14,clie_id=3894,atenc_hc='1721525671-1',tiposerv_id='1',usua_id=281,atenc_fecharegistro='2023-02-01 11:52:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-02-01 11:52:00',atenc_fechasalida='2023-02-01 11:52:00',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1721525671',atenc_referencia='',atenc_archivo='',atenc_enlace='0117545399382812023020111520038' where atenc_id=2721 -->2023-12-06 12:09:07
303-->update dns_atencion set centro_id=14,clie_id=3894,atenc_hc='1721525671-1',tiposerv_id='1',usua_id=281,atenc_fecharegistro='2023-02-01 11:52:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-02-01 11:52:00',atenc_fechasalida='2023-02-01 11:52:00',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1721525671',atenc_referencia='',atenc_archivo='',atenc_enlace='0117545399382812023020111520038' where atenc_id=2721 -->2023-12-06 12:09:46
303-->update dns_atencion set centro_id=14,clie_id=3894,atenc_hc='1721525671-1',tiposerv_id='1',usua_id=281,atenc_fecharegistro='2023-02-01 11:52:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-02-01 11:52:00',atenc_fechasalida='2023-02-01 11:52:00',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1721525671',atenc_referencia='',atenc_archivo='',atenc_enlace='0117545399382812023020111520038' where atenc_id=2721 -->2023-12-06 12:09:47
303-->update dns_atencion set centro_id=1,clie_id=5760,atenc_hc='1702379007-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-01 09:19:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-09-01 09:19:21',atenc_fechasalida='2023-09-01 09:19:21',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='1702379007',atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230901091921453' where atenc_id=4783 -->2023-12-06 12:28:15
376-->update dns_atencion set centro_id=1,clie_id=5735,atenc_hc='0915824585-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-04 15:13:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-09-04 15:13:53',atenc_fechasalida='2023-09-04 15:13:53',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='0915824585',atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230904031353371' where atenc_id=4801 -->2023-12-06 12:57:00
376-->update dns_atencion set centro_id=1,clie_id=6470,atenc_hc='1760585644-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-09 14:01:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-09 14:01:42',atenc_fechasalida='2023-11-09 14:01:42',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta CIRUGIA PEDIATRICA',emp_id=1,clie_ci='1760585644',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231109020142332' where atenc_id=5496 -->2023-12-06 13:37:24
376-->update dns_atencion set centro_id=1,clie_id=6470,atenc_hc='1760585644-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-09 14:01:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-09 14:01:42',atenc_fechasalida='2023-11-09 14:01:42',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta CIRUGIA PEDIATRICA',emp_id=1,clie_ci='1760585644',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231109020142332' where atenc_id=5496 -->2023-12-06 13:37:42
376-->update dns_atencion set centro_id=1,clie_id=6470,atenc_hc='1760585644-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-09 14:01:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-09 14:01:42',atenc_fechasalida='2023-11-09 14:01:42',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta CIRUGIA PEDIATRICA',emp_id=1,clie_ci='1760585644',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231109020142332' where atenc_id=5496 -->2023-12-06 13:38:41
376-->update dns_atencion set centro_id=1,clie_id=6514,atenc_hc='1100440518-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-15 12:59:12',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-15 12:59:12',atenc_fechasalida='2023-11-15 12:59:12',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1100440518',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023111512591242' where atenc_id=5577 -->2023-12-06 13:46:13
376-->update dns_atencion set centro_id=1,clie_id=6758,atenc_hc='1707942395-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-06 13:46:28',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-06 13:46:28',atenc_fechasalida='2023-12-06 13:46:28',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1707942395',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231206014628451' where atenc_id=5811 -->2023-12-06 13:50:07
376-->update dns_atencion set centro_id=1,clie_id=6821,atenc_hc='0250183977-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-06 15:15:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-06 15:15:55',atenc_fechasalida='2023-12-06 15:15:55',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0250183977',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231206031555187' where atenc_id=5812 -->2023-12-06 15:21:37
376-->update dns_atencion set centro_id=1,clie_id=6435,atenc_hc='1706316567-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-29 15:56:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-29 15:56:47',atenc_fechasalida='2023-11-29 15:56:47',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1706316567',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231129035647250' where atenc_id=5743 -->2023-12-06 15:52:52
376-->update dns_atencion set centro_id=1,clie_id=6435,atenc_hc='1706316567-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-29 15:56:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-29 15:56:47',atenc_fechasalida='2023-11-29 15:56:47',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1706316567',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231129035647250' where atenc_id=5743 -->2023-12-06 15:52:54
376-->update dns_atencion set centro_id=1,clie_id=6435,atenc_hc='1706316567-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-29 15:56:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-29 15:56:47',atenc_fechasalida='2023-11-29 15:56:47',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1706316567',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231129035647250' where atenc_id=5743 -->2023-12-06 15:52:56
376-->update dns_atencion set centro_id=1,clie_id=5976,atenc_hc='1704401320-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-09-25 13:43:37',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-09-25 13:43:37',atenc_fechasalida='2023-09-25 13:43:37',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1704401320',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230925014337164' where atenc_id=5029 -->2023-12-06 16:00:40
376-->update dns_atencion set centro_id=1,clie_id=5976,atenc_hc='1704401320-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-09-25 13:43:37',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-09-25 13:43:37',atenc_fechasalida='2023-09-25 13:43:37',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1704401320',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230925014337164' where atenc_id=5029 -->2023-12-06 16:01:11
376-->update dns_atencion set centro_id=1,clie_id=6756,atenc_hc='1760822419-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-06 16:04:43',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-06 16:04:43',atenc_fechasalida='2023-12-06 16:04:43',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1760822419',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231206040443291' where atenc_id=5815 -->2023-12-06 16:09:26
376-->update dns_atencion set centro_id=1,clie_id=6756,atenc_hc='1760822419-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-06 16:04:43',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-06 16:04:43',atenc_fechasalida='2023-12-06 16:04:43',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1760822419',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231206040443291' where atenc_id=5815 -->2023-12-06 16:09:27
376-->update dns_atencion set centro_id=1,clie_id=5913,atenc_hc='1707380653-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-18 14:50:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-09-18 14:50:29',atenc_fechasalida='2023-09-18 14:50:29',atenc_condiciondeegreso='VIVO',atenc_observacion='Consulta',emp_id=1,clie_ci='1707380653',atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230918025029258' where atenc_id=4968 -->2023-12-06 16:28:27
376-->update dns_atencion set centro_id=1,clie_id=5913,atenc_hc='1707380653-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-18 14:50:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-09-18 14:50:29',atenc_fechasalida='2023-09-18 14:50:29',atenc_condiciondeegreso='VIVO',atenc_observacion='Consulta',emp_id=1,clie_ci='1707380653',atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230918025029258' where atenc_id=4968 -->2023-12-06 16:28:28
376-->update dns_atencion set centro_id=1,clie_id=5260,atenc_hc='1761361466-2',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-06 16:35:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-06 16:35:07',atenc_fechasalida='2023-12-06 16:35:07',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA CIRUGIA PEDIATRICA',emp_id=1,clie_ci='1761361466',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231206043507490' where atenc_id=5816 -->2023-12-06 16:41:42
376-->update dns_atencion set centro_id=1,clie_id=5260,atenc_hc='1761361466-2',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-06 16:35:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-06 16:35:07',atenc_fechasalida='2023-12-06 16:35:07',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA CIRUGIA PEDIATRICA',emp_id=1,clie_ci='1761361466',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231206043507490' where atenc_id=5816 -->2023-12-06 16:41:43
376-->update dns_atencion set centro_id=1,clie_id=6823,atenc_hc='1751863083-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-06 17:57:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-06 17:57:10',atenc_fechasalida='2023-12-06 17:57:10',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1751863083',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231206055710135' where atenc_id=5817 -->2023-12-06 18:02:41
