423-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (2035,14,3266,423,'','2024-08-19 14:15:44','','326601096280225242320240819021544215','')-->2024-08-19 14:17:32
423-->update dns_enfermeria set atenc_id=2035,centro_id=14,clie_id=3266,usua_id=423,protoop_tblprincipal='',enferm_fecharegistro='2024-08-19 14:15:44',protoop_idenlace='',enferm_enlace='326601096280225242320240819021544215',enferm_archivo='' where enferm_id=494 -->2024-08-19 14:26:17
423-->update dns_enfermeria set atenc_id=2035,centro_id=14,clie_id=3266,usua_id=423,protoop_tblprincipal='',enferm_fecharegistro='2024-08-19 14:15:44',protoop_idenlace='',enferm_enlace='326601096280225242320240819021544215',enferm_archivo='' where enferm_id=494 -->2024-08-19 14:31:35
423-->update dns_enfermeria set atenc_id=2035,centro_id=14,clie_id=3266,usua_id=423,protoop_tblprincipal='',enferm_fecharegistro='2024-08-19 14:15:44',protoop_idenlace='0',enferm_enlace='326601096280225242320240819021544215',enferm_archivo='' where enferm_id=494 -->2024-08-19 15:02:49
423-->update dns_atencion set centro_id=1,clie_id=9298,atenc_hc='1700609306-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-08-19 15:01:22',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-19 15:01:22',atenc_fechasalida='2024-08-19 15:01:22',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO DR GUERRA',emp_id=1,clie_ci='1700609306',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240819030122303' where atenc_id=8170 -->2024-08-19 15:05:47
423-->update dns_atencion set centro_id=1,clie_id=9298,atenc_hc='1700609306-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-08-19 15:01:22',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-19 15:01:22',atenc_fechasalida='2024-08-19 15:01:22',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO DR GUERRA',emp_id=1,clie_ci='1700609306',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240819030122303' where atenc_id=8170 -->2024-08-19 15:05:50
423-->update dns_atencion set centro_id=1,clie_id=9298,atenc_hc='1700609306-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-08-19 15:01:22',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-19 15:01:22',atenc_fechasalida='2024-08-19 15:01:22',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO DR GUERRA',emp_id=1,clie_ci='1700609306',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240819030122303' where atenc_id=8170 -->2024-08-19 15:05:58
423-->update dns_atencion set centro_id=1,clie_id=686,atenc_hc='1713302063-1',tiposerv_id='2',usua_id=181,atenc_fecharegistro='2022-02-15 11:04:44',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-02-15 11:04:44',atenc_fechasalida='2022-02-15 11:04:44',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1713302063',atenc_referencia='',atenc_archivo='',atenc_enlace='01171442027818120220215110444211' where atenc_id=464 -->2024-08-19 17:03:10
423-->update dns_atencion set centro_id=1,clie_id=686,atenc_hc='1713302063-1',tiposerv_id='2',usua_id=181,atenc_fecharegistro='2022-02-15 11:04:44',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-02-15 11:04:44',atenc_fechasalida='2022-02-15 11:04:44',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1713302063',atenc_referencia='',atenc_archivo='',atenc_enlace='01171442027818120220215110444211' where atenc_id=464 -->2024-08-19 17:03:14
423-->update dns_atencion set centro_id=1,clie_id=9209,atenc_hc='1706489018-1',tiposerv_id='2',usua_id=427,atenc_fecharegistro='2024-08-08 06:45:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-08 06:45:21',atenc_fechasalida='2024-08-08 06:45:21',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1706489018',atenc_referencia='',atenc_archivo='',atenc_enlace='01172509115942720240808064521400' where atenc_id=8090 -->2024-08-19 17:06:19
423-->update dns_atencion set centro_id=1,clie_id=9209,atenc_hc='1706489018-1',tiposerv_id='2',usua_id=427,atenc_fecharegistro='2024-08-08 06:45:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-08 06:45:21',atenc_fechasalida='2024-08-08 06:45:21',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1706489018',atenc_referencia='',atenc_archivo='',atenc_enlace='01172509115942720240808064521400' where atenc_id=8090 -->2024-08-19 17:06:23
423-->update dns_atencion set centro_id=1,clie_id=9209,atenc_hc='1706489018-1',tiposerv_id='2',usua_id=427,atenc_fecharegistro='2024-08-08 06:45:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-08 06:45:21',atenc_fechasalida='2024-08-08 06:45:21',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1706489018',atenc_referencia='',atenc_archivo='',atenc_enlace='01172509115942720240808064521400' where atenc_id=8090 -->2024-08-19 17:07:17
423-->update dns_atencion set centro_id=1,clie_id=8345,atenc_hc='1704141686-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-05-13 16:48:37',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-13 16:48:37',atenc_fechasalida='2024-05-13 16:48:37',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1704141686',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240513044837335' where atenc_id=7315 -->2024-08-19 17:20:03
423-->update dns_atencion set centro_id=1,clie_id=8880,atenc_hc='1753974524-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-08-19 17:15:45',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-19 17:15:45',atenc_fechasalida='2024-08-19 17:15:45',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1753974524',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240819051545454' where atenc_id=8173 -->2024-08-19 17:25:30
423-->update dns_atencion set centro_id=1,clie_id=8880,atenc_hc='1753974524-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-08-19 17:15:45',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-19 17:15:45',atenc_fechasalida='2024-08-19 17:15:45',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1753974524',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240819051545454' where atenc_id=8173 -->2024-08-19 17:25:33
423-->update dns_atencion set centro_id=1,clie_id=9300,atenc_hc='1722906094-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-08-19 18:26:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-19 18:26:55',atenc_fechasalida='2024-08-19 18:26:55',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1722906094',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024081906265583' where atenc_id=8174 -->2024-08-19 18:29:31
423-->update dns_atencion set centro_id=1,clie_id=9300,atenc_hc='1722906094-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-08-19 18:26:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-19 18:26:55',atenc_fechasalida='2024-08-19 18:26:55',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1722906094',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024081906265583' where atenc_id=8174 -->2024-08-19 18:29:33
