456-->update dns_enfermeria set atenc_id=8620,centro_id=13,clie_id=9767,usua_id=456,protoop_tblprincipal='',enferm_fecharegistro='2024-11-16 19:27:27',protoop_idenlace='',enferm_enlace='976701025014168645620241116072727134',enferm_archivo='' where enferm_id=606 -->2024-11-17 00:16:52
456-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (8888,13,10076,456,'','2024-11-17 02:22:54','','1007601025014168645620241117022254308','')-->2024-11-17 02:29:57
456-->update dns_enfermeria set atenc_id=8888,centro_id=13,clie_id=10076,usua_id=456,protoop_tblprincipal='',enferm_fecharegistro='2024-11-17 02:22:54',protoop_idenlace='',enferm_enlace='1007601025014168645620241117022254308',enferm_archivo='' where enferm_id=607 -->2024-11-17 02:30:04
456-->update dns_enfermeria set atenc_id=8846,centro_id=13,clie_id=10031,usua_id=456,protoop_tblprincipal='',enferm_fecharegistro='2024-11-16 18:52:46',protoop_idenlace='0',enferm_enlace='1003101025014168645620241116065246261',enferm_archivo='' where enferm_id=603 -->2024-11-17 02:35:59
456-->update dns_enfermeria set atenc_id=8846,centro_id=13,clie_id=10031,usua_id=456,protoop_tblprincipal='',enferm_fecharegistro='2024-11-16 18:52:46',protoop_idenlace='0',enferm_enlace='1003101025014168645620241116065246261',enferm_archivo='' where enferm_id=603 -->2024-11-17 02:40:45
456-->update dns_enfermeria set atenc_id=8884,centro_id=13,clie_id=10074,usua_id=456,protoop_tblprincipal='',enferm_fecharegistro='2024-11-16 19:09:58',protoop_idenlace='0',enferm_enlace='1007401025014168645620241116070958280',enferm_archivo='' where enferm_id=604 -->2024-11-17 03:02:10
456-->update dns_enfermeria set atenc_id=8884,centro_id=13,clie_id=10074,usua_id=456,protoop_tblprincipal='',enferm_fecharegistro='2024-11-16 19:09:58',protoop_idenlace='0',enferm_enlace='1007401025014168645620241116070958280',enferm_archivo='' where enferm_id=604 -->2024-11-17 03:10:46
456-->update dns_enfermeria set atenc_id=8884,centro_id=13,clie_id=10074,usua_id=456,protoop_tblprincipal='',enferm_fecharegistro='2024-11-16 19:09:58',protoop_idenlace='0',enferm_enlace='1007401025014168645620241116070958280',enferm_archivo='' where enferm_id=604 -->2024-11-17 03:21:13
456-->update dns_enfermeria set atenc_id=8810,centro_id=13,clie_id=9984,usua_id=456,protoop_tblprincipal='',enferm_fecharegistro='2024-11-16 19:17:14',protoop_idenlace='0',enferm_enlace='998401025014168645620241116071714360',enferm_archivo='' where enferm_id=605 -->2024-11-17 03:27:48
456-->update dns_enfermeria set atenc_id=8888,centro_id=13,clie_id=10076,usua_id=456,protoop_tblprincipal='',enferm_fecharegistro='2024-11-17 02:22:54',protoop_idenlace='0',enferm_enlace='1007601025014168645620241117022254308',enferm_archivo='' where enferm_id=607 -->2024-11-17 06:49:07
517-->update dns_atencion set centro_id=13,clie_id=5707,atenc_hc='1700525189-2',tiposerv_id='2',usua_id=372,atenc_fecharegistro='2023-10-28 14:27:43',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-28 14:27:43',atenc_fechasalida='2023-10-28 14:27:43',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1700525189',atenc_referencia='',atenc_archivo='',atenc_enlace='01176149934037220231028022743331' where atenc_id=5376 -->2024-11-17 16:58:37
517-->update dns_atencion set centro_id=13,clie_id=5707,atenc_hc='1700525189-2',tiposerv_id='2',usua_id=372,atenc_fecharegistro='2023-10-28 14:27:43',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-28 14:27:43',atenc_fechasalida='2023-10-28 14:27:43',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1700525189',atenc_referencia='',atenc_archivo='',atenc_enlace='01176149934037220231028022743331' where atenc_id=5376 -->2024-11-17 16:59:40
269-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (5376,13,5707,269,'','2024-11-17 20:26:43','','570701172263510726920241117082643367','')-->2024-11-17 20:27:04
269-->update dns_enfermeria set atenc_id=5376,centro_id=13,clie_id=5707,usua_id=269,protoop_tblprincipal='',enferm_fecharegistro='2024-11-17 20:26:43',protoop_idenlace='',enferm_enlace='570701172263510726920241117082643367',enferm_archivo='' where enferm_id=613 -->2024-11-17 20:27:07
269-->update dns_enfermeria set atenc_id=5376,centro_id=13,clie_id=5707,usua_id=269,protoop_tblprincipal='',enferm_fecharegistro='2024-11-17 20:26:43',protoop_idenlace='0',enferm_enlace='570701172263510726920241117082643367',enferm_archivo='' where enferm_id=613 -->2024-11-17 22:18:05
