284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'INSUMOS',0,13,'','ERICK LIMONES','2023-10-10','MALMEIDA','1205564253','','',284,'2023-10-11 02:35:44',0)-->2023-10-11 02:36:22
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'INSUMOS',0,12,'','JESUS PEREIRA','2023-10-10','MALMEIDA','1205564253','','',284,'2023-10-11 06:30:39',0)-->2023-10-11 06:31:10
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'INSUMO',0,13,'','ERICK LIMONES','2023-10-10','MALMEIDA','1205564253','','',284,'2023-10-11 06:33:20',0)-->2023-10-11 06:33:53
284-->insert into dns_cierrecaja (cierr_totaldinero,cierr_ntransacciones,cierr_anulados,estac_id,emp_id,centro_id,cierr_valoranulado,cierr_efectivo,ctpc_id,cierr_cheque,cierr_fecha,cierr_observacion,cierr_tarjetacredito,usua_id,cierr_credito,cierr_fecharegistro,cierr_cuentaxcobrar,cierr_transferencia,cierr_tarjetadebito,cierr_otros,cierr_total,usuacierra_id,cierr_enlace) values ('0','21','0',2,1,13,'','32.88',1,'','2023-10-10','','',284,'','2023-10-11 06:50:07','18.71','','','','51.59',0,'17221208112023101106500742840')-->2023-10-11 06:50:17
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'INSUMOS/MEDICINA',0,13,'','ERICK LIMONES','2023-10-10','MALMEIDA','1205564253','','',284,'2023-10-11 07:19:06',0)-->2023-10-11 07:19:37
310-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,6189,'0201854296-2','2',310,'2023-10-11 07:11:09','','','2023-10-11 07:11:09','CIRUGIA','2023-10-11 07:11:09','0201854296','VIVO',1,'','','01172702155031020231011071109220')-->2023-10-11 08:13:31
310-->update dns_atencion set centro_id=1,clie_id=6154,atenc_hc='1001804838-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-10-11 08:50:40',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-11 08:50:40',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-10-11 08:50:40',clie_ci='1001804838',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020231011085040161' where atenc_id=5197 -->2023-10-11 08:55:31
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'REQUISITOS',0,13,'','ERICK LIMONES','2023-10-11','MAYRA POZO','','','',284,'2023-10-11 08:58:52',0)-->2023-10-11 08:59:34
310-->update dns_atencion set centro_id=1,clie_id=6178,atenc_hc='1004685655-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-10-11 09:07:52',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-11 09:07:52',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-10-11 09:07:52',clie_ci='1004685655',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023101109075268' where atenc_id=5198 -->2023-10-11 09:13:09
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'FLIXOMUL',0,12,'','ERICK LIMONES','2023-10-11','MAYRA POZO','','NICOL HARO','',284,'2023-10-11 09:47:22',0)-->2023-10-11 09:48:23
310-->update dns_atencion set centro_id=1,clie_id=6191,atenc_hc='1727435917-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-10-11 10:03:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-11 10:03:24',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-10-11 10:03:24',clie_ci='1727435917',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020231011100324479' where atenc_id=5199 -->2023-10-11 10:20:10
310-->update dns_atencion set centro_id=1,clie_id=6191,atenc_hc='1727435917-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-10-11 10:03:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-11 10:03:24',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-10-11 10:03:24',clie_ci='1727435917',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020231011100324479' where atenc_id=5199 -->2023-10-11 10:20:12
310-->update dns_atencion set centro_id=1,clie_id=5358,atenc_hc='0707141222-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-13 14:23:26',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-13 14:23:26',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-07-13 14:23:26',clie_ci='0707141222',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230713022326416' where atenc_id=4273 -->2023-10-11 10:43:03
310-->update dns_atencion set centro_id=1,clie_id=5269,atenc_hc='1950357804-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-01 11:52:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-01 11:52:35',atenc_observacion='CONSULTA MEDICA ISSFA TRAUMATOLOGIA PEDIATRICA',atenc_fechaingreso='2023-07-01 11:52:35',clie_ci='1950357804',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='011715515837360202307011152354' where atenc_id=4140 -->2023-10-11 10:48:39
310-->update dns_atencion set centro_id=1,clie_id=5956,atenc_hc='1760019321-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-22 18:01:43',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-22 18:01:43',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-09-22 18:01:43',clie_ci='1760019321',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230922060143399' where atenc_id=5015 -->2023-10-11 10:52:56
284-->insert into beko_documentocabecera (doccab_subtotaliva,doccab_ndocuafecta,doccab_id,doccab_retfechaemision,tipocmp_codigo,proveeve_id,doccab_subtotalsiniva,tipocmp_codigoafectado,emp_id,doccab_fechaemision_cliente,doccab_retnumdoc,estaf_id,doccab_subtnoobjetoi,doccab_fechadocmodi,ambi_valor,doccab_subtexentoiva,doccab_retautorizacion,doccab_autoirzacionmodif,emis_valor,doccab_archivoxmlret,doccab_motivo,doccab_iva,doccab_descuento,doccab_ndocumento,doccab_clavedeaccesos,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values (0.58,'','016526CC22BA34328420231011112402188',NULL,'01',924,0,'',1,'2023-10-11','',1,'',NULL,2,'','','',1,'','',0.07,0,'001-003-000001628','','1792935261001',0.65,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',284,3,0,13,'01',0.65,0.00,'',0)-->2023-10-11 11:25:07
284-->update beko_documentocabecera set doccab_subtotaliva=0.58,doccab_ndocuafecta='',doccab_id='016526CC22BA34328420231011112402188',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=924,doccab_subtotalsiniva=0,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-10-11',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.07,doccab_descuento=0,doccab_ndocumento='001-003-000001628',doccab_clavedeaccesos='1110202301179293526100120010030000016280000162812',doccab_rucempresa='1792935261001',doccab_total=0.65,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='1110202301179293526100120010030000016280000162812',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=13,doccab_fpago='01',doccab_pagacon=0.65,doccab_cambio=0.00,doccab_adicional='',doccab_pgacont=0 where doccab_id='016526CC22BA34328420231011112402188' -->2023-10-11 11:25:09
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='FLIXOMUL',destv_id=0,centrod_id=12,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2023-10-11',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='NICOL HARO',egrec_cedularecibe='',usua_id=284,egrec_fecharegistro='2023-10-11 09:47:22',egrec_tipo=0 where egrec_id=2718 -->2023-10-11 11:35:31
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='INSUMOS',destv_id=0,centrod_id=12,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2023-10-11',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='NICOL HARO',egrec_cedularecibe='',usua_id=284,egrec_fecharegistro='2023-10-11 09:47:22',egrec_tipo=0 where egrec_id=2718 -->2023-10-11 11:36:41
310-->update dns_atencion set centro_id=1,clie_id=6096,atenc_hc='1761621182-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-10-11 11:23:34',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-11 11:23:34',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-10-11 11:23:34',clie_ci='1761621182',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020231011112334369' where atenc_id=5201 -->2023-10-11 11:44:31
310-->update dns_atencion set centro_id=1,clie_id=6013,atenc_hc='1751092378-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-04 15:02:45',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-04 15:02:45',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-10-04 15:02:45',clie_ci='1751092378',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231004030245250' where atenc_id=5141 -->2023-10-11 11:51:35
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'REQUERIMIENTOS',0,26,'','ERICK LIMONES','2023-10-11','MAYRA POZO','1722120811','ERILA LLORE','',284,'2023-10-11 11:58:19',0)-->2023-10-11 12:00:12
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='REQUERIMIENTOS',destv_id=0,centrod_id=26,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2023-10-11',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='ERIKA LLORE',egrec_cedularecibe='',usua_id=284,egrec_fecharegistro='2023-10-11 11:58:19',egrec_tipo=0 where egrec_id=2719 -->2023-10-11 12:03:30
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'REQUERIMIENTOS',0,13,'','ERICK LIMONES','2023-10-11','MAYRA POZO','1722120811','ERIKA LLORE','',284,'2023-10-11 12:05:17',0)-->2023-10-11 12:06:27
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'GOMITAS',0,12,'','ERICK LIMONES','2023-10-11','MAYRA POZO','','','',284,'2023-10-11 12:16:12',0)-->2023-10-11 12:16:36
310-->update dns_atencion set centro_id=1,clie_id=6013,atenc_hc='1751092378-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-04 15:02:45',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-04 15:02:45',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-10-04 15:02:45',clie_ci='1751092378',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231004030245250' where atenc_id=5141 -->2023-10-11 12:20:11
284-->insert into beko_documentocabecera (doccab_subtotaliva,doccab_ndocuafecta,doccab_id,doccab_retfechaemision,tipocmp_codigo,proveeve_id,doccab_subtotalsiniva,tipocmp_codigoafectado,emp_id,doccab_fechaemision_cliente,doccab_retnumdoc,estaf_id,doccab_subtnoobjetoi,doccab_fechadocmodi,ambi_valor,doccab_subtexentoiva,doccab_retautorizacion,doccab_autoirzacionmodif,emis_valor,doccab_archivoxmlret,doccab_motivo,doccab_iva,doccab_descuento,doccab_ndocumento,doccab_clavedeaccesos,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values (2.27,'','016526CCBB80DF228420231011112635142',NULL,'01',3499,0,'',1,'2023-10-11','',1,'',NULL,2,'','','',1,'','',0.27,0,'001-003-000001629','','1792935261001',2.54,'05','0919407288','ERICK LIMONES','JUNCOS Y FRANSISCO DE LA TORRE',10,'','nando_692@hotmail.com','','','',284,1,25,13,'01',2.54,0.00,'',0)-->2023-10-11 12:29:00
284-->update beko_documentocabecera set doccab_subtotaliva=2.27,doccab_ndocuafecta='',doccab_id='016526CCBB80DF228420231011112635142',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=3499,doccab_subtotalsiniva=0,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-10-11',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.27,doccab_descuento=0,doccab_ndocumento='001-003-000001629',doccab_clavedeaccesos='1110202301179293526100120010030000016290000162915',doccab_rucempresa='1792935261001',doccab_total=2.54,tipoident_codigo='05',doccab_rucci_cliente='0919407288',doccab_nombrerazon_cliente='ERICK LIMONES',doccab_direccion_cliente='JUNCOS Y FRANSISCO DE LA TORRE',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='nando_692@hotmail.com',doccab_identificacionpaciente='',doccab_nautorizacion='1110202301179293526100120010030000016290000162915',doccab_fechaaut='',usua_id=284,tippo_id=1,conve_id=25,centro_id=13,doccab_fpago='01',doccab_pagacon=2.54,doccab_cambio=0.00,doccab_adicional='',doccab_pgacont=0 where doccab_id='016526CCBB80DF228420231011112635142' -->2023-10-11 12:29:03
310-->update dns_atencion set centro_id=1,clie_id=5348,atenc_hc='0651176026-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-10 11:22:40',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-10 11:22:40',atenc_observacion='CONSULTA MEDICA ISSFA',atenc_fechaingreso='2023-07-10 11:22:40',clie_ci='0651176026',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230710112240201' where atenc_id=4238 -->2023-10-11 12:34:23
310-->update dns_atencion set centro_id=1,clie_id=5348,atenc_hc='0651176026-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-10 11:22:40',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-10 11:22:40',atenc_observacion='CONSULTA MEDICA ISSFA',atenc_fechaingreso='2023-07-10 11:22:40',clie_ci='0651176026',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230710112240201' where atenc_id=4238 -->2023-10-11 12:34:39
310-->update dns_atencion set centro_id=1,clie_id=6143,atenc_hc='1851761419-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-10-11 12:26:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-11 12:26:42',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-10-11 12:26:42',clie_ci='1851761419',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020231011122642364' where atenc_id=5202 -->2023-10-11 12:38:31
310-->update dns_atencion set centro_id=1,clie_id=5348,atenc_hc='0651176026-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-10 11:22:40',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-10 11:22:40',atenc_observacion='CONSULTA MEDICA ISSFA',atenc_fechaingreso='2023-07-10 11:22:40',clie_ci='0651176026',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230710112240201' where atenc_id=4238 -->2023-10-11 12:39:33
310-->update dns_atencion set centro_id=1,clie_id=6194,atenc_hc='0502926017-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-10-11 12:36:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-11 12:36:35',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-10-11 12:36:35',clie_ci='0502926017',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020231011123635211' where atenc_id=5203 -->2023-10-11 12:43:34
310-->update dns_atencion set centro_id=1,clie_id=6194,atenc_hc='0502926017-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-10-11 12:36:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-11 12:36:35',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-10-11 12:36:35',clie_ci='0502926017',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020231011123635211' where atenc_id=5203 -->2023-10-11 12:43:36
310-->update dns_atencion set centro_id=1,clie_id=6051,atenc_hc='1718599846-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-04 13:16:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-04 13:16:53',atenc_observacion='CONSULTA MÉDICA',atenc_fechaingreso='2023-10-04 13:16:53',clie_ci='1718599846',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023100401165329' where atenc_id=5137 -->2023-10-11 12:50:11
310-->update dns_atencion set centro_id=1,clie_id=6051,atenc_hc='1718599846-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-04 13:16:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-04 13:16:53',atenc_observacion='CONSULTA MÉDICA',atenc_fechaingreso='2023-10-04 13:16:53',clie_ci='1718599846',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023100401165329' where atenc_id=5137 -->2023-10-11 12:50:14
284-->insert into app_proveedor (emp_id,tipop_id,tipoident_codigocl,provee_ruc,provee_cedula,provee_nombre,provee_direccion,provee_nombrecomercial,provee_representante,provee_telefono,provee_email,provee_cespecial,provee_fecharegistro) values (1,1,'05','','1716171861','CHRISTIAN EDUARDO YUVI MENDOZA','CHILLOGALLO','','','0995736538','empy_jion@hotmail.com',1,'2023-10-11 13:02:35')-->2023-10-11 13:04:21
284-->insert into beko_documentocabecera (doccab_subtotaliva,doccab_ndocuafecta,doccab_id,doccab_retfechaemision,tipocmp_codigo,proveeve_id,doccab_subtotalsiniva,tipocmp_codigoafectado,emp_id,doccab_fechaemision_cliente,doccab_retnumdoc,estaf_id,doccab_subtnoobjetoi,doccab_fechadocmodi,ambi_valor,doccab_subtexentoiva,doccab_retautorizacion,doccab_autoirzacionmodif,emis_valor,doccab_archivoxmlret,doccab_motivo,doccab_iva,doccab_descuento,doccab_ndocumento,doccab_clavedeaccesos,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values (1.25,'','016526E330561C428420231011010224101',NULL,'01',4431,0,'',1,'2023-10-11','',1,'',NULL,2,'','','',1,'','',0.15,0,'001-003-000001630','','1792935261001',1.4,'05','1716171861','CHRISTIAN EDUARDO YUVI MENDOZA','CHILLOGALLO',10,'0995736538','empy_jion@hotmail.com','','','',284,3,0,13,'01',5,3.60,'',0)-->2023-10-11 13:05:23
284-->update beko_documentocabecera set doccab_subtotaliva=1.25,doccab_ndocuafecta='',doccab_id='016526E330561C428420231011010224101',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=4431,doccab_subtotalsiniva=0,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-10-11',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.15,doccab_descuento=0,doccab_ndocumento='001-003-000001630',doccab_clavedeaccesos='1110202301179293526100120010030000016300000163011',doccab_rucempresa='1792935261001',doccab_total=1.4,tipoident_codigo='05',doccab_rucci_cliente='1716171861',doccab_nombrerazon_cliente='CHRISTIAN EDUARDO YUVI MENDOZA',doccab_direccion_cliente='CHILLOGALLO',tipase_id=10,doccab_telefono_cliente='0995736538',doccab_email_cliente='empy_jion@hotmail.com',doccab_identificacionpaciente='',doccab_nautorizacion='1110202301179293526100120010030000016300000163011',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=13,doccab_fpago='01',doccab_pagacon=5,doccab_cambio=3.60,doccab_adicional='',doccab_pgacont=0 where doccab_id='016526E330561C428420231011010224101' -->2023-10-11 13:05:31
310-->update dns_atencion set centro_id=1,clie_id=6126,atenc_hc='1716171861-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-10-11 12:40:19',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-11 12:40:19',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-10-11 12:40:19',clie_ci='1716171861',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023101112401998' where atenc_id=5204 -->2023-10-11 13:05:57
310-->update dns_atencion set centro_id=1,clie_id=6126,atenc_hc='1716171861-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-10-11 12:40:19',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-11 12:40:19',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-10-11 12:40:19',clie_ci='1716171861',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023101112401998' where atenc_id=5204 -->2023-10-11 13:06:33
310-->update dns_atencion set centro_id=1,clie_id=6179,atenc_hc='1761499860-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-10-11 13:01:17',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-11 13:01:17',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-10-11 13:01:17',clie_ci='1761499860',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020231011010117129' where atenc_id=5205 -->2023-10-11 13:19:59
310-->update dns_atencion set centro_id=1,clie_id=6179,atenc_hc='1761499860-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-10-11 13:01:17',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-11 13:01:17',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-10-11 13:01:17',clie_ci='1761499860',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020231011010117129' where atenc_id=5205 -->2023-10-11 13:20:07
310-->update dns_atencion set centro_id=1,clie_id=5788,atenc_hc='1702771146-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-06 14:20:20',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-06 14:20:20',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-09-06 14:20:20',clie_ci='1702771146',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230906022020452' where atenc_id=4835 -->2023-10-11 13:25:39
310-->update dns_atencion set centro_id=1,clie_id=5788,atenc_hc='1702771146-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-06 14:20:20',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-06 14:20:20',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-09-06 14:20:20',clie_ci='1702771146',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230906022020452' where atenc_id=4835 -->2023-10-11 13:25:41
310-->update dns_atencion set centro_id=1,clie_id=5759,atenc_hc='1705476941-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-28 13:08:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-28 13:08:35',atenc_observacion='retiro de puntos',atenc_fechaingreso='2023-08-28 13:08:35',clie_ci='1705476941',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230828010835304' where atenc_id=4736 -->2023-10-11 13:29:52
310-->update dns_atencion set centro_id=1,clie_id=5759,atenc_hc='1705476941-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-28 13:08:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-28 13:08:35',atenc_observacion='retiro de puntos',atenc_fechaingreso='2023-08-28 13:08:35',clie_ci='1705476941',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230828010835304' where atenc_id=4736 -->2023-10-11 13:29:54
284-->insert into beko_documentocabecera (doccab_subtotaliva,doccab_ndocuafecta,doccab_id,doccab_retfechaemision,tipocmp_codigo,proveeve_id,doccab_subtotalsiniva,tipocmp_codigoafectado,emp_id,doccab_fechaemision_cliente,doccab_retnumdoc,estaf_id,doccab_subtnoobjetoi,doccab_fechadocmodi,ambi_valor,doccab_subtexentoiva,doccab_retautorizacion,doccab_autoirzacionmodif,emis_valor,doccab_archivoxmlret,doccab_motivo,doccab_iva,doccab_descuento,doccab_ndocumento,doccab_clavedeaccesos,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values (0.76,'','016526EA56CDF6A28420231011013254111',NULL,'01',924,0,'',1,'2023-10-11','',1,'',NULL,2,'','','',1,'','',0.09,0,'001-003-000001631','','1792935261001',0.85,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',284,3,0,13,'01',1.00,0.15,'',0)-->2023-10-11 13:33:59
284-->update beko_documentocabecera set doccab_subtotaliva=0.76,doccab_ndocuafecta='',doccab_id='016526EA56CDF6A28420231011013254111',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=924,doccab_subtotalsiniva=0,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-10-11',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.09,doccab_descuento=0,doccab_ndocumento='001-003-000001631',doccab_clavedeaccesos='1110202301179293526100120010030000016310000163114',doccab_rucempresa='1792935261001',doccab_total=0.85,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='1110202301179293526100120010030000016310000163114',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=13,doccab_fpago='01',doccab_pagacon=1.00,doccab_cambio=0.15,doccab_adicional='',doccab_pgacont=0 where doccab_id='016526EA56CDF6A28420231011013254111' -->2023-10-11 13:34:04
310-->update dns_atencion set centro_id=1,clie_id=6023,atenc_hc='1713858007-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-25 12:36:11',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-25 12:36:11',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-09-25 12:36:11',clie_ci='1713858007',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230925123611336' where atenc_id=5027 -->2023-10-11 13:43:25
284-->insert into beko_documentocabecera (doccab_subtotaliva,doccab_ndocuafecta,doccab_id,doccab_retfechaemision,tipocmp_codigo,proveeve_id,doccab_subtotalsiniva,tipocmp_codigoafectado,emp_id,doccab_fechaemision_cliente,doccab_retnumdoc,estaf_id,doccab_subtnoobjetoi,doccab_fechadocmodi,ambi_valor,doccab_subtexentoiva,doccab_retautorizacion,doccab_autoirzacionmodif,emis_valor,doccab_archivoxmlret,doccab_motivo,doccab_iva,doccab_descuento,doccab_ndocumento,doccab_clavedeaccesos,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values (0.31,'','016526ECD87D36428420231011014336305',NULL,'01',924,1.1,'',1,'2023-10-11','',1,'',NULL,2,'','','',1,'','',0.04,0,'001-003-000001632','','1792935261001',1.45,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',284,3,0,13,'01',1.45,0.00,'',0)-->2023-10-11 13:45:20
284-->update beko_documentocabecera set doccab_subtotaliva=0.31,doccab_ndocuafecta='',doccab_id='016526ECD87D36428420231011014336305',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=924,doccab_subtotalsiniva=1.1,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-10-11',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.04,doccab_descuento=0,doccab_ndocumento='001-003-000001632',doccab_clavedeaccesos='1110202301179293526100120010030000016320000163217',doccab_rucempresa='1792935261001',doccab_total=1.45,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='1110202301179293526100120010030000016320000163217',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=13,doccab_fpago='01',doccab_pagacon=1.45,doccab_cambio=0.00,doccab_adicional='',doccab_pgacont=0 where doccab_id='016526ECD87D36428420231011014336305' -->2023-10-11 13:45:22
284-->update dns_temporalovimientoinventario set unid_id=1,moviin_totalenunidadconsumo=1,moviin_cantidadcontable=0,moviin_preciocompra=45.92,centro_id=55,centrorecibe_cantidad=1,compra_id=3553,moviin_verificado=1,moviin_preciocontable=45.92,moviin_codeext='CANU A',moviin_total=45.92,moviin_cantidadunidadconsumo=1,uniddesg_id=1,moviin_descext='CANULA ALTO FLUJO ADULTO',centrorecibe_observacion='',cuadrobm_id=4321,tipom_id=1,tipomov_id=17,moviin_nlote='4589',centroenvia_id=0,moviin_rsanitario='N/A',moviin_fechadecaducidad='2025-09-30',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion='2022-09-30',centrorecibe_id=0,moviin_presentacioncomercial='CANULA ALTO FLUJO ADULTO',moviin_fechaenvio=NULL,moviin_nombrefabricante='',moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,perioac_id=2023,moviin_fecharegistro='2023-10-11 12:10:54',moviin_codigoproveedor='0',cdxml_id=9956,prcomp_id=4961 where moviin_id=5625 -->2023-10-11 14:04:06
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='PROPOFOL',destv_id=0,centrod_id=12,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2023-10-11',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='JAVIER CORONEL',egrec_cedularecibe='',usua_id=284,egrec_fecharegistro='2023-10-11 12:16:12',egrec_tipo=0 where egrec_id=2721 -->2023-10-11 15:05:59
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'REQUERIMIENTO',0,13,'','ERIC LIMONES','2023-10-11','MAYRA POZO','1722120811','ERIKA LLORE','',284,'2023-10-11 15:06:37',0)-->2023-10-11 15:07:22
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'RED PUBLICA',0,26,'','ERIC LIMONES','2023-10-11','MAYRA POZO','1722120811','ERIKA LLORE','',284,'2023-10-11 15:22:55',0)-->2023-10-11 15:26:19
310-->update dns_atencion set centro_id=1,clie_id=6196,atenc_hc='1720853934-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-11 15:46:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-11 15:46:14',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-10-11 15:46:14',clie_ci='1720853934',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023101103461489' where atenc_id=5207 -->2023-10-11 16:00:33
310-->update dns_atencion set centro_id=1,clie_id=6196,atenc_hc='1720853934-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-11 15:46:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-11 15:46:14',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-10-11 15:46:14',clie_ci='1720853934',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023101103461489' where atenc_id=5207 -->2023-10-11 16:00:39
310-->update dns_atencion set centro_id=1,clie_id=6197,atenc_hc='1803748365-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-11 16:05:58',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-11 16:05:58',atenc_observacion='consulta',atenc_fechaingreso='2023-10-11 16:05:58',clie_ci='1803748365',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023101104055888' where atenc_id=5208 -->2023-10-11 16:10:50
310-->update dns_atencion set centro_id=1,clie_id=6197,atenc_hc='1803748365-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-11 16:05:58',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-11 16:05:58',atenc_observacion='consulta',atenc_fechaingreso='2023-10-11 16:05:58',clie_ci='1803748365',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023101104055888' where atenc_id=5208 -->2023-10-11 16:10:59
310-->update dns_atencion set centro_id=1,clie_id=5998,atenc_hc='1707464275-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-20 16:47:48',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-20 16:47:48',atenc_observacion='EDA+COLONOSCOPIA',atenc_fechaingreso='2023-09-20 16:47:48',clie_ci='1707464275',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230920044748249' where atenc_id=4997 -->2023-10-11 16:22:47
310-->update dns_atencion set centro_id=1,clie_id=5998,atenc_hc='1707464275-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-20 16:47:48',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-20 16:47:48',atenc_observacion='EDA+COLONOSCOPIA',atenc_fechaingreso='2023-09-20 16:47:48',clie_ci='1707464275',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230920044748249' where atenc_id=4997 -->2023-10-11 16:22:50
284-->insert into beko_documentocabecera (doccab_subtotaliva,doccab_ndocuafecta,doccab_id,doccab_retfechaemision,tipocmp_codigo,proveeve_id,doccab_subtotalsiniva,tipocmp_codigoafectado,emp_id,doccab_fechaemision_cliente,doccab_retnumdoc,estaf_id,doccab_subtnoobjetoi,doccab_fechadocmodi,ambi_valor,doccab_subtexentoiva,doccab_retautorizacion,doccab_autoirzacionmodif,emis_valor,doccab_archivoxmlret,doccab_motivo,doccab_iva,doccab_descuento,doccab_ndocumento,doccab_clavedeaccesos,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values (1.83,'','01652711E01DF1928420231011042136100',NULL,'01',310,0,'',1,'2023-10-11','',1,'',NULL,2,'','','',1,'','',0.22,0,'001-003-000001633','','1792935261001',2.05,'04','1002521613001','GUZMAN BRAVO PATRICIO JAVIER','3RA TRANSVERSAL 123 Y RUMI?AHUI',10,'987277104','patoguz@hotmail.com','','','',284,3,0,13,'01',2.05,0.00,'',0)-->2023-10-11 16:22:53
284-->update beko_documentocabecera set doccab_subtotaliva=1.83,doccab_ndocuafecta='',doccab_id='01652711E01DF1928420231011042136100',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=310,doccab_subtotalsiniva=0,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-10-11',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.22,doccab_descuento=0,doccab_ndocumento='001-003-000001633',doccab_clavedeaccesos='1110202301179293526100120010030000016330000163311',doccab_rucempresa='1792935261001',doccab_total=2.05,tipoident_codigo='04',doccab_rucci_cliente='1002521613001',doccab_nombrerazon_cliente='GUZMAN BRAVO PATRICIO JAVIER',doccab_direccion_cliente='3RA TRANSVERSAL 123 Y RUMI?AHUI',tipase_id=10,doccab_telefono_cliente='987277104',doccab_email_cliente='patoguz@hotmail.com',doccab_identificacionpaciente='',doccab_nautorizacion='1110202301179293526100120010030000016330000163311',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=13,doccab_fpago='01',doccab_pagacon=2.05,doccab_cambio=0.00,doccab_adicional='',doccab_pgacont=0 where doccab_id='01652711E01DF1928420231011042136100' -->2023-10-11 16:23:20
284-->update beko_documentocabecera set doccab_subtotaliva=1.83,doccab_ndocuafecta='',doccab_id='01652711E01DF1928420231011042136100',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=310,doccab_subtotalsiniva=0,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-10-11',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.22,doccab_descuento=0,doccab_ndocumento='001-003-000001633',doccab_clavedeaccesos='1110202301179293526100120010030000016330000163311',doccab_rucempresa='1792935261001',doccab_total=2.05,tipoident_codigo='04',doccab_rucci_cliente='1002521613001',doccab_nombrerazon_cliente='GUZMAN BRAVO PATRICIO JAVIER',doccab_direccion_cliente='3RA TRANSVERSAL 123 Y RUMI?AHUI',tipase_id=10,doccab_telefono_cliente='987277104',doccab_email_cliente='patoguz@hotmail.com',doccab_identificacionpaciente='',doccab_nautorizacion='1110202301179293526100120010030000016330000163311',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=13,doccab_fpago='01',doccab_pagacon=2.05,doccab_cambio=0.00,doccab_adicional='',doccab_pgacont=0 where doccab_id='01652711E01DF1928420231011042136100' -->2023-10-11 16:23:23
310-->update dns_atencion set centro_id=1,clie_id=6002,atenc_hc='0401257878-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-20 16:44:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-20 16:44:55',atenc_observacion='EDA+COLONOSCOPIA',atenc_fechaingreso='2023-09-20 16:44:55',clie_ci='0401257878',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230920044455280' where atenc_id=4996 -->2023-10-11 16:40:38
310-->update dns_atencion set centro_id=1,clie_id=5698,atenc_hc='0400859518-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-08-21 08:53:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-21 08:53:35',atenc_observacion='consulta',atenc_fechaingreso='2023-08-21 08:53:35',clie_ci='0400859518',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230821085335171' where atenc_id=4671 -->2023-10-11 16:43:49
310-->update dns_atencion set centro_id=1,clie_id=6199,atenc_hc='0200165587-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-11 17:00:13',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-11 17:00:13',atenc_observacion='consulta',atenc_fechaingreso='2023-10-11 17:00:13',clie_ci='0200165587',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231011050013449' where atenc_id=5210 -->2023-10-11 17:01:31
284-->insert into dns_cuadrobasicomedicamentos (cuadrobm_fecharegistro,emp_id,cuadrobm_numerodispositivo,cuadrobm_nombrecomercial,categ_id,cuadrobm_especificaciontecnica,subcateg_id,cuadrobm_codigoitem,cuadrobm_codigoispol,nivelr_nombre,cuadrobm_codigoatc,cuadrobm_especialidad,cuadrobm_stockminimo,impu_codigo,cuadrobm_principioactivo,cuadrobm_apicacionuso,cuadrobm_primerniveldesagregcion,tari_codigo,cuadrobm_tercerniveldesagregcion,cuadrobm_activo,cuadrobm_preciomedicamento,cuadrobm_concentracion,cuadrobm_presentacion,cuadrobm_pvp) values ('2023-10-11 16:06:53',1,1,'CANULA ALTO FLUJO PEDIATRICA',2,'UCI',1,'','','I','CANULAALTOFLUJOPED001','UCI',0,'2','CANULA ALTO FLUJO PEDIATRICA','VIA EXTERNA','CANULA','2','CANULA',1,25.80,'ALTO FLUJO','',0)-->2023-10-11 17:08:55
284-->update dns_temporalovimientoinventario set unid_id=1,moviin_totalenunidadconsumo=1,moviin_cantidadcontable=0,moviin_preciocompra=25.80,centro_id=55,centrorecibe_cantidad=1,compra_id=3553,moviin_verificado=1,moviin_preciocontable=25.8,moviin_codeext='CANU P',moviin_total=25.80,moviin_cantidadunidadconsumo=1,uniddesg_id=2,moviin_descext='CANULA ALTO FLUJO PEDIATRICA',centrorecibe_observacion='',cuadrobm_id=4563,tipom_id=1,tipomov_id=17,moviin_nlote='N/A',centroenvia_id=0,moviin_rsanitario='49663',moviin_fechadecaducidad='2025-09-30',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='CANULA ALTO FLUJO PEDIATRICA',moviin_fechaenvio=NULL,moviin_nombrefabricante='',moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,perioac_id=2023,moviin_fecharegistro='2023-10-11 12:10:55',moviin_codigoproveedor='0',cdxml_id=9957,prcomp_id=4962 where moviin_id=5626 -->2023-10-11 17:13:31
284-->update dns_temporalovimientoinventario set unid_id=1,moviin_totalenunidadconsumo=500,moviin_cantidadcontable=0,moviin_preciocompra=0.48,centro_id=55,centrorecibe_cantidad=2,compra_id=3553,moviin_verificado=1,moviin_preciocontable=120,moviin_codeext='SEVO',moviin_total=240.00,moviin_cantidadunidadconsumo=250,uniddesg_id=1,moviin_descext='SEVORANE SOLUCIÓN INHALATORIA',centrorecibe_observacion='',cuadrobm_id=308,tipom_id=1,tipomov_id=17,moviin_nlote='1256',centroenvia_id=0,moviin_rsanitario='RS48/*62',moviin_fechadecaducidad='2025-09-30',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='SEVORANE SOLUCIÓN INHALATORIA',moviin_fechaenvio=NULL,moviin_nombrefabricante='',moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,perioac_id=2023,moviin_fecharegistro='2023-10-11 12:10:50',moviin_codigoproveedor='0',cdxml_id=9954,prcomp_id=4959 where moviin_id=5623 -->2023-10-11 17:17:06
284-->update dns_temporalovimientoinventario set unid_id=1,moviin_totalenunidadconsumo=50,moviin_cantidadcontable=0,moviin_preciocompra=2.15,centro_id=55,centrorecibe_cantidad=5,compra_id=3553,moviin_verificado=1,moviin_preciocontable=21.5,moviin_codeext='FIXO CEGA',moviin_total=107.50,moviin_cantidadunidadconsumo=10,uniddesg_id=3,moviin_descext='FIXOMULL ROLLO DE 15 X 10 (CEGA)',centrorecibe_observacion='',cuadrobm_id=111,tipom_id=1,tipomov_id=17,moviin_nlote='N/A',centroenvia_id=0,moviin_rsanitario='N/A',moviin_fechadecaducidad='2025-09-30',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='FIXOMULL ROLLO DE 15 X 10 (CEGA)',moviin_fechaenvio=NULL,moviin_nombrefabricante='',moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,perioac_id=2023,moviin_fecharegistro='2023-10-11 12:10:47',moviin_codigoproveedor='0',cdxml_id=9953,prcomp_id=4958 where moviin_id=5622 -->2023-10-11 17:19:49
284-->update dns_temporalovimientoinventario set unid_id=1,moviin_totalenunidadconsumo=500,moviin_cantidadcontable=0,moviin_preciocompra=0.12,centro_id=55,centrorecibe_cantidad=10,compra_id=3553,moviin_verificado=1,moviin_preciocontable=6,moviin_codeext='GUAN LAT M',moviin_total=60.00,moviin_cantidadunidadconsumo=50,uniddesg_id=1,moviin_descext='GUANTE LATEX TALLA M',centrorecibe_observacion='',cuadrobm_id=297,tipom_id=1,tipomov_id=17,moviin_nlote='N/A',centroenvia_id=0,moviin_rsanitario='N/A',moviin_fechadecaducidad='2025-10-11',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion='2022-09-30',centrorecibe_id=0,moviin_presentacioncomercial='GUANTE LATEX TALLA M',moviin_fechaenvio=NULL,moviin_nombrefabricante='',moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,perioac_id=2023,moviin_fecharegistro='2023-10-11 12:10:52',moviin_codigoproveedor='0',cdxml_id=9955,prcomp_id=4960 where moviin_id=5624 -->2023-10-11 17:20:43
284-->update dns_temporalovimientoinventario set unid_id=1,moviin_totalenunidadconsumo=500,moviin_cantidadcontable=0,moviin_preciocompra=0.12,centro_id=55,centrorecibe_cantidad=10,compra_id=3553,moviin_verificado=1,moviin_preciocontable=6,moviin_codeext='GUAN LAT M',moviin_total=60.00,moviin_cantidadunidadconsumo=50,uniddesg_id=10,moviin_descext='GUANTE LATEX TALLA M',centrorecibe_observacion='',cuadrobm_id=297,tipom_id=1,tipomov_id=17,moviin_nlote='N/A',centroenvia_id=0,moviin_rsanitario='N/A',moviin_fechadecaducidad='2025-10-11',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion='2022-09-30',centrorecibe_id=0,moviin_presentacioncomercial='GUANTE LATEX TALLA M',moviin_fechaenvio=NULL,moviin_nombrefabricante='',moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,perioac_id=2023,moviin_fecharegistro='2023-10-11 12:10:52',moviin_codigoproveedor='0',cdxml_id=9955,prcomp_id=4960 where moviin_id=5624 -->2023-10-11 17:20:59
284-->update dns_temporalovimientoinventario set unid_id=1,moviin_totalenunidadconsumo=50,moviin_cantidadcontable=0,moviin_preciocompra=1.68,centro_id=55,centrorecibe_cantidad=50,compra_id=3553,moviin_verificado=1,moviin_preciocontable=1.68,moviin_codeext='ORIN',moviin_total=84.00,moviin_cantidadunidadconsumo=1,uniddesg_id=1,moviin_descext='ORINAL MASCULINO',centrorecibe_observacion='',cuadrobm_id=419,tipom_id=1,tipomov_id=17,moviin_nlote='N/A',centroenvia_id=0,moviin_rsanitario='2025-09-30',moviin_fechadecaducidad='2023-10-11',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='ORINAL MASCULINO',moviin_fechaenvio=NULL,moviin_nombrefabricante='',moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,perioac_id=2023,moviin_fecharegistro='2023-10-11 12:10:44',moviin_codigoproveedor='0',cdxml_id=9952,prcomp_id=4957 where moviin_id=5621 -->2023-10-11 17:21:40
284-->update dns_temporalovimientoinventario set unid_id=1,moviin_totalenunidadconsumo=80,moviin_cantidadcontable=0,moviin_preciocompra=2.85,centro_id=55,centrorecibe_cantidad=80,compra_id=3553,moviin_verificado=1,moviin_preciocontable=2.85,moviin_codeext='COMP',moviin_total=228.00,moviin_cantidadunidadconsumo=1,uniddesg_id=1,moviin_descext='COMPRESA QUIRÚRGICA',centrorecibe_observacion='',cuadrobm_id=306,tipom_id=1,tipomov_id=17,moviin_nlote='N/A',centroenvia_id=0,moviin_rsanitario='459*6362',moviin_fechadecaducidad='2025-10-11',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='COMPRESA QUIRÚRGICA',moviin_fechaenvio=NULL,moviin_nombrefabricante='',moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,perioac_id=2023,moviin_fecharegistro='2023-10-11 12:10:43',moviin_codigoproveedor='0',cdxml_id=9950,prcomp_id=4955 where moviin_id=5619 -->2023-10-11 17:22:28
284-->update dns_temporalovimientoinventario set unid_id=1,moviin_totalenunidadconsumo=128,moviin_cantidadcontable=0,moviin_preciocompra=2.85,centro_id=55,centrorecibe_cantidad=128,compra_id=3553,moviin_verificado=1,moviin_preciocontable=2.85,moviin_codeext='GASA S',moviin_total=364.80,moviin_cantidadunidadconsumo=1,uniddesg_id=1,moviin_descext='GASA SIMPLE EN TARRINA',centrorecibe_observacion='',cuadrobm_id=305,tipom_id=1,tipomov_id=17,moviin_nlote='8956',centroenvia_id=0,moviin_rsanitario='4523-6+52',moviin_fechadecaducidad='2025-10-31',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion='2022-09-30',centrorecibe_id=0,moviin_presentacioncomercial='GASA SIMPLE EN TARRINA',moviin_fechaenvio=NULL,moviin_nombrefabricante='',moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,perioac_id=2023,moviin_fecharegistro='2023-10-11 12:10:43',moviin_codigoproveedor='0',cdxml_id=9951,prcomp_id=4956 where moviin_id=5620 -->2023-10-11 17:23:07
284-->update dns_temporalovimientoinventario set unid_id=1,moviin_totalenunidadconsumo=24,moviin_cantidadcontable=0,moviin_preciocompra=1.94,centro_id=55,centrorecibe_cantidad=24,compra_id=3554,moviin_verificado=1,moviin_preciocontable=1.94,moviin_codeext='14502T',moviin_total=46.56,moviin_cantidadunidadconsumo=1,uniddesg_id=1,moviin_descext='ETHILON 4-0 SC-20 45 CM',centrorecibe_observacion='',cuadrobm_id=24,tipom_id=1,tipomov_id=17,moviin_nlote='12596',centroenvia_id=0,moviin_rsanitario='45896',moviin_fechadecaducidad='2026-10-31',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion='2022-10-31',centrorecibe_id=0,moviin_presentacioncomercial='ETHILON 4-0 SC-20 45 CM',moviin_fechaenvio=NULL,moviin_nombrefabricante='',moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,perioac_id=2023,moviin_fecharegistro='2023-10-11 12:23:57',moviin_codigoproveedor='0',cdxml_id=9962,prcomp_id=4968 where moviin_id=5632 -->2023-10-11 17:28:59
284-->update dns_temporalovimientoinventario set unid_id=1,moviin_totalenunidadconsumo=24,moviin_cantidadcontable=0,moviin_preciocompra=7.08,centro_id=55,centrorecibe_cantidad=24,compra_id=3554,moviin_verificado=1,moviin_preciocontable=7.08,moviin_codeext='MCP496G',moviin_total=169.92,moviin_cantidadunidadconsumo=1,uniddesg_id=1,moviin_descext='MONOCRYL 4-0 45CM PLUS ANTIBACTERIAL',centrorecibe_observacion='',cuadrobm_id=18,tipom_id=1,tipomov_id=17,moviin_nlote='HJ8965',centroenvia_id=0,moviin_rsanitario='RS4232',moviin_fechadecaducidad='2027-09-30',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion='2022-09-30',centrorecibe_id=0,moviin_presentacioncomercial='MONOCRYL 4-0 45CM PLUS ANTIBACTERIAL',moviin_fechaenvio=NULL,moviin_nombrefabricante='',moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,perioac_id=2023,moviin_fecharegistro='2023-10-11 12:23:52',moviin_codigoproveedor='0',cdxml_id=9960,prcomp_id=4965 where moviin_id=5629 -->2023-10-11 17:29:39
284-->update dns_temporalovimientoinventario set unid_id=1,moviin_totalenunidadconsumo=24,moviin_cantidadcontable=0,moviin_preciocompra=1.94,centro_id=55,centrorecibe_cantidad=24,compra_id=3554,moviin_verificado=1,moviin_preciocontable=1.94,moviin_codeext='14501T',moviin_total=46.56,moviin_cantidadunidadconsumo=1,uniddesg_id=1,moviin_descext='ETHILON 5-0 SC-20 45 CM',centrorecibe_observacion='',cuadrobm_id=25,tipom_id=1,tipomov_id=17,moviin_nlote='N/A',centroenvia_id=0,moviin_rsanitario='1259',moviin_fechadecaducidad='2025-09-30',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='ETHILON 5-0 SC-20 45 CM',moviin_fechaenvio=NULL,moviin_nombrefabricante='',moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,perioac_id=2023,moviin_fecharegistro='2023-10-11 12:23:54',moviin_codigoproveedor='0',cdxml_id=9963,prcomp_id=4967 where moviin_id=5631 -->2023-10-11 17:30:11
284-->update dns_temporalovimientoinventario set unid_id=1,moviin_totalenunidadconsumo=24,moviin_cantidadcontable=0,moviin_preciocompra=1.94,centro_id=55,centrorecibe_cantidad=24,compra_id=3554,moviin_verificado=1,moviin_preciocontable=1.94,moviin_codeext='14501T',moviin_total=46.56,moviin_cantidadunidadconsumo=1,uniddesg_id=1,moviin_descext='ETHILON 5-0 SC-20 45 CM',centrorecibe_observacion='',cuadrobm_id=25,tipom_id=1,tipomov_id=17,moviin_nlote='N/A',centroenvia_id=0,moviin_rsanitario='1259',moviin_fechadecaducidad='2025-09-30',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='ETHILON 5-0 SC-20 45 CM',moviin_fechaenvio=NULL,moviin_nombrefabricante='',moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,perioac_id=2023,moviin_fecharegistro='2023-10-11 12:23:54',moviin_codigoproveedor='0',cdxml_id=9963,prcomp_id=4967 where moviin_id=5631 -->2023-10-11 17:30:46
284-->update dns_temporalovimientoinventario set unid_id=1,moviin_totalenunidadconsumo=36,moviin_cantidadcontable=0,moviin_preciocompra=7.08,centro_id=55,centrorecibe_cantidad=36,compra_id=3554,moviin_verificado=1,moviin_preciocontable=7.08,moviin_codeext='MCP427H',moviin_total=254.88,moviin_cantidadunidadconsumo=1,uniddesg_id=1,moviin_descext='SUTURA MONOFILAMENTO DE POLIGLECAPRONE 25, 3-0',centrorecibe_observacion='',cuadrobm_id=51,tipom_id=1,tipomov_id=17,moviin_nlote='N/A',centroenvia_id=0,moviin_rsanitario='45966',moviin_fechadecaducidad='2025-09-30',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='SUTURA MONOFILAMENTO DE POLIGLECAPRONE 25, 3-0',moviin_fechaenvio=NULL,moviin_nombrefabricante='',moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,perioac_id=2023,moviin_fecharegistro='2023-10-11 12:23:53',moviin_codigoproveedor='0',cdxml_id=9961,prcomp_id=4966 where moviin_id=5630 -->2023-10-11 17:32:15
284-->update dns_temporalovimientoinventario set unid_id=1,moviin_totalenunidadconsumo=200,moviin_cantidadcontable=0,moviin_preciocompra=1.48,centro_id=55,centrorecibe_cantidad=200,compra_id=3554,moviin_verificado=1,moviin_preciocontable=1.48,moviin_codeext='70200777129',moviin_total=296.00,moviin_cantidadunidadconsumo=1,uniddesg_id=1,moviin_descext='1683 TEGADERM IV ADVANCED 6.5 X7 CM100UND X BOX',centrorecibe_observacion='',cuadrobm_id=112,tipom_id=1,tipomov_id=17,moviin_nlote='N/A',centroenvia_id=0,moviin_rsanitario='12596+63',moviin_fechadecaducidad='2025-10-31',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion='2022-09-30',centrorecibe_id=0,moviin_presentacioncomercial='1683 TEGADERM IV ADVANCED 6.5 X7 CM100UND X BOX',moviin_fechaenvio=NULL,moviin_nombrefabricante='',moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,perioac_id=2023,moviin_fecharegistro='2023-10-11 12:23:51',moviin_codigoproveedor='0',cdxml_id=9959,prcomp_id=4964 where moviin_id=5628 -->2023-10-11 17:34:15
284-->update dns_temporalovimientoinventario set unid_id=1,moviin_totalenunidadconsumo=200,moviin_cantidadcontable=0,moviin_preciocompra=1.13,centro_id=55,centrorecibe_cantidad=200,compra_id=3554,moviin_verificado=1,moviin_preciocontable=1.13,moviin_codeext='70200748898',moviin_total=226.00,moviin_cantidadunidadconsumo=1,uniddesg_id=1,moviin_descext='3584 APÓSITO TRANSPARENTE TEGADERM + PAD 6X10CM.',centrorecibe_observacion='',cuadrobm_id=4542,tipom_id=1,tipomov_id=17,moviin_nlote='N/A',centroenvia_id=0,moviin_rsanitario='25693+63',moviin_fechadecaducidad='2025-10-31',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='3584 APÓSITO TRANSPARENTE TEGADERM + PAD 6X10CM.',moviin_fechaenvio=NULL,moviin_nombrefabricante='',moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,perioac_id=2023,moviin_fecharegistro='2023-10-11 12:23:51',moviin_codigoproveedor='0',cdxml_id=9958,prcomp_id=4963 where moviin_id=5627 -->2023-10-11 17:35:00
284-->update dns_temporalovimientoinventario set unid_id=1,moviin_totalenunidadconsumo=50,moviin_cantidadcontable=0,moviin_preciocompra=2.75,centro_id=55,centrorecibe_cantidad=50,compra_id=3568,moviin_verificado=1,moviin_preciocontable=2.75,moviin_codeext='',moviin_total=137.50,moviin_cantidadunidadconsumo=1,uniddesg_id=1,moviin_descext='',centrorecibe_observacion='',cuadrobm_id=295,tipom_id=1,tipomov_id=17,moviin_nlote='N/A',centroenvia_id=0,moviin_rsanitario='N/A',moviin_fechadecaducidad='2025-09-30',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion='2023-09-30',centrorecibe_id=0,moviin_presentacioncomercial='',moviin_fechaenvio=NULL,moviin_nombrefabricante='',moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,perioac_id=2023,moviin_fecharegistro='2023-10-11 15:58:58',moviin_codigoproveedor='0',cdxml_id=0,prcomp_id=4972 where moviin_id=5636 -->2023-10-11 17:36:24
284-->update dns_temporalovimientoinventario set unid_id=1,moviin_totalenunidadconsumo=100,moviin_cantidadcontable=0,moviin_preciocompra=0.10,centro_id=55,centrorecibe_cantidad=100,compra_id=3568,moviin_verificado=1,moviin_preciocontable=0.1,moviin_codeext='',moviin_total=10.00,moviin_cantidadunidadconsumo=1,uniddesg_id=1,moviin_descext='',centrorecibe_observacion='',cuadrobm_id=134,tipom_id=1,tipomov_id=17,moviin_nlote='458963',centroenvia_id=0,moviin_rsanitario='DME-963.3',moviin_fechadecaducidad='2025-09-30',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='',moviin_fechaenvio=NULL,moviin_nombrefabricante='',moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,perioac_id=2023,moviin_fecharegistro='2023-10-11 16:00:02',moviin_codigoproveedor='0',cdxml_id=0,prcomp_id=4973 where moviin_id=5637 -->2023-10-11 17:37:12
284-->update dns_temporalovimientoinventario set unid_id=1,moviin_totalenunidadconsumo=20,moviin_cantidadcontable=0,moviin_preciocompra=3.70,centro_id=55,centrorecibe_cantidad=20,compra_id=3568,moviin_verificado=1,moviin_preciocontable=3.7,moviin_codeext='',moviin_total=74.00,moviin_cantidadunidadconsumo=1,uniddesg_id=1,moviin_descext='',centrorecibe_observacion='',cuadrobm_id=453,tipom_id=1,tipomov_id=17,moviin_nlote='DME-8956',centroenvia_id=0,moviin_rsanitario='458962',moviin_fechadecaducidad='2025-10-31',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion='2023-10-31',centrorecibe_id=0,moviin_presentacioncomercial='',moviin_fechaenvio=NULL,moviin_nombrefabricante='',moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,perioac_id=2023,moviin_fecharegistro='2023-10-11 16:01:07',moviin_codigoproveedor='0',cdxml_id=0,prcomp_id=4974 where moviin_id=5638 -->2023-10-11 17:38:54
284-->update dns_temporalovimientoinventario set unid_id=1,moviin_totalenunidadconsumo=50,moviin_cantidadcontable=0,moviin_preciocompra=2.50,centro_id=55,centrorecibe_cantidad=50,compra_id=3568,moviin_verificado=1,moviin_preciocontable=2.5,moviin_codeext='',moviin_total=125.00,moviin_cantidadunidadconsumo=1,uniddesg_id=1,moviin_descext='',centrorecibe_observacion='',cuadrobm_id=409,tipom_id=1,tipomov_id=17,moviin_nlote='N/A',centroenvia_id=0,moviin_rsanitario='2356-963',moviin_fechadecaducidad='202-10-31',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='',moviin_fechaenvio=NULL,moviin_nombrefabricante='',moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,perioac_id=2023,moviin_fecharegistro='2023-10-11 16:01:39',moviin_codigoproveedor='0',cdxml_id=0,prcomp_id=4975 where moviin_id=5639 -->2023-10-11 17:39:29
284-->update dns_temporalovimientoinventario set unid_id=1,moviin_totalenunidadconsumo=30,moviin_cantidadcontable=0,moviin_preciocompra=13.50,centro_id=55,centrorecibe_cantidad=30,compra_id=3569,moviin_verificado=1,moviin_preciocontable=13.5,moviin_codeext='',moviin_total=405.00,moviin_cantidadunidadconsumo=1,uniddesg_id=1,moviin_descext='',centrorecibe_observacion='',cuadrobm_id=347,tipom_id=1,tipomov_id=17,moviin_nlote='NOP89563',centroenvia_id=0,moviin_rsanitario='DME-896201-01',moviin_fechadecaducidad='2025-10-31',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='',moviin_fechaenvio=NULL,moviin_nombrefabricante='',moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,perioac_id=2023,moviin_fecharegistro='2023-10-11 16:05:00',moviin_codigoproveedor='0',cdxml_id=0,prcomp_id=4976 where moviin_id=5640 -->2023-10-11 17:40:10
284-->update dns_temporalovimientoinventario set unid_id=1,moviin_totalenunidadconsumo=5,moviin_cantidadcontable=0,moviin_preciocompra=14.50,centro_id=55,centrorecibe_cantidad=5,compra_id=3569,moviin_verificado=1,moviin_preciocontable=14.5,moviin_codeext='',moviin_total=72.50,moviin_cantidadunidadconsumo=1,uniddesg_id=1,moviin_descext='',centrorecibe_observacion='',cuadrobm_id=154,tipom_id=1,tipomov_id=17,moviin_nlote='N/89653ÑO',centroenvia_id=0,moviin_rsanitario='DME/8956',moviin_fechadecaducidad='2025-06-30',usua_id=278,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='',moviin_fechaenvio=NULL,moviin_nombrefabricante='',moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,perioac_id=2023,moviin_fecharegistro='2023-10-11 16:06:04',moviin_codigoproveedor='0',cdxml_id=0,prcomp_id=4977 where moviin_id=5641 -->2023-10-11 17:40:41
310-->update dns_atencion set centro_id=1,clie_id=6199,atenc_hc='0200165587-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-11 17:00:13',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-11 17:00:13',atenc_observacion='consulta',atenc_fechaingreso='2023-10-11 17:00:13',clie_ci='0200165587',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231011050013449' where atenc_id=5210 -->2023-10-11 18:03:43
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'GASA TARRINA',0,14,'','ERIC LIMONES','2023-10-11','MAYRA POZO','1722120811','ABIGAIL ARMIJOS','',284,'2023-10-11 18:44:26',0)-->2023-10-11 18:46:02
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'GASA TARRINA',0,14,'','ERIC LIMONES','2023-10-11','MAYRA POZO','1722120811','ABIGAIL ARMIJOS','',284,'2023-10-11 18:48:49',0)-->2023-10-11 18:49:43
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'HOSPITALIZACION REQUERIMIENTO',0,13,'','ERIC LIMONES','2023-10-11','MAYRA POZO','1722120811','ERIKA LLORE','',284,'2023-10-11 18:50:12',0)-->2023-10-11 18:51:02
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'RED PUBLICA',0,25,'','ERIC LIMONES','2023-10-11','MAYRA POZO','1722120811','ERIKA LLORE','',284,'2023-10-11 18:55:05',0)-->2023-10-11 18:55:39
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'RED PUBLICA',0,26,'','ERIC LIMONES','2023-10-11','MAYRA POZO','1722120811','ERIKA LLORE','',284,'2023-10-11 18:57:14',0)-->2023-10-11 18:57:40
284-->insert into app_proveedor (emp_id,tipop_id,tipoident_codigocl,provee_ruc,provee_cedula,provee_nombre,provee_direccion,provee_nombrecomercial,provee_representante,provee_telefono,provee_email,provee_cespecial,provee_fecharegistro) values (1,1,'04','0501570097001','0501570097','NANCY ESTHELA NARANJO TORRES','BAEZA','','','02320106','nancynaranjo20@yahoo.es',1,'2023-10-11 19:01:40')-->2023-10-11 19:03:00
284-->insert into beko_documentocabecera (doccab_subtotaliva,doccab_ndocuafecta,doccab_id,doccab_retfechaemision,tipocmp_codigo,proveeve_id,doccab_subtotalsiniva,tipocmp_codigoafectado,emp_id,doccab_fechaemision_cliente,doccab_retnumdoc,estaf_id,doccab_subtnoobjetoi,doccab_fechadocmodi,ambi_valor,doccab_subtexentoiva,doccab_retautorizacion,doccab_autoirzacionmodif,emis_valor,doccab_archivoxmlret,doccab_motivo,doccab_iva,doccab_descuento,doccab_ndocumento,doccab_clavedeaccesos,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values (5.7,'','016527375E196F128420231011070134434',NULL,'01',4438,27.9,'',1,'2023-10-11','',1,'',NULL,2,'','','',1,'','',0.68,0,'001-003-000001634','','1792935261001',34.28,'04','0501570097001','NANCY ESTHELA NARANJO TORRES','BAEZA',10,'02320106','nancynaranjo20@yahoo.es','','','',284,3,0,13,'01',40,5.72,'',0)-->2023-10-11 19:11:01
284-->update beko_documentocabecera set doccab_subtotaliva=5.7,doccab_ndocuafecta='',doccab_id='016527375E196F128420231011070134434',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=4438,doccab_subtotalsiniva=27.9,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-10-11',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.68,doccab_descuento=0,doccab_ndocumento='001-003-000001634',doccab_clavedeaccesos='1110202301179293526100120010030000016340000163412',doccab_rucempresa='1792935261001',doccab_total=34.28,tipoident_codigo='04',doccab_rucci_cliente='0501570097001',doccab_nombrerazon_cliente='NANCY ESTHELA NARANJO TORRES',doccab_direccion_cliente='BAEZA',tipase_id=10,doccab_telefono_cliente='02320106',doccab_email_cliente='nancynaranjo20@yahoo.es',doccab_identificacionpaciente='',doccab_nautorizacion='1110202301179293526100120010030000016340000163412',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=13,doccab_fpago='01',doccab_pagacon=40,doccab_cambio=5.72,doccab_adicional='',doccab_pgacont=0 where doccab_id='016527375E196F128420231011070134434' -->2023-10-11 19:11:04
284-->insert into beko_documentocabecera (doccab_subtotaliva,doccab_ndocuafecta,doccab_id,doccab_retfechaemision,tipocmp_codigo,proveeve_id,doccab_subtotalsiniva,tipocmp_codigoafectado,emp_id,doccab_fechaemision_cliente,doccab_retnumdoc,estaf_id,doccab_subtnoobjetoi,doccab_fechadocmodi,ambi_valor,doccab_subtexentoiva,doccab_retautorizacion,doccab_autoirzacionmodif,emis_valor,doccab_archivoxmlret,doccab_motivo,doccab_iva,doccab_descuento,doccab_ndocumento,doccab_clavedeaccesos,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values (1.03,'','0165273CB1BAF0C28420231011072417202',NULL,'01',60,0,'',1,'2023-10-11','',1,'',NULL,2,'','','',1,'','',0.12,0,'001-003-000001635','','1792935261001',1.15,'04','1722538863001','ARMIJOS JIMENEZ SELENA ABIGAIL','',10,'','contabilidad@clinicalospinos.com','','','',284,1,25,13,'01',1.15,0.00,'',0)-->2023-10-11 19:25:35
284-->update beko_documentocabecera set doccab_subtotaliva=1.03,doccab_ndocuafecta='',doccab_id='0165273CB1BAF0C28420231011072417202',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=60,doccab_subtotalsiniva=0,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-10-11',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.12,doccab_descuento=0,doccab_ndocumento='001-003-000001635',doccab_clavedeaccesos='1110202301179293526100120010030000016350000163515',doccab_rucempresa='1792935261001',doccab_total=1.15,tipoident_codigo='04',doccab_rucci_cliente='1722538863001',doccab_nombrerazon_cliente='ARMIJOS JIMENEZ SELENA ABIGAIL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='1110202301179293526100120010030000016350000163515',doccab_fechaaut='',usua_id=284,tippo_id=1,conve_id=25,centro_id=13,doccab_fpago='01',doccab_pagacon=1.15,doccab_cambio=0.00,doccab_adicional='',doccab_pgacont=0 where doccab_id='0165273CB1BAF0C28420231011072417202' -->2023-10-11 19:25:41
284-->update beko_documentocabecera set doccab_subtotaliva=1.03,doccab_ndocuafecta='',doccab_id='0165273CB1BAF0C28420231011072417202',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=60,doccab_subtotalsiniva=0,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-10-11',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.12,doccab_descuento=0,doccab_ndocumento='001-003-000001635',doccab_clavedeaccesos='1110202301179293526100120010030000016350000163515',doccab_rucempresa='1792935261001',doccab_total=1.15,tipoident_codigo='04',doccab_rucci_cliente='1722538863001',doccab_nombrerazon_cliente='ARMIJOS JIMENEZ SELENA ABIGAIL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='1110202301179293526100120010030000016350000163515',doccab_fechaaut='',usua_id=284,tippo_id=1,conve_id=25,centro_id=13,doccab_fpago='01',doccab_pagacon=1.15,doccab_cambio=0.00,doccab_adicional='',doccab_pgacont=0 where doccab_id='0165273CB1BAF0C28420231011072417202' -->2023-10-11 19:36:39
284-->insert into beko_documentocabecera (doccab_subtotaliva,doccab_ndocuafecta,doccab_id,doccab_retfechaemision,tipocmp_codigo,proveeve_id,doccab_subtotalsiniva,tipocmp_codigoafectado,emp_id,doccab_fechaemision_cliente,doccab_retnumdoc,estaf_id,doccab_subtnoobjetoi,doccab_fechadocmodi,ambi_valor,doccab_subtexentoiva,doccab_retautorizacion,doccab_autoirzacionmodif,emis_valor,doccab_archivoxmlret,doccab_motivo,doccab_iva,doccab_descuento,doccab_ndocumento,doccab_clavedeaccesos,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values (0.71,'','016527402B31ACE28420231011073907169',NULL,'01',924,0,'',1,'2023-10-11','',1,'',NULL,2,'','','',1,'','',0.09,0,'001-003-000001636','','1792935261001',0.8,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',284,3,0,13,'01',0.80,0.00,'',0)-->2023-10-11 19:39:43
284-->update beko_documentocabecera set doccab_subtotaliva=0.71,doccab_ndocuafecta='',doccab_id='016527402B31ACE28420231011073907169',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=924,doccab_subtotalsiniva=0,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-10-11',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.09,doccab_descuento=0,doccab_ndocumento='001-003-000001636',doccab_clavedeaccesos='1110202301179293526100120010030000016360000163618',doccab_rucempresa='1792935261001',doccab_total=0.8,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='1110202301179293526100120010030000016360000163618',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=13,doccab_fpago='01',doccab_pagacon=0.80,doccab_cambio=0.00,doccab_adicional='',doccab_pgacont=0 where doccab_id='016527402B31ACE28420231011073907169' -->2023-10-11 19:39:49
284-->insert into beko_documentocabecera (doccab_subtotaliva,doccab_ndocuafecta,doccab_id,doccab_retfechaemision,tipocmp_codigo,proveeve_id,doccab_subtotalsiniva,tipocmp_codigoafectado,emp_id,doccab_fechaemision_cliente,doccab_retnumdoc,estaf_id,doccab_subtnoobjetoi,doccab_fechadocmodi,ambi_valor,doccab_subtexentoiva,doccab_retautorizacion,doccab_autoirzacionmodif,emis_valor,doccab_archivoxmlret,doccab_motivo,doccab_iva,doccab_descuento,doccab_ndocumento,doccab_clavedeaccesos,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values (0.35,'','01652740817F6F82842023101107403334',NULL,'01',924,0,'',1,'2023-10-11','',1,'',NULL,2,'','','',1,'','',0.04,0,'001-003-000001637','','1792935261001',0.39,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',284,3,0,13,'01',0.39,0.00,'',0)-->2023-10-11 19:41:59
284-->update beko_documentocabecera set doccab_subtotaliva=0.35,doccab_ndocuafecta='',doccab_id='01652740817F6F82842023101107403334',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=924,doccab_subtotalsiniva=0,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-10-11',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.04,doccab_descuento=0,doccab_ndocumento='001-003-000001637',doccab_clavedeaccesos='1110202301179293526100120010030000016370000163710',doccab_rucempresa='1792935261001',doccab_total=0.39,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='1110202301179293526100120010030000016370000163710',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=13,doccab_fpago='01',doccab_pagacon=0.39,doccab_cambio=0.00,doccab_adicional='',doccab_pgacont=0 where doccab_id='01652740817F6F82842023101107403334' -->2023-10-11 19:42:02
284-->update beko_documentocabecera set doccab_subtotaliva=5.7,doccab_ndocuafecta='',doccab_id='016527375E196F128420231011070134434',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=4438,doccab_subtotalsiniva=27.9,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-10-11 00:00:00',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='0',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='0',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.68,doccab_descuento=0,doccab_ndocumento='001-003-000001634',doccab_clavedeaccesos='1110202301179293526100120010030000016340000163412',doccab_rucempresa='1792935261001',doccab_total=34.28,tipoident_codigo='04',doccab_rucci_cliente='0501570097001',doccab_nombrerazon_cliente='NANCY ESTHELA NARANJO TORRES',doccab_direccion_cliente='BAEZA',tipase_id=10,doccab_telefono_cliente='02320106',doccab_email_cliente='nancynaranjo20@yahoo.es',doccab_identificacionpaciente='',doccab_nautorizacion='1110202301179293526100120010030000016340000163412',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=13,doccab_fpago='01',doccab_pagacon=40,doccab_cambio=5.72,doccab_adicional='',doccab_pgacont=0 where doccab_id='016527375E196F128420231011070134434' -->2023-10-11 19:42:30
284-->update beko_documentocabecera set doccab_subtotaliva=5.7,doccab_ndocuafecta='',doccab_id='016527375E196F128420231011070134434',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=4438,doccab_subtotalsiniva=27.9,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-10-11 00:00:00',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='0',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='0',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.68,doccab_descuento=0,doccab_ndocumento='001-003-000001634',doccab_clavedeaccesos='1110202301179293526100120010030000016340000163412',doccab_rucempresa='1792935261001',doccab_total=34.28,tipoident_codigo='04',doccab_rucci_cliente='0501570097001',doccab_nombrerazon_cliente='NANCY ESTHELA NARANJO TORRES',doccab_direccion_cliente='BAEZA',tipase_id=10,doccab_telefono_cliente='02320106',doccab_email_cliente='nancynaranjo20@yahoo.es',doccab_identificacionpaciente='',doccab_nautorizacion='1110202301179293526100120010030000016340000163412',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=13,doccab_fpago='01',doccab_pagacon=40,doccab_cambio=5.72,doccab_adicional='',doccab_pgacont=0 where doccab_id='016527375E196F128420231011070134434' -->2023-10-11 19:42:32
284-->insert into beko_documentocabecera (doccab_subtotaliva,doccab_ndocuafecta,doccab_id,doccab_retfechaemision,tipocmp_codigo,proveeve_id,doccab_subtotalsiniva,tipocmp_codigoafectado,emp_id,doccab_fechaemision_cliente,doccab_retnumdoc,estaf_id,doccab_subtnoobjetoi,doccab_fechadocmodi,ambi_valor,doccab_subtexentoiva,doccab_retautorizacion,doccab_autoirzacionmodif,emis_valor,doccab_archivoxmlret,doccab_motivo,doccab_iva,doccab_descuento,doccab_ndocumento,doccab_clavedeaccesos,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values (0,'','0165274133968F828420231011074331365',NULL,'01',931,10.6,'',1,'2023-10-11','',1,'',NULL,2,'','','',1,'','',0,0,'001-003-000001638','','1792935261001',10.6,'05','0961212149','ORDONEZ LUNAR YATZULMER DE JESUS','CONOCOTO, VALLE DE LOS CHILLOS',10,'0995506037','asistentecontabilidad@clinicalospinos.com','','','',284,3,0,13,'01',10.60,0.00,'',0)-->2023-10-11 19:45:10
284-->update beko_documentocabecera set doccab_subtotaliva=0,doccab_ndocuafecta='',doccab_id='0165274133968F828420231011074331365',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=931,doccab_subtotalsiniva=10.6,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-10-11',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,doccab_descuento=0,doccab_ndocumento='001-003-000001638',doccab_clavedeaccesos='1110202301179293526100120010030000016380000163813',doccab_rucempresa='1792935261001',doccab_total=10.6,tipoident_codigo='05',doccab_rucci_cliente='0961212149',doccab_nombrerazon_cliente='ORDONEZ LUNAR YATZULMER DE JESUS',doccab_direccion_cliente='CONOCOTO, VALLE DE LOS CHILLOS',tipase_id=10,doccab_telefono_cliente='0995506037',doccab_email_cliente='asistentecontabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='1110202301179293526100120010030000016380000163813',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=13,doccab_fpago='01',doccab_pagacon=10.60,doccab_cambio=0.00,doccab_adicional='',doccab_pgacont=0 where doccab_id='0165274133968F828420231011074331365' -->2023-10-11 19:45:14
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'requerimiento',0,13,'','ERIC LIMONES','2023-10-11','MAYRA POZO','1722120811','ERIC LIMONES','',284,'2023-10-11 20:04:55',0)-->2023-10-11 20:05:24
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'REQUERIMIENTO EXTRA',0,13,'','ERIC LIMONES','2023-10-11','MAYRA POZO','1722120811','ERIC LIMONES','',284,'2023-10-11 20:12:11',0)-->2023-10-11 20:12:51
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'REQUERIMIENTO PACTE PRIVADO',0,13,'','ERIC LIMONES','2023-10-11','MAYRA POZO','1722120811','ERIC LIMONES','',284,'2023-10-11 20:16:08',0)-->2023-10-11 20:16:39
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'REPOSICION DE QUIROFANO',0,12,'','ISABELL ROSS','2023-10-11','MAYRA POZO','1722120811','ISABELL ROSS','',284,'2023-10-11 20:19:48',0)-->2023-10-11 20:20:20
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'RED PUBLICA',0,26,'','ERIC LIMONES','2023-10-11','MAYRA POZO','1722120811','ERIKA LLORE','',284,'2023-10-11 20:39:14',0)-->2023-10-11 20:39:54
284-->insert into beko_documentocabecera (doccab_subtotaliva,doccab_ndocuafecta,doccab_id,doccab_retfechaemision,tipocmp_codigo,proveeve_id,doccab_subtotalsiniva,tipocmp_codigoafectado,emp_id,doccab_fechaemision_cliente,doccab_retnumdoc,estaf_id,doccab_subtnoobjetoi,doccab_fechadocmodi,ambi_valor,doccab_subtexentoiva,doccab_retautorizacion,doccab_autoirzacionmodif,emis_valor,doccab_archivoxmlret,doccab_motivo,doccab_iva,doccab_descuento,doccab_ndocumento,doccab_clavedeaccesos,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values (3.56,'','0165275B963147228420231011093606133',NULL,'01',2810,0,'',1,'2023-10-11','',1,'',NULL,2,'','','',1,'','',0.43,0,'001-003-000001639','','1792935261001',3.99,'04','0919407288001','LIMONES REDWOOD ERICK FERNANDO','Av. 6 De Diciembre S/n Y Av. Gaspar De Villaroel',10,'','','','','',284,3,0,13,'01',3.99,0.00,'',0)-->2023-10-11 21:37:09
284-->update beko_documentocabecera set doccab_subtotaliva=3.56,doccab_ndocuafecta='',doccab_id='0165275B963147228420231011093606133',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=2810,doccab_subtotalsiniva=0,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-10-11',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.43,doccab_descuento=0,doccab_ndocumento='001-003-000001639',doccab_clavedeaccesos='1110202301179293526100120010030000016390000163916',doccab_rucempresa='1792935261001',doccab_total=3.99,tipoident_codigo='04',doccab_rucci_cliente='0919407288001',doccab_nombrerazon_cliente='LIMONES REDWOOD ERICK FERNANDO',doccab_direccion_cliente='Av. 6 De Diciembre S/n Y Av. Gaspar De Villaroel',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='',doccab_identificacionpaciente='',doccab_nautorizacion='1110202301179293526100120010030000016390000163916',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=13,doccab_fpago='01',doccab_pagacon=3.99,doccab_cambio=0.00,doccab_adicional='',doccab_pgacont=0 where doccab_id='0165275B963147228420231011093606133' -->2023-10-11 21:37:13
284-->update beko_documentocabecera set doccab_subtotaliva=3.56,doccab_ndocuafecta='',doccab_id='0165275B963147228420231011093606133',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=2810,doccab_subtotalsiniva=0,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-10-11',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.43,doccab_descuento=0,doccab_ndocumento='001-003-000001639',doccab_clavedeaccesos='1110202301179293526100120010030000016390000163916',doccab_rucempresa='1792935261001',doccab_total=3.99,tipoident_codigo='04',doccab_rucci_cliente='0919407288001',doccab_nombrerazon_cliente='LIMONES REDWOOD ERICK FERNANDO',doccab_direccion_cliente='Av. 6 De Diciembre S/n Y Av. Gaspar De Villaroel',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='',doccab_identificacionpaciente='',doccab_nautorizacion='1110202301179293526100120010030000016390000163916',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=13,doccab_fpago='01',doccab_pagacon=3.99,doccab_cambio=0.00,doccab_adicional='',doccab_pgacont=0 where doccab_id='0165275B963147228420231011093606133' -->2023-10-11 21:38:32
284-->insert into dns_invegresosvarios (egrec_representante,destv_id,tdes_id,centrod_id,emp_id,egrec_otrosdestino,egrec_fecha,egrec_responsableentrega,tipom_id,egrec_motivo,tipomov_id,egrec_cedula,centro_id,egrec_nmemo,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values ('MAYRA POZO',0,1,55,1,'','2023-10-11','MAYRA POZO',2,'AJUSTE INVENTARIO',5,'1722120811',13,'INVENTARIO MAL TRASLADO','ERIC LIMONES','',284,'2023-10-11 22:12:14',1)-->2023-10-11 22:12:57
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'REPOSICION DE STOCK',0,13,'','ERIC LIMONES','2023-10-11','MAYRA  POZO','1722120811','MONICA CHIQUITO','1803759818',284,'2023-10-11 22:27:33',0)-->2023-10-11 22:28:24
