425-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9504,13,10661,425,'','2025-02-08 03:11:35','','1066101175150202042520250208031135146','')-->2025-02-08 03:20:25
425-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9509,13,10668,425,'','2025-02-08 04:50:20','','1066801175150202042520250208045020208','')-->2025-02-08 05:03:45
425-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9519,13,10677,425,'','2025-02-08 05:05:01','','106770117515020204252025020805050132','')-->2025-02-08 05:16:54
425-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9507,13,10666,425,'','2025-02-08 05:17:37','','1066601175150202042520250208051737450','')-->2025-02-08 05:31:16
425-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9494,13,10652,425,'','2025-02-08 05:32:00','','1065201175150202042520250208053200461','')-->2025-02-08 05:40:08
425-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9508,13,10667,425,'','2025-02-08 05:49:05','','1066701175150202042520250208054905270','')-->2025-02-08 05:58:17
425-->update dns_enfermeria set atenc_id=9494,centro_id=13,clie_id=10652,usua_id=425,protoop_tblprincipal='',enferm_fecharegistro='2025-02-08 05:32:00',protoop_idenlace='0',enferm_enlace='1065201175150202042520250208053200461',enferm_archivo='' where enferm_id=1136 -->2025-02-08 06:16:27
425-->update dns_enfermeria set atenc_id=9507,centro_id=13,clie_id=10666,usua_id=425,protoop_tblprincipal='',enferm_fecharegistro='2025-02-08 05:17:37',protoop_idenlace='0',enferm_enlace='1066601175150202042520250208051737450',enferm_archivo='' where enferm_id=1135 -->2025-02-08 06:41:10
425-->update dns_enfermeria set atenc_id=9519,centro_id=13,clie_id=10677,usua_id=425,protoop_tblprincipal='',enferm_fecharegistro='2025-02-08 05:05:01',protoop_idenlace='0',enferm_enlace='106770117515020204252025020805050132',enferm_archivo='' where enferm_id=1134 -->2025-02-08 06:54:52
425-->update dns_enfermeria set atenc_id=9509,centro_id=13,clie_id=10668,usua_id=425,protoop_tblprincipal='',enferm_fecharegistro='2025-02-08 04:50:20',protoop_idenlace='0',enferm_enlace='1066801175150202042520250208045020208',enferm_archivo='' where enferm_id=1133 -->2025-02-08 07:07:18
425-->update dns_enfermeria set atenc_id=9504,centro_id=13,clie_id=10661,usua_id=425,protoop_tblprincipal='',enferm_fecharegistro='2025-02-08 03:11:35',protoop_idenlace='0',enferm_enlace='1066101175150202042520250208031135146',enferm_archivo='' where enferm_id=1132 -->2025-02-08 07:19:59
310-->update dns_atencion set centro_id=13,clie_id=5822,atenc_hc='1709210205-1',tiposerv_id='2',usua_id=336,atenc_fecharegistro='2023-09-05 08:04:18',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-09-05 08:04:18',atenc_fechasalida='2023-09-05 08:04:18',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO',emp_id=1,clie_ci='1709210205',atenc_referencia='',atenc_archivo='',atenc_enlace='01040130371433620230905080418495' where atenc_id=4811 -->2025-02-08 07:38:13
517-->update dns_atencion set centro_id=1,clie_id=10496,atenc_hc='1002506929-1',tiposerv_id='2',usua_id=182,atenc_fecharegistro='2025-01-14 16:16:03',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-14 16:16:03',atenc_fechasalida='2025-01-14 16:16:03',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1002506929',atenc_referencia='',atenc_archivo='',atenc_enlace='0110025808411822025011404160320' where atenc_id=9317 -->2025-02-08 08:24:12
517-->update dns_atencion set centro_id=1,clie_id=6516,atenc_hc='1762001970-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-11 16:30:44',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-11 16:30:44',atenc_fechasalida='2023-11-11 16:30:44',atenc_condiciondeegreso='VIVO',atenc_observacion='ARREINDO',emp_id=1,clie_ci='1762001970',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231111043044255' where atenc_id=5531 -->2025-02-08 10:38:57
