339-->update dns_atencion set centro_id=1,clie_id=8918,atenc_hc='1701273581-1',tiposerv_id='2',usua_id=470,atenc_fecharegistro='2024-07-09 23:31:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-09 23:31:25',atenc_fechasalida='2024-07-09 23:31:25',atenc_condiciondeegreso='VIVO',atenc_observacion='QUIRURGICO',emp_id=1,clie_ci='1701273581',atenc_referencia='',atenc_archivo='',atenc_enlace='01180441038747020240709113125376' where atenc_id=7798 -->2024-07-19 06:20:31
339-->update dns_atencion set centro_id=1,clie_id=8918,atenc_hc='1701273581-1',tiposerv_id='2',usua_id=470,atenc_fecharegistro='2024-07-09 23:31:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-09 23:31:25',atenc_fechasalida='2024-07-09 23:31:25',atenc_condiciondeegreso='VIVO',atenc_observacion='QUIRURGICO',emp_id=1,clie_ci='1701273581',atenc_referencia='',atenc_archivo='',atenc_enlace='01180441038747020240709113125376' where atenc_id=7798 -->2024-07-19 06:56:29
381-->update dns_atencion set centro_id=1,clie_id=7044,atenc_hc='1721792750-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-03 15:06:39',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-03 15:06:39',atenc_fechasalida='2024-01-03 15:06:39',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1721792750',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240103030639489' where atenc_id=6046 -->2024-07-19 09:03:31
381-->update dns_atencion set centro_id=1,clie_id=7433,atenc_hc='1712319019-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-02-15 11:24:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-15 11:24:04',atenc_fechasalida='2024-02-15 11:24:04',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1712319019',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240215112404404' where atenc_id=6411 -->2024-07-19 09:13:37
381-->update dns_atencion set centro_id=1,clie_id=7433,atenc_hc='1712319019-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-02-15 11:24:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-15 11:24:04',atenc_fechasalida='2024-02-15 11:24:04',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1712319019',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240215112404404' where atenc_id=6411 -->2024-07-19 09:13:46
381-->update dns_atencion set centro_id=1,clie_id=8503,atenc_hc='1712353331-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-14 09:26:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-14 09:26:42',atenc_fechasalida='2024-06-14 09:26:42',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1712353331',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240614092642483' where atenc_id=7586 -->2024-07-19 09:30:50
381-->update dns_atencion set centro_id=1,clie_id=8503,atenc_hc='1712353331-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-14 09:26:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-14 09:26:42',atenc_fechasalida='2024-06-14 09:26:42',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1712353331',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240614092642483' where atenc_id=7586 -->2024-07-19 09:30:52
381-->update dns_atencion set centro_id=1,clie_id=8766,atenc_hc='1102717897-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-24 12:55:34',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-24 12:55:34',atenc_fechasalida='2024-06-24 12:55:34',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1102717897',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240624125534447' where atenc_id=7662 -->2024-07-19 10:55:08
381-->update dns_atencion set centro_id=1,clie_id=8766,atenc_hc='1102717897-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-24 12:55:34',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-24 12:55:34',atenc_fechasalida='2024-06-24 12:55:34',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1102717897',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240624125534447' where atenc_id=7662 -->2024-07-19 10:55:15
381-->update dns_atencion set centro_id=1,clie_id=6481,atenc_hc='1716753395-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-10 07:36:20',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-10 07:36:20',atenc_fechasalida='2023-11-10 07:36:20',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1716753395',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231110073620357' where atenc_id=5505 -->2024-07-19 11:04:17
381-->update dns_atencion set centro_id=1,clie_id=6481,atenc_hc='1716753395-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-10 07:36:20',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-10 07:36:20',atenc_fechasalida='2023-11-10 07:36:20',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1716753395',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231110073620357' where atenc_id=5505 -->2024-07-19 11:04:20
381-->update dns_atencion set centro_id=1,clie_id=6481,atenc_hc='1716753395-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-10 07:36:20',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-10 07:36:20',atenc_fechasalida='2023-11-10 07:36:20',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1716753395',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231110073620357' where atenc_id=5505 -->2024-07-19 11:04:32
381-->update dns_atencion set centro_id=1,clie_id=9025,atenc_hc='1754074563-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-19 11:04:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-19 11:04:35',atenc_fechasalida='2024-07-19 11:04:35',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1754074563',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240719110435485' where atenc_id=7895 -->2024-07-19 11:07:36
381-->update dns_atencion set centro_id=1,clie_id=8994,atenc_hc='0604762419-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-19 14:06:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-19 14:06:10',atenc_fechasalida='2024-07-19 14:06:10',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0604762419',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240719020610472' where atenc_id=7898 -->2024-07-19 14:11:29
381-->update dns_atencion set centro_id=1,clie_id=9035,atenc_hc='1712255536-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-19 15:04:59',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-19 15:04:59',atenc_fechasalida='2024-07-19 15:04:59',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1712255536',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240719030459337' where atenc_id=7902 -->2024-07-19 15:10:31
381-->update dns_atencion set centro_id=1,clie_id=9035,atenc_hc='1712255536-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-19 15:04:59',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-19 15:04:59',atenc_fechasalida='2024-07-19 15:04:59',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1712255536',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240719030459337' where atenc_id=7902 -->2024-07-19 15:15:54
381-->update dns_atencion set centro_id=1,clie_id=8852,atenc_hc='1717054405-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-04 14:33:06',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-04 14:33:06',atenc_fechasalida='2024-07-04 14:33:06',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1717054405',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024070402330698' where atenc_id=7760 -->2024-07-19 15:17:57
381-->update dns_atencion set centro_id=13,clie_id=4494,atenc_hc='1709319105-2',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-10-05 13:19:57',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-05 13:19:57',atenc_fechasalida='2023-10-05 13:19:57',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1709319105',atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120231005011957204' where atenc_id=5151 -->2024-07-19 15:57:10
381-->update dns_atencion set centro_id=1,clie_id=7142,atenc_hc='1728745280-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-13 13:28:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-13 13:28:53',atenc_fechasalida='2024-01-13 13:28:53',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1728745280',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024011301285391' where atenc_id=6154 -->2024-07-19 16:07:29
381-->update dns_atencion set centro_id=1,clie_id=7142,atenc_hc='1728745280-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-13 13:28:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-13 13:28:53',atenc_fechasalida='2024-01-13 13:28:53',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1728745280',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024011301285391' where atenc_id=6154 -->2024-07-19 16:07:31
517-->update dns_atencion set centro_id=1,clie_id=9037,atenc_hc='1751816362-1',tiposerv_id='2',usua_id=510,atenc_fecharegistro='2024-07-19 19:11:11',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-19 19:11:11',atenc_fechasalida='2024-07-19 19:11:11',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1751816362',atenc_referencia='',atenc_archivo='',atenc_enlace='01172574438551020240719071111163' where atenc_id=7904 -->2024-07-19 19:25:16
