381-->update dns_atencion set centro_id=1,clie_id=7808,atenc_hc='1723202642-1',tiposerv_id='2',usua_id=427,atenc_fecharegistro='2024-03-18 06:11:02',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-18 06:11:02',atenc_fechasalida='2024-03-18 06:11:02',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1723202642',atenc_referencia='',atenc_archivo='',atenc_enlace='01172509115942720240318061102287' where atenc_id=6773 -->2024-03-18 06:29:39
299-->update dns_atencion set centro_id=1,clie_id=7130,atenc_hc='1722288303-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-26 09:44:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-26 09:44:16',atenc_fechasalida='2024-01-26 09:44:16',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1722288303',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240126094416413' where atenc_id=6240 -->2024-03-18 08:19:01
299-->update dns_atencion set centro_id=1,clie_id=7130,atenc_hc='1722288303-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-26 09:44:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-26 09:44:16',atenc_fechasalida='2024-01-26 09:44:16',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1722288303',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240126094416413' where atenc_id=6240 -->2024-03-18 08:21:19
299-->update dns_atencion set centro_id=1,clie_id=7810,atenc_hc='0603376104-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-03-18 08:19:44',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-18 08:19:44',atenc_fechasalida='2024-03-18 08:19:44',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='0603376104',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024031808194444' where atenc_id=6775 -->2024-03-18 08:30:40
299-->update dns_atencion set centro_id=1,clie_id=7130,atenc_hc='1722288303-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-26 09:44:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-26 09:44:16',atenc_fechasalida='2024-01-26 09:44:16',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1722288303',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240126094416413' where atenc_id=6240 -->2024-03-18 08:31:27
299-->update dns_atencion set centro_id=1,clie_id=7130,atenc_hc='1722288303-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-26 09:44:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-26 09:44:16',atenc_fechasalida='2024-01-26 09:44:16',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1722288303',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240126094416413' where atenc_id=6240 -->2024-03-18 08:32:05
299-->update dns_atencion set centro_id=1,clie_id=6546,atenc_hc='0500747472-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-15 06:34:03',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-15 06:34:03',atenc_fechasalida='2023-11-15 06:34:03',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA EXTERNA',emp_id=1,clie_ci='0500747472',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231115063403132' where atenc_id=5570 -->2024-03-18 08:41:10
299-->update dns_atencion set centro_id=1,clie_id=7609,atenc_hc='0700964711-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-03-18 08:35:18',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-18 08:35:18',atenc_fechasalida='2024-03-18 08:35:18',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0700964711',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240318083518394' where atenc_id=6776 -->2024-03-18 08:48:28
299-->update dns_atencion set centro_id=1,clie_id=7811,atenc_hc='2101097596-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-03-18 08:39:17',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-18 08:39:17',atenc_fechasalida='2024-03-18 08:39:17',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='2101097596',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240318083917124' where atenc_id=6777 -->2024-03-18 08:56:23
286-->update dns_atencion set centro_id=1,clie_id=6576,atenc_hc='1104559651-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-02-21 13:29:49',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-21 13:29:49',atenc_fechasalida='2024-02-21 13:29:49',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1104559651',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240221012949173' where atenc_id=6467 -->2024-03-18 13:28:55
286-->update dns_atencion set centro_id=1,clie_id=6576,atenc_hc='1104559651-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-02-21 13:29:49',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-21 13:29:49',atenc_fechasalida='2024-02-21 13:29:49',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1104559651',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240221012949173' where atenc_id=6467 -->2024-03-18 13:35:23
286-->update dns_atencion set centro_id=1,clie_id=5954,atenc_hc='1706637350-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-18 13:52:33',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-09-18 13:52:33',atenc_fechasalida='2023-09-18 13:52:33',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1706637350',atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230918015233173' where atenc_id=4966 -->2024-03-18 13:52:19
286-->update dns_atencion set centro_id=1,clie_id=6434,atenc_hc='1709773301-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-29 16:40:51',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-29 16:40:51',atenc_fechasalida='2023-11-29 16:40:51',atenc_condiciondeegreso='VIVO',atenc_observacion='imagen',emp_id=1,clie_ci='1709773301',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231129044051395' where atenc_id=5747 -->2024-03-18 16:02:00
286-->update dns_atencion set centro_id=1,clie_id=6434,atenc_hc='1709773301-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-29 16:40:51',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-29 16:40:51',atenc_fechasalida='2023-11-29 16:40:51',atenc_condiciondeegreso='VIVO',atenc_observacion='imagen',emp_id=1,clie_ci='1709773301',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231129044051395' where atenc_id=5747 -->2024-03-18 16:02:01
286-->update dns_atencion set centro_id=1,clie_id=6434,atenc_hc='1709773301-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-29 16:40:51',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-29 16:40:51',atenc_fechasalida='2023-11-29 16:40:51',atenc_condiciondeegreso='VIVO',atenc_observacion='imagen',emp_id=1,clie_ci='1709773301',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231129044051395' where atenc_id=5747 -->2024-03-18 16:02:17
286-->update dns_atencion set centro_id=1,clie_id=6434,atenc_hc='1709773301-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-29 16:40:51',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-29 16:40:51',atenc_fechasalida='2023-11-29 16:40:51',atenc_condiciondeegreso='VIVO',atenc_observacion='imagen',emp_id=1,clie_ci='1709773301',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231129044051395' where atenc_id=5747 -->2024-03-18 16:02:18
286-->update dns_atencion set centro_id=1,clie_id=6434,atenc_hc='1709773301-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-29 16:40:51',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-29 16:40:51',atenc_fechasalida='2023-11-29 16:40:51',atenc_condiciondeegreso='VIVO',atenc_observacion='imagen',emp_id=1,clie_ci='1709773301',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231129044051395' where atenc_id=5747 -->2024-03-18 16:02:36
286-->update dns_atencion set centro_id=1,clie_id=6434,atenc_hc='1709773301-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-29 16:40:51',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-29 16:40:51',atenc_fechasalida='2023-11-29 16:40:51',atenc_condiciondeegreso='VIVO',atenc_observacion='imagen',emp_id=1,clie_ci='1709773301',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231129044051395' where atenc_id=5747 -->2024-03-18 16:02:38
286-->update dns_atencion set centro_id=1,clie_id=6434,atenc_hc='1709773301-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-29 16:40:51',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-29 16:40:51',atenc_fechasalida='2023-11-29 16:40:51',atenc_condiciondeegreso='VIVO',atenc_observacion='imagen',emp_id=1,clie_ci='1709773301',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231129044051395' where atenc_id=5747 -->2024-03-18 16:02:40
286-->update dns_atencion set centro_id=1,clie_id=7620,atenc_hc='1702375153-1',tiposerv_id='2',usua_id=469,atenc_fecharegistro='2024-03-01 15:50:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-01 15:50:47',atenc_fechasalida='2024-03-01 15:50:47',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1702375153',atenc_referencia='',atenc_archivo='',atenc_enlace='01020187084746920240301035047441' where atenc_id=6585 -->2024-03-18 16:09:59
286-->update dns_atencion set centro_id=1,clie_id=7620,atenc_hc='1702375153-1',tiposerv_id='2',usua_id=469,atenc_fecharegistro='2024-03-01 15:50:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-01 15:50:47',atenc_fechasalida='2024-03-01 15:50:47',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1702375153',atenc_referencia='',atenc_archivo='',atenc_enlace='01020187084746920240301035047441' where atenc_id=6585 -->2024-03-18 16:10:01
286-->update dns_atencion set centro_id=1,clie_id=7620,atenc_hc='1702375153-1',tiposerv_id='2',usua_id=469,atenc_fecharegistro='2024-03-01 15:50:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-01 15:50:47',atenc_fechasalida='2024-03-01 15:50:47',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1702375153',atenc_referencia='',atenc_archivo='',atenc_enlace='01020187084746920240301035047441' where atenc_id=6585 -->2024-03-18 16:10:27
286-->update dns_atencion set centro_id=1,clie_id=7620,atenc_hc='1702375153-1',tiposerv_id='2',usua_id=469,atenc_fecharegistro='2024-03-01 15:50:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-01 15:50:47',atenc_fechasalida='2024-03-01 15:50:47',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1702375153',atenc_referencia='',atenc_archivo='',atenc_enlace='01020187084746920240301035047441' where atenc_id=6585 -->2024-03-18 16:10:29
286-->update dns_atencion set centro_id=1,clie_id=7620,atenc_hc='1702375153-1',tiposerv_id='2',usua_id=469,atenc_fecharegistro='2024-03-01 15:50:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-01 15:50:47',atenc_fechasalida='2024-03-01 15:50:47',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1702375153',atenc_referencia='',atenc_archivo='',atenc_enlace='01020187084746920240301035047441' where atenc_id=6585 -->2024-03-18 16:10:32
286-->update dns_atencion set centro_id=1,clie_id=7692,atenc_hc='1708420060-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-03-11 15:53:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-11 15:53:47',atenc_fechasalida='2024-03-11 15:53:47',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1708420060',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240311035347425' where atenc_id=6698 -->2024-03-18 16:35:24
286-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_encadodeemergencia,clie_parentescocontacto,nac_id,tarterial_id,clie_emergenciatelf,clie_direccioncontacto,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'','',12,'','',1,'REGISTRADO','',1,'','SOLANDA','1706629019','FERNANDEZ ACUÑA','17','',3,'1701','ROCIO DEL CARMEN',6,'SOLANDA',2,'','','AMA DE CASA','03/01/1959','1959-01-03','MIGUEL CHIRIBOGA','HIJO',56,7,'0979396828','0','0979396828','F',4,4,'ANDREAELIZABETHORELLANACH@HOTMAI.COM','','286','','2024-03-18 17:04:35','0117225388632862024031805043542764',NULL,'1','','7513','AMA DE CASA','0','','3','')-->2024-03-18 17:28:03
286-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_encadodeemergencia,clie_parentescocontacto,nac_id,tarterial_id,clie_emergenciatelf,clie_direccioncontacto,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'','',12,'','',1,'REGISTRADO','',1,'','SOLANDA','1706629019','FERNANDEZ ACUÑA','17','',3,'1701','ROCIO DEL CARMEN',6,'SOLANDA',2,'','','AMA DE CASA','03/01/1959','1959-01-03','MIGUEL CHIRIBOGA','HIJO',56,7,'0979396828','0','0979396828','F',4,4,'ANDREAELIZABETHORELLANACH@HOTMAI.COM','','286','','2024-03-18 17:04:35','0117225388632862024031805043542764',NULL,'1','','7513','AMA DE CASA','0','','3','')-->2024-03-18 17:28:04
286-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='SOLANDA',clie_rucci='1706629019',clie_apellido='FERNANDEZ ACUÑA',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='ROCIO DEL CARMEN',conve_id=6,clie_parroquia='SOLANDA',civil_id=2,clie_codigoisspol='',clie_telefono='',clie_ocupacion='AMA DE CASA',clie_lugarnacimiento='03/01/1959',clie_fechanacimiento='1959-01-03',clie_encadodeemergencia='MIGUEL CHIRIBOGA',clie_parentescocontacto='HIJO',nac_id=56,tarterial_id=7,clie_emergenciatelf='0979396828',clie_direccioncontacto='0',clie_celular='0979396828',clie_genero='F',idgen_id=4,orien_id=4,clie_email='ANDREAELIZABETHORELLANACH@HOTMAI.COM',clie_emergenciacelu='',usua_id='286',clie_institucion='',clie_registro='2024-03-18 17:04:35',clie_enlace='0117225388632862024031805043542764',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='7513',clie_dondetrabaja='AMA DE CASA',clie_tipoempresa='0',clie_puestotrabaja='',clie_instruccion='3',clie_seguroprivadoarchivo='' where clie_id=7826 -->2024-03-18 17:28:05
286-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (1,7826,'1706629019-1','2',286,'2024-03-18 17:28:08','','','2024-03-18 17:28:08','2024-03-18 17:28:08','VIVO','EMERGENCIA',1,'1706629019','','','01172253886328620240318052808408')-->2024-03-18 17:28:49
286-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='COLONOSCOPIA',clie_especialidad='GASTROENTEROLOGIA',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='DRA. SANDOVAL DIANA',tipoci_id=1,clie_ayudante='NN',clie_direccion='LA ESPE',clie_rucci='1712686250',clie_apellido='PANCHI ROBLES',prob_codigo='17',clie_anestesiologo='DR. SANTANA',tippo_id=8,cant_codigo='1701',clie_nombre='CHRISTIAN VINICIO',conve_id=7,clie_parroquia='LA ESPE',civil_id=2,clie_codigoisspol='ISSPOL-11442-2024',clie_telefono='',clie_ocupacion='CORONEL',clie_lugarnacimiento='QUITO',clie_fechanacimiento='1976-10-19',clie_encadodeemergencia='GEOVANA PEREZ',clie_parentescocontacto='ESPOSA',nac_id=56,tarterial_id=7,clie_emergenciatelf='0997672837',clie_direccioncontacto='LA ESPE',clie_celular='0989040048',clie_genero='M',idgen_id=4,orien_id=4,clie_email='cvpr23@hotmail.com',clie_emergenciacelu='',usua_id='340',clie_institucion='',clie_registro='2024-03-04 09:13:00',clie_enlace='0117254097323402024030409130048891',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='7340',clie_dondetrabaja='',clie_tipoempresa='PUBLICO',clie_puestotrabaja='',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=7650 -->2024-03-18 17:32:11
286-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='COLONOSCOPIA',clie_especialidad='GASTROENTEROLOGIA',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='DRA. SANDOVAL DIANA',tipoci_id=1,clie_ayudante='NN',clie_direccion='LA ESPE',clie_rucci='1712686250',clie_apellido='PANCHI ROBLES',prob_codigo='17',clie_anestesiologo='DR. SANTANA',tippo_id=8,cant_codigo='1701',clie_nombre='CHRISTIAN VINICIO',conve_id=7,clie_parroquia='LA ESPE',civil_id=2,clie_codigoisspol='ISSPOL-11442-2024',clie_telefono='',clie_ocupacion='CORONEL',clie_lugarnacimiento='QUITO',clie_fechanacimiento='1976-10-19',clie_encadodeemergencia='GEOVANA PEREZ',clie_parentescocontacto='ESPOSA',nac_id=56,tarterial_id=7,clie_emergenciatelf='0997672837',clie_direccioncontacto='LA ESPE',clie_celular='0989040048',clie_genero='M',idgen_id=4,orien_id=4,clie_email='cvpr23@hotmail.com',clie_emergenciacelu='',usua_id='340',clie_institucion='',clie_registro='2024-03-04 09:13:00',clie_enlace='0117254097323402024030409130048891',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='7340',clie_dondetrabaja='',clie_tipoempresa='PUBLICO',clie_puestotrabaja='',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=7650 -->2024-03-18 17:32:11
286-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='COLONOSCOPIA',clie_especialidad='GASTROENTEROLOGIA',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='DRA. SANDOVAL DIANA',tipoci_id=1,clie_ayudante='NN',clie_direccion='LA ESPE',clie_rucci='1712686250',clie_apellido='PANCHI ROBLES',prob_codigo='17',clie_anestesiologo='DR. SANTANA',tippo_id=8,cant_codigo='1701',clie_nombre='CHRISTIAN VINICIO',conve_id=7,clie_parroquia='LA ESPE',civil_id=2,clie_codigoisspol='ISSPOL-11442-2024',clie_telefono='',clie_ocupacion='CORONEL',clie_lugarnacimiento='QUITO',clie_fechanacimiento='1976-10-19',clie_encadodeemergencia='GEOVANA PEREZ',clie_parentescocontacto='ESPOSA',nac_id=56,tarterial_id=7,clie_emergenciatelf='0997672837',clie_direccioncontacto='LA ESPE',clie_celular='0989040048',clie_genero='M',idgen_id=4,orien_id=4,clie_email='cvpr23@hotmail.com',clie_emergenciacelu='',usua_id='340',clie_institucion='',clie_registro='2024-03-04 09:13:00',clie_enlace='0117254097323402024030409130048891',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='7340',clie_dondetrabaja='',clie_tipoempresa='PUBLICO',clie_puestotrabaja='',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=7650 -->2024-03-18 17:32:11
286-->update dns_atencion set centro_id=1,clie_id=7826,atenc_hc='1706629019-1',tiposerv_id='2',usua_id=286,atenc_fecharegistro='2024-03-18 17:28:08',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-18 17:28:08',atenc_fechasalida='2024-03-18 17:28:08',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1706629019',atenc_referencia='',atenc_archivo='',atenc_enlace='01172253886328620240318052808408' where atenc_id=6787 -->2024-03-18 17:42:56
286-->update dns_atencion set centro_id=1,clie_id=7096,atenc_hc='0502815483-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-08 17:58:38',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-08 17:58:38',atenc_fechasalida='2024-01-08 17:58:38',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0502815483',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240108055838149' where atenc_id=6113 -->2024-03-18 18:02:28
286-->update dns_atencion set centro_id=1,clie_id=7096,atenc_hc='0502815483-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-08 17:58:38',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-08 17:58:38',atenc_fechasalida='2024-01-08 17:58:38',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0502815483',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240108055838149' where atenc_id=6113 -->2024-03-18 18:02:30
286-->update dns_atencion set centro_id=1,clie_id=7096,atenc_hc='0502815483-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-08 17:58:38',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-08 17:58:38',atenc_fechasalida='2024-01-08 17:58:38',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0502815483',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240108055838149' where atenc_id=6113 -->2024-03-18 18:02:31
286-->update dns_atencion set centro_id=1,clie_id=7096,atenc_hc='0502815483-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-08 17:58:38',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-08 17:58:38',atenc_fechasalida='2024-01-08 17:58:38',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0502815483',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240108055838149' where atenc_id=6113 -->2024-03-18 18:02:33
286-->update dns_atencion set centro_id=1,clie_id=7096,atenc_hc='0502815483-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-08 17:58:38',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-08 17:58:38',atenc_fechasalida='2024-01-08 17:58:38',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0502815483',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240108055838149' where atenc_id=6113 -->2024-03-18 18:02:38
