269-->insert into dns_enfermeria (centro_id,usua_id,clie_id,atenc_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (14,269,2567,1595,'','2023-03-24 07:30:08','','25670117226351072692023032407300854','')-->2023-03-24 07:36:52
269-->update dns_atencion set centro_id=14,clie_id=3811,atenc_hc='1310812290-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-01-24 13:02:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-24 13:02:24',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-01-24 13:02:24',clie_ci='1310812290',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117545399382812023012401022475' where atenc_id=2619 -->2023-03-24 08:19:25
269-->update dns_atencion set centro_id=14,clie_id=3811,atenc_hc='1310812290-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-01-24 13:02:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-24 13:02:24',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-01-24 13:02:24',clie_ci='1310812290',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117545399382812023012401022475' where atenc_id=2619 -->2023-03-24 08:19:26
269-->update dns_atencion set centro_id=14,clie_id=3811,atenc_hc='1310812290-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-01-24 13:02:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-24 13:02:24',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-01-24 13:02:24',clie_ci='1310812290',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117545399382812023012401022475' where atenc_id=2619 -->2023-03-24 08:47:17
269-->update dns_atencion set centro_id=1,clie_id=422,atenc_hc='1719502039-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-12-12 17:08:22',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-12-12 17:08:22',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-12-12 17:08:22',clie_ci='1719502039',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221212050822406' where atenc_id=2274 -->2023-03-24 08:49:55
269-->update dns_atencion set centro_id=1,clie_id=422,atenc_hc='1719502039-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-12-12 17:08:22',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-12-12 17:08:22',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-12-12 17:08:22',clie_ci='1719502039',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221212050822406' where atenc_id=2274 -->2023-03-24 08:49:56
269-->update dns_atencion set centro_id=1,clie_id=422,atenc_hc='1719502039-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-12-12 17:08:22',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-12-12 17:08:22',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-12-12 17:08:22',clie_ci='1719502039',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221212050822406' where atenc_id=2274 -->2023-03-24 08:50:06
269-->update dns_atencion set centro_id=14,clie_id=2373,atenc_hc='1718623380-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-01-24 16:36:31',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-24 16:36:31',atenc_observacion='cirugía',atenc_fechaingreso='2023-01-24 16:36:31',clie_ci='1718623380',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230124043631188' where atenc_id=2623 -->2023-03-24 09:55:25
269-->update dns_atencion set centro_id=14,clie_id=2373,atenc_hc='1718623380-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-01-24 16:36:31',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-24 16:36:31',atenc_observacion='cirugía',atenc_fechaingreso='2023-01-24 16:36:31',clie_ci='1718623380',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230124043631188' where atenc_id=2623 -->2023-03-24 09:55:27
269-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_cirugia,grp_id,clie_token,emp_id,clie_registrado,clie_especialidad,clie_tratante,tipoci_id,clie_rucci,clie_ayudante,clie_direccion,clie_anestesiologo,clie_apellido,prob_codigo,cant_codigo,tippo_id,clie_nombre,civil_id,clie_parroquia,conve_id,clie_telefono,clie_ocupacion,clie_codigoisspol,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,orien_id,idgen_id,clie_email,clie_emergenciacelu,usua_id,clie_registro,clie_institucion,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'','',12,'',1,'REGISTRADO','','',1,'1723963227','','LA LUZ CAPITAN RAMON Y ALONSO DONOSO','','TORRES CASTILLO','17','1701',3,'DIEGO ALEXANDER',1,'CHIMBACALLE',6,'','TECNICO INSTALADOR','','1996-07-12',56,7,'','0988067165','M',4,4,'shun_diego@hotmail.com','','269','2023-03-24 13:08:57','','0117226351072692023032401085735288',NULL,'14','','4185','HAGERSTON','TECNICO INSTALADOR','3','')-->2023-03-24 13:11:03
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4389,'1723963227-1','1',269,'2023-03-24 13:11:07','','','2023-03-24 13:11:07','EMERGENCIA','2023-03-24 13:11:07','1723963227','VIVO',1,'','','0117226351072692023032401110749')-->2023-03-24 13:11:35
269-->insert into dns_enfermeria (centro_id,usua_id,clie_id,atenc_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (14,269,4389,3186,'','2023-03-24 14:34:52','','438901172263510726920230324023452316','')-->2023-03-24 14:41:34
