423-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (6605,18,7641,423,'','2025-02-05 12:21:25','','764101096280225242320250205122125462','')-->2025-02-05 12:27:04
423-->update dns_atencion set centro_id=1,clie_id=10660,atenc_hc='1803458080-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2025-02-05 15:07:22',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-02-05 15:07:22',atenc_fechasalida='2025-02-05 15:07:22',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1803458080',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020250205030722325' where atenc_id=9499 -->2025-02-05 15:13:18
423-->update dns_atencion set centro_id=1,clie_id=10660,atenc_hc='1803458080-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2025-02-05 15:07:22',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-02-05 15:07:22',atenc_fechasalida='2025-02-05 15:07:22',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1803458080',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020250205030722325' where atenc_id=9499 -->2025-02-05 15:13:23
423-->update dns_enfermeria set atenc_id=6605,centro_id=18,clie_id=7641,usua_id=423,protoop_tblprincipal='',enferm_fecharegistro='2025-02-05 12:21:25',protoop_idenlace='0',enferm_enlace='764101096280225242320250205122125462',enferm_archivo='' where enferm_id=1116 -->2025-02-05 15:22:40
423-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (6605,18,7641,423,'','2025-02-05 15:41:07','','764101096280225242320250205034107280','')-->2025-02-05 15:44:33
423-->update dns_enfermeria set atenc_id=6605,centro_id=18,clie_id=7641,usua_id=423,protoop_tblprincipal='',enferm_fecharegistro='2025-02-05 15:41:07',protoop_idenlace='',enferm_enlace='764101096280225242320250205034107280',enferm_archivo='' where enferm_id=1117 -->2025-02-05 15:45:03
423-->update dns_atencion set centro_id=1,clie_id=10332,atenc_hc='1700904434-1',tiposerv_id='2',usua_id=501,atenc_fecharegistro='2024-12-21 12:34:57',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-21 12:34:57',atenc_fechasalida='2024-12-21 12:34:57',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1700904434',atenc_referencia='',atenc_archivo='',atenc_enlace='01172341134250120241221123457364' where atenc_id=9156 -->2025-02-05 15:53:51
423-->update dns_atencion set centro_id=1,clie_id=10332,atenc_hc='1700904434-1',tiposerv_id='2',usua_id=501,atenc_fecharegistro='2024-12-21 12:34:57',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-21 12:34:57',atenc_fechasalida='2024-12-21 12:34:57',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1700904434',atenc_referencia='',atenc_archivo='',atenc_enlace='01172341134250120241221123457364' where atenc_id=9156 -->2025-02-05 15:54:24
423-->update dns_atencion set centro_id=1,clie_id=10332,atenc_hc='1700904434-1',tiposerv_id='2',usua_id=501,atenc_fecharegistro='2024-12-21 12:34:57',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-21 12:34:57',atenc_fechasalida='2024-12-21 12:34:57',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1700904434',atenc_referencia='',atenc_archivo='',atenc_enlace='01172341134250120241221123457364' where atenc_id=9156 -->2025-02-05 15:54:48
423-->update dns_atencion set centro_id=1,clie_id=10331,atenc_hc='1701046821-1',tiposerv_id='2',usua_id=501,atenc_fecharegistro='2024-12-21 12:31:58',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-21 12:31:58',atenc_fechasalida='2024-12-21 12:31:58',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1701046821',atenc_referencia='',atenc_archivo='',atenc_enlace='01172341134250120241221123158297' where atenc_id=9155 -->2025-02-05 15:58:41
423-->update dns_atencion set centro_id=1,clie_id=10331,atenc_hc='1701046821-1',tiposerv_id='2',usua_id=501,atenc_fecharegistro='2024-12-21 12:31:58',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-21 12:31:58',atenc_fechasalida='2024-12-21 12:31:58',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1701046821',atenc_referencia='',atenc_archivo='',atenc_enlace='01172341134250120241221123158297' where atenc_id=9155 -->2025-02-05 15:58:52
423-->update dns_atencion set centro_id=1,clie_id=10251,atenc_hc='1710481910-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-17 10:20:05',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-17 10:20:05',atenc_fechasalida='2024-12-17 10:20:05',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO',emp_id=1,clie_ci='1710481910',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241217102005233' where atenc_id=9126 -->2025-02-05 16:24:14
423-->update dns_atencion set centro_id=1,clie_id=10251,atenc_hc='1710481910-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-17 10:20:05',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-17 10:20:05',atenc_fechasalida='2024-12-17 10:20:05',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO',emp_id=1,clie_ci='1710481910',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241217102005233' where atenc_id=9126 -->2025-02-05 16:24:33
423-->update dns_atencion set centro_id=1,clie_id=9897,atenc_hc='1802448538-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-10-30 13:52:17',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-30 13:52:17',atenc_fechasalida='2024-10-30 13:52:17',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO',emp_id=1,clie_ci='1802448538',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241030015217492' where atenc_id=8771 -->2025-02-05 16:42:21
