269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4964,'1004036305-1','2',269,'2023-05-26 07:22:04','','','2023-05-26 07:22:04','CIRUGIA','2023-05-26 07:22:04','1004036305','VIVO',1,'','','01172263510726920230526072204178')-->2023-05-26 07:28:12
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4965,'825735-1','2',269,'2023-05-26 08:04:54','','','2023-05-26 08:04:54','CIRUGIA','2023-05-26 08:04:54','825735','VIVO',1,'','','01172263510726920230526080454176')-->2023-05-26 08:05:31
269-->update dns_atencion set centro_id=14,clie_id=4965,atenc_hc='825735-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-05-26 08:04:54',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-26 08:04:54',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-05-26 08:04:54',clie_ci='825735',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230526080454176' where atenc_id=3802 -->2023-05-26 08:05:33
269-->update dns_atencion set centro_id=14,clie_id=4965,atenc_hc='825735-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-05-26 08:04:54',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-26 08:04:54',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-05-26 08:04:54',clie_ci='825735',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230526080454176' where atenc_id=3802 -->2023-05-26 08:05:34
269-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_cirugia='',grp_id=12,clie_token='',emp_id=1,clie_registrado='REGISTRADO',clie_especialidad='',clie_tratante='',tipoci_id=1,clie_rucci='1758940280',clie_ayudante='',clie_direccion='URB CARMEN AMELIA EL CARMEN',clie_anestesiologo='',clie_apellido='ARAUJO PIRELA',prob_codigo='17',cant_codigo='1701',tippo_id=3,clie_nombre='ALIANNE CHIQUINQUIRA',civil_id=2,clie_parroquia='',conve_id=6,clie_telefono='',clie_ocupacion='',clie_codigoisspol='',clie_fechanacimiento='1972-12-31',nac_id=56,tarterial_id=7,clie_emergenciatelf='',clie_celular='0979331856',clie_genero='F',orien_id=4,idgen_id=4,clie_email='aliaraujop@gmail.com',clie_emergenciacelu='',usua_id='370',clie_registro='2023-05-26 10:26:27',clie_institucion='',clie_enlace='0117527157123702023052610262736220',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='4749',clie_dondetrabaja='',clie_puestotrabaja='',clie_instruccion='',clie_seguroprivadoarchivo='' where clie_id=4967 -->2023-05-26 10:37:56
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4967,'1758940280-1','2',269,'2023-05-26 10:38:00','','','2023-05-26 10:38:00','CONSULTA','2023-05-26 10:38:00','1758940280','VIVO',1,'','','01172263510726920230526103800150')-->2023-05-26 10:40:35
269-->update dns_atencion set centro_id=14,clie_id=4967,atenc_hc='1758940280-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-05-26 10:38:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-26 10:38:00',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-05-26 10:38:00',clie_ci='1758940280',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230526103800150' where atenc_id=3807 -->2023-05-26 10:40:37
269-->update dns_atencion set centro_id=14,clie_id=4967,atenc_hc='1758940280-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-05-26 10:38:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-26 10:38:00',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-05-26 10:38:00',clie_ci='1758940280',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230526103800150' where atenc_id=3807 -->2023-05-26 10:40:38
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4970,'0200672699-1','2',269,'2023-05-26 12:17:16','','','2023-05-26 12:17:16','CONSULTA','2023-05-26 12:17:16','0200672699','VIVO',1,'','','01172263510726920230526121716140')-->2023-05-26 12:19:27
269-->update dns_atencion set centro_id=14,clie_id=4970,atenc_hc='0200672699-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-05-26 12:17:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-26 12:17:16',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-05-26 12:17:16',clie_ci='0200672699',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230526121716140' where atenc_id=3808 -->2023-05-26 12:19:29
269-->update dns_atencion set centro_id=1,clie_id=4971,atenc_hc='1726182189-1',tiposerv_id='2',usua_id=370,atenc_fecharegistro='2023-05-26 12:45:27',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-26 12:45:27',atenc_observacion='consulta medica',atenc_fechaingreso='2023-05-26 12:45:27',clie_ci='1726182189',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117527157123702023052612452779' where atenc_id=3809 -->2023-05-26 12:50:29
269-->update dns_atencion set centro_id=1,clie_id=4971,atenc_hc='1726182189-1',tiposerv_id='2',usua_id=370,atenc_fecharegistro='2023-05-26 12:45:27',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-26 12:45:27',atenc_observacion='consulta medica',atenc_fechaingreso='2023-05-26 12:45:27',clie_ci='1726182189',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117527157123702023052612452779' where atenc_id=3809 -->2023-05-26 12:50:30
269-->update dns_atencion set centro_id=1,clie_id=4972,atenc_hc='1759276437-1',tiposerv_id='2',usua_id=370,atenc_fecharegistro='2023-05-26 12:48:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-26 12:48:21',atenc_observacion='consulta',atenc_fechaingreso='2023-05-26 12:48:21',clie_ci='1759276437',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175271571237020230526124821333' where atenc_id=3810 -->2023-05-26 12:54:30
269-->update dns_atencion set centro_id=1,clie_id=4972,atenc_hc='1759276437-1',tiposerv_id='2',usua_id=370,atenc_fecharegistro='2023-05-26 12:48:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-26 12:48:21',atenc_observacion='consulta',atenc_fechaingreso='2023-05-26 12:48:21',clie_ci='1759276437',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175271571237020230526124821333' where atenc_id=3810 -->2023-05-26 12:54:30
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4973,'1719043398-1','2',269,'2023-05-26 13:33:59','','','2023-05-26 13:33:59','CONSULTA','2023-05-26 13:33:59','1719043398','VIVO',1,'','','0117226351072692023052601335937')-->2023-05-26 13:36:48
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4974,'1760446656-1','2',269,'2023-05-26 13:46:34','','','2023-05-26 13:46:34','CONSULTA','2023-05-26 13:46:34','1760446656','VIVO',1,'','','01172263510726920230526014634371')-->2023-05-26 13:51:43
269-->update dns_atencion set centro_id=1,clie_id=4975,atenc_hc='1759463852-1',tiposerv_id='2',usua_id=370,atenc_fecharegistro='2023-05-26 13:45:50',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-26 13:45:50',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-05-26 13:45:50',clie_ci='1759463852',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175271571237020230526014550493' where atenc_id=3813 -->2023-05-26 13:56:37
269-->update dns_atencion set centro_id=1,clie_id=4975,atenc_hc='1759463852-1',tiposerv_id='2',usua_id=370,atenc_fecharegistro='2023-05-26 13:45:50',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-26 13:45:50',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-05-26 13:45:50',clie_ci='1759463852',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175271571237020230526014550493' where atenc_id=3813 -->2023-05-26 13:58:21
