423-->update dns_atencion set centro_id=1,clie_id=10201,atenc_hc='1704384286-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-03 13:49:09',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-03 13:49:09',atenc_fechasalida='2024-12-03 13:49:09',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1704384286',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241203014909465' where atenc_id=9018 -->2024-12-03 13:53:37
423-->update dns_atencion set centro_id=1,clie_id=10201,atenc_hc='1704384286-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-03 13:49:09',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-03 13:49:09',atenc_fechasalida='2024-12-03 13:49:09',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1704384286',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241203014909465' where atenc_id=9018 -->2024-12-03 13:53:39
423-->update dns_atencion set centro_id=1,clie_id=10203,atenc_hc='1715405419-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-03 14:32:45',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-03 14:32:45',atenc_fechasalida='2024-12-03 14:32:45',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1715405419',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241203023245224' where atenc_id=9019 -->2024-12-03 14:39:06
423-->update dns_atencion set centro_id=1,clie_id=10203,atenc_hc='1715405419-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-03 14:32:45',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-03 14:32:45',atenc_fechasalida='2024-12-03 14:32:45',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1715405419',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241203023245224' where atenc_id=9019 -->2024-12-03 14:39:10
423-->update dns_atencion set centro_id=1,clie_id=10203,atenc_hc='1715405419-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-03 14:32:45',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-03 14:32:45',atenc_fechasalida='2024-12-03 14:32:45',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1715405419',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241203023245224' where atenc_id=9019 -->2024-12-03 14:46:09
423-->update dns_atencion set centro_id=1,clie_id=7568,atenc_hc='1714388715-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-27 16:02:34',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-27 16:02:34',atenc_fechasalida='2024-02-27 16:02:34',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1714388715',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240227040234386' where atenc_id=6533 -->2024-12-03 14:48:46
423-->update dns_atencion set centro_id=1,clie_id=7568,atenc_hc='1714388715-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-27 16:02:34',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-27 16:02:34',atenc_fechasalida='2024-02-27 16:02:34',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1714388715',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240227040234386' where atenc_id=6533 -->2024-12-03 14:48:48
423-->update dns_atencion set centro_id=1,clie_id=7568,atenc_hc='1714388715-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-27 16:02:34',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-27 16:02:34',atenc_fechasalida='2024-02-27 16:02:34',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1714388715',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240227040234386' where atenc_id=6533 -->2024-12-03 14:48:53
423-->update dns_atencion set centro_id=1,clie_id=7568,atenc_hc='1714388715-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-27 16:02:34',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-27 16:02:34',atenc_fechasalida='2024-02-27 16:02:34',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1714388715',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240227040234386' where atenc_id=6533 -->2024-12-03 14:49:21
423-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9019,27,10203,423,'','2024-12-03 15:35:32','','1020301096280225242320241203033532491','')-->2024-12-03 15:40:14
423-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=5,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='AV AMERICA Y RAMIREZ DAVALOS',clie_rucci='1728175736',clie_apellido='MONTEROS ESTRELLA',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='LEONELA MARGARITA',conve_id=6,clie_parroquia='QUITO',civil_id=1,clie_codigoisspol='',clie_telefono='',clie_ocupacion='ESTUDIANTE',clie_lugarnacimiento='IBARRA',clie_fechanacimiento='2005-01-20',clie_encadodeemergencia='MARTHA ESTRELLA',clie_parentescocontacto='FAMILIAR',nac_id=56,tarterial_id=7,clie_emergenciatelf='0987955108',clie_direccioncontacto='QUITO',clie_celular='0980036562',clie_genero='F',idgen_id=4,orien_id=4,clie_email='leonelamontero2@gmail.com',clie_emergenciacelu='',usua_id='340',clie_institucion='',clie_registro='2024-12-03 16:25:12',clie_enlace='0117254097323402024120304251215804',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='9734',clie_dondetrabaja='',clie_tipoempresa='N/A',clie_puestotrabaja='',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=10204 -->2024-12-03 16:29:01
423-->update dns_atencion set centro_id=1,clie_id=10204,atenc_hc='1728175736-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-03 16:27:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-03 16:27:21',atenc_fechasalida='2024-12-03 16:27:21',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1728175736',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241203042721136' where atenc_id=9023 -->2024-12-03 16:32:50
423-->update dns_atencion set centro_id=1,clie_id=10204,atenc_hc='1728175736-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-03 16:27:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-03 16:27:21',atenc_fechasalida='2024-12-03 16:27:21',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1728175736',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241203042721136' where atenc_id=9023 -->2024-12-03 16:33:13
423-->update dns_atencion set centro_id=1,clie_id=10204,atenc_hc='1728175736-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-03 16:27:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-03 16:27:21',atenc_fechasalida='2024-12-03 16:27:21',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1728175736',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241203042721136' where atenc_id=9023 -->2024-12-03 16:33:15
423-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_encadodeemergencia,clie_parentescocontacto,nac_id,tarterial_id,clie_emergenciatelf,clie_direccioncontacto,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'','',12,'','',1,'REGISTRADO','',1,'','POMASQUI','1727443770','NMORALES RUIZ','17','',3,'1701','JOSSELYN PAOLA',6,'POMASQUI',1,'','0995489127','INDEPENDIENTE','QUITO','1998-06-01','ANA RUIZ','MADRE',56,7,'0992791748','POMASQUI','0995489127','F',4,4,'jmoralesr1998@gmail.com','','423','','2024-12-03 16:53:23','0109628022524232024120304532312935',NULL,'1','','9735','PRIVADA','PRIVADA','ADMINISTRATIVO','4','')-->2024-12-03 16:56:53
423-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (1,10205,'1727443770-1','2',423,'2024-12-03 16:57:07','','','2024-12-03 16:57:07','2024-12-03 16:57:07','VIVO','EMERGENCIA',1,'1727443770','','','0109628022524232024120304570740')-->2024-12-03 16:57:33
423-->update dns_atencion set centro_id=1,clie_id=10205,atenc_hc='1727443770-1',tiposerv_id='2',usua_id=423,atenc_fecharegistro='2024-12-03 16:57:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-03 16:57:07',atenc_fechasalida='2024-12-03 16:57:07',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1727443770',atenc_referencia='',atenc_archivo='',atenc_enlace='0109628022524232024120304570740' where atenc_id=9024 -->2024-12-03 16:59:31
423-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='POMASQUI',clie_rucci='1727443770',clie_apellido='MORALES RUIZ',prob_codigo='17',clie_anestesiologo='',tippo_id=3,cant_codigo='1701',clie_nombre='JOSSELYN PAOLA',conve_id=6,clie_parroquia='POMASQUI',civil_id=1,clie_codigoisspol='',clie_telefono='0995489127',clie_ocupacion='INDEPENDIENTE',clie_lugarnacimiento='QUITO',clie_fechanacimiento='1998-06-01',clie_encadodeemergencia='ANA RUIZ',clie_parentescocontacto='MADRE',nac_id=56,tarterial_id=7,clie_emergenciatelf='0992791748',clie_direccioncontacto='POMASQUI',clie_celular='0995489127',clie_genero='F',idgen_id=4,orien_id=4,clie_email='jmoralesr1998@gmail.com',clie_emergenciacelu='',usua_id='423',clie_institucion='',clie_registro='2024-12-03 16:53:23',clie_enlace='0109628022524232024120304532312935',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='9735',clie_dondetrabaja='PRIVADA',clie_tipoempresa='PRIVADA',clie_puestotrabaja='ADMINISTRATIVO',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=10205 -->2024-12-03 17:00:42
423-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9023,27,10204,423,'','2024-12-03 17:36:13','','102040109628022524232024120305361312','')-->2024-12-03 17:40:23
423-->update dns_enfermeria set atenc_id=9023,centro_id=27,clie_id=10204,usua_id=423,protoop_tblprincipal='',enferm_fecharegistro='2024-12-03 17:36:13',protoop_idenlace='',enferm_enlace='102040109628022524232024120305361312',enferm_archivo='' where enferm_id=724 -->2024-12-03 17:40:44
423-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='POMASQUI',clie_rucci='1727443770',clie_apellido='MORALES RUIZ',prob_codigo='17',clie_anestesiologo='',tippo_id=2,cant_codigo='1701',clie_nombre='JOSSELYN PAOLA',conve_id=26,clie_parroquia='POMASQUI',civil_id=1,clie_codigoisspol='',clie_telefono='0995489127',clie_ocupacion='INDEPENDIENTE',clie_lugarnacimiento='QUITO',clie_fechanacimiento='1998-06-01',clie_encadodeemergencia='ANA RUIZ',clie_parentescocontacto='MADRE',nac_id=56,tarterial_id=7,clie_emergenciatelf='0992791748',clie_direccioncontacto='POMASQUI',clie_celular='0995489127',clie_genero='F',idgen_id=4,orien_id=4,clie_email='jmoralesr1998@gmail.com',clie_emergenciacelu='',usua_id='423',clie_institucion='',clie_registro='2024-12-03 16:53:23',clie_enlace='0109628022524232024120304532312935',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='9735',clie_dondetrabaja='PRIVADA',clie_tipoempresa='PRIVADA',clie_puestotrabaja='ADMINISTRATIVO',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=10205 -->2024-12-03 17:42:26
