456-->update dns_atencion set centro_id=1,clie_id=8887,atenc_hc='1703355600-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-05 08:41:31',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-05 08:41:31',atenc_fechasalida='2024-07-05 08:41:31',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1703355600',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024070508413193' where atenc_id=7766 -->2024-07-05 08:45:49
456-->update dns_atencion set centro_id=1,clie_id=8887,atenc_hc='1703355600-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-05 08:41:31',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-05 08:41:31',atenc_fechasalida='2024-07-05 08:41:31',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1703355600',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024070508413193' where atenc_id=7766 -->2024-07-05 08:45:53
456-->update dns_atencion set centro_id=1,clie_id=8887,atenc_hc='1703355600-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-05 08:41:31',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-05 08:41:31',atenc_fechasalida='2024-07-05 08:41:31',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1703355600',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024070508413193' where atenc_id=7766 -->2024-07-05 08:47:50
456-->update dns_atencion set centro_id=1,clie_id=8888,atenc_hc='1717776908-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-05 08:46:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-05 08:46:04',atenc_fechasalida='2024-07-05 08:46:04',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1717776908',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240705084604399' where atenc_id=7767 -->2024-07-05 09:37:50
456-->update dns_atencion set centro_id=1,clie_id=8889,atenc_hc='1750547216-1',tiposerv_id='2',usua_id=419,atenc_fecharegistro='2024-07-05 09:27:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-05 09:27:07',atenc_fechasalida='2024-07-05 09:27:07',atenc_condiciondeegreso='VIVO',atenc_observacion='arriendo',emp_id=1,clie_ci='1750547216',atenc_referencia='',atenc_archivo='',atenc_enlace='0117250722664192024070509270779' where atenc_id=7768 -->2024-07-05 09:40:11
456-->update dns_atencion set centro_id=1,clie_id=8173,atenc_hc='0914947502-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-05-01 08:27:52',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-01 08:27:52',atenc_fechasalida='2024-05-01 08:27:52',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0914947502',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240501082752388' where atenc_id=7213 -->2024-07-05 09:43:37
456-->update dns_atencion set centro_id=1,clie_id=8396,atenc_hc='1703039832-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-07 10:06:19',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-07 10:06:19',atenc_fechasalida='2024-06-07 10:06:19',atenc_condiciondeegreso='VIVO',atenc_observacion='COMSULTA',emp_id=1,clie_ci='1703039832',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240607100619432' where atenc_id=7534 -->2024-07-05 09:48:08
456-->update dns_atencion set centro_id=1,clie_id=8819,atenc_hc='1716891765-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-05 09:44:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-05 09:44:25',atenc_fechasalida='2024-07-05 09:44:25',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1716891765',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240705094425446' where atenc_id=7770 -->2024-07-05 09:51:34
456-->update dns_atencion set centro_id=1,clie_id=8387,atenc_hc='1712767050-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-21 10:05:50',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-21 10:05:50',atenc_fechasalida='2024-06-21 10:05:50',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO',emp_id=1,clie_ci='1712767050',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240621100550447' where atenc_id=7645 -->2024-07-05 10:13:46
456-->update dns_atencion set centro_id=1,clie_id=8890,atenc_hc='0601800543-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-05 10:30:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-05 10:30:25',atenc_fechasalida='2024-07-05 10:30:25',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='0601800543',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240705103025391' where atenc_id=7772 -->2024-07-05 10:34:32
456-->update dns_atencion set centro_id=1,clie_id=8890,atenc_hc='0601800543-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-05 10:30:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-05 10:30:25',atenc_fechasalida='2024-07-05 10:30:25',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='0601800543',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240705103025391' where atenc_id=7772 -->2024-07-05 10:35:07
456-->update dns_atencion set centro_id=1,clie_id=8890,atenc_hc='0601800543-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-05 10:30:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-05 10:30:25',atenc_fechasalida='2024-07-05 10:30:25',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='0601800543',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240705103025391' where atenc_id=7772 -->2024-07-05 10:38:31
456-->update dns_atencion set centro_id=1,clie_id=8812,atenc_hc='1724606163-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-06-29 09:26:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-29 09:26:53',atenc_fechasalida='2024-06-29 09:26:53',atenc_condiciondeegreso='VIVO',atenc_observacion='EDA + LABORATORIO',emp_id=1,clie_ci='1724606163',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240629092653115' where atenc_id=7710 -->2024-07-05 10:41:21
456-->update dns_atencion set centro_id=1,clie_id=4492,atenc_hc='1759022294-2',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-01 19:32:02',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-01 19:32:02',atenc_fechasalida='2023-11-01 19:32:02',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1759022294',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231101073202357' where atenc_id=5417 -->2024-07-05 11:01:23
456-->update dns_atencion set centro_id=1,clie_id=4492,atenc_hc='1759022294-2',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-01 19:32:02',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-01 19:32:02',atenc_fechasalida='2023-11-01 19:32:02',atenc_condiciondeegreso='VIVO',atenc_observacion='1759022294',emp_id=1,clie_ci='1759022294',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231101073202357' where atenc_id=5417 -->2024-07-05 11:10:47
456-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (5417,13,4492,456,'','2024-07-05 12:15:22','','449201025014168645620240705121522382','')-->2024-07-05 12:20:27
456-->update dns_atencion set centro_id=1,clie_id=7369,atenc_hc='0401829601-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-02-07 14:35:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-07 14:35:29',atenc_fechasalida='2024-02-07 14:35:29',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0401829601',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240207023529484' where atenc_id=6358 -->2024-07-05 13:15:53
456-->update dns_atencion set centro_id=1,clie_id=8835,atenc_hc='0604335034-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-01 16:53:34',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-01 16:53:34',atenc_fechasalida='2024-07-01 16:53:34',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO',emp_id=1,clie_ci='0604335034',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240701045334151' where atenc_id=7725 -->2024-07-05 13:23:29
456-->update dns_atencion set centro_id=13,clie_id=4076,atenc_hc='1309246484-1',tiposerv_id='2',usua_id=305,atenc_fecharegistro='2023-02-21 16:43:27',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-02-21 16:43:27',atenc_fechasalida='2023-02-21 16:43:27',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA EXTERNA',emp_id=1,clie_ci='1309246484',atenc_referencia='',atenc_archivo='',atenc_enlace='0117185964383052023022104432768' where atenc_id=2917 -->2024-07-05 13:59:56
456-->update dns_atencion set centro_id=13,clie_id=4076,atenc_hc='1309246484-1',tiposerv_id='2',usua_id=305,atenc_fecharegistro='2023-02-21 16:43:27',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-02-21 16:43:27',atenc_fechasalida='2023-02-21 16:43:27',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA EXTERNA',emp_id=1,clie_ci='1309246484',atenc_referencia='',atenc_archivo='',atenc_enlace='0117185964383052023022104432768' where atenc_id=2917 -->2024-07-05 14:00:06
456-->update dns_atencion set centro_id=1,clie_id=6540,atenc_hc='1751649672-2',tiposerv_id='2',usua_id=391,atenc_fecharegistro='2023-11-14 10:35:54',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-14 10:35:54',atenc_fechasalida='2023-11-14 10:35:54',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1751649672',atenc_referencia='',atenc_archivo='',atenc_enlace='01176034196439120231114103554388' where atenc_id=5562 -->2024-07-05 14:10:32
456-->update dns_atencion set centro_id=1,clie_id=7142,atenc_hc='1728745280-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-13 13:28:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-13 13:28:53',atenc_fechasalida='2024-01-13 13:28:53',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1728745280',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024011301285391' where atenc_id=6154 -->2024-07-05 15:03:45
456-->update dns_atencion set centro_id=1,clie_id=7142,atenc_hc='1728745280-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-13 13:28:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-13 13:28:53',atenc_fechasalida='2024-01-13 13:28:53',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1728745280',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024011301285391' where atenc_id=6154 -->2024-07-05 15:05:44
456-->update dns_atencion set centro_id=1,clie_id=7831,atenc_hc='1703725117-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-03-19 08:10:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-19 08:10:16',atenc_fechasalida='2024-03-19 08:10:16',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1703725117',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240319081016290' where atenc_id=6792 -->2024-07-05 15:08:25
456-->update dns_atencion set centro_id=1,clie_id=8891,atenc_hc='1701486464-1',tiposerv_id='2',usua_id=419,atenc_fecharegistro='2024-07-05 15:29:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-05 15:29:42',atenc_fechasalida='2024-07-05 15:29:42',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1701486464',atenc_referencia='',atenc_archivo='',atenc_enlace='01172507226641920240705032942174' where atenc_id=7773 -->2024-07-05 15:35:31
456-->update dns_atencion set centro_id=1,clie_id=8891,atenc_hc='1701486464-1',tiposerv_id='2',usua_id=419,atenc_fecharegistro='2024-07-05 15:29:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-05 15:29:42',atenc_fechasalida='2024-07-05 15:29:42',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1701486464',atenc_referencia='',atenc_archivo='',atenc_enlace='01172507226641920240705032942174' where atenc_id=7773 -->2024-07-05 15:45:37
456-->update dns_atencion set centro_id=1,clie_id=6045,atenc_hc='1711084630-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-04 12:46:15',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-04 12:46:15',atenc_fechasalida='2023-10-04 12:46:15',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1711084630',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231004124615485' where atenc_id=5136 -->2024-07-05 15:48:06
456-->update dns_atencion set centro_id=1,clie_id=8892,atenc_hc='1712527686-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-05 16:01:15',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-05 16:01:15',atenc_fechasalida='2024-07-05 16:01:15',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1712527686',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240705040115131' where atenc_id=7774 -->2024-07-05 16:03:56
456-->update dns_atencion set centro_id=1,clie_id=8852,atenc_hc='1717054405-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-04 14:33:06',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-04 14:33:06',atenc_fechasalida='2024-07-04 14:33:06',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1717054405',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024070402330698' where atenc_id=7760 -->2024-07-05 16:15:16
456-->update dns_atencion set centro_id=1,clie_id=8852,atenc_hc='1717054405-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-04 14:33:06',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-04 14:33:06',atenc_fechasalida='2024-07-04 14:33:06',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1717054405',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024070402330698' where atenc_id=7760 -->2024-07-05 16:15:19
456-->update dns_atencion set centro_id=1,clie_id=8837,atenc_hc='1715544423-1',tiposerv_id='2',usua_id=419,atenc_fecharegistro='2024-07-01 18:18:03',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-01 18:18:03',atenc_fechasalida='2024-07-01 18:18:03',atenc_condiciondeegreso='VIVO',atenc_observacion='CNSULTA',emp_id=1,clie_ci='1715544423',atenc_referencia='',atenc_archivo='',atenc_enlace='01172507226641920240701061803213' where atenc_id=7727 -->2024-07-05 17:19:46
