269-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (5064,13,5490,269,'','2025-01-29 01:43:10','','549001172263510726920250129014310476','')-->2025-01-29 01:48:57
269-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9449,13,10618,269,'','2025-01-29 07:58:46','','1061801172263510726920250129075846459','')-->2025-01-29 08:03:56
269-->update dns_enfermeria set atenc_id=9449,centro_id=13,clie_id=10618,usua_id=269,protoop_tblprincipal='',enferm_fecharegistro='2025-01-29 07:58:46',protoop_idenlace='',enferm_enlace='1061801172263510726920250129075846459',enferm_archivo='' where enferm_id=1074 -->2025-01-29 08:05:18
269-->update dns_enfermeria set atenc_id=9449,centro_id=13,clie_id=10618,usua_id=269,protoop_tblprincipal='',enferm_fecharegistro='2025-01-29 07:58:46',protoop_idenlace='',enferm_enlace='1061801172263510726920250129075846459',enferm_archivo='' where enferm_id=1074 -->2025-01-29 08:06:28
338-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (4746,13,5775,338,'','2025-01-29 12:43:23','','5775011725855108338202501291243234','')-->2025-01-29 12:46:53
338-->update dns_enfermeria set atenc_id=4746,centro_id=13,clie_id=5775,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2025-01-29 12:43:23',protoop_idenlace='',enferm_enlace='5775011725855108338202501291243234',enferm_archivo='' where enferm_id=1075 -->2025-01-29 12:47:57
338-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9440,13,10608,338,'','2025-01-29 12:49:29','','106080117258551083382025012912492952','')-->2025-01-29 12:53:53
338-->update dns_enfermeria set atenc_id=9440,centro_id=13,clie_id=10608,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2025-01-29 12:49:29',protoop_idenlace='',enferm_enlace='106080117258551083382025012912492952',enferm_archivo='' where enferm_id=1076 -->2025-01-29 12:56:13
338-->update dns_enfermeria set atenc_id=9440,centro_id=13,clie_id=10608,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2025-01-29 12:49:29',protoop_idenlace='',enferm_enlace='106080117258551083382025012912492952',enferm_archivo='' where enferm_id=1076 -->2025-01-29 13:07:23
338-->update dns_enfermeria set atenc_id=9440,centro_id=13,clie_id=10608,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2025-01-29 12:49:29',protoop_idenlace='',enferm_enlace='106080117258551083382025012912492952',enferm_archivo='' where enferm_id=1076 -->2025-01-29 13:40:35
