423-->update dns_atencion set centro_id=1,clie_id=5207,atenc_hc='1600148256-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-06-27 09:46:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-06-27 09:46:53',atenc_fechasalida='2023-06-27 09:46:53',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='1600148256',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230627094653239' where atenc_id=4088 -->2025-01-16 12:16:34
423-->update dns_atencion set centro_id=1,clie_id=10516,atenc_hc='1206395970-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2025-01-16 12:37:12',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-16 12:37:12',atenc_fechasalida='2025-01-16 12:37:12',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1206395970',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402025011612371267' where atenc_id=9329 -->2025-01-16 12:49:21
423-->update dns_atencion set centro_id=1,clie_id=8479,atenc_hc='0601017833-1',tiposerv_id='2',usua_id=194,atenc_fecharegistro='2024-05-29 16:37:12',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-29 16:37:12',atenc_fechasalida='2024-05-29 16:37:12',atenc_condiciondeegreso='VIVO',atenc_observacion='Consulta',emp_id=1,clie_ci='0601017833',atenc_referencia='',atenc_archivo='',atenc_enlace='01172307462919420240529043712365' where atenc_id=7445 -->2025-01-16 14:16:24
423-->update dns_atencion set centro_id=1,clie_id=10521,atenc_hc='1702489749-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2025-01-16 14:22:43',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-16 14:22:43',atenc_fechasalida='2025-01-16 14:22:43',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1702489749',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020250116022243103' where atenc_id=9332 -->2025-01-16 14:29:17
423-->update dns_atencion set centro_id=1,clie_id=10522,atenc_hc='1701633529-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2025-01-16 15:02:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-16 15:02:30',atenc_fechasalida='2025-01-16 15:02:30',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1701633529',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020250116030230123' where atenc_id=9334 -->2025-01-16 15:36:04
423-->update dns_atencion set centro_id=1,clie_id=10120,atenc_hc='1753299401-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-11-22 10:53:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-22 10:53:07',atenc_fechasalida='2024-11-22 10:53:07',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1753299401',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024112210530724' where atenc_id=8928 -->2025-01-16 15:42:34
423-->update dns_atencion set centro_id=14,clie_id=4024,atenc_hc='1703643781-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-02-14 15:16:18',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-02-14 15:16:18',atenc_fechasalida='2023-02-14 15:16:18',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA EXTERNA',emp_id=1,clie_ci='1703643781',atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230214031618224' where atenc_id=2855 -->2025-01-16 15:46:56
423-->update dns_atencion set centro_id=1,clie_id=8425,atenc_hc='1723066146-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-05-18 09:31:11',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-18 09:31:11',atenc_fechasalida='2024-05-18 09:31:11',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1723066146',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240518093111169' where atenc_id=7346 -->2025-01-16 16:35:39
423-->update dns_atencion set centro_id=1,clie_id=8425,atenc_hc='1723066146-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-05-18 09:31:11',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-18 09:31:11',atenc_fechasalida='2024-05-18 09:31:11',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1723066146',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240518093111169' where atenc_id=7346 -->2025-01-16 16:36:01
423-->update dns_atencion set centro_id=1,clie_id=8425,atenc_hc='1723066146-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-05-18 09:31:11',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-18 09:31:11',atenc_fechasalida='2024-05-18 09:31:11',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1723066146',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240518093111169' where atenc_id=7346 -->2025-01-16 16:36:10
423-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9334,18,10522,423,'','2025-01-16 17:16:37','','1052201096280225242320250116051637300','')-->2025-01-16 17:22:13
