2-->update beko_documentocabecera set doccab_subtotaliva=0,doccab_ndocuafecta='',doccab_id='0164A9E93C94FEC34020230708055452405',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=3817,doccab_subtotalsiniva=254,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-07-08 00:00:00',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='0',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='0',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,doccab_descuento=0,doccab_ndocumento='001-002-000005488',doccab_clavedeaccesos='0807202301179293526100120010020000054880000548811',doccab_rucempresa='1792935261001',doccab_total=254,tipoident_codigo='05',doccab_rucci_cliente='1724479553',doccab_nombrerazon_cliente='CRISTINA JACQUELINE MORALES MORILLO',doccab_direccion_cliente='QUITO',tipase_id=10,doccab_telefono_cliente='0967449615',doccab_email_cliente='',doccab_identificacionpaciente='1724479553',doccab_nautorizacion='0807202301179293526100120010020000054880000548811',doccab_fechaaut='',usua_id=340,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=254,doccab_cambio=0,doccab_adicional='EXAMENES DE LABORATORIO
CHEQUEO PREQUIRURGICO
ECOGRAFIA DE MAMAS Y ABDOMEN PCT CRISTINA MORALES',doccab_pgacont=0 where doccab_id='0164A9E93C94FEC34020230708055452405' -->2023-07-09 07:37:53
2-->update beko_documentocabecera set doccab_subtotaliva=0,doccab_ndocuafecta='',doccab_id='0164A9E93C94FEC34020230708055452405',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=3817,doccab_subtotalsiniva=254,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-07-08 00:00:00',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='0',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='0',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,doccab_descuento=0,doccab_ndocumento='001-002-000005488',doccab_clavedeaccesos='0807202301179293526100120010020000054880000548811',doccab_rucempresa='1792935261001',doccab_total=254,tipoident_codigo='05',doccab_rucci_cliente='1724479553',doccab_nombrerazon_cliente='CRISTINA JACQUELINE MORALES MORILLO',doccab_direccion_cliente='QUITO',tipase_id=10,doccab_telefono_cliente='0967449615',doccab_email_cliente='',doccab_identificacionpaciente='1724479553',doccab_nautorizacion='0807202301179293526100120010020000054880000548811',doccab_fechaaut='',usua_id=340,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=254,doccab_cambio=0,doccab_adicional='EXAMENES DE LABORATORIO
CHEQUEO PREQUIRURGICO
ECOGRAFIA DE MAMAS Y ABDOMEN PCT CRISTINA MORALES',doccab_pgacont=0 where doccab_id='0164A9E93C94FEC34020230708055452405' -->2023-07-09 07:37:53
2-->update beko_documentocabecera set doccab_subtotaliva=0,doccab_ndocuafecta='',doccab_id='0164A9E93C94FEC34020230708055452405',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=3817,doccab_subtotalsiniva=254,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-07-08 00:00:00',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='0',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='0',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,doccab_descuento=0,doccab_ndocumento='001-002-000005488',doccab_clavedeaccesos='0807202301179293526100120010020000054880000548811',doccab_rucempresa='1792935261001',doccab_total=254,tipoident_codigo='05',doccab_rucci_cliente='1724479553',doccab_nombrerazon_cliente='CRISTINA JACQUELINE MORALES MORILLO',doccab_direccion_cliente='QUITO',tipase_id=10,doccab_telefono_cliente='0967449615',doccab_email_cliente='',doccab_identificacionpaciente='1724479553',doccab_nautorizacion='0807202301179293526100120010020000054880000548811',doccab_fechaaut='',usua_id=340,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=254,doccab_cambio=0,doccab_adicional='EXAMENES DE LABORATORIO
CHEQUEO PREQUIRURGICO
ECOGRAFIA DE MAMAS Y ABDOMEN PCT CRISTINA MORALES',doccab_pgacont=0 where doccab_id='0164A9E93C94FEC34020230708055452405' -->2023-07-09 07:37:54
2-->update beko_documentocabecera set doccab_subtotaliva=0,doccab_ndocuafecta='',doccab_id='0164A9E93C94FEC34020230708055452405',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=3817,doccab_subtotalsiniva=254,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-07-08 00:00:00',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='0',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='0',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,doccab_descuento=0,doccab_ndocumento='001-002-000005488',doccab_clavedeaccesos='0807202301179293526100120010020000054880000548811',doccab_rucempresa='1792935261001',doccab_total=254,tipoident_codigo='05',doccab_rucci_cliente='1724479553',doccab_nombrerazon_cliente='CRISTINA JACQUELINE MORALES MORILLO',doccab_direccion_cliente='QUITO',tipase_id=10,doccab_telefono_cliente='0967449615',doccab_email_cliente='',doccab_identificacionpaciente='1724479553',doccab_nautorizacion='0807202301179293526100120010020000054880000548811',doccab_fechaaut='',usua_id=340,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=254,doccab_cambio=0,doccab_adicional='EXAMENES DE LABORATORIO
CHEQUEO PREQUIRURGICO
ECOGRAFIA DE MAMAS Y ABDOMEN PCT CRISTINA MORALES',doccab_pgacont=0 where doccab_id='0164A9E93C94FEC34020230708055452405' -->2023-07-09 07:37:54
2-->update beko_documentocabecera set doccab_subtotaliva=0,doccab_ndocuafecta='',doccab_id='0164A9CF60E3171340202307080404326',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=3815,doccab_subtotalsiniva=30,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-07-08 00:00:00',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='0',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='0',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,doccab_descuento=0,doccab_ndocumento='001-002-000005487',doccab_clavedeaccesos='0807202301179293526100120010020000054870000548717',doccab_rucempresa='1792935261001',doccab_total=30,tipoident_codigo='05',doccab_rucci_cliente='1758525669',doccab_nombrerazon_cliente='CARMEN OLIVA GONZALEZ BRICEÑO',doccab_direccion_cliente='LA ARMENIA',tipase_id=10,doccab_telefono_cliente='0987548032',doccab_email_cliente='carmeno2802@hotmail.com',doccab_identificacionpaciente='',doccab_nautorizacion='0807202301179293526100120010020000054870000548717',doccab_fechaaut='',usua_id=340,tippo_id=3,conve_id=0,centro_id=1,doccab_fpago='01',doccab_pagacon=30,doccab_cambio=0,doccab_adicional='ARRIENDO CONSULTORIO 
DRA CARMEN GONZALEZ',doccab_pgacont=0 where doccab_id='0164A9CF60E3171340202307080404326' -->2023-07-09 07:38:48
2-->update beko_documentocabecera set doccab_subtotaliva=0,doccab_ndocuafecta='',doccab_id='0164A9CF60E3171340202307080404326',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=3815,doccab_subtotalsiniva=30,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-07-08 00:00:00',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='0',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='0',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,doccab_descuento=0,doccab_ndocumento='001-002-000005487',doccab_clavedeaccesos='0807202301179293526100120010020000054870000548717',doccab_rucempresa='1792935261001',doccab_total=30,tipoident_codigo='05',doccab_rucci_cliente='1758525669',doccab_nombrerazon_cliente='CARMEN OLIVA GONZALEZ BRICEÑO',doccab_direccion_cliente='LA ARMENIA',tipase_id=10,doccab_telefono_cliente='0987548032',doccab_email_cliente='carmeno2802@hotmail.com',doccab_identificacionpaciente='',doccab_nautorizacion='0807202301179293526100120010020000054870000548717',doccab_fechaaut='',usua_id=340,tippo_id=3,conve_id=0,centro_id=1,doccab_fpago='01',doccab_pagacon=30,doccab_cambio=0,doccab_adicional='ARRIENDO CONSULTORIO 
DRA CARMEN GONZALEZ',doccab_pgacont=0 where doccab_id='0164A9CF60E3171340202307080404326' -->2023-07-09 07:38:48
2-->update beko_documentocabecera set doccab_subtotaliva=0,doccab_ndocuafecta='',doccab_id='0164A9CF60E3171340202307080404326',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=3815,doccab_subtotalsiniva=30,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-07-08 00:00:00',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='0',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='0',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,doccab_descuento=0,doccab_ndocumento='001-002-000005487',doccab_clavedeaccesos='0807202301179293526100120010020000054870000548717',doccab_rucempresa='1792935261001',doccab_total=30,tipoident_codigo='05',doccab_rucci_cliente='1758525669',doccab_nombrerazon_cliente='CARMEN OLIVA GONZALEZ BRICEÑO',doccab_direccion_cliente='LA ARMENIA',tipase_id=10,doccab_telefono_cliente='0987548032',doccab_email_cliente='carmeno2802@hotmail.com',doccab_identificacionpaciente='',doccab_nautorizacion='0807202301179293526100120010020000054870000548717',doccab_fechaaut='',usua_id=340,tippo_id=3,conve_id=0,centro_id=1,doccab_fpago='01',doccab_pagacon=30,doccab_cambio=0,doccab_adicional='ARRIENDO CONSULTORIO 
DRA CARMEN GONZALEZ',doccab_pgacont=0 where doccab_id='0164A9CF60E3171340202307080404326' -->2023-07-09 07:38:49
2-->update beko_documentocabecera set doccab_subtotaliva=0,doccab_ndocuafecta='',doccab_id='0164A9CF60E3171340202307080404326',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=3815,doccab_subtotalsiniva=30,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-07-08 00:00:00',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='0',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='0',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,doccab_descuento=0,doccab_ndocumento='001-002-000005487',doccab_clavedeaccesos='0807202301179293526100120010020000054870000548717',doccab_rucempresa='1792935261001',doccab_total=30,tipoident_codigo='05',doccab_rucci_cliente='1758525669',doccab_nombrerazon_cliente='CARMEN OLIVA GONZALEZ BRICEÑO',doccab_direccion_cliente='LA ARMENIA',tipase_id=10,doccab_telefono_cliente='0987548032',doccab_email_cliente='carmeno2802@hotmail.com',doccab_identificacionpaciente='',doccab_nautorizacion='0807202301179293526100120010020000054870000548717',doccab_fechaaut='',usua_id=340,tippo_id=3,conve_id=0,centro_id=1,doccab_fpago='01',doccab_pagacon=30,doccab_cambio=0,doccab_adicional='ARRIENDO CONSULTORIO 
DRA CARMEN GONZALEZ',doccab_pgacont=0 where doccab_id='0164A9CF60E3171340202307080404326' -->2023-07-09 07:38:49
269-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_cirugia,grp_id,clie_token,emp_id,clie_registrado,clie_especialidad,clie_tratante,tipoci_id,clie_rucci,clie_ayudante,clie_direccion,clie_anestesiologo,clie_apellido,prob_codigo,cant_codigo,tippo_id,clie_nombre,civil_id,clie_parroquia,conve_id,clie_telefono,clie_ocupacion,clie_codigoisspol,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,orien_id,idgen_id,clie_email,clie_emergenciacelu,usua_id,clie_registro,clie_institucion,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',1,'','',12,'',1,'REGISTRADO','','',1,'1715911184','','CALLE JAVIER VALLARINO Y GRIBALDO MIÑO LOTE 10','','GRANJA SANTIANA','17','1701',2,'DANIEL RAUL',1,'BENALCAZAR',15,'','DOCENTE','','1979-10-31',56,7,'0987945727','0979310502','M',4,4,'sbonilla645@hotmail.com','','269','2023-07-09 16:18:26','','011722635107269202307090418261636',NULL,'13','','5113','UNIDAD EDUCATIVA TELMO HIDALGO DIAZ','DOCENTE','4','')-->2023-07-09 16:20:38
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,5344,'1715911184-1','2',269,'2023-07-09 16:20:43','','','2023-07-09 16:20:43','emergenicia','2023-07-09 16:20:43','1715911184','VIVO',1,'','','0117226351072692023070904204373')-->2023-07-09 16:21:06
269-->update dns_atencion set centro_id=13,clie_id=4475,atenc_hc='1761354248-1',tiposerv_id='2',usua_id=286,atenc_fecharegistro='2023-04-01 14:59:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-01 14:59:55',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-04-01 14:59:55',clie_ci='1761354248',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172253886328620230401025955291' where atenc_id=3278 -->2023-07-09 17:40:51
269-->update dns_atencion set centro_id=13,clie_id=4475,atenc_hc='1761354248-1',tiposerv_id='2',usua_id=286,atenc_fecharegistro='2023-04-01 14:59:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-01 14:59:55',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-04-01 14:59:55',clie_ci='1761354248',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172253886328620230401025955291' where atenc_id=3278 -->2023-07-09 17:40:53
269-->update dns_atencion set centro_id=13,clie_id=4475,atenc_hc='1761354248-1',tiposerv_id='2',usua_id=286,atenc_fecharegistro='2023-04-01 14:59:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-01 14:59:55',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-04-01 14:59:55',clie_ci='1761354248',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172253886328620230401025955291' where atenc_id=3278 -->2023-07-09 17:45:34
