288-->update dns_atencion set centro_id=1,clie_id=3800,atenc_hc='1500864572-1',tiposerv_id='2',usua_id=271,atenc_fecharegistro='2023-01-23 20:00:45',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-23 20:00:45',atenc_observacion='LUXACION DE ARTICULACIÒN ACROMIO CLAVICULAR',atenc_fechaingreso='2023-01-23 20:00:45',clie_ci='1500864572',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171759400427120230123080045450' where atenc_id=2597 -->2023-01-24 00:19:52
288-->update dns_atencion set centro_id=1,clie_id=3800,atenc_hc='1500864572-1',tiposerv_id='2',usua_id=271,atenc_fecharegistro='2023-01-23 20:00:45',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-23 20:00:45',atenc_observacion='LUXACION DE ARTICULACIÒN ACROMIO CLAVICULAR',atenc_fechaingreso='2023-01-23 20:00:45',clie_ci='1500864572',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171759400427120230123080045450' where atenc_id=2597 -->2023-01-24 00:20:08
288-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='LUXACION DE ARTICULACIÒN ACROMIO CLAVICULAR',clie_cirugia='LUXACION DE ARTICULACIÒN ACROMIO CLAVICULAR',grp_id=12,clie_token='',emp_id=1,clie_registrado='REGISTRADO',clie_especialidad='TRAUMATOLOGIA',clie_tratante='DR. FRANCISCO GUZMAN',tipoci_id=1,clie_rucci='1500864572',clie_ayudante='NN',clie_direccion='PUYO',clie_anestesiologo='NN',clie_apellido='QUIROZ MIRANDA',prob_codigo='17',cant_codigo='1701',tippo_id=8,clie_nombre='JHONATHAN FABRICIO',civil_id=1,clie_parroquia='',conve_id=7,clie_telefono='',clie_ocupacion='',clie_codigoisspol='ISSPOL-02567-2023',clie_fechanacimiento='1990-05-08',nac_id=56,tarterial_id=7,clie_emergenciatelf='',clie_celular='09984485716',clie_genero='M',orien_id=4,idgen_id=4,clie_email='recepcion@clinicalospinos.com',clie_emergenciacelu='',usua_id='271',clie_registro='2023-01-23 19:55:59',clie_institucion='',clie_enlace='011717594004271202301230755592817',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='3692',clie_dondetrabaja='',clie_puestotrabaja='',clie_instruccion='',clie_seguroprivadoarchivo='' where clie_id=3800 -->2023-01-24 00:20:45
288-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,3800,'1500864572-1','2',288,'2023-01-24 00:21:14','','','2023-01-24 00:21:14','LUXACION DE ARTICULACIÒN ACROMIO CLAVICULAR','2023-01-24 00:21:14','1500864572','VIVO',1,'','','01093101303128820230124122114377')-->2023-01-24 00:21:22
288-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,3800,'1500864572-1','2',288,'2023-01-24 00:21:56','','','2023-01-24 00:21:56','LUXACION DE ARTICULACIÒN ACROMIO CLAVICULAR','2023-01-24 00:21:56','1500864572','VIVO',1,'','','01093101303128820230124122156466')-->2023-01-24 00:22:03
288-->update dns_atencion set centro_id=1,clie_id=3800,atenc_hc='1500864572-1',tiposerv_id='2',usua_id=271,atenc_fecharegistro='2023-01-23 20:00:45',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-23 20:00:45',atenc_observacion='LUXACION DE ARTICULACIÒN ACROMIO CLAVICULAR',atenc_fechaingreso='2023-01-23 20:00:45',clie_ci='1500864572',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171759400427120230123080045450' where atenc_id=2597 -->2023-01-24 00:22:58
288-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,3800,'1500864572-1','2',288,'2023-01-24 00:23:01','','','2023-01-24 00:23:01','LUXACION DE ARTICULACIÒN ACROMIO CLAVICULAR','2023-01-24 00:23:01','1500864572','VIVO',1,'','','0109310130312882023012412230127')-->2023-01-24 00:23:07
288-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,3800,'1500864572-1','2',288,'2023-01-24 00:23:45','','','2023-01-24 00:23:45','LUXACION DE ARTICULACIÒN ACROMIO CLAVICULAR','2023-01-24 00:23:45','1500864572','VIVO',1,'','','01093101303128820230124122345289')-->2023-01-24 00:23:49
288-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,3800,'1500864572-1','2',288,'2023-01-24 00:46:15','','','2023-01-24 00:46:15','LUXACION DE ARTICULACIÒN ACROMIO CLAVICULAR','2023-01-24 00:46:15','1500864572','VIVO',1,'','','01093101303128820230124124615368')-->2023-01-24 00:46:24
288-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,3800,'1500864572-1','2',288,'2023-01-24 00:46:32','','','2023-01-24 00:46:32','TRANFERIDO','2023-01-24 00:46:32','1500864572','VIVO',1,'','','010931013031288202301241246321')-->2023-01-24 00:46:48
288-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,3800,'1500864572-1','2',288,'2023-01-24 00:47:07','','','2023-01-24 00:47:07','LUX','2023-01-24 00:47:07','1500864572','VIVO',1,'','','01093101303128820230124124707369')-->2023-01-24 00:47:24
288-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,3800,'1500864572-1','3',288,'2023-01-24 00:47:52','','','2023-01-24 00:47:52','CIRUGIA PROGRAMDA','2023-01-24 00:47:52','1500864572','VIVO',1,'','','01093101303128820230124124752411')-->2023-01-24 00:48:25
288-->update dns_atencion set centro_id=1,clie_id=3800,atenc_hc='1500864572-1',tiposerv_id='2',usua_id=271,atenc_fecharegistro='2023-01-23 20:00:45',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-23 20:00:45',atenc_observacion='LUXACION DE ARTICULACIÒN ACROMIO CLAVICULAR',atenc_fechaingreso='2023-01-23 20:00:45',clie_ci='1500864572',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171759400427120230123080045450' where atenc_id=2597 -->2023-01-24 00:48:47
