456-->update dns_atencion set centro_id=1,clie_id=7402,atenc_hc='1714653936-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-02-14 09:53:32',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-14 09:53:32',atenc_fechasalida='2024-02-14 09:53:32',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1714653936',atenc_referencia='',atenc_archivo='',atenc_enlace='0117614227554452024021409533263' where atenc_id=6401 -->2024-03-19 09:08:50
456-->update dns_atencion set centro_id=1,clie_id=7402,atenc_hc='1714653936-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-02-14 09:53:32',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-14 09:53:32',atenc_fechasalida='2024-02-14 09:53:32',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1714653936',atenc_referencia='',atenc_archivo='',atenc_enlace='0117614227554452024021409533263' where atenc_id=6401 -->2024-03-19 09:08:54
456-->update dns_atencion set centro_id=1,clie_id=2863,atenc_hc='1718371121-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-10-11 08:11:02',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-10-11 08:11:02',atenc_fechasalida='2022-10-11 08:11:02',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta externa',emp_id=1,clie_ci='1718371121',atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221011081102315' where atenc_id=1797 -->2024-03-19 09:20:02
456-->update dns_atencion set centro_id=1,clie_id=7609,atenc_hc='0700964711-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-03-18 08:35:18',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-18 08:35:18',atenc_fechasalida='2024-03-18 08:35:18',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0700964711',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240318083518394' where atenc_id=6776 -->2024-03-19 10:58:07
456-->update dns_atencion set centro_id=1,clie_id=7491,atenc_hc='1700603465-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-02-21 10:25:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-21 10:25:21',atenc_fechasalida='2024-02-21 10:25:21',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO CONSULTORIO',emp_id=1,clie_ci='1700603465',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240221102521483' where atenc_id=6463 -->2024-03-19 11:04:01
456-->update dns_atencion set centro_id=1,clie_id=7491,atenc_hc='1700603465-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-02-21 10:25:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-21 10:25:21',atenc_fechasalida='2024-02-21 10:25:21',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO CONSULTORIO',emp_id=1,clie_ci='1700603465',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240221102521483' where atenc_id=6463 -->2024-03-19 11:14:11
456-->update dns_atencion set centro_id=1,clie_id=7831,atenc_hc='1703725117-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-03-19 08:10:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-19 08:10:16',atenc_fechasalida='2024-03-19 08:10:16',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO',emp_id=1,clie_ci='1703725117',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240319081016290' where atenc_id=6792 -->2024-03-19 11:49:48
310-->update dns_atencion set centro_id=1,clie_id=7842,atenc_hc='0200684124-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-03-19 13:56:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-19 13:56:07',atenc_fechasalida='2024-03-19 13:56:07',atenc_condiciondeegreso='VIVO',atenc_observacion='arriendo',emp_id=1,clie_ci='0200684124',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240319015607325' where atenc_id=6793 -->2024-03-19 14:01:38
310-->update dns_atencion set centro_id=1,clie_id=7842,atenc_hc='0200684124-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-03-19 13:56:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-19 13:56:07',atenc_fechasalida='2024-03-19 13:56:07',atenc_condiciondeegreso='VIVO',atenc_observacion='arriendo',emp_id=1,clie_ci='0200684124',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240319015607325' where atenc_id=6793 -->2024-03-19 14:02:29
310-->update dns_atencion set centro_id=1,clie_id=7848,atenc_hc='0200241701-1',tiposerv_id='2',usua_id=272,atenc_fecharegistro='2024-03-19 17:57:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-19 17:57:14',atenc_fechasalida='2024-03-19 17:57:14',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0200241701',atenc_referencia='',atenc_archivo='',atenc_enlace='01175215706327220240319055714329' where atenc_id=6796 -->2024-03-19 18:17:06
