250-->update dns_hospitalanamesis set usua_id=185,anam_listaverificacion='',anam_referencia='LIBRE DEMANDA',atenc_id=4912,centro_id=1,clie_id=5936,anam_centrorefiere='',anam_consentimientoinformado='',anam_emferpactual='PACIENTE MASCULINO DE 29 AÑOS, NACIDO EN AZOGUES Y RESIDENTE EN QUITO, SOLTERO, INSTRUCCIÓN SUPERIOR, INGENIERO AMBIENTAL, DIESTRO, CATÓLICO, TIPO DE SANGRE ORH +.
PACIENTE ADULTO JOVEN SIN COMORBILIDADES REFIERE CUADRO CLÍNICO DE INCONFORMIDAD CON ASPECTO DE PENE POR LO QUE ACUDE CON MÉDICO ESPECIALISTA, QUIEN VALORA, REALIZA EXÁMENES COMPLEMENTARIOS E INDICA AMERITA RESOLUCIÓN QUIRÚRGICA POR LO QUE INGRESA.',anam_planes='RESOLUCIÓN QUIRÚRGICA',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='',estaatenc_id=4,anam_menarquiaedad='',anam_motivoconsulta='CIUGÍA PROGRAMADA',anam_partos='',anam_fecharegistro='2023-09-13 20:10:00',anam_observacionap='',anam_menopausiaedad='',anam_nhoja='',anam_abortos='',anam_ciclos='',anam_enlace='593601020234257218520230913081000489',anam_cirugia='LIPOFILLING DE PENE',anam_cesareas='',anam_gesta='',anam_especialidad='CIRUGÍA PLÁSTICA',anam_tratante='DR. PESÁNTEZ',anam_hijosvivos='',anam_ayudante='DR. MENÉNDEZ',anam_fum=NULL,anam_anestesiologo='DR.',anam_fup=NULL,anam_fuc=NULL,anam_fechaingreso='2023-09-13',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=2020 -->2023-09-14 10:18:06
250-->update dns_protocolooperatorio set usua_id=218,protoop_fecharegistro='2023-09-13 20:14:12',atenc_id=4912,centro_id=1,clie_id=5936,protoop_exposicion='MANUAL E INSTRUMENTAL',protoop_exploracion='',protoop_examen='',protoop_procedimiento='- ASEPSIA Y ANTISEPSIA
- COLOCACIÓN DE CAMPOS
- DOS PUERTOS DE LIPO A NIVEL INGUINAL DERECHO Y UMBILICAL SUPERIOR
- LIPOSUCCIÓN PUBIS Y PERIUMBILICAL
- OBTENCIÓN DE PRFC 
- PREPARACIÓN DEL TEJIDO GRASO 
- PREPARACIÓN CON PRPFC Y GRASA DEL TEJIDO DE LIPOINYECCIÓN 
- LIPOINJERTO EN TÚNICA VAGINAL PERIPENEANA POR DEBAJO DEL PREPUCIO',protoop_proyectada='ENGROSAMIENTO DE PENE',protoop_sintesis='NYLON 5-0 PUERTOS DE ABORDAJE',protoop_cirujanouno='DR. SANTIAGO PESÁNTEZ',protoop_complicaciones='NINGUNA',protoop_diagnostico='',protoop_dieresis='NO',protoop_selectiva='1',protoop_instrumentista='',protoop_examendetalle='',protoop_tblprincipal='dns_hospitalanamesis',protoop_emergencia='',protoop_cirujanodos='',protoop_circulante='',protoop_idenlace='2020',protoop_paleativa='',protoop_realizada='IDEM',protoop_ayudanteuno='',protoop_anestesiologo='DR. ANDRES CAIZA',protoop_nhoja='',protoop_ayudantedos='',protoop_enlace='59360117092135222182023091308141222',protoop_ayudanteanestesia='',protoop_tecerayudante='',protoop_tipoanestesia='GENERAL',protoop_fechaoperacion='2023-09-13',protoop_horainicio='18:47',protoop_horafin='19:57' where protoop_id=1596 -->2023-09-14 10:31:26
250-->update dns_protocolooperatorio set usua_id=218,protoop_fecharegistro='2023-09-13 20:14:12',atenc_id=4912,centro_id=1,clie_id=5936,protoop_exposicion='MANUAL E INSTRUMENTAL',protoop_exploracion='',protoop_examen='',protoop_procedimiento='- ASEPSIA Y ANTISEPSIA
- COLOCACIÓN DE CAMPOS
- DOS PUERTOS DE LIPO A NIVEL INGUINAL DERECHO Y UMBILICAL SUPERIOR
- LIPOSUCCIÓN PUBIS Y PERIUMBILICAL
- OBTENCIÓN DE PRFC 
- PREPARACIÓN DEL TEJIDO GRASO 
- PREPARACIÓN CON PRPFC Y GRASA DEL TEJIDO DE LIPOINYECCIÓN 
- LIPOINJERTO EN TÚNICA VAGINAL PERIPENEANA POR DEBAJO DEL PREPUCIO',protoop_proyectada='ENGROSAMIENTO DE PENE',protoop_sintesis='NYLON 5-0 PUERTOS DE ABORDAJE',protoop_cirujanouno='DR. SANTIAGO PESÁNTEZ',protoop_complicaciones='NINGUNA',protoop_diagnostico='',protoop_dieresis='NO',protoop_selectiva='1',protoop_instrumentista='',protoop_examendetalle='',protoop_tblprincipal='dns_hospitalanamesis',protoop_emergencia='',protoop_cirujanodos='',protoop_circulante='',protoop_idenlace='2020',protoop_paleativa='',protoop_realizada='IDEM',protoop_ayudanteuno='',protoop_anestesiologo='DR. ANDRES CAIZA',protoop_nhoja='',protoop_ayudantedos='',protoop_enlace='59360117092135222182023091308141222',protoop_ayudanteanestesia='',protoop_tecerayudante='',protoop_tipoanestesia='GENERAL',protoop_fechaoperacion='2023-09-13',protoop_horainicio='18:47',protoop_horafin='19:57' where protoop_id=1596 -->2023-09-14 10:31:26
250-->insert into app_usuario (centro_id,usua_tiporuc,emp_id,conve_id,estab_id,usua_siglastitulo,usua_ruc,usua_ciruc,usua_codigoiniciales,pemision_id,usua_nombreruc,usua_carnetconadis,usua_codigo,usua_nombre,usua_msp,usua_direccionruc,usua_tipodiscapacidad,estabr_id,usua_paisruc,usua_apellido,usua_porcentajediscapacidad,pemisionr_id,usua_enlace,usua_archivocenecyt,nac_id,usua_puedehacernc,usua_provinciaruc,usua_cantonruc,usua_fechanacimiento,estabnc_id,etn_id,pemisionnc_id,usua_telefonoruc,usua_archivoauxiliares,usua_piefirma,usua_mailruc,usua_celular,usua_horascontrato,tipoh_id,civil_id,usua_fechaingrero,usua_genero,usua_fechasalida,usua_fecha_uingreso,tipcont_id,usua_usuario,especi_id,usua_hora_uingreso,subespeci_id,usua_fecha_cambioclv,jobt_id,usua_email,usua_code,usua_archivo,usua_estado,usua_nacionalidad,usua_adm,usua_subadm,usua_admrecaudacion,usua_agenda,usua_farmacia,usua_clvfirma,usua_procesatomafisica,usua_puedeanularventa,usua_puedeanularcompra) values ('1',0,1,0,1,'','','1001229895','DR',1,'','','','GIDO ROBERTO','','','',1,0,'RUIZ','',0,'01172287234625020230914062631165','',56,1,'','','1960-06-5',2,6,2,'','','DR','','0997183478','0',1,3,'2023-09-14','MASCULINO',NULL,'0000-00-00',1,'1001229895',0,'00:00',0,'0000-00-00',0,'NO CONCU','','',1,'',0,0,0,'0',0,'',0,0,0)-->2023-09-14 18:29:47
