376-->update dns_atencion set centro_id=1,clie_id=7161,atenc_hc='1716129323-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-26 08:11:50',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-26 08:11:50',atenc_fechasalida='2024-01-26 08:11:50',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA PIE Y TOBILLO',emp_id=1,clie_ci='1716129323',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240126081150413' where atenc_id=6238 -->2024-01-26 08:15:59
376-->update dns_atencion set centro_id=1,clie_id=7161,atenc_hc='1716129323-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-26 08:11:50',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-26 08:11:50',atenc_fechasalida='2024-01-26 08:11:50',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA PIE Y TOBILLO',emp_id=1,clie_ci='1716129323',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240126081150413' where atenc_id=6238 -->2024-01-26 08:16:00
376-->update dns_atencion set centro_id=1,clie_id=7186,atenc_hc='0201398112-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-26 09:32:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-26 09:32:42',atenc_fechasalida='2024-01-26 09:32:42',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0201398112',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240126093242295' where atenc_id=6239 -->2024-01-26 09:38:13
376-->update dns_atencion set centro_id=1,clie_id=7186,atenc_hc='0201398112-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-26 09:32:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-26 09:32:42',atenc_fechasalida='2024-01-26 09:32:42',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0201398112',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240126093242295' where atenc_id=6239 -->2024-01-26 09:38:14
376-->update dns_atencion set centro_id=1,clie_id=7186,atenc_hc='0201398112-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-26 09:32:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-26 09:32:42',atenc_fechasalida='2024-01-26 09:32:42',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0201398112',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240126093242295' where atenc_id=6239 -->2024-01-26 09:38:14
376-->update dns_atencion set centro_id=1,clie_id=7186,atenc_hc='0201398112-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-26 09:32:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-26 09:32:42',atenc_fechasalida='2024-01-26 09:32:42',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0201398112',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240126093242295' where atenc_id=6239 -->2024-01-26 09:45:32
376-->update dns_atencion set centro_id=1,clie_id=7130,atenc_hc='1722288303-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-26 09:44:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-26 09:44:16',atenc_fechasalida='2024-01-26 09:44:16',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1722288303',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240126094416413' where atenc_id=6240 -->2024-01-26 09:49:02
376-->update dns_atencion set centro_id=1,clie_id=7130,atenc_hc='1722288303-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-26 09:44:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-26 09:44:16',atenc_fechasalida='2024-01-26 09:44:16',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1722288303',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240126094416413' where atenc_id=6240 -->2024-01-26 09:49:04
376-->update dns_atencion set centro_id=1,clie_id=7130,atenc_hc='1722288303-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-26 09:44:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-26 09:44:16',atenc_fechasalida='2024-01-26 09:44:16',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1722288303',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240126094416413' where atenc_id=6240 -->2024-01-26 09:49:06
376-->update dns_atencion set centro_id=1,clie_id=7130,atenc_hc='1722288303-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-26 09:44:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-26 09:44:16',atenc_fechasalida='2024-01-26 09:44:16',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1722288303',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240126094416413' where atenc_id=6240 -->2024-01-26 09:50:32
376-->update dns_atencion set centro_id=1,clie_id=7154,atenc_hc='1307931707-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-15 11:06:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-15 11:06:53',atenc_fechasalida='2024-01-15 11:06:53',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1307931707',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240115110653478' where atenc_id=6163 -->2024-01-26 09:54:44
376-->update dns_atencion set centro_id=1,clie_id=7154,atenc_hc='1307931707-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-15 11:06:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-15 11:06:53',atenc_fechasalida='2024-01-15 11:06:53',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1307931707',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240115110653478' where atenc_id=6163 -->2024-01-26 09:54:46
376-->update dns_atencion set centro_id=1,clie_id=7154,atenc_hc='1307931707-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-15 11:06:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-15 11:06:53',atenc_fechasalida='2024-01-15 11:06:53',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1307931707',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240115110653478' where atenc_id=6163 -->2024-01-26 09:54:46
376-->update dns_atencion set centro_id=1,clie_id=7154,atenc_hc='1307931707-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-15 11:06:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-15 11:06:53',atenc_fechasalida='2024-01-15 11:06:53',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1307931707',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240115110653478' where atenc_id=6163 -->2024-01-26 09:57:08
376-->update dns_atencion set centro_id=1,clie_id=7248,atenc_hc='1721791661-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-26 10:16:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-26 10:16:00',atenc_fechasalida='2024-01-26 10:16:00',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1721791661',atenc_referencia='',atenc_archivo='',atenc_enlace='0117614227554452024012610160054' where atenc_id=6242 -->2024-01-26 10:21:21
376-->update dns_atencion set centro_id=1,clie_id=7248,atenc_hc='1721791661-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-26 10:16:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-26 10:16:00',atenc_fechasalida='2024-01-26 10:16:00',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1721791661',atenc_referencia='',atenc_archivo='',atenc_enlace='0117614227554452024012610160054' where atenc_id=6242 -->2024-01-26 10:21:22
376-->update dns_atencion set centro_id=1,clie_id=7248,atenc_hc='1721791661-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-26 10:16:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-26 10:16:00',atenc_fechasalida='2024-01-26 10:16:00',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1721791661',atenc_referencia='',atenc_archivo='',atenc_enlace='0117614227554452024012610160054' where atenc_id=6242 -->2024-01-26 10:21:23
376-->update dns_atencion set centro_id=1,clie_id=7047,atenc_hc='1711064178-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-03 17:44:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-03 17:44:01',atenc_fechasalida='2024-01-03 17:44:01',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta arriendo consultorio Dr. Guerra',emp_id=1,clie_ci='1711064178',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024010305440110' where atenc_id=6051 -->2024-01-26 12:12:24
376-->update dns_atencion set centro_id=1,clie_id=7249,atenc_hc='1716474075-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-26 12:51:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-26 12:51:00',atenc_fechasalida='2024-01-26 12:51:00',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA BARIATRICA',emp_id=1,clie_ci='1716474075',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240126125100238' where atenc_id=6243 -->2024-01-26 12:54:47
376-->update dns_atencion set centro_id=1,clie_id=7249,atenc_hc='1716474075-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-26 12:51:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-26 12:51:00',atenc_fechasalida='2024-01-26 12:51:00',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA BARIATRICA',emp_id=1,clie_ci='1716474075',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240126125100238' where atenc_id=6243 -->2024-01-26 12:54:49
376-->update dns_atencion set centro_id=1,clie_id=7060,atenc_hc='1704787108-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-08 16:31:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-08 16:31:24',atenc_fechasalida='2024-01-08 16:31:24',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1704787108',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240108043124207' where atenc_id=6111 -->2024-01-26 13:38:39
376-->update dns_atencion set centro_id=1,clie_id=7060,atenc_hc='1704787108-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-08 16:31:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-08 16:31:24',atenc_fechasalida='2024-01-08 16:31:24',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1704787108',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240108043124207' where atenc_id=6111 -->2024-01-26 13:38:42
376-->update dns_atencion set centro_id=1,clie_id=6850,atenc_hc='1707707376-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2023-12-18 09:17:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-18 09:17:55',atenc_fechasalida='2023-12-18 09:17:55',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO Y EKG',emp_id=1,clie_ci='1707707376',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520231218091755393' where atenc_id=5918 -->2024-01-26 15:46:49
376-->update dns_atencion set centro_id=1,clie_id=6850,atenc_hc='1707707376-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2023-12-18 09:17:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-18 09:17:55',atenc_fechasalida='2023-12-18 09:17:55',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO Y EKG',emp_id=1,clie_ci='1707707376',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520231218091755393' where atenc_id=5918 -->2024-01-26 15:47:06
376-->update dns_atencion set centro_id=1,clie_id=6850,atenc_hc='1707707376-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2023-12-18 09:17:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-18 09:17:55',atenc_fechasalida='2023-12-18 09:17:55',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO Y EKG',emp_id=1,clie_ci='1707707376',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520231218091755393' where atenc_id=5918 -->2024-01-26 15:47:07
376-->update dns_atencion set centro_id=1,clie_id=6850,atenc_hc='1707707376-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2023-12-18 09:17:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-18 09:17:55',atenc_fechasalida='2023-12-18 09:17:55',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO Y EKG',emp_id=1,clie_ci='1707707376',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520231218091755393' where atenc_id=5918 -->2024-01-26 15:47:22
376-->update dns_atencion set centro_id=1,clie_id=7250,atenc_hc='2200019608-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-26 15:55:33',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-26 15:55:33',atenc_fechasalida='2024-01-26 15:55:33',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='2200019608',atenc_referencia='',atenc_archivo='',atenc_enlace='0117614227554452024012603553350' where atenc_id=6244 -->2024-01-26 16:00:19
376-->update dns_atencion set centro_id=1,clie_id=7250,atenc_hc='2200019608-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-26 15:55:33',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-26 15:55:33',atenc_fechasalida='2024-01-26 15:55:33',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='2200019608',atenc_referencia='',atenc_archivo='',atenc_enlace='0117614227554452024012603553350' where atenc_id=6244 -->2024-01-26 16:00:20
376-->update dns_atencion set centro_id=1,clie_id=7250,atenc_hc='2200019608-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-26 15:55:33',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-26 15:55:33',atenc_fechasalida='2024-01-26 15:55:33',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='2200019608',atenc_referencia='',atenc_archivo='',atenc_enlace='0117614227554452024012603553350' where atenc_id=6244 -->2024-01-26 16:02:01
376-->update dns_atencion set centro_id=1,clie_id=7122,atenc_hc='1804650636-1',tiposerv_id='2',usua_id=423,atenc_fecharegistro='2024-01-19 10:36:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-19 10:36:21',atenc_fechasalida='2024-01-19 10:36:21',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1804650636',atenc_referencia='',atenc_archivo='',atenc_enlace='0109628022524232024011910362138' where atenc_id=6190 -->2024-01-26 16:06:27
376-->update dns_atencion set centro_id=1,clie_id=7122,atenc_hc='1804650636-1',tiposerv_id='2',usua_id=423,atenc_fecharegistro='2024-01-19 10:36:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-19 10:36:21',atenc_fechasalida='2024-01-19 10:36:21',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1804650636',atenc_referencia='',atenc_archivo='',atenc_enlace='0109628022524232024011910362138' where atenc_id=6190 -->2024-01-26 16:06:29
376-->update dns_atencion set centro_id=1,clie_id=7122,atenc_hc='1804650636-1',tiposerv_id='2',usua_id=423,atenc_fecharegistro='2024-01-19 10:36:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-19 10:36:21',atenc_fechasalida='2024-01-19 10:36:21',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1804650636',atenc_referencia='',atenc_archivo='',atenc_enlace='0109628022524232024011910362138' where atenc_id=6190 -->2024-01-26 16:09:15
376-->update dns_atencion set centro_id=1,clie_id=6224,atenc_hc='1711736114-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-14 08:16:44',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-14 08:16:44',atenc_fechasalida='2023-10-14 08:16:44',atenc_condiciondeegreso='VIVO',atenc_observacion='COLOCACIÓN DE HOLTER',emp_id=1,clie_ci='1711736114',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231014081644173' where atenc_id=5238 -->2024-01-26 16:14:24
376-->update dns_atencion set centro_id=1,clie_id=6224,atenc_hc='1711736114-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-14 08:16:44',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-14 08:16:44',atenc_fechasalida='2023-10-14 08:16:44',atenc_condiciondeegreso='VIVO',atenc_observacion='COLOCACIÓN DE HOLTER',emp_id=1,clie_ci='1711736114',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231014081644173' where atenc_id=5238 -->2024-01-26 16:14:25
376-->update dns_atencion set centro_id=1,clie_id=6224,atenc_hc='1711736114-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-14 08:16:44',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-14 08:16:44',atenc_fechasalida='2023-10-14 08:16:44',atenc_condiciondeegreso='VIVO',atenc_observacion='COLOCACIÓN DE HOLTER',emp_id=1,clie_ci='1711736114',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231014081644173' where atenc_id=5238 -->2024-01-26 16:18:47
376-->update dns_atencion set centro_id=1,clie_id=6345,atenc_hc='1710094432-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-13 15:19:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-13 15:19:16',atenc_fechasalida='2023-11-13 15:19:16',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1710094432',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023111303191636' where atenc_id=5548 -->2024-01-26 16:22:24
376-->update dns_atencion set centro_id=1,clie_id=6345,atenc_hc='1710094432-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-13 15:19:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-13 15:19:16',atenc_fechasalida='2023-11-13 15:19:16',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1710094432',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023111303191636' where atenc_id=5548 -->2024-01-26 16:22:25
456-->update dns_atencion set centro_id=14,clie_id=1679,atenc_hc='1760216919-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-04-19 11:52:45',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-04-19 11:52:45',atenc_fechasalida='2023-04-19 11:52:45',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1760216919',atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230419115245418' where atenc_id=3455 -->2024-01-26 20:24:44
456-->update dns_atencion set centro_id=14,clie_id=1679,atenc_hc='1760216919-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-04-19 11:52:45',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-04-19 11:52:45',atenc_fechasalida='2023-04-19 11:52:45',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1760216919',atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230419115245418' where atenc_id=3455 -->2024-01-26 20:30:44
456-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (3455,14,1679,456,'','2024-01-26 21:30:00','','167901025014168645620240126093000439','')-->2024-01-26 21:48:23
456-->update dns_enfermeria set atenc_id=3455,centro_id=14,clie_id=1679,usua_id=456,protoop_tblprincipal='',enferm_fecharegistro='2024-01-26 21:30:00',protoop_idenlace='',enferm_enlace='167901025014168645620240126093000439',enferm_archivo='' where enferm_id=359 -->2024-01-26 21:48:34
