310-->update dns_atencion set centro_id=1,clie_id=7204,atenc_hc='1727269928-1',tiposerv_id='2',usua_id=272,atenc_fecharegistro='2024-01-22 06:53:37',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-22 06:53:37',atenc_fechasalida='2024-01-22 06:53:37',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1727269928',atenc_referencia='',atenc_archivo='',atenc_enlace='01175215706327220240122065337265' where atenc_id=6203 -->2024-01-22 07:07:52
310-->update dns_atencion set centro_id=1,clie_id=7204,atenc_hc='1727269928-1',tiposerv_id='2',usua_id=272,atenc_fecharegistro='2024-01-22 06:53:37',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-22 06:53:37',atenc_fechasalida='2024-01-22 06:53:37',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1727269928',atenc_referencia='',atenc_archivo='',atenc_enlace='01175215706327220240122065337265' where atenc_id=6203 -->2024-01-22 07:09:21
310-->update dns_atencion set centro_id=1,clie_id=7204,atenc_hc='1727269928-1',tiposerv_id='2',usua_id=272,atenc_fecharegistro='2024-01-22 06:53:37',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-22 06:53:37',atenc_fechasalida='2024-01-22 06:53:37',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1727269928',atenc_referencia='',atenc_archivo='',atenc_enlace='01175215706327220240122065337265' where atenc_id=6203 -->2024-01-22 07:15:55
310-->update dns_atencion set centro_id=1,clie_id=7205,atenc_hc='1752850238-1',tiposerv_id='2',usua_id=272,atenc_fecharegistro='2024-01-22 07:02:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-22 07:02:29',atenc_fechasalida='2024-01-22 07:02:29',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1752850238',atenc_referencia='',atenc_archivo='',atenc_enlace='01175215706327220240122070229211' where atenc_id=6204 -->2024-01-22 07:18:45
299-->update dns_atencion set centro_id=1,clie_id=3518,atenc_hc='0401567995-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-12-12 16:29:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-12-12 16:29:42',atenc_fechasalida='2022-12-12 16:29:42',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA EXTERNA',emp_id=1,clie_ci='0401567995',atenc_referencia='',atenc_archivo='',atenc_enlace='0117226351072692022121204294229' where atenc_id=2272 -->2024-01-22 08:22:18
299-->update dns_atencion set centro_id=1,clie_id=7206,atenc_hc='1724368822-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-22 08:46:26',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-22 08:46:26',atenc_fechasalida='2024-01-22 08:46:26',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1724368822',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240122084626132' where atenc_id=6205 -->2024-01-22 08:53:09
299-->update dns_atencion set centro_id=1,clie_id=6850,atenc_hc='1707707376-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2023-12-18 09:17:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-18 09:17:55',atenc_fechasalida='2023-12-18 09:17:55',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1707707376',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520231218091755393' where atenc_id=5918 -->2024-01-22 08:58:07
299-->update dns_atencion set centro_id=1,clie_id=6850,atenc_hc='1707707376-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2023-12-18 09:17:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-18 09:17:55',atenc_fechasalida='2023-12-18 09:17:55',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1707707376',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520231218091755393' where atenc_id=5918 -->2024-01-22 09:00:27
299-->update dns_atencion set centro_id=1,clie_id=6458,atenc_hc='1003701636-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-08 16:40:39',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-08 16:40:39',atenc_fechasalida='2023-11-08 16:40:39',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1003701636',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231108044039391' where atenc_id=5487 -->2024-01-22 09:03:40
299-->update dns_atencion set centro_id=1,clie_id=6458,atenc_hc='1003701636-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-08 16:40:39',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-08 16:40:39',atenc_fechasalida='2023-11-08 16:40:39',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1003701636',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231108044039391' where atenc_id=5487 -->2024-01-22 09:03:43
299-->update dns_atencion set centro_id=1,clie_id=6458,atenc_hc='1003701636-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-08 16:40:39',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-08 16:40:39',atenc_fechasalida='2023-11-08 16:40:39',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1003701636',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231108044039391' where atenc_id=5487 -->2024-01-22 09:03:50
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'REQUERIMIENTO MEROPENEM',0,13,'','ERIK LIMONES','2024-01-22','MAYRA POZO','1722120811','','',284,'2024-01-22 09:03:27',0)-->2024-01-22 09:04:01
284-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165AE77009E34728420240122090904383',0,924,NULL,'',1.3,1,'01','',NULL,'2024-01-22','',1,'','',2,'','','',0,1,0,'','001-003-000003033','1792935261001',1.3,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',284,3,0,13,'01',1.30,0.00,'',0)-->2024-01-22 09:11:39
284-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165AE77009E34728420240122090904383',doccab_subtotaliva=0,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=1.3,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-01-22',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2201202401179293526100120010030000030330000303314',doccab_ndocumento='001-003-000003033',doccab_rucempresa='1792935261001',doccab_total=1.3,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='2201202401179293526100120010030000030330000303314',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=13,doccab_fpago='01',doccab_pagacon=1.30,doccab_cambio=0.00,doccab_adicional='',doccab_pgacont=0 where doccab_id='0165AE77009E34728420240122090904383' -->2024-01-22 09:11:44
299-->update dns_atencion set centro_id=1,clie_id=6714,atenc_hc='0502061500-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-01 11:19:41',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-01 11:19:41',atenc_fechasalida='2023-12-01 11:19:41',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0502061500',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231201111941227' where atenc_id=5763 -->2024-01-22 09:15:30
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='HOSPI PCTE CARLA SUAREZ',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERIC LIMONES',egrec_fecha='2024-01-22',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='JESSICA PAUCAR',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-01-22 08:21:42',egrec_tipo=0 where egrec_id=5324 -->2024-01-22 09:41:44
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='EMERGENCIA CARLA SUAREZ',destv_id=0,centrod_id=14,egrec_otrosdestino='',egrec_representante='ERIC LIMONES',egrec_fecha='2024-01-22',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-01-22 09:42:55',egrec_tipo=0 where egrec_id=5326 -->2024-01-22 09:56:46
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='COCHE DE PARO',destv_id=0,centrod_id=16,egrec_otrosdestino='',egrec_representante='ERIC LIMONES',egrec_fecha='2024-01-22',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-01-22 09:43:25',egrec_tipo=0 where egrec_id=5327 -->2024-01-22 09:57:57
284-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165AE8B2BE437C28420240122103507458',0,924,NULL,'',2.2,1,'01','',NULL,'2024-01-22','',1,'','',2,'','','',0,1,0,'','001-003-000003034','1792935261001',2.2,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',284,3,0,13,'01',2.20,0.00,'VENTA PRODUCTO',0)-->2024-01-22 10:36:59
284-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165AE8B2BE437C28420240122103507458',doccab_subtotaliva=0,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=2.2,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-01-22',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2201202401179293526100120010030000030340000303417',doccab_ndocumento='001-003-000003034',doccab_rucempresa='1792935261001',doccab_total=2.2,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='2201202401179293526100120010030000030340000303417',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=13,doccab_fpago='01',doccab_pagacon=2.20,doccab_cambio=0.00,doccab_adicional='VENTA PRODUCTO',doccab_pgacont=0 where doccab_id='0165AE8B2BE437C28420240122103507458' -->2024-01-22 10:38:37
284-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165AE8C0E254A728420240122103854384',0.76,924,NULL,'',0,1,'01','',NULL,'2024-01-22','',1,'','',2,'','','',0.09,1,0,'','001-003-000003035','1792935261001',0.85,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',284,0,0,13,'01',0.85,0.00,'VENTA PRODUCTOS',0)-->2024-01-22 10:40:39
284-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165AE92728E0E528420240122110610127',0.89,924,NULL,'',0,1,'01','',NULL,'2024-01-22','',1,'','',2,'','','',0.11,1,0,'','001-003-000003036','1792935261001',1,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',284,3,0,13,'01',1,0.00,'',0)-->2024-01-22 11:07:01
284-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165AE92728E0E528420240122110610127',doccab_subtotaliva=0.89,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-01-22',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.11,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2201202401179293526100120010030000030360000303612',doccab_ndocumento='001-003-000003036',doccab_rucempresa='1792935261001',doccab_total=1,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='2201202401179293526100120010030000030360000303612',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=13,doccab_fpago='01',doccab_pagacon=1,doccab_cambio=0.00,doccab_adicional='',doccab_pgacont=0 where doccab_id='0165AE92728E0E528420240122110610127' -->2024-01-22 11:07:13
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='HOSPI PCTE GUERRA ZAMORA WALTER  ISSPOL',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERIC LIMONES',egrec_fecha='2024-01-22',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-01-22 09:59:53',egrec_tipo=0 where egrec_id=5328 -->2024-01-22 11:13:23
284-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165AE980B5DEA228420240122113003153',0,50,NULL,'',10.37,1,'01','',NULL,'2024-01-22','',1,'','',2,'','','',0,1,0,'','001-003-000003037','1792935261001',10.37,'05','0401567995','ARCINIEGA GUERRERO JOHNY FABRICIO','',10,'','osobms91@gmail.com','','','',284,3,0,13,'01',10.37,0.00,'',0)-->2024-01-22 11:31:16
284-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165AE980B5DEA228420240122113003153',doccab_subtotaliva=0,proveeve_id=50,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=10.37,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-01-22',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='2201202401179293526100120010030000030370000303715',doccab_ndocumento='001-003-000003037',doccab_rucempresa='1792935261001',doccab_total=10.37,tipoident_codigo='05',doccab_rucci_cliente='0401567995',doccab_nombrerazon_cliente='ARCINIEGA GUERRERO JOHNY FABRICIO',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='osobms91@gmail.com',doccab_identificacionpaciente='',doccab_nautorizacion='2201202401179293526100120010030000030370000303715',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=13,doccab_fpago='01',doccab_pagacon=10.37,doccab_cambio=0.00,doccab_adicional='',doccab_pgacont=0 where doccab_id='0165AE980B5DEA228420240122113003153' -->2024-01-22 11:33:38
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'DSGSA',0,12,'','ADFG','2024-01-02','','','','',284,'2024-01-22 11:34:10',0)-->2024-01-22 11:34:16
284-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165AE9D7FB3A3228420240122115319184',0.26,924,NULL,'',0,1,'01','',NULL,'2024-01-22','',1,'','',2,'','','',0.03,1,0,'','001-003-000003038','1792935261001',0.29,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',284,3,0,13,'01',0.29,0.00,'VENTA DE PRODUCTO',0)-->2024-01-22 11:54:41
284-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165AE9DDFBBFF728420240122115455391',0.54,924,NULL,'',0,1,'01','',NULL,'2024-01-22','',1,'','',2,'','','',0.06,1,0,'','001-003-000003039','1792935261001',0.6,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',284,3,0,13,'01',0.60,0.00,'VENTA DE PRODUCTO',0)-->2024-01-22 11:56:14
284-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165AE9F6960AC228420240122120129408',0.54,924,NULL,'',0,1,'01','',NULL,'2024-01-22','',1,'','',2,'','','',0.06,1,0,'','001-003-000003040','1792935261001',0.6,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',284,3,0,13,'01',0.60,0.00,'VENTA DE PRODUCTO',0)-->2024-01-22 12:02:28
284-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165AEA9B79B8CC28420240122124527449',2.06,924,NULL,'',0.6,1,'01','',NULL,'2024-01-22','',1,'','',2,'','','',0.25,1,0,'','001-003-000003041','1792935261001',2.91,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',284,3,0,13,'01',2.91,0.00,'',0)-->2024-01-22 12:49:23
284-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165AEB02550EFC28420240122011253107',3.44,2754,NULL,'',1.25,1,'01','',NULL,'2024-01-22','',1,'','',2,'','','',0.41,1,0,'','001-003-000003042','1792935261001',5.1,'05','1725452138','RAMON GARCIA CARLOS','CALLE E LOTE 441 Y CALLE A, QUITO',10,'','contabilidad@clinicalospinos.com','','','',284,1,0,13,'01',5.10,0.00,'VENTA DE PRODUCTOS',0)-->2024-01-22 13:17:20
284-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165AEB1F9CAAED28420240122012041131',1.83,4218,NULL,'',0,1,'01','',NULL,'2024-01-22','',1,'','',2,'','','',0.22,1,0,'','001-003-000003043','1792935261001',2.05,'04','1725493835001','VASQUEZ VERDEZOTO HEIDY JOHANA','RUMIÑAHUI 108 Y ILALO',10,'0978644660','','','','',284,1,25,13,'01',2.05,0.00,'',0)-->2024-01-22 13:55:19
284-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165AEBA6C6446D28420240122015644296',0,4900,NULL,'',0.56,1,'01','',NULL,'2024-01-22','',1,'','',2,'','','',0,1,0,'','001-003-000003044','1792935261001',0.56,'05','0961523446','ROSMAR ALEJANDRO ALBURUA','CONOCOTO',10,'0995506037','rosmaralburuarivas@gmail.com','','','',284,1,25,13,'01',0.56,0.00,'VENTA DE PRODUCTOS',0)-->2024-01-22 13:58:20
284-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165AEBAFC6A4E928420240122015908392',0,515,NULL,'',0.56,1,'01','',NULL,'2024-01-22','',1,'','',2,'','','',0,1,0,'','001-003-000003045','1792935261001',0.56,'04','1727322867001','PILLISA URBANO DENNIS ALEXANDER','',10,'','contabilidad@clinicalospinos.com','','','',284,1,25,13,'01',0.56,0.00,'',0)-->2024-01-22 14:21:18
284-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165AEC134717CA28420240122022540239',2.67,2810,NULL,'',0,1,'01','',NULL,'2024-01-22','',1,'','',2,'','','',0.32,1,0,'','001-003-000003046','1792935261001',2.99,'04','0919407288001','LIMONES REDWOOD ERICK FERNANDO','Av. 6 De Diciembre S/n Y Av. Gaspar De Villaroel',10,'','','','','',284,1,25,13,'01',2.99,0.00,'VENTA PRODUCTOS',0)-->2024-01-22 14:28:03
284-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165AEC5D57FD4E28420240122024525253',0.35,924,NULL,'',0,1,'01','',NULL,'2024-01-22','',1,'','',2,'','','',0.04,1,0,'','001-003-000003047','1792935261001',0.39,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',284,3,0,13,'01',0.39,0.00,'',0)-->2024-01-22 14:46:32
284-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165AECF943034228420240122032700196',0,924,NULL,'',0.56,1,'01','',NULL,'2024-01-22','',1,'','',2,'','','',0,1,0,'','001-003-000003048','1792935261001',0.56,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',284,3,0,13,'01',0.56,0.00,'',0)-->2024-01-22 15:27:53
284-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165AECFE77D6E82842024012203282327',0.98,924,NULL,'',0,1,'01','',NULL,'2024-01-22','',1,'','',2,'','','',0.12,1,0,'','001-003-000003049','1792935261001',1.1,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',284,3,0,13,'01',1.1,0.00,'',0)-->2024-01-22 15:29:07
284-->update app_usuario set usua_tiporuc=0,conve_id=0,centro_id='13',emp_id=1,usua_ruc='',estab_id=1,usua_ciruc='1722635107',usua_siglastitulo='LIC.',usua_nombreruc='',pemision_id=1,usua_carnetconadis='',usua_codigoiniciales='J.P',usua_codigo='1722635107',estabr_id=0,usua_direccionruc='',usua_tipodiscapacidad='',usua_nombre='JESSICA',usua_msp='1722635107',usua_apellido='PAUCAR',pemisionr_id=0,usua_paisruc=0,usua_porcentajediscapacidad='',usua_puedehacernc=0,usua_provinciaruc='',usua_archivocenecyt='',nac_id=56,usua_enlace='01172307462919420220603113957348',estabnc_id=0,usua_cantonruc='',usua_fechanacimiento='0000-00-00',usua_archivoauxiliares='',pemisionnc_id=0,usua_telefonoruc='',etn_id=6,usua_piefirma='LIC.JESSICA PAUCAR',usua_mailruc='',usua_horascontrato='0',usua_celular='0979736492',tipoh_id=1,civil_id=1,usua_fechaingrero='0000-00-00',usua_genero='FEMENINO',usua_fechasalida=NULL,tipcont_id=2,usua_fecha_uingreso='2024-01-20 09:40:27',usua_usuario='1722635107',especi_id=0,usua_hora_uingreso='09:40:27',subespeci_id=0,usua_fecha_cambioclv='2023-02-13 07:57:18',jobt_id=0,usua_email='jessica.paucar0804@gmil.com',usua_code='',usua_archivo='',usua_estado=1,usua_nacionalidad='',usua_adm=0,usua_subadm=0,usua_admrecaudacion=0,usua_agenda='0',usua_farmacia=0,usua_clvfirma='',usua_procesatomafisica=0,usua_puedeanularventa=0,usua_puedeanularcompra=0,usua_permisomodificacionform=0,usua_permitirotrbredp=0,usua_permitirreposicion=0,usua_laboratorio=0 where usua_id=269 -->2024-01-22 15:30:45
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='HOSPI2 PCTE MARIA BONILLA',destv_id=0,centrod_id=23,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2024-01-22',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-01-22 15:31:59',egrec_tipo=0 where egrec_id=5330 -->2024-01-22 15:33:31
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=0,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=0,centro_id=55,centrorecibe_cantidad=36,moviin_preciocontable=0.8,moviin_verificado=0,compra_id=4984,moviin_codeext='',moviin_total=28.8,moviin_descext='',moviin_cantidadunidadconsumo=0,uniddesg_id=0,centrorecibe_observacion='',cuadrobm_id=192,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='75SL2293',moviin_rsanitario='N/A',moviin_fechadecaducidad='2024-11-30',usua_id=458,centrorecibe_documento='',moviin_fechadeelaboracion='2022-11-15',centrorecibe_id=0,moviin_presentacioncomercial='',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-01-22 15:42:02',perioac_id=2023,moviin_codigoproveedor='7800062003758',cdxml_id=0,prcomp_id=6914,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=7578 -->2024-01-22 15:45:32
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=36,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=0.80,centro_id=55,centrorecibe_cantidad=36,moviin_preciocontable=0.8,moviin_verificado=1,compra_id=4984,moviin_codeext='',moviin_total=28.80,moviin_descext='',moviin_cantidadunidadconsumo=1,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=192,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='75SL2293',moviin_rsanitario='N/A',moviin_fechadecaducidad='2024-11-30',usua_id=458,centrorecibe_documento='',moviin_fechadeelaboracion='2022-11-15',centrorecibe_id=0,moviin_presentacioncomercial='',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-01-22 15:42:02',perioac_id=2023,moviin_codigoproveedor='7800062003758',cdxml_id=0,prcomp_id=6914,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=7578 -->2024-01-22 15:46:12
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=0,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=0,centro_id=55,centrorecibe_cantidad=100,moviin_preciocontable=3,moviin_verificado=0,compra_id=4983,moviin_codeext='',moviin_total=300,moviin_descext='',moviin_cantidadunidadconsumo=0,uniddesg_id=0,centrorecibe_observacion='',cuadrobm_id=164,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='8965',moviin_rsanitario='N/A',moviin_fechadecaducidad='2025-05-30',usua_id=458,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-01-22 15:25:49',perioac_id=2023,moviin_codigoproveedor='7704588000331',cdxml_id=0,prcomp_id=6908,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=7572 -->2024-01-22 15:56:56
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=5000,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=0.06,centro_id=55,centrorecibe_cantidad=100,moviin_preciocontable=3,moviin_verificado=1,compra_id=4983,moviin_codeext='',moviin_total=300.00,moviin_descext='',moviin_cantidadunidadconsumo=50,uniddesg_id=5,centrorecibe_observacion='',cuadrobm_id=164,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='8965',moviin_rsanitario='N/A',moviin_fechadecaducidad='2025-05-30',usua_id=458,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-01-22 15:25:49',perioac_id=2023,moviin_codigoproveedor='7704588000331',cdxml_id=0,prcomp_id=6908,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=7572 -->2024-01-22 15:59:28
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=500,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=0.16,centro_id=55,centrorecibe_cantidad=25,moviin_preciocontable=3.25,moviin_verificado=1,compra_id=4983,moviin_codeext='',moviin_total=81.25,moviin_descext='',moviin_cantidadunidadconsumo=20,uniddesg_id=5,centrorecibe_observacion='',cuadrobm_id=320,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='45656',moviin_rsanitario='N/A',moviin_fechadecaducidad='2025-09-30',usua_id=458,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-01-22 15:26:36',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=0,prcomp_id=6909,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=7573 -->2024-01-22 16:00:08
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=80,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=4.25,centro_id=55,centrorecibe_cantidad=80,moviin_preciocontable=4.252,moviin_verificado=1,compra_id=4983,moviin_codeext='',moviin_total=340.16,moviin_descext='',moviin_cantidadunidadconsumo=1,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=271,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='N/A',moviin_rsanitario='N/A',moviin_fechadecaducidad='2025-09-30',usua_id=458,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-01-22 15:30:43',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=0,prcomp_id=6911,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=7575 -->2024-01-22 16:02:10
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=30,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=3.50,centro_id=55,centrorecibe_cantidad=30,moviin_preciocontable=3.5,moviin_verificado=1,compra_id=4983,moviin_codeext='',moviin_total=105.00,moviin_descext='',moviin_cantidadunidadconsumo=1,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=267,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='456623',moviin_rsanitario='N/A',moviin_fechadecaducidad='2025-01-31',usua_id=458,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-01-22 15:32:47',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=0,prcomp_id=6912,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=7576 -->2024-01-22 16:02:52
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'QUIROFANO REQUERIMIENTO ESPECIAL 2040',0,12,'','ERIC LIMONES','2024-01-22','MAYRA POZO','1722120811','','',284,'2024-01-22 16:06:22',0)-->2024-01-22 16:06:53
284-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=5,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=1.20,centro_id=55,centrorecibe_cantidad=5,moviin_preciocontable=1.2,moviin_verificado=1,compra_id=4983,moviin_codeext='',moviin_total=6.00,moviin_descext='',moviin_cantidadunidadconsumo=1,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=221,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='N/A',moviin_rsanitario='N/A',moviin_fechadecaducidad='2025-09-30',usua_id=458,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-01-22 15:33:33',perioac_id=2023,moviin_codigoproveedor='0',cdxml_id=0,prcomp_id=6913,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=7577 -->2024-01-22 16:09:50
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'QUIROFANO PENDIENTES PROPOFOL PCTECALOS JULIO VILLACIS HURTADO',0,12,'','ERIC LIMONES','2024-01-22','MAYRA POZO','1722120811','','',284,'2024-01-22 16:12:59',0)-->2024-01-22 16:13:35
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='QUIROFANO PENDIENTES PROPOFOL PCTECALOS JULIO VILLACIS HURTADO MICHELLE ANDREA LEON VACA',destv_id=0,centrod_id=12,egrec_otrosdestino='',egrec_representante='ERIC LIMONES',egrec_fecha='2024-01-22',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=284,egrec_fecharegistro='2024-01-22 16:12:59',egrec_tipo=0 where egrec_id=5332 -->2024-01-22 16:14:33
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'QUIROFANO PENDIENTES LUIS GUALAN OLGER MERA, ARICK GUERRERO  20/01/2024',0,12,'','ERIC LIMONES','2024-01-22','MAYRA POZO','1722120811','','',284,'2024-01-22 16:14:59',0)-->2024-01-22 16:18:14
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='HOSPI PCTE CARLA SUAREZ',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2024-01-22',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-01-22 16:27:27',egrec_tipo=0 where egrec_id=5334 -->2024-01-22 16:28:53
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='EMERGENCIA PCTE JOHNY ARCINIEGA',destv_id=0,centrod_id=14,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2024-01-22',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-01-22 16:31:08',egrec_tipo=0 where egrec_id=5335 -->2024-01-22 16:34:04
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='EMERGENCIA PCTE CRISTIAN AGUILAR',destv_id=0,centrod_id=14,egrec_otrosdestino='',egrec_representante='ERIC LIMONES',egrec_fecha='2024-01-22',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-01-22 16:35:42',egrec_tipo=0 where egrec_id=5336 -->2024-01-22 16:36:32
284-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165AEE152559EE28420240122044242125',0.98,309,NULL,'',0,1,'01','',NULL,'2024-01-22','',1,'','',2,'','','',0.12,1,0,'','001-003-000003050','1792935261001',1.1,'04','1002580841001','GUZMAN BRAVO FRANCISCO JAVIER','FLORENCIO ESPINOZA N55-94 Y CARLOS V',10,'980162827','drfranciscoguzmanb@hotmail.com','','','',284,3,0,13,'01',1.10,0.00,'',0)-->2024-01-22 16:43:53
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='QUIROFANO PCTE MARIA SOL BONILLA',destv_id=0,centrod_id=12,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2024-01-22',egrec_responsableentrega='MAYRA POZO',egrec_cedula='',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-01-22 17:16:55',egrec_tipo=0 where egrec_id=5337 -->2024-01-22 17:21:05
284-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165AEEB10E4E5928420240122052416256',0.98,924,NULL,'',0,1,'01','',NULL,'2024-01-22','',1,'','',2,'','','',0.12,1,0,'','001-003-000003051','1792935261001',1.1,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',284,3,0,13,'01',1.10,0.00,'',0)-->2024-01-22 17:24:54
284-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165AEEC44B714128420240122052924173',9.45,670,NULL,'',0,1,'01','',NULL,'2024-01-22','',1,'','',2,'','','',1.13,1,0,'','001-003-000003052','1792935261001',10.58,'04','1718153768001','VERONICA ALEXANDRA CHILUISA RUGEL','',10,'','contabilidad@clinicalospinos.com','','','',284,1,25,13,'01',10.58,0.00,'VENTA PRODUCTOS',0)-->2024-01-22 17:32:11
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PCTE  SONDA SUCCION',0,12,'','ERIC LIMONES','2024-01-22','MAYRA POZO','1722120811','','',284,'2024-01-22 17:47:18',0)-->2024-01-22 17:48:24
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'HOSPI REQUERIMIENTO 1834',0,13,'','ERIC LIMONES','2024-01-22','MAYRA POZO','1722120811','JESSICA PAUCAR','',284,'2024-01-22 17:53:26',0)-->2024-01-22 17:54:06
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='QUIROFANO PCTE MELANY ALEJANDRA NAVARRETE ACUÑA',destv_id=0,centrod_id=12,egrec_otrosdestino='',egrec_representante='ERIC LIMONES',egrec_fecha='2024-01-22',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-01-22 18:15:01',egrec_tipo=0 where egrec_id=5340 -->2024-01-22 18:18:30
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'QUIROFANO',0,12,'','ERIC LIMONES','2024-01-22','MAYRA POZO','1722120811','EIC LIMONES','',284,'2024-01-22 18:46:47',0)-->2024-01-22 18:47:14
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'BUPIROP',0,13,'','ERIC LIMONES','2024-01-22','MAYRA POZO','1722120811','','',284,'2024-01-22 19:05:16',0)-->2024-01-22 19:05:51
423-->update dns_atencion set centro_id=1,clie_id=7216,atenc_hc='1724358260-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-22 19:04:43',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-22 19:04:43',atenc_fechasalida='2024-01-22 19:04:43',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA BARIATRICA',emp_id=1,clie_ci='1724358260',atenc_referencia='',atenc_archivo='',atenc_enlace='0117614227554452024012207044339' where atenc_id=6213 -->2024-01-22 19:09:52
