269-->update dns_atencion set centro_id=1,clie_id=5181,atenc_hc='1700256439-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-06-22 08:54:40',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-06-22 08:54:40',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-06-22 08:54:40',clie_ci='1700256439',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023062208544099' where atenc_id=4052 -->2023-09-09 09:00:39
269-->update dns_atencion set centro_id=1,clie_id=5181,atenc_hc='1700256439-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-06-22 08:54:40',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-06-22 08:54:40',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-06-22 08:54:40',clie_ci='1700256439',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023062208544099' where atenc_id=4052 -->2023-09-09 09:00:43
269-->update dns_atencion set centro_id=1,clie_id=5181,atenc_hc='1700256439-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-06-22 08:54:40',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-06-22 08:54:40',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-06-22 08:54:40',clie_ci='1700256439',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023062208544099' where atenc_id=4052 -->2023-09-09 09:00:54
269-->update dns_atencion set centro_id=1,clie_id=5609,atenc_hc='1700067554-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-09 15:19:58',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-09 15:19:58',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-08-09 15:19:58',clie_ci='1700067554',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230809031958358' where atenc_id=4561 -->2023-09-09 09:10:13
269-->update dns_atencion set centro_id=1,clie_id=5609,atenc_hc='1700067554-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-09 15:19:58',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-09 15:19:58',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-08-09 15:19:58',clie_ci='1700067554',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230809031958358' where atenc_id=4561 -->2023-09-09 09:10:15
269-->update dns_atencion set centro_id=1,clie_id=5609,atenc_hc='1700067554-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-09 15:19:58',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-09 15:19:58',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-08-09 15:19:58',clie_ci='1700067554',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230809031958358' where atenc_id=4561 -->2023-09-09 09:10:19
269-->update dns_atencion set centro_id=13,clie_id=5120,atenc_hc='1706684899-1',tiposerv_id='2',usua_id=336,atenc_fecharegistro='2023-06-15 10:40:28',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-06-15 10:40:28',atenc_observacion='consulta',atenc_fechaingreso='2023-06-15 10:40:28',clie_ci='1706684899',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01040130371433620230615104028354' where atenc_id=3984 -->2023-09-09 09:53:11
269-->update dns_atencion set centro_id=13,clie_id=5120,atenc_hc='1706684899-1',tiposerv_id='2',usua_id=336,atenc_fecharegistro='2023-06-15 10:40:28',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-06-15 10:40:28',atenc_observacion='consulta',atenc_fechaingreso='2023-06-15 10:40:28',clie_ci='1706684899',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01040130371433620230615104028354' where atenc_id=3984 -->2023-09-09 09:53:17
269-->update dns_atencion set centro_id=1,clie_id=5795,atenc_hc='0600736730-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-08-31 13:53:12',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-31 13:53:12',atenc_observacion='consulta',atenc_fechaingreso='2023-08-31 13:53:12',clie_ci='0600736730',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230831015312316' where atenc_id=4773 -->2023-09-09 10:30:33
269-->update dns_atencion set centro_id=1,clie_id=5795,atenc_hc='0600736730-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-08-31 13:53:12',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-31 13:53:12',atenc_observacion='consulta',atenc_fechaingreso='2023-08-31 13:53:12',clie_ci='0600736730',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230831015312316' where atenc_id=4773 -->2023-09-09 10:30:36
269-->update dns_atencion set centro_id=1,clie_id=5795,atenc_hc='0600736730-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-08-31 13:53:12',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-31 13:53:12',atenc_observacion='consulta',atenc_fechaingreso='2023-08-31 13:53:12',clie_ci='0600736730',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230831015312316' where atenc_id=4773 -->2023-09-09 10:30:39
269-->update dns_atencion set centro_id=1,clie_id=5795,atenc_hc='0600736730-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-08-31 13:53:12',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-31 13:53:12',atenc_observacion='consulta',atenc_fechaingreso='2023-08-31 13:53:12',clie_ci='0600736730',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230831015312316' where atenc_id=4773 -->2023-09-09 10:30:42
269-->update dns_atencion set centro_id=1,clie_id=5795,atenc_hc='0600736730-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-08-31 13:53:12',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-31 13:53:12',atenc_observacion='consulta',atenc_fechaingreso='2023-08-31 13:53:12',clie_ci='0600736730',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230831015312316' where atenc_id=4773 -->2023-09-09 10:30:45
269-->update dns_atencion set centro_id=1,clie_id=5795,atenc_hc='0600736730-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-08-31 13:53:12',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-31 13:53:12',atenc_observacion='consulta',atenc_fechaingreso='2023-08-31 13:53:12',clie_ci='0600736730',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230831015312316' where atenc_id=4773 -->2023-09-09 10:31:08
269-->update dns_atencion set centro_id=1,clie_id=5859,atenc_hc='1701670513-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-09-09 10:45:57',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-09 10:45:57',atenc_observacion='consulta',atenc_fechaingreso='2023-09-09 10:45:57',clie_ci='1701670513',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230909104557372' where atenc_id=4861 -->2023-09-09 10:52:47
269-->update dns_atencion set centro_id=1,clie_id=5859,atenc_hc='1701670513-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-09-09 10:45:57',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-09 10:45:57',atenc_observacion='consulta',atenc_fechaingreso='2023-09-09 10:45:57',clie_ci='1701670513',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230909104557372' where atenc_id=4861 -->2023-09-09 10:52:49
269-->update dns_atencion set centro_id=14,clie_id=4084,atenc_hc='2200405526-1',tiposerv_id='1',usua_id=269,atenc_fecharegistro='2023-02-22 11:53:39',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-02-22 11:53:39',atenc_observacion='EMERGENCIA',atenc_fechaingreso='2023-02-22 11:53:39',clie_ci='2200405526',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230222115339194' where atenc_id=2923 -->2023-09-09 11:32:32
269-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_cirugia='',grp_id=3,clie_token='',emp_id=1,clie_registrado='REGISTRADO',clie_especialidad='',clie_tratante='',tipoci_id=1,clie_rucci='1760384824',clie_ayudante='',clie_direccion='LIRIBAMBA Y GALO MOLINA',clie_anestesiologo='',clie_apellido='PADILLA RAMIREZ',prob_codigo='17',cant_codigo='1701',tippo_id=3,clie_nombre='CHARLOTTE ISABELLA',civil_id=1,clie_parroquia='',conve_id=6,clie_telefono='',clie_ocupacion='',clie_codigoisspol='',clie_fechanacimiento='2020-09-10',nac_id=56,tarterial_id=4,clie_emergenciatelf='',clie_celular='0978720028',clie_genero='F',orien_id=4,idgen_id=4,clie_email='yajairaramirez1996@gmail.com',clie_emergenciacelu='',usua_id='340',clie_registro='2023-09-09 12:01:52',clie_institucion='',clie_enlace='0117254097323402023090912015228677',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='5639',clie_dondetrabaja='',clie_puestotrabaja='',clie_instruccion='1',clie_seguroprivadoarchivo='' where clie_id=5884 -->2023-09-09 12:04:29
269-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_cirugia='',grp_id=3,clie_token='',emp_id=1,clie_registrado='REGISTRADO',clie_especialidad='',clie_tratante='',tipoci_id=1,clie_rucci='1760384824',clie_ayudante='',clie_direccion='LIRIBAMBA Y GALO MOLINA',clie_anestesiologo='',clie_apellido='PADILLA RAMIREZ',prob_codigo='17',cant_codigo='1701',tippo_id=3,clie_nombre='CHARLOTTE ISABELLA',civil_id=1,clie_parroquia='',conve_id=6,clie_telefono='',clie_ocupacion='',clie_codigoisspol='',clie_fechanacimiento='2020-09-10',nac_id=56,tarterial_id=4,clie_emergenciatelf='',clie_celular='0978720028',clie_genero='F',orien_id=4,idgen_id=4,clie_email='yajairaramirez1996@gmail.com',clie_emergenciacelu='',usua_id='340',clie_registro='2023-09-09 12:01:52',clie_institucion='',clie_enlace='0117254097323402023090912015228677',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='5639',clie_dondetrabaja='',clie_puestotrabaja='',clie_instruccion='1',clie_seguroprivadoarchivo='' where clie_id=5884 -->2023-09-09 12:04:29
269-->update dns_atencion set centro_id=1,clie_id=5884,atenc_hc='1760384824-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-09-09 12:03:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-09 12:03:29',atenc_observacion='consulta',atenc_fechaingreso='2023-09-09 12:03:29',clie_ci='1760384824',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230909120329430' where atenc_id=4863 -->2023-09-09 12:09:04
269-->update dns_atencion set centro_id=1,clie_id=5884,atenc_hc='1760384824-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-09-09 12:03:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-09 12:03:29',atenc_observacion='consulta',atenc_fechaingreso='2023-09-09 12:03:29',clie_ci='1760384824',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230909120329430' where atenc_id=4863 -->2023-09-09 12:09:17
269-->update dns_atencion set centro_id=1,clie_id=5884,atenc_hc='1760384824-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-09-09 12:03:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-09 12:03:29',atenc_observacion='consulta',atenc_fechaingreso='2023-09-09 12:03:29',clie_ci='1760384824',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230909120329430' where atenc_id=4863 -->2023-09-09 12:09:19
269-->update dns_atencion set centro_id=1,clie_id=5341,atenc_hc='1758375784-1',tiposerv_id='2',usua_id=354,atenc_fecharegistro='2023-07-08 14:06:06',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-08 14:06:06',atenc_observacion='consulta externa',atenc_fechaingreso='2023-07-08 14:06:06',clie_ci='1758375784',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175852566935420230708020606314' where atenc_id=4230 -->2023-09-09 13:11:47
269-->update dns_atencion set centro_id=1,clie_id=5341,atenc_hc='1758375784-1',tiposerv_id='2',usua_id=354,atenc_fecharegistro='2023-07-08 14:06:06',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-08 14:06:06',atenc_observacion='consulta externa',atenc_fechaingreso='2023-07-08 14:06:06',clie_ci='1758375784',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175852566935420230708020606314' where atenc_id=4230 -->2023-09-09 13:11:50
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (26,5889,'1304189739-1','2',269,'2023-09-09 15:22:58','','','2023-09-09 15:22:58','CONSULTA EXTERNA','2023-09-09 15:22:58','1304189739','VIVO',1,'','','01172263510726920230909032258105')-->2023-09-09 15:23:45
269-->update dns_atencion set centro_id=26,clie_id=5889,atenc_hc='1304189739-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-09-09 15:22:58',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-09 15:22:58',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-09-09 15:22:58',clie_ci='1304189739',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230909032258105' where atenc_id=4864 -->2023-09-09 15:23:47
269-->update dns_atencion set centro_id=1,clie_id=5890,atenc_hc='1702502285-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-09-09 16:02:15',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-09 16:02:15',atenc_observacion='consulta',atenc_fechaingreso='2023-09-09 16:02:15',clie_ci='1702502285',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023090904021537' where atenc_id=4865 -->2023-09-09 16:06:47
269-->update dns_atencion set centro_id=1,clie_id=5890,atenc_hc='1702502285-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-09-09 16:02:15',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-09 16:02:15',atenc_observacion='consulta',atenc_fechaingreso='2023-09-09 16:02:15',clie_ci='1702502285',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023090904021537' where atenc_id=4865 -->2023-09-09 16:06:48
269-->update dns_atencion set centro_id=1,clie_id=5890,atenc_hc='1702502285-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-09-09 16:02:15',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-09 16:02:15',atenc_observacion='consulta',atenc_fechaingreso='2023-09-09 16:02:15',clie_ci='1702502285',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023090904021537' where atenc_id=4865 -->2023-09-09 16:06:58
269-->update dns_atencion set centro_id=1,clie_id=5890,atenc_hc='1702502285-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-09-09 16:02:15',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-09 16:02:15',atenc_observacion='consulta',atenc_fechaingreso='2023-09-09 16:02:15',clie_ci='1702502285',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023090904021537' where atenc_id=4865 -->2023-09-09 16:07:15
