423-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (8806,15,9996,423,'','2024-11-07 14:35:47','','999601096280225242320241107023547401','')-->2024-11-07 14:38:31
423-->update dns_atencion set centro_id=1,clie_id=4778,atenc_hc='1759808346-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-05-04 15:59:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-05-04 15:59:21',atenc_fechasalida='2023-05-04 15:59:21',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='1759808346',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023050403592114' where atenc_id=3597 -->2024-11-07 14:42:37
423-->update dns_atencion set centro_id=1,clie_id=4778,atenc_hc='1759808346-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-05-04 15:59:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-05-04 15:59:21',atenc_fechasalida='2023-05-04 15:59:21',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='1759808346',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023050403592114' where atenc_id=3597 -->2024-11-07 14:47:50
423-->update dns_atencion set centro_id=1,clie_id=4778,atenc_hc='1759808346-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-05-04 15:59:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-05-04 15:59:21',atenc_fechasalida='2023-05-04 15:59:21',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='1759808346',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023050403592114' where atenc_id=3597 -->2024-11-07 14:48:19
423-->update dns_atencion set centro_id=1,clie_id=7931,atenc_hc='1724342728-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-03-28 14:29:17',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-28 14:29:17',atenc_fechasalida='2024-03-28 14:29:17',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1724342728',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240328022917453' where atenc_id=6901 -->2024-11-07 15:10:28
423-->update dns_atencion set centro_id=1,clie_id=7931,atenc_hc='1724342728-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-03-28 14:29:17',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-28 14:29:17',atenc_fechasalida='2024-03-28 14:29:17',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1724342728',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240328022917453' where atenc_id=6901 -->2024-11-07 15:16:24
423-->update dns_atencion set centro_id=1,clie_id=7424,atenc_hc='1720695947-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-14 15:16:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-14 15:16:01',atenc_fechasalida='2024-02-14 15:16:01',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1720695947',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024021403160155' where atenc_id=6402 -->2024-11-07 15:42:53
423-->update dns_enfermeria set atenc_id=8806,centro_id=15,clie_id=9996,usua_id=423,protoop_tblprincipal='',enferm_fecharegistro='2024-11-07 14:35:47',protoop_idenlace='0',enferm_enlace='999601096280225242320241107023547401',enferm_archivo='' where enferm_id=567 -->2024-11-07 16:48:46
423-->update dns_enfermeria set atenc_id=8806,centro_id=15,clie_id=9996,usua_id=423,protoop_tblprincipal='',enferm_fecharegistro='2024-11-07 14:35:47',protoop_idenlace='0',enferm_enlace='999601096280225242320241107023547401',enferm_archivo='' where enferm_id=567 -->2024-11-07 16:51:23
423-->update dns_atencion set centro_id=1,clie_id=9984,atenc_hc='0804544245-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-11-07 16:31:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-07 16:31:25',atenc_fechasalida='2024-11-07 16:31:25',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0804544245',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241107043125226' where atenc_id=8810 -->2024-11-07 16:55:05
423-->update dns_atencion set centro_id=1,clie_id=9984,atenc_hc='0804544245-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-11-07 16:31:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-07 16:31:25',atenc_fechasalida='2024-11-07 16:31:25',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0804544245',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241107043125226' where atenc_id=8810 -->2024-11-07 16:55:10
