338-->update dns_enfermeria set atenc_id=9206,centro_id=13,clie_id=10384,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2024-12-30 11:07:26',protoop_idenlace='0',enferm_enlace='103840117258551083382024123011072610',enferm_archivo='' where enferm_id=871 -->2024-12-31 06:05:49
338-->update dns_enfermeria set atenc_id=9142,centro_id=13,clie_id=10318,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2024-12-30 21:47:31',protoop_idenlace='0',enferm_enlace='103180117258551083382024123009473138',enferm_archivo='' where enferm_id=874 -->2024-12-31 06:07:28
338-->update dns_enfermeria set atenc_id=9206,centro_id=13,clie_id=10384,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2024-12-30 11:07:26',protoop_idenlace='0',enferm_enlace='103840117258551083382024123011072610',enferm_archivo='' where enferm_id=871 -->2024-12-31 06:33:59
517-->update dns_atencion set centro_id=1,clie_id=10394,atenc_hc='1702222504-1',tiposerv_id='2',usua_id=501,atenc_fecharegistro='2024-12-31 07:22:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-31 07:22:53',atenc_fechasalida='2024-12-31 07:22:53',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1702222504',atenc_referencia='',atenc_archivo='',atenc_enlace='01172341134250120241231072253141' where atenc_id=9213 -->2024-12-31 07:24:48
286-->update dns_atencion set centro_id=1,clie_id=3139,atenc_hc='1725986101-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-10-10 10:36:56',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-10 10:36:56',atenc_fechasalida='2023-10-10 10:36:56',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1725986101',atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020231010103656101' where atenc_id=5189 -->2024-12-31 09:14:51
286-->update dns_atencion set centro_id=1,clie_id=3139,atenc_hc='1725986101-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-10-10 10:36:56',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-10 10:36:56',atenc_fechasalida='2023-10-10 10:36:56',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1725986101',atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020231010103656101' where atenc_id=5189 -->2024-12-31 09:18:40
286-->update dns_atencion set centro_id=1,clie_id=3139,atenc_hc='1725986101-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-10-10 10:36:56',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-10 10:36:56',atenc_fechasalida='2023-10-10 10:36:56',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1725986101',atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020231010103656101' where atenc_id=5189 -->2024-12-31 09:18:43
286-->update dns_atencion set centro_id=1,clie_id=3139,atenc_hc='1725986101-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-10-10 10:36:56',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-10 10:36:56',atenc_fechasalida='2023-10-10 10:36:56',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1725986101',atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020231010103656101' where atenc_id=5189 -->2024-12-31 09:42:39
286-->update dns_atencion set centro_id=1,clie_id=10396,atenc_hc='402074-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-31 09:37:45',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-31 09:37:45',atenc_fechasalida='2024-12-31 09:37:45',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='402074',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024123109374598' where atenc_id=9215 -->2024-12-31 09:46:55
286-->update dns_atencion set centro_id=1,clie_id=10396,atenc_hc='402074-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-31 09:37:45',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-31 09:37:45',atenc_fechasalida='2024-12-31 09:37:45',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='402074',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024123109374598' where atenc_id=9215 -->2024-12-31 09:46:57
286-->update dns_atencion set centro_id=1,clie_id=10396,atenc_hc='402074-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-31 09:37:45',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-31 09:37:45',atenc_fechasalida='2024-12-31 09:37:45',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='402074',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024123109374598' where atenc_id=9215 -->2024-12-31 09:46:57
286-->update dns_atencion set centro_id=1,clie_id=10396,atenc_hc='402074-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-31 09:37:45',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-31 09:37:45',atenc_fechasalida='2024-12-31 09:37:45',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='402074',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024123109374598' where atenc_id=9215 -->2024-12-31 09:47:00
286-->update dns_atencion set centro_id=1,clie_id=10396,atenc_hc='402074-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-31 09:37:45',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-31 09:37:45',atenc_fechasalida='2024-12-31 09:37:45',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='402074',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024123109374598' where atenc_id=9215 -->2024-12-31 10:34:21
286-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (1,10397,'1720749041-1','2',286,'2024-12-31 10:34:43','','','2024-12-31 10:34:43','2024-12-31 10:34:43','VIVO','CONSULTA',1,'1720749041','','','0117225388632862024123110344353')-->2024-12-31 10:34:54
286-->update dns_atencion set centro_id=1,clie_id=10397,atenc_hc='1720749041-1',tiposerv_id='2',usua_id=286,atenc_fecharegistro='2024-12-31 10:34:43',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-31 10:34:43',atenc_fechasalida='2024-12-31 10:34:43',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1720749041',atenc_referencia='',atenc_archivo='',atenc_enlace='0117225388632862024123110344353' where atenc_id=9216 -->2024-12-31 10:38:41
286-->update dns_atencion set centro_id=1,clie_id=10397,atenc_hc='1720749041-1',tiposerv_id='2',usua_id=286,atenc_fecharegistro='2024-12-31 10:34:43',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-31 10:34:43',atenc_fechasalida='2024-12-31 10:34:43',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1720749041',atenc_referencia='',atenc_archivo='',atenc_enlace='0117225388632862024123110344353' where atenc_id=9216 -->2024-12-31 10:38:42
286-->update dns_atencion set centro_id=1,clie_id=10397,atenc_hc='1720749041-1',tiposerv_id='2',usua_id=286,atenc_fecharegistro='2024-12-31 10:34:43',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-31 10:34:43',atenc_fechasalida='2024-12-31 10:34:43',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1720749041',atenc_referencia='',atenc_archivo='',atenc_enlace='0117225388632862024123110344353' where atenc_id=9216 -->2024-12-31 10:38:43
286-->update dns_atencion set centro_id=1,clie_id=10397,atenc_hc='1720749041-1',tiposerv_id='2',usua_id=286,atenc_fecharegistro='2024-12-31 10:34:43',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-31 10:34:43',atenc_fechasalida='2024-12-31 10:34:43',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1720749041',atenc_referencia='',atenc_archivo='',atenc_enlace='0117225388632862024123110344353' where atenc_id=9216 -->2024-12-31 10:38:44
286-->update dns_atencion set centro_id=1,clie_id=10397,atenc_hc='1720749041-1',tiposerv_id='2',usua_id=286,atenc_fecharegistro='2024-12-31 10:34:43',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-31 10:34:43',atenc_fechasalida='2024-12-31 10:34:43',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1720749041',atenc_referencia='',atenc_archivo='',atenc_enlace='0117225388632862024123110344353' where atenc_id=9216 -->2024-12-31 10:38:48
286-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (5189,13,3139,286,'','2024-12-31 10:28:31','','313901172253886328620241231102831376','')-->2024-12-31 11:05:24
286-->update dns_enfermeria set atenc_id=5189,centro_id=13,clie_id=3139,usua_id=286,protoop_tblprincipal='',enferm_fecharegistro='2024-12-31 10:28:31',protoop_idenlace='',enferm_enlace='313901172253886328620241231102831376',enferm_archivo='' where enferm_id=875 -->2024-12-31 11:05:28
286-->update dns_enfermeria set atenc_id=5189,centro_id=13,clie_id=3139,usua_id=286,protoop_tblprincipal='',enferm_fecharegistro='2024-12-31 10:28:31',protoop_idenlace='0',enferm_enlace='313901172253886328620241231102831376',enferm_archivo='' where enferm_id=875 -->2024-12-31 13:58:05
286-->update dns_enfermeria set atenc_id=5189,centro_id=13,clie_id=3139,usua_id=286,protoop_tblprincipal='',enferm_fecharegistro='2024-12-31 10:28:31',protoop_idenlace='0',enferm_enlace='313901172253886328620241231102831376',enferm_archivo='' where enferm_id=875 -->2024-12-31 13:58:27
286-->update dns_enfermeria set atenc_id=5189,centro_id=13,clie_id=3139,usua_id=286,protoop_tblprincipal='',enferm_fecharegistro='2024-12-31 10:28:31',protoop_idenlace='0',enferm_enlace='313901172253886328620241231102831376',enferm_archivo='' where enferm_id=875 -->2024-12-31 13:59:36
286-->update dns_atencion set centro_id=1,clie_id=10284,atenc_hc='1705167284-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-12 15:30:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-12 15:30:53',atenc_fechasalida='2024-12-12 15:30:53',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1705167284',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241212033053448' where atenc_id=9101 -->2024-12-31 15:28:47
286-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9142,13,10318,286,'','2024-12-31 16:30:27','','1031801172253886328620241231043027423','')-->2024-12-31 16:50:06
286-->update dns_enfermeria set atenc_id=9142,centro_id=13,clie_id=10318,usua_id=286,protoop_tblprincipal='',enferm_fecharegistro='2024-12-31 16:30:27',protoop_idenlace='',enferm_enlace='1031801172253886328620241231043027423',enferm_archivo='' where enferm_id=876 -->2024-12-31 16:50:23
286-->update dns_enfermeria set atenc_id=9142,centro_id=13,clie_id=10318,usua_id=286,protoop_tblprincipal='',enferm_fecharegistro='2024-12-31 16:30:27',protoop_idenlace='',enferm_enlace='1031801172253886328620241231043027423',enferm_archivo='' where enferm_id=876 -->2024-12-31 16:52:22
286-->update dns_enfermeria set atenc_id=9142,centro_id=13,clie_id=10318,usua_id=286,protoop_tblprincipal='',enferm_fecharegistro='2024-12-31 16:30:27',protoop_idenlace='',enferm_enlace='1031801172253886328620241231043027423',enferm_archivo='' where enferm_id=876 -->2024-12-31 17:00:07
286-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9213,13,10394,286,'','2024-12-31 17:30:05','','1039401172253886328620241231053005180','')-->2024-12-31 17:36:48
