22-->update dns_cierrecaja set cierr_ntransacciones='5',cierr_totaldinero='70.85',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=8,cierr_valoranulado='',cierr_efectivo='70.85',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-22',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=22,cierr_transferencia='',cierr_fecharegistro='2021-06-22 16:35:26',cierr_otros='',usuacierra_id=0,cierr_total='70.85',cierr_enlace='17179233772021062204352610372' where cierr_id=457 
22-->update dns_cierrecaja set cierr_ntransacciones='5',cierr_totaldinero='70.85',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=8,cierr_valoranulado='',cierr_efectivo='70.85',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-22',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=22,cierr_transferencia='',cierr_fecharegistro='2021-06-22 16:35:26',cierr_otros='',usuacierra_id=0,cierr_total='70.85',cierr_enlace='17179233772021062204352610372' where cierr_id=457 
22-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_token,grp_id,emp_id,clie_registrado,tipoci_id,clie_direccion,clie_rucci,clie_apellido,prob_codigo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_telefono,clie_ocupacion,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'',1,1,'REGISTRADO',1,'CUTUGLAGUA BARRIO LOURDES','1711164739','TACO CHICAIZA','17',0,'1703','ROCIO MARLENE',0,'MACHACHI',1,'3009163','','1970-09-08',56,7,'','0996257400','F',4,4,'rociotaco1970@gmail.com','','22','','2021-06-25 10:01:59','011717923377222021062510015936639',NULL,'8','','2','')
22-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('0117179233772220210625100059110','0.00',20,11.50,'8.50',1,'0.00',1,2,'0.00','0.00',1,'01','','016-001-000045968','1768158840001','8.50','05','1711164739','ROCIO MARLENE','TACO CHICAIZA','CUTUGLAGUA BARRIO LOURDES','2021-06-25 10:00:59',10,'0996257400','rociotaco1970@gmail.com','1711164739','','',22,1,3,0,'',8,'01')
21-->update dns_atencion set centro_id=8,clie_id=5401,atenc_hc='1711164739-1',tiposerv_id='2',usua_id=22,atenc_fecharegistro='2021-06-25 10:03:03',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2021-06-25 10:03:03',atenc_fechasalida='2021-06-25 10:03:03',atenc_condiciondeegreso='VIVO',atenc_observacion='',emp_id=1,clie_ci='1711164739',atenc_referencia='',atenc_archivo='',atenc_enlace='0154011717923377222021062510030346' where atenc_id=5469 
17-->insert into dns_anamesisexamenfisico (anam_referencia,clie_id,usua_id,centro_id,atenc_id,tipoaler_id,anam_centrorefiere,anam_observacionaf,anam_emferpactual,anam_planes,estaatenc_id,anam_txtalergias,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_vidasexualactivaobs,anam_menarquiaedad,anam_respiratorio,anam_fecharegistro,anam_partos,anam_observacionrespiratorio,anam_atpreventiva,anam_observacionap,anam_menopausiaedad,anam_nhoja,anam_abortos,anam_ciclos,anam_enlace,anam_cesareas,anam_gesta,anam_hijosvivos,anam_fum,anam_fup,anam_fuc,anam_metodopfamiliar,anam_metodopfamiliartex,anam_terapiahormonal,anam_terapiahormonaltext,anam_biopsia,anam_biopsiatext,anam_colposcopia,anam_colposcopiatext,anam_mamografia,anam_mamografiatxt,anam_atprevprenatal,anam_atprevplanificacionf,anam_parto,anam_posparto,anam_cervicouterino,anam_mamario) values ('LIBRE DEMANDA',5401,17,8,5469,'3','','MADRE HIPOTIROIDEA','PACIENTE DE 51 AÑOS FEMENINA CON ANTECDENTES DE SALUD, ACUDE YA QUE SE REALIZO MAMOGARFIA EN FERIA DE SALUD LA QUE SE REALIZO EN CUTULAGUA REFIERE QUE PRSENTA DOLRO EN LA AMAM IZQUEIRDA Y CALAMBRES CUADRANTE EXTERNO SUPERIOR , REFIRE QUE DESDE HACE 4 AÑOS POR LO QUE SE REALALIZO LA MAMOGRAFIA , NIEGA OTRA SINTOPMATOLOGAI SE OBSERVA CON BUEN ESTADO GENERAL , AFEBRIL, NECESIDADES FISIOLOGICAS NORMALES .','',4,'NO REFIERE ALERGIA  MEDICAMENTO','','1','CONTROL DE MAMA','NO ALERGIA','9','0','2021-06-25 10:20:55','5','NO SINTOMAS RESPIRATORIOS',1,'','49','','0','REGULAR','5401011756507214172021062510205568','0','5','5','2019-02-02','2003-07-26','2019-05-06',1,'NO',1,'NO',1,'NO',1,'NO',1,'18/06/2021',0,0,0,0,0,1)
17-->update dns_anamesisexamenfisico set anam_referencia='LIBRE DEMANDA',clie_id=5401,usua_id=17,centro_id=8,atenc_id=5469,tipoaler_id='3',anam_centrorefiere='',anam_observacionaf='MADRE HIPOTIROIDEA',anam_emferpactual='PACIENTE DE 51 AÑOS FEMENINA CON ANTECDENTES DE SALUD, ACUDE YA QUE SE REALIZO MAMOGARFIA EN FERIA DE SALUD LA QUE SE REALIZO EN CUTULAGUA REFIERE QUE PRSENTA DOLRO EN LA AMAM IZQUEIRDA Y CALAMBRES CUADRANTE EXTERNO SUPERIOR , REFIRE QUE DESDE HACE 4 AÑOS POR LO QUE SE REALALIZO LA MAMOGRAFIA , NIEGA OTRA SINTOPMATOLOGAI SE OBSERVA CON BUEN ESTADO GENERAL , AFEBRIL, NECESIDADES FISIOLOGICAS NORMALES .',anam_planes='MEDIDAS GENERALES 
DIETA SALUADBEL 
EJERCICIO FISIOC 
PENDIENTE RESULTADOS DE MAMOGARFIA 
VITAMINE E 1 TB DIARIA 
CARLA SPBRE ESTILO DE VIDA SALUDABEL .',estaatenc_id=4,anam_txtalergias='NO REFIERE ALERGIA  MEDICAMENTO',anam_profesionarefiere='',anam_vidasexualactiva='1',anam_motivoconsulta='CONTROL DE MAMA',anam_vidasexualactivaobs='NO ALERGIA',anam_menarquiaedad='9',anam_respiratorio='0',anam_fecharegistro='2021-06-25 10:20:55',anam_partos='5',anam_observacionrespiratorio='NO SINTOMAS RESPIRATORIOS',anam_atpreventiva=1,anam_observacionap='',anam_menopausiaedad='49',anam_nhoja='',anam_abortos='0',anam_ciclos='REGULAR',anam_enlace='5401011756507214172021062510205568',anam_cesareas='0',anam_gesta='5',anam_hijosvivos='5',anam_fum='2019-02-02',anam_fup='2003-07-26',anam_fuc='2019-05-06',anam_metodopfamiliar=1,anam_metodopfamiliartex='NO',anam_terapiahormonal=1,anam_terapiahormonaltext='NO',anam_biopsia=1,anam_biopsiatext='NO',anam_colposcopia=1,anam_colposcopiatext='NO',anam_mamografia=1,anam_mamografiatxt='18/06/2021',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=1 where anam_id=1923 
17-->update dns_anamesisexamenfisico set anam_referencia='LIBRE DEMANDA',clie_id=5401,usua_id=17,centro_id=8,atenc_id=5469,tipoaler_id='3',anam_centrorefiere='',anam_observacionaf='MADRE HIPOTIROIDEA',anam_emferpactual='PACIENTE DE 51 AÑOS FEMENINA CON ANTECDENTES DE SALUD, ACUDE YA QUE SE REALIZO MAMOGARFIA EN FERIA DE SALUD LA QUE SE REALIZO EN CUTULAGUA REFIERE QUE PRSENTA DOLRO EN LA AMAM IZQUEIRDA Y CALAMBRES CUADRANTE EXTERNO SUPERIOR , REFIRE QUE DESDE HACE 4 AÑOS POR LO QUE SE REALALIZO LA MAMOGRAFIA , NIEGA OTRA SINTOPMATOLOGAI SE OBSERVA CON BUEN ESTADO GENERAL , AFEBRIL, NECESIDADES FISIOLOGICAS NORMALES .',anam_planes='MEDIDAS GENERALES 
DIETA SALUADBEL 
EJERCICIO FISIOC 
PENDIENTE RESULTADOS DE MAMOGARFIA 
VITAMINE E 1 TB DIARIA 
CARLA SPBRE ESTILO DE VIDA SALUDABEL .',estaatenc_id=4,anam_txtalergias='NO REFIERE ALERGIA  MEDICAMENTO',anam_profesionarefiere='',anam_vidasexualactiva='1',anam_motivoconsulta='CONTROL DE MAMA',anam_vidasexualactivaobs='NO ALERGIA',anam_menarquiaedad='9',anam_respiratorio='0',anam_fecharegistro='2021-06-25 10:20:55',anam_partos='5',anam_observacionrespiratorio='NO SINTOMAS RESPIRATORIOS',anam_atpreventiva=1,anam_observacionap='',anam_menopausiaedad='49',anam_nhoja='',anam_abortos='0',anam_ciclos='REGULAR',anam_enlace='5401011756507214172021062510205568',anam_cesareas='0',anam_gesta='5',anam_hijosvivos='5',anam_fum='2019-02-02',anam_fup='2003-07-26',anam_fuc='2019-05-06',anam_metodopfamiliar=1,anam_metodopfamiliartex='NO',anam_terapiahormonal=1,anam_terapiahormonaltext='NO',anam_biopsia=1,anam_biopsiatext='NO',anam_colposcopia=1,anam_colposcopiatext='NO',anam_mamografia=1,anam_mamografiatxt='18/06/2021',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=1 where anam_id=1923 
22-->update dns_cierrecaja set cierr_ntransacciones='0',cierr_totaldinero='17',emp_id=1,cierr_anulados='0',estac_id=2,centro_id=8,cierr_valoranulado='',cierr_efectivo='0',ctpc_id=2,cierr_cheque='',cierr_fecha='2021-06-24',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=22,cierr_transferencia='',cierr_fecharegistro='2021-06-24 16:31:57',cierr_otros='',usuacierra_id=0,cierr_total='0',cierr_enlace='1717923377202106240431577823' where cierr_id=477 
22-->update dns_cierrecaja set cierr_ntransacciones='0',cierr_totaldinero='17',emp_id=1,cierr_anulados='0',estac_id=2,centro_id=8,cierr_valoranulado='',cierr_efectivo='0',ctpc_id=2,cierr_cheque='',cierr_fecha='2021-06-24',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=22,cierr_transferencia='',cierr_fecharegistro='2021-06-24 16:31:57',cierr_otros='',usuacierra_id=0,cierr_total='0',cierr_enlace='1717923377202106240431577823' where cierr_id=477 
22-->update dns_cierrecaja set cierr_ntransacciones='2',cierr_totaldinero='17',emp_id=1,cierr_anulados='0',estac_id=2,centro_id=8,cierr_valoranulado='',cierr_efectivo='17',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-24',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=22,cierr_transferencia='',cierr_fecharegistro='2021-06-24 16:31:57',cierr_otros='',usuacierra_id=0,cierr_total='17',cierr_enlace='1717923377202106240431577823' where cierr_id=477 
22-->update dns_cierrecaja set cierr_ntransacciones='2',cierr_totaldinero='17',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=8,cierr_valoranulado='',cierr_efectivo='17',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-24',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=22,cierr_transferencia='',cierr_fecharegistro='2021-06-24 16:31:57',cierr_otros='',usuacierra_id=0,cierr_total='17',cierr_enlace='1717923377202106240431577823' where cierr_id=477 
22-->update dns_cierrecaja set cierr_ntransacciones='2',cierr_totaldinero='17',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=8,cierr_valoranulado='',cierr_efectivo='17',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-24',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=22,cierr_transferencia='',cierr_fecharegistro='2021-06-24 16:31:57',cierr_otros='',usuacierra_id=0,cierr_total='17',cierr_enlace='1717923377202106240431577823' where cierr_id=477 
22-->insert into dns_cierrecaja (cierr_ntransacciones,cierr_totaldinero,emp_id,cierr_anulados,estac_id,centro_id,cierr_valoranulado,cierr_efectivo,ctpc_id,cierr_cheque,cierr_fecha,cierr_tarjetacredito,cierr_observacion,cierr_credito,usua_id,cierr_transferencia,cierr_fecharegistro,cierr_otros,usuacierra_id,cierr_total,cierr_enlace) values ('1','0',1,'0',3,8,'','8.5',1,'','2021-06-25','','','',22,'','2021-06-25 15:03:22','',0,'8.5','1717923377202106250303228776')
22-->update dns_cierrecaja set cierr_ntransacciones='1',cierr_totaldinero='8.5',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=8,cierr_valoranulado='',cierr_efectivo='8.5',ctpc_id=1,cierr_cheque='',cierr_fecha='2021-06-25',cierr_tarjetacredito='',cierr_observacion='',cierr_credito='',usua_id=22,cierr_transferencia='',cierr_fecharegistro='2021-06-25 15:03:22',cierr_otros='',usuacierra_id=0,cierr_total='8.5',cierr_enlace='1717923377202106250303228776' where cierr_id=483 
