456-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (6494,27,7461,456,'','2025-02-24 08:37:17','','74610102501416864562025022408371718','')-->2025-02-24 08:39:51
456-->update dns_atencion set centro_id=14,clie_id=4156,atenc_hc='1003708847-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-03-02 08:07:38',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-03-02 08:07:38',atenc_fechasalida='2023-03-02 08:07:38',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1003708847',atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230302080738191' where atenc_id=2985 -->2025-02-24 14:42:06
456-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9592,27,10759,456,'','2025-02-24 15:17:41','','1075901025014168645620250224031741422','')-->2025-02-24 15:22:14
456-->update dns_atencion set centro_id=1,clie_id=3050,atenc_hc='1722006960-1',tiposerv_id='2',usua_id=267,atenc_fecharegistro='2022-11-04 15:02:45',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-11-04 15:02:45',atenc_fechasalida='2022-11-04 15:02:45',atenc_condiciondeegreso='VIVO',atenc_observacion='emergencia',emp_id=1,clie_ci='1722006960',atenc_referencia='',atenc_archivo='',atenc_enlace='01172320022426720221104030245125' where atenc_id=1980 -->2025-02-24 15:23:47
456-->update dns_enfermeria set atenc_id=9592,centro_id=27,clie_id=10759,usua_id=456,protoop_tblprincipal='',enferm_fecharegistro='2025-02-24 15:17:41',protoop_idenlace='',enferm_enlace='1075901025014168645620250224031741422',enferm_archivo='' where enferm_id=1246 -->2025-02-24 15:24:13
456-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9613,27,10781,456,'','2025-02-24 15:44:03','','1078101025014168645620250224034403291','')-->2025-02-24 15:47:15
456-->update dns_atencion set centro_id=1,clie_id=10685,atenc_hc='1704246626-1',tiposerv_id='2',usua_id=543,atenc_fecharegistro='2025-02-14 10:17:39',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-02-14 10:17:39',atenc_fechasalida='2025-02-14 10:17:39',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA PRIMER VEZ',emp_id=1,clie_ci='1704246626',atenc_referencia='',atenc_archivo='',atenc_enlace='0117212579455432025021410173997' where atenc_id=9555 -->2025-02-24 16:12:04
456-->update dns_atencion set centro_id=1,clie_id=7584,atenc_hc='1000269348-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-28 15:42:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-28 15:42:36',atenc_fechasalida='2024-02-28 15:42:36',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1000269348',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240228034236133' where atenc_id=6548 -->2025-02-24 16:58:20
456-->update dns_atencion set centro_id=1,clie_id=7584,atenc_hc='1000269348-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-28 15:42:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-28 15:42:36',atenc_fechasalida='2024-02-28 15:42:36',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1000269348',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240228034236133' where atenc_id=6548 -->2025-02-24 16:58:21
456-->update dns_atencion set centro_id=1,clie_id=9545,atenc_hc='1101815718-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-09-14 17:41:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-14 17:41:47',atenc_fechasalida='2024-09-14 17:41:47',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1101815718',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240914054147317' where atenc_id=8403 -->2025-02-24 18:24:10
456-->update dns_atencion set centro_id=1,clie_id=8465,atenc_hc='0501996060-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-05-20 17:26:06',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-20 17:26:06',atenc_fechasalida='2024-05-20 17:26:06',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='0501996060',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240520052606155' where atenc_id=7369 -->2025-02-24 18:28:22
456-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (6154,27,7142,456,'','2025-02-24 18:29:32','','714201025014168645620250224062932486','')-->2025-02-24 18:34:20
456-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9611,27,10779,456,'','2025-02-24 21:55:02','','1077901025014168645620250224095502335','')-->2025-02-24 21:59:10
456-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9620,27,10783,456,'','2025-02-24 21:59:40','','1078301025014168645620250224095940243','')-->2025-02-24 22:02:34
