423-->update dns_atencion set centro_id=1,clie_id=7219,atenc_hc='1725802449-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-23 11:20:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-23 11:20:04',atenc_fechasalida='2024-01-23 11:20:04',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1725802449',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240123112004228' where atenc_id=6216 -->2025-02-14 10:21:28
423-->update dns_atencion set centro_id=1,clie_id=7219,atenc_hc='1725802449-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-23 11:20:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-23 11:20:04',atenc_fechasalida='2024-01-23 11:20:04',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1725802449',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240123112004228' where atenc_id=6216 -->2025-02-14 10:21:34
423-->update dns_atencion set centro_id=1,clie_id=7219,atenc_hc='1725802449-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-23 11:20:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-23 11:20:04',atenc_fechasalida='2024-01-23 11:20:04',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1725802449',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240123112004228' where atenc_id=6216 -->2025-02-14 10:25:41
423-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (6216,28,7219,423,'','2025-02-14 11:09:33','','721901096280225242320250214110933221','')-->2025-02-14 11:15:51
423-->update dns_enfermeria set atenc_id=6216,centro_id=28,clie_id=7219,usua_id=423,protoop_tblprincipal='',enferm_fecharegistro='2025-02-14 11:09:33',protoop_idenlace='0',enferm_enlace='721901096280225242320250214110933221',enferm_archivo='' where enferm_id=1166 -->2025-02-14 11:35:36
423-->update dns_enfermeria set atenc_id=6216,centro_id=28,clie_id=7219,usua_id=423,protoop_tblprincipal='',enferm_fecharegistro='2025-02-14 11:09:33',protoop_idenlace='0',enferm_enlace='721901096280225242320250214110933221',enferm_archivo='' where enferm_id=1166 -->2025-02-14 11:38:52
423-->update dns_atencion set centro_id=1,clie_id=4586,atenc_hc='1760162170-1',tiposerv_id='2',usua_id=354,atenc_fecharegistro='2023-04-13 11:13:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-04-13 11:13:16',atenc_fechasalida='2023-04-13 11:13:16',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta externa',emp_id=1,clie_ci='1760162170',atenc_referencia='',atenc_archivo='',atenc_enlace='01175852566935420230413111316133' where atenc_id=3399 -->2025-02-14 16:16:21
423-->update dns_atencion set centro_id=1,clie_id=10627,atenc_hc='1703189728-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2025-01-31 17:15:37',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-31 17:15:37',atenc_fechasalida='2025-01-31 17:15:37',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1703189728',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402025013105153732' where atenc_id=9469 -->2025-02-14 16:22:41
423-->update dns_atencion set centro_id=1,clie_id=10702,atenc_hc='1709178428-1',tiposerv_id='2',usua_id=543,atenc_fecharegistro='2025-02-13 15:02:18',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-02-13 15:02:18',atenc_fechasalida='2025-02-13 15:02:18',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1709178428',atenc_referencia='',atenc_archivo='',atenc_enlace='01172125794554320250213030218223' where atenc_id=9545 -->2025-02-14 16:27:22
423-->update dns_atencion set centro_id=1,clie_id=10702,atenc_hc='1709178428-1',tiposerv_id='2',usua_id=543,atenc_fecharegistro='2025-02-13 15:02:18',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-02-13 15:02:18',atenc_fechasalida='2025-02-13 15:02:18',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1709178428',atenc_referencia='',atenc_archivo='',atenc_enlace='01172125794554320250213030218223' where atenc_id=9545 -->2025-02-14 16:27:25
423-->update dns_atencion set centro_id=1,clie_id=9980,atenc_hc='1719677500-1',tiposerv_id='2',usua_id=423,atenc_fecharegistro='2024-11-06 10:59:58',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-06 10:59:58',atenc_fechasalida='2024-11-06 10:59:58',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1719677500',atenc_referencia='',atenc_archivo='',atenc_enlace='01096280225242320241106105958173' where atenc_id=8796 -->2025-02-14 18:45:42
