423-->update dns_atencion set centro_id=1,clie_id=4205,atenc_hc='1705652269-1',tiposerv_id='2',usua_id=304,atenc_fecharegistro='2023-07-16 13:34:02',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-07-16 13:34:02',atenc_fechasalida='2023-07-16 13:34:02',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1705652269',atenc_referencia='',atenc_archivo='',atenc_enlace='01172575763530420230716013402458' where atenc_id=4300 -->2024-06-24 09:34:59
423-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (4300,14,4205,423,'','2024-06-24 12:24:42','','42050109628022524232024062412244248','')-->2024-06-24 12:30:56
423-->update dns_atencion set centro_id=1,clie_id=7688,atenc_hc='1722417043-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-03-11 12:29:59',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-11 12:29:59',atenc_fechasalida='2024-03-11 12:29:59',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1722417043',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240311122959253' where atenc_id=6696 -->2024-06-24 12:41:33
423-->update dns_atencion set centro_id=1,clie_id=7688,atenc_hc='1722417043-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-03-11 12:29:59',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-11 12:29:59',atenc_fechasalida='2024-03-11 12:29:59',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1722417043',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240311122959253' where atenc_id=6696 -->2024-06-24 12:41:37
423-->update dns_atencion set centro_id=1,clie_id=7688,atenc_hc='1722417043-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-03-11 12:29:59',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-11 12:29:59',atenc_fechasalida='2024-03-11 12:29:59',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1722417043',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240311122959253' where atenc_id=6696 -->2024-06-24 12:41:41
423-->update dns_atencion set centro_id=1,clie_id=8765,atenc_hc='1101715421-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-24 12:56:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-24 12:56:10',atenc_fechasalida='2024-06-24 12:56:10',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1101715421',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240624125610321' where atenc_id=7663 -->2024-06-24 13:03:27
423-->update dns_atencion set centro_id=1,clie_id=8765,atenc_hc='1101715421-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-24 12:56:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-24 12:56:10',atenc_fechasalida='2024-06-24 12:56:10',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1101715421',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240624125610321' where atenc_id=7663 -->2024-06-24 13:06:06
423-->update dns_atencion set centro_id=1,clie_id=8766,atenc_hc='1102717897-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-24 12:55:34',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-24 12:55:34',atenc_fechasalida='2024-06-24 12:55:34',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1102717897',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240624125534447' where atenc_id=7662 -->2024-06-24 13:09:12
423-->update dns_atencion set centro_id=1,clie_id=8205,atenc_hc='1716236904-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-04-24 13:16:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-24 13:16:25',atenc_fechasalida='2024-04-24 13:16:25',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1716236904',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240424011625201' where atenc_id=7150 -->2024-06-24 13:15:26
423-->update dns_atencion set centro_id=1,clie_id=8205,atenc_hc='1716236904-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-04-24 13:16:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-24 13:16:25',atenc_fechasalida='2024-04-24 13:16:25',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1716236904',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240424011625201' where atenc_id=7150 -->2024-06-24 13:15:28
423-->update dns_atencion set centro_id=1,clie_id=8768,atenc_hc='1706824842-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-24 13:16:51',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-24 13:16:51',atenc_fechasalida='2024-06-24 13:16:51',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1706824842',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240624011651348' where atenc_id=7665 -->2024-06-24 13:28:03
423-->update dns_atencion set centro_id=1,clie_id=8768,atenc_hc='1706824842-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-24 13:16:51',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-24 13:16:51',atenc_fechasalida='2024-06-24 13:16:51',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1706824842',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240624011651348' where atenc_id=7665 -->2024-06-24 13:29:01
423-->update dns_atencion set centro_id=1,clie_id=8713,atenc_hc='1701148965-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-17 13:50:49',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-17 13:50:49',atenc_fechasalida='2024-06-17 13:50:49',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1701148965',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240617015049228' where atenc_id=7611 -->2024-06-24 13:31:53
423-->update dns_atencion set centro_id=1,clie_id=8713,atenc_hc='1701148965-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-17 13:50:49',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-17 13:50:49',atenc_fechasalida='2024-06-17 13:50:49',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1701148965',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240617015049228' where atenc_id=7611 -->2024-06-24 13:40:14
423-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (7659,14,8761,423,'','2024-06-24 13:43:00','','876101096280225242320240624014300423','')-->2024-06-24 13:48:36
423-->update dns_atencion set centro_id=1,clie_id=7534,atenc_hc='0602934788-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-02-24 08:31:52',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-24 08:31:52',atenc_fechasalida='2024-02-24 08:31:52',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0602934788',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240224083152191' where atenc_id=6503 -->2024-06-24 13:52:35
423-->update dns_atencion set centro_id=1,clie_id=7534,atenc_hc='0602934788-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-02-24 08:31:52',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-24 08:31:52',atenc_fechasalida='2024-02-24 08:31:52',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0602934788',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240224083152191' where atenc_id=6503 -->2024-06-24 13:52:38
423-->update dns_atencion set centro_id=1,clie_id=8769,atenc_hc='1703122224-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-24 13:52:26',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-24 13:52:26',atenc_fechasalida='2024-06-24 13:52:26',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1703122224',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240624015226148' where atenc_id=7666 -->2024-06-24 13:55:39
423-->update dns_atencion set centro_id=1,clie_id=8769,atenc_hc='1703122224-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-24 13:52:26',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-24 13:52:26',atenc_fechasalida='2024-06-24 13:52:26',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1703122224',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240624015226148' where atenc_id=7666 -->2024-06-24 13:55:41
423-->update dns_atencion set centro_id=1,clie_id=8769,atenc_hc='1703122224-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-24 13:52:26',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-24 13:52:26',atenc_fechasalida='2024-06-24 13:52:26',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1703122224',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240624015226148' where atenc_id=7666 -->2024-06-24 13:55:58
423-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (7664,14,8767,423,'','2024-06-24 15:25:14','','876701096280225242320240624032514212','')-->2024-06-24 15:32:55
423-->update dns_atencion set centro_id=1,clie_id=8665,atenc_hc='1706846704-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-12 15:11:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-12 15:11:04',atenc_fechasalida='2024-06-12 15:11:04',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1706846704',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240612031104121' where atenc_id=7571 -->2024-06-24 15:42:37
423-->update dns_atencion set centro_id=1,clie_id=8770,atenc_hc='0101312247-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-24 15:27:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-24 15:27:25',atenc_fechasalida='2024-06-24 15:27:25',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0101312247',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240624032725202' where atenc_id=7667 -->2024-06-24 15:53:20
423-->update dns_atencion set centro_id=1,clie_id=8770,atenc_hc='0101312247-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-24 15:27:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-24 15:27:25',atenc_fechasalida='2024-06-24 15:27:25',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0101312247',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240624032725202' where atenc_id=7667 -->2024-06-24 15:53:31
423-->update dns_atencion set centro_id=1,clie_id=8772,atenc_hc='0905777066-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-24 15:46:34',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-24 15:46:34',atenc_fechasalida='2024-06-24 15:46:34',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0905777066',atenc_referencia='',atenc_archivo='',atenc_enlace='0117243432965122024062403463441' where atenc_id=7669 -->2024-06-24 15:59:14
423-->update dns_atencion set centro_id=1,clie_id=7906,atenc_hc='1001289907-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-04-01 16:22:11',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-01 16:22:11',atenc_fechasalida='2024-04-01 16:22:11',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1001289907',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240401042211101' where atenc_id=6928 -->2024-06-24 16:03:03
423-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='FRACTURA DE MUÑECA',clie_token='',grp_id=12,clie_cirugia='FRACTURA DE MUÑECA',clie_especialidad='TRAUMATOLOGIA',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='DR. EUGENIO PEÑAHERRERA',tipoci_id=1,clie_ayudante='DR. FRANCISCO SILVA',clie_direccion='MANABI',clie_rucci='1721675641',clie_apellido='JACOME BOLAÑOS',prob_codigo='17',clie_anestesiologo='DE TURNO',tippo_id=8,cant_codigo='1701',clie_nombre='CHRISTIAN ADRIAN',conve_id=7,clie_parroquia='MANABI',civil_id=2,clie_codigoisspol='',clie_telefono='NO',clie_ocupacion='NO',clie_lugarnacimiento='QUITO',clie_fechanacimiento='1986-10-27',clie_encadodeemergencia='JIMENA BOLAÑOS',clie_parentescocontacto='MADRE',nac_id=56,tarterial_id=7,clie_emergenciatelf='0987912003',clie_direccioncontacto='FRANCISCO GUAMAN',clie_celular='NN',clie_genero='M',idgen_id=4,orien_id=4,clie_email='',clie_emergenciacelu='',usua_id='512',clie_institucion='',clie_registro='2024-06-24 15:37:39',clie_enlace='0117243432965122024062403373911902',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='8380',clie_dondetrabaja='NO',clie_tipoempresa='NO',clie_puestotrabaja='NO',clie_instruccion='3',clie_seguroprivadoarchivo='' where clie_id=8771 -->2024-06-24 16:10:00
423-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='FRACTURA DE MUÑECA',clie_token='',grp_id=12,clie_cirugia='FRACTURA DE MUÑECA',clie_especialidad='TRAUMATOLOGIA',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='DR. EUGENIO PEÑAHERRERA',tipoci_id=1,clie_ayudante='DR. FRANCISCO SILVA',clie_direccion='MANABI',clie_rucci='1721675641',clie_apellido='JACOME BOLAÑOS',prob_codigo='17',clie_anestesiologo='DE TURNO',tippo_id=8,cant_codigo='1701',clie_nombre='CHRISTIAN ADRIAN',conve_id=7,clie_parroquia='MANABI',civil_id=2,clie_codigoisspol='',clie_telefono='NO',clie_ocupacion='NO',clie_lugarnacimiento='QUITO',clie_fechanacimiento='1986-10-27',clie_encadodeemergencia='JIMENA BOLAÑOS',clie_parentescocontacto='MADRE',nac_id=56,tarterial_id=7,clie_emergenciatelf='0987912003',clie_direccioncontacto='FRANCISCO GUAMAN',clie_celular='NN',clie_genero='M',idgen_id=4,orien_id=4,clie_email='',clie_emergenciacelu='',usua_id='512',clie_institucion='',clie_registro='2024-06-24 15:37:39',clie_enlace='0117243432965122024062403373911902',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='8380',clie_dondetrabaja='NO',clie_tipoempresa='NO',clie_puestotrabaja='NO',clie_instruccion='3',clie_seguroprivadoarchivo='' where clie_id=8771 -->2024-06-24 16:10:00
423-->update dns_atencion set centro_id=1,clie_id=8773,atenc_hc='1001711538-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-24 16:01:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-24 16:01:29',atenc_fechasalida='2024-06-24 16:01:29',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1001711538',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240624040129125' where atenc_id=7670 -->2024-06-24 16:13:41
423-->update dns_atencion set centro_id=1,clie_id=8774,atenc_hc='1709138927-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-24 16:08:18',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-24 16:08:18',atenc_fechasalida='2024-06-24 16:08:18',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1709138927',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240624040818155' where atenc_id=7671 -->2024-06-24 16:18:38
423-->update dns_atencion set centro_id=1,clie_id=8774,atenc_hc='1709138927-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-24 16:08:18',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-24 16:08:18',atenc_fechasalida='2024-06-24 16:08:18',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1709138927',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240624040818155' where atenc_id=7671 -->2024-06-24 16:19:31
423-->update dns_atencion set centro_id=1,clie_id=6160,atenc_hc='1722904883-1',tiposerv_id='2',usua_id=201,atenc_fecharegistro='2023-10-06 19:43:57',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-06 19:43:57',atenc_fechasalida='2023-10-06 19:43:57',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA EXTERNA',emp_id=1,clie_ci='1722904883',atenc_referencia='',atenc_archivo='',atenc_enlace='01172110981520120231006074357428' where atenc_id=5171 -->2024-06-24 16:23:28
423-->update dns_atencion set centro_id=1,clie_id=6160,atenc_hc='1722904883-1',tiposerv_id='2',usua_id=201,atenc_fecharegistro='2023-10-06 19:43:57',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-06 19:43:57',atenc_fechasalida='2023-10-06 19:43:57',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA EXTERNA',emp_id=1,clie_ci='1722904883',atenc_referencia='',atenc_archivo='',atenc_enlace='01172110981520120231006074357428' where atenc_id=5171 -->2024-06-24 16:24:17
423-->update dns_atencion set centro_id=1,clie_id=8775,atenc_hc='1802331924-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-24 16:21:33',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-24 16:21:33',atenc_fechasalida='2024-06-24 16:21:33',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1802331924',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240624042133403' where atenc_id=7672 -->2024-06-24 16:26:01
423-->update dns_enfermeria set atenc_id=7664,centro_id=14,clie_id=8767,usua_id=423,protoop_tblprincipal='',enferm_fecharegistro='2024-06-24 15:25:14',protoop_idenlace='0',enferm_enlace='876701096280225242320240624032514212',enferm_archivo='' where enferm_id=449 -->2024-06-24 16:39:53
423-->update dns_atencion set centro_id=1,clie_id=8230,atenc_hc='1312156779-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-05-17 10:18:22',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-17 10:18:22',atenc_fechasalida='2024-05-17 10:18:22',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGÍA',emp_id=1,clie_ci='1312156779',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240517101822311' where atenc_id=7342 -->2024-06-24 16:42:16
423-->update dns_atencion set centro_id=1,clie_id=8230,atenc_hc='1312156779-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-05-17 10:18:22',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-17 10:18:22',atenc_fechasalida='2024-05-17 10:18:22',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGÍA',emp_id=1,clie_ci='1312156779',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240517101822311' where atenc_id=7342 -->2024-06-24 16:42:18
423-->update dns_atencion set centro_id=1,clie_id=8230,atenc_hc='1312156779-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-05-17 10:18:22',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-17 10:18:22',atenc_fechasalida='2024-05-17 10:18:22',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGÍA',emp_id=1,clie_ci='1312156779',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240517101822311' where atenc_id=7342 -->2024-06-24 16:42:25
423-->update dns_atencion set centro_id=1,clie_id=6260,atenc_hc='1710884857-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-23 16:35:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-23 16:35:35',atenc_fechasalida='2023-10-23 16:35:35',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1710884857',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023102304353521' where atenc_id=5320 -->2024-06-24 16:44:32
423-->update dns_atencion set centro_id=1,clie_id=6260,atenc_hc='1710884857-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-23 16:35:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-23 16:35:35',atenc_fechasalida='2023-10-23 16:35:35',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1710884857',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023102304353521' where atenc_id=5320 -->2024-06-24 16:45:20
423-->update dns_atencion set centro_id=1,clie_id=8748,atenc_hc='0907334767-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-24 16:43:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-24 16:43:36',atenc_fechasalida='2024-06-24 16:43:36',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0907334767',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240624044336163' where atenc_id=7673 -->2024-06-24 16:46:54
423-->update dns_enfermeria set atenc_id=7664,centro_id=14,clie_id=8767,usua_id=423,protoop_tblprincipal='',enferm_fecharegistro='2024-06-24 15:25:14',protoop_idenlace='0',enferm_enlace='876701096280225242320240624032514212',enferm_archivo='' where enferm_id=449 -->2024-06-24 16:54:04
423-->update dns_atencion set centro_id=1,clie_id=8747,atenc_hc='1704278587-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-24 16:56:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-24 16:56:21',atenc_fechasalida='2024-06-24 16:56:21',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1704278587',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240624045621188' where atenc_id=7674 -->2024-06-24 17:01:52
