423-->update dns_atencion set centro_id=1,clie_id=8363,atenc_hc='1801767235-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-05-08 07:18:12',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-08 07:18:12',atenc_fechasalida='2024-05-08 07:18:12',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGÃA',emp_id=1,clie_ci='1801767235',atenc_referencia='',atenc_archivo='',atenc_enlace='0117614227554452024050807181258' where atenc_id=7272 -->2024-05-08 07:31:28
423-->update dns_atencion set centro_id=1,clie_id=8199,atenc_hc='1100009396-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-05-06 09:20:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-06 09:20:25',atenc_fechasalida='2024-05-06 09:20:25',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1100009396',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240506092025382' where atenc_id=7247 -->2024-05-08 08:47:15
423-->update dns_atencion set centro_id=1,clie_id=8199,atenc_hc='1100009396-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-05-06 09:20:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-06 09:20:25',atenc_fechasalida='2024-05-06 09:20:25',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1100009396',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240506092025382' where atenc_id=7247 -->2024-05-08 08:49:17
423-->update dns_atencion set centro_id=1,clie_id=8310,atenc_hc='1709181737-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-05-02 13:37:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-02 13:37:21',atenc_fechasalida='2024-05-02 13:37:21',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1709181737',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240502013721435' where atenc_id=7225 -->2024-05-08 09:31:55
423-->update dns_atencion set centro_id=1,clie_id=5737,atenc_hc='1718577479-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-24 18:34:58',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-08-24 18:34:58',atenc_fechasalida='2023-08-24 18:34:58',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='1718577479',atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230824063458266' where atenc_id=4716 -->2024-05-08 10:04:40
423-->update dns_atencion set centro_id=1,clie_id=8314,atenc_hc='1725793879-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-05-08 10:10:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-08 10:10:16',atenc_fechasalida='2024-05-08 10:10:16',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1725793879',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240508101016246' where atenc_id=7277 -->2024-05-08 10:13:58
423-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (4716,14,5737,423,'','2024-05-08 10:55:53','','573701096280225242320240508105553487','')-->2024-05-08 10:59:06
423-->update dns_atencion set centro_id=1,clie_id=7873,atenc_hc='1104343361-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-03-27 11:25:05',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-27 11:25:05',atenc_fechasalida='2024-03-27 11:25:05',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1104343361',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240327112505427' where atenc_id=6881 -->2024-05-08 11:03:12
423-->update dns_enfermeria set atenc_id=4716,centro_id=14,clie_id=5737,usua_id=423,protoop_tblprincipal='',enferm_fecharegistro='2024-05-08 10:55:53',protoop_idenlace='0',enferm_enlace='573701096280225242320240508105553487',enferm_archivo='' where enferm_id=412 -->2024-05-08 11:05:35
423-->update dns_atencion set centro_id=1,clie_id=6867,atenc_hc='1712651882-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-13 10:38:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-13 10:38:21',atenc_fechasalida='2023-12-13 10:38:21',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1712651882',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231213103821387' where atenc_id=5875 -->2024-05-08 11:10:15
423-->update dns_enfermeria set atenc_id=4716,centro_id=14,clie_id=5737,usua_id=423,protoop_tblprincipal='',enferm_fecharegistro='2024-05-08 10:55:53',protoop_idenlace='0',enferm_enlace='573701096280225242320240508105553487',enferm_archivo='' where enferm_id=412 -->2024-05-08 11:16:52
423-->update dns_atencion set centro_id=1,clie_id=7498,atenc_hc='1105645418-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-03-06 09:13:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-06 09:13:25',atenc_fechasalida='2024-03-06 09:13:25',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1105645418',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240306091325110' where atenc_id=6642 -->2024-05-08 11:36:31
423-->update dns_atencion set centro_id=1,clie_id=8369,atenc_hc='1713597456-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-05-08 11:12:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-08 11:12:47',atenc_fechasalida='2024-05-08 11:12:47',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1713597456',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240508111247277' where atenc_id=7279 -->2024-05-08 11:44:48
423-->update dns_atencion set centro_id=1,clie_id=8372,atenc_hc='1002061958-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-05-08 12:17:18',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-08 12:17:18',atenc_fechasalida='2024-05-08 12:17:18',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1002061958',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240508121718282' where atenc_id=7282 -->2024-05-08 12:24:31
423-->update dns_atencion set centro_id=1,clie_id=7986,atenc_hc='0604203380-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-04-03 11:52:48',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-03 11:52:48',atenc_fechasalida='2024-04-03 11:52:48',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0604203380',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240403115248287' where atenc_id=6946 -->2024-05-08 14:41:39
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'MEDICAMENTO',0,26,'','ERICK LIMONES','2024-05-08','','','','',295,'2024-05-08 14:45:15',0)-->2024-05-08 14:45:29
295-->insert into dns_invegresosvarios (centrod_id,egrec_representante,destv_id,tdes_id,egrec_fecha,emp_id,egrec_otrosdestino,egrec_responsableentrega,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_cedula,egrec_personalrecibe,egrec_nmemo,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (0,'',0,1,NULL,1,'','',2,5,'MAL TRASLADO',14,'','','','',295,'2024-05-08 14:47:15',1)-->2024-05-08 14:47:20
295-->insert into dns_invegresosvarios (centrod_id,egrec_representante,destv_id,tdes_id,egrec_fecha,emp_id,egrec_otrosdestino,egrec_responsableentrega,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_cedula,egrec_personalrecibe,egrec_nmemo,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (55,'MAYRA POZO',0,1,NULL,1,'','',2,5,'MAL TRASLADO',14,'','','000000002','',295,'2024-05-08 14:47:15',1)-->2024-05-08 14:47:31
295-->insert into dns_invegresosvarios (centrod_id,egrec_representante,destv_id,tdes_id,egrec_fecha,emp_id,egrec_otrosdestino,egrec_responsableentrega,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_cedula,egrec_personalrecibe,egrec_nmemo,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (55,'MAYRA POZO',0,1,'2024-05-08',1,'','',2,5,'MAL TRASLADO',14,'','','0000002','',295,'2024-05-08 14:47:35',1)-->2024-05-08 14:47:49
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'CEFAZOLINA',0,26,'','ERICK LIMONES','2024-05-08','','','','',295,'2024-05-08 14:50:55',0)-->2024-05-08 14:51:08
423-->update dns_atencion set centro_id=1,clie_id=7424,atenc_hc='1720695947-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-14 15:16:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-14 15:16:01',atenc_fechasalida='2024-02-14 15:16:01',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1720695947',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024021403160155' where atenc_id=6402 -->2024-05-08 15:01:45
295-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','01663BE62D4E64D29520240508035301500',0,371,NULL,'',8.75,1,'01','',NULL,'2024-05-08','',1,'','',2,'','','',0,1,0.9,'','001-003-000003939','1792935261001',8.75,'05','1350106694','JESSICA MARIA YEPEZ MARTINEZ','',10,'','jesi-yepez@hotmail.com','','','',295,1,25,14,'01',8.75,0.00,'VENTA DE PRODUCTO',0)-->2024-05-08 16:01:29
295-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01663BE62D4E64D29520240508035301500',doccab_subtotaliva=0,proveeve_id=371,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=8.75,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-05-08',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0.9,doccab_clavedeaccesos='0805202401179293526100120010030000039390000393918',doccab_ndocumento='001-003-000003939',doccab_rucempresa='1792935261001',doccab_total=8.75,tipoident_codigo='05',doccab_rucci_cliente='1350106694',doccab_nombrerazon_cliente='JESSICA MARIA YEPEZ MARTINEZ',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='jesi-yepez@hotmail.com',doccab_identificacionpaciente='',doccab_nautorizacion='0805202401179293526100120010030000039390000393918',doccab_fechaaut='',usua_id=295,tippo_id=1,conve_id=25,centro_id=14,doccab_fpago='01',doccab_pagacon=8.75,doccab_cambio=0.00,doccab_adicional='VENTA DE PRODUCTO',doccab_pgacont=0 where doccab_id='01663BE62D4E64D29520240508035301500' -->2024-05-08 16:01:36
295-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','01663BE8AC579BE2952024050804034099',0.57,466,NULL,'',0,1,'01','',NULL,'2024-05-08','',1,'','',2,'','','',0.09,1,0,'','001-003-000003940','1792935261001',0.66,'04','1721530150001','NAVARRETE JIMENEZ GARY GLENN','',10,'','gary_clegm2594@hotmail.com','','','',295,1,25,14,'01',0.66,0.00,'VENTA DE PRODUCTO',0)-->2024-05-08 16:10:47
295-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01663BE8AC579BE2952024050804034099',doccab_subtotaliva=0.57,proveeve_id=466,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-05-08',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.09,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0805202401179293526100120010030000039400000394014',doccab_ndocumento='001-003-000003940',doccab_rucempresa='1792935261001',doccab_total=0.66,tipoident_codigo='04',doccab_rucci_cliente='1721530150001',doccab_nombrerazon_cliente='NAVARRETE JIMENEZ GARY GLENN',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='gary_clegm2594@hotmail.com',doccab_identificacionpaciente='',doccab_nautorizacion='0805202401179293526100120010030000039400000394014',doccab_fechaaut='',usua_id=295,tippo_id=1,conve_id=25,centro_id=14,doccab_fpago='01',doccab_pagacon=0.66,doccab_cambio=0.00,doccab_adicional='VENTA DE PRODUCTO',doccab_pgacont=0 where doccab_id='01663BE8AC579BE2952024050804034099' -->2024-05-08 16:10:53
295-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','01663BEACDF03FD29520240508041245266',0.13,924,NULL,'',0,1,'01','',NULL,'2024-05-08','',1,'','',2,'','','',0.02,1,0,'','001-003-000003941','1792935261001',0.15,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',295,3,0,14,'01',0.15,0.00,'VENTA DE PRODUCTO',0)-->2024-05-08 16:14:58
295-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01663BEACDF03FD29520240508041245266',doccab_subtotaliva=0.13,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-05-08',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.02,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0805202401179293526100120010030000039410000394117',doccab_ndocumento='001-003-000003941',doccab_rucempresa='1792935261001',doccab_total=0.15,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='0805202401179293526100120010030000039410000394117',doccab_fechaaut='',usua_id=295,tippo_id=3,conve_id=0,centro_id=14,doccab_fpago='01',doccab_pagacon=0.15,doccab_cambio=0.00,doccab_adicional='VENTA DE PRODUCTO',doccab_pgacont=0 where doccab_id='01663BEACDF03FD29520240508041245266' -->2024-05-08 16:15:02
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'DCS',0,12,'','DFCVZ','2024-05-08','','','','',295,'2024-05-08 16:21:45',0)-->2024-05-08 16:21:52
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='productos',destv_id=0,centrod_id=25,egrec_otrosdestino='',egrec_representante='marielena',egrec_fecha='2024-05-08',egrec_responsableentrega='',egrec_cedula='',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=295,egrec_fecharegistro='2024-05-08 16:21:45',egrec_tipo=0 where egrec_id=6914 -->2024-05-08 18:38:56
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='PRODUCTOS',destv_id=0,centrod_id=25,egrec_otrosdestino='',egrec_representante='marielena',egrec_fecha='2024-05-08',egrec_responsableentrega='',egrec_cedula='',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=295,egrec_fecharegistro='2024-05-08 16:21:45',egrec_tipo=0 where egrec_id=6914 -->2024-05-08 19:09:41
295-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','01663C21A62935129520240508080646110',0.57,924,NULL,'',0,1,'01','',NULL,'2024-05-08','',1,'','',2,'','','',0.09,1,0,'','001-003-000003942','1792935261001',0.66,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',295,3,0,14,'01',0.66,0.00,'VENTA DE PRODUCTO',0)-->2024-05-08 20:07:52
295-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01663C21A62935129520240508080646110',doccab_subtotaliva=0.57,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-05-08',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.09,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0805202401179293526100120010030000039420000394211',doccab_ndocumento='001-003-000003942',doccab_rucempresa='1792935261001',doccab_total=0.66,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='0805202401179293526100120010030000039420000394211',doccab_fechaaut='',usua_id=295,tippo_id=3,conve_id=0,centro_id=14,doccab_fpago='01',doccab_pagacon=0.66,doccab_cambio=0.00,doccab_adicional='VENTA DE PRODUCTO',doccab_pgacont=0 where doccab_id='01663C21A62935129520240508080646110' -->2024-05-08 20:07:55
295-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','01663C229B9B07C29520240508081051388',0.85,244,NULL,'',0,1,'01','',NULL,'2024-05-08','',1,'','',2,'','','',0.13,1,0,'','001-003-000003943','1792935261001',0.98,'04','1720065265001','ESPIN ESCOBAR DIANA BELEN','LEOPOLDO BENITEZ OE12-04 Y SEGUNDO CHIMBORAZO',10,'995154207','dianaespin28@gmail.com','','','',295,1,25,14,'01',0.98,0.00,'VENTA DE PRODUCTO',0)-->2024-05-08 20:11:37
295-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01663C229B9B07C29520240508081051388',doccab_subtotaliva=0.85,proveeve_id=244,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-05-08',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.13,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0805202401179293526100120010030000039430000394312',doccab_ndocumento='001-003-000003943',doccab_rucempresa='1792935261001',doccab_total=0.98,tipoident_codigo='04',doccab_rucci_cliente='1720065265001',doccab_nombrerazon_cliente='ESPIN ESCOBAR DIANA BELEN',doccab_direccion_cliente='LEOPOLDO BENITEZ OE12-04 Y SEGUNDO CHIMBORAZO',tipase_id=10,doccab_telefono_cliente='995154207',doccab_email_cliente='dianaespin28@gmail.com',doccab_identificacionpaciente='',doccab_nautorizacion='0805202401179293526100120010030000039430000394312',doccab_fechaaut='',usua_id=295,tippo_id=1,conve_id=25,centro_id=14,doccab_fpago='01',doccab_pagacon=0.98,doccab_cambio=0.00,doccab_adicional='VENTA DE PRODUCTO',doccab_pgacont=0 where doccab_id='01663C229B9B07C29520240508081051388' -->2024-05-08 20:11:39
295-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','01663C22D89C40729520240508081152389',1.35,5125,NULL,'',0,1,'01','',NULL,'2024-05-08','',1,'','',2,'','','',0.2,1,0,'','001-003-000003944','1792935261001',1.55,'05','1725514127','PAMELA UTRERAS','LA AJAVI',10,'0983230719','pamemichu-291196@hotmail.com','','','',295,1,25,14,'01',1.55,0.00,'VENTA DE PRODUCTO',0)-->2024-05-08 20:12:43
295-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01663C22D89C40729520240508081152389',doccab_subtotaliva=1.35,proveeve_id=5125,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-05-08',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.2,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0805202401179293526100120010030000039440000394415',doccab_ndocumento='001-003-000003944',doccab_rucempresa='1792935261001',doccab_total=1.55,tipoident_codigo='05',doccab_rucci_cliente='1725514127',doccab_nombrerazon_cliente='PAMELA UTRERAS',doccab_direccion_cliente='LA AJAVI',tipase_id=10,doccab_telefono_cliente='0983230719',doccab_email_cliente='pamemichu-291196@hotmail.com',doccab_identificacionpaciente='',doccab_nautorizacion='0805202401179293526100120010030000039440000394415',doccab_fechaaut='',usua_id=295,tippo_id=1,conve_id=25,centro_id=14,doccab_fpago='01',doccab_pagacon=1.55,doccab_cambio=0.00,doccab_adicional='VENTA DE PRODUCTO',doccab_pgacont=0 where doccab_id='01663C22D89C40729520240508081152389' -->2024-05-08 20:13:48
295-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01663C22D89C40729520240508081152389',doccab_subtotaliva=1.35,proveeve_id=5125,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-05-08',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.2,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0805202401179293526100120010030000039440000394415',doccab_ndocumento='001-003-000003944',doccab_rucempresa='1792935261001',doccab_total=1.55,tipoident_codigo='05',doccab_rucci_cliente='1725514127',doccab_nombrerazon_cliente='PAMELA UTRERAS',doccab_direccion_cliente='LA AJAVI',tipase_id=10,doccab_telefono_cliente='0983230719',doccab_email_cliente='pamemichu-291196@hotmail.com',doccab_identificacionpaciente='',doccab_nautorizacion='0805202401179293526100120010030000039440000394415',doccab_fechaaut='',usua_id=295,tippo_id=1,conve_id=25,centro_id=14,doccab_fpago='01',doccab_pagacon=1.55,doccab_cambio=0.00,doccab_adicional='VENTA DE PRODUCTO',doccab_pgacont=0 where doccab_id='01663C22D89C40729520240508081152389' -->2024-05-08 20:13:50
295-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','01663C24F163D4B29520240508082049127',0.66,515,NULL,'',1.15,1,'01','',NULL,'2024-05-08','',1,'','',2,'','','',0.1,1,0,'','001-003-000003945','1792935261001',1.91,'04','1727322867001','PILLISA URBANO DENNIS ALEXANDER','',10,'','contabilidad@clinicalospinos.com','','','',295,1,25,14,'01',1.91,0.00,'VENTA DE PRODUCTO',0)-->2024-05-08 20:22:31
295-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01663C24F163D4B29520240508082049127',doccab_subtotaliva=0.66,proveeve_id=515,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=1.15,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-05-08',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.1,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0805202401179293526100120010030000039450000394518',doccab_ndocumento='001-003-000003945',doccab_rucempresa='1792935261001',doccab_total=1.91,tipoident_codigo='04',doccab_rucci_cliente='1727322867001',doccab_nombrerazon_cliente='PILLISA URBANO DENNIS ALEXANDER',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='0805202401179293526100120010030000039450000394518',doccab_fechaaut='',usua_id=295,tippo_id=1,conve_id=25,centro_id=14,doccab_fpago='01',doccab_pagacon=1.91,doccab_cambio=0.00,doccab_adicional='VENTA DE PRODUCTO',doccab_pgacont=0 where doccab_id='01663C24F163D4B29520240508082049127' -->2024-05-08 20:22:32
295-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','01663C256E7B41F29520240508082254404',0.98,643,NULL,'',0,1,'01','',NULL,'2024-05-08','',1,'','',2,'','','',0.15,1,0,'','001-003-000003946','1792935261001',1.13,'04','1725529075001','TORRES BORJA JAQUELIN MARLEDI','Av florida y Yumbos',10,'0987242747','marledtorres2196@gmail.com','','','',295,1,25,14,'01',1.15,0.02,'VENTA DE PRODUCTO',0)-->2024-05-08 20:23:40
295-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01663C256E7B41F29520240508082254404',doccab_subtotaliva=0.98,proveeve_id=643,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-05-08',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.15,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0805202401179293526100120010030000039460000394610',doccab_ndocumento='001-003-000003946',doccab_rucempresa='1792935261001',doccab_total=1.13,tipoident_codigo='04',doccab_rucci_cliente='1725529075001',doccab_nombrerazon_cliente='TORRES BORJA JAQUELIN MARLEDI',doccab_direccion_cliente='Av florida y Yumbos',tipase_id=10,doccab_telefono_cliente='0987242747',doccab_email_cliente='marledtorres2196@gmail.com',doccab_identificacionpaciente='',doccab_nautorizacion='0805202401179293526100120010030000039460000394610',doccab_fechaaut='',usua_id=295,tippo_id=1,conve_id=25,centro_id=14,doccab_fpago='01',doccab_pagacon=1.15,doccab_cambio=0.02,doccab_adicional='VENTA DE PRODUCTO',doccab_pgacont=0 where doccab_id='01663C256E7B41F29520240508082254404' -->2024-05-08 20:24:32
295-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01663C256E7B41F29520240508082254404',doccab_subtotaliva=0.98,proveeve_id=643,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-05-08',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.15,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0805202401179293526100120010030000039460000394610',doccab_ndocumento='001-003-000003946',doccab_rucempresa='1792935261001',doccab_total=1.13,tipoident_codigo='04',doccab_rucci_cliente='1725529075001',doccab_nombrerazon_cliente='TORRES BORJA JAQUELIN MARLEDI',doccab_direccion_cliente='Av florida y Yumbos',tipase_id=10,doccab_telefono_cliente='0987242747',doccab_email_cliente='marledtorres2196@gmail.com',doccab_identificacionpaciente='',doccab_nautorizacion='0805202401179293526100120010030000039460000394610',doccab_fechaaut='',usua_id=295,tippo_id=1,conve_id=25,centro_id=14,doccab_fpago='01',doccab_pagacon=1.15,doccab_cambio=0.02,doccab_adicional='VENTA DE PRODUCTO',doccab_pgacont=0 where doccab_id='01663C256E7B41F29520240508082254404' -->2024-05-08 20:24:34
295-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','01663C2609C73612952024050808252933',0.78,924,NULL,'',0,1,'01','',NULL,'2024-05-08','',1,'','',2,'','','',0.12,1,0,'','001-003-000003947','1792935261001',0.9,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',295,3,0,14,'01',0.90,0.00,'VENTA DE PRODUCTO',0)-->2024-05-08 20:25:59
295-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01663C2609C73612952024050808252933',doccab_subtotaliva=0.78,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-05-08',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.12,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0805202401179293526100120010030000039470000394713',doccab_ndocumento='001-003-000003947',doccab_rucempresa='1792935261001',doccab_total=0.9,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='0805202401179293526100120010030000039470000394713',doccab_fechaaut='',usua_id=295,tippo_id=3,conve_id=0,centro_id=14,doccab_fpago='01',doccab_pagacon=0.90,doccab_cambio=0.00,doccab_adicional='VENTA DE PRODUCTO',doccab_pgacont=0 where doccab_id='01663C2609C73612952024050808252933' -->2024-05-08 20:26:01
295-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','01663C2739C0D4529520240508083033151',1.09,924,NULL,'',0,1,'01','',NULL,'2024-05-08','',1,'','',2,'','','',0.16,1,0,'','001-003-000003948','1792935261001',1.25,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',295,3,0,14,'01',1.25,0.00,'VENTA DE PRODUCTO',0)-->2024-05-08 20:31:22
295-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01663C2739C0D4529520240508083033151',doccab_subtotaliva=1.09,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-05-08',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.16,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0805202401179293526100120010030000039480000394816',doccab_ndocumento='001-003-000003948',doccab_rucempresa='1792935261001',doccab_total=1.25,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='0805202401179293526100120010030000039480000394816',doccab_fechaaut='',usua_id=295,tippo_id=3,conve_id=0,centro_id=14,doccab_fpago='01',doccab_pagacon=1.25,doccab_cambio=0.00,doccab_adicional='VENTA DE PRODUCTO',doccab_pgacont=0 where doccab_id='01663C2739C0D4529520240508083033151' -->2024-05-08 20:40:40
295-->insert into dns_cierrecaja (cierr_ntransacciones,cierr_totaldinero,emp_id,cierr_anulados,estac_id,centro_id,cierr_valoranulado,cierr_efectivo,ctpc_id,cierr_cheque,cierr_fecha,cierr_fechafin,cierr_tarjetacredito,cierr_credito,cierr_observacion,cierr_transferencia,usua_id,cierr_cuentaxcobrar,cierr_otros,cierr_fecharegistro,cierr_tarjetadebito,usuacierra_id,cierr_total,cierr_enlace) values ('10','0',1,'0',2,14,'','2.96',1,'','2024-05-08','2024-05-08','','','','',295,'14.98','','2024-05-08 20:40:49','',0,'17.94','17260538362024050808404940066')-->2024-05-08 20:40:56
295-->update dns_cierrecaja set cierr_ntransacciones='10',cierr_totaldinero='0',emp_id=1,cierr_anulados='0',estac_id=1,centro_id=14,cierr_valoranulado='',cierr_efectivo='2.96',ctpc_id=1,cierr_cheque='',cierr_fecha='2024-05-08',cierr_fechafin='2024-05-08',cierr_tarjetacredito='',cierr_credito='',cierr_observacion='',cierr_transferencia='',usua_id=295,cierr_cuentaxcobrar='14.98',cierr_otros='',cierr_fecharegistro='2024-05-08 20:40:49',cierr_tarjetadebito='',usuacierra_id=0,cierr_total='17.94',cierr_enlace='17260538362024050808404940066' where cierr_id=57 -->2024-05-08 20:41:56
295-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','01663C2A5F061A029520240508084359355',0,924,NULL,'',1.15,1,'01','',NULL,'2024-05-08','',1,'','',2,'','','',0,1,0,'','001-003-000003949','1792935261001',1.15,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',295,3,0,14,'01',1.15,0.00,'VENTA DE PRODUCTO',0)-->2024-05-08 20:44:43
295-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01663C2A5F061A029520240508084359355',doccab_subtotaliva=0,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=1.15,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-05-08',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0805202401179293526100120010030000039490000394919',doccab_ndocumento='001-003-000003949',doccab_rucempresa='1792935261001',doccab_total=1.15,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='0805202401179293526100120010030000039490000394919',doccab_fechaaut='',usua_id=295,tippo_id=3,conve_id=0,centro_id=14,doccab_fpago='01',doccab_pagacon=1.15,doccab_cambio=0.00,doccab_adicional='VENTA DE PRODUCTO',doccab_pgacont=0 where doccab_id='01663C2A5F061A029520240508084359355' -->2024-05-08 20:44:47
295-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','01663C2ABF41D9229520240508084535322',0,924,NULL,'',4.41,1,'01','',NULL,'2024-05-08','',1,'','',2,'','','',0,1,1.47,'','001-003-000003950','1792935261001',4.41,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',295,3,0,14,'01',4.41,0.00,'VENTA DE PRODUCTO',0)-->2024-05-08 20:49:06
295-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01663C2ABF41D9229520240508084535322',doccab_subtotaliva=0,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=4.41,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-05-08',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=1.47,doccab_clavedeaccesos='0805202401179293526100120010030000039500000395015',doccab_ndocumento='001-003-000003950',doccab_rucempresa='1792935261001',doccab_total=4.41,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='0805202401179293526100120010030000039500000395015',doccab_fechaaut='',usua_id=295,tippo_id=3,conve_id=0,centro_id=14,doccab_fpago='01',doccab_pagacon=4.41,doccab_cambio=0.00,doccab_adicional='VENTA DE PRODUCTO',doccab_pgacont=0 where doccab_id='01663C2ABF41D9229520240508084535322' -->2024-05-08 20:49:08
295-->update dns_cierrecaja set cierr_ntransacciones='12',cierr_totaldinero='0',emp_id=1,cierr_anulados='0',estac_id=1,centro_id=14,cierr_valoranulado='',cierr_efectivo='4.11',ctpc_id=1,cierr_cheque='',cierr_fecha='2024-05-08',cierr_fechafin='2024-05-08',cierr_tarjetacredito='',cierr_credito='',cierr_observacion='',cierr_transferencia='',usua_id=295,cierr_cuentaxcobrar='14.98',cierr_otros='',cierr_fecharegistro='2024-05-08 20:40:49',cierr_tarjetadebito='4.41',usuacierra_id=0,cierr_total='23.5',cierr_enlace='17260538362024050808404940066' where cierr_id=57 -->2024-05-08 20:50:03
295-->update dns_cierrecaja set cierr_ntransacciones='12',cierr_totaldinero='0',emp_id=1,cierr_anulados='0',estac_id=1,centro_id=14,cierr_valoranulado='',cierr_efectivo='4.11',ctpc_id=1,cierr_cheque='',cierr_fecha='2024-05-08',cierr_fechafin='2024-05-08',cierr_tarjetacredito='',cierr_credito='',cierr_observacion='',cierr_transferencia='',usua_id=295,cierr_cuentaxcobrar='14.98',cierr_otros='',cierr_fecharegistro='2024-05-08 20:40:49',cierr_tarjetadebito='4.41',usuacierra_id=0,cierr_total='23.5',cierr_enlace='17260538362024050808404940066' where cierr_id=57 -->2024-05-08 20:55:11
295-->update dns_cierrecaja set cierr_ntransacciones='12',cierr_totaldinero='4.11',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=14,cierr_valoranulado='',cierr_efectivo='4.11',ctpc_id=1,cierr_cheque='',cierr_fecha='2024-05-08',cierr_fechafin='2024-05-08',cierr_tarjetacredito='',cierr_credito='',cierr_observacion='',cierr_transferencia='',usua_id=295,cierr_cuentaxcobrar='14.98',cierr_otros='',cierr_fecharegistro='2024-05-08 20:40:49',cierr_tarjetadebito='4.41',usuacierra_id=0,cierr_total='23.5',cierr_enlace='17260538362024050808404940066' where cierr_id=57 -->2024-05-08 20:58:36
295-->update dns_cierrecaja set cierr_ntransacciones='12',cierr_totaldinero='4.11',emp_id=1,cierr_anulados='0',estac_id=3,centro_id=14,cierr_valoranulado='',cierr_efectivo='4.11',ctpc_id=1,cierr_cheque='',cierr_fecha='2024-05-08',cierr_fechafin='2024-05-08',cierr_tarjetacredito='',cierr_credito='',cierr_observacion='',cierr_transferencia='',usua_id=295,cierr_cuentaxcobrar='14.98',cierr_otros='',cierr_fecharegistro='2024-05-08 20:40:49',cierr_tarjetadebito='4.41',usuacierra_id=0,cierr_total='23.5',cierr_enlace='17260538362024050808404940066' where cierr_id=57 -->2024-05-08 20:58:55
