376-->update dns_atencion set centro_id=1,clie_id=5780,atenc_hc='1718347089-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-30 07:07:56',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-30 07:07:56',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-08-30 07:07:56',clie_ci='1718347089',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023083007075686' where atenc_id=4751 -->2023-08-30 07:25:02
376-->update dns_atencion set centro_id=1,clie_id=5780,atenc_hc='1718347089-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-30 07:07:56',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-30 07:07:56',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-08-30 07:07:56',clie_ci='1718347089',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023083007075686' where atenc_id=4751 -->2023-08-30 07:27:28
376-->update dns_atencion set centro_id=1,clie_id=5615,atenc_hc='1721992251-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-08-10 12:42:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-10 12:42:16',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-08-10 12:42:16',clie_ci='1721992251',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230810124216133' where atenc_id=4568 -->2023-08-30 09:18:04
376-->update dns_atencion set centro_id=1,clie_id=5781,atenc_hc='1727261206-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-30 09:40:58',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-30 09:40:58',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-08-30 09:40:58',clie_ci='1727261206',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023083009405868' where atenc_id=4753 -->2023-08-30 09:46:59
376-->update dns_atencion set centro_id=1,clie_id=5781,atenc_hc='1727261206-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-30 09:40:58',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-30 09:40:58',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-08-30 09:40:58',clie_ci='1727261206',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023083009405868' where atenc_id=4753 -->2023-08-30 09:47:01
376-->update dns_atencion set centro_id=1,clie_id=5753,atenc_hc='0966173429-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-30 10:28:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-30 10:28:16',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-08-30 10:28:16',clie_ci='0966173429',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230830102816467' where atenc_id=4754 -->2023-08-30 10:42:29
376-->update dns_atencion set centro_id=1,clie_id=5753,atenc_hc='0966173429-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-30 10:28:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-30 10:28:16',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-08-30 10:28:16',clie_ci='0966173429',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230830102816467' where atenc_id=4754 -->2023-08-30 10:42:33
376-->update dns_atencion set centro_id=13,clie_id=5719,atenc_hc='1761586286-1',tiposerv_id='2',usua_id=376,atenc_fecharegistro='2023-08-23 11:21:22',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-23 11:21:22',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-08-23 11:21:22',clie_ci='1761586286',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01040192935137620230823112122199' where atenc_id=4706 -->2023-08-30 10:56:16
376-->update dns_atencion set centro_id=13,clie_id=5719,atenc_hc='1761586286-1',tiposerv_id='2',usua_id=376,atenc_fecharegistro='2023-08-23 11:21:22',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-23 11:21:22',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-08-23 11:21:22',clie_ci='1761586286',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01040192935137620230823112122199' where atenc_id=4706 -->2023-08-30 10:56:19
376-->update dns_atencion set centro_id=13,clie_id=5719,atenc_hc='1761586286-1',tiposerv_id='2',usua_id=376,atenc_fecharegistro='2023-08-23 11:21:22',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-23 11:21:22',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-08-23 11:21:22',clie_ci='1761586286',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01040192935137620230823112122199' where atenc_id=4706 -->2023-08-30 10:58:29
376-->update dns_atencion set centro_id=1,clie_id=5740,atenc_hc='1761489622-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-30 10:52:41',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-30 10:52:41',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-08-30 10:52:41',clie_ci='1761489622',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230830105241248' where atenc_id=4756 -->2023-08-30 11:06:24
376-->update dns_atencion set centro_id=1,clie_id=5740,atenc_hc='1761489622-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-30 10:52:41',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-30 10:52:41',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-08-30 10:52:41',clie_ci='1761489622',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230830105241248' where atenc_id=4756 -->2023-08-30 11:09:31
376-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='',clie_cirugia='',grp_id=4,clie_token='',emp_id=1,clie_registrado='REGISTRADO',clie_especialidad='',clie_tratante='',tipoci_id=1,clie_rucci='1761171261',clie_ayudante='',clie_direccion='CIUDAD BICENTENARIO',clie_anestesiologo='',clie_apellido='CANDO PINTO',prob_codigo='17',cant_codigo='1701',tippo_id=8,clie_nombre='GADIEL FRANCISCO',civil_id=1,clie_parroquia='',conve_id=27,clie_telefono='',clie_ocupacion='',clie_codigoisspol='ISSFA-DSS-2023-0101918-M',clie_fechanacimiento='2022-05-08',nac_id=56,tarterial_id=2,clie_emergenciatelf='0995352438',clie_celular='0967997685',clie_genero='M',orien_id=4,idgen_id=4,clie_email='astrid_0415jumb@hotmail.com',clie_emergenciacelu='',usua_id='360',clie_registro='2023-08-24 17:02:21',clie_institucion='',clie_enlace='0117155158373602023082405022135394',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='5490',clie_dondetrabaja='',clie_puestotrabaja='',clie_instruccion='',clie_seguroprivadoarchivo='' where clie_id=5736 -->2023-08-30 11:10:04
376-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='',clie_cirugia='',grp_id=4,clie_token='',emp_id=1,clie_registrado='REGISTRADO',clie_especialidad='',clie_tratante='',tipoci_id=1,clie_rucci='1761171261',clie_ayudante='',clie_direccion='CIUDAD BICENTENARIO',clie_anestesiologo='',clie_apellido='CANDO PINTO',prob_codigo='17',cant_codigo='1701',tippo_id=8,clie_nombre='GADIEL FRANCISCO',civil_id=1,clie_parroquia='',conve_id=27,clie_telefono='',clie_ocupacion='',clie_codigoisspol='ISSFA-DSS-2023-0101918-M',clie_fechanacimiento='2022-05-08',nac_id=56,tarterial_id=2,clie_emergenciatelf='0995352438',clie_celular='0967997685',clie_genero='M',orien_id=4,idgen_id=4,clie_email='astrid_0415jumb@hotmail.com',clie_emergenciacelu='',usua_id='360',clie_registro='2023-08-24 17:02:21',clie_institucion='',clie_enlace='0117155158373602023082405022135394',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='5490',clie_dondetrabaja='',clie_puestotrabaja='',clie_instruccion='',clie_seguroprivadoarchivo='' where clie_id=5736 -->2023-08-30 11:10:04
376-->update dns_atencion set centro_id=1,clie_id=5736,atenc_hc='1761171261-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-30 11:03:33',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-30 11:03:33',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-08-30 11:03:33',clie_ci='1761171261',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230830110333417' where atenc_id=4757 -->2023-08-30 11:18:15
376-->update dns_atencion set centro_id=1,clie_id=5736,atenc_hc='1761171261-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-30 11:03:33',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-30 11:03:33',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-08-30 11:03:33',clie_ci='1761171261',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230830110333417' where atenc_id=4757 -->2023-08-30 11:18:17
376-->update dns_atencion set centro_id=1,clie_id=5671,atenc_hc='1703764363-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-18 10:52:03',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-18 10:52:03',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-08-18 10:52:03',clie_ci='1703764363',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230818105203421' where atenc_id=4647 -->2023-08-30 11:31:02
376-->update dns_atencion set centro_id=1,clie_id=5671,atenc_hc='1703764363-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-18 10:52:03',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-18 10:52:03',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-08-18 10:52:03',clie_ci='1703764363',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230818105203421' where atenc_id=4647 -->2023-08-30 11:31:04
376-->update dns_atencion set centro_id=1,clie_id=5671,atenc_hc='1703764363-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-18 10:52:03',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-18 10:52:03',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-08-18 10:52:03',clie_ci='1703764363',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230818105203421' where atenc_id=4647 -->2023-08-30 11:39:15
376-->update dns_atencion set centro_id=1,clie_id=5741,atenc_hc='1050974268-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-30 11:20:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-30 11:20:21',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-08-30 11:20:21',clie_ci='1050974268',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230830112021277' where atenc_id=4758 -->2023-08-30 11:55:32
376-->update dns_atencion set centro_id=1,clie_id=5741,atenc_hc='1050974268-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-30 11:20:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-30 11:20:21',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-08-30 11:20:21',clie_ci='1050974268',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230830112021277' where atenc_id=4758 -->2023-08-30 11:56:26
376-->update dns_atencion set centro_id=1,clie_id=5751,atenc_hc='1750006163-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-30 11:46:43',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-30 11:46:43',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-08-30 11:46:43',clie_ci='1750006163',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230830114643471' where atenc_id=4759 -->2023-08-30 12:12:03
376-->update dns_atencion set centro_id=1,clie_id=5751,atenc_hc='1750006163-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-30 11:46:43',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-30 11:46:43',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-08-30 11:46:43',clie_ci='1750006163',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230830114643471' where atenc_id=4759 -->2023-08-30 12:12:07
376-->update dns_atencion set centro_id=1,clie_id=5751,atenc_hc='1750006163-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-30 11:46:43',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-30 11:46:43',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-08-30 11:46:43',clie_ci='1750006163',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230830114643471' where atenc_id=4759 -->2023-08-30 12:23:13
376-->update dns_atencion set centro_id=13,clie_id=5658,atenc_hc='1707093843-1',tiposerv_id='2',usua_id=299,atenc_fecharegistro='2023-08-16 14:00:31',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-16 14:00:31',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-08-16 14:00:31',clie_ci='1707093843',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175477245529920230816020031489' where atenc_id=4622 -->2023-08-30 12:56:18
376-->update dns_atencion set centro_id=13,clie_id=5658,atenc_hc='1707093843-1',tiposerv_id='2',usua_id=299,atenc_fecharegistro='2023-08-16 14:00:31',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-16 14:00:31',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-08-16 14:00:31',clie_ci='1707093843',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175477245529920230816020031489' where atenc_id=4622 -->2023-08-30 13:16:20
376-->update dns_atencion set centro_id=13,clie_id=5414,atenc_hc='0200419240-1',tiposerv_id='2',usua_id=372,atenc_fecharegistro='2023-07-18 07:57:59',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-18 07:57:59',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-07-18 07:57:59',clie_ci='0200419240',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='011761499340372202307180757591' where atenc_id=4315 -->2023-08-30 13:20:39
376-->update dns_atencion set centro_id=13,clie_id=5414,atenc_hc='0200419240-1',tiposerv_id='2',usua_id=372,atenc_fecharegistro='2023-07-18 07:57:59',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-18 07:57:59',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-07-18 07:57:59',clie_ci='0200419240',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='011761499340372202307180757591' where atenc_id=4315 -->2023-08-30 13:20:41
376-->update dns_atencion set centro_id=1,clie_id=5782,atenc_hc='0501236038-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-30 13:31:49',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-30 13:31:49',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-08-30 13:31:49',clie_ci='0501236038',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230830013149198' where atenc_id=4762 -->2023-08-30 13:39:35
376-->update dns_atencion set centro_id=1,clie_id=5782,atenc_hc='0501236038-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-30 13:31:49',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-30 13:31:49',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-08-30 13:31:49',clie_ci='0501236038',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230830013149198' where atenc_id=4762 -->2023-08-30 13:39:36
376-->update dns_atencion set centro_id=1,clie_id=5782,atenc_hc='0501236038-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-30 13:31:49',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-30 13:31:49',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-08-30 13:31:49',clie_ci='0501236038',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230830013149198' where atenc_id=4762 -->2023-08-30 13:39:58
376-->update dns_atencion set centro_id=1,clie_id=5770,atenc_hc='1703887545-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-08-28 17:36:45',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-28 17:36:45',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-08-28 17:36:45',clie_ci='1703887545',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230828053645311' where atenc_id=4743 -->2023-08-30 13:49:29
376-->update dns_atencion set centro_id=1,clie_id=5770,atenc_hc='1703887545-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-08-28 17:36:45',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-28 17:36:45',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-08-28 17:36:45',clie_ci='1703887545',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230828053645311' where atenc_id=4743 -->2023-08-30 13:49:31
376-->update dns_atencion set centro_id=1,clie_id=5697,atenc_hc='1705781191-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-21 16:27:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-21 16:27:04',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-08-21 16:27:04',clie_ci='1705781191',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023082104270424' where atenc_id=4676 -->2023-08-30 14:02:02
376-->update dns_atencion set centro_id=1,clie_id=5779,atenc_hc='1707007942-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-08-30 14:18:22',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-30 14:18:22',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-08-30 14:18:22',clie_ci='1707007942',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230830021822363' where atenc_id=4763 -->2023-08-30 14:44:20
376-->update dns_atencion set centro_id=1,clie_id=5479,atenc_hc='1000957041-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-26 16:14:48',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-26 16:14:48',atenc_observacion='COLOCACIÓN DE INYECCION',atenc_fechaingreso='2023-07-26 16:14:48',clie_ci='1000957041',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230726041448213' where atenc_id=4416 -->2023-08-30 16:30:37
376-->update dns_atencion set centro_id=1,clie_id=5789,atenc_hc='1705770269-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-08-30 16:59:51',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-30 16:59:51',atenc_observacion='consulta',atenc_fechaingreso='2023-08-30 16:59:51',clie_ci='1705770269',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230830045951156' where atenc_id=4764 -->2023-08-30 17:05:02
