269-->update dns_atencion set centro_id=1,clie_id=7922,atenc_hc='1711452340-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-03-26 09:37:03',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-26 09:37:03',atenc_fechasalida='2024-03-26 09:37:03',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGÍA',emp_id=1,clie_ci='1711452340',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240326093703447' where atenc_id=6862 -->2024-03-26 09:55:36
269-->update dns_atencion set centro_id=1,clie_id=7922,atenc_hc='1711452340-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-03-26 09:37:03',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-26 09:37:03',atenc_fechasalida='2024-03-26 09:37:03',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGÍA',emp_id=1,clie_ci='1711452340',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240326093703447' where atenc_id=6862 -->2024-03-26 09:55:37
281-->update dns_atencion set centro_id=1,clie_id=6525,atenc_hc='1756172746-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-13 08:12:17',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-13 08:12:17',atenc_fechasalida='2023-11-13 08:12:17',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1756172746',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231113081217456' where atenc_id=5540 -->2024-03-26 13:23:48
281-->update dns_atencion set centro_id=1,clie_id=7738,atenc_hc='1712900289-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-03-11 16:16:48',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-11 16:16:48',atenc_fechasalida='2024-03-11 16:16:48',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1712900289',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240311041648123' where atenc_id=6701 -->2024-03-26 14:12:47
310-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_encadodeemergencia,clie_parentescocontacto,nac_id,tarterial_id,clie_emergenciatelf,clie_direccioncontacto,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',1,'','',12,'','',1,'REGISTRADO','',1,'','CARCELEN BAJO CALLE A Y PASAJE 23','1757809692','SALAZAR PEREZ','17','',2,'1701','SOFIA ARLET',14,'CARCELEN',1,'','025148479','ESTUDIANTE','QUITO','2016-12-02','PATRICIA PEREZ','MADRE',56,5,'0984381374','CARCELEN','0983977114','F',4,4,'PATUKA_1094@HOTMAIL.COM','','310','','2024-03-26 14:34:38','0117270215503102024032602343817048',NULL,'1','','7610','ESTUDIANTE','ESCUELA','ESCUELA','2','')-->2024-03-26 14:38:38
310-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (1,7927,'1757809692-1','2',310,'2024-03-26 14:39:50','','','2024-03-26 14:39:50','2024-03-26 14:39:50','VIVO','CLINICO',1,'1757809692','','','0117270215503102024032602395076')-->2024-03-26 14:40:20
310-->update dns_atencion set centro_id=1,clie_id=7927,atenc_hc='1757809692-1',tiposerv_id='2',usua_id=310,atenc_fecharegistro='2024-03-26 14:39:50',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-26 14:39:50',atenc_fechasalida='2024-03-26 14:39:50',atenc_condiciondeegreso='VIVO',atenc_observacion='CLINICO',emp_id=1,clie_ci='1757809692',atenc_referencia='',atenc_archivo='',atenc_enlace='0117270215503102024032602395076' where atenc_id=6865 -->2024-03-26 14:40:33
310-->update dns_atencion set centro_id=1,clie_id=7927,atenc_hc='1757809692-1',tiposerv_id='2',usua_id=310,atenc_fecharegistro='2024-03-26 14:39:50',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-26 14:39:50',atenc_fechasalida='2024-03-26 14:39:50',atenc_condiciondeegreso='VIVO',atenc_observacion='CLINICO',emp_id=1,clie_ci='1757809692',atenc_referencia='',atenc_archivo='',atenc_enlace='0117270215503102024032602395076' where atenc_id=6865 -->2024-03-26 14:41:37
281-->update dns_atencion set centro_id=1,clie_id=6664,atenc_hc='0501245138-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-24 14:25:44',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-24 14:25:44',atenc_fechasalida='2023-11-24 14:25:44',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0501245138',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231124022544316' where atenc_id=5691 -->2024-03-26 14:48:53
281-->update dns_atencion set centro_id=1,clie_id=7927,atenc_hc='1757809692-1',tiposerv_id='2',usua_id=310,atenc_fecharegistro='2024-03-26 14:39:50',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-26 14:39:50',atenc_fechasalida='2024-03-26 14:39:50',atenc_condiciondeegreso='VIVO',atenc_observacion='CLINICO',emp_id=1,clie_ci='1757809692',atenc_referencia='',atenc_archivo='',atenc_enlace='0117270215503102024032602395076' where atenc_id=6865 -->2024-03-26 15:03:06
310-->update dns_atencion set centro_id=1,clie_id=7315,atenc_hc='1754110573-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-02 15:39:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-02 15:39:16',atenc_fechasalida='2024-02-02 15:39:16',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1754110573',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240202033916139' where atenc_id=6309 -->2024-03-26 15:27:30
310-->update dns_atencion set centro_id=1,clie_id=7909,atenc_hc='1707324917-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-03-26 15:48:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-26 15:48:14',atenc_fechasalida='2024-03-26 15:48:14',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1707324917',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240326034814388' where atenc_id=6866 -->2024-03-26 15:54:16
269-->update dns_atencion set centro_id=1,clie_id=2642,atenc_hc='1102562400-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-09-07 17:11:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-09-07 17:11:10',atenc_fechasalida='2022-09-07 17:11:10',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1102562400',atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920220907051110231' where atenc_id=1640 -->2024-03-26 16:18:00
269-->update dns_atencion set centro_id=1,clie_id=2642,atenc_hc='1102562400-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-09-07 17:11:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-09-07 17:11:10',atenc_fechasalida='2022-09-07 17:11:10',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1102562400',atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920220907051110231' where atenc_id=1640 -->2024-03-26 16:18:01
269-->update dns_atencion set centro_id=1,clie_id=2642,atenc_hc='1102562400-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-09-07 17:11:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-09-07 17:11:10',atenc_fechasalida='2022-09-07 17:11:10',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1102562400',atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920220907051110231' where atenc_id=1640 -->2024-03-26 16:18:05
310-->update dns_atencion set centro_id=1,clie_id=7511,atenc_hc='1700206137-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-02-22 15:27:06',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-22 15:27:06',atenc_fechasalida='2024-02-22 15:27:06',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1700206137',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240222032706104' where atenc_id=6481 -->2024-03-26 16:29:37
310-->update dns_atencion set centro_id=1,clie_id=7663,atenc_hc='1104762321-1',tiposerv_id='2',usua_id=469,atenc_fecharegistro='2024-03-04 16:20:03',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-04 16:20:03',atenc_fechasalida='2024-03-04 16:20:03',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1104762321',atenc_referencia='',atenc_archivo='',atenc_enlace='01020187084746920240304042003335' where atenc_id=6625 -->2024-03-26 16:31:32
310-->update dns_atencion set centro_id=1,clie_id=7929,atenc_hc='1723076798-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-03-26 16:33:39',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-26 16:33:39',atenc_fechasalida='2024-03-26 16:33:39',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1723076798',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240326043339378' where atenc_id=6867 -->2024-03-26 16:44:39
310-->update dns_atencion set centro_id=1,clie_id=7877,atenc_hc='1725056640-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-03-26 16:45:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-26 16:45:47',atenc_fechasalida='2024-03-26 16:45:47',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1725056640',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240326044547357' where atenc_id=6868 -->2024-03-26 16:56:44
