281-->update dns_atencion set centro_id=1,clie_id=5792,atenc_hc='1721543252-1',tiposerv_id='2',usua_id=272,atenc_fecharegistro='2023-08-31 06:57:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-31 06:57:10',atenc_observacion='CIRUGIA PROGRAMADA',atenc_fechaingreso='2023-08-31 06:57:10',clie_ci='1721543252',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175215706327220230831065710121' where atenc_id=4767 -->2023-08-31 07:08:53
281-->update dns_atencion set centro_id=1,clie_id=5792,atenc_hc='1721543252-1',tiposerv_id='2',usua_id=272,atenc_fecharegistro='2023-08-31 06:57:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-31 06:57:10',atenc_observacion='CIRUGIA PROGRAMADA',atenc_fechaingreso='2023-08-31 06:57:10',clie_ci='1721543252',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175215706327220230831065710121' where atenc_id=4767 -->2023-08-31 07:08:55
281-->update dns_atencion set centro_id=1,clie_id=5792,atenc_hc='1721543252-1',tiposerv_id='2',usua_id=272,atenc_fecharegistro='2023-08-31 06:57:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-31 06:57:10',atenc_observacion='CIRUGIA PROGRAMADA',atenc_fechaingreso='2023-08-31 06:57:10',clie_ci='1721543252',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175215706327220230831065710121' where atenc_id=4767 -->2023-08-31 07:43:31
372-->insert into dns_enfermeria (centro_id,usua_id,clie_id,atenc_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (14,372,5799,4776,'','2023-08-31 17:57:50','','579901176149934037220230831055750477','')-->2023-08-31 17:59:05
372-->update dns_newemergenciaanamesis set atenc_id=4776,centro_id=1,clie_id=5799,les_id='15',usua_id=247,anam_biometria='1',anam_fechahoraevento=NULL,anam_gestas='1',anam_horaatencion='14:45',anam_horaevento='',anam_observacionaf='',anam_planes='- VALORACION POR TRAUMATOLOGIA 
-',anam_vialibre='1',estaatenc_id=4,anam_domicilio='',anam_fecharegistro='2023-08-31 14:43:16',anam_lugarevento='',anam_partos='',anam_quimica='1',anam_trauma='1',anam_viaobstruida='',anam_abortos='',anam_clinica='',anam_condestable='1',anam_consultaext='',anam_direccionevento='',anam_enlace='579901171399822524720230831024316425',anam_gasometria='',anam_cesareas='1',anam_condinestable='',anam_custodiapolicial='',anam_endoscopia='',anam_exobstruida='',anam_nhoja='',anam_observacionalta='',anam_obstetrica='',anam_accidentetransito='',anam_emferpactual='PACIENTE CON ANTECEDENTES DESCRITOS QUE HACE 6 DIAS SUFRE CAIDA DE SU PROPIA ALTURA, CAYENDO SENTADA SOBRE PAVIMENTO, PRESENTANDO INTENSO DOLOR EN REGION LUMBO-SACRA, POR LO QUE ACUDE A MÉDICO PARTICULAR QUIEN REALIZA EXAMENES COMPLEMENTARIOS DE IMAGEN Y DEREVA A MEDICO ESPECIALISTA DONDE SE EVIDENCIA FRACTURA DE VERTEBRA 
HOY ACUDE A ESTA CASA DE SALUD PRESENTANDO INTENSO DOLOR A LA MOVILIDAD A PESAR DE LA MEDICACION.',anam_excabeza='',anam_internacion='1',anam_mestruacion='2023-07-20',anam_quirurgica='',anam_rxabdomen='',anam_caida='',anam_excuello='',anam_gestacion='',anam_policia='',anam_referencia='',anam_tomografia='',tipoetnia_id='1',anam_antalergico='',anam_ecografia='',anam_extorax='',anam_fechaadmision='2023-08-31',anam_movfetal='',anam_otromotivo='',anam_quemadura='',anam_servreferencia='',anam_antclinico='1',anam_establecimiento='',anam_exabdomen='',anam_frefetal='',anam_interconsulta='',anam_mordedura='',anam_motivoconsulta='',anam_ocupacion='CONTADORA GENERAL',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='1',anam_lugarnacimiento='QUITO - PICHINCHA',anam_memrotas='',anam_rh='',anam_uroanalisis='',conve_id='15',zona_id=1,anam_anttraumatologico='',anam_cuerpoextra='',anam_egresavivo='',anam_electrolitos='',anam_expelvis='',anam_referido='',anam_tiempo='',anam_antquirurgico='',anam_aplastamiento='',anam_avisar='',anam_condicionestable='1',anam_electrocardiograma='',anam_exextremidad='',anam_uterina='',anam_antfarmacologico='',anam_condicioninestable='',anam_exobservacion='INTENSO DOLOR A NIVEL DE REGION LUMBAR Y A LA MOVILIDAD, EQUIMOSIS LUMBO - SACRA, PARESTESIAS EN MIEMBROS INFERIORES',anam_otroaccidente='',anam_perentesco='',anam_presentacion='',anam_rxtorax='',anam_antpsiquiatrico='',anam_armafuego='',anam_diasincapacidad='',anam_dilatacion='',anam_direccionpariente='',anam_rxosea='',anam_antotro='',anam_armapunzante='',anam_borramiento='',anam_muerto='',anam_resonancia='',anam_telefonopariente='',anam_causamuerto='',anam_ecografiaabdomen='',anam_observacionap='APP: ENFERMEDAD AUTOINMUNE EN TTO CON PREDNISONA 10 MG + GABAPENTINA 300 MG TID
APQX: CESÁREA HACE 16 AÑOS.
ALERGIAS: NO REFIERE
APF: PADRE DIABETES MELLITUS.',anam_plano='',anam_rina='',anam_ambulatorio='1',anam_otrosexamenes='TP - TTP - INR',anam_pelvisutil='',anam_violenciafamiliar='',anam_abusofisico='',anam_ambulancia='',anam_vaginal='',anam_contracciones='',anam_otrotransporte='',anam_psicologico='',anam_fuenteinfo='',anam_obsesvacionobs='',anam_sexual='',anam_entrega='',anam_otraviolencia='',anam_intoxalcoholica='',anam_telefonoentrega='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='',anam_etilico='',anam_alcocheck='0' where anam_id=251 -->2023-08-31 18:00:40
372-->update dns_enfermeria set centro_id=14,usua_id=372,clie_id=5799,atenc_id=4776,protoop_tblprincipal='',enferm_fecharegistro='2023-08-31 17:57:50',protoop_idenlace='0',enferm_enlace='579901176149934037220230831055750477',enferm_archivo='' where enferm_id=286 -->2023-08-31 18:09:17
