339-->update dns_atencion set centro_id=1,clie_id=5613,atenc_hc='1722874912-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-15 09:04:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-15 09:04:47',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-08-15 09:04:47',clie_ci='1722874912',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230815090447444' where atenc_id=4605 -->2023-08-16 07:11:55
339-->update dns_atencion set centro_id=1,clie_id=5613,atenc_hc='1722874912-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-15 09:04:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-15 09:04:47',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-08-15 09:04:47',clie_ci='1722874912',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230815090447444' where atenc_id=4605 -->2023-08-16 07:11:57
339-->update dns_atencion set centro_id=1,clie_id=5649,atenc_hc='1750243162-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-16 07:04:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-16 07:04:47',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-08-16 07:04:47',clie_ci='1750243162',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230816070447490' where atenc_id=4612 -->2023-08-16 07:21:51
339-->update dns_atencion set centro_id=1,clie_id=5649,atenc_hc='1750243162-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-16 07:04:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-16 07:04:47',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-08-16 07:04:47',clie_ci='1750243162',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230816070447490' where atenc_id=4612 -->2023-08-16 07:23:00
339-->update dns_atencion set centro_id=1,clie_id=5649,atenc_hc='1750243162-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-16 07:04:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-16 07:04:47',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-08-16 07:04:47',clie_ci='1750243162',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230816070447490' where atenc_id=4612 -->2023-08-16 07:23:02
339-->update dns_atencion set centro_id=1,clie_id=5650,atenc_hc='1050185881-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-16 08:21:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-16 08:21:14',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-08-16 08:21:14',clie_ci='1050185881',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230816082114418' where atenc_id=4613 -->2023-08-16 08:41:47
339-->update dns_atencion set centro_id=1,clie_id=5650,atenc_hc='1050185881-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-16 08:21:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-16 08:21:14',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-08-16 08:21:14',clie_ci='1050185881',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230816082114418' where atenc_id=4613 -->2023-08-16 08:46:34
339-->update dns_atencion set centro_id=1,clie_id=5651,atenc_hc='1706913256-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-16 09:13:40',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-16 09:13:40',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-08-16 09:13:40',clie_ci='1706913256',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230816091340429' where atenc_id=4614 -->2023-08-16 09:38:24
339-->update dns_atencion set centro_id=1,clie_id=5574,atenc_hc='1710513498-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-05 07:43:39',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-05 07:43:39',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-08-05 07:43:39',clie_ci='1710513498',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230805074339141' where atenc_id=4506 -->2023-08-16 10:26:22
339-->update dns_atencion set centro_id=1,clie_id=5574,atenc_hc='1710513498-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-05 07:43:39',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-05 07:43:39',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-08-05 07:43:39',clie_ci='1710513498',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230805074339141' where atenc_id=4506 -->2023-08-16 10:26:23
339-->insert into dns_invegresosvarios (egrec_representante,destv_id,tdes_id,centrod_id,emp_id,egrec_otrosdestino,egrec_fecha,egrec_responsableentrega,tipom_id,egrec_motivo,tipomov_id,egrec_cedula,centro_id,egrec_nmemo,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values ('MAYRA POZO',0,1,55,1,'','2023-08-16','JESSICA PAUCAR',2,'SOLICITUD POR PARTE DE MEDICO EQUIVOCADA',5,'1722635107',13,'007','RAQUEL AJILA','1726053836',339,'2023-08-16 10:55:30',1)-->2023-08-16 10:56:41
339-->update dns_atencion set centro_id=1,clie_id=5652,atenc_hc='1721056347-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-16 10:13:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-16 10:13:36',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-08-16 10:13:36',clie_ci='1721056347',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023081610133638' where atenc_id=4615 -->2023-08-16 11:23:22
339-->update dns_atencion set centro_id=1,clie_id=5652,atenc_hc='1721056347-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-16 10:13:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-16 10:13:36',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-08-16 10:13:36',clie_ci='1721056347',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023081610133638' where atenc_id=4615 -->2023-08-16 11:23:24
339-->update dns_atencion set centro_id=1,clie_id=5656,atenc_hc='1709514622-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-16 11:51:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-16 11:51:04',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-08-16 11:51:04',clie_ci='1709514622',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230816115104253' where atenc_id=4619 -->2023-08-16 12:00:14
339-->update dns_atencion set centro_id=1,clie_id=5656,atenc_hc='1709514622-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-16 11:51:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-16 11:51:04',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-08-16 11:51:04',clie_ci='1709514622',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230816115104253' where atenc_id=4619 -->2023-08-16 12:00:15
269-->update dns_atencion set centro_id=1,clie_id=5654,atenc_hc='1760074953-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-16 11:23:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-16 11:23:24',atenc_observacion='EMERGENCIA',atenc_fechaingreso='2023-08-16 11:23:24',clie_ci='1760074953',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230816112324267' where atenc_id=4617 -->2023-08-16 12:07:47
269-->update dns_atencion set centro_id=1,clie_id=5654,atenc_hc='1760074953-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-16 11:23:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-16 11:23:24',atenc_observacion='EMERGENCIA',atenc_fechaingreso='2023-08-16 11:23:24',clie_ci='1760074953',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230816112324267' where atenc_id=4617 -->2023-08-16 12:07:48
339-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,5611,'1314649623-1','2',339,'2023-08-16 12:57:06','','','2023-08-16 12:57:06','CONSULTA EXTERNA','2023-08-16 12:57:06','1314649623','VIVO',1,'','','01172545213833920230816125706275')-->2023-08-16 13:03:40
339-->update dns_atencion set centro_id=13,clie_id=5611,atenc_hc='1314649623-1',tiposerv_id='2',usua_id=339,atenc_fecharegistro='2023-08-16 12:57:06',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-16 12:57:06',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-08-16 12:57:06',clie_ci='1314649623',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172545213833920230816125706275' where atenc_id=4620 -->2023-08-16 13:03:48
339-->update dns_atencion set centro_id=1,clie_id=3006,atenc_hc='1000937159-1',tiposerv_id='2',usua_id=222,atenc_fecharegistro='2022-10-21 14:43:37',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-10-21 14:43:37',atenc_observacion='CONSULTA ETXERNA',atenc_fechaingreso='2022-10-21 14:43:37',clie_ci='1000937159',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171650417822220221021024337288' where atenc_id=1866 -->2023-08-16 13:12:02
339-->update dns_atencion set centro_id=1,clie_id=3006,atenc_hc='1000937159-1',tiposerv_id='2',usua_id=222,atenc_fecharegistro='2022-10-21 14:43:37',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-10-21 14:43:37',atenc_observacion='CONSULTA ETXERNA',atenc_fechaingreso='2022-10-21 14:43:37',clie_ci='1000937159',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171650417822220221021024337288' where atenc_id=1866 -->2023-08-16 13:12:03
339-->update dns_atencion set centro_id=1,clie_id=3006,atenc_hc='1000937159-1',tiposerv_id='2',usua_id=222,atenc_fecharegistro='2022-10-21 14:43:37',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-10-21 14:43:37',atenc_observacion='CONSULTA ETXERNA',atenc_fechaingreso='2022-10-21 14:43:37',clie_ci='1000937159',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171650417822220221021024337288' where atenc_id=1866 -->2023-08-16 13:12:07
339-->update dns_atencion set centro_id=1,clie_id=2885,atenc_hc='1750838888-1',tiposerv_id='2',usua_id=196,atenc_fecharegistro='2022-10-07 20:48:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-10-07 20:48:00',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-10-07 20:48:00',clie_ci='1750838888',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01131202875419620221007084800237' where atenc_id=1784 -->2023-08-16 13:18:37
339-->update dns_atencion set centro_id=1,clie_id=2885,atenc_hc='1750838888-1',tiposerv_id='2',usua_id=196,atenc_fecharegistro='2022-10-07 20:48:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-10-07 20:48:00',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-10-07 20:48:00',clie_ci='1750838888',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01131202875419620221007084800237' where atenc_id=1784 -->2023-08-16 13:18:45
339-->update dns_atencion set centro_id=1,clie_id=2885,atenc_hc='1750838888-1',tiposerv_id='2',usua_id=196,atenc_fecharegistro='2022-10-07 20:48:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-10-07 20:48:00',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-10-07 20:48:00',clie_ci='1750838888',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01131202875419620221007084800237' where atenc_id=1784 -->2023-08-16 13:18:52
339-->update dns_atencion set centro_id=1,clie_id=2885,atenc_hc='1750838888-1',tiposerv_id='2',usua_id=196,atenc_fecharegistro='2022-10-07 20:48:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-10-07 20:48:00',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-10-07 20:48:00',clie_ci='1750838888',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01131202875419620221007084800237' where atenc_id=1784 -->2023-08-16 13:18:53
339-->update dns_atencion set centro_id=1,clie_id=2885,atenc_hc='1750838888-1',tiposerv_id='2',usua_id=196,atenc_fecharegistro='2022-10-07 20:48:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-10-07 20:48:00',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-10-07 20:48:00',clie_ci='1750838888',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01131202875419620221007084800237' where atenc_id=1784 -->2023-08-16 13:19:00
299-->update dns_atencion set centro_id=1,clie_id=5657,atenc_hc='1727497404-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-08-16 13:47:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-16 13:47:30',atenc_observacion='consulta',atenc_fechaingreso='2023-08-16 13:47:30',clie_ci='1727497404',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230816014730443' where atenc_id=4621 -->2023-08-16 13:53:10
299-->update dns_atencion set centro_id=1,clie_id=5657,atenc_hc='1727497404-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-08-16 13:47:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-16 13:47:30',atenc_observacion='consulta',atenc_fechaingreso='2023-08-16 13:47:30',clie_ci='1727497404',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230816014730443' where atenc_id=4621 -->2023-08-16 13:53:15
299-->update dns_atencion set centro_id=1,clie_id=5657,atenc_hc='1727497404-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-08-16 13:47:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-16 13:47:30',atenc_observacion='consulta',atenc_fechaingreso='2023-08-16 13:47:30',clie_ci='1727497404',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230816014730443' where atenc_id=4621 -->2023-08-16 13:53:39
299-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,5658,'1707093843-1','2',299,'2023-08-16 14:00:31','','','2023-08-16 14:00:31','CONSULTA EXTERNA','2023-08-16 14:00:31','1707093843','VIVO',1,'','','01175477245529920230816020031489')-->2023-08-16 14:03:51
299-->update dns_atencion set centro_id=13,clie_id=5658,atenc_hc='1707093843-1',tiposerv_id='2',usua_id=299,atenc_fecharegistro='2023-08-16 14:00:31',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-16 14:00:31',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-08-16 14:00:31',clie_ci='1707093843',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175477245529920230816020031489' where atenc_id=4622 -->2023-08-16 14:04:11
299-->update dns_atencion set centro_id=1,clie_id=5549,atenc_hc='0601966708-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-08-16 14:08:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-16 14:08:53',atenc_observacion='consulta',atenc_fechaingreso='2023-08-16 14:08:53',clie_ci='0601966708',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230816020853336' where atenc_id=4623 -->2023-08-16 14:14:11
299-->update dns_atencion set centro_id=1,clie_id=5641,atenc_hc='1724554124-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-08-14 15:43:58',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-14 15:43:58',atenc_observacion='consulta',atenc_fechaingreso='2023-08-14 15:43:58',clie_ci='1724554124',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230814034358241' where atenc_id=4600 -->2023-08-16 15:28:04
299-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,5659,'1757932528-1','2',299,'2023-08-16 15:52:05','','','2023-08-16 15:52:05','CONSULTA EXTERNA','2023-08-16 15:52:05','1757932528','VIVO',1,'','','0117547724552992023081603520530')-->2023-08-16 15:55:38
299-->update dns_atencion set centro_id=1,clie_id=5478,atenc_hc='1725979882-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-26 14:33:58',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-26 14:33:58',atenc_observacion='consulta',atenc_fechaingreso='2023-07-26 14:33:58',clie_ci='1725979882',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230726023358136' where atenc_id=4415 -->2023-08-16 16:04:44
299-->update dns_atencion set centro_id=13,clie_id=5414,atenc_hc='0200419240-1',tiposerv_id='2',usua_id=372,atenc_fecharegistro='2023-07-18 07:57:59',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-18 07:57:59',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-07-18 07:57:59',clie_ci='0200419240',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='011761499340372202307180757591' where atenc_id=4315 -->2023-08-16 16:10:12
299-->update dns_atencion set centro_id=13,clie_id=5414,atenc_hc='0200419240-1',tiposerv_id='2',usua_id=372,atenc_fecharegistro='2023-07-18 07:57:59',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-18 07:57:59',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-07-18 07:57:59',clie_ci='0200419240',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='011761499340372202307180757591' where atenc_id=4315 -->2023-08-16 16:11:46
