194-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_diagnosticorecepcion,clie_titularseguro,clie_cirugia,clie_token,grp_id,clie_registrado,emp_id,clie_especialidad,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_anestesiologo,clie_apellido,prob_codigo,tippo_id,clie_nombre,cant_codigo,civil_id,clie_parroquia,conve_id,clie_telefono,clie_ocupacion,clie_fechanacimiento,nac_id,clie_emergenciatelf,tarterial_id,clie_celular,clie_genero,orien_id,clie_email,clie_emergenciacelu,idgen_id,usua_id,clie_registro,clie_institucion,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_instruccion,clie_seguroprivadoarchivo) values ('','','ESPERMATOCELE',0,'ESPERMATOCELE','',5,'REGISTRADO',1,'UROLOGIA','DR.EDISON LLAMUCA',1,'DRA.LUISANA FRANCO','24 DE MAYO','0604523340','DR.MANOLO CALERO','YUNGAN ROBALINO','17',3,'HUGO DARIO','1701',1,'',6,'022620554','ESTUDIANTE','2004-01-20',56,'',7,'0984103752','M',4,'dydario31@gamil.com','',4,'194','2021-09-16 07:34:14','','011723074629194202109160734144737',NULL,'1','','3','')-->2021-09-16 07:40:28
184-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (1,94,'0604523340-1','2',184,'2021-09-16 07:52:18','','','2021-09-16 07:52:18','INGRESA PACIENTE PARA PROCEDIMIENTO QUIRURGICO','2021-09-16 07:52:18','0604523340','VIVO',1,'','','0117598994101842021091607521880')-->2021-09-16 07:53:24
184-->insert into dns_enfermeria (centro_id,usua_id,clie_id,atenc_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (1,184,94,65,'','2021-09-16 07:53:31','','940117598994101842021091607533154','')-->2021-09-16 07:56:56
194-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_diagnosticorecepcion,clie_titularseguro,clie_cirugia,clie_token,grp_id,clie_registrado,emp_id,clie_especialidad,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_anestesiologo,clie_apellido,prob_codigo,tippo_id,clie_nombre,cant_codigo,civil_id,clie_parroquia,conve_id,clie_telefono,clie_ocupacion,clie_fechanacimiento,nac_id,clie_emergenciatelf,tarterial_id,clie_celular,clie_genero,orien_id,clie_email,clie_emergenciacelu,idgen_id,usua_id,clie_registro,clie_institucion,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_instruccion,clie_seguroprivadoarchivo) values ('','','RINOPLASTÍA',0,'RINOPLASTÍA','',12,'REGISTRADO',1,'CIRUGIA PLASTICA','DR CRISTIAN CACERES',1,'DRA DIANA VILLACRES','COTACACHI','1003302401','DR. MANOLO CALERO','GONZALEZ CAMPOS','10',3,'SORAYA DOLORES','1003',1,'',6,'','CAJERA','1985-09-26',56,'',7,'0987099686','F',4,'sorayda_54@hotmail.coom','',4,'194','2021-09-16 08:44:52','','011723074629194202109160844524930',NULL,'1','','3','')-->2021-09-16 08:48:16
184-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (1,95,'1003302401-1','2',184,'2021-09-16 09:36:42','','','2021-09-16 09:36:42','PACIENTE INGRESA PARA PROCEDIMIENTO QUIRURGICO','2021-09-16 09:36:42','1003302401','VIVO',1,'','','01175989941018420210916093642190')-->2021-09-16 09:40:21
184-->insert into dns_enfermeria (centro_id,usua_id,clie_id,atenc_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (1,184,95,66,'','2021-09-16 09:40:27','','9501175989941018420210916094027144','')-->2021-09-16 09:46:10
1-->update dns_hospitalanamesis set usua_id=178,anam_listaverificacion='',anam_referencia='LIBRE DEMANDA',atenc_id=64,centro_id=1,clie_id=93,anam_centrorefiere='',anam_consentimientoinformado='',anam_emferpactual='PACIENTE MASCULINO DE 35 AÑOS ACUDE PARA PROCEDIMIENTO QUIRURGICO PROGRAMADO DE RINOPLASTIA POR DISCONFORT CORPORAL. AL MOMENTO DEL INGRESO PACIENTE NO REFIERE NINGUNA SINTOMATOLOGIA',anam_planes='1. INGRESO A HOSPITALIZACION
2. METOCLOPRAMIDA 10 MG IV STAT
3. OMEPRAZOL 40 MG IV STAT
4. RESOLUCION QUIRURGICA',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='',estaatenc_id=4,anam_menarquiaedad='',anam_motivoconsulta='CIRUGIA PROGRAMADA',anam_partos='',anam_fecharegistro='2021-09-15 17:04:49',anam_observacionap='',anam_menopausiaedad='',anam_nhoja='',anam_abortos='',anam_ciclos='',anam_enlace='9301172173839917820210915050449136',anam_cirugia='RINOPLASTIA',anam_cesareas='',anam_gesta='',anam_especialidad='CIRUGÍA PLÁSTICA',anam_tratante='DR. GUERRERO',anam_hijosvivos='',anam_ayudante='',anam_fum=NULL,anam_anestesiologo='',anam_fup=NULL,anam_fuc=NULL,anam_fechaingreso='2021-09-15',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=37 -->2021-09-16 14:37:48
1-->update dns_hospitalanamesis set usua_id=178,anam_listaverificacion='',anam_referencia='LIBRE DEMANDA',atenc_id=64,centro_id=1,clie_id=93,anam_centrorefiere='',anam_consentimientoinformado='',anam_emferpactual='PACIENTE MASCULINO DE 35 AÑOS ACUDE PARA PROCEDIMIENTO QUIRURGICO PROGRAMADO DE RINOPLASTIA POR DISCONFORT CORPORAL. AL MOMENTO DEL INGRESO PACIENTE NO REFIERE NINGUNA SINTOMATOLOGIA',anam_planes='1. INGRESO A HOSPITALIZACION
2. METOCLOPRAMIDA 10 MG IV STAT
3. OMEPRAZOL 40 MG IV STAT
4. RESOLUCION QUIRURGICA',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='',estaatenc_id=4,anam_menarquiaedad='',anam_motivoconsulta='CIRUGIA PROGRAMADA',anam_partos='',anam_fecharegistro='2021-09-15 17:04:49',anam_observacionap='',anam_menopausiaedad='',anam_nhoja='',anam_abortos='',anam_ciclos='',anam_enlace='9301172173839917820210915050449136',anam_cirugia='RINOPLASTIA',anam_cesareas='',anam_gesta='',anam_especialidad='CIRUGÍA PLÁSTICA',anam_tratante='DR. GUERRERO',anam_hijosvivos='',anam_ayudante='',anam_fum=NULL,anam_anestesiologo='',anam_fup=NULL,anam_fuc=NULL,anam_fechaingreso='2021-09-15',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=37 -->2021-09-16 14:38:07
1-->update dns_epicrisisanamesis set protoop_tblprincipal='dns_hospitalanamesis',usua_id=178,clie_id=93,centro_id=1,atenc_id=64,anam_altadefinitiva='1',protoop_idenlace='37',anam_condicionegreso='PACIENTE EN CONDICION CLINICA ESTABLE, NO REFIERE SINTOMATOLOGIA. SE OTORGA ALTA CON CITA PARA CONTROL POR CONSULTA EXTERNA.',anam_asintomatico='',anam_discapacidadmoderada='',anam_retiroautorizado='1',anam_fecharegistro='2021-09-15 23:25:52',anam_defuncionmenos48='',anam_diasestadia='',anam_altatransitoria='',anam_resumenclinico='PACIENTE MASCULINO DE 35 AÑOS, SIN ANTECEDENTES CLINICOS DE IMPORTANCIA. NO REFIERE ALERGIAS. ANTECEDENTE QUIRURGICO DE ARTROSCOPIA DE RODILLA IZQUIERDA. ACUDE PARA PROCEDIMIENTO QUIRURGICO PROGRAMADO DE RINOPLASTIA POR DISCONFORT CORPORAL. AL MOMENT',anam_nhoja='',anam_enlace='930117217383991782021091511255227',anam_discapacidadleve='',anam_resumenevolucion='15/09/21 PACIENTE INGRESA PARA PROCEDIMIENTO QUIRURGICO DE RINOSEPTOPLASTIA, MISMO QUE SE REALIZA BAJO ANESTESIA GENERAL, SIN COMPLICACIONES
16/09/21 00:00 PACIENTE EN CONDICION CLINICA ESTABLE, NO REFIERE SINTOMATOLOGIA. SE OTORGA ALTA MÁS INDICACIO',anam_discapacidadgrave='',anam_retironoautorizado='',anam_hallazgos='HALLAZGOS QUIRURGICOS: 	
1. GIBA OSTEOCARTILAGINOSA	
2. PUNTA HIPOPROTECTADA	
3. ALARES BULBOSOS',anam_defuncionmas48='',anam_diasincapacidad='',anam_resumentratamiento='INGRESO
1. METOCLOPRAMIDA 10 MG IV STAT
2. OMEPRAZOL 40 MG IV STAT

ALTA

1. ALTA  POR MEDICO TRATANTE
2. PARACETAMOL 1 GR V.O CADA 8 HORAS POR 5 DIAS
3. CEFALEXINA 500 MG VO CADA 8 HORAS POR 5 DIAS' where anam_id=22 -->2021-09-16 14:38:25
1-->update dns_epicrisisanamesis set protoop_tblprincipal='dns_hospitalanamesis',usua_id=178,clie_id=93,centro_id=1,atenc_id=64,anam_altadefinitiva='1',protoop_idenlace='37',anam_condicionegreso='PACIENTE EN CONDICION CLINICA ESTABLE, NO REFIERE SINTOMATOLOGIA. SE OTORGA ALTA CON CITA PARA CONTROL POR CONSULTA EXTERNA.',anam_asintomatico='',anam_discapacidadmoderada='',anam_retiroautorizado='1',anam_fecharegistro='2021-09-15 23:25:52',anam_defuncionmenos48='',anam_diasestadia='',anam_altatransitoria='',anam_resumenclinico='PACIENTE MASCULINO DE 35 AÑOS, SIN ANTECEDENTES CLINICOS DE IMPORTANCIA. NO REFIERE ALERGIAS. ANTECEDENTE QUIRURGICO DE ARTROSCOPIA DE RODILLA IZQUIERDA. ACUDE PARA PROCEDIMIENTO QUIRURGICO PROGRAMADO DE RINOPLASTIA POR DISCONFORT CORPORAL. AL MOMENT',anam_nhoja='',anam_enlace='930117217383991782021091511255227',anam_discapacidadleve='',anam_resumenevolucion='15/09/21 PACIENTE INGRESA PARA PROCEDIMIENTO QUIRURGICO DE RINOSEPTOPLASTIA, MISMO QUE SE REALIZA BAJO ANESTESIA GENERAL, SIN COMPLICACIONES
16/09/21 00:00 PACIENTE EN CONDICION CLINICA ESTABLE, NO REFIERE SINTOMATOLOGIA. SE OTORGA ALTA MÁS INDICACIO',anam_discapacidadgrave='',anam_retironoautorizado='',anam_hallazgos='HALLAZGOS QUIRURGICOS: 	
1. GIBA OSTEOCARTILAGINOSA	
2. PUNTA HIPOPROTECTADA	
3. ALARES BULBOSOS',anam_defuncionmas48='',anam_diasincapacidad='',anam_resumentratamiento='INGRESO
1. METOCLOPRAMIDA 10 MG IV STAT
2. OMEPRAZOL 40 MG IV STAT

ALTA

1. ALTA  POR MEDICO TRATANTE
2. PARACETAMOL 1 GR V.O CADA 8 HORAS POR 5 DIAS
3. CEFALEXINA 500 MG VO CADA 8 HORAS POR 5 DIAS' where anam_id=22 -->2021-09-16 14:38:25
1-->update dns_hospitalanamesis set usua_id=178,anam_listaverificacion='',anam_referencia='LIBRE DEMANDA',atenc_id=61,centro_id=1,clie_id=90,anam_centrorefiere='',anam_consentimientoinformado='',anam_emferpactual='Paciente acude para procedimiento quirúrgico programado por Traumatología. 																									Refiere que presenta dolor  constante a nivel dorsal de pie izquierdo de  aproximadamente 5 años de evolución, que se intensifica hace 1 año, por lo que acude a facultativo quien decide resolución quirúrgica',anam_planes='1. INGRESO A HOSPITALIZACION
2. CONSENTIMIENTO INFORMADO
3. DISH MAS CUIDADOS
4. RESOLUCION QUIRURGICA',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='',estaatenc_id=4,anam_menarquiaedad='',anam_motivoconsulta='INTERVENCION QUIRURGICA PROGRAMADA',anam_partos='3',anam_fecharegistro='2021-09-15 10:28:51',anam_observacionap='',anam_menopausiaedad='38',anam_nhoja='',anam_abortos='0',anam_ciclos='',anam_enlace='9001172173839917820210915102851107',anam_cirugia='ARTROSCOPIA + RESECCION DE EXOSTOSIS',anam_cesareas='0',anam_gesta='3',anam_especialidad='Traumatología',anam_tratante='Dr. Peñaherrera',anam_hijosvivos='',anam_ayudante='',anam_fum=NULL,anam_anestesiologo='',anam_fup=NULL,anam_fuc=NULL,anam_fechaingreso='2021-09-15',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=35 -->2021-09-16 14:40:27
1-->update dns_hospitalanamesis set usua_id=178,anam_listaverificacion='',anam_referencia='LIBRE DEMANDA',atenc_id=61,centro_id=1,clie_id=90,anam_centrorefiere='',anam_consentimientoinformado='',anam_emferpactual='Paciente acude para procedimiento quirúrgico programado por Traumatología. 																									Refiere que presenta dolor  constante a nivel dorsal de pie izquierdo de  aproximadamente 5 años de evolución, que se intensifica hace 1 año, por lo que acude a facultativo quien decide resolución quirúrgica',anam_planes='1. INGRESO A HOSPITALIZACION
2. CONSENTIMIENTO INFORMADO
3. DISH MAS CUIDADOS
4. RESOLUCION QUIRURGICA',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='',estaatenc_id=4,anam_menarquiaedad='',anam_motivoconsulta='INTERVENCION QUIRURGICA PROGRAMADA',anam_partos='3',anam_fecharegistro='2021-09-15 10:28:51',anam_observacionap='',anam_menopausiaedad='38',anam_nhoja='',anam_abortos='0',anam_ciclos='',anam_enlace='9001172173839917820210915102851107',anam_cirugia='ARTROSCOPIA + RESECCION DE EXOSTOSIS',anam_cesareas='0',anam_gesta='3',anam_especialidad='Traumatología',anam_tratante='Dr. Peñaherrera',anam_hijosvivos='',anam_ayudante='',anam_fum=NULL,anam_anestesiologo='',anam_fup=NULL,anam_fuc=NULL,anam_fechaingreso='2021-09-15',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=35 -->2021-09-16 14:40:38
1-->update dns_hospitalanamesis set usua_id=178,anam_listaverificacion='',anam_referencia='LIBRE DEMANDA',atenc_id=61,centro_id=1,clie_id=90,anam_centrorefiere='',anam_consentimientoinformado='',anam_emferpactual='Paciente acude para procedimiento quirúrgico programado por Traumatología. 																									Refiere que presenta dolor  constante a nivel dorsal de pie izquierdo de  aproximadamente 5 años de evolución, que se intensifica hace 1 año, por lo que acude a facultativo quien decide resolución quirúrgica',anam_planes='1. INGRESO A HOSPITALIZACION
2. CONSENTIMIENTO INFORMADO
3. DISH MAS CUIDADOS
4. RESOLUCION QUIRURGICA',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='',estaatenc_id=4,anam_menarquiaedad='',anam_motivoconsulta='INTERVENCION QUIRURGICA PROGRAMADA',anam_partos='3',anam_fecharegistro='2021-09-15 10:28:51',anam_observacionap='',anam_menopausiaedad='38',anam_nhoja='',anam_abortos='0',anam_ciclos='',anam_enlace='9001172173839917820210915102851107',anam_cirugia='ARTROSCOPIA + RESECCION DE EXOSTOSIS',anam_cesareas='0',anam_gesta='3',anam_especialidad='Traumatología',anam_tratante='Dr. Peñaherrera',anam_hijosvivos='',anam_ayudante='',anam_fum=NULL,anam_anestesiologo='',anam_fup=NULL,anam_fuc=NULL,anam_fechaingreso='2021-09-15',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=35 -->2021-09-16 14:40:45
1-->update dns_hospitalanamesis set usua_id=178,anam_listaverificacion='',anam_referencia='',atenc_id=57,centro_id=1,clie_id=87,anam_centrorefiere='',anam_consentimientoinformado='',anam_emferpactual='PACIENTE INGRESA PARA PROCEDIMIENTO QUIRURGICO PORGRAMADO POR DISCONFORT CORPORAL. AL MOMENTO DEL INGRESO PACIENTE NO PRESENTA NINGUNA SINTOMATOLOGIA',anam_planes='RESOLUCION QUIRURGICA',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='',estaatenc_id=4,anam_menarquiaedad='',anam_motivoconsulta='INTERVENCION QUIRURGICA PROGRAMADA',anam_partos='2',anam_fecharegistro='2021-09-15 07:53:02',anam_observacionap='',anam_menopausiaedad='',anam_nhoja='',anam_abortos='0',anam_ciclos='',anam_enlace='8701172173839917820210915075302118',anam_cirugia='LIPUSUCCION + RINOPLASTIA +PROTESIS MAMARIA',anam_cesareas='0',anam_gesta='2',anam_especialidad='CIRUGIA PLASTICA',anam_tratante='DR. GUERRERO',anam_hijosvivos='',anam_ayudante='',anam_fum='2021-09-04',anam_anestesiologo='DR. MANOLO CALERO',anam_fup=NULL,anam_fuc=NULL,anam_fechaingreso='2021-09-13',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=34 -->2021-09-16 14:47:35
1-->update dns_hospitalanamesis set usua_id=178,anam_listaverificacion='',anam_referencia='',atenc_id=57,centro_id=1,clie_id=87,anam_centrorefiere='',anam_consentimientoinformado='',anam_emferpactual='PACIENTE INGRESA PARA PROCEDIMIENTO QUIRURGICO PORGRAMADO POR DISCONFORT CORPORAL. AL MOMENTO DEL INGRESO PACIENTE NO PRESENTA NINGUNA SINTOMATOLOGIA',anam_planes='RESOLUCION QUIRURGICA',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='',estaatenc_id=4,anam_menarquiaedad='',anam_motivoconsulta='INTERVENCION QUIRURGICA PROGRAMADA',anam_partos='2',anam_fecharegistro='2021-09-15 07:53:02',anam_observacionap='',anam_menopausiaedad='',anam_nhoja='',anam_abortos='0',anam_ciclos='',anam_enlace='8701172173839917820210915075302118',anam_cirugia='LIPUSUCCION + RINOPLASTIA +PROTESIS MAMARIA',anam_cesareas='0',anam_gesta='2',anam_especialidad='CIRUGIA PLASTICA',anam_tratante='DR. GUERRERO',anam_hijosvivos='',anam_ayudante='',anam_fum='2021-09-04',anam_anestesiologo='DR. MANOLO CALERO',anam_fup=NULL,anam_fuc=NULL,anam_fechaingreso='2021-09-13',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=34 -->2021-09-16 14:47:42
1-->update dns_hospitalanamesis set usua_id=178,anam_listaverificacion='',anam_referencia='',atenc_id=57,centro_id=1,clie_id=87,anam_centrorefiere='',anam_consentimientoinformado='',anam_emferpactual='PACIENTE INGRESA PARA PROCEDIMIENTO QUIRURGICO PORGRAMADO POR DISCONFORT CORPORAL. AL MOMENTO DEL INGRESO PACIENTE NO PRESENTA NINGUNA SINTOMATOLOGIA',anam_planes='RESOLUCION QUIRURGICA',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='',estaatenc_id=4,anam_menarquiaedad='',anam_motivoconsulta='INTERVENCION QUIRURGICA PROGRAMADA',anam_partos='2',anam_fecharegistro='2021-09-15 07:53:02',anam_observacionap='',anam_menopausiaedad='',anam_nhoja='',anam_abortos='0',anam_ciclos='',anam_enlace='8701172173839917820210915075302118',anam_cirugia='LIPUSUCCION + RINOPLASTIA +PROTESIS MAMARIA',anam_cesareas='0',anam_gesta='2',anam_especialidad='CIRUGIA PLASTICA',anam_tratante='DR. GUERRERO',anam_hijosvivos='',anam_ayudante='',anam_fum='2021-09-04',anam_anestesiologo='DR. MANOLO CALERO',anam_fup=NULL,anam_fuc=NULL,anam_fechaingreso='2021-09-13',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=34 -->2021-09-16 14:47:54
1-->update dns_hospitalanamesis set usua_id=178,anam_listaverificacion='',anam_referencia='',atenc_id=57,centro_id=1,clie_id=87,anam_centrorefiere='',anam_consentimientoinformado='',anam_emferpactual='PACIENTE INGRESA PARA PROCEDIMIENTO QUIRURGICO PORGRAMADO POR DISCONFORT CORPORAL. AL MOMENTO DEL INGRESO PACIENTE NO PRESENTA NINGUNA SINTOMATOLOGIA',anam_planes='RESOLUCION QUIRURGICA',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='',estaatenc_id=4,anam_menarquiaedad='',anam_motivoconsulta='INTERVENCION QUIRURGICA PROGRAMADA',anam_partos='2',anam_fecharegistro='2021-09-15 07:53:02',anam_observacionap='',anam_menopausiaedad='',anam_nhoja='',anam_abortos='0',anam_ciclos='',anam_enlace='8701172173839917820210915075302118',anam_cirugia='LIPUSUCCION + RINOPLASTIA +PROTESIS MAMARIA',anam_cesareas='0',anam_gesta='2',anam_especialidad='CIRUGIA PLASTICA',anam_tratante='DR. GUERRERO',anam_hijosvivos='',anam_ayudante='',anam_fum='2021-09-04',anam_anestesiologo='DR. MANOLO CALERO',anam_fup=NULL,anam_fuc=NULL,anam_fechaingreso='2021-09-13',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=34 -->2021-09-16 14:50:32
1-->insert into app_usuario (centro_id,emp_id,usua_tiporuc,conve_id,usua_ciruc,usua_ruc,usua_siglastitulo,estab_id,pemision_id,usua_nombreruc,usua_codigoiniciales,usua_carnetconadis,usua_codigo,usua_msp,usua_nombre,usua_direccionruc,usua_fechaingrero,usua_tipodiscapacidad,usua_porcentajediscapacidad,usua_fechasalida,usua_apellido,usua_paisruc,usua_archivocenecyt,usua_provinciaruc,usua_enlace,tipcont_id,nac_id,usua_cantonruc,usua_fechanacimiento,usua_archivoauxiliares,etn_id,usua_telefonoruc,usua_horascontrato,usua_piefirma,usua_mailruc,usua_celular,tipoh_id,civil_id,usua_genero,usua_fecha_uingreso,usua_usuario,especi_id,usua_hora_uingreso,subespeci_id,usua_fecha_cambioclv,jobt_id,usua_email,usua_code,usua_archivo,usua_estado,usua_nacionalidad,usua_adm,usua_subadm,usua_admrecaudacion) values ('1',1,0,0,'0401567995','','',1,1,'','JA','','','','JOHNY','','2021-09-01','','',NULL,'ARCINIEGA',0,'','','011711467884120210916032739209',1,56,'','12-12-1991','',6,'','','ING. JOHNY V','','0998009340',1,1,'MASCULINO','0000-00-00','0401567995',0,'00:00',0,'0000-00-00',0,'osobms91@gmail.com','','',1,'',0,0,0)-->2021-09-16 15:29:33
1-->update app_usuario set centro_id='1',emp_id=1,usua_tiporuc=0,conve_id=0,usua_ciruc='0928072701',usua_ruc='',usua_siglastitulo='',estab_id=1,pemision_id=1,usua_nombreruc='',usua_codigoiniciales='KP',usua_carnetconadis='',usua_codigo='',usua_msp='',usua_nombre='KARINA ALEXANDRA',usua_direccionruc='',usua_fechaingrero='2021-08-01',usua_tipodiscapacidad='',usua_porcentajediscapacidad='',usua_fechasalida=NULL,usua_apellido='PLUA QUIMIS',usua_paisruc=0,usua_archivocenecyt='',usua_provinciaruc='',usua_enlace='011711467884120210806104413432',tipcont_id=1,nac_id=56,usua_cantonruc='',usua_fechanacimiento='0000-00-00',usua_archivoauxiliares='',etn_id=6,usua_telefonoruc='',usua_horascontrato='8',usua_piefirma='LCDA. KARINA PLUA',usua_mailruc='',usua_celular='0961309141',tipoh_id=1,civil_id=1,usua_genero='FEMENINO',usua_fecha_uingreso='2021-09-03 11:19:14',usua_usuario='0928072701',especi_id=0,usua_hora_uingreso='11:19:14',subespeci_id=0,usua_fecha_cambioclv='2021-08-06 10:51:11',jobt_id=0,usua_email='clinicalospinoslab@hotmail.com',usua_code='',usua_archivo='',usua_estado=0,usua_nacionalidad='',usua_adm=0,usua_subadm=0,usua_admrecaudacion=0 where usua_id=176 -->2021-09-16 15:58:07
1-->insert into app_usuario (centro_id,emp_id,usua_tiporuc,conve_id,usua_ciruc,usua_ruc,usua_siglastitulo,estab_id,pemision_id,usua_nombreruc,usua_codigoiniciales,usua_carnetconadis,usua_codigo,usua_msp,usua_nombre,usua_direccionruc,usua_fechaingrero,usua_tipodiscapacidad,usua_porcentajediscapacidad,usua_fechasalida,usua_apellido,usua_paisruc,usua_archivocenecyt,usua_provinciaruc,usua_enlace,tipcont_id,nac_id,usua_cantonruc,usua_fechanacimiento,usua_archivoauxiliares,etn_id,usua_telefonoruc,usua_horascontrato,usua_piefirma,usua_mailruc,usua_celular,tipoh_id,civil_id,usua_genero,usua_fecha_uingreso,usua_usuario,especi_id,usua_hora_uingreso,subespeci_id,usua_fecha_cambioclv,jobt_id,usua_email,usua_code,usua_archivo,usua_estado,usua_nacionalidad,usua_adm,usua_subadm,usua_admrecaudacion) values ('1',1,0,0,'1350106694','','LCDA.',1,0,'','JY','','','','JESSICA','','2021-09-01','','',NULL,'YEPEZ',0,'','','011711467884120210916035939382',1,56,'','03-06-1996','',6,'','','LCDA. JESSICA YEPEZ','','0969729099',1,1,'FEMENINO','0000-00-00','1350106694',0,'00:00',0,'0000-00-00',0,'jesi-yepez@hotmail.com','','',1,'',0,0,0)-->2021-09-16 16:01:45
1-->update dns_hospitalanamesis set usua_id=185,anam_listaverificacion='',anam_referencia='LIBRE DEMANDA',atenc_id=40,centro_id=1,clie_id=59,anam_centrorefiere='',anam_consentimientoinformado='',anam_emferpactual='PACIENTE ADULTA MAYOR CON MÚLTIPLES COMORBILIDADES, ES TRAIDA POR FAMILIARES (HIJOS), QUIENES REFIEREN QUE HACE 4 DÍAS SUFRE CAIDA DE SU PROPIA ALTURA CON IMPACTO SOBRE CADERA IZQUIERDA, PRESENTANDO DOLOR DE MODERADA A GRAN INTENSIDAD EN CADERA IZQUIERDA, LIMITACIÓN FUNCIONAL, EDEMA, POR LO QUE ACUDEN A MÉDICO ESPECIALISTA QUIEN SOLICITA EXAMENES COMPLEMENTARIOS, DIAGNOSTICA FRACTURA DE CADERA IZQUIERDA QUE AMERITA RESOLUCIÓN QUIRÚRGICA POR LO QUE INGRESA',anam_planes='CHEQUEO PREQUIRÚRGICO POR MEDICINA INTENSIVA -
MANEJO CLINICO QUIRURGICO INTEGRAL -
RESOLUCIÓN QUIRÚRGICA',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='',estaatenc_id=4,anam_menarquiaedad='',anam_motivoconsulta='DOLOR CADERA IZQUIERDA',anam_partos='8',anam_fecharegistro='2021-09-02 21:38:47',anam_observacionap='',anam_menopausiaedad='',anam_nhoja='',anam_abortos='0',anam_ciclos='-',anam_enlace='590102023425721852021090209384765',anam_cirugia='PROTESIS TOTAL DE CADERA IZQUIERDA',anam_cesareas='0',anam_gesta='8',anam_especialidad='TRAUMATOLOGIA',anam_tratante='DR. FRANCISCO GUZMAN',anam_hijosvivos='8',anam_ayudante='DR. RENATO GUERRA',anam_fum=NULL,anam_anestesiologo='',anam_fup=NULL,anam_fuc='2011-01-02',anam_fechaingreso='2021-09-02',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=22 -->2021-09-16 21:28:38
1-->update dns_hospitalanamesis set usua_id=185,anam_listaverificacion='',anam_referencia='LIBRE DEMANDA',atenc_id=40,centro_id=1,clie_id=59,anam_centrorefiere='',anam_consentimientoinformado='',anam_emferpactual='PACIENTE ADULTA MAYOR CON MÚLTIPLES COMORBILIDADES, ES TRAIDA POR FAMILIARES (HIJOS), QUIENES REFIEREN QUE HACE 4 DÍAS SUFRE CAIDA DE SU PROPIA ALTURA CON IMPACTO SOBRE CADERA IZQUIERDA, PRESENTANDO DOLOR DE MODERADA A GRAN INTENSIDAD EN CADERA IZQUIERDA, LIMITACIÓN FUNCIONAL, EDEMA, POR LO QUE ACUDEN A MÉDICO ESPECIALISTA QUIEN SOLICITA EXAMENES COMPLEMENTARIOS, DIAGNOSTICA FRACTURA DE CADERA IZQUIERDA QUE AMERITA RESOLUCIÓN QUIRÚRGICA POR LO QUE INGRESA',anam_planes='CHEQUEO PREQUIRÚRGICO POR MEDICINA INTENSIVA -
MANEJO CLINICO QUIRURGICO INTEGRAL -
RESOLUCIÓN QUIRÚRGICA',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='',estaatenc_id=4,anam_menarquiaedad='',anam_motivoconsulta='DOLOR CADERA IZQUIERDA',anam_partos='8',anam_fecharegistro='2021-09-02 21:38:47',anam_observacionap='',anam_menopausiaedad='',anam_nhoja='',anam_abortos='0',anam_ciclos='-',anam_enlace='590102023425721852021090209384765',anam_cirugia='PROTESIS TOTAL DE CADERA IZQUIERDA',anam_cesareas='0',anam_gesta='8',anam_especialidad='TRAUMATOLOGIA',anam_tratante='DR. FRANCISCO GUZMAN',anam_hijosvivos='8',anam_ayudante='DR. RENATO GUERRA',anam_fum=NULL,anam_anestesiologo='',anam_fup=NULL,anam_fuc='2011-01-02',anam_fechaingreso='2021-09-02',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=22 -->2021-09-16 21:28:56
1-->update dns_hospitalanamesis set usua_id=185,anam_listaverificacion='',anam_referencia='LIBRE DEMANDA',atenc_id=40,centro_id=1,clie_id=59,anam_centrorefiere='',anam_consentimientoinformado='',anam_emferpactual='PACIENTE ADULTA MAYOR CON MÚLTIPLES COMORBILIDADES, ES TRAIDA POR FAMILIARES (HIJOS), QUIENES REFIEREN QUE HACE 4 DÍAS SUFRE CAIDA DE SU PROPIA ALTURA CON IMPACTO SOBRE CADERA IZQUIERDA, PRESENTANDO DOLOR DE MODERADA A GRAN INTENSIDAD EN CADERA IZQUIERDA, LIMITACIÓN FUNCIONAL, EDEMA, POR LO QUE ACUDEN A MÉDICO ESPECIALISTA QUIEN SOLICITA EXAMENES COMPLEMENTARIOS, DIAGNOSTICA FRACTURA DE CADERA IZQUIERDA QUE AMERITA RESOLUCIÓN QUIRÚRGICA POR LO QUE INGRESA',anam_planes='CHEQUEO PREQUIRÚRGICO POR MEDICINA INTENSIVA -
MANEJO CLINICO QUIRURGICO INTEGRAL -
RESOLUCIÓN QUIRÚRGICA',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='',estaatenc_id=4,anam_menarquiaedad='',anam_motivoconsulta='DOLOR CADERA IZQUIERDA',anam_partos='8',anam_fecharegistro='2021-09-02 21:38:47',anam_observacionap='',anam_menopausiaedad='',anam_nhoja='',anam_abortos='0',anam_ciclos='-',anam_enlace='590102023425721852021090209384765',anam_cirugia='PROTESIS TOTAL DE CADERA IZQUIERDA',anam_cesareas='0',anam_gesta='8',anam_especialidad='TRAUMATOLOGIA',anam_tratante='DR. FRANCISCO GUZMAN',anam_hijosvivos='8',anam_ayudante='DR. RENATO GUERRA',anam_fum=NULL,anam_anestesiologo='',anam_fup=NULL,anam_fuc='2011-01-02',anam_fechaingreso='2021-09-02',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=22 -->2021-09-16 21:29:11
1-->update dns_hospitalanamesis set usua_id=185,anam_listaverificacion='',anam_referencia='LIBRE DEMANDA',atenc_id=40,centro_id=1,clie_id=59,anam_centrorefiere='',anam_consentimientoinformado='',anam_emferpactual='PACIENTE ADULTA MAYOR CON MÚLTIPLES COMORBILIDADES, ES TRAIDA POR FAMILIARES (HIJOS), QUIENES REFIEREN QUE HACE 4 DÍAS SUFRE CAIDA DE SU PROPIA ALTURA CON IMPACTO SOBRE CADERA IZQUIERDA, PRESENTANDO DOLOR DE MODERADA A GRAN INTENSIDAD EN CADERA IZQUIERDA, LIMITACIÓN FUNCIONAL, EDEMA, POR LO QUE ACUDEN A MÉDICO ESPECIALISTA QUIEN SOLICITA EXAMENES COMPLEMENTARIOS, DIAGNOSTICA FRACTURA DE CADERA IZQUIERDA QUE AMERITA RESOLUCIÓN QUIRÚRGICA POR LO QUE INGRESA',anam_planes='CHEQUEO PREQUIRÚRGICO POR MEDICINA INTENSIVA -
MANEJO CLINICO QUIRURGICO INTEGRAL -
RESOLUCIÓN QUIRÚRGICA',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='',estaatenc_id=4,anam_menarquiaedad='',anam_motivoconsulta='DOLOR CADERA IZQUIERDA',anam_partos='8',anam_fecharegistro='2021-09-02 21:38:47',anam_observacionap='',anam_menopausiaedad='',anam_nhoja='',anam_abortos='0',anam_ciclos='-',anam_enlace='590102023425721852021090209384765',anam_cirugia='PROTESIS TOTAL DE CADERA IZQUIERDA',anam_cesareas='0',anam_gesta='8',anam_especialidad='TRAUMATOLOGIA',anam_tratante='DR. FRANCISCO GUZMAN',anam_hijosvivos='8',anam_ayudante='DR. RENATO GUERRA',anam_fum=NULL,anam_anestesiologo='',anam_fup=NULL,anam_fuc='2011-01-02',anam_fechaingreso='2021-09-02',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=22 -->2021-09-16 21:35:55
1-->update dns_protocolooperatorio set usua_id=182,protoop_fecharegistro='2021-09-03 18:47:55',atenc_id=40,centro_id=1,clie_id=59,protoop_exposicion='MANUAL E INSTRUMANTAL',protoop_exploracion='1.- FRACTURA DE CUELLO FEMORAL CON COMPROMISO DEL TROCANTER MAYOR.}
2.- HEMATOMA FRACTURARIO',protoop_examen='0',protoop_procedimiento='1.- ASEPSIA - ANTISEPSIA
2.- COLOCACION DE CAMPOS QUIRURGICOS
3.- DIERESIS DESCRITA
4.- IDENTIFICACION DE HALLAZGOS.
5.- OSTEOTOMIA EN CUELLO DE FEMUR Y EXTRACCION DE CABEZA DEMORAL Y FRAGMENTOS FRACTURARIOS.
6.- FRESADO DE COMPONENTE ACETABULAR DESD',protoop_proyectada='PROTESIS TOTAL DE CADERA IZQUIERDA CEMENTADA',protoop_sintesis='VICRYL 1/0
GRAPAS DE PIEL',protoop_cirujanouno='DR FRANCISCO GUZMAN',protoop_complicaciones='NINGUNO',protoop_diagnostico='',protoop_dieresis='VIA DE ABORDAJE LATERAL DE APROXIMADAMENTE 8 CM',protoop_selectiva='1',protoop_instrumentista='LIC MARIANITA ALBUJA',protoop_examendetalle='',protoop_tblprincipal='dns_hospitalanamesis',protoop_emergencia='',protoop_cirujanodos='DR RENATO GUERRA',protoop_circulante='JAQUELINE TORRES',protoop_idenlace='22',protoop_paleativa='',protoop_realizada='PROTESIS TOTAL DE CADERA IZQUIERDA CEMENTADA',protoop_ayudanteuno='',protoop_anestesiologo='DR MANOLO CALERO',protoop_nhoja='',protoop_ayudantedos='',protoop_enlace='5901100258084118220210903064755374',protoop_ayudanteanestesia='',protoop_tecerayudante='',protoop_tipoanestesia='',protoop_fechaoperacion='2021-09-03',protoop_horainicio='16:45',protoop_horafin='19:00' where protoop_id=7 -->2021-09-16 21:36:01
1-->update dns_protocolooperatorio set usua_id=182,protoop_fecharegistro='2021-09-03 18:47:55',atenc_id=40,centro_id=1,clie_id=59,protoop_exposicion='MANUAL E INSTRUMANTAL',protoop_exploracion='1.- FRACTURA DE CUELLO FEMORAL CON COMPROMISO DEL TROCANTER MAYOR.}
2.- HEMATOMA FRACTURARIO',protoop_examen='0',protoop_procedimiento='1.- ASEPSIA - ANTISEPSIA
2.- COLOCACION DE CAMPOS QUIRURGICOS
3.- DIERESIS DESCRITA
4.- IDENTIFICACION DE HALLAZGOS.
5.- OSTEOTOMIA EN CUELLO DE FEMUR Y EXTRACCION DE CABEZA DEMORAL Y FRAGMENTOS FRACTURARIOS.
6.- FRESADO DE COMPONENTE ACETABULAR DESD',protoop_proyectada='PROTESIS TOTAL DE CADERA IZQUIERDA CEMENTADA',protoop_sintesis='VICRYL 1/0
GRAPAS DE PIEL',protoop_cirujanouno='DR FRANCISCO GUZMAN',protoop_complicaciones='NINGUNO',protoop_diagnostico='',protoop_dieresis='VIA DE ABORDAJE LATERAL DE APROXIMADAMENTE 8 CM',protoop_selectiva='1',protoop_instrumentista='LIC MARIANITA ALBUJA',protoop_examendetalle='',protoop_tblprincipal='dns_hospitalanamesis',protoop_emergencia='',protoop_cirujanodos='DR RENATO GUERRA',protoop_circulante='JAQUELINE TORRES',protoop_idenlace='22',protoop_paleativa='',protoop_realizada='PROTESIS TOTAL DE CADERA IZQUIERDA CEMENTADA',protoop_ayudanteuno='',protoop_anestesiologo='DR MANOLO CALERO',protoop_nhoja='',protoop_ayudantedos='',protoop_enlace='5901100258084118220210903064755374',protoop_ayudanteanestesia='',protoop_tecerayudante='',protoop_tipoanestesia='',protoop_fechaoperacion='2021-09-03',protoop_horainicio='16:45',protoop_horafin='19:00' where protoop_id=7 -->2021-09-16 21:36:01
1-->update dns_hospitalanamesis set usua_id=185,anam_listaverificacion='',anam_referencia='LIBRE DEMANDA',atenc_id=40,centro_id=1,clie_id=59,anam_centrorefiere='',anam_consentimientoinformado='',anam_emferpactual='PACIENTE ADULTA MAYOR CON MÚLTIPLES COMORBILIDADES, ES TRAIDA POR FAMILIARES (HIJOS), QUIENES REFIEREN QUE HACE 4 DÍAS SUFRE CAIDA DE SU PROPIA ALTURA CON IMPACTO SOBRE CADERA IZQUIERDA, PRESENTANDO DOLOR DE MODERADA A GRAN INTENSIDAD EN CADERA IZQUIERDA, LIMITACIÓN FUNCIONAL, EDEMA, POR LO QUE ACUDEN A MÉDICO ESPECIALISTA QUIEN SOLICITA EXAMENES COMPLEMENTARIOS, DIAGNOSTICA FRACTURA DE CADERA IZQUIERDA QUE AMERITA RESOLUCIÓN QUIRÚRGICA POR LO QUE INGRESA',anam_planes='CHEQUEO PREQUIRÚRGICO POR MEDICINA INTENSIVA -
MANEJO CLINICO QUIRURGICO INTEGRAL -
RESOLUCIÓN QUIRÚRGICA',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='',estaatenc_id=4,anam_menarquiaedad='',anam_motivoconsulta='DOLOR CADERA IZQUIERDA',anam_partos='8',anam_fecharegistro='2021-09-02 21:38:47',anam_observacionap='',anam_menopausiaedad='',anam_nhoja='',anam_abortos='0',anam_ciclos='-',anam_enlace='590102023425721852021090209384765',anam_cirugia='PROTESIS TOTAL DE CADERA IZQUIERDA',anam_cesareas='0',anam_gesta='8',anam_especialidad='TRAUMATOLOGIA',anam_tratante='DR. FRANCISCO GUZMAN',anam_hijosvivos='8',anam_ayudante='DR. RENATO GUERRA',anam_fum=NULL,anam_anestesiologo='',anam_fup=NULL,anam_fuc='2011-01-02',anam_fechaingreso='2021-09-02',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=22 -->2021-09-16 21:36:10
1-->update dns_hospitalanamesis set usua_id=185,anam_listaverificacion='',anam_referencia='LIBRE DEMANDA',atenc_id=40,centro_id=1,clie_id=59,anam_centrorefiere='',anam_consentimientoinformado='',anam_emferpactual='PACIENTE ADULTA MAYOR CON MÚLTIPLES COMORBILIDADES, ES TRAIDA POR FAMILIARES (HIJOS), QUIENES REFIEREN QUE HACE 4 DÍAS SUFRE CAIDA DE SU PROPIA ALTURA CON IMPACTO SOBRE CADERA IZQUIERDA, PRESENTANDO DOLOR DE MODERADA A GRAN INTENSIDAD EN CADERA IZQUIERDA, LIMITACIÓN FUNCIONAL, EDEMA, POR LO QUE ACUDEN A MÉDICO ESPECIALISTA QUIEN SOLICITA EXAMENES COMPLEMENTARIOS, DIAGNOSTICA FRACTURA DE CADERA IZQUIERDA QUE AMERITA RESOLUCIÓN QUIRÚRGICA POR LO QUE INGRESA',anam_planes='CHEQUEO PREQUIRÚRGICO POR MEDICINA INTENSIVA -
MANEJO CLINICO QUIRURGICO INTEGRAL -
RESOLUCIÓN QUIRÚRGICA',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='',estaatenc_id=4,anam_menarquiaedad='',anam_motivoconsulta='DOLOR CADERA IZQUIERDA',anam_partos='8',anam_fecharegistro='2021-09-02 21:38:47',anam_observacionap='',anam_menopausiaedad='',anam_nhoja='',anam_abortos='0',anam_ciclos='-',anam_enlace='590102023425721852021090209384765',anam_cirugia='PROTESIS TOTAL DE CADERA IZQUIERDA',anam_cesareas='0',anam_gesta='8',anam_especialidad='TRAUMATOLOGIA',anam_tratante='DR. FRANCISCO GUZMAN',anam_hijosvivos='8',anam_ayudante='DR. RENATO GUERRA',anam_fum=NULL,anam_anestesiologo='',anam_fup=NULL,anam_fuc='2011-01-02',anam_fechaingreso='2021-09-02',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=22 -->2021-09-16 21:36:17
