295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'ENOXAPARINA',0,13,'','ERICK LIMONES','2024-02-03','RAQUEL AJILA','1726053836','','',295,'2024-02-03 07:26:41',0)-->2024-02-03 07:26:56
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='HOJAS DE REQUERIMIENTO 1651-1650-1649-1648-1896-1898-1653-1652-',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2024-02-03',egrec_responsableentrega='RAQUEL AJILA',egrec_cedula='1726053836',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=295,egrec_fecharegistro='2024-02-03 07:26:41',egrec_tipo=0 where egrec_id=5633 -->2024-02-03 07:28:09
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'REPOSICION  DELIA DELGADO 1724033277',0,12,'','N/A','2024-02-03','RAQUEL AJILA','1726053836','','',295,'2024-02-03 07:54:36',0)-->2024-02-03 07:55:16
295-->insert into dns_invegresosvarios (centrod_id,egrec_representante,destv_id,tdes_id,egrec_fecha,emp_id,egrec_otrosdestino,egrec_responsableentrega,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_cedula,egrec_personalrecibe,egrec_nmemo,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (0,'',0,1,NULL,1,'','',2,5,'MAL TRASLADO',14,'','','','',295,'2024-02-03 08:03:50',1)-->2024-02-03 08:03:59
295-->insert into dns_invegresosvarios (centrod_id,egrec_representante,destv_id,tdes_id,egrec_fecha,emp_id,egrec_otrosdestino,egrec_responsableentrega,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_cedula,egrec_personalrecibe,egrec_nmemo,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (55,'MAYRA POZO',0,1,'2024-02-03',1,'','RAQUEL AJILA',2,5,'MAL TRASLADO',14,'1726053836','','000014','',295,'2024-02-03 08:03:50',1)-->2024-02-03 08:04:25
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'REPOSICION DELIA DELGADO 1724033277',0,12,'','N/A','2024-02-03','RAQUEL AJILA','1726053836','','',295,'2024-02-03 08:15:26',0)-->2024-02-03 08:16:00
295-->insert into dns_invegresosvarios (centrod_id,egrec_representante,destv_id,tdes_id,egrec_fecha,emp_id,egrec_otrosdestino,egrec_responsableentrega,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_cedula,egrec_personalrecibe,egrec_nmemo,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (0,'',0,1,NULL,1,'','',2,5,'MAL REASLADO',14,'','','','',295,'2024-02-03 08:56:05',1)-->2024-02-03 08:56:11
295-->insert into dns_invegresosvarios (centrod_id,egrec_representante,destv_id,tdes_id,egrec_fecha,emp_id,egrec_otrosdestino,egrec_responsableentrega,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_cedula,egrec_personalrecibe,egrec_nmemo,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (55,'MAYRA POZO',0,1,'2024-02-03',1,'','',2,5,'MAL REASLADO',14,'','','000000015','',295,'2024-02-03 08:56:05',1)-->2024-02-03 08:56:23
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=128,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=364.80,centro_id=55,centrorecibe_cantidad=1,moviin_preciocontable=364.8,moviin_verificado=0,compra_id=5152,moviin_codeext='GASA S',moviin_total=364.8,moviin_descext='GASA SIMPLE EN TARRINA',moviin_cantidadunidadconsumo=128,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=305,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='CSDC',moviin_rsanitario='',moviin_fechadecaducidad='2027-04-30',usua_id=458,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='GASA SIMPLE EN TARRINA',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-02-03 09:53:50',perioac_id=2023,moviin_codigoproveedor='786800079 0054',cdxml_id=14601,prcomp_id=7042,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=7706 -->2024-02-03 10:05:17
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=128,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=2.85,centro_id=55,centrorecibe_cantidad=1,moviin_preciocontable=364.8,moviin_verificado=1,compra_id=5152,moviin_codeext='GASA S',moviin_total=364.80,moviin_descext='GASA SIMPLE EN TARRINA',moviin_cantidadunidadconsumo=128,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=305,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='CSDC',moviin_rsanitario='',moviin_fechadecaducidad='2027-04-30',usua_id=458,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='GASA SIMPLE EN TARRINA',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-02-03 09:53:50',perioac_id=2023,moviin_codigoproveedor='786800079 0054',cdxml_id=14601,prcomp_id=7042,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=7706 -->2024-02-03 10:05:24
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=128,unid_id=2,moviin_cantidadcontable=0,moviin_preciocompra=2.85,centro_id=55,centrorecibe_cantidad=1,moviin_preciocontable=364.8,moviin_verificado=1,compra_id=5152,moviin_codeext='GASA S',moviin_total=364.80,moviin_descext='GASA SIMPLE EN TARRINA',moviin_cantidadunidadconsumo=128,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=305,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='CSDC',moviin_rsanitario='',moviin_fechadecaducidad='2027-04-30',usua_id=458,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='GASA SIMPLE EN TARRINA',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-02-03 09:53:50',perioac_id=2023,moviin_codigoproveedor='786800079 0054',cdxml_id=14601,prcomp_id=7042,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=7706 -->2024-02-03 10:05:34
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='MEMO-REPOSICION CARLOS SUAREZ 1721201877',destv_id=0,centrod_id=12,egrec_otrosdestino='',egrec_representante='N/A',egrec_fecha='2024-02-02',egrec_responsableentrega='RAQUEL AJILA',egrec_cedula='1726053836',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-02-02 18:37:34',egrec_tipo=0 where egrec_id=5624 -->2024-02-03 10:07:35
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PSCICOTROPICO',0,12,'','N/A','2024-02-03','RAQUEL AJILA','1726053836','','',295,'2024-02-03 10:09:29',0)-->2024-02-03 10:09:49
295-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165BE5D28DE5CA2952024020310350417',1.34,310,NULL,'',0,1,'01','',NULL,'2024-02-03','',1,'','',2,'','','',0.16,1,0,'','001-003-000003230','1792935261001',1.5,'04','1002521613001','GUZMAN BRAVO PATRICIO JAVIER','3RA TRANSVERSAL 123 Y RUMI?AHUI',10,'987277104','patoguz@hotmail.com','','','',295,3,0,14,'01',1.50,0.00,'VENTA DE PRODUCTO',0)-->2024-02-03 10:35:51
295-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165BE5D28DE5CA2952024020310350417',doccab_subtotaliva=1.34,proveeve_id=310,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-02-03',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.16,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0302202401179293526100120010030000032300000323018',doccab_ndocumento='001-003-000003230',doccab_rucempresa='1792935261001',doccab_total=1.5,tipoident_codigo='04',doccab_rucci_cliente='1002521613001',doccab_nombrerazon_cliente='GUZMAN BRAVO PATRICIO JAVIER',doccab_direccion_cliente='3RA TRANSVERSAL 123 Y RUMI?AHUI',tipase_id=10,doccab_telefono_cliente='987277104',doccab_email_cliente='patoguz@hotmail.com',doccab_identificacionpaciente='',doccab_nautorizacion='0302202401179293526100120010030000032300000323018',doccab_fechaaut='',usua_id=295,tippo_id=3,conve_id=0,centro_id=14,doccab_fpago='01',doccab_pagacon=1.50,doccab_cambio=0.00,doccab_adicional='VENTA DE PRODUCTO',doccab_pgacont=0 where doccab_id='0165BE5D28DE5CA2952024020310350417' -->2024-02-03 10:37:07
295-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165BE5EDDE18FE29520240203104221351',0.49,5125,NULL,'',0,1,'01','',NULL,'2024-02-03','',1,'','',2,'','','',0.06,1,0,'','001-003-000003231','1792935261001',0.55,'05','1725514127','PAMELA UTRERAS','LA AJAVI',10,'0983230719','pamemichu-291196@hotmail.com','','','',295,1,25,14,'01',0.55,0.00,'VENTA DE PRODUCTO',0)-->2024-02-03 10:44:02
295-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165BE5EDDE18FE29520240203104221351',doccab_subtotaliva=0.49,proveeve_id=5125,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-02-03',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.06,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0302202401179293526100120010030000032310000323110',doccab_ndocumento='001-003-000003231',doccab_rucempresa='1792935261001',doccab_total=0.55,tipoident_codigo='05',doccab_rucci_cliente='1725514127',doccab_nombrerazon_cliente='PAMELA UTRERAS',doccab_direccion_cliente='LA AJAVI',tipase_id=10,doccab_telefono_cliente='0983230719',doccab_email_cliente='pamemichu-291196@hotmail.com',doccab_identificacionpaciente='',doccab_nautorizacion='0302202401179293526100120010030000032310000323110',doccab_fechaaut='',usua_id=295,tippo_id=1,conve_id=25,centro_id=14,doccab_fpago='01',doccab_pagacon=0.55,doccab_cambio=0.00,doccab_adicional='VENTA DE PRODUCTO',doccab_pgacont=0 where doccab_id='0165BE5EDDE18FE29520240203104221351' -->2024-02-03 10:44:14
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='MEMO-REPOSICION LUIS SINGO 1724230667',destv_id=0,centrod_id=12,egrec_otrosdestino='',egrec_representante='N/A',egrec_fecha='2024-02-03',egrec_responsableentrega='RAQUEL AJILA',egrec_cedula='1726053836',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-02-03 10:25:59',egrec_tipo=0 where egrec_id=5638 -->2024-02-03 10:54:27
295-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165BE62217538429520240203105617398',2.19,2754,NULL,'',0,1,'01','',NULL,'2024-02-03','',1,'','',2,'','','',0.26,1,0,'','001-003-000003232','1792935261001',2.45,'05','1725452138','RAMON GARCIA CARLOS','CALLE E LOTE 441 Y CALLE A, QUITO',10,'','contabilidad@clinicalospinos.com','','','',295,3,0,14,'01',2.45,0.00,'VENTA DE PRODUCTO',0)-->2024-02-03 10:58:26
295-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165BE62217538429520240203105617398',doccab_subtotaliva=2.19,proveeve_id=2754,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-02-03',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.26,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0302202401179293526100120010030000032320000323213',doccab_ndocumento='001-003-000003232',doccab_rucempresa='1792935261001',doccab_total=2.45,tipoident_codigo='05',doccab_rucci_cliente='1725452138',doccab_nombrerazon_cliente='RAMON GARCIA CARLOS',doccab_direccion_cliente='CALLE E LOTE 441 Y CALLE A, QUITO',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='0302202401179293526100120010030000032320000323213',doccab_fechaaut='',usua_id=295,tippo_id=1,conve_id=25,centro_id=14,doccab_fpago='01',doccab_pagacon=2.45,doccab_cambio=0.00,doccab_adicional='VENTA DE PRODUCTO',doccab_pgacont=0 where doccab_id='0165BE62217538429520240203105617398' -->2024-02-03 10:58:42
295-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165BE62217538429520240203105617398',doccab_subtotaliva=2.19,proveeve_id=2754,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-02-03',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.26,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0302202401179293526100120010030000032320000323213',doccab_ndocumento='001-003-000003232',doccab_rucempresa='1792935261001',doccab_total=2.45,tipoident_codigo='05',doccab_rucci_cliente='1725452138',doccab_nombrerazon_cliente='RAMON GARCIA CARLOS',doccab_direccion_cliente='CALLE E LOTE 441 Y CALLE A, QUITO',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='0302202401179293526100120010030000032320000323213',doccab_fechaaut='',usua_id=295,tippo_id=1,conve_id=25,centro_id=14,doccab_fpago='01',doccab_pagacon=2.45,doccab_cambio=0.00,doccab_adicional='VENTA DE PRODUCTO',doccab_pgacont=0 where doccab_id='0165BE62217538429520240203105617398' -->2024-02-03 11:07:05
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='MEMO-REPOSICION MARCO MOLINA  1724358260',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2024-02-03',egrec_responsableentrega='RAQUEL AJILA',egrec_cedula='1726053836',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-02-03 11:09:35',egrec_tipo=0 where egrec_id=5640 -->2024-02-03 11:13:37
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='MEMO-REPOSICION  JAIME RACINES 1700411307',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2024-02-03',egrec_responsableentrega='RAUEL AJILA',egrec_cedula='1726053836',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-02-03 11:16:33',egrec_tipo=0 where egrec_id=5641 -->2024-02-03 11:18:32
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PRODUCTOS RED PUBLICA',0,13,'','ERICK LIMONES','2024-02-03','ERICK LIMONES','','','',295,'2024-02-03 11:23:02',0)-->2024-02-03 11:23:44
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='PRODUCTOS RED PUBLICA',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2024-02-03',egrec_responsableentrega='RAQUEL AJILA',egrec_cedula='1726053836',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=295,egrec_fecharegistro='2024-02-03 11:23:02',egrec_tipo=0 where egrec_id=5642 -->2024-02-03 11:23:53
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'REPOSICION CARLOS SUAREZ 1721201877',0,13,'','ERICK LIMONES','2024-02-03','RAQUEL AJILA','1726053836','','',295,'2024-02-03 11:35:27',0)-->2024-02-03 11:36:02
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='MEMO-REPOSICION DENISSE BARRE 1313223099',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2024-02-03',egrec_responsableentrega='RAQUEL AJILA',egrec_cedula='1726053836',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-02-03 11:42:22',egrec_tipo=0 where egrec_id=5644 -->2024-02-03 11:57:49
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'CAMBIO DE FRASCO',0,12,'','N/A','2024-02-03','RAQUEL AJILA','1726053836','','',295,'2024-02-03 12:00:43',0)-->2024-02-03 12:01:11
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'HOJA DE REQUERIMINETO 1656',0,13,'','ERICK LIMONES','2024-02-03','RAQUEL AJILA','PAD','','',295,'2024-02-03 12:18:06',0)-->2024-02-03 12:18:34
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='HOJA DE REQUERIMINETO 1656',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2024-02-03',egrec_responsableentrega='RAQUEL AJILA',egrec_cedula='1726053836',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=295,egrec_fecharegistro='2024-02-03 12:18:06',egrec_tipo=0 where egrec_id=5646 -->2024-02-03 12:18:38
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PSICOTROPICOS',0,12,'','N/A','2024-02-03','RAQUEL AJILA','1726053836','','',295,'2024-02-03 12:20:04',0)-->2024-02-03 12:21:04
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'REPOSICION',0,13,'','ERICK LIMONES','2024-02-03','RAQUEL AJILA','','','',295,'2024-02-03 12:28:25',0)-->2024-02-03 12:28:49
295-->insert into dns_compras (compra_codmodif,compra_subtotaliva,compra_xml,compra_ordendecompra,compra_fechaemiret,compra_nummodif,compra_subtotalceroiva,tipom_id,temiret_id,compra_autmodi,compra_descuento,tipomov_id,compra_ndocumentoret,compra_iva,compra_numeroproceso,compra_autorizacionret,compra_ice,centro_id,compra_total,emp_id,compra_cuentacajachica,proveevar_id,compra_pagacajachica,tipdoc_id,subtgen_id,tipop_id,compra_ndocumento,compra_nfactura,compra_autorizacion,centroor_id,compra_origenotros,compra_fecha,compra_docrelacionado,compra_vencimiento,compra_recibe,compra_rtecnico,compra_descripcion,compra_registrosan,compra_fechaaprobacion,compra_documento,compra_fecharegistro,usua_id,compra_tipo,compra_enlace,compra_contabilizado,compra_claveacceso,compra_redpublica,compra_laborat,compra_anulado,compra_parainv) values ('','0','','','2024-02-03','','0',1,0,'','0',17,'','0','2024-02-0329565BE7906B4A5D','','',14,'0',1,'',363,0,'1',0,0,'','001-010-000053236','0302202401050188589100120010100000532361234567811',0,'','2024-02-03','','','','','','',NULL,'','2024-02-03 12:33:58',295,0,'2024-02-0329565BE7906B4A5D',0,'',0,0,0,1)-->2024-02-03 12:35:21
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='14',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-02-03',compra_nummodif='',compra_subtotalceroiva='0',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='1.68',compra_numeroproceso='2024-02-0329565BE7906B4A5D',compra_autorizacionret='',compra_ice='',centro_id=14,compra_total='15.68',emp_id=1,compra_cuentacajachica='',proveevar_id=363,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='001-010-000053236',compra_autorizacion='0302202401050188589100120010100000532361234567811',centroor_id=0,compra_origenotros='',compra_fecha='2024-02-03',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-02-03 12:33:58',usua_id=295,compra_tipo=0,compra_enlace='2024-02-0329565BE7906B4A5D',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=5169 -->2024-02-03 12:35:25
295-->update dns_compras set compra_codmodif='',compra_subtotaliva='14',compra_xml='',compra_ordendecompra='',compra_fechaemiret='2024-02-03',compra_nummodif='',compra_subtotalceroiva='0',tipom_id=1,temiret_id=0,compra_autmodi='',compra_descuento='0',tipomov_id=17,compra_ndocumentoret='',compra_iva='1.68',compra_numeroproceso='2024-02-0329565BE7906B4A5D',compra_autorizacionret='',compra_ice='',centro_id=14,compra_total='15.68',emp_id=1,compra_cuentacajachica='',proveevar_id=363,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=0,compra_ndocumento='',compra_nfactura='001-010-000053236',compra_autorizacion='0302202401050188589100120010100000532361234567811',centroor_id=0,compra_origenotros='',compra_fecha='2024-02-03',compra_docrelacionado='',compra_vencimiento='',compra_recibe='',compra_rtecnico='',compra_descripcion='COMPRA DE CANULA NASAL',compra_registrosan='',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2024-02-03 12:33:58',usua_id=295,compra_tipo=0,compra_enlace='2024-02-0329565BE7906B4A5D',compra_contabilizado=0,compra_claveacceso='',compra_redpublica=0,compra_laborat=0,compra_anulado=0,compra_parainv=1 where compra_id=5169 -->2024-02-03 12:35:39
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=20,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=0.70,centro_id=55,centrorecibe_cantidad=20,moviin_preciocontable=0.7,moviin_verificado=1,compra_id=5169,moviin_codeext='',moviin_total=14.00,moviin_descext='',moviin_cantidadunidadconsumo=01,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=152,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='23017401',moviin_rsanitario='',moviin_fechadecaducidad='2028-02-28',usua_id=295,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-02-03 12:35:25',perioac_id=2023,moviin_codigoproveedor='6945099303608',cdxml_id=0,prcomp_id=7057,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=7721 -->2024-02-03 12:37:48
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'FRASCO DE ORINA',0,13,'','ERICK LIMONES','2024-02-03','RAQUEL AJILA','1726053836','','',295,'2024-02-03 12:41:27',0)-->2024-02-03 12:41:39
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=1000,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=0,centro_id=55,centrorecibe_cantidad=10,moviin_preciocontable=21.5,moviin_verificado=0,compra_id=5104,moviin_codeext='FIXO CEGA',moviin_total=215,moviin_descext='FIXOMULL ROLLO DE 15 X 10 (CEGA)',moviin_cantidadunidadconsumo=100,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=111,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='CVSDFD',moviin_rsanitario='',moviin_fechadecaducidad='2025-09-30',usua_id=458,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='FIXOMULL ROLLO DE 15 X 10 (CEGA)',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-02-02 09:32:52',perioac_id=2023,moviin_codigoproveedor='4042809017748',cdxml_id=14456,prcomp_id=7026,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=7690 -->2024-02-03 13:36:14
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=10000,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=0.02,centro_id=55,centrorecibe_cantidad=10,moviin_preciocontable=21.5,moviin_verificado=1,compra_id=5104,moviin_codeext='FIXO CEGA',moviin_total=215.00,moviin_descext='FIXOMULL ROLLO DE 15 X 10 (CEGA)',moviin_cantidadunidadconsumo=1000,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=111,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='CVSDFD',moviin_rsanitario='',moviin_fechadecaducidad='2025-09-30',usua_id=458,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='FIXOMULL ROLLO DE 15 X 10 (CEGA)',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-02-02 09:32:52',perioac_id=2023,moviin_codigoproveedor='4042809017748',cdxml_id=14456,prcomp_id=7026,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=7690 -->2024-02-03 13:37:21
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=20,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=4.60,centro_id=55,centrorecibe_cantidad=20,moviin_preciocontable=4.6,moviin_verificado=1,compra_id=5104,moviin_codeext='BIDE',moviin_total=92.00,moviin_descext='BIDET DESECHABLE',moviin_cantidadunidadconsumo=01,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=483,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='DSVDC',moviin_rsanitario='',moviin_fechadecaducidad='2026-05-31',usua_id=458,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='BIDET DESECHABLE',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-02-02 09:32:48',perioac_id=2023,moviin_codigoproveedor='BIDESC0000001',cdxml_id=14455,prcomp_id=7024,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=7688 -->2024-02-03 13:38:14
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=750,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=0,centro_id=55,centrorecibe_cantidad=15,moviin_preciocontable=3.5,moviin_verificado=0,compra_id=5104,moviin_codeext='MAS TIR',moviin_total=52.5,moviin_descext='MASCARILLAS CON TIRAS',moviin_cantidadunidadconsumo=50,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=302,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='XSSDC',moviin_rsanitario='',moviin_fechadecaducidad='2025-05-31',usua_id=458,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='MASCARILLAS CON TIRAS',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-02-02 09:32:52',perioac_id=2023,moviin_codigoproveedor='7862126230456',cdxml_id=14457,prcomp_id=7025,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=7689 -->2024-02-03 13:38:41
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=750,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=0.07,centro_id=55,centrorecibe_cantidad=15,moviin_preciocontable=3.5,moviin_verificado=1,compra_id=5104,moviin_codeext='MAS TIR',moviin_total=52.50,moviin_descext='MASCARILLAS CON TIRAS',moviin_cantidadunidadconsumo=50,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=302,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='XSSDC',moviin_rsanitario='',moviin_fechadecaducidad='2025-05-31',usua_id=458,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='MASCARILLAS CON TIRAS',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-02-02 09:32:52',perioac_id=2023,moviin_codigoproveedor='7862126230456',cdxml_id=14457,prcomp_id=7025,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=7689 -->2024-02-03 13:38:45
295-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=750,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=0.07,centro_id=55,centrorecibe_cantidad=15,moviin_preciocontable=3.5,moviin_verificado=1,compra_id=5104,moviin_codeext='MAS TIR',moviin_total=52.50,moviin_descext='MASCARILLAS CON TIRAS',moviin_cantidadunidadconsumo=50,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=302,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='XSSDC',moviin_rsanitario='',moviin_fechadecaducidad='2025-05-31',usua_id=458,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='MASCARILLAS CON TIRAS',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2024-02-02 09:32:52',perioac_id=2023,moviin_codigoproveedor='7862126230456',cdxml_id=14457,prcomp_id=7025,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=7689 -->2024-02-03 13:39:01
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='MEMO-REPOSICION MARCO MOLINA 1724358260',destv_id=0,centrod_id=12,egrec_otrosdestino='',egrec_representante='N/A',egrec_fecha='2024-02-03',egrec_responsableentrega='RAQUEL AJILA',egrec_cedula='1726053836',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-02-03 11:07:44',egrec_tipo=0 where egrec_id=5639 -->2024-02-03 13:47:00
295-->update dns_cuadrobasicomedicamentos set cuadrobm_fecharegistro='2024-01-28 15:54:12',cuadrobm_nombrecomercial='LIRAHEXIDINA ACUOSA',cuadrobm_numerodispositivo=1,emp_id=1,categ_id=1,cuadrobm_especificaciontecnica='GENERAL',subcateg_id=1,cuadrobm_codigoispol='',cuadrobm_codigoitem='',nivelr_nombre='I',cuadrobm_codigoatc='7861075503482',cuadrobm_stockminimo=0,cuadrobm_especialidad='GENERAL',cuadrobm_apicacionuso='EXTERNO',cuadrobm_principioactivo='CLRHEXIDINA ACUOSA',impu_codigo='2',cuadrobm_primerniveldesagregcion='FRASCO',tari_codigo='2',cuadrobm_tercerniveldesagregcion='LIQUIDO',cuadrobm_activo=1,cuadrobm_preciomedicamento=1.25,cuadrobm_concentracion='120 ML',cuadrobm_presentacion='FRASCO',cuadrobm_pvp=2 where cuadrobm_id=4848 -->2024-02-03 13:47:42
295-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165BE8BF1C9E7E2952024020301544130',5.84,924,NULL,'',0.75,1,'01','',NULL,'2024-02-03','',1,'','',2,'','','',0.7,1,0,'','001-003-000003233','1792935261001',7.29,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',295,3,0,14,'01',7.29,0.00,'VENTA DE PRODUCTO',0)-->2024-02-03 13:58:16
295-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165BE8BF1C9E7E2952024020301544130',doccab_subtotaliva=5.84,proveeve_id=924,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=0.75,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-02-03',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.7,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='0302202401179293526100120010030000032330000323316',doccab_ndocumento='001-003-000003233',doccab_rucempresa='1792935261001',doccab_total=7.29,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='0302202401179293526100120010030000032330000323316',doccab_fechaaut='',usua_id=295,tippo_id=3,conve_id=0,centro_id=14,doccab_fpago='01',doccab_pagacon=7.29,doccab_cambio=0.00,doccab_adicional='VENTA DE PRODUCTO',doccab_pgacont=0 where doccab_id='0165BE8BF1C9E7E2952024020301544130' -->2024-02-03 13:59:11
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'MEDICAMENTO PARA VENDER',0,24,'','MAYRA POZO','2024-02-03','RAQUEL AJILA','','','',295,'2024-02-03 14:15:41',0)-->2024-02-03 14:16:03
295-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165BE911808C7F29520240203021640174',0.22,924,NULL,'',2,1,'01','',NULL,'2024-02-03','',1,'','',2,'','','',0.03,1,0,'','001-003-000003234','1792935261001',2.25,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',295,3,0,14,'01',2.25,0.00,'VENTA DE PRODUCTO',0)-->2024-02-03 14:18:43
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'GASA TARRIBNA',0,14,'','ERICK LIMONES','2024-02-03','','','','',295,'2024-02-03 14:26:16',0)-->2024-02-03 14:26:27
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='MEMO-REPOSICION HENRY MEDINA 1203790488',destv_id=0,centrod_id=12,egrec_otrosdestino='',egrec_representante='N/A',egrec_fecha='2024-02-03',egrec_responsableentrega='',egrec_cedula='',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-02-03 15:56:36',egrec_tipo=0 where egrec_id=5653 -->2024-02-03 16:00:41
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='MEMO-REPOSICION HENRY MEDINA 1203790488',destv_id=0,centrod_id=12,egrec_otrosdestino='',egrec_representante='N/A',egrec_fecha='2024-02-03',egrec_responsableentrega='RAQUEL AJILA',egrec_cedula='1726053836',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-02-03 15:56:36',egrec_tipo=0 where egrec_id=5653 -->2024-02-03 16:00:50
295-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='MEMO-REPOSICION RECALDE ARCINIEGA 1003538319',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2024-02-03',egrec_responsableentrega='',egrec_cedula='',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=0,egrec_fecharegistro='2024-02-03 16:07:57',egrec_tipo=0 where egrec_id=5654 -->2024-02-03 16:10:05
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'REPOSICION',0,13,'','ERICK LIMONES','2024-02-03','RAQUEL AJILA','','','',295,'2024-02-03 16:11:01',0)-->2024-02-03 16:11:17
295-->insert into beko_documentocabecera (doccab_ndocuafecta,doccab_id,doccab_subtotaliva,proveeve_id,doccab_retfechaemision,tipocmp_codigoafectado,doccab_subtotalsiniva,emp_id,tipocmp_codigo,doccab_retnumdoc,doccab_fechadocmodi,doccab_fechaemision_cliente,doccab_subtnoobjetoi,estaf_id,doccab_retautorizacion,doccab_autoirzacionmodif,ambi_valor,doccab_subtexentoiva,doccab_archivoxmlret,doccab_motivo,doccab_iva,emis_valor,doccab_descuento,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values ('','0165BEAC9EBCD2A29520240203041406241',0,889,NULL,'',42.14,1,'01','',NULL,'2024-02-03','',1,'','',2,'','','',0,1,6.94,'','001-003-000003235','1792935261001',42.14,'05','1724769557','SEBASTIAN HENAO VILLACIS','EL BOSQUE',10,'0993978257','villacismariagus@hotmail.com','','','',295,3,0,14,'01',42.14,0.00,'VENTA DE PRODUCTO',0)-->2024-02-03 16:18:49
295-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165BEAC9EBCD2A29520240203041406241',doccab_subtotaliva=0,proveeve_id=889,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=42.14,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-02-03',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=6.94,doccab_clavedeaccesos='0302202401179293526100120010030000032350000323511',doccab_ndocumento='001-003-000003235',doccab_rucempresa='1792935261001',doccab_total=42.14,tipoident_codigo='05',doccab_rucci_cliente='1724769557',doccab_nombrerazon_cliente='SEBASTIAN HENAO VILLACIS',doccab_direccion_cliente='EL BOSQUE',tipase_id=10,doccab_telefono_cliente='0993978257',doccab_email_cliente='villacismariagus@hotmail.com',doccab_identificacionpaciente='',doccab_nautorizacion='0302202401179293526100120010030000032350000323511',doccab_fechaaut='',usua_id=295,tippo_id=3,conve_id=0,centro_id=14,doccab_fpago='01',doccab_pagacon=42.14,doccab_cambio=0.00,doccab_adicional='VENTA DE PRODUCTO',doccab_pgacont=0 where doccab_id='0165BEAC9EBCD2A29520240203041406241' -->2024-02-03 16:18:55
295-->update app_proveedor set emp_id=1,tipop_id=1,tipoident_codigocl='05',provee_ruc='',provee_cedula='1724769557',provee_nombre='SEBASTIAN HENAO VILLACIS',provee_direccion='EL BOSQUE',provee_nombrecomercial='',provee_representante='',provee_telefono='0993978257',provee_email='villacismariagus@hotmail.com',provee_cespecial=0,provee_fecharegistro='2023-02-13 14:40:16' where provee_id=889 -->2024-02-03 16:22:09
295-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165BEAC9EBCD2A29520240203041406241',doccab_subtotaliva=0,proveeve_id=889,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=42.14,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-02-03',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=6.94,doccab_clavedeaccesos='0302202401179293526100120010030000032350000323511',doccab_ndocumento='001-003-000003235',doccab_rucempresa='1792935261001',doccab_total=42.14,tipoident_codigo='05',doccab_rucci_cliente='1724769557',doccab_nombrerazon_cliente='SEBASTIAN HENAO VILLACIS',doccab_direccion_cliente='EL BOSQUE',tipase_id=10,doccab_telefono_cliente='0993978257',doccab_email_cliente='villacismariagus@hotmail.com',doccab_identificacionpaciente='',doccab_nautorizacion='0302202401179293526100120010030000032350000323511',doccab_fechaaut='',usua_id=295,tippo_id=3,conve_id=0,centro_id=14,doccab_fpago='01',doccab_pagacon=42.14,doccab_cambio=0.00,doccab_adicional='VENTA DE PRODUCTO',doccab_pgacont=0 where doccab_id='0165BEAC9EBCD2A29520240203041406241' -->2024-02-03 16:22:16
295-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='0165BEAC9EBCD2A29520240203041406241',doccab_subtotaliva=0,proveeve_id=889,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=42.14,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2024-02-03',doccab_subtnoobjetoi='',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,emis_valor=1,doccab_descuento=6.94,doccab_clavedeaccesos='0302202401179293526100120010030000032350000323511',doccab_ndocumento='001-003-000003235',doccab_rucempresa='1792935261001',doccab_total=42.14,tipoident_codigo='05',doccab_rucci_cliente='1724769557',doccab_nombrerazon_cliente='SEBASTIAN HENAO VILLACIS',doccab_direccion_cliente='EL BOSQUE',tipase_id=10,doccab_telefono_cliente='0993978257',doccab_email_cliente='villacismariagus@hotmail.com',doccab_identificacionpaciente='',doccab_nautorizacion='0302202401179293526100120010030000032350000323511',doccab_fechaaut='',usua_id=295,tippo_id=3,conve_id=0,centro_id=14,doccab_fpago='01',doccab_pagacon=42.14,doccab_cambio=0.00,doccab_adicional='VENTA DE PRODUCTO',doccab_pgacont=0 where doccab_id='0165BEAC9EBCD2A29520240203041406241' -->2024-02-03 16:22:32
295-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'CANULA',0,14,'','ERICK LIMONES','2024-02-03','RAQUEL AJILA','1726053836','','',295,'2024-02-03 17:49:51',0)-->2024-02-03 17:50:14
