2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01679B66119E18042720250130064417469',doccab_subtotaliva=568.79,proveeve_id=4794,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=3020.76,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2025-01-30 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=85.32,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='3001202501179293526100120010020000117780001177811',doccab_ndocumento='001-002-000011778',doccab_rucempresa='1792935261001',doccab_total=3674.87,tipoident_codigo='05',doccab_rucci_cliente='1708465388',doccab_nombrerazon_cliente='FERNANDO GUZMAN',doccab_direccion_cliente='SAMBORONDON',tipase_id=10,doccab_telefono_cliente='0396065',doccab_email_cliente='msguzmanandrade@yahoo.com',doccab_identificacionpaciente='1708465388',doccab_nautorizacion='',doccab_fechaaut='',usua_id=427,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=3674.87,doccab_cambio=0,doccab_adicional='PCTE GLORIA MARÌA ANDRADE SALAMEA
ATENCION POR EMERGENCIA + HSOPITALIZACION
DR AYABCA IVAN + DR ESPINOSA OSWALDO',doccab_pgacont=1 where doccab_id='01679B66119E18042720250130064417469' -->2025-02-07 08:11:55
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01679B66119E18042720250130064417469',doccab_subtotaliva=568.79,proveeve_id=4794,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=3020.76,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2025-01-30 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=85.32,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='3001202501179293526100120010020000117780001177811',doccab_ndocumento='001-002-000011778',doccab_rucempresa='1792935261001',doccab_total=3674.87,tipoident_codigo='05',doccab_rucci_cliente='1708465388',doccab_nombrerazon_cliente='FERNANDO GUZMAN',doccab_direccion_cliente='SAMBORONDON',tipase_id=10,doccab_telefono_cliente='0396065',doccab_email_cliente='msguzmanandrade@yahoo.com',doccab_identificacionpaciente='1708465388',doccab_nautorizacion='3001202501179293526100120010020000117780001177811',doccab_fechaaut='',usua_id=427,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=3674.87,doccab_cambio=0,doccab_adicional='PCTE GLORIA MARÌA ANDRADE SALAMEA
ATENCION POR EMERGENCIA + HSOPITALIZACION
DR AYABCA IVAN + DR ESPINOSA OSWALDO',doccab_pgacont=1 where doccab_id='01679B66119E18042720250130064417469' -->2025-02-07 08:13:29
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01679B66119E18042720250130064417469',doccab_subtotaliva=568.79,proveeve_id=4794,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=3020.76,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2025-01-30 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=85.32,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='3001202501179293526100120010020000117780001177811',doccab_ndocumento='001-002-000011778',doccab_rucempresa='1792935261001',doccab_total=3674.87,tipoident_codigo='05',doccab_rucci_cliente='1708465388',doccab_nombrerazon_cliente='FERNANDO GUZMAN',doccab_direccion_cliente='SAMBORONDON',tipase_id=10,doccab_telefono_cliente='0396065',doccab_email_cliente='msguzmanandrade@yahoo.com',doccab_identificacionpaciente='1708465388',doccab_nautorizacion='3001202501179293526100120010020000117780001177811',doccab_fechaaut='',usua_id=427,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=3674.87,doccab_cambio=0,doccab_adicional='PCTE GLORIA MARÌA ANDRADE SALAMEA
ATENCION POR EMERGENCIA + HSOPITALIZACION
DR AYABCA IVAN + DR ESPINOSA OSWALDO',doccab_pgacont=1 where doccab_id='01679B66119E18042720250130064417469' -->2025-02-07 08:13:29
2-->update dns_hill set categmc_id=1,emp_id=1,hill_codigo='99255',hill_descripcion='Consulta inicial para un nuevo paciente que requiere de estos tres componentes; Historia completa, Examen físico completo, Decisión médica de alta complejidad.
Usualmente el problema es de alta severidad.',hill_medicos=35,hill_anestesia=0,hill_observacion='',hill_enlace='675E43B8D82C2172509115942720241214094928',hill_impucodigo='2',hill_taricodigo='0',hill_cuenta='' where hill_id=5578 -->2025-02-07 08:14:09
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01679B66119E18042720250130064417469',doccab_subtotaliva=568.79,proveeve_id=4794,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=3020.76,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2025-01-30 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=85.32,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='3001202501179293526100120010020000117780001177811',doccab_ndocumento='001-002-000011778',doccab_rucempresa='1792935261001',doccab_total=3674.87,tipoident_codigo='05',doccab_rucci_cliente='1708465388',doccab_nombrerazon_cliente='FERNANDO GUZMAN',doccab_direccion_cliente='SAMBORONDON',tipase_id=10,doccab_telefono_cliente='0396065',doccab_email_cliente='msguzmanandrade@yahoo.com',doccab_identificacionpaciente='1708465388',doccab_nautorizacion='3001202501179293526100120010020000117780001177811',doccab_fechaaut='',usua_id=427,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=3674.87,doccab_cambio=0,doccab_adicional='PCTE GLORIA MARÌA ANDRADE SALAMEA
ATENCION POR EMERGENCIA + HSOPITALIZACION
DR AYABCA IVAN + DR ESPINOSA OSWALDO',doccab_pgacont=1 where doccab_id='01679B66119E18042720250130064417469' -->2025-02-07 08:14:16
2-->update beko_documentocabecera set doccab_ndocuafecta='',doccab_id='01679B66119E18042720250130064417469',doccab_subtotaliva=568.79,proveeve_id=4794,doccab_retfechaemision=NULL,tipocmp_codigoafectado='',doccab_subtotalsiniva=3020.76,emp_id=1,tipocmp_codigo='01',doccab_retnumdoc='',doccab_fechadocmodi=NULL,doccab_fechaemision_cliente='2025-01-30 00:00:00',doccab_subtnoobjetoi='0',estaf_id=1,doccab_retautorizacion='',doccab_autoirzacionmodif='',ambi_valor=2,doccab_subtexentoiva='0',doccab_archivoxmlret='',doccab_motivo='',doccab_iva=85.32,emis_valor=1,doccab_descuento=0,doccab_clavedeaccesos='3001202501179293526100120010020000117780001177811',doccab_ndocumento='001-002-000011778',doccab_rucempresa='1792935261001',doccab_total=3674.87,tipoident_codigo='05',doccab_rucci_cliente='1708465388',doccab_nombrerazon_cliente='FERNANDO GUZMAN',doccab_direccion_cliente='SAMBORONDON',tipase_id=10,doccab_telefono_cliente='0396065',doccab_email_cliente='msguzmanandrade@yahoo.com',doccab_identificacionpaciente='1708465388',doccab_nautorizacion='3001202501179293526100120010020000117780001177811',doccab_fechaaut='',usua_id=427,tippo_id=3,conve_id=6,centro_id=1,doccab_fpago='01',doccab_pagacon=3674.87,doccab_cambio=0,doccab_adicional='PCTE GLORIA MARÌA ANDRADE SALAMEA
ATENCION POR EMERGENCIA + HSOPITALIZACION
DR AYABCA IVAN + DR ESPINOSA OSWALDO',doccab_pgacont=1 where doccab_id='01679B66119E18042720250130064417469' -->2025-02-07 08:14:21
2-->update dns_temporalovimientoinventario set moviin_totalenunidadconsumo=20,unid_id=1,moviin_cantidadcontable=0,moviin_preciocompra=0.80,centro_id=55,centrorecibe_cantidad=2,moviin_preciocontable=8.03,moviin_verificado=1,compra_id=10117,moviin_codeext='',moviin_total=16.06,moviin_descext='',moviin_cantidadunidadconsumo=10,uniddesg_id=1,centrorecibe_observacion='',cuadrobm_id=5234,tipom_id=1,tipomov_id=17,centroenvia_id=0,moviin_nlote='96926',moviin_rsanitario='',moviin_fechadecaducidad='2026-05-30',usua_id=458,centrorecibe_documento='',moviin_fechadeelaboracion=NULL,centrorecibe_id=0,moviin_presentacioncomercial='',moviin_nombrefabricante='',moviin_fechaenvio=NULL,moviin_gradorecibe='',moviin_nombrerecibe='',moviin_fechaingreso=NULL,moviin_cedularecibe='',centrorecibe_bodegamatriz=1,moviin_fecharegistro='2025-02-06 15:28:36',perioac_id=2023,moviin_codigoproveedor='TAMSUL0000001',cdxml_id=0,prcomp_id=10998,moviin_redpublica='0',moviin_laboratorio='0' where moviin_id=11662 -->2025-02-07 08:23:49
466-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro,partop_plasticos) values ('QUIROFANO 3','2025-02-08','09:00','NN','FREDY AVILA VILLACRES','57 AÑOS','EDA+COLONOSCOPIA','DRA DIANA SANDOVAL','NN','NN','01:00','NN','NN','HOSPITAL DEL DIA','',27,1,'2025-02-0746667A6303068406',466,'2025-02-07 11:09:20',0)-->2025-02-07 11:11:52
466-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro,partop_plasticos) values ('QUIROFANO 1','2025-02-08','11:00','NN','TORRES LOZANO ANDERSON','28 AÑOS','OTS DE DIAFISIS DE HUMERO','DR MARCO YANEZ','NN','NN','03:00','NN','NN','HOSPITALIZADO','',7,1,'2025-02-0746667A630D44E80A',466,'2025-02-07 11:12:04',0)-->2025-02-07 11:14:34
466-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro,partop_plasticos) values ('QUIROFANO 2','2025-02-07','17:00','NN','EDISON CRUZ','NN','LITOTRIPCIA','DR CARLOS CESPEDES','NN','NN','02:00','NN','NN','HOSPITALIZADO','',7,1,'2025-02-0746667A6318659283',466,'2025-02-07 11:15:02',0)-->2025-02-07 11:18:42
466-->update lpin_parteoperatorio set partop_sala='QUIROFANO 2',partop_fecha='2025-02-07',partop_hora='17:00',partop_hab='NN',partop_paciente='EDISON CRUZ',partop_edad='NN',partop_procedimiento='LITOTRIPCIA',partop_cirujano='DR CARLOS CESPEDES',partop_ayudante='NN',partop_descripcion='NN',partop_tquirofano='02:00',partop_anesteciologo='NN',partop_teamqx='NN',partop_destino='HOSPITALIZADO',partop_observacion='',convepr_id=7,partop_estado=1,partop_code='2025-02-0746667A6318659283',usua_id=466,partop_fecharegistro='2025-02-07 11:15:02',partop_plasticos=0 where partop_id=1094 -->2025-02-07 11:22:50
466-->insert into lpin_parteoperatorio (partop_sala,partop_fecha,partop_hora,partop_hab,partop_paciente,partop_edad,partop_procedimiento,partop_cirujano,partop_ayudante,partop_descripcion,partop_tquirofano,partop_anesteciologo,partop_teamqx,partop_destino,partop_observacion,convepr_id,partop_estado,partop_code,usua_id,partop_fecharegistro,partop_plasticos) values ('QUIROFANO 2','2025-02-10','08:00','NN','ARMIJOS SAMANTHA','19 AÑOS','SEPTOPLASTIA +TURBINOPLASTIA','DRA DANIELA ROMERO','DRA KATTY  AYALA','NN','02:00','NN','NN','HOSPITAL DEL DIA','',6,1,'2025-02-0746667A644515BF85',466,'2025-02-07 12:35:13',0)-->2025-02-07 12:37:21
