250-->update dns_hospitalanamesis set usua_id=362,anam_listaverificacion='',anam_referencia='LIBRE DEMANDA',atenc_id=3651,centro_id=1,clie_id=4832,anam_centrorefiere='',anam_consentimientoinformado='',anam_emferpactual='PACIENTE ACUDE A EMERGENCIA REFIRIENDO PRESENTAR DOLOR ABDOMINAL EN HIPOCONDRIO DERECHO, DE 5 DIA DE EVOLUCION, ACOMPAÑADO DE NAUSEA QUE NO LLEGA AL VOMITO. 
ADEMAS PRESENTO MELENAS POR SANGRADO DIGESTIVO.',anam_planes='INGRESO 
NPO
CONTROL DE SIGNOS VITALES
CUIDADOS DE ENFERMERÍA
CANALIZAR VÍA PERIFÉRICA
FIRMAR CONSENTIMIENTOS INFORMADOS
ÓRDENES DE MEDICO TRATANTE',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='',estaatenc_id=4,anam_menarquiaedad='',anam_motivoconsulta='DOLOR ABDOMINAL  EN HIPOCONDRIO DERECHO',anam_partos='',anam_fecharegistro='2023-05-10 15:43:07',anam_observacionap='',anam_menopausiaedad='',anam_nhoja='',anam_abortos='',anam_ciclos='',anam_enlace='483201100388420036220230510034307166',anam_cirugia='COLECISTECTOMIA',anam_cesareas='',anam_gesta='',anam_especialidad='CIRUGIA',anam_tratante='DR ESPINOZA',anam_hijosvivos='',anam_ayudante='DE TURNO',anam_fum=NULL,anam_anestesiologo='DE TURNO',anam_fup=NULL,anam_fuc=NULL,anam_fechaingreso='2023-05-10',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=0,anam_mamografiatxt='',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1588 -->2023-05-12 12:54:32
2-->update dns_compras set compra_subtotaliva='0',compra_xml='10706CRCU20230512.xml',compra_ordendecompra='',compra_codmodif='',compra_subtotalceroiva='18.6',compra_nummodif='',compra_fechaemiret='2023-05-12',tipom_id=1,compra_descuento='0',tipomov_id=17,compra_autmodi='',temiret_id=0,compra_numeroproceso='2023-05-12278645E54AE6C962',compra_ndocumentoret='',compra_iva='0',centro_id=1,compra_autorizacionret='',compra_ice='0',compra_total='18.6',emp_id=1,compra_cuentacajachica='',proveevar_id=517,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=1,compra_ndocumento='',compra_nfactura='001-001-000001056',compra_autorizacion='1105202301179315718100120010010000010563621805013',centroor_id=0,compra_origenotros='',compra_fecha='2023-05-11',compra_docrelacionado='',compra_vencimiento='0',compra_recibe='',compra_rtecnico='',compra_registrosan='',compra_descripcion='COMPRA DE MEDICAMENTO PACIENTE ROMERO DIANA FARMAENLACE',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2023-05-12 10:01:02',usua_id=278,compra_tipo=0,compra_enlace='2023-05-12278645E54AE6C962',compra_contabilizado=0,compra_claveacceso='1105202301179315718100120010010000010563621805013',compra_anulado=0,compra_parainv=0 where compra_id=1602 -->2023-05-12 14:34:22
2-->update dns_compras set compra_subtotaliva='0',compra_xml='10706CRCU20230512.xml',compra_ordendecompra='',compra_codmodif='',compra_subtotalceroiva='18.6',compra_nummodif='',compra_fechaemiret='2023-05-12',tipom_id=1,compra_descuento='0',tipomov_id=17,compra_autmodi='',temiret_id=0,compra_numeroproceso='2023-05-12278645E54AE6C962',compra_ndocumentoret='',compra_iva='0',centro_id=1,compra_autorizacionret='',compra_ice='0',compra_total='18.6',emp_id=1,compra_cuentacajachica='',proveevar_id=517,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=1,compra_ndocumento='',compra_nfactura='001-001-000001056',compra_autorizacion='1105202301179315718100120010010000010563621805013',centroor_id=0,compra_origenotros='',compra_fecha='2023-05-11',compra_docrelacionado='',compra_vencimiento='0',compra_recibe='',compra_rtecnico='',compra_registrosan='',compra_descripcion='COMPRA DE MEDICAMENTO PACIENTE ROMERO DIANA FARMAENLACE',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2023-05-12 10:01:02',usua_id=278,compra_tipo=0,compra_enlace='2023-05-12278645E54AE6C962',compra_contabilizado=0,compra_claveacceso='1105202301179315718100120010010000010563621805013',compra_anulado=0,compra_parainv=0 where compra_id=1602 -->2023-05-12 14:34:22
2-->update dns_compras set compra_subtotaliva='0',compra_xml='10706CRCU20230512.xml',compra_ordendecompra='',compra_codmodif='',compra_subtotalceroiva='18.6',compra_nummodif='',compra_fechaemiret='2023-05-12',tipom_id=1,compra_descuento='0',tipomov_id=17,compra_autmodi='',temiret_id=0,compra_numeroproceso='2023-05-12278645E54AE6C962',compra_ndocumentoret='',compra_iva='0',centro_id=1,compra_autorizacionret='',compra_ice='0',compra_total='18.6',emp_id=1,compra_cuentacajachica='',proveevar_id=517,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=1,compra_ndocumento='',compra_nfactura='001-001-000001056',compra_autorizacion='1105202301179315718100120010010000010563621805013',centroor_id=0,compra_origenotros='',compra_fecha='2023-05-11',compra_docrelacionado='',compra_vencimiento='0',compra_recibe='',compra_rtecnico='',compra_registrosan='',compra_descripcion='COMPRA DE MEDICAMENTO PACIENTE ROMERO DIANA FARMAENLACE',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2023-05-12 10:01:02',usua_id=278,compra_tipo=0,compra_enlace='2023-05-12278645E54AE6C962',compra_contabilizado=0,compra_claveacceso='1105202301179315718100120010010000010563621805013',compra_anulado=0,compra_parainv=0 where compra_id=1602 -->2023-05-12 14:34:22
2-->update dns_newemergenciaanamesis set atenc_id=3656,centro_id=14,clie_id=4836,les_id='',usua_id=362,anam_biometria='',anam_fechahoraevento=NULL,anam_gestas='',anam_horaatencion='10:00',anam_horaevento='',anam_observacionaf='',anam_planes='1.- SIGNOS DE ALARMA
2.- RX REGION LUMBAR. 
3.- INTERCONSULTA DE TRAUMATOLOGIA.',anam_vialibre='1',estaatenc_id=4,anam_domicilio='',anam_fecharegistro='2023-05-11 10:05:56',anam_lugarevento='',anam_partos='',anam_quimica='',anam_trauma='',anam_viaobstruida='',anam_abortos='',anam_clinica='1',anam_condestable='',anam_consultaext='',anam_direccionevento='',anam_enlace='483601100388420036220230511100556284',anam_gasometria='',anam_cesareas='',anam_condinestable='',anam_custodiapolicial='',anam_endoscopia='',anam_exobstruida='',anam_nhoja='',anam_observacionalta='',anam_obstetrica='',anam_accidentetransito='',anam_emferpactual='PACIENTE FEMENINA ESTUDIANTE DE LA ESCUELA DE POLICIA ACUDE A ESTA CASA DE SALUD REFIRIENDO PRESENTAR DOLOR DE MODERADA A FUERTE INTENSIDAD EN REGION LUMBAR CON IRRADIACION HACIA MIEMBRO INFERIOR DERECHO Y EN OCASIONES IZQUIERDO Y CADERA PRINCIPALMENTE A LA MOVILIDAD Y ACTIVIDAD FISICA DE FUERTE INTENSIDAD. 
PACIENTE REFIERE HABERSE MEDICADO CON ARCOXIA + DEXABION, ENCONTRANDO LEVE MEJORIA SIN EMBARGO SINTOMAS PERSISTEN. AL MOMENTO REFIERE DOLOR EN REGION LUMBAR EVA 5/10.',anam_excabeza='',anam_internacion='',anam_mestruacion=NULL,anam_quirurgica='',anam_rxabdomen='',anam_caida='',anam_excuello='',anam_gestacion='',anam_policia='',anam_referencia='',anam_tomografia='',tipoetnia_id='1',anam_antalergico='',anam_ecografia='',anam_extorax='',anam_fechaadmision='2023-05-11',anam_movfetal='',anam_otromotivo='',anam_quemadura='',anam_servreferencia='',anam_antclinico='',anam_establecimiento='',anam_exabdomen='',anam_frefetal='',anam_interconsulta='',anam_mordedura='',anam_motivoconsulta='',anam_ocupacion='ESTUDIANTE CADETE.',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='1',anam_lugarnacimiento='',anam_memrotas='',anam_rh='',anam_uroanalisis='',conve_id='8',zona_id=1,anam_anttraumatologico='',anam_cuerpoextra='',anam_egresavivo='',anam_electrolitos='',anam_expelvis='',anam_referido='',anam_tiempo='',anam_antquirurgico='',anam_aplastamiento='',anam_avisar='',anam_condicionestable='',anam_electrocardiograma='',anam_exextremidad='1',anam_uterina='',anam_antfarmacologico='',anam_condicioninestable='',anam_exobservacion='REGION LUMBAR: PRESENCIA DE DOLOR A LA PALPACION EN REGION LUMBAR. SIGNO DE LASEGUE POSITIVO. FUERZA CONSERVADA DE AMBAS EXTREMIDADES.',anam_otroaccidente='',anam_perentesco='',anam_presentacion='',anam_rxtorax='',anam_antpsiquiatrico='',anam_armafuego='',anam_diasincapacidad='',anam_dilatacion='',anam_direccionpariente='',anam_rxosea='',anam_antotro='',anam_armapunzante='',anam_borramiento='',anam_muerto='',anam_resonancia='',anam_telefonopariente='',anam_causamuerto='',anam_ecografiaabdomen='',anam_observacionap='APP: NO REFIERE
APF: ABUELO PATERNO CA DE PIEL. ABUELO MATERNO DIABETES MELLITUS.
APQX: NO REFIERE.
ALERGIAS: NO REFFIERE.',anam_plano='',anam_rina='',anam_ambulatorio='',anam_otrosexamenes='RADIOGRAFIA REGION LUMBAR.',anam_pelvisutil='',anam_violenciafamiliar='',anam_abusofisico='',anam_ambulancia='',anam_vaginal='',anam_contracciones='',anam_otrotransporte='',anam_psicologico='',anam_fuenteinfo='',anam_obsesvacionobs='',anam_sexual='',anam_entrega='',anam_otraviolencia='',anam_intoxalcoholica='',anam_telefonoentrega='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='',anam_etilico='',anam_alcocheck='0' where anam_id=127 -->2023-05-12 14:41:44
2-->update dns_newemergenciaconsultaexterna set atenc_id=0,usua_id=181,centro_id=14,clie_id=4836,conext_notasdeevolucion='PACIENTE FEMENINO, CADETE, 21 AÑOS DE EDAD
MC: DOLOR LUMBAR
EA PACIENTE REFIERE DOLOR LUMBAR DE DOS SEMANAS Y MEDIA DE EVOLUCION, TENIENDO COMO CAUSDA APARENTE EJERCICIO EXTENUANTE Y TROTE CON CARGA DE MOCHILA PESADA, EL DOLOR EVA 8/10, IRRADIADO A MIEMBROS INFERIORES CON PREDOMINIO IZQUIERDO, 
EF: PACIENTE ALGIDA CON MARCHA DISBASICA CON COJERA ANTALGICA, MIEMBROS INFERIORES CLONUS AGOTABLE TENDON ROTULIANO BILATERAL, ARREFLEXIA AQUILEA Y PLANTAR IZQUIERDOS. VALEIX + CUERDA DE ARCO + LASEGUE DERECHO 40° IZQUIERDO A 35 BRAGARD +',anam_id=127,conext_fechar='2023-05-11',estaatenc_id=1,conext_fecharegistro='2023-05-11 14:27:32',conext_horar='14:27',conext_prescripciones='RP 
1. OBSERVACION 
2. RMN SIMPLE DE COLUMNA LUMBAR 
3. KETOROLACO 30 MG IV STAT Y CADA 8 HORAS
4. PARACETAMOL 1G IV CADA 8 HORAS
5. PREGABALINA 75 MG VO STAT Y CADA 12 HORAS 
6. CONTROL CON RESONANCIA',conext_enlace='48360117144202781812023051102273232' where conext_id=4 -->2023-05-12 14:54:04
2-->update dns_newemergenciaconsultaexterna set atenc_id=0,usua_id=181,centro_id=14,clie_id=4836,conext_notasdeevolucion='PACIENTE FEMENINO, CADETE, 21 AÑOS DE EDAD
MC: DOLOR LUMBAR
EA PACIENTE REFIERE DOLOR LUMBAR DE DOS SEMANAS Y MEDIA DE EVOLUCION, TENIENDO COMO CAUSDA APARENTE EJERCICIO EXTENUANTE Y TROTE CON CARGA DE MOCHILA PESADA, EL DOLOR EVA 8/10, IRRADIADO A MIEMBROS INFERIORES CON PREDOMINIO IZQUIERDO, 
EF: PACIENTE ALGIDA CON MARCHA DISBASICA CON COJERA ANTALGICA, MIEMBROS INFERIORES CLONUS AGOTABLE TENDON ROTULIANO BILATERAL, ARREFLEXIA AQUILEA Y PLANTAR IZQUIERDOS. VALEIX + CUERDA DE ARCO + LASEGUE DERECHO 40° IZQUIERDO A 35 BRAGARD +',anam_id=127,conext_fechar='2023-05-11',estaatenc_id=1,conext_fecharegistro='2023-05-11 14:27:32',conext_horar='14:27',conext_prescripciones='RP 
1. OBSERVACION 
2. RMN SIMPLE DE COLUMNA LUMBAR 
3. KETOROLACO 30 MG IV STAT Y CADA 8 HORAS
4. PARACETAMOL 1G IV CADA 8 HORAS
5. PREGABALINA 75 MG VO STAT Y CADA 12 HORAS 
6. CONTROL CON RESONANCIA',conext_enlace='48360117144202781812023051102273232' where conext_id=4 -->2023-05-12 14:54:31
2-->update dns_newemergenciaanamesis set atenc_id=3656,centro_id=14,clie_id=4836,les_id='',usua_id=362,anam_biometria='',anam_fechahoraevento=NULL,anam_gestas='',anam_horaatencion='10:00',anam_horaevento='',anam_observacionaf='',anam_planes='1.- SIGNOS DE ALARMA
2.- RX REGION LUMBAR. 
3.- INTERCONSULTA DE TRAUMATOLOGIA.',anam_vialibre='1',estaatenc_id=4,anam_domicilio='',anam_fecharegistro='2023-05-11 10:05:56',anam_lugarevento='',anam_partos='',anam_quimica='',anam_trauma='',anam_viaobstruida='',anam_abortos='',anam_clinica='1',anam_condestable='',anam_consultaext='',anam_direccionevento='',anam_enlace='483601100388420036220230511100556284',anam_gasometria='',anam_cesareas='',anam_condinestable='',anam_custodiapolicial='',anam_endoscopia='',anam_exobstruida='',anam_nhoja='',anam_observacionalta='',anam_obstetrica='',anam_accidentetransito='',anam_emferpactual='PACIENTE FEMENINA ESTUDIANTE DE LA ESCUELA DE POLICIA ACUDE A ESTA CASA DE SALUD REFIRIENDO PRESENTAR DOLOR DE MODERADA A FUERTE INTENSIDAD EN REGION LUMBAR CON IRRADIACION HACIA MIEMBRO INFERIOR DERECHO Y EN OCASIONES IZQUIERDO Y CADERA PRINCIPALMENTE A LA MOVILIDAD Y ACTIVIDAD FISICA DE FUERTE INTENSIDAD. 
PACIENTE REFIERE HABERSE MEDICADO CON ARCOXIA + DEXABION, ENCONTRANDO LEVE MEJORIA SIN EMBARGO SINTOMAS PERSISTEN. AL MOMENTO REFIERE DOLOR EN REGION LUMBAR EVA 5/10.',anam_excabeza='',anam_internacion='',anam_mestruacion=NULL,anam_quirurgica='',anam_rxabdomen='',anam_caida='',anam_excuello='',anam_gestacion='',anam_policia='',anam_referencia='',anam_tomografia='',tipoetnia_id='1',anam_antalergico='',anam_ecografia='',anam_extorax='',anam_fechaadmision='2023-05-11',anam_movfetal='',anam_otromotivo='',anam_quemadura='',anam_servreferencia='',anam_antclinico='',anam_establecimiento='',anam_exabdomen='',anam_frefetal='',anam_interconsulta='',anam_mordedura='',anam_motivoconsulta='',anam_ocupacion='ESTUDIANTE CADETE.',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='1',anam_lugarnacimiento='',anam_memrotas='',anam_rh='',anam_uroanalisis='',conve_id='8',zona_id=1,anam_anttraumatologico='',anam_cuerpoextra='',anam_egresavivo='',anam_electrolitos='',anam_expelvis='',anam_referido='',anam_tiempo='',anam_antquirurgico='',anam_aplastamiento='',anam_avisar='',anam_condicionestable='',anam_electrocardiograma='',anam_exextremidad='1',anam_uterina='',anam_antfarmacologico='',anam_condicioninestable='',anam_exobservacion='REGION LUMBAR: PRESENCIA DE DOLOR A LA PALPACION EN REGION LUMBAR. SIGNO DE LASEGUE POSITIVO. FUERZA CONSERVADA DE AMBAS EXTREMIDADES.',anam_otroaccidente='',anam_perentesco='',anam_presentacion='',anam_rxtorax='',anam_antpsiquiatrico='',anam_armafuego='',anam_diasincapacidad='',anam_dilatacion='',anam_direccionpariente='',anam_rxosea='',anam_antotro='',anam_armapunzante='',anam_borramiento='',anam_muerto='',anam_resonancia='',anam_telefonopariente='',anam_causamuerto='',anam_ecografiaabdomen='',anam_observacionap='APP: NO REFIERE
APF: ABUELO PATERNO CA DE PIEL. ABUELO MATERNO DIABETES MELLITUS.
APQX: NO REFIERE.
ALERGIAS: NO REFFIERE.',anam_plano='',anam_rina='',anam_ambulatorio='',anam_otrosexamenes='RADIOGRAFIA REGION LUMBAR.',anam_pelvisutil='',anam_violenciafamiliar='',anam_abusofisico='',anam_ambulancia='',anam_vaginal='',anam_contracciones='',anam_otrotransporte='',anam_psicologico='',anam_fuenteinfo='',anam_obsesvacionobs='',anam_sexual='',anam_entrega='',anam_otraviolencia='',anam_intoxalcoholica='',anam_telefonoentrega='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='',anam_etilico='',anam_alcocheck='0' where anam_id=127 -->2023-05-12 14:58:37
2-->update dns_newemergenciaanamesis set atenc_id=3656,centro_id=14,clie_id=4836,les_id='',usua_id=362,anam_biometria='',anam_fechahoraevento=NULL,anam_gestas='',anam_horaatencion='10:00',anam_horaevento='',anam_observacionaf='',anam_planes='1.- SIGNOS DE ALARMA
2.- RX REGION LUMBAR. 
3.- INTERCONSULTA DE TRAUMATOLOGIA.',anam_vialibre='1',estaatenc_id=4,anam_domicilio='',anam_fecharegistro='2023-05-11 10:05:56',anam_lugarevento='',anam_partos='',anam_quimica='',anam_trauma='',anam_viaobstruida='',anam_abortos='',anam_clinica='1',anam_condestable='',anam_consultaext='',anam_direccionevento='',anam_enlace='483601100388420036220230511100556284',anam_gasometria='',anam_cesareas='',anam_condinestable='',anam_custodiapolicial='',anam_endoscopia='',anam_exobstruida='',anam_nhoja='',anam_observacionalta='',anam_obstetrica='',anam_accidentetransito='',anam_emferpactual='PACIENTE FEMENINA ESTUDIANTE DE LA ESCUELA DE POLICIA ACUDE A ESTA CASA DE SALUD REFIRIENDO PRESENTAR DOLOR DE MODERADA A FUERTE INTENSIDAD EN REGION LUMBAR CON IRRADIACION HACIA MIEMBRO INFERIOR DERECHO Y EN OCASIONES IZQUIERDO Y CADERA PRINCIPALMENTE A LA MOVILIDAD Y ACTIVIDAD FISICA DE FUERTE INTENSIDAD. 
PACIENTE REFIERE HABERSE MEDICADO CON ARCOXIA + DEXABION, ENCONTRANDO LEVE MEJORIA SIN EMBARGO SINTOMAS PERSISTEN. AL MOMENTO REFIERE DOLOR EN REGION LUMBAR EVA 5/10.',anam_excabeza='',anam_internacion='',anam_mestruacion=NULL,anam_quirurgica='',anam_rxabdomen='',anam_caida='',anam_excuello='',anam_gestacion='',anam_policia='',anam_referencia='',anam_tomografia='',tipoetnia_id='1',anam_antalergico='',anam_ecografia='',anam_extorax='',anam_fechaadmision='2023-05-11',anam_movfetal='',anam_otromotivo='',anam_quemadura='',anam_servreferencia='',anam_antclinico='',anam_establecimiento='',anam_exabdomen='',anam_frefetal='',anam_interconsulta='',anam_mordedura='',anam_motivoconsulta='',anam_ocupacion='ESTUDIANTE CADETE.',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='1',anam_lugarnacimiento='',anam_memrotas='',anam_rh='',anam_uroanalisis='',conve_id='8',zona_id=1,anam_anttraumatologico='',anam_cuerpoextra='',anam_egresavivo='',anam_electrolitos='',anam_expelvis='',anam_referido='',anam_tiempo='',anam_antquirurgico='',anam_aplastamiento='',anam_avisar='',anam_condicionestable='',anam_electrocardiograma='',anam_exextremidad='1',anam_uterina='',anam_antfarmacologico='',anam_condicioninestable='',anam_exobservacion='REGION LUMBAR: PRESENCIA DE DOLOR A LA PALPACION EN REGION LUMBAR. SIGNO DE LASEGUE POSITIVO. FUERZA CONSERVADA DE AMBAS EXTREMIDADES.',anam_otroaccidente='',anam_perentesco='',anam_presentacion='',anam_rxtorax='',anam_antpsiquiatrico='',anam_armafuego='',anam_diasincapacidad='',anam_dilatacion='',anam_direccionpariente='',anam_rxosea='',anam_antotro='',anam_armapunzante='',anam_borramiento='',anam_muerto='',anam_resonancia='',anam_telefonopariente='',anam_causamuerto='',anam_ecografiaabdomen='',anam_observacionap='APP: NO REFIERE
APF: ABUELO PATERNO CA DE PIEL. ABUELO MATERNO DIABETES MELLITUS.
APQX: NO REFIERE.
ALERGIAS: NO REFFIERE.',anam_plano='',anam_rina='',anam_ambulatorio='',anam_otrosexamenes='RADIOGRAFIA REGION LUMBAR.',anam_pelvisutil='',anam_violenciafamiliar='',anam_abusofisico='',anam_ambulancia='',anam_vaginal='',anam_contracciones='',anam_otrotransporte='',anam_psicologico='',anam_fuenteinfo='',anam_obsesvacionobs='',anam_sexual='',anam_entrega='',anam_otraviolencia='',anam_intoxalcoholica='',anam_telefonoentrega='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='',anam_etilico='',anam_alcocheck='0' where anam_id=127 -->2023-05-12 15:32:30
2-->update dns_newemergenciaconsultaexterna set atenc_id=0,usua_id=181,centro_id=14,clie_id=4836,conext_notasdeevolucion='PACIENTE FEMENINO, CADETE, 21 AÑOS DE EDAD
MC: DOLOR LUMBAR
EA PACIENTE REFIERE DOLOR LUMBAR DE DOS SEMANAS Y MEDIA DE EVOLUCION, TENIENDO COMO CAUSDA APARENTE EJERCICIO EXTENUANTE Y TROTE CON CARGA DE MOCHILA PESADA, EL DOLOR EVA 8/10, IRRADIADO A MIEMBROS INFERIORES CON PREDOMINIO IZQUIERDO, 
EF: PACIENTE ALGIDA CON MARCHA DISBASICA CON COJERA ANTALGICA, MIEMBROS INFERIORES CLONUS AGOTABLE TENDON ROTULIANO BILATERAL, ARREFLEXIA AQUILEA Y PLANTAR IZQUIERDOS. VALEIX + CUERDA DE ARCO + LASEGUE DERECHO 40° IZQUIERDO A 35 BRAGARD +',anam_id=127,conext_fechar='2023-05-11',estaatenc_id=1,conext_fecharegistro='2023-05-11 14:27:32',conext_horar='14:27',conext_prescripciones='RP 
1. OBSERVACION 
2. RMN SIMPLE DE COLUMNA LUMBAR 
3. KETOROLACO 30 MG IV STAT Y CADA 8 HORAS
4. PARACETAMOL 1G IV CADA 8 HORAS
5. PREGABALINA 75 MG VO STAT Y CADA 12 HORAS 
6. CONTROL CON RESONANCIA',conext_enlace='48360117144202781812023051102273232' where conext_id=4 -->2023-05-12 15:32:39
2-->update dns_compras set compra_subtotaliva='0',compra_xml='10706CRCU20230512.xml',compra_ordendecompra='',compra_codmodif='',compra_subtotalceroiva='18.6',compra_nummodif='',compra_fechaemiret='2023-05-12',tipom_id=1,compra_descuento='0',tipomov_id=17,compra_autmodi='',temiret_id=0,compra_numeroproceso='2023-05-12278645E54AE6C962',compra_ndocumentoret='',compra_iva='0',centro_id=1,compra_autorizacionret='',compra_ice='0',compra_total='18.6',emp_id=1,compra_cuentacajachica='',proveevar_id=517,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=1,compra_ndocumento='',compra_nfactura='001-001-000001056',compra_autorizacion='1105202301179315718100120010010000010563621805013',centroor_id=0,compra_origenotros='',compra_fecha='2023-05-11',compra_docrelacionado='',compra_vencimiento='0',compra_recibe='',compra_rtecnico='',compra_registrosan='',compra_descripcion='COMPRA DE MEDICAMENTO PACIENTE ROMERO DIANA FARMAENLACE',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2023-05-12 10:01:02',usua_id=278,compra_tipo=0,compra_enlace='2023-05-12278645E54AE6C962',compra_contabilizado=0,compra_claveacceso='1105202301179315718100120010010000010563621805013',compra_anulado=0,compra_parainv=0 where compra_id=1602 -->2023-05-12 15:51:43
2-->update dns_compras set compra_subtotaliva='0',compra_xml='10706CRCU20230512.xml',compra_ordendecompra='',compra_codmodif='',compra_subtotalceroiva='18.6',compra_nummodif='',compra_fechaemiret='2023-05-12',tipom_id=1,compra_descuento='0',tipomov_id=17,compra_autmodi='',temiret_id=0,compra_numeroproceso='2023-05-12278645E54AE6C962',compra_ndocumentoret='',compra_iva='0',centro_id=1,compra_autorizacionret='',compra_ice='0',compra_total='18.6',emp_id=1,compra_cuentacajachica='',proveevar_id=517,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=1,compra_ndocumento='',compra_nfactura='001-001-000001056',compra_autorizacion='1105202301179315718100120010010000010563621805013',centroor_id=0,compra_origenotros='',compra_fecha='2023-05-11',compra_docrelacionado='',compra_vencimiento='0',compra_recibe='',compra_rtecnico='',compra_registrosan='',compra_descripcion='COMPRA DE MEDICAMENTO PACIENTE ROMERO DIANA FARMAENLACE',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2023-05-12 10:01:02',usua_id=278,compra_tipo=0,compra_enlace='2023-05-12278645E54AE6C962',compra_contabilizado=0,compra_claveacceso='1105202301179315718100120010010000010563621805013',compra_anulado=0,compra_parainv=0 where compra_id=1602 -->2023-05-12 15:51:43
2-->update dns_compras set compra_subtotaliva='0',compra_xml='10706CRCU20230512.xml',compra_ordendecompra='',compra_codmodif='',compra_subtotalceroiva='18.6',compra_nummodif='',compra_fechaemiret='2023-05-12',tipom_id=1,compra_descuento='0',tipomov_id=17,compra_autmodi='',temiret_id=0,compra_numeroproceso='2023-05-12278645E54AE6C962',compra_ndocumentoret='',compra_iva='0',centro_id=1,compra_autorizacionret='',compra_ice='0',compra_total='18.6',emp_id=1,compra_cuentacajachica='',proveevar_id=517,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=1,compra_ndocumento='',compra_nfactura='001-001-000001056',compra_autorizacion='1105202301179315718100120010010000010563621805013',centroor_id=0,compra_origenotros='',compra_fecha='2023-05-11',compra_docrelacionado='',compra_vencimiento='0',compra_recibe='',compra_rtecnico='',compra_registrosan='',compra_descripcion='COMPRA DE MEDICAMENTO PACIENTE ROMERO DIANA FARMAENLACE',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2023-05-12 10:01:02',usua_id=278,compra_tipo=0,compra_enlace='2023-05-12278645E54AE6C962',compra_contabilizado=0,compra_claveacceso='1105202301179315718100120010010000010563621805013',compra_anulado=0,compra_parainv=0 where compra_id=1602 -->2023-05-12 15:51:43
2-->update dns_compras set compra_subtotaliva='0',compra_xml='10706CRCU20230512.xml',compra_ordendecompra='',compra_codmodif='',compra_subtotalceroiva='18.6',compra_nummodif='',compra_fechaemiret='2023-05-12',tipom_id=1,compra_descuento='0',tipomov_id=17,compra_autmodi='',temiret_id=0,compra_numeroproceso='2023-05-12278645E54AE6C962',compra_ndocumentoret='',compra_iva='0',centro_id=1,compra_autorizacionret='',compra_ice='0',compra_total='18.6',emp_id=1,compra_cuentacajachica='',proveevar_id=517,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=1,compra_ndocumento='',compra_nfactura='001-001-000001056',compra_autorizacion='1105202301179315718100120010010000010563621805013',centroor_id=0,compra_origenotros='',compra_fecha='2023-05-11',compra_docrelacionado='',compra_vencimiento='0',compra_recibe='',compra_rtecnico='',compra_registrosan='',compra_descripcion='COMPRA DE MEDICAMENTO PACIENTE ROMERO DIANA FARMAENLACE',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2023-05-12 10:01:02',usua_id=278,compra_tipo=0,compra_enlace='2023-05-12278645E54AE6C962',compra_contabilizado=0,compra_claveacceso='1105202301179315718100120010010000010563621805013',compra_anulado=0,compra_parainv=0 where compra_id=1602 -->2023-05-12 15:52:49
2-->update dns_compras set compra_subtotaliva='0',compra_xml='10706CRCU20230512.xml',compra_ordendecompra='',compra_codmodif='',compra_subtotalceroiva='18.6',compra_nummodif='',compra_fechaemiret='2023-05-12',tipom_id=1,compra_descuento='0',tipomov_id=17,compra_autmodi='',temiret_id=0,compra_numeroproceso='2023-05-12278645E54AE6C962',compra_ndocumentoret='',compra_iva='0',centro_id=1,compra_autorizacionret='',compra_ice='0',compra_total='18.6',emp_id=1,compra_cuentacajachica='',proveevar_id=517,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=1,compra_ndocumento='',compra_nfactura='001-001-000001056',compra_autorizacion='1105202301179315718100120010010000010563621805013',centroor_id=0,compra_origenotros='',compra_fecha='2023-05-11',compra_docrelacionado='',compra_vencimiento='0',compra_recibe='',compra_rtecnico='',compra_registrosan='',compra_descripcion='COMPRA DE MEDICAMENTO PACIENTE ROMERO DIANA FARMAENLACE',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2023-05-12 10:01:02',usua_id=278,compra_tipo=0,compra_enlace='2023-05-12278645E54AE6C962',compra_contabilizado=0,compra_claveacceso='1105202301179315718100120010010000010563621805013',compra_anulado=0,compra_parainv=0 where compra_id=1602 -->2023-05-12 16:05:27
2-->update dns_compras set compra_subtotaliva='0',compra_xml='10706CRCU20230512.xml',compra_ordendecompra='',compra_codmodif='',compra_subtotalceroiva='18.6',compra_nummodif='',compra_fechaemiret='2023-05-12',tipom_id=1,compra_descuento='0',tipomov_id=17,compra_autmodi='',temiret_id=0,compra_numeroproceso='2023-05-12278645E54AE6C962',compra_ndocumentoret='',compra_iva='0',centro_id=1,compra_autorizacionret='',compra_ice='0',compra_total='18.6',emp_id=1,compra_cuentacajachica='',proveevar_id=517,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=1,compra_ndocumento='',compra_nfactura='001-001-000001056',compra_autorizacion='1105202301179315718100120010010000010563621805013',centroor_id=0,compra_origenotros='',compra_fecha='2023-05-11',compra_docrelacionado='',compra_vencimiento='0',compra_recibe='',compra_rtecnico='',compra_registrosan='',compra_descripcion='COMPRA DE MEDICAMENTO PACIENTE ROMERO DIANA FARMAENLACE',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2023-05-12 10:01:02',usua_id=278,compra_tipo=0,compra_enlace='2023-05-12278645E54AE6C962',compra_contabilizado=0,compra_claveacceso='1105202301179315718100120010010000010563621805013',compra_anulado=0,compra_parainv=0 where compra_id=1602 -->2023-05-12 16:05:27
2-->update dns_compras set compra_subtotaliva='0',compra_xml='10706CRCU20230512.xml',compra_ordendecompra='',compra_codmodif='',compra_subtotalceroiva='18.6',compra_nummodif='',compra_fechaemiret='2023-05-12',tipom_id=1,compra_descuento='0',tipomov_id=17,compra_autmodi='',temiret_id=0,compra_numeroproceso='2023-05-12278645E54AE6C962',compra_ndocumentoret='',compra_iva='0',centro_id=1,compra_autorizacionret='',compra_ice='0',compra_total='18.6',emp_id=1,compra_cuentacajachica='',proveevar_id=517,compra_pagacajachica=0,tipdoc_id='1',subtgen_id=0,tipop_id=1,compra_ndocumento='',compra_nfactura='001-001-000001056',compra_autorizacion='1105202301179315718100120010010000010563621805013',centroor_id=0,compra_origenotros='',compra_fecha='2023-05-11',compra_docrelacionado='',compra_vencimiento='0',compra_recibe='',compra_rtecnico='',compra_registrosan='',compra_descripcion='COMPRA DE MEDICAMENTO PACIENTE ROMERO DIANA FARMAENLACE',compra_fechaaprobacion=NULL,compra_documento='',compra_fecharegistro='2023-05-12 10:01:02',usua_id=278,compra_tipo=0,compra_enlace='2023-05-12278645E54AE6C962',compra_contabilizado=0,compra_claveacceso='1105202301179315718100120010010000010563621805013',compra_anulado=0,compra_parainv=0 where compra_id=1602 -->2023-05-12 16:05:27
250-->insert into app_usuario (conve_id,emp_id,centro_id,usua_tiporuc,usua_ciruc,usua_ruc,usua_siglastitulo,estab_id,pemision_id,usua_codigoiniciales,usua_nombreruc,usua_codigo,usua_carnetconadis,usua_tipodiscapacidad,usua_direccionruc,usua_msp,estabr_id,usua_nombre,usua_paisruc,usua_porcentajediscapacidad,usua_apellido,pemisionr_id,usua_archivocenecyt,usua_enlace,usua_provinciaruc,usua_puedehacernc,nac_id,usua_fechanacimiento,usua_cantonruc,estabnc_id,usua_archivoauxiliares,usua_telefonoruc,pemisionnc_id,etn_id,usua_piefirma,usua_mailruc,usua_celular,usua_horascontrato,tipoh_id,usua_fechaingrero,civil_id,usua_fechasalida,usua_genero,usua_fecha_uingreso,tipcont_id,usua_usuario,especi_id,usua_hora_uingreso,subespeci_id,usua_fecha_cambioclv,jobt_id,usua_email,usua_code,usua_archivo,usua_estado,usua_nacionalidad,usua_adm,usua_subadm,usua_admrecaudacion,usua_agenda) values (0,1,'1',0,'1711528198','','',1,1,'DR','','','','','','',1,'JAIME',0,'','ACOSTA',1,'','0117228723462502023051205262054','',1,56,'1982-05-20','',2,'','',2,6,'DR','','0991652590','0',1,'2023-05-12',2,NULL,'MASCULINO','0000-00-00',1,'1711528198',0,'00:00',0,'0000-00-00',0,'DR.PINO@HOTMAIL.COM','','',1,'',0,0,0,'0')-->2023-05-12 17:29:15
250-->update dns_hospitalanamesis set usua_id=267,anam_listaverificacion='',anam_referencia='LIBRE DEMANDA',atenc_id=3661,centro_id=14,clie_id=4838,anam_centrorefiere='',anam_consentimientoinformado='',anam_emferpactual='PACIENTE ADULTA MAYOR CON COMORBILIDADES, REFIERE QUE HACE 8 DÍAS MIENTRAS CAMINABA SE TROPIEZA EN UN HUECO CAYENDO AL SUELO ESCUCHANDO UN CRUJIDO EN SU PIE IZQUIERDO, POSTERIOR A LA CAÍDA, PACIENTE PIERDE LA CAPACIDAD DE CAMINAR Y APOYARSE SOBRE SU PIE POR LO QUE ACUDE A CONSULTA CON MEDICO TRATANTE QUIEN ENVIÁ ESTUDIOS DE IMAGEN DONDE SE REPORTA FRACTURA DE CALCANEO E INDICA QUE AMERITA RESOLUCIÓN QUIRÚRGICA POR LO QUE INGRESA.',anam_planes='1 INGRESO A HOSPITALIZACIÓN HAB 307 
2 NADA POR VÍA ORAL
3 CONTROL DE SIGNOS VITALES
5 CANALIZAR VÍA PERIFÉRICA 
6 FIRMAR CONSENTIMIENTOS INFORMADOS
7 CHEQUEO PREANESTÉSICO
8 INTERCONSULTA MEDICINA INTERNA
9 PASE AL QUIRÓFANO AL LLAMADO
10 NOVEDADES
11 ORDENES DR. JAIME ACOSTA',anam_observacionaf='',anam_ambulancia='',anam_profesionarefiere='',estaatenc_id=4,anam_menarquiaedad='16',anam_motivoconsulta='CIRUGIA PROGRAMADA',anam_partos='6',anam_fecharegistro='2023-05-11 16:28:52',anam_observacionap='',anam_menopausiaedad='45',anam_nhoja='',anam_abortos='0',anam_ciclos='',anam_enlace='48380117232002242672023051104285297',anam_cirugia='OTS DE CALCANEO',anam_cesareas='0',anam_gesta='',anam_especialidad='TRAUMATOLOGIA',anam_tratante='DR JAIME ACOSTA',anam_hijosvivos='6',anam_ayudante='',anam_fum=NULL,anam_anestesiologo='',anam_fup=NULL,anam_fuc='2019-00-00',anam_fechaingreso='2023-05-11',anam_metodopfamiliar=0,anam_metodopfamiliartex='',anam_terapiahormonal=0,anam_terapiahormonaltext='',anam_biopsia=0,anam_biopsiatext='',anam_colposcopia=0,anam_colposcopiatext='',anam_mamografia=1,anam_mamografiatxt='2021',anam_atprevprenatal=0,anam_atprevplanificacionf=0,anam_parto=0,anam_posparto=0,anam_cervicouterino=0,anam_mamario=0 where anam_id=1591 -->2023-05-12 18:39:40
