423-->update dns_atencion set centro_id=1,clie_id=9623,atenc_hc='1718926973-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-09-25 09:22:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-25 09:22:21',atenc_fechasalida='2024-09-25 09:22:21',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1718926973',atenc_referencia='',atenc_archivo='',atenc_enlace='01172598764652220240925092221395' where atenc_id=8484 -->2024-10-23 09:33:44
423-->update dns_atencion set centro_id=1,clie_id=9888,atenc_hc='1705470894-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-10-23 09:34:51',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-23 09:34:51',atenc_fechasalida='2024-10-23 09:34:51',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1705470894',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024102309345195' where atenc_id=8723 -->2024-10-23 09:39:16
423-->update dns_atencion set centro_id=1,clie_id=9888,atenc_hc='1705470894-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-10-23 09:34:51',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-23 09:34:51',atenc_fechasalida='2024-10-23 09:34:51',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1705470894',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024102309345195' where atenc_id=8723 -->2024-10-23 09:45:42
423-->update dns_atencion set centro_id=1,clie_id=9849,atenc_hc='1706506464-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-10-23 09:55:48',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-23 09:55:48',atenc_fechasalida='2024-10-23 09:55:48',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1706506464',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024102309554897' where atenc_id=8724 -->2024-10-23 10:12:27
423-->update dns_atencion set centro_id=1,clie_id=9849,atenc_hc='1706506464-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-10-23 09:55:48',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-23 09:55:48',atenc_fechasalida='2024-10-23 09:55:48',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1706506464',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024102309554897' where atenc_id=8724 -->2024-10-23 10:13:43
423-->update dns_atencion set centro_id=1,clie_id=6738,atenc_hc='1003045919-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-06 09:02:58',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-06 09:02:58',atenc_fechasalida='2023-12-06 09:02:58',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1003045919',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231206090258391' where atenc_id=5809 -->2024-10-23 10:17:50
423-->update dns_atencion set centro_id=1,clie_id=6738,atenc_hc='1003045919-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-06 09:02:58',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-06 09:02:58',atenc_fechasalida='2023-12-06 09:02:58',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1003045919',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231206090258391' where atenc_id=5809 -->2024-10-23 10:18:00
423-->update dns_atencion set centro_id=1,clie_id=6738,atenc_hc='1003045919-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-06 09:02:58',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-06 09:02:58',atenc_fechasalida='2023-12-06 09:02:58',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1003045919',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231206090258391' where atenc_id=5809 -->2024-10-23 10:18:04
423-->update dns_atencion set centro_id=1,clie_id=7774,atenc_hc='1102940200-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-03-20 11:13:22',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-20 11:13:22',atenc_fechasalida='2024-03-20 11:13:22',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1102940200',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240320111322126' where atenc_id=6801 -->2024-10-23 10:38:26
423-->update dns_atencion set centro_id=1,clie_id=7774,atenc_hc='1102940200-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-03-20 11:13:22',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-20 11:13:22',atenc_fechasalida='2024-03-20 11:13:22',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1102940200',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240320111322126' where atenc_id=6801 -->2024-10-23 10:38:36
381-->update dns_atencion set centro_id=1,clie_id=7567,atenc_hc='1710888486-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-27 16:04:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-27 16:04:24',atenc_fechasalida='2024-02-27 16:04:24',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1710888486',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240227040424403' where atenc_id=6534 -->2024-10-23 11:06:30
423-->update dns_atencion set centro_id=1,clie_id=9845,atenc_hc='1750058636-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-10-21 13:51:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-21 13:51:10',atenc_fechasalida='2024-10-21 13:51:10',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO',emp_id=1,clie_ci='1750058636',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024102101511061' where atenc_id=8704 -->2024-10-23 11:14:13
381-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='EDMUNDO CHIRIBOGA N45 70 Y ELIAN LIUT',clie_rucci='1710888486',clie_apellido='ROSERO SANCHEZ',prob_codigo='17',clie_anestesiologo='',tippo_id=2,cant_codigo='1701',clie_nombre='PABLO HERNAN',conve_id=19,clie_parroquia='LA CONCEPCION',civil_id=2,clie_codigoisspol='',clie_telefono='',clie_ocupacion='ADMINISTRADOR',clie_lugarnacimiento='QUITO',clie_fechanacimiento='1976-07-28',clie_encadodeemergencia='SUSANA ORTEGA',clie_parentescocontacto='ESPOSA',nac_id=56,tarterial_id=7,clie_emergenciatelf='0999446340',clie_direccioncontacto='LA CONCEPCION',clie_celular='0999446337',clie_genero='M',idgen_id=4,orien_id=4,clie_email='pabloh.roseros76@hotmail.com',clie_emergenciacelu='',usua_id='340',clie_institucion='',clie_registro='2024-02-27 15:58:26',clie_enlace='0117254097323402024022703582624421',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='7268',clie_dondetrabaja='',clie_tipoempresa='PRIVADA',clie_puestotrabaja='',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=7567 -->2024-10-23 11:23:28
381-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='EDMUNDO CHIRIBOGA N45 70 Y ELIAN LIUT',clie_rucci='1710888486',clie_apellido='ROSERO SANCHEZ',prob_codigo='17',clie_anestesiologo='',tippo_id=2,cant_codigo='1701',clie_nombre='PABLO HERNAN',conve_id=19,clie_parroquia='LA CONCEPCION',civil_id=2,clie_codigoisspol='',clie_telefono='',clie_ocupacion='ADMINISTRADOR',clie_lugarnacimiento='QUITO',clie_fechanacimiento='1976-07-28',clie_encadodeemergencia='SUSANA ORTEGA',clie_parentescocontacto='ESPOSA',nac_id=56,tarterial_id=7,clie_emergenciatelf='0999446340',clie_direccioncontacto='LA CONCEPCION',clie_celular='0999446337',clie_genero='M',idgen_id=4,orien_id=4,clie_email='pabloh.roseros76@hotmail.com',clie_emergenciacelu='',usua_id='340',clie_institucion='',clie_registro='2024-02-27 15:58:26',clie_enlace='0117254097323402024022703582624421',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='7268',clie_dondetrabaja='',clie_tipoempresa='PRIVADA',clie_puestotrabaja='',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=7567 -->2024-10-23 11:23:51
381-->update dns_atencion set centro_id=1,clie_id=9736,atenc_hc='0500222047-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-10-08 14:04:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-08 14:04:35',atenc_fechasalida='2024-10-08 14:04:35',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0500222047',atenc_referencia='',atenc_archivo='',atenc_enlace='01172598764652220241008020435201' where atenc_id=8602 -->2024-10-23 11:48:32
381-->update dns_atencion set centro_id=1,clie_id=9514,atenc_hc='0604399592-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-09-18 12:58:19',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-18 12:58:19',atenc_fechasalida='2024-09-18 12:58:19',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0604399592',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024091812581965' where atenc_id=8428 -->2024-10-23 12:07:11
381-->update dns_atencion set centro_id=1,clie_id=9504,atenc_hc='1719046284-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-09-23 16:14:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-23 16:14:47',atenc_fechasalida='2024-09-23 16:14:47',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1719046284',atenc_referencia='',atenc_archivo='',atenc_enlace='0117259876465222024092304144763' where atenc_id=8468 -->2024-10-23 16:39:58
381-->update dns_atencion set centro_id=1,clie_id=9504,atenc_hc='1719046284-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-09-23 16:14:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-23 16:14:47',atenc_fechasalida='2024-09-23 16:14:47',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1719046284',atenc_referencia='',atenc_archivo='',atenc_enlace='0117259876465222024092304144763' where atenc_id=8468 -->2024-10-23 16:42:07
381-->update dns_atencion set centro_id=1,clie_id=9418,atenc_hc='1710320084-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-09-04 16:18:59',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-04 16:18:59',atenc_fechasalida='2024-09-04 16:18:59',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1710320084',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240904041859124' where atenc_id=8311 -->2024-10-23 16:52:58
381-->update dns_atencion set centro_id=1,clie_id=9418,atenc_hc='1710320084-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-09-04 16:18:59',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-04 16:18:59',atenc_fechasalida='2024-09-04 16:18:59',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1710320084',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240904041859124' where atenc_id=8311 -->2024-10-23 16:53:08
381-->update dns_atencion set centro_id=1,clie_id=9850,atenc_hc='0804479731-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-10-21 08:54:59',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-21 08:54:59',atenc_fechasalida='2024-10-21 08:54:59',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO',emp_id=1,clie_ci='0804479731',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241021085459381' where atenc_id=8694 -->2024-10-23 16:56:52
381-->update dns_atencion set centro_id=1,clie_id=6492,atenc_hc='1704382124-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-29 16:12:48',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-29 16:12:48',atenc_fechasalida='2023-11-29 16:12:48',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1704382124',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231129041248275' where atenc_id=5744 -->2024-10-23 17:01:16
381-->update dns_atencion set centro_id=1,clie_id=6492,atenc_hc='1704382124-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-29 16:12:48',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-29 16:12:48',atenc_fechasalida='2023-11-29 16:12:48',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1704382124',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231129041248275' where atenc_id=5744 -->2024-10-23 17:02:02
381-->update dns_atencion set centro_id=1,clie_id=8041,atenc_hc='1353229089-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-04-10 17:04:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-10 17:04:16',atenc_fechasalida='2024-04-10 17:04:16',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1353229089',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240410050416380' where atenc_id=7027 -->2024-10-23 17:52:31
381-->update dns_atencion set centro_id=1,clie_id=8041,atenc_hc='1353229089-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-04-10 17:04:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-10 17:04:16',atenc_fechasalida='2024-04-10 17:04:16',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1353229089',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240410050416380' where atenc_id=7027 -->2024-10-23 17:53:08
381-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='EDMUNDO CHIRIBOGA N45 70 Y ELIAN LIUT',clie_rucci='1710888486',clie_apellido='ROSERO SANCHEZ',prob_codigo='17',clie_anestesiologo='',tippo_id=2,cant_codigo='1701',clie_nombre='PABLO HERNAN',conve_id=19,clie_parroquia='LA CONCEPCION',civil_id=2,clie_codigoisspol='',clie_telefono='',clie_ocupacion='ADMINISTRADOR',clie_lugarnacimiento='QUITO',clie_fechanacimiento='1976-07-28',clie_encadodeemergencia='SUSANA ORTEGA',clie_parentescocontacto='ESPOSA',nac_id=56,tarterial_id=7,clie_emergenciatelf='0999446340',clie_direccioncontacto='LA CONCEPCION',clie_celular='0999446337',clie_genero='M',idgen_id=4,orien_id=4,clie_email='pabloh.roseros76@hotmail.com',clie_emergenciacelu='',usua_id='340',clie_institucion='',clie_registro='2024-02-27 15:58:26',clie_enlace='0117254097323402024022703582624421',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='7268',clie_dondetrabaja='',clie_tipoempresa='PRIVADA',clie_puestotrabaja='',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=7567 -->2024-10-23 18:27:10
456-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (6534,13,7567,456,'','2024-10-23 18:32:08','','756701025014168645620241023063208240','')-->2024-10-23 18:41:40
456-->update dns_enfermeria set atenc_id=6534,centro_id=13,clie_id=7567,usua_id=456,protoop_tblprincipal='',enferm_fecharegistro='2024-10-23 18:32:08',protoop_idenlace='',enferm_enlace='756701025014168645620241023063208240',enferm_archivo='' where enferm_id=552 -->2024-10-23 18:41:46
456-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (8726,13,9891,456,'','2024-10-23 18:43:14','','989101025014168645620241023064314491','')-->2024-10-23 18:45:29
456-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_encadodeemergencia,clie_parentescocontacto,nac_id,tarterial_id,clie_emergenciatelf,clie_direccioncontacto,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',1,'','',12,'','',1,'REGISTRADO','',1,'','COTOCOLLAO','1715798458','OROSCO MEDINA','17','',2,'1701','JUAN CARLOS',15,'COTOCOLLAO',2,'','','','CHIMBORAZO','1978-07-18','MARIA TERESA  HARO GAVIDIA','ESPOSA',56,7,'0999850573','COTOCOLLAO','0999850573','M',4,4,'','','456','','2024-10-23 19:00:00','0102501416864562024102307000023529',NULL,'1','','9439','','EMPRESA PRIVADA','','3','')-->2024-10-23 19:02:55
456-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='COTOCOLLAO',clie_rucci='1715798458',clie_apellido='OROSCO MEDINA',prob_codigo='17',clie_anestesiologo='',tippo_id=2,cant_codigo='1701',clie_nombre='JUAN CARLOS',conve_id=15,clie_parroquia='COTOCOLLAO',civil_id=2,clie_codigoisspol='',clie_telefono='',clie_ocupacion='',clie_lugarnacimiento='CHIMBORAZO',clie_fechanacimiento='1978-07-18',clie_encadodeemergencia='MARIA TERESA  HARO GAVIDIA',clie_parentescocontacto='ESPOSA',nac_id=56,tarterial_id=7,clie_emergenciatelf='0999850573',clie_direccioncontacto='COTOCOLLAO',clie_celular='0999850573',clie_genero='M',idgen_id=4,orien_id=4,clie_email='',clie_emergenciacelu='',usua_id='456',clie_institucion='',clie_registro='2024-10-23 19:00:00',clie_enlace='0102501416864562024102307000023529',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='9439',clie_dondetrabaja='',clie_tipoempresa='EMPRESA PRIVADA',clie_puestotrabaja='',clie_instruccion='3',clie_seguroprivadoarchivo='' where clie_id=9895 -->2024-10-23 19:03:01
456-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (1,9895,'1715798458-1','2',456,'2024-10-23 19:03:29','','','2024-10-23 19:03:29','2024-10-23 19:03:29','VIVO','EMERGENCIA',1,'1715798458','','','0102501416864562024102307032932')-->2024-10-23 19:03:55
456-->update dns_atencion set centro_id=1,clie_id=9895,atenc_hc='1715798458-1',tiposerv_id='2',usua_id=456,atenc_fecharegistro='2024-10-23 19:03:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-23 19:03:29',atenc_fechasalida='2024-10-23 19:03:29',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1715798458',atenc_referencia='',atenc_archivo='',atenc_enlace='0102501416864562024102307032932' where atenc_id=8728 -->2024-10-23 19:04:28
