423-->update dns_atencion set centro_id=1,clie_id=10312,atenc_hc='1725372963-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-18 09:30:48',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-18 09:30:48',atenc_fechasalida='2024-12-18 09:30:48',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1725372963',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024121809304896' where atenc_id=9135 -->2024-12-18 09:41:32
423-->update dns_atencion set centro_id=1,clie_id=10075,atenc_hc='1305704528-1',tiposerv_id='2',usua_id=501,atenc_fecharegistro='2024-11-16 17:56:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-16 17:56:53',atenc_fechasalida='2024-11-16 17:56:53',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO',emp_id=1,clie_ci='1305704528',atenc_referencia='',atenc_archivo='',atenc_enlace='011723411342501202411160556536' where atenc_id=8887 -->2024-12-18 10:37:57
423-->update dns_atencion set centro_id=1,clie_id=10075,atenc_hc='1305704528-1',tiposerv_id='2',usua_id=501,atenc_fecharegistro='2024-11-16 17:56:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-16 17:56:53',atenc_fechasalida='2024-11-16 17:56:53',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO',emp_id=1,clie_ci='1305704528',atenc_referencia='',atenc_archivo='',atenc_enlace='011723411342501202411160556536' where atenc_id=8887 -->2024-12-18 10:38:08
423-->update dns_atencion set centro_id=1,clie_id=10313,atenc_hc='1001528619-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-18 11:00:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-18 11:00:25',atenc_fechasalida='2024-12-18 11:00:25',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1001528619',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241218110025175' where atenc_id=9136 -->2024-12-18 11:34:36
423-->update dns_atencion set centro_id=1,clie_id=10313,atenc_hc='1001528619-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-18 11:00:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-18 11:00:25',atenc_fechasalida='2024-12-18 11:00:25',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1001528619',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241218110025175' where atenc_id=9136 -->2024-12-18 11:35:25
423-->update dns_atencion set centro_id=1,clie_id=10313,atenc_hc='1001528619-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-18 11:00:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-18 11:00:25',atenc_fechasalida='2024-12-18 11:00:25',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1001528619',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241218110025175' where atenc_id=9136 -->2024-12-18 12:02:35
423-->update dns_atencion set centro_id=1,clie_id=8609,atenc_hc='1702992999-1',tiposerv_id='2',usua_id=510,atenc_fecharegistro='2024-06-04 12:29:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-04 12:29:29',atenc_fechasalida='2024-06-04 12:29:29',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1702992999',atenc_referencia='',atenc_archivo='',atenc_enlace='01172574438551020240604122929199' where atenc_id=7505 -->2024-12-18 13:36:01
423-->update dns_atencion set centro_id=1,clie_id=8609,atenc_hc='1702992999-1',tiposerv_id='2',usua_id=510,atenc_fecharegistro='2024-06-04 12:29:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-04 12:29:29',atenc_fechasalida='2024-06-04 12:29:29',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1702992999',atenc_referencia='',atenc_archivo='',atenc_enlace='01172574438551020240604122929199' where atenc_id=7505 -->2024-12-18 13:42:20
423-->update dns_atencion set centro_id=1,clie_id=8609,atenc_hc='1702992999-1',tiposerv_id='2',usua_id=510,atenc_fecharegistro='2024-06-04 12:29:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-04 12:29:29',atenc_fechasalida='2024-06-04 12:29:29',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1702992999',atenc_referencia='',atenc_archivo='',atenc_enlace='01172574438551020240604122929199' where atenc_id=7505 -->2024-12-18 14:00:25
423-->update dns_atencion set centro_id=1,clie_id=10169,atenc_hc='0905299673-1',tiposerv_id='2',usua_id=423,atenc_fecharegistro='2024-11-28 15:48:48',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-28 15:48:48',atenc_fechasalida='2024-11-28 15:48:48',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0905299673',atenc_referencia='',atenc_archivo='',atenc_enlace='01096280225242320241128034848402' where atenc_id=8981 -->2024-12-18 15:37:08
423-->update dns_atencion set centro_id=1,clie_id=10169,atenc_hc='0905299673-1',tiposerv_id='2',usua_id=423,atenc_fecharegistro='2024-11-28 15:48:48',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-28 15:48:48',atenc_fechasalida='2024-11-28 15:48:48',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0905299673',atenc_referencia='',atenc_archivo='',atenc_enlace='01096280225242320241128034848402' where atenc_id=8981 -->2024-12-18 15:37:30
423-->update dns_atencion set centro_id=1,clie_id=3809,atenc_hc='1725489445-1',tiposerv_id='1',usua_id=271,atenc_fecharegistro='2023-01-24 12:26:05',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-01-24 12:26:05',atenc_fechasalida='2023-01-24 12:26:05',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1725489445',atenc_referencia='',atenc_archivo='',atenc_enlace='0117175940042712023012412260533' where atenc_id=2615 -->2024-12-18 15:52:31
423-->update dns_atencion set centro_id=1,clie_id=3809,atenc_hc='1725489445-1',tiposerv_id='1',usua_id=271,atenc_fecharegistro='2023-01-24 12:26:05',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-01-24 12:26:05',atenc_fechasalida='2023-01-24 12:26:05',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1725489445',atenc_referencia='',atenc_archivo='',atenc_enlace='0117175940042712023012412260533' where atenc_id=2615 -->2024-12-18 15:52:35
423-->update dns_atencion set centro_id=1,clie_id=9964,atenc_hc='1000526325-1',tiposerv_id='2',usua_id=501,atenc_fecharegistro='2024-11-03 12:45:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-03 12:45:00',atenc_fechasalida='2024-11-03 12:45:00',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1000526325',atenc_referencia='',atenc_archivo='',atenc_enlace='01172341134250120241103124500372' where atenc_id=8787 -->2024-12-18 15:57:18
423-->update dns_atencion set centro_id=1,clie_id=9964,atenc_hc='1000526325-1',tiposerv_id='2',usua_id=501,atenc_fecharegistro='2024-11-03 12:45:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-03 12:45:00',atenc_fechasalida='2024-11-03 12:45:00',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1000526325',atenc_referencia='',atenc_archivo='',atenc_enlace='01172341134250120241103124500372' where atenc_id=8787 -->2024-12-18 15:57:21
423-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (7505,23,8609,423,'','2024-12-18 16:29:05','','860901096280225242320241218042905332','')-->2024-12-18 16:32:49
423-->update dns_atencion set centro_id=1,clie_id=10314,atenc_hc='0200309888-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-18 16:30:13',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-18 16:30:13',atenc_fechasalida='2024-12-18 16:30:13',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='0200309888',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241218043013346' where atenc_id=9139 -->2024-12-18 16:36:34
423-->update dns_enfermeria set atenc_id=7505,centro_id=23,clie_id=8609,usua_id=423,protoop_tblprincipal='',enferm_fecharegistro='2024-12-18 16:29:05',protoop_idenlace='0',enferm_enlace='860901096280225242320241218042905332',enferm_archivo='' where enferm_id=803 -->2024-12-18 16:46:23
423-->update dns_atencion set centro_id=1,clie_id=7229,atenc_hc='0911724185-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-24 12:30:22',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-24 12:30:22',atenc_fechasalida='2024-01-24 12:30:22',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA EXTERNA',emp_id=1,clie_ci='0911724185',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240124123022378' where atenc_id=6226 -->2024-12-18 16:48:57
423-->update dns_enfermeria set atenc_id=7505,centro_id=23,clie_id=8609,usua_id=423,protoop_tblprincipal='',enferm_fecharegistro='2024-12-18 16:29:05',protoop_idenlace='0',enferm_enlace='860901096280225242320241218042905332',enferm_archivo='' where enferm_id=803 -->2024-12-18 16:57:37
423-->update dns_atencion set centro_id=1,clie_id=9753,atenc_hc='1729165033-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-10-07 17:43:17',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-10-07 17:43:17',atenc_fechasalida='2024-10-07 17:43:17',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1729165033',atenc_referencia='',atenc_archivo='',atenc_enlace='01172598764652220241007054317212' where atenc_id=8599 -->2024-12-18 17:00:02
423-->update dns_enfermeria set atenc_id=7505,centro_id=23,clie_id=8609,usua_id=423,protoop_tblprincipal='',enferm_fecharegistro='2024-12-18 16:29:05',protoop_idenlace='0',enferm_enlace='860901096280225242320241218042905332',enferm_archivo='' where enferm_id=803 -->2024-12-18 17:03:58
