284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'PACTE SAMANIEGO RED PUBLICA',0,26,'','ERIC LIMONES','2023-09-23','MAYRA POZO','1722120811','ERIKA LLORE','',284,'2023-09-23 00:10:01',0)-->2023-09-23 00:10:58
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='PACTE ROMERO PRIVADO',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERIC LIMONES',egrec_fecha='2023-09-23',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='ERIKA LLORE',egrec_cedularecibe='',usua_id=284,egrec_fecharegistro='2023-09-23 00:10:01',egrec_tipo=0 where egrec_id=2233 -->2023-09-23 00:15:25
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='REPOSICION 23-09-2023',destv_id=0,centrod_id=13,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2023-08-21',egrec_responsableentrega='ROMERATE GABRIELA',egrec_cedula='1714128616',egrec_personalrecibe='GABRIELA MARIN',egrec_cedularecibe='',usua_id=363,egrec_fecharegistro='2023-08-21 09:42:55',egrec_tipo=0 where egrec_id=1564 -->2023-09-23 01:17:44
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='REPOSICION 23-09-2023',destv_id=0,centrod_id=14,egrec_otrosdestino='',egrec_representante='ERICK LIMONES',egrec_fecha='2023-08-21',egrec_responsableentrega='ROMERATE GABRIELA',egrec_cedula='1714128616',egrec_personalrecibe='GABRIELA MARIN',egrec_cedularecibe='',usua_id=363,egrec_fecharegistro='2023-08-21 09:42:55',egrec_tipo=0 where egrec_id=1564 -->2023-09-23 01:27:04
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'REQUERIMIENTO DE AMPI+SULBACTAM',0,26,'','ERIC LIMONES','2023-09-23','MAYRA POZO','1722120811','GABRIELA MARIN','',284,'2023-09-23 01:45:35',0)-->2023-09-23 01:46:54
303-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_cirugia='LIPOABDOMINOPLASTIA',grp_id=12,clie_token='',emp_id=1,clie_registrado='REGISTRADO',clie_especialidad='CIRUGIA PLASTICA',clie_tratante='DR. CRISTIAN CACERES',tipoci_id=1,clie_rucci='1722657432',clie_ayudante='DRA. VILLACRES DIANA',clie_direccion='CAPRI N75 Y ELOY ALFARO',clie_anestesiologo='DR. SANTAANA',clie_apellido='VIVANCO  VILLACIS',prob_codigo='17',cant_codigo='1701',tippo_id=3,clie_nombre='TANIA PRISCILA',civil_id=1,clie_parroquia='',conve_id=6,clie_telefono='',clie_ocupacion='EMPLEADA PRIVADA',clie_codigoisspol='',clie_fechanacimiento='1989-04-11',nac_id=56,tarterial_id=7,clie_emergenciatelf='0987267345',clie_celular='0998353193',clie_genero='F',orien_id=4,idgen_id=4,clie_email='pris_negra4@hotmail.com',clie_emergenciacelu='',usua_id='201',clie_registro='2023-09-22 06:07:29',clie_institucion='',clie_enlace='0117211098152012023092206072936605',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='5764',clie_dondetrabaja='',clie_puestotrabaja='',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=6015 -->2023-09-23 03:51:08
303-->update dns_atencion set centro_id=1,clie_id=6024,atenc_hc='1717084766-1',tiposerv_id='4',usua_id=201,atenc_fecharegistro='2023-09-23 05:31:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-23 05:31:35',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-09-23 05:31:35',clie_ci='1717084766',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172110981520120230923053135367' where atenc_id=5016 -->2023-09-23 05:53:07
303-->update dns_atencion set centro_id=1,clie_id=6024,atenc_hc='1717084766-1',tiposerv_id='4',usua_id=201,atenc_fecharegistro='2023-09-23 05:31:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-23 05:31:35',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-09-23 05:31:35',clie_ci='1717084766',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172110981520120230923053135367' where atenc_id=5016 -->2023-09-23 05:53:09
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'SFS<DGH<D',0,12,'','<SDGDF<HNJ','2023-09-22','<DFH','<DFH','','',284,'2023-09-23 06:58:56',0)-->2023-09-23 06:59:04
284-->update dns_cuadrobasicomedicamentos set cuadrobm_fecharegistro='0000-00-00 00:00:00',emp_id=1,cuadrobm_numerodispositivo=0,cuadrobm_nombrecomercial='Pañal adulto tena slip L institucional',categ_id=2,cuadrobm_especificaciontecnica='Pañal adulto',subcateg_id=0,cuadrobm_codigoitem='',cuadrobm_codigoispol='',nivelr_nombre='I',cuadrobm_codigoatc='7702026179410',cuadrobm_especialidad='Pañal adulto',cuadrobm_stockminimo=50,impu_codigo='2',cuadrobm_principioactivo='Pañal adulto tena slip L institucional',cuadrobm_apicacionuso='Pañal adulto',cuadrobm_primerniveldesagregcion='Pañal adulto',tari_codigo='0',cuadrobm_tercerniveldesagregcion='Pañal adulto',cuadrobm_activo=0,cuadrobm_preciomedicamento=0,cuadrobm_concentracion='PAQUETE',cuadrobm_presentacion='',cuadrobm_pvp=1.0 where cuadrobm_id=168 -->2023-09-23 07:01:29
284-->update dns_cuadrobasicomedicamentos set cuadrobm_fecharegistro='2023-06-29 17:25:22',emp_id=1,cuadrobm_numerodispositivo=1,cuadrobm_nombrecomercial='DESODARANTE SPEED STICK QUANTUM DEO FRESH',categ_id=6,cuadrobm_especificaciontecnica='GENERAL',subcateg_id=1,cuadrobm_codigoitem='',cuadrobm_codigoispol='',nivelr_nombre='I',cuadrobm_codigoatc='7501035907508',cuadrobm_especialidad='1',cuadrobm_stockminimo=0,impu_codigo='2',cuadrobm_principioactivo='DESODARANTE SPEED STICK QUANTUM DEO FRESH',cuadrobm_apicacionuso='USO EXTERNO',cuadrobm_primerniveldesagregcion='1',tari_codigo='2',cuadrobm_tercerniveldesagregcion='DESODARANTE',cuadrobm_activo=1,cuadrobm_preciomedicamento=4.5,cuadrobm_concentracion='60G',cuadrobm_presentacion='',cuadrobm_pvp=5.25 where cuadrobm_id=4337 -->2023-09-23 07:05:06
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='REPOSICION EMERGENCIA',destv_id=0,centrod_id=14,egrec_otrosdestino='',egrec_representante='ERIC LIMONES',egrec_fecha='2023-09-23',egrec_responsableentrega='MAYRA POZO',egrec_cedula='1722120811',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=284,egrec_fecharegistro='2023-09-23 06:58:56',egrec_tipo=0 where egrec_id=2236 -->2023-09-23 07:28:49
284-->insert into beko_documentocabecera (doccab_subtotaliva,doccab_ndocuafecta,doccab_id,doccab_retfechaemision,tipocmp_codigo,proveeve_id,doccab_subtotalsiniva,tipocmp_codigoafectado,emp_id,doccab_fechaemision_cliente,doccab_retnumdoc,estaf_id,doccab_subtnoobjetoi,doccab_fechadocmodi,ambi_valor,doccab_subtexentoiva,doccab_retautorizacion,doccab_autoirzacionmodif,emis_valor,doccab_archivoxmlret,doccab_motivo,doccab_iva,doccab_descuento,doccab_ndocumento,doccab_clavedeaccesos,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values (0.98,'','01650EEB9FA614C28420230923084359192',NULL,'01',924,1.1,'',1,'2023-09-23','',1,'',NULL,2,'','','',1,'','',0.12,0,'001-003-000001394','','1792935261001',2.2,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',284,3,0,26,'01',2.20,0.00,'SNACK',0)-->2023-09-23 08:46:57
284-->update beko_documentocabecera set doccab_subtotaliva=0.98,doccab_ndocuafecta='',doccab_id='01650EEB9FA614C28420230923084359192',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=924,doccab_subtotalsiniva=1.1,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-09-23',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.12,doccab_descuento=0,doccab_ndocumento='001-003-000001394',doccab_clavedeaccesos='2309202301179293526100120010030000013940000139415',doccab_rucempresa='1792935261001',doccab_total=2.2,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='2309202301179293526100120010030000013940000139415',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=26,doccab_fpago='01',doccab_pagacon=2.20,doccab_cambio=0.00,doccab_adicional='SNACK',doccab_pgacont=0 where doccab_id='01650EEB9FA614C28420230923084359192' -->2023-09-23 08:47:03
284-->insert into beko_documentocabecera (doccab_subtotaliva,doccab_ndocuafecta,doccab_id,doccab_retfechaemision,tipocmp_codigo,proveeve_id,doccab_subtotalsiniva,tipocmp_codigoafectado,emp_id,doccab_fechaemision_cliente,doccab_retnumdoc,estaf_id,doccab_subtnoobjetoi,doccab_fechadocmodi,ambi_valor,doccab_subtexentoiva,doccab_retautorizacion,doccab_autoirzacionmodif,emis_valor,doccab_archivoxmlret,doccab_motivo,doccab_iva,doccab_descuento,doccab_ndocumento,doccab_clavedeaccesos,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values (2.06,'','01650EFDB5EA15A28420230923100109334',NULL,'01',924,0,'',1,'2023-09-23','',1,'',NULL,2,'','','',1,'','',0.25,0,'001-003-000001395','','1792935261001',2.31,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',284,3,0,26,'01',2.31,0.00,'SNACK',0)-->2023-09-23 10:03:06
284-->update beko_documentocabecera set doccab_subtotaliva=2.06,doccab_ndocuafecta='',doccab_id='01650EFDB5EA15A28420230923100109334',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=924,doccab_subtotalsiniva=0,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-09-23',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.25,doccab_descuento=0,doccab_ndocumento='001-003-000001395',doccab_clavedeaccesos='2309202301179293526100120010030000013950000139518',doccab_rucempresa='1792935261001',doccab_total=2.31,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='2309202301179293526100120010030000013950000139518',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=26,doccab_fpago='01',doccab_pagacon=2.31,doccab_cambio=0.00,doccab_adicional='SNACK',doccab_pgacont=0 where doccab_id='01650EFDB5EA15A28420230923100109334' -->2023-09-23 10:03:12
338-->update dns_atencion set centro_id=1,clie_id=5791,atenc_hc='1802375269-1',tiposerv_id='2',usua_id=272,atenc_fecharegistro='2023-08-31 05:54:23',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-31 05:54:23',atenc_observacion='CIRUGIA PROGRAMADA',atenc_fechaingreso='2023-08-31 05:54:23',clie_ci='1802375269',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175215706327220230831055423349' where atenc_id=4766 -->2023-09-23 10:20:58
338-->update dns_atencion set centro_id=1,clie_id=6025,atenc_hc='1851524270-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-09-23 10:13:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-23 10:13:25',atenc_observacion='consulta',atenc_fechaingreso='2023-09-23 10:13:25',clie_ci='1851524270',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230923101325500' where atenc_id=5017 -->2023-09-23 10:23:48
338-->update dns_atencion set centro_id=1,clie_id=6025,atenc_hc='1851524270-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-09-23 10:13:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-23 10:13:25',atenc_observacion='consulta',atenc_fechaingreso='2023-09-23 10:13:25',clie_ci='1851524270',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230923101325500' where atenc_id=5017 -->2023-09-23 10:24:08
338-->update dns_atencion set centro_id=1,clie_id=5791,atenc_hc='1802375269-1',tiposerv_id='2',usua_id=272,atenc_fecharegistro='2023-08-31 05:54:23',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-31 05:54:23',atenc_observacion='CIRUGIA PROGRAMADA',atenc_fechaingreso='2023-08-31 05:54:23',clie_ci='1802375269',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175215706327220230831055423349' where atenc_id=4766 -->2023-09-23 10:25:28
338-->update dns_atencion set centro_id=1,clie_id=5791,atenc_hc='1802375269-1',tiposerv_id='2',usua_id=272,atenc_fecharegistro='2023-08-31 05:54:23',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-31 05:54:23',atenc_observacion='CIRUGIA PROGRAMADA',atenc_fechaingreso='2023-08-31 05:54:23',clie_ci='1802375269',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175215706327220230831055423349' where atenc_id=4766 -->2023-09-23 10:25:30
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'INSUMO',0,13,'','ERICK LIMONES','2023-09-23','MALMEIDA','1205564253','','',284,'2023-09-23 10:37:30',0)-->2023-09-23 10:38:57
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'INSUMOS/MEDICACION',0,26,'','ERICK LIMONES','2023-09-23','MALMEIDA','1205564253','','',284,'2023-09-23 10:39:47',0)-->2023-09-23 10:41:03
338-->update dns_atencion set centro_id=1,clie_id=6026,atenc_hc='1709300105-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-09-23 10:40:23',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-23 10:40:23',atenc_observacion='emergencia',atenc_fechaingreso='2023-09-23 10:40:23',clie_ci='1709300105',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230923104023214' where atenc_id=5018 -->2023-09-23 10:45:54
338-->update dns_atencion set centro_id=1,clie_id=6026,atenc_hc='1709300105-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-09-23 10:40:23',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-23 10:40:23',atenc_observacion='emergencia',atenc_fechaingreso='2023-09-23 10:40:23',clie_ci='1709300105',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230923104023214' where atenc_id=5018 -->2023-09-23 10:45:56
338-->update dns_atencion set centro_id=1,clie_id=6026,atenc_hc='1709300105-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-09-23 10:40:23',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-23 10:40:23',atenc_observacion='emergencia',atenc_fechaingreso='2023-09-23 10:40:23',clie_ci='1709300105',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230923104023214' where atenc_id=5018 -->2023-09-23 10:46:01
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'INSUMOS',0,25,'','JESUS PEREIRA','2023-09-23','MALMEIDA','1205564253','','',284,'2023-09-23 10:51:36',0)-->2023-09-23 10:52:24
338-->update dns_atencion set centro_id=1,clie_id=6028,atenc_hc='1756447320-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-09-23 11:33:18',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-23 11:33:18',atenc_observacion='consulta',atenc_fechaingreso='2023-09-23 11:33:18',clie_ci='1756447320',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230923113318314' where atenc_id=5020 -->2023-09-23 11:41:36
338-->update dns_atencion set centro_id=1,clie_id=6028,atenc_hc='1756447320-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-09-23 11:33:18',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-23 11:33:18',atenc_observacion='consulta',atenc_fechaingreso='2023-09-23 11:33:18',clie_ci='1756447320',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230923113318314' where atenc_id=5020 -->2023-09-23 11:41:37
338-->update dns_atencion set centro_id=14,clie_id=4701,atenc_hc='1755901533-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-04-26 10:24:05',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-26 10:24:05',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-04-26 10:24:05',clie_ci='1755901533',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230426102405147' where atenc_id=3522 -->2023-09-23 11:44:39
338-->update dns_atencion set centro_id=14,clie_id=4701,atenc_hc='1755901533-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-04-26 10:24:05',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-26 10:24:05',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-04-26 10:24:05',clie_ci='1755901533',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230426102405147' where atenc_id=3522 -->2023-09-23 11:45:24
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'MEDICINA',0,26,'','ERICK LIMONES','2023-09-23','MALMEIDA','1205564253','','',284,'2023-09-23 11:44:38',0)-->2023-09-23 11:46:22
284-->insert into beko_documentocabecera (doccab_subtotaliva,doccab_ndocuafecta,doccab_id,doccab_retfechaemision,tipocmp_codigo,proveeve_id,doccab_subtotalsiniva,tipocmp_codigoafectado,emp_id,doccab_fechaemision_cliente,doccab_retnumdoc,estaf_id,doccab_subtnoobjetoi,doccab_fechadocmodi,ambi_valor,doccab_subtexentoiva,doccab_retautorizacion,doccab_autoirzacionmodif,emis_valor,doccab_archivoxmlret,doccab_motivo,doccab_iva,doccab_descuento,doccab_ndocumento,doccab_clavedeaccesos,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values (0,'','01650F189032E3628420230923115544137',NULL,'01',931,3.22,'',1,'2023-09-23','',1,'',NULL,2,'','','',1,'','',0,0,'001-003-000001396','','1792935261001',3.22,'05','0961212149','ORDONEZ LUNAR YATZULMER DE JESUS','CONOCOTO, VALLE DE LOS CHILLOS',10,'0995506037','asistentecontabilidad@clinicalospinos.com','','','',284,1,25,26,'01',3.22,0.00,'MEDICINA',0)-->2023-09-23 12:05:47
284-->update beko_documentocabecera set doccab_subtotaliva=0,doccab_ndocuafecta='',doccab_id='01650F189032E3628420230923115544137',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=931,doccab_subtotalsiniva=3.22,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-09-23',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,doccab_descuento=0,doccab_ndocumento='001-003-000001396',doccab_clavedeaccesos='2309202301179293526100120010030000013960000139610',doccab_rucempresa='1792935261001',doccab_total=3.22,tipoident_codigo='05',doccab_rucci_cliente='0961212149',doccab_nombrerazon_cliente='ORDONEZ LUNAR YATZULMER DE JESUS',doccab_direccion_cliente='CONOCOTO, VALLE DE LOS CHILLOS',tipase_id=10,doccab_telefono_cliente='0995506037',doccab_email_cliente='asistentecontabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='2309202301179293526100120010030000013960000139610',doccab_fechaaut='',usua_id=284,tippo_id=1,conve_id=25,centro_id=26,doccab_fpago='01',doccab_pagacon=3.22,doccab_cambio=0.00,doccab_adicional='MEDICINA',doccab_pgacont=0 where doccab_id='01650F189032E3628420230923115544137' -->2023-09-23 12:05:54
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'INSUMO',0,14,'','ERICK LIMONES','2023-09-23','MALMEIDA','1205564253','','',284,'2023-09-23 12:09:54',0)-->2023-09-23 12:10:22
284-->update dns_cuadrobasicomedicamentos set cuadrobm_fecharegistro='0000-00-00 00:00:00',emp_id=1,cuadrobm_numerodispositivo=01,cuadrobm_nombrecomercial='CABESTRILLO MEDIUM',categ_id=2,cuadrobm_especificaciontecnica='123',subcateg_id=0,cuadrobm_codigoitem='',cuadrobm_codigoispol='',nivelr_nombre='I',cuadrobm_codigoatc='CABTAM000002',cuadrobm_especialidad='123',cuadrobm_stockminimo=50,impu_codigo='2',cuadrobm_principioactivo='CABESTRILLO MEDIUM',cuadrobm_apicacionuso='123',cuadrobm_primerniveldesagregcion='.....',tari_codigo='2',cuadrobm_tercerniveldesagregcion='.....',cuadrobm_activo=0,cuadrobm_preciomedicamento=0,cuadrobm_concentracion='.....',cuadrobm_presentacion='',cuadrobm_pvp=8.56 where cuadrobm_id=333 -->2023-09-23 12:20:09
284-->update dns_cuadrobasicomedicamentos set cuadrobm_fecharegistro='0000-00-00 00:00:00',emp_id=1,cuadrobm_numerodispositivo=01,cuadrobm_nombrecomercial='CABESTRILLO MEDIUM',categ_id=2,cuadrobm_especificaciontecnica='123',subcateg_id=0,cuadrobm_codigoitem='',cuadrobm_codigoispol='',nivelr_nombre='I',cuadrobm_codigoatc='CABTAM000002',cuadrobm_especialidad='123',cuadrobm_stockminimo=50,impu_codigo='2',cuadrobm_principioactivo='CABESTRILLO MEDIUM',cuadrobm_apicacionuso='123',cuadrobm_primerniveldesagregcion='.....',tari_codigo='2',cuadrobm_tercerniveldesagregcion='.....',cuadrobm_activo=0,cuadrobm_preciomedicamento=0,cuadrobm_concentracion='.....',cuadrobm_presentacion='',cuadrobm_pvp=8.56 where cuadrobm_id=333 -->2023-09-23 12:20:19
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'INSUMO',0,24,'','MAYRA POZO','2023-09-23','MALMEIDA','1205564253','','',284,'2023-09-23 12:20:54',0)-->2023-09-23 12:21:50
338-->insert into dns_enfermeria (centro_id,usua_id,clie_id,atenc_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (26,338,6026,5018,'','2023-09-23 12:08:38','','602601172585510833820230923120838282','')-->2023-09-23 12:28:46
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'MEDICINA',0,26,'','ERICK LIMONES','2023-09-23','MALMEIDA','1205564253','','',284,'2023-09-23 12:51:54',0)-->2023-09-23 12:52:30
284-->insert into beko_documentocabecera (doccab_subtotaliva,doccab_ndocuafecta,doccab_id,doccab_retfechaemision,tipocmp_codigo,proveeve_id,doccab_subtotalsiniva,tipocmp_codigoafectado,emp_id,doccab_fechaemision_cliente,doccab_retnumdoc,estaf_id,doccab_subtnoobjetoi,doccab_fechadocmodi,ambi_valor,doccab_subtexentoiva,doccab_retautorizacion,doccab_autoirzacionmodif,emis_valor,doccab_archivoxmlret,doccab_motivo,doccab_iva,doccab_descuento,doccab_ndocumento,doccab_clavedeaccesos,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values (0,'','01650F2A6F2566B28420230923011159397',NULL,'01',924,2.2,'',1,'2023-09-23','',1,'',NULL,2,'','','',1,'','',0,0,'001-003-000001397','','1792935261001',2.2,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',284,3,0,26,'01',2.20,0.00,'SNAKC',0)-->2023-09-23 13:17:07
284-->update beko_documentocabecera set doccab_subtotaliva=0,doccab_ndocuafecta='',doccab_id='01650F2A6F2566B28420230923011159397',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=924,doccab_subtotalsiniva=2.2,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-09-23',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,doccab_descuento=0,doccab_ndocumento='001-003-000001397',doccab_clavedeaccesos='2309202301179293526100120010030000013970000139713',doccab_rucempresa='1792935261001',doccab_total=2.2,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='2309202301179293526100120010030000013970000139713',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=26,doccab_fpago='01',doccab_pagacon=2.20,doccab_cambio=0.00,doccab_adicional='SNAKC',doccab_pgacont=0 where doccab_id='01650F2A6F2566B28420230923011159397' -->2023-09-23 13:17:13
284-->update beko_documentocabecera set doccab_subtotaliva=0,doccab_ndocuafecta='',doccab_id='01650F2A6F2566B28420230923011159397',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=924,doccab_subtotalsiniva=2.2,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-09-23',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,doccab_descuento=0,doccab_ndocumento='001-003-000001397',doccab_clavedeaccesos='2309202301179293526100120010030000013970000139713',doccab_rucempresa='1792935261001',doccab_total=2.2,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='2309202301179293526100120010030000013970000139713',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=26,doccab_fpago='01',doccab_pagacon=2.20,doccab_cambio=0.00,doccab_adicional='SNAKC',doccab_pgacont=0 where doccab_id='01650F2A6F2566B28420230923011159397' -->2023-09-23 13:17:17
284-->insert into beko_documentocabecera (doccab_subtotaliva,doccab_ndocuafecta,doccab_id,doccab_retfechaemision,tipocmp_codigo,proveeve_id,doccab_subtotalsiniva,tipocmp_codigoafectado,emp_id,doccab_fechaemision_cliente,doccab_retnumdoc,estaf_id,doccab_subtnoobjetoi,doccab_fechadocmodi,ambi_valor,doccab_subtexentoiva,doccab_retautorizacion,doccab_autoirzacionmodif,emis_valor,doccab_archivoxmlret,doccab_motivo,doccab_iva,doccab_descuento,doccab_ndocumento,doccab_clavedeaccesos,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values (2.55,'','01650F2D23305B728420230923012331325',NULL,'01',931,8.74,'',1,'2023-09-23','',1,'',NULL,2,'','','',1,'','',0.31,0,'001-003-000001398','','1792935261001',11.6,'05','0961212149','ORDONEZ LUNAR YATZULMER DE JESUS','CONOCOTO, VALLE DE LOS CHILLOS',10,'0995506037','asistentecontabilidad@clinicalospinos.com','','','',284,1,25,26,'01',11.60,0.00,'VARIOS',0)-->2023-09-23 13:33:32
284-->update beko_documentocabecera set doccab_subtotaliva=2.55,doccab_ndocuafecta='',doccab_id='01650F2D23305B728420230923012331325',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=931,doccab_subtotalsiniva=8.74,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-09-23',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.31,doccab_descuento=0,doccab_ndocumento='001-003-000001398',doccab_clavedeaccesos='2309202301179293526100120010030000013980000139816',doccab_rucempresa='1792935261001',doccab_total=11.6,tipoident_codigo='05',doccab_rucci_cliente='0961212149',doccab_nombrerazon_cliente='ORDONEZ LUNAR YATZULMER DE JESUS',doccab_direccion_cliente='CONOCOTO, VALLE DE LOS CHILLOS',tipase_id=10,doccab_telefono_cliente='0995506037',doccab_email_cliente='asistentecontabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='2309202301179293526100120010030000013980000139816',doccab_fechaaut='',usua_id=284,tippo_id=1,conve_id=25,centro_id=26,doccab_fpago='01',doccab_pagacon=11.60,doccab_cambio=0.00,doccab_adicional='VARIOS',doccab_pgacont=0 where doccab_id='01650F2D23305B728420230923012331325' -->2023-09-23 13:33:40
284-->insert into beko_documentocabecera (doccab_subtotaliva,doccab_ndocuafecta,doccab_id,doccab_retfechaemision,tipocmp_codigo,proveeve_id,doccab_subtotalsiniva,tipocmp_codigoafectado,emp_id,doccab_fechaemision_cliente,doccab_retnumdoc,estaf_id,doccab_subtnoobjetoi,doccab_fechadocmodi,ambi_valor,doccab_subtexentoiva,doccab_retautorizacion,doccab_autoirzacionmodif,emis_valor,doccab_archivoxmlret,doccab_motivo,doccab_iva,doccab_descuento,doccab_ndocumento,doccab_clavedeaccesos,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values (0,'','01650F2FA883E2728420230923013416315',NULL,'01',924,1.28,'',1,'2023-09-23','',1,'',NULL,2,'','','',1,'','',0,0,'001-003-000001399','','1792935261001',1.28,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',284,3,0,26,'01',1.28,0.00,'MEDICINA',0)-->2023-09-23 13:35:03
284-->update beko_documentocabecera set doccab_subtotaliva=0,doccab_ndocuafecta='',doccab_id='01650F2FA883E2728420230923013416315',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=924,doccab_subtotalsiniva=1.28,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-09-23',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,doccab_descuento=0,doccab_ndocumento='001-003-000001399',doccab_clavedeaccesos='2309202301179293526100120010030000013990000139919',doccab_rucempresa='1792935261001',doccab_total=1.28,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='2309202301179293526100120010030000013990000139919',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=26,doccab_fpago='01',doccab_pagacon=1.28,doccab_cambio=0.00,doccab_adicional='MEDICINA',doccab_pgacont=0 where doccab_id='01650F2FA883E2728420230923013416315' -->2023-09-23 13:35:14
284-->update beko_documentocabecera set doccab_subtotaliva=0,doccab_ndocuafecta='',doccab_id='01650F2FA883E2728420230923013416315',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=924,doccab_subtotalsiniva=1.28,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-09-23',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,doccab_descuento=0,doccab_ndocumento='001-003-000001399',doccab_clavedeaccesos='2309202301179293526100120010030000013990000139919',doccab_rucempresa='1792935261001',doccab_total=1.28,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='2309202301179293526100120010030000013990000139919',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=26,doccab_fpago='01',doccab_pagacon=1.28,doccab_cambio=0.00,doccab_adicional='MEDICINA',doccab_pgacont=0 where doccab_id='01650F2FA883E2728420230923013416315' -->2023-09-23 13:35:24
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'INSUMO',0,25,'','JESUS PEREIRA','2023-09-23','MALMEIDA','1205564253','','',284,'2023-09-23 13:46:35',0)-->2023-09-23 13:47:10
284-->update dns_egresocentros set emp_id=1,tipom_id=2,tipomov_id=5,egrec_motivo='',centro_id=55,egrec_nmemo='INSUMO',destv_id=0,centrod_id=25,egrec_otrosdestino='',egrec_representante='JESUS PEREIRA',egrec_fecha='2023-09-23',egrec_responsableentrega='MALMEIDA',egrec_cedula='1205564253',egrec_personalrecibe='',egrec_cedularecibe='',usua_id=284,egrec_fecharegistro='2023-09-23 13:46:35',egrec_tipo=0 where egrec_id=2244 -->2023-09-23 13:52:20
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'INSUMOS/MEDICINA',0,25,'','JESUS PEREIRA','2023-09-23','MALMEIDA','1205564253','','',284,'2023-09-23 13:55:39',0)-->2023-09-23 13:56:14
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'CCVVV',0,12,'','MMM','2023-09-23','MMM','1205564253','','',284,'2023-09-23 14:30:30',0)-->2023-09-23 14:30:49
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'REPOSICION QUIROFANO',0,12,'','JESUS PEREIRA','2023-09-23','MALMEIDA','1205564253','','',284,'2023-09-23 14:34:40',0)-->2023-09-23 14:35:30
338-->update dns_atencion set centro_id=14,clie_id=4701,atenc_hc='1755901533-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-04-26 10:24:05',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-26 10:24:05',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-04-26 10:24:05',clie_ci='1755901533',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230426102405147' where atenc_id=3522 -->2023-09-23 15:20:30
284-->insert into beko_documentocabecera (doccab_subtotaliva,doccab_ndocuafecta,doccab_id,doccab_retfechaemision,tipocmp_codigo,proveeve_id,doccab_subtotalsiniva,tipocmp_codigoafectado,emp_id,doccab_fechaemision_cliente,doccab_retnumdoc,estaf_id,doccab_subtnoobjetoi,doccab_fechadocmodi,ambi_valor,doccab_subtexentoiva,doccab_retautorizacion,doccab_autoirzacionmodif,emis_valor,doccab_archivoxmlret,doccab_motivo,doccab_iva,doccab_descuento,doccab_ndocumento,doccab_clavedeaccesos,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values (0.58,'','01650F48324C3A028420230923031858294',NULL,'01',924,0.6,'',1,'2023-09-23','',1,'',NULL,2,'','','',1,'','',0.07,0,'001-003-000001400','','1792935261001',1.25,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',284,3,0,26,'01',1.25,0.00,'SNACK',0)-->2023-09-23 15:28:40
284-->update beko_documentocabecera set doccab_subtotaliva=0.58,doccab_ndocuafecta='',doccab_id='01650F48324C3A028420230923031858294',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=924,doccab_subtotalsiniva=0.6,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-09-23',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.07,doccab_descuento=0,doccab_ndocumento='001-003-000001400',doccab_clavedeaccesos='2309202301179293526100120010030000014000000140015',doccab_rucempresa='1792935261001',doccab_total=1.25,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='2309202301179293526100120010030000014000000140015',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=26,doccab_fpago='01',doccab_pagacon=1.25,doccab_cambio=0.00,doccab_adicional='SNACK',doccab_pgacont=0 where doccab_id='01650F48324C3A028420230923031858294' -->2023-09-23 15:28:46
284-->update beko_documentocabecera set doccab_subtotaliva=0.58,doccab_ndocuafecta='',doccab_id='01650F48324C3A028420230923031858294',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=924,doccab_subtotalsiniva=0.6,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-09-23',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.07,doccab_descuento=0,doccab_ndocumento='001-003-000001400',doccab_clavedeaccesos='2309202301179293526100120010030000014000000140015',doccab_rucempresa='1792935261001',doccab_total=1.25,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='2309202301179293526100120010030000014000000140015',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=26,doccab_fpago='01',doccab_pagacon=1.25,doccab_cambio=0.00,doccab_adicional='SNACK',doccab_pgacont=0 where doccab_id='01650F48324C3A028420230923031858294' -->2023-09-23 15:28:51
284-->insert into beko_documentocabecera (doccab_subtotaliva,doccab_ndocuafecta,doccab_id,doccab_retfechaemision,tipocmp_codigo,proveeve_id,doccab_subtotalsiniva,tipocmp_codigoafectado,emp_id,doccab_fechaemision_cliente,doccab_retnumdoc,estaf_id,doccab_subtnoobjetoi,doccab_fechadocmodi,ambi_valor,doccab_subtexentoiva,doccab_retautorizacion,doccab_autoirzacionmodif,emis_valor,doccab_archivoxmlret,doccab_motivo,doccab_iva,doccab_descuento,doccab_ndocumento,doccab_clavedeaccesos,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values (1.74,'','01650F4AE1E76C928420230923033025309',NULL,'01',924,0,'',1,'2023-09-23','',1,'',NULL,2,'','','',1,'','',0.21,0,'001-003-000001401','','1792935261001',1.95,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',284,3,0,26,'01',20,18.05,'VARIOS',0)-->2023-09-23 15:32:22
284-->update beko_documentocabecera set doccab_subtotaliva=1.74,doccab_ndocuafecta='',doccab_id='01650F4AE1E76C928420230923033025309',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=924,doccab_subtotalsiniva=0,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-09-23',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.21,doccab_descuento=0,doccab_ndocumento='001-003-000001401',doccab_clavedeaccesos='2309202301179293526100120010030000014010000140118',doccab_rucempresa='1792935261001',doccab_total=1.95,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='2309202301179293526100120010030000014010000140118',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=26,doccab_fpago='01',doccab_pagacon=20,doccab_cambio=18.05,doccab_adicional='VARIOS',doccab_pgacont=0 where doccab_id='01650F4AE1E76C928420230923033025309' -->2023-09-23 15:32:26
284-->update beko_documentocabecera set doccab_subtotaliva=1.74,doccab_ndocuafecta='',doccab_id='01650F4AE1E76C928420230923033025309',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=924,doccab_subtotalsiniva=0,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-09-23',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.21,doccab_descuento=0,doccab_ndocumento='001-003-000001401',doccab_clavedeaccesos='2309202301179293526100120010030000014010000140118',doccab_rucempresa='1792935261001',doccab_total=1.95,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='2309202301179293526100120010030000014010000140118',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=26,doccab_fpago='01',doccab_pagacon=20,doccab_cambio=18.05,doccab_adicional='VARIOS',doccab_pgacont=0 where doccab_id='01650F4AE1E76C928420230923033025309' -->2023-09-23 15:32:31
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'INSUMOS/MEDICINA',0,13,'','ERICK LIMONES','2023-09-23','MALMEIDA','1205564253','','',284,'2023-09-23 15:36:30',0)-->2023-09-23 15:37:06
338-->update dns_atencion set centro_id=1,clie_id=5434,atenc_hc='1724836919-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-20 09:58:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-20 09:58:24',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-07-20 09:58:24',clie_ci='1724836919',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230720095824246' where atenc_id=4350 -->2023-09-23 15:44:36
338-->update dns_atencion set centro_id=1,clie_id=5434,atenc_hc='1724836919-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-20 09:58:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-20 09:58:24',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-07-20 09:58:24',clie_ci='1724836919',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230720095824246' where atenc_id=4350 -->2023-09-23 15:44:44
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'INSUMOS',0,24,'','MAYRA POZO','2023-09-23','MALMEIDA','1205564253','','',284,'2023-09-23 15:44:21',0)-->2023-09-23 15:45:18
338-->update dns_atencion set centro_id=1,clie_id=5434,atenc_hc='1724836919-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-20 09:58:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-20 09:58:24',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-07-20 09:58:24',clie_ci='1724836919',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230720095824246' where atenc_id=4350 -->2023-09-23 15:45:43
284-->insert into app_proveedor (emp_id,tipop_id,tipoident_codigocl,provee_ruc,provee_cedula,provee_nombre,provee_direccion,provee_nombrecomercial,provee_representante,provee_telefono,provee_email,provee_cespecial,provee_fecharegistro) values (1,1,'05','','1715627186','RUNRUIL GABRIEL','QUITO','','','0984480463','gaboncho@hotmail.com',0,'2023-09-23 15:49:35')-->2023-09-23 15:51:49
338-->update dns_atencion set centro_id=1,clie_id=4973,atenc_hc='1719043398-1',tiposerv_id='2',usua_id=370,atenc_fecharegistro='2023-05-26 13:33:34',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-26 13:33:34',atenc_observacion='consulta medica',atenc_fechaingreso='2023-05-26 13:33:34',clie_ci='1719043398',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117527157123702023052601333412' where atenc_id=3811 -->2023-09-23 16:09:16
338-->update dns_atencion set centro_id=1,clie_id=4973,atenc_hc='1719043398-1',tiposerv_id='2',usua_id=370,atenc_fecharegistro='2023-05-26 13:33:34',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-26 13:33:34',atenc_observacion='consulta medica',atenc_fechaingreso='2023-05-26 13:33:34',clie_ci='1719043398',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117527157123702023052601333412' where atenc_id=3811 -->2023-09-23 16:09:23
284-->insert into beko_documentocabecera (doccab_subtotaliva,doccab_ndocuafecta,doccab_id,doccab_retfechaemision,tipocmp_codigo,proveeve_id,doccab_subtotalsiniva,tipocmp_codigoafectado,emp_id,doccab_fechaemision_cliente,doccab_retnumdoc,estaf_id,doccab_subtnoobjetoi,doccab_fechadocmodi,ambi_valor,doccab_subtexentoiva,doccab_retautorizacion,doccab_autoirzacionmodif,emis_valor,doccab_archivoxmlret,doccab_motivo,doccab_iva,doccab_descuento,doccab_ndocumento,doccab_clavedeaccesos,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values (14.16,'','01650F4F262F2C028420230923034838320',NULL,'01',4334,0,'',1,'2023-09-23','',1,'',NULL,2,'','','',1,'','',1.7,0,'001-003-000001402','','1792935261001',15.86,'05','1715627186','RUNRUIL GABRIEL','QUITO',10,'0984480463','gaboncho@hotmail.com','','','',284,3,0,26,'01',15.86,0.00,'INSUMOS',0)-->2023-09-23 16:10:30
284-->update beko_documentocabecera set doccab_subtotaliva=14.16,doccab_ndocuafecta='',doccab_id='01650F4F262F2C028420230923034838320',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=4334,doccab_subtotalsiniva=0,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-09-23',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=1.7,doccab_descuento=0,doccab_ndocumento='001-003-000001402',doccab_clavedeaccesos='2309202301179293526100120010030000014020000140210',doccab_rucempresa='1792935261001',doccab_total=15.86,tipoident_codigo='05',doccab_rucci_cliente='1715627186',doccab_nombrerazon_cliente='RUNRUIL GABRIEL',doccab_direccion_cliente='QUITO',tipase_id=10,doccab_telefono_cliente='0984480463',doccab_email_cliente='gaboncho@hotmail.com',doccab_identificacionpaciente='',doccab_nautorizacion='2309202301179293526100120010030000014020000140210',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=26,doccab_fpago='01',doccab_pagacon=15.86,doccab_cambio=0.00,doccab_adicional='INSUMOS',doccab_pgacont=0 where doccab_id='01650F4F262F2C028420230923034838320' -->2023-09-23 16:10:39
284-->update beko_documentocabecera set doccab_subtotaliva=1.74,doccab_ndocuafecta='',doccab_id='01650F4AE1E76C928420230923033025309',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=924,doccab_subtotalsiniva=0,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-09-23 00:00:00',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='0',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='0',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.21,doccab_descuento=0,doccab_ndocumento='001-003-000001401',doccab_clavedeaccesos='2309202301179293526100120010030000014010000140118',doccab_rucempresa='1792935261001',doccab_total=1.95,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='2309202301179293526100120010030000014010000140118',doccab_fechaaut='2023-09-23T15:32:34-05:00',usua_id=284,tippo_id=3,conve_id=0,centro_id=26,doccab_fpago='01',doccab_pagacon=20,doccab_cambio=18.05,doccab_adicional='VARIOS',doccab_pgacont=0 where doccab_id='01650F4AE1E76C928420230923033025309' -->2023-09-23 16:11:29
284-->insert into beko_documentocabecera (doccab_subtotaliva,doccab_ndocuafecta,doccab_id,doccab_retfechaemision,tipocmp_codigo,proveeve_id,doccab_subtotalsiniva,tipocmp_codigoafectado,emp_id,doccab_fechaemision_cliente,doccab_retnumdoc,estaf_id,doccab_subtnoobjetoi,doccab_fechadocmodi,ambi_valor,doccab_subtexentoiva,doccab_retautorizacion,doccab_autoirzacionmodif,emis_valor,doccab_archivoxmlret,doccab_motivo,doccab_iva,doccab_descuento,doccab_ndocumento,doccab_clavedeaccesos,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values (1.12,'','01650F54945977228420230923041148371',NULL,'01',924,0,'',1,'2023-09-23','',1,'',NULL,2,'','','',1,'','',0.13,0,'001-003-000001403','','1792935261001',1.25,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',284,3,0,26,'01',1.25,0.00,'GOLOSINA',0)-->2023-09-23 16:13:09
284-->update beko_documentocabecera set doccab_subtotaliva=1.12,doccab_ndocuafecta='',doccab_id='01650F54945977228420230923041148371',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=924,doccab_subtotalsiniva=0,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-09-23',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.13,doccab_descuento=0,doccab_ndocumento='001-003-000001403',doccab_clavedeaccesos='2309202301179293526100120010030000014030000140313',doccab_rucempresa='1792935261001',doccab_total=1.25,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='2309202301179293526100120010030000014030000140313',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=26,doccab_fpago='01',doccab_pagacon=1.25,doccab_cambio=0.00,doccab_adicional='GOLOSINA',doccab_pgacont=0 where doccab_id='01650F54945977228420230923041148371' -->2023-09-23 16:13:15
284-->update beko_documentocabecera set doccab_subtotaliva=1.12,doccab_ndocuafecta='',doccab_id='01650F54945977228420230923041148371',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=924,doccab_subtotalsiniva=0,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-09-23',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.13,doccab_descuento=0,doccab_ndocumento='001-003-000001403',doccab_clavedeaccesos='2309202301179293526100120010030000014030000140313',doccab_rucempresa='1792935261001',doccab_total=1.25,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='2309202301179293526100120010030000014030000140313',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=26,doccab_fpago='01',doccab_pagacon=1.25,doccab_cambio=0.00,doccab_adicional='GOLOSINA',doccab_pgacont=0 where doccab_id='01650F54945977228420230923041148371' -->2023-09-23 16:13:20
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'MEDICINA',0,24,'','MAYRA POZO','2023-09-23','MALMEIDA','1205564253','','',284,'2023-09-23 16:20:40',0)-->2023-09-23 16:21:29
284-->insert into beko_documentocabecera (doccab_subtotaliva,doccab_ndocuafecta,doccab_id,doccab_retfechaemision,tipocmp_codigo,proveeve_id,doccab_subtotalsiniva,tipocmp_codigoafectado,emp_id,doccab_fechaemision_cliente,doccab_retnumdoc,estaf_id,doccab_subtnoobjetoi,doccab_fechadocmodi,ambi_valor,doccab_subtexentoiva,doccab_retautorizacion,doccab_autoirzacionmodif,emis_valor,doccab_archivoxmlret,doccab_motivo,doccab_iva,doccab_descuento,doccab_ndocumento,doccab_clavedeaccesos,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values (0,'','01650F5809C740C28420230923042633454',NULL,'01',924,5.4,'',1,'2023-09-23','',1,'',NULL,2,'','','',1,'','',0,0,'001-003-000001404','','1792935261001',5.4,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',284,3,0,26,'01',5.40,0.00,'MEDICINA',0)-->2023-09-23 16:31:17
284-->update beko_documentocabecera set doccab_subtotaliva=0,doccab_ndocuafecta='',doccab_id='01650F5809C740C28420230923042633454',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=924,doccab_subtotalsiniva=5.4,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-09-23',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,doccab_descuento=0,doccab_ndocumento='001-003-000001404',doccab_clavedeaccesos='2309202301179293526100120010030000014040000140416',doccab_rucempresa='1792935261001',doccab_total=5.4,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='2309202301179293526100120010030000014040000140416',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=26,doccab_fpago='01',doccab_pagacon=5.40,doccab_cambio=0.00,doccab_adicional='MEDICINA',doccab_pgacont=0 where doccab_id='01650F5809C740C28420230923042633454' -->2023-09-23 16:31:23
284-->insert into beko_documentocabecera (doccab_subtotaliva,doccab_ndocuafecta,doccab_id,doccab_retfechaemision,tipocmp_codigo,proveeve_id,doccab_subtotalsiniva,tipocmp_codigoafectado,emp_id,doccab_fechaemision_cliente,doccab_retnumdoc,estaf_id,doccab_subtnoobjetoi,doccab_fechadocmodi,ambi_valor,doccab_subtexentoiva,doccab_retautorizacion,doccab_autoirzacionmodif,emis_valor,doccab_archivoxmlret,doccab_motivo,doccab_iva,doccab_descuento,doccab_ndocumento,doccab_clavedeaccesos,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values (0.25,'','01650F59AD45A052842023092304333364',NULL,'01',924,1.57,'',1,'2023-09-23','',1,'',NULL,2,'','','',1,'','',0.03,0,'001-003-000001405','','1792935261001',1.85,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',284,3,0,26,'01',1.85,0.00,'MEDICINA',0)-->2023-09-23 16:36:54
284-->update beko_documentocabecera set doccab_subtotaliva=0.25,doccab_ndocuafecta='',doccab_id='01650F59AD45A052842023092304333364',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=924,doccab_subtotalsiniva=1.57,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-09-23',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.03,doccab_descuento=0,doccab_ndocumento='001-003-000001405',doccab_clavedeaccesos='2309202301179293526100120010030000014050000140519',doccab_rucempresa='1792935261001',doccab_total=1.85,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='2309202301179293526100120010030000014050000140519',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=26,doccab_fpago='01',doccab_pagacon=1.85,doccab_cambio=0.00,doccab_adicional='MEDICINA',doccab_pgacont=0 where doccab_id='01650F59AD45A052842023092304333364' -->2023-09-23 16:37:09
284-->update beko_documentocabecera set doccab_subtotaliva=0.25,doccab_ndocuafecta='',doccab_id='01650F59AD45A052842023092304333364',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=924,doccab_subtotalsiniva=1.57,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-09-23',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.03,doccab_descuento=0,doccab_ndocumento='001-003-000001405',doccab_clavedeaccesos='2309202301179293526100120010030000014050000140519',doccab_rucempresa='1792935261001',doccab_total=1.85,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='2309202301179293526100120010030000014050000140519',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=26,doccab_fpago='01',doccab_pagacon=1.85,doccab_cambio=0.00,doccab_adicional='MEDICINA',doccab_pgacont=0 where doccab_id='01650F59AD45A052842023092304333364' -->2023-09-23 16:37:09
284-->update beko_documentocabecera set doccab_subtotaliva=0.25,doccab_ndocuafecta='',doccab_id='01650F59AD45A052842023092304333364',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=924,doccab_subtotalsiniva=1.57,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-09-23',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.03,doccab_descuento=0,doccab_ndocumento='001-003-000001405',doccab_clavedeaccesos='2309202301179293526100120010030000014050000140519',doccab_rucempresa='1792935261001',doccab_total=1.85,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='2309202301179293526100120010030000014050000140519',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=26,doccab_fpago='01',doccab_pagacon=1.85,doccab_cambio=0.00,doccab_adicional='MEDICINA',doccab_pgacont=0 where doccab_id='01650F59AD45A052842023092304333364' -->2023-09-23 16:37:23
284-->insert into beko_documentocabecera (doccab_subtotaliva,doccab_ndocuafecta,doccab_id,doccab_retfechaemision,tipocmp_codigo,proveeve_id,doccab_subtotalsiniva,tipocmp_codigoafectado,emp_id,doccab_fechaemision_cliente,doccab_retnumdoc,estaf_id,doccab_subtnoobjetoi,doccab_fechadocmodi,ambi_valor,doccab_subtexentoiva,doccab_retautorizacion,doccab_autoirzacionmodif,emis_valor,doccab_archivoxmlret,doccab_motivo,doccab_iva,doccab_descuento,doccab_ndocumento,doccab_clavedeaccesos,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values (0,'','01650F614506D8428420230923050557244',NULL,'01',924,0.34,'',1,'2023-09-23','',1,'',NULL,2,'','','',1,'','',0,0,'001-003-000001406','','1792935261001',0.34,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',284,3,0,26,'01',0.34,0.00,'TABLETA',0)-->2023-09-23 17:08:18
284-->update beko_documentocabecera set doccab_subtotaliva=0,doccab_ndocuafecta='',doccab_id='01650F614506D8428420230923050557244',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=924,doccab_subtotalsiniva=0.34,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-09-23',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,doccab_descuento=0,doccab_ndocumento='001-003-000001406',doccab_clavedeaccesos='2309202301179293526100120010030000014060000140611',doccab_rucempresa='1792935261001',doccab_total=0.34,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='2309202301179293526100120010030000014060000140611',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=26,doccab_fpago='01',doccab_pagacon=0.34,doccab_cambio=0.00,doccab_adicional='TABLETA',doccab_pgacont=0 where doccab_id='01650F614506D8428420230923050557244' -->2023-09-23 17:08:24
284-->update beko_documentocabecera set doccab_subtotaliva=0,doccab_ndocuafecta='',doccab_id='01650F614506D8428420230923050557244',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=924,doccab_subtotalsiniva=0.34,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-09-23',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,doccab_descuento=0,doccab_ndocumento='001-003-000001406',doccab_clavedeaccesos='2309202301179293526100120010030000014060000140611',doccab_rucempresa='1792935261001',doccab_total=0.34,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='2309202301179293526100120010030000014060000140611',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=26,doccab_fpago='01',doccab_pagacon=0.34,doccab_cambio=0.00,doccab_adicional='TABLETA',doccab_pgacont=0 where doccab_id='01650F614506D8428420230923050557244' -->2023-09-23 17:08:29
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'MEDICINA',0,13,'','ERICK LIMONES','2023-09-23','MALMEIDA','1205564253','','',284,'2023-09-23 17:09:12',0)-->2023-09-23 17:09:53
284-->insert into beko_documentocabecera (doccab_subtotaliva,doccab_ndocuafecta,doccab_id,doccab_retfechaemision,tipocmp_codigo,proveeve_id,doccab_subtotalsiniva,tipocmp_codigoafectado,emp_id,doccab_fechaemision_cliente,doccab_retnumdoc,estaf_id,doccab_subtnoobjetoi,doccab_fechadocmodi,ambi_valor,doccab_subtexentoiva,doccab_retautorizacion,doccab_autoirzacionmodif,emis_valor,doccab_archivoxmlret,doccab_motivo,doccab_iva,doccab_descuento,doccab_ndocumento,doccab_clavedeaccesos,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values (0.35,'','01650F6A0B15B5E28420230923054323460',NULL,'01',3514,1.1,'',1,'2023-09-23','',1,'',NULL,2,'','','',1,'','',0.04,0,'001-003-000001407','','1792935261001',1.49,'05','1725409732','REINA CRISTINA','DOS PUENTES',10,'0983838691','krizzvale@hotmail.com','','','',284,1,25,26,'01',1.49,0.00,'SNACK',0)-->2023-09-23 17:46:27
284-->update beko_documentocabecera set doccab_subtotaliva=0.35,doccab_ndocuafecta='',doccab_id='01650F6A0B15B5E28420230923054323460',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=3514,doccab_subtotalsiniva=1.1,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-09-23',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.04,doccab_descuento=0,doccab_ndocumento='001-003-000001407',doccab_clavedeaccesos='2309202301179293526100120010030000014070000140714',doccab_rucempresa='1792935261001',doccab_total=1.49,tipoident_codigo='05',doccab_rucci_cliente='1725409732',doccab_nombrerazon_cliente='REINA CRISTINA',doccab_direccion_cliente='DOS PUENTES',tipase_id=10,doccab_telefono_cliente='0983838691',doccab_email_cliente='krizzvale@hotmail.com',doccab_identificacionpaciente='',doccab_nautorizacion='2309202301179293526100120010030000014070000140714',doccab_fechaaut='',usua_id=284,tippo_id=1,conve_id=25,centro_id=26,doccab_fpago='01',doccab_pagacon=1.49,doccab_cambio=0.00,doccab_adicional='SNACK',doccab_pgacont=0 where doccab_id='01650F6A0B15B5E28420230923054323460' -->2023-09-23 17:46:32
284-->update beko_documentocabecera set doccab_subtotaliva=0.35,doccab_ndocuafecta='',doccab_id='01650F6A0B15B5E28420230923054323460',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=3514,doccab_subtotalsiniva=1.1,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-09-23',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.04,doccab_descuento=0,doccab_ndocumento='001-003-000001407',doccab_clavedeaccesos='2309202301179293526100120010030000014070000140714',doccab_rucempresa='1792935261001',doccab_total=1.49,tipoident_codigo='05',doccab_rucci_cliente='1725409732',doccab_nombrerazon_cliente='REINA CRISTINA',doccab_direccion_cliente='DOS PUENTES',tipase_id=10,doccab_telefono_cliente='0983838691',doccab_email_cliente='krizzvale@hotmail.com',doccab_identificacionpaciente='',doccab_nautorizacion='2309202301179293526100120010030000014070000140714',doccab_fechaaut='',usua_id=284,tippo_id=1,conve_id=25,centro_id=26,doccab_fpago='01',doccab_pagacon=1.49,doccab_cambio=0.00,doccab_adicional='SNACK',doccab_pgacont=0 where doccab_id='01650F6A0B15B5E28420230923054323460' -->2023-09-23 17:46:37
284-->insert into beko_documentocabecera (doccab_subtotaliva,doccab_ndocuafecta,doccab_id,doccab_retfechaemision,tipocmp_codigo,proveeve_id,doccab_subtotalsiniva,tipocmp_codigoafectado,emp_id,doccab_fechaemision_cliente,doccab_retnumdoc,estaf_id,doccab_subtnoobjetoi,doccab_fechadocmodi,ambi_valor,doccab_subtexentoiva,doccab_retautorizacion,doccab_autoirzacionmodif,emis_valor,doccab_archivoxmlret,doccab_motivo,doccab_iva,doccab_descuento,doccab_ndocumento,doccab_clavedeaccesos,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values (4.64,'','01650F6B00470D228420230923054728397',NULL,'01',2810,0,'',1,'2023-09-23','',1,'',NULL,2,'','','',1,'','',0.56,0,'001-003-000001408','','1792935261001',5.2,'04','0919407288001','LIMONES REDWOOD ERICK FERNANDO','Av. 6 De Diciembre S/n Y Av. Gaspar De Villaroel',10,'','','','','',284,1,25,26,'01',5.20,0.00,'VARIOS',0)-->2023-09-23 17:50:38
284-->update beko_documentocabecera set doccab_subtotaliva=4.64,doccab_ndocuafecta='',doccab_id='01650F6B00470D228420230923054728397',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=2810,doccab_subtotalsiniva=0,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-09-23',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.56,doccab_descuento=0,doccab_ndocumento='001-003-000001408',doccab_clavedeaccesos='2309202301179293526100120010030000014080000140817',doccab_rucempresa='1792935261001',doccab_total=5.2,tipoident_codigo='04',doccab_rucci_cliente='0919407288001',doccab_nombrerazon_cliente='LIMONES REDWOOD ERICK FERNANDO',doccab_direccion_cliente='Av. 6 De Diciembre S/n Y Av. Gaspar De Villaroel',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='',doccab_identificacionpaciente='',doccab_nautorizacion='2309202301179293526100120010030000014080000140817',doccab_fechaaut='',usua_id=284,tippo_id=1,conve_id=25,centro_id=26,doccab_fpago='01',doccab_pagacon=5.20,doccab_cambio=0.00,doccab_adicional='VARIOS',doccab_pgacont=0 where doccab_id='01650F6B00470D228420230923054728397' -->2023-09-23 17:51:07
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'INSUMOS',0,24,'','MAYRA POZO','2023-09-23','MALMEIDA','1205564253','','',284,'2023-09-23 17:52:26',0)-->2023-09-23 17:53:17
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'NNNNN',0,13,'','NMASD','2023-09-23','BBBB','11111111111','','',284,'2023-09-23 17:56:19',0)-->2023-09-23 17:56:38
284-->insert into beko_documentocabecera (doccab_subtotaliva,doccab_ndocuafecta,doccab_id,doccab_retfechaemision,tipocmp_codigo,proveeve_id,doccab_subtotalsiniva,tipocmp_codigoafectado,emp_id,doccab_fechaemision_cliente,doccab_retnumdoc,estaf_id,doccab_subtnoobjetoi,doccab_fechadocmodi,ambi_valor,doccab_subtexentoiva,doccab_retautorizacion,doccab_autoirzacionmodif,emis_valor,doccab_archivoxmlret,doccab_motivo,doccab_iva,doccab_descuento,doccab_ndocumento,doccab_clavedeaccesos,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values (1.5,'','01650F6CBD3BDDF28420230923055453440',NULL,'01',931,0,'',1,'2023-09-23','',1,'',NULL,2,'','','',1,'','',0.18,0,'001-003-000001409','','1792935261001',1.68,'05','0961212149','ORDONEZ LUNAR YATZULMER DE JESUS','CONOCOTO, VALLE DE LOS CHILLOS',10,'0995506037','asistentecontabilidad@clinicalospinos.com','','','',284,1,25,26,'01',1.68,0.00,'INSUMO',0)-->2023-09-23 17:59:12
284-->update beko_documentocabecera set doccab_subtotaliva=1.5,doccab_ndocuafecta='',doccab_id='01650F6CBD3BDDF28420230923055453440',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=931,doccab_subtotalsiniva=0,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-09-23',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.18,doccab_descuento=0,doccab_ndocumento='001-003-000001409',doccab_clavedeaccesos='2309202301179293526100120010030000014090000140911',doccab_rucempresa='1792935261001',doccab_total=1.68,tipoident_codigo='05',doccab_rucci_cliente='0961212149',doccab_nombrerazon_cliente='ORDONEZ LUNAR YATZULMER DE JESUS',doccab_direccion_cliente='CONOCOTO, VALLE DE LOS CHILLOS',tipase_id=10,doccab_telefono_cliente='0995506037',doccab_email_cliente='asistentecontabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='2309202301179293526100120010030000014090000140911',doccab_fechaaut='',usua_id=284,tippo_id=1,conve_id=25,centro_id=26,doccab_fpago='01',doccab_pagacon=1.68,doccab_cambio=0.00,doccab_adicional='INSUMO',doccab_pgacont=0 where doccab_id='01650F6CBD3BDDF28420230923055453440' -->2023-09-23 17:59:19
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'INSUMOS/MEDICINA',0,26,'','ERICK LIMONES','2023-09-23','MALMEIDA','1205564253','','',284,'2023-09-23 18:14:33',0)-->2023-09-23 18:15:25
284-->insert into beko_documentocabecera (doccab_subtotaliva,doccab_ndocuafecta,doccab_id,doccab_retfechaemision,tipocmp_codigo,proveeve_id,doccab_subtotalsiniva,tipocmp_codigoafectado,emp_id,doccab_fechaemision_cliente,doccab_retnumdoc,estaf_id,doccab_subtnoobjetoi,doccab_fechadocmodi,ambi_valor,doccab_subtexentoiva,doccab_retautorizacion,doccab_autoirzacionmodif,emis_valor,doccab_archivoxmlret,doccab_motivo,doccab_iva,doccab_descuento,doccab_ndocumento,doccab_clavedeaccesos,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values (0,'','01650F77B0F019228420230923064136270',NULL,'01',924,7.9,'',1,'2023-09-23','',1,'',NULL,2,'','','',1,'','',0,0,'001-003-000001410','','1792935261001',7.9,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',284,3,0,26,'01',7.90,0.00,'MEDICINA',0)-->2023-09-23 18:46:13
284-->update beko_documentocabecera set doccab_subtotaliva=0,doccab_ndocuafecta='',doccab_id='01650F77B0F019228420230923064136270',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=924,doccab_subtotalsiniva=7.9,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-09-23',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,doccab_descuento=0,doccab_ndocumento='001-003-000001410',doccab_clavedeaccesos='2309202301179293526100120010030000014100000141016',doccab_rucempresa='1792935261001',doccab_total=7.9,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='2309202301179293526100120010030000014100000141016',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=26,doccab_fpago='01',doccab_pagacon=7.90,doccab_cambio=0.00,doccab_adicional='MEDICINA',doccab_pgacont=0 where doccab_id='01650F77B0F019228420230923064136270' -->2023-09-23 18:46:22
284-->insert into beko_documentocabecera (doccab_subtotaliva,doccab_ndocuafecta,doccab_id,doccab_retfechaemision,tipocmp_codigo,proveeve_id,doccab_subtotalsiniva,tipocmp_codigoafectado,emp_id,doccab_fechaemision_cliente,doccab_retnumdoc,estaf_id,doccab_subtnoobjetoi,doccab_fechadocmodi,ambi_valor,doccab_subtexentoiva,doccab_retautorizacion,doccab_autoirzacionmodif,emis_valor,doccab_archivoxmlret,doccab_motivo,doccab_iva,doccab_descuento,doccab_ndocumento,doccab_clavedeaccesos,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values (0,'','01650F79054F25228420230923064717343',NULL,'01',924,3,'',1,'2023-09-23','',1,'',NULL,2,'','','',1,'','',0,0,'001-003-000001411','','1792935261001',3,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',284,3,0,26,'01',3,0.00,'MEDICINA',0)-->2023-09-23 18:52:47
284-->update beko_documentocabecera set doccab_subtotaliva=0,doccab_ndocuafecta='',doccab_id='01650F79054F25228420230923064717343',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=924,doccab_subtotalsiniva=3,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-09-23',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0,doccab_descuento=0,doccab_ndocumento='001-003-000001411',doccab_clavedeaccesos='2309202301179293526100120010030000014110000141119',doccab_rucempresa='1792935261001',doccab_total=3,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='2309202301179293526100120010030000014110000141119',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=26,doccab_fpago='01',doccab_pagacon=3,doccab_cambio=0.00,doccab_adicional='MEDICINA',doccab_pgacont=0 where doccab_id='01650F79054F25228420230923064717343' -->2023-09-23 18:52:56
284-->insert into beko_documentocabecera (doccab_subtotaliva,doccab_ndocuafecta,doccab_id,doccab_retfechaemision,tipocmp_codigo,proveeve_id,doccab_subtotalsiniva,tipocmp_codigoafectado,emp_id,doccab_fechaemision_cliente,doccab_retnumdoc,estaf_id,doccab_subtnoobjetoi,doccab_fechadocmodi,ambi_valor,doccab_subtexentoiva,doccab_retautorizacion,doccab_autoirzacionmodif,emis_valor,doccab_archivoxmlret,doccab_motivo,doccab_iva,doccab_descuento,doccab_ndocumento,doccab_clavedeaccesos,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values (1.65,'','01650F7A77CDF7928420230923065327329',NULL,'01',924,1.1,'',1,'2023-09-23','',1,'',NULL,2,'','','',1,'','',0.2,0,'001-003-000001412','','1792935261001',2.95,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',284,3,0,26,'01',2.95,0.00,'VARIOS',0)-->2023-09-23 18:55:32
284-->update beko_documentocabecera set doccab_subtotaliva=1.65,doccab_ndocuafecta='',doccab_id='01650F7A77CDF7928420230923065327329',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=924,doccab_subtotalsiniva=1.1,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-09-23',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.2,doccab_descuento=0,doccab_ndocumento='001-003-000001412',doccab_clavedeaccesos='2309202301179293526100120010030000014120000141211',doccab_rucempresa='1792935261001',doccab_total=2.95,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='2309202301179293526100120010030000014120000141211',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=26,doccab_fpago='01',doccab_pagacon=2.95,doccab_cambio=0.00,doccab_adicional='VARIOS',doccab_pgacont=0 where doccab_id='01650F7A77CDF7928420230923065327329' -->2023-09-23 18:55:49
284-->insert into beko_documentocabecera (doccab_subtotaliva,doccab_ndocuafecta,doccab_id,doccab_retfechaemision,tipocmp_codigo,proveeve_id,doccab_subtotalsiniva,tipocmp_codigoafectado,emp_id,doccab_fechaemision_cliente,doccab_retnumdoc,estaf_id,doccab_subtnoobjetoi,doccab_fechadocmodi,ambi_valor,doccab_subtexentoiva,doccab_retautorizacion,doccab_autoirzacionmodif,emis_valor,doccab_archivoxmlret,doccab_motivo,doccab_iva,doccab_descuento,doccab_ndocumento,doccab_clavedeaccesos,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values (1.52,'','01650F92B42446628420230923083652122',NULL,'01',924,0,'',1,'2023-09-23','',1,'',NULL,2,'','','',1,'','',0.18,0,'001-003-000001413','','1792935261001',1.7,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',284,3,0,26,'01',1.70,0.00,'GALLETAS',0)-->2023-09-23 20:38:03
284-->update beko_documentocabecera set doccab_subtotaliva=1.52,doccab_ndocuafecta='',doccab_id='01650F92B42446628420230923083652122',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=924,doccab_subtotalsiniva=0,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-09-23',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.18,doccab_descuento=0,doccab_ndocumento='001-003-000001413',doccab_clavedeaccesos='2309202301179293526100120010030000014130000141314',doccab_rucempresa='1792935261001',doccab_total=1.7,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='2309202301179293526100120010030000014130000141314',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=26,doccab_fpago='01',doccab_pagacon=1.70,doccab_cambio=0.00,doccab_adicional='GALLETAS',doccab_pgacont=0 where doccab_id='01650F92B42446628420230923083652122' -->2023-09-23 20:38:11
284-->update beko_documentocabecera set doccab_subtotaliva=1.52,doccab_ndocuafecta='',doccab_id='01650F92B42446628420230923083652122',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=924,doccab_subtotalsiniva=0,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-09-23',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.18,doccab_descuento=0,doccab_ndocumento='001-003-000001413',doccab_clavedeaccesos='2309202301179293526100120010030000014130000141314',doccab_rucempresa='1792935261001',doccab_total=1.7,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='2309202301179293526100120010030000014130000141314',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=26,doccab_fpago='01',doccab_pagacon=1.70,doccab_cambio=0.00,doccab_adicional='GALLETAS',doccab_pgacont=0 where doccab_id='01650F92B42446628420230923083652122' -->2023-09-23 20:38:16
284-->insert into beko_documentocabecera (doccab_subtotaliva,doccab_ndocuafecta,doccab_id,doccab_retfechaemision,tipocmp_codigo,proveeve_id,doccab_subtotalsiniva,tipocmp_codigoafectado,emp_id,doccab_fechaemision_cliente,doccab_retnumdoc,estaf_id,doccab_subtnoobjetoi,doccab_fechadocmodi,ambi_valor,doccab_subtexentoiva,doccab_retautorizacion,doccab_autoirzacionmodif,emis_valor,doccab_archivoxmlret,doccab_motivo,doccab_iva,doccab_descuento,doccab_ndocumento,doccab_clavedeaccesos,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values (0.63,'','01650F931FB33E628420230923083839107',NULL,'01',924,0,'',1,'2023-09-23','',1,'',NULL,2,'','','',1,'','',0.08,0,'001-003-000001414','','1792935261001',0.71,'05','9999999999','CONSUMIDOR FINAL','',10,'','contabilidad@clinicalospinos.com','','','',284,3,0,26,'01',0.71,0.00,'SNACK',0)-->2023-09-23 20:39:37
284-->update beko_documentocabecera set doccab_subtotaliva=0.63,doccab_ndocuafecta='',doccab_id='01650F931FB33E628420230923083839107',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=924,doccab_subtotalsiniva=0,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-09-23',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.08,doccab_descuento=0,doccab_ndocumento='001-003-000001414',doccab_clavedeaccesos='2309202301179293526100120010030000014140000141417',doccab_rucempresa='1792935261001',doccab_total=0.71,tipoident_codigo='05',doccab_rucci_cliente='9999999999',doccab_nombrerazon_cliente='CONSUMIDOR FINAL',doccab_direccion_cliente='',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='contabilidad@clinicalospinos.com',doccab_identificacionpaciente='',doccab_nautorizacion='2309202301179293526100120010030000014140000141417',doccab_fechaaut='',usua_id=284,tippo_id=3,conve_id=0,centro_id=26,doccab_fpago='01',doccab_pagacon=0.71,doccab_cambio=0.00,doccab_adicional='SNACK',doccab_pgacont=0 where doccab_id='01650F931FB33E628420230923083839107' -->2023-09-23 20:39:46
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'INSUMO',0,14,'','ERICK LIMONES','2023-09-23','MALMEIDA','1205564253','','',284,'2023-09-23 20:58:59',0)-->2023-09-23 20:59:28
284-->insert into dns_egresocentros (emp_id,tipom_id,tipomov_id,egrec_motivo,centro_id,egrec_nmemo,destv_id,centrod_id,egrec_otrosdestino,egrec_representante,egrec_fecha,egrec_responsableentrega,egrec_cedula,egrec_personalrecibe,egrec_cedularecibe,usua_id,egrec_fecharegistro,egrec_tipo) values (1,2,5,'',55,'1111',0,14,'','11111','2023-09-23','11111','111111','','',284,'2023-09-23 21:14:00',0)-->2023-09-23 21:14:16
284-->insert into beko_documentocabecera (doccab_subtotaliva,doccab_ndocuafecta,doccab_id,doccab_retfechaemision,tipocmp_codigo,proveeve_id,doccab_subtotalsiniva,tipocmp_codigoafectado,emp_id,doccab_fechaemision_cliente,doccab_retnumdoc,estaf_id,doccab_subtnoobjetoi,doccab_fechadocmodi,ambi_valor,doccab_subtexentoiva,doccab_retautorizacion,doccab_autoirzacionmodif,emis_valor,doccab_archivoxmlret,doccab_motivo,doccab_iva,doccab_descuento,doccab_ndocumento,doccab_clavedeaccesos,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_direccion_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,tippo_id,conve_id,centro_id,doccab_fpago,doccab_pagacon,doccab_cambio,doccab_adicional,doccab_pgacont) values (0.54,'','01650FA06203A6628420230923093514459',NULL,'01',2810,0,'',1,'2023-09-23','',1,'',NULL,2,'','','',1,'','',0.06,0,'001-003-000001415','','1792935261001',0.6,'04','0919407288001','LIMONES REDWOOD ERICK FERNANDO','Av. 6 De Diciembre S/n Y Av. Gaspar De Villaroel',10,'','','','','',284,1,25,26,'01',0.60,0.00,'SNACK',0)-->2023-09-23 21:36:18
284-->update beko_documentocabecera set doccab_subtotaliva=0.54,doccab_ndocuafecta='',doccab_id='01650FA06203A6628420230923093514459',doccab_retfechaemision=NULL,tipocmp_codigo='01',proveeve_id=2810,doccab_subtotalsiniva=0,tipocmp_codigoafectado='',emp_id=1,doccab_fechaemision_cliente='2023-09-23',doccab_retnumdoc='',estaf_id=1,doccab_subtnoobjetoi='',doccab_fechadocmodi=NULL,ambi_valor=2,doccab_subtexentoiva='',doccab_retautorizacion='',doccab_autoirzacionmodif='',emis_valor=1,doccab_archivoxmlret='',doccab_motivo='',doccab_iva=0.06,doccab_descuento=0,doccab_ndocumento='001-003-000001415',doccab_clavedeaccesos='2309202301179293526100120010030000014150000141511',doccab_rucempresa='1792935261001',doccab_total=0.6,tipoident_codigo='04',doccab_rucci_cliente='0919407288001',doccab_nombrerazon_cliente='LIMONES REDWOOD ERICK FERNANDO',doccab_direccion_cliente='Av. 6 De Diciembre S/n Y Av. Gaspar De Villaroel',tipase_id=10,doccab_telefono_cliente='',doccab_email_cliente='',doccab_identificacionpaciente='',doccab_nautorizacion='2309202301179293526100120010030000014150000141511',doccab_fechaaut='',usua_id=284,tippo_id=1,conve_id=25,centro_id=26,doccab_fpago='01',doccab_pagacon=0.60,doccab_cambio=0.00,doccab_adicional='SNACK',doccab_pgacont=0 where doccab_id='01650FA06203A6628420230923093514459' -->2023-09-23 21:36:28
