423-->update dns_atencion set centro_id=1,clie_id=6825,atenc_hc='1713697496-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-07 07:57:05',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-07 07:57:05',atenc_fechasalida='2023-12-07 07:57:05',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1713697496',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231207075705475' where atenc_id=5819 -->2023-12-07 08:00:29
423-->update dns_atencion set centro_id=1,clie_id=6619,atenc_hc='1709525487-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-20 14:11:37',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-20 14:11:37',atenc_fechasalida='2023-11-20 14:11:37',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1709525487',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023112002113768' where atenc_id=5643 -->2023-12-07 09:22:14
423-->update dns_atencion set centro_id=1,clie_id=6619,atenc_hc='1709525487-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-20 14:11:37',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-20 14:11:37',atenc_fechasalida='2023-11-20 14:11:37',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1709525487',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023112002113768' where atenc_id=5643 -->2023-12-07 09:22:43
423-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (1613,14,2599,423,'','2023-12-07 10:20:11','','259901096280225242320231207102011432','')-->2023-12-07 10:25:31
423-->update dns_atencion set centro_id=1,clie_id=6827,atenc_hc='1715402440-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-07 10:17:31',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-07 10:17:31',atenc_fechasalida='2023-12-07 10:17:31',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1715402440',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231207101731397' where atenc_id=5820 -->2023-12-07 10:33:31
423-->update dns_atencion set centro_id=1,clie_id=6459,atenc_hc='1704139672-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-13 13:05:18',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-13 13:05:18',atenc_fechasalida='2023-11-13 13:05:18',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1704139672',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231113010518134' where atenc_id=5544 -->2023-12-07 12:23:36
423-->update dns_atencion set centro_id=1,clie_id=5869,atenc_hc='1002022943-2',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-20 15:19:44',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-20 15:19:44',atenc_fechasalida='2023-11-20 15:19:44',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1002022943',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231120031944424' where atenc_id=5648 -->2023-12-07 12:28:18
423-->update dns_atencion set centro_id=1,clie_id=6527,atenc_hc='1703971802-1',tiposerv_id='2',usua_id=194,atenc_fecharegistro='2023-12-04 16:14:52',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-04 16:14:52',atenc_fechasalida='2023-12-04 16:14:52',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1703971802',atenc_referencia='',atenc_archivo='',atenc_enlace='01172307462919420231204041452347' where atenc_id=5795 -->2023-12-07 12:54:58
423-->update dns_atencion set centro_id=1,clie_id=6527,atenc_hc='1703971802-1',tiposerv_id='2',usua_id=194,atenc_fecharegistro='2023-12-04 16:14:52',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-04 16:14:52',atenc_fechasalida='2023-12-04 16:14:52',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1703971802',atenc_referencia='',atenc_archivo='',atenc_enlace='01172307462919420231204041452347' where atenc_id=5795 -->2023-12-07 12:55:05
423-->update dns_atencion set centro_id=1,clie_id=6527,atenc_hc='1703971802-1',tiposerv_id='2',usua_id=194,atenc_fecharegistro='2023-12-04 16:14:52',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-04 16:14:52',atenc_fechasalida='2023-12-04 16:14:52',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1703971802',atenc_referencia='',atenc_archivo='',atenc_enlace='01172307462919420231204041452347' where atenc_id=5795 -->2023-12-07 13:18:30
423-->update dns_atencion set centro_id=1,clie_id=6828,atenc_hc='1721073466-1',tiposerv_id='2',usua_id=194,atenc_fecharegistro='2023-12-07 13:16:37',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-07 13:16:37',atenc_fechasalida='2023-12-07 13:16:37',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1721073466',atenc_referencia='',atenc_archivo='',atenc_enlace='01172307462919420231207011637182' where atenc_id=5821 -->2023-12-07 13:30:05
423-->update dns_atencion set centro_id=1,clie_id=6636,atenc_hc='1703468593-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-21 16:21:20',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-21 16:21:20',atenc_fechasalida='2023-11-21 16:21:20',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1703468593',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231121042120164' where atenc_id=5662 -->2023-12-07 14:09:15
423-->update dns_atencion set centro_id=1,clie_id=6375,atenc_hc='1709190720-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-16 14:00:26',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-16 14:00:26',atenc_fechasalida='2023-11-16 14:00:26',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1709190720',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231116020026269' where atenc_id=5607 -->2023-12-07 14:13:43
423-->update dns_atencion set centro_id=1,clie_id=6821,atenc_hc='0250183977-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-06 15:15:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-06 15:15:55',atenc_fechasalida='2023-12-06 15:15:55',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0250183977',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231206031555187' where atenc_id=5812 -->2023-12-07 14:30:39
423-->update dns_atencion set centro_id=1,clie_id=5908,atenc_hc='1703434231-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-09-14 14:29:38',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-09-14 14:29:38',atenc_fechasalida='2023-09-14 14:29:38',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1703434231',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230914022938411' where atenc_id=4928 -->2023-12-07 14:34:05
423-->update dns_atencion set centro_id=1,clie_id=6596,atenc_hc='1722126438-1',tiposerv_id='2',usua_id=194,atenc_fecharegistro='2023-11-17 17:09:20',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-17 17:09:20',atenc_fechasalida='2023-11-17 17:09:20',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1722126438',atenc_referencia='',atenc_archivo='',atenc_enlace='01172307462919420231117050920273' where atenc_id=5625 -->2023-12-07 14:53:48
423-->update dns_atencion set centro_id=1,clie_id=6596,atenc_hc='1722126438-1',tiposerv_id='2',usua_id=194,atenc_fecharegistro='2023-11-17 17:09:20',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-17 17:09:20',atenc_fechasalida='2023-11-17 17:09:20',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1722126438',atenc_referencia='',atenc_archivo='',atenc_enlace='01172307462919420231117050920273' where atenc_id=5625 -->2023-12-07 14:53:50
423-->update dns_atencion set centro_id=1,clie_id=6100,atenc_hc='1700707126-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-10-05 15:53:13',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-05 15:53:13',atenc_fechasalida='2023-10-05 15:53:13',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='1700707126',atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023100503531336' where atenc_id=5161 -->2023-12-07 15:25:38
423-->update dns_atencion set centro_id=1,clie_id=6831,atenc_hc='1759322983-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-07 14:44:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-07 14:44:07',atenc_fechasalida='2023-12-07 14:44:07',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1759322983',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231207024407286' where atenc_id=5823 -->2023-12-07 15:33:35
423-->update dns_atencion set centro_id=1,clie_id=6830,atenc_hc='1759027020-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-07 14:41:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-07 14:41:30',atenc_fechasalida='2023-12-07 14:41:30',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1759027020',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023120702413027' where atenc_id=5822 -->2023-12-07 15:36:33
423-->update dns_atencion set centro_id=1,clie_id=5185,atenc_hc='0401918032-2',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-26 13:39:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-26 13:39:01',atenc_fechasalida='2023-10-26 13:39:01',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0401918032',atenc_referencia='',atenc_archivo='',atenc_enlace='011725409732340202310260139016' where atenc_id=5345 -->2023-12-07 15:46:10
423-->update dns_atencion set centro_id=1,clie_id=5185,atenc_hc='0401918032-2',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-26 13:39:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-26 13:39:01',atenc_fechasalida='2023-10-26 13:39:01',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0401918032',atenc_referencia='',atenc_archivo='',atenc_enlace='011725409732340202310260139016' where atenc_id=5345 -->2023-12-07 15:46:19
