376-->update dns_atencion set centro_id=1,clie_id=7026,atenc_hc='1722879291-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-03 08:47:48',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-03 08:47:48',atenc_fechasalida='2024-01-03 08:47:48',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1722879291',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240103084748338' where atenc_id=6039 -->2024-01-03 08:52:09
376-->update dns_atencion set centro_id=1,clie_id=7026,atenc_hc='1722879291-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-03 08:47:48',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-03 08:47:48',atenc_fechasalida='2024-01-03 08:47:48',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1722879291',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240103084748338' where atenc_id=6039 -->2024-01-03 08:52:10
376-->update dns_atencion set centro_id=1,clie_id=7039,atenc_hc='1713673471-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-03 09:46:49',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-03 09:46:49',atenc_fechasalida='2024-01-03 09:46:49',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1713673471',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024010309464968' where atenc_id=6040 -->2024-01-03 09:49:59
376-->update dns_atencion set centro_id=1,clie_id=7040,atenc_hc='1717743353-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-03 11:09:18',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-03 11:09:18',atenc_fechasalida='2024-01-03 11:09:18',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1717743353',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240103110918236' where atenc_id=6041 -->2024-01-03 11:14:48
376-->update dns_atencion set centro_id=1,clie_id=7041,atenc_hc='1714820691-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-03 11:17:49',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-03 11:17:49',atenc_fechasalida='2024-01-03 11:17:49',atenc_condiciondeegreso='VIVO',atenc_observacion='emergencia',emp_id=1,clie_ci='1714820691',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240103111749500' where atenc_id=6042 -->2024-01-03 11:32:02
376-->update dns_atencion set centro_id=1,clie_id=7042,atenc_hc='1725835282-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-03 12:02:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-03 12:02:25',atenc_fechasalida='2024-01-03 12:02:25',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1725835282',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024010312022521' where atenc_id=6043 -->2024-01-03 12:10:20
376-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (6042,26,7041,376,'','2024-01-03 12:47:12','','704101040192935137620240103124712394','')-->2024-01-03 12:58:45
376-->update dns_enfermeria set atenc_id=6042,centro_id=26,clie_id=7041,usua_id=376,protoop_tblprincipal='',enferm_fecharegistro='2024-01-03 12:47:12',protoop_idenlace='',enferm_enlace='704101040192935137620240103124712394',enferm_archivo='' where enferm_id=346 -->2024-01-03 12:58:51
376-->update dns_atencion set centro_id=1,clie_id=7043,atenc_hc='1711394153-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-03 13:01:23',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-03 13:01:23',atenc_fechasalida='2024-01-03 13:01:23',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1711394153',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240103010123135' where atenc_id=6044 -->2024-01-03 13:04:19
376-->update dns_atencion set centro_id=1,clie_id=7043,atenc_hc='1711394153-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-03 13:01:23',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-03 13:01:23',atenc_fechasalida='2024-01-03 13:01:23',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1711394153',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240103010123135' where atenc_id=6044 -->2024-01-03 13:05:08
376-->update dns_atencion set centro_id=1,clie_id=6923,atenc_hc='1727417162-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-18 15:50:05',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-18 15:50:05',atenc_fechasalida='2023-12-18 15:50:05',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1727417162',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231218035005139' where atenc_id=5926 -->2024-01-03 13:17:23
376-->update dns_atencion set centro_id=1,clie_id=6923,atenc_hc='1727417162-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-18 15:50:05',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-18 15:50:05',atenc_fechasalida='2023-12-18 15:50:05',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1727417162',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231218035005139' where atenc_id=5926 -->2024-01-03 13:17:24
376-->update dns_atencion set centro_id=1,clie_id=6977,atenc_hc='1714997192-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-03 13:48:57',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-03 13:48:57',atenc_fechasalida='2024-01-03 13:48:57',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1714997192',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240103014857208' where atenc_id=6045 -->2024-01-03 13:55:22
376-->update dns_atencion set centro_id=1,clie_id=6585,atenc_hc='1717347866-1',tiposerv_id='2',usua_id=194,atenc_fecharegistro='2023-11-17 10:06:20',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-17 10:06:20',atenc_fechasalida='2023-11-17 10:06:20',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1717347866',atenc_referencia='',atenc_archivo='',atenc_enlace='01172307462919420231117100620157' where atenc_id=5613 -->2024-01-03 14:00:30
376-->update dns_atencion set centro_id=1,clie_id=6975,atenc_hc='1801276971-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-27 13:41:34',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-27 13:41:34',atenc_fechasalida='2023-12-27 13:41:34',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1801276971',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231227014134360' where atenc_id=5990 -->2024-01-03 14:14:45
376-->update dns_atencion set centro_id=1,clie_id=6675,atenc_hc='1804481305-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-25 09:49:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-25 09:49:29',atenc_fechasalida='2023-11-25 09:49:29',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGÍA MANGA GASTRICA',emp_id=1,clie_ci='1804481305',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231125094929357' where atenc_id=5701 -->2024-01-03 14:27:32
376-->update dns_atencion set centro_id=1,clie_id=6675,atenc_hc='1804481305-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-25 09:49:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-25 09:49:29',atenc_fechasalida='2023-11-25 09:49:29',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGÍA MANGA GASTRICA',emp_id=1,clie_ci='1804481305',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231125094929357' where atenc_id=5701 -->2024-01-03 14:27:35
376-->update dns_atencion set centro_id=1,clie_id=6555,atenc_hc='1100519501-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-15 14:15:20',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-15 14:15:20',atenc_fechasalida='2023-11-15 14:15:20',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1100519501',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231115021520220' where atenc_id=5582 -->2024-01-03 15:02:37
376-->update dns_atencion set centro_id=1,clie_id=7044,atenc_hc='1721792750-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-03 15:06:39',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-03 15:06:39',atenc_fechasalida='2024-01-03 15:06:39',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1721792750',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240103030639489' where atenc_id=6046 -->2024-01-03 15:09:51
376-->update dns_atencion set centro_id=1,clie_id=6727,atenc_hc='1722210497-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-18 13:50:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-18 13:50:35',atenc_fechasalida='2023-12-18 13:50:35',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1722210497',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231218015035229' where atenc_id=5923 -->2024-01-03 15:40:21
376-->update dns_atencion set centro_id=1,clie_id=6727,atenc_hc='1722210497-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-18 13:50:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-18 13:50:35',atenc_fechasalida='2023-12-18 13:50:35',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1722210497',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231218015035229' where atenc_id=5923 -->2024-01-03 15:40:22
376-->update dns_atencion set centro_id=1,clie_id=7045,atenc_hc='1716890122-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-03 16:06:43',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-03 16:06:43',atenc_fechasalida='2024-01-03 16:06:43',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1716890122',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240103040643122' where atenc_id=6049 -->2024-01-03 16:10:17
376-->update dns_atencion set centro_id=1,clie_id=7045,atenc_hc='1716890122-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-03 16:06:43',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-03 16:06:43',atenc_fechasalida='2024-01-03 16:06:43',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1716890122',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240103040643122' where atenc_id=6049 -->2024-01-03 16:10:18
376-->update dns_atencion set centro_id=1,clie_id=7045,atenc_hc='1716890122-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-03 16:06:43',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-03 16:06:43',atenc_fechasalida='2024-01-03 16:06:43',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1716890122',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240103040643122' where atenc_id=6049 -->2024-01-03 16:10:19
376-->update dns_atencion set centro_id=1,clie_id=7046,atenc_hc='1709181778-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-03 16:11:40',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-03 16:11:40',atenc_fechasalida='2024-01-03 16:11:40',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1709181778',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024010304114010' where atenc_id=6050 -->2024-01-03 16:16:04
376-->update dns_atencion set centro_id=1,clie_id=7046,atenc_hc='1709181778-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-03 16:11:40',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-03 16:11:40',atenc_fechasalida='2024-01-03 16:11:40',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1709181778',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024010304114010' where atenc_id=6050 -->2024-01-03 16:16:05
376-->update dns_atencion set centro_id=1,clie_id=7046,atenc_hc='1709181778-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-03 16:11:40',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-03 16:11:40',atenc_fechasalida='2024-01-03 16:11:40',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1709181778',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024010304114010' where atenc_id=6050 -->2024-01-03 16:17:13
376-->update dns_atencion set centro_id=1,clie_id=5781,atenc_hc='1727261206-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-30 09:40:58',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-08-30 09:40:58',atenc_fechasalida='2023-08-30 09:40:58',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1727261206',atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023083009405868' where atenc_id=4753 -->2024-01-03 16:19:56
376-->update dns_atencion set centro_id=1,clie_id=5781,atenc_hc='1727261206-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-30 09:40:58',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-08-30 09:40:58',atenc_fechasalida='2023-08-30 09:40:58',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1727261206',atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023083009405868' where atenc_id=4753 -->2024-01-03 16:20:01
376-->update dns_atencion set centro_id=1,clie_id=5945,atenc_hc='1715051064-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-20 16:25:26',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-20 16:25:26',atenc_fechasalida='2023-10-20 16:25:26',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1715051064',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231020042526295' where atenc_id=5294 -->2024-01-03 16:46:17
376-->update dns_atencion set centro_id=1,clie_id=5945,atenc_hc='1715051064-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-20 16:25:26',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-20 16:25:26',atenc_fechasalida='2023-10-20 16:25:26',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1715051064',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231020042526295' where atenc_id=5294 -->2024-01-03 16:46:21
376-->update dns_atencion set centro_id=1,clie_id=4508,atenc_hc='1705276465-1',tiposerv_id='2',usua_id=222,atenc_fecharegistro='2023-04-05 09:06:43',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-04-05 09:06:43',atenc_fechasalida='2023-04-05 09:06:43',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1705276465',atenc_referencia='',atenc_archivo='',atenc_enlace='0117165041782222023040509064339' where atenc_id=3317 -->2024-01-03 17:38:21
376-->update dns_atencion set centro_id=1,clie_id=7048,atenc_hc='1711872471-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-03 18:03:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-03 18:03:30',atenc_fechasalida='2024-01-03 18:03:30',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1711872471',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240103060330169' where atenc_id=6052 -->2024-01-03 18:11:16
376-->update dns_atencion set centro_id=1,clie_id=7049,atenc_hc='0502888191-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-03 18:11:27',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-03 18:11:27',atenc_fechasalida='2024-01-03 18:11:27',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0502888191',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240103061127392' where atenc_id=6053 -->2024-01-03 18:16:46
376-->update dns_atencion set centro_id=1,clie_id=7050,atenc_hc='1716548985-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-03 18:15:43',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-03 18:15:43',atenc_fechasalida='2024-01-03 18:15:43',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1716548985',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240103061543307' where atenc_id=6054 -->2024-01-03 18:21:55
