423-->update dns_atencion set centro_id=1,clie_id=8368,atenc_hc='1709571101-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-05-08 10:50:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-08 10:50:21',atenc_fechasalida='2024-05-08 10:50:21',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1709571101',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240508105021189' where atenc_id=7278 -->2025-01-15 09:44:00
423-->update dns_atencion set centro_id=1,clie_id=8368,atenc_hc='1709571101-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-05-08 10:50:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-08 10:50:21',atenc_fechasalida='2024-05-08 10:50:21',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1709571101',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240508105021189' where atenc_id=7278 -->2025-01-15 09:44:10
423-->update dns_atencion set centro_id=1,clie_id=8368,atenc_hc='1709571101-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-05-08 10:50:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-08 10:50:21',atenc_fechasalida='2024-05-08 10:50:21',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1709571101',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240508105021189' where atenc_id=7278 -->2025-01-15 09:44:17
423-->update dns_atencion set centro_id=1,clie_id=10503,atenc_hc='1753956216-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2025-01-15 10:00:32',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-15 10:00:32',atenc_fechasalida='2025-01-15 10:00:32',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1753956216',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402025011510003266' where atenc_id=9320 -->2025-01-15 10:07:07
423-->update dns_atencion set centro_id=1,clie_id=8731,atenc_hc='1722532866-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-19 10:01:46',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-19 10:01:46',atenc_fechasalida='2024-06-19 10:01:46',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO',emp_id=1,clie_ci='1722532866',atenc_referencia='',atenc_archivo='',atenc_enlace='0117243432965122024061910014672' where atenc_id=7629 -->2025-01-15 10:24:39
423-->update dns_atencion set centro_id=1,clie_id=8731,atenc_hc='1722532866-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-19 10:01:46',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-19 10:01:46',atenc_fechasalida='2024-06-19 10:01:46',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO',emp_id=1,clie_ci='1722532866',atenc_referencia='',atenc_archivo='',atenc_enlace='0117243432965122024061910014672' where atenc_id=7629 -->2025-01-15 10:24:42
423-->update dns_atencion set centro_id=1,clie_id=6982,atenc_hc='1723127344-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-26 15:08:17',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-26 15:08:17',atenc_fechasalida='2023-12-26 15:08:17',atenc_condiciondeegreso='VIVO',atenc_observacion='emergencia',emp_id=1,clie_ci='1723127344',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023122603081736' where atenc_id=5981 -->2025-01-15 11:27:26
423-->update dns_atencion set centro_id=1,clie_id=6982,atenc_hc='1723127344-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-26 15:08:17',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-26 15:08:17',atenc_fechasalida='2023-12-26 15:08:17',atenc_condiciondeegreso='VIVO',atenc_observacion='emergencia',emp_id=1,clie_ci='1723127344',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023122603081736' where atenc_id=5981 -->2025-01-15 11:27:34
423-->update dns_atencion set centro_id=1,clie_id=10504,atenc_hc='1801077270-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2025-01-15 11:38:41',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-15 11:38:41',atenc_fechasalida='2025-01-15 11:38:41',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1801077270',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020250115113841493' where atenc_id=9321 -->2025-01-15 11:58:46
423-->update dns_atencion set centro_id=1,clie_id=2765,atenc_hc='1728339290-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-09-23 16:19:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-09-23 16:19:16',atenc_fechasalida='2022-09-23 16:19:16',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1728339290',atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920220923041916117' where atenc_id=1717 -->2025-01-15 13:04:58
423-->update dns_atencion set centro_id=1,clie_id=2765,atenc_hc='1728339290-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-09-23 16:19:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-09-23 16:19:16',atenc_fechasalida='2022-09-23 16:19:16',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1728339290',atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920220923041916117' where atenc_id=1717 -->2025-01-15 13:05:08
423-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9321,18,10504,423,'','2025-01-15 14:21:37','','1050401096280225242320250115022137431','')-->2025-01-15 14:24:32
423-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (5981,18,6982,423,'','2025-01-15 14:37:29','','698201096280225242320250115023729329','')-->2025-01-15 14:42:19
423-->update dns_atencion set centro_id=1,clie_id=7757,atenc_hc='1721067765-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-03-12 16:40:59',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-12 16:40:59',atenc_fechasalida='2024-03-12 16:40:59',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1721067765',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240312044059303' where atenc_id=6722 -->2025-01-15 16:10:10
423-->update dns_atencion set centro_id=1,clie_id=7757,atenc_hc='1721067765-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-03-12 16:40:59',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-12 16:40:59',atenc_fechasalida='2024-03-12 16:40:59',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1721067765',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240312044059303' where atenc_id=6722 -->2025-01-15 16:12:48
423-->update dns_atencion set centro_id=1,clie_id=5506,atenc_hc='1702079565-2',tiposerv_id='2',usua_id=425,atenc_fecharegistro='2025-01-09 15:01:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-09 15:01:24',atenc_fechasalida='2025-01-09 15:01:24',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA EXTERNA',emp_id=1,clie_ci='1702079565',atenc_referencia='',atenc_archivo='',atenc_enlace='01175150202042520250109030124138' where atenc_id=9275 -->2025-01-15 16:16:55
423-->update dns_atencion set centro_id=1,clie_id=5506,atenc_hc='1702079565-2',tiposerv_id='2',usua_id=425,atenc_fecharegistro='2025-01-09 15:01:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2025-01-09 15:01:24',atenc_fechasalida='2025-01-09 15:01:24',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA EXTERNA',emp_id=1,clie_ci='1702079565',atenc_referencia='',atenc_archivo='',atenc_enlace='01175150202042520250109030124138' where atenc_id=9275 -->2025-01-15 16:17:18
