269-->update dns_atencion set centro_id=1,clie_id=1431,atenc_hc='1726643388-1',tiposerv_id='2',usua_id=250,atenc_fecharegistro='2022-05-09 10:29:27',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-05-09 10:29:27',atenc_observacion='consulta externa',atenc_fechaingreso='2022-05-09 10:29:27',clie_ci='1726643388',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172287234625020220509102927398' where atenc_id=879 -->2023-05-02 09:58:00
269-->update dns_atencion set centro_id=1,clie_id=1431,atenc_hc='1726643388-1',tiposerv_id='2',usua_id=250,atenc_fecharegistro='2022-05-09 10:29:27',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-05-09 10:29:27',atenc_observacion='consulta externa',atenc_fechaingreso='2022-05-09 10:29:27',clie_ci='1726643388',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172287234625020220509102927398' where atenc_id=879 -->2023-05-02 09:58:02
269-->update dns_atencion set centro_id=1,clie_id=1431,atenc_hc='1726643388-1',tiposerv_id='2',usua_id=250,atenc_fecharegistro='2022-05-09 10:29:27',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-05-09 10:29:27',atenc_observacion='consulta externa',atenc_fechaingreso='2022-05-09 10:29:27',clie_ci='1726643388',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172287234625020220509102927398' where atenc_id=879 -->2023-05-02 09:58:04
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4749,'1703442424-1','2',269,'2023-05-02 10:58:53','','','2023-05-02 10:58:53','CIRUGIA','2023-05-02 10:58:53','1703442424','VIVO',1,'','','01172263510726920230502105853303')-->2023-05-02 11:02:03
269-->update dns_atencion set centro_id=14,clie_id=4749,atenc_hc='1703442424-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-05-02 10:58:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-02 10:58:53',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-05-02 10:58:53',clie_ci='1703442424',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230502105853303' where atenc_id=3566 -->2023-05-02 11:02:05
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,458,'1751979616-1','2',269,'2023-05-02 11:09:50','','','2023-05-02 11:09:50','CIRUGIA','2023-05-02 11:09:50','1751979616','VIVO',1,'','','0117226351072692023050211095036')-->2023-05-02 11:11:56
281-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_cirugia,grp_id,clie_token,emp_id,clie_registrado,clie_especialidad,clie_tratante,tipoci_id,clie_rucci,clie_ayudante,clie_direccion,clie_anestesiologo,clie_apellido,prob_codigo,cant_codigo,tippo_id,clie_nombre,civil_id,clie_parroquia,conve_id,clie_telefono,clie_ocupacion,clie_codigoisspol,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,orien_id,idgen_id,clie_email,clie_emergenciacelu,usua_id,clie_registro,clie_institucion,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',1,'','',12,'',1,'REGISTRADO','','',1,'1725189607','','LA PULIDA Y JORGE PIEDRA','','MAZA VITERI','17','1701',2,'PABLO ANDRES',1,'LA CONCEPCION',4,'','ESTUDIANTE','','2006-03-07',56,7,'0984534357','0984983960','M',4,4,'shanita.viteri@ounot.ec','','281','2023-05-02 11:36:21','','0117545399382812023050211362131866',NULL,'14','','4536','ESTUDIANTE','','4','')-->2023-05-02 11:39:41
281-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4751,'1725189607-1','1',281,'2023-05-02 11:39:45','','','2023-05-02 11:39:45','EMERGENCIA','2023-05-02 11:39:45','1725189607','VIVO',1,'','','01175453993828120230502113945236')-->2023-05-02 11:42:40
281-->update dns_atencion set centro_id=14,clie_id=4751,atenc_hc='1725189607-1',tiposerv_id='1',usua_id=281,atenc_fecharegistro='2023-05-02 11:39:45',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-02 11:39:45',atenc_observacion='EMERGENCIA',atenc_fechaingreso='2023-05-02 11:39:45',clie_ci='1725189607',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230502113945236' where atenc_id=3568 -->2023-05-02 11:42:52
281-->update dns_atencion set centro_id=1,clie_id=4755,atenc_hc='1751521996-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-05-02 15:24:58',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-02 15:24:58',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-05-02 15:24:58',clie_ci='1751521996',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230502032458353' where atenc_id=3570 -->2023-05-02 15:29:33
281-->update dns_atencion set centro_id=14,clie_id=4702,atenc_hc='1600560724-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-04-26 15:16:59',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-26 15:16:59',atenc_observacion='consulta',atenc_fechaingreso='2023-04-26 15:16:59',clie_ci='1600560724',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230426031659485' where atenc_id=3524 -->2023-05-02 15:43:10
281-->update dns_atencion set centro_id=1,clie_id=3233,atenc_hc='0550603179-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-11-09 12:40:44',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-11-09 12:40:44',atenc_observacion='CONSULTA',atenc_fechaingreso='2022-11-09 12:40:44',clie_ci='0550603179',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221109124044284' where atenc_id=2008 -->2023-05-02 15:45:19
281-->update dns_atencion set centro_id=14,clie_id=4341,atenc_hc='1720403342-1',tiposerv_id='1',usua_id=269,atenc_fecharegistro='2023-03-20 09:44:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-20 09:44:01',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-03-20 09:44:01',clie_ci='1720403342',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230320094401338' where atenc_id=3138 -->2023-05-02 15:47:41
281-->update dns_atencion set centro_id=14,clie_id=4341,atenc_hc='1720403342-1',tiposerv_id='1',usua_id=269,atenc_fecharegistro='2023-03-20 09:44:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-20 09:44:01',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-03-20 09:44:01',clie_ci='1720403342',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230320094401338' where atenc_id=3138 -->2023-05-02 15:48:34
281-->update dns_atencion set centro_id=14,clie_id=3663,atenc_hc='0503664195-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-01-05 09:02:36',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-05 09:02:36',atenc_observacion='consulta externa',atenc_fechaingreso='2023-01-05 09:02:36',clie_ci='0503664195',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230105090236400' where atenc_id=2412 -->2023-05-02 16:16:17
281-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4753,'1758374365-1','2',281,'2023-05-02 16:51:37','','','2023-05-02 16:51:37','CONSULTA','2023-05-02 16:51:37','1758374365','VIVO',1,'','','01175453993828120230502045137296')-->2023-05-02 16:54:40
281-->update dns_atencion set centro_id=1,clie_id=4327,atenc_hc='1753263936-1',tiposerv_id='2',usua_id=304,atenc_fecharegistro='2023-03-16 23:31:33',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-16 23:31:33',atenc_observacion='CIRUGIA PROGRAMADA',atenc_fechaingreso='2023-03-16 23:31:33',clie_ci='1753263936',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172575763530420230316113133188' where atenc_id=3128 -->2023-05-02 16:58:45
281-->update dns_atencion set centro_id=1,clie_id=3532,atenc_hc='1721710786-1',tiposerv_id='2',usua_id=267,atenc_fecharegistro='2022-12-15 01:12:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-12-15 01:12:24',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-12-15 01:12:24',clie_ci='1721710786',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172320022426720221215011224289' where atenc_id=2287 -->2023-05-02 17:03:46
281-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4756,'1759083197-1','2',281,'2023-05-02 18:12:01','','','2023-05-02 18:12:01','CONSULTA','2023-05-02 18:12:01','1759083197','VIVO',1,'','','01175453993828120230502061201404')-->2023-05-02 18:15:12
281-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_cirugia,grp_id,clie_token,emp_id,clie_registrado,clie_especialidad,clie_tratante,tipoci_id,clie_rucci,clie_ayudante,clie_direccion,clie_anestesiologo,clie_apellido,prob_codigo,cant_codigo,tippo_id,clie_nombre,civil_id,clie_parroquia,conve_id,clie_telefono,clie_ocupacion,clie_codigoisspol,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,orien_id,idgen_id,clie_email,clie_emergenciacelu,usua_id,clie_registro,clie_institucion,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',1,'','',12,'',1,'REGISTRADO','','',1,'0401745922','','DIAS DE LA MADRID LAS CASAS','','VELA RODRIGUEZ','17','1701',2,'YAIR GEOVANI',1,'',14,'','','','1997-11-17',56,7,'0980941792','0980941792','M',4,4,'jairvela@hotmail.com','','281','2023-05-02 18:27:51','','0117545399382812023050206275133703',NULL,'14','','4542','FARMAENLACE','SUPERVISOR DE VENTAS','3','')-->2023-05-02 18:31:30
281-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='',clie_cirugia='',grp_id=12,clie_token='',emp_id=1,clie_registrado='REGISTRADO',clie_especialidad='',clie_tratante='',tipoci_id=1,clie_rucci='0401745922',clie_ayudante='',clie_direccion='DIAS DE LA MADRID LAS CASAS',clie_anestesiologo='',clie_apellido='VELA RODRIGUEZ',prob_codigo='17',cant_codigo='1701',tippo_id=2,clie_nombre='YAIR GEOVANI',civil_id=1,clie_parroquia='',conve_id=14,clie_telefono='',clie_ocupacion='',clie_codigoisspol='',clie_fechanacimiento='1997-11-17',nac_id=56,tarterial_id=7,clie_emergenciatelf='0980941792',clie_celular='0980941792',clie_genero='M',orien_id=4,idgen_id=4,clie_email='jairvela@hotmail.com',clie_emergenciacelu='',usua_id='281',clie_registro='2023-05-02 18:27:51',clie_institucion='',clie_enlace='0117545399382812023050206275133703',clie_fechaingreso=NULL,centro_id='14',clie_seguromsparchivo='',clie_hcpinos='4542',clie_dondetrabaja='FARMAENLACE',clie_puestotrabaja='SUPERVISOR DE VENTAS',clie_instruccion='3',clie_seguroprivadoarchivo='' where clie_id=4757 -->2023-05-02 18:31:31
281-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4757,'0401745922-1','1',281,'2023-05-02 18:31:37','','','2023-05-02 18:31:37','EMERGENCIA','2023-05-02 18:31:37','0401745922','VIVO',1,'','','01175453993828120230502063137349')-->2023-05-02 18:33:57
