286-->update dns_atencion set centro_id=1,clie_id=5033,atenc_hc='1002283008-1',tiposerv_id='3',usua_id=201,atenc_fecharegistro='2023-06-03 06:06:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-06-03 06:06:30',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-06-03 06:06:30',clie_ci='1002283008',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172110981520120230603060630242' where atenc_id=3897 -->2023-06-03 06:18:17
286-->update dns_atencion set centro_id=1,clie_id=5033,atenc_hc='1002283008-1',tiposerv_id='3',usua_id=201,atenc_fecharegistro='2023-06-03 06:06:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-06-03 06:06:30',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-06-03 06:06:30',clie_ci='1002283008',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172110981520120230603060630242' where atenc_id=3897 -->2023-06-03 06:19:17
303-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,5034,'1713718912-1','2',303,'2023-06-03 07:33:24','','','2023-06-03 07:33:24','CIRUGÍA','2023-06-03 07:33:24','1713718912','VIVO',1,'','','01175035194030320230603073324138')-->2023-06-03 07:37:33
303-->update dns_atencion set centro_id=1,clie_id=5035,atenc_hc='1702861970-1',tiposerv_id='2',usua_id=370,atenc_fecharegistro='2023-06-03 08:52:43',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-06-03 08:52:43',atenc_observacion='consulta',atenc_fechaingreso='2023-06-03 08:52:43',clie_ci='1702861970',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175271571237020230603085243416' where atenc_id=3900 -->2023-06-03 09:00:03
303-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,5036,'1721100905-1','2',303,'2023-06-03 09:49:56','','','2023-06-03 09:49:56','CIRUGÍA','2023-06-03 09:49:56','1721100905','VIVO',1,'','','0117503519403032023060309495666')-->2023-06-03 09:53:57
303-->update dns_atencion set centro_id=13,clie_id=5036,atenc_hc='1721100905-1',tiposerv_id='2',usua_id=303,atenc_fecharegistro='2023-06-03 09:49:56',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-06-03 09:49:56',atenc_observacion='CIRUGÍA',atenc_fechaingreso='2023-06-03 09:49:56',clie_ci='1721100905',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117503519403032023060309495666' where atenc_id=3902 -->2023-06-03 09:59:37
303-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,5037,'1721100897-1','2',303,'2023-06-03 10:00:01','','','2023-06-03 10:00:01','CIRUGÍA','2023-06-03 10:00:01','1721100897','VIVO',1,'','','01175035194030320230603100001249')-->2023-06-03 10:03:37
303-->update dns_atencion set centro_id=13,clie_id=5037,atenc_hc='1721100897-1',tiposerv_id='2',usua_id=303,atenc_fecharegistro='2023-06-03 10:00:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-06-03 10:00:01',atenc_observacion='CIRUGÍA',atenc_fechaingreso='2023-06-03 10:00:01',clie_ci='1721100897',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175035194030320230603100001249' where atenc_id=3904 -->2023-06-03 10:10:41
303-->update dns_atencion set centro_id=1,clie_id=5038,atenc_hc='1716099476-1',tiposerv_id='2',usua_id=370,atenc_fecharegistro='2023-06-03 10:28:41',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-06-03 10:28:41',atenc_observacion='consulta medica',atenc_fechaingreso='2023-06-03 10:28:41',clie_ci='1716099476',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175271571237020230603102841296' where atenc_id=3906 -->2023-06-03 10:41:48
303-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,5040,'1753879939-1','2',303,'2023-06-03 10:59:44','','','2023-06-03 10:59:44','CIRUGÍA','2023-06-03 10:59:44','1753879939','VIVO',1,'','','01175035194030320230603105944251')-->2023-06-03 11:03:38
338-->update dns_atencion set centro_id=1,clie_id=5032,atenc_hc='1714420278-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-06-02 18:34:34',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-06-02 18:34:34',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-06-02 18:34:34',clie_ci='1714420278',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230602063434493' where atenc_id=3896 -->2023-06-03 16:12:47
338-->update dns_atencion set centro_id=1,clie_id=5032,atenc_hc='1714420278-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-06-02 18:34:34',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-06-02 18:34:34',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-06-02 18:34:34',clie_ci='1714420278',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230602063434493' where atenc_id=3896 -->2023-06-03 16:12:56
