456-->update dns_atencion set centro_id=14,clie_id=4683,atenc_hc='1718812363-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-04-24 17:37:33',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-04-24 17:37:33',atenc_fechasalida='2023-04-24 17:37:33',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1718812363',atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230424053733348' where atenc_id=3503 -->2024-08-03 07:25:28
456-->update dns_atencion set centro_id=1,clie_id=8112,atenc_hc='1712963709-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-04-11 17:55:31',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-11 17:55:31',atenc_fechasalida='2024-04-11 17:55:31',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1712963709',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240411055531429' where atenc_id=7044 -->2024-08-03 10:10:45
456-->update dns_atencion set centro_id=1,clie_id=7353,atenc_hc='1757612245-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-06 18:17:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-06 18:17:01',atenc_fechasalida='2024-02-06 18:17:01',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1757612245',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240206061701443' where atenc_id=6346 -->2024-08-03 11:35:13
456-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (3503,13,4683,456,'','2024-08-03 12:03:55','','46830102501416864562024080312035575','')-->2024-08-03 12:08:04
456-->update dns_enfermeria set atenc_id=3503,centro_id=13,clie_id=4683,usua_id=456,protoop_tblprincipal='',enferm_fecharegistro='2024-08-03 12:03:55',protoop_idenlace='',enferm_enlace='46830102501416864562024080312035575',enferm_archivo='' where enferm_id=475 -->2024-08-03 12:09:18
456-->update dns_atencion set centro_id=1,clie_id=6675,atenc_hc='1804481305-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-25 09:49:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-25 09:49:29',atenc_fechasalida='2023-11-25 09:49:29',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1804481305',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231125094929357' where atenc_id=5701 -->2024-08-03 12:21:25
456-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (1,9165,'1700905720-1','1',456,'2024-08-03 13:24:26','','','2024-08-03 13:24:26','2024-08-03 13:24:26','VIVO','EMERGENCIA',1,'1700905720','','','01025014168645620240803012426102')-->2024-08-03 13:26:31
456-->update dns_atencion set centro_id=1,clie_id=9165,atenc_hc='1700905720-1',tiposerv_id='1',usua_id=456,atenc_fecharegistro='2024-08-03 13:24:26',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-03 13:24:26',atenc_fechasalida='2024-08-03 13:24:26',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1700905720',atenc_referencia='',atenc_archivo='',atenc_enlace='01025014168645620240803012426102' where atenc_id=8036 -->2024-08-03 13:29:33
456-->update dns_atencion set centro_id=1,clie_id=9166,atenc_hc='3050521875-1',tiposerv_id='2',usua_id=501,atenc_fecharegistro='2024-08-03 14:00:11',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-03 14:00:11',atenc_fechasalida='2024-08-03 14:00:11',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='3050521875',atenc_referencia='',atenc_archivo='',atenc_enlace='01172341134250120240803020011186' where atenc_id=8038 -->2024-08-03 14:04:51
456-->update dns_atencion set centro_id=1,clie_id=3336,atenc_hc='1719926337-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-11-21 17:52:09',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-11-21 17:52:09',atenc_fechasalida='2022-11-21 17:52:09',atenc_condiciondeegreso='VIVO',atenc_observacion='Emergencia',emp_id=1,clie_ci='1719926337',atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221121055209270' where atenc_id=2101 -->2024-08-03 14:29:24
456-->update dns_atencion set centro_id=1,clie_id=9167,atenc_hc='1501059933-1',tiposerv_id='2',usua_id=501,atenc_fecharegistro='2024-08-03 14:45:48',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-03 14:45:48',atenc_fechasalida='2024-08-03 14:45:48',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1501059933',atenc_referencia='',atenc_archivo='',atenc_enlace='01172341134250120240803024548180' where atenc_id=8039 -->2024-08-03 14:50:12
456-->update dns_atencion set centro_id=1,clie_id=9167,atenc_hc='1501059933-1',tiposerv_id='2',usua_id=501,atenc_fecharegistro='2024-08-03 14:45:48',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-03 14:45:48',atenc_fechasalida='2024-08-03 14:45:48',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1501059933',atenc_referencia='',atenc_archivo='',atenc_enlace='01172341134250120240803024548180' where atenc_id=8039 -->2024-08-03 14:54:52
456-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (8037,13,9165,456,'','2024-08-03 17:59:34','','91650102501416864562024080305593441','')-->2024-08-03 18:06:10
