303-->update dns_atencion set centro_id=1,clie_id=5505,atenc_hc='1709615577-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-28 09:51:44',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-28 09:51:44',atenc_observacion='CIRUGIA PROGRAMADA',atenc_fechaingreso='2023-07-28 09:51:44',clie_ci='1709615577',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230728095144212' where atenc_id=4433 -->2023-08-03 06:04:30
303-->update dns_atencion set centro_id=1,clie_id=5505,atenc_hc='1709615577-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-28 09:51:44',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-28 09:51:44',atenc_observacion='CIRUGIA PROGRAMADA',atenc_fechaingreso='2023-07-28 09:51:44',clie_ci='1709615577',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230728095144212' where atenc_id=4433 -->2023-08-03 06:10:13
303-->update dns_atencion set centro_id=1,clie_id=5505,atenc_hc='1709615577-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-28 09:51:44',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-28 09:51:44',atenc_observacion='CIRUGIA PROGRAMADA',atenc_fechaingreso='2023-07-28 09:51:44',clie_ci='1709615577',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230728095144212' where atenc_id=4433 -->2023-08-03 06:31:42
303-->update dns_atencion set centro_id=1,clie_id=5552,atenc_hc='1724608946-1',tiposerv_id='2',usua_id=272,atenc_fecharegistro='2023-08-03 06:35:48',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-03 06:35:48',atenc_observacion='CIRUGIA PROGRAMADA',atenc_fechaingreso='2023-08-03 06:35:48',clie_ci='1724608946',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175215706327220230803063548207' where atenc_id=4485 -->2023-08-03 06:42:35
303-->update dns_atencion set centro_id=1,clie_id=5552,atenc_hc='1724608946-1',tiposerv_id='2',usua_id=272,atenc_fecharegistro='2023-08-03 06:35:48',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-03 06:35:48',atenc_observacion='CIRUGIA PROGRAMADA',atenc_fechaingreso='2023-08-03 06:35:48',clie_ci='1724608946',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175215706327220230803063548207' where atenc_id=4485 -->2023-08-03 06:42:36
303-->update dns_atencion set centro_id=1,clie_id=5552,atenc_hc='1724608946-1',tiposerv_id='2',usua_id=272,atenc_fecharegistro='2023-08-03 06:35:48',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-03 06:35:48',atenc_observacion='CIRUGIA PROGRAMADA',atenc_fechaingreso='2023-08-03 06:35:48',clie_ci='1724608946',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175215706327220230803063548207' where atenc_id=4485 -->2023-08-03 06:42:37
338-->update dns_atencion set centro_id=1,clie_id=5553,atenc_hc='1600057093-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-03 07:33:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-03 07:33:14',atenc_observacion='BIOPSIA DE PROSTATA',atenc_fechaingreso='2023-08-03 07:33:14',clie_ci='1600057093',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023080307331474' where atenc_id=4486 -->2023-08-03 07:56:18
338-->update dns_atencion set centro_id=1,clie_id=5553,atenc_hc='1600057093-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-03 07:33:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-03 07:33:14',atenc_observacion='BIOPSIA DE PROSTATA',atenc_fechaingreso='2023-08-03 07:33:14',clie_ci='1600057093',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023080307331474' where atenc_id=4486 -->2023-08-03 07:56:19
338-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,5535,'1102421821-1','2',338,'2023-08-03 09:01:06','','','2023-08-03 09:01:06','CONSULTA','2023-08-03 09:01:06','1102421821','VIVO',1,'','','01172585510833820230803090106392')-->2023-08-03 09:06:08
338-->update dns_atencion set centro_id=1,clie_id=5535,atenc_hc='1102421821-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-01 09:51:28',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-01 09:51:28',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-08-01 09:51:28',clie_ci='1102421821',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230801095128346' where atenc_id=4469 -->2023-08-03 09:08:14
338-->update dns_atencion set centro_id=1,clie_id=5535,atenc_hc='1102421821-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-01 09:51:28',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-01 09:51:28',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-08-01 09:51:28',clie_ci='1102421821',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230801095128346' where atenc_id=4469 -->2023-08-03 09:08:16
338-->update dns_atencion set centro_id=1,clie_id=5214,atenc_hc='0927836098-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-06-27 07:55:43',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-06-27 07:55:43',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-06-27 07:55:43',clie_ci='0927836098',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230627075543186' where atenc_id=4085 -->2023-08-03 09:18:59
338-->update dns_atencion set centro_id=1,clie_id=5214,atenc_hc='0927836098-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-06-27 07:55:43',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-06-27 07:55:43',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-06-27 07:55:43',clie_ci='0927836098',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230627075543186' where atenc_id=4085 -->2023-08-03 09:23:43
338-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_cirugia,grp_id,clie_token,emp_id,clie_registrado,clie_especialidad,clie_tratante,tipoci_id,clie_rucci,clie_ayudante,clie_direccion,clie_anestesiologo,clie_apellido,prob_codigo,cant_codigo,tippo_id,clie_nombre,civil_id,clie_parroquia,conve_id,clie_telefono,clie_ocupacion,clie_codigoisspol,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,orien_id,idgen_id,clie_email,clie_emergenciacelu,usua_id,clie_registro,clie_institucion,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',1,'','',3,'',1,'REGISTRADO','','',1,'1761048733','','LA ARMENIA','','ARCOS BRITO','17','1701',2,'VICTORIA ANTONELA',1,'',15,'','','','2022-01-25',56,2,'','0983421685','F',4,4,'salomebrito01@gmail.com','','338','2023-08-03 09:51:55','','0117258551083382023080309515518191',NULL,'14','','5312','','','','')-->2023-08-03 09:53:55
338-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_cirugia,grp_id,clie_token,emp_id,clie_registrado,clie_especialidad,clie_tratante,tipoci_id,clie_rucci,clie_ayudante,clie_direccion,clie_anestesiologo,clie_apellido,prob_codigo,cant_codigo,tippo_id,clie_nombre,civil_id,clie_parroquia,conve_id,clie_telefono,clie_ocupacion,clie_codigoisspol,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,orien_id,idgen_id,clie_email,clie_emergenciacelu,usua_id,clie_registro,clie_institucion,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',1,'','',3,'',1,'REGISTRADO','','',1,'1761048733','','LA ARMENIA','','ARCOS BRITO','17','1701',2,'VICTORIA ANTONELA',1,'',15,'','','','2022-01-25',56,2,'','0983421685','F',4,4,'salomebrito01@gmail.com','','338','2023-08-03 09:51:55','','0117258551083382023080309515518191',NULL,'14','','5312','','','','')-->2023-08-03 09:53:55
338-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,5555,'1761048733-1','2',338,'2023-08-03 09:54:10','','','2023-08-03 09:54:10','CONSULTA MEDICA','2023-08-03 09:54:10','1761048733','VIVO',1,'','','01172585510833820230803095410218')-->2023-08-03 09:54:52
338-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='',clie_cirugia='',grp_id=3,clie_token='',emp_id=1,clie_registrado='REGISTRADO',clie_especialidad='',clie_tratante='',tipoci_id=1,clie_rucci='1761048733',clie_ayudante='',clie_direccion='LA ARMENIA',clie_anestesiologo='',clie_apellido='ARCOS BRITO',prob_codigo='17',cant_codigo='1701',tippo_id=2,clie_nombre='VICTORIA ANTONELA',civil_id=1,clie_parroquia='',conve_id=15,clie_telefono='',clie_ocupacion='',clie_codigoisspol='',clie_fechanacimiento='2022-01-25',nac_id=56,tarterial_id=2,clie_emergenciatelf='',clie_celular='0983421685',clie_genero='F',orien_id=4,idgen_id=4,clie_email='salomebrito01@gmail.com',clie_emergenciacelu='',usua_id='338',clie_registro='2023-08-03 09:51:55',clie_institucion='',clie_enlace='0117258551083382023080309515518191',clie_fechaingreso=NULL,centro_id='14',clie_seguromsparchivo='',clie_hcpinos='5312',clie_dondetrabaja='',clie_puestotrabaja='',clie_instruccion='',clie_seguroprivadoarchivo='' where clie_id=5555 -->2023-08-03 09:55:00
338-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='',clie_cirugia='',grp_id=3,clie_token='',emp_id=1,clie_registrado='REGISTRADO',clie_especialidad='',clie_tratante='',tipoci_id=1,clie_rucci='1761048733',clie_ayudante='',clie_direccion='LA ARMENIA',clie_anestesiologo='',clie_apellido='ARCOS BRITO',prob_codigo='17',cant_codigo='1701',tippo_id=2,clie_nombre='VICTORIA ANTONELA',civil_id=1,clie_parroquia='',conve_id=15,clie_telefono='',clie_ocupacion='',clie_codigoisspol='',clie_fechanacimiento='2022-01-25',nac_id=56,tarterial_id=2,clie_emergenciatelf='',clie_celular='0983421685',clie_genero='F',orien_id=4,idgen_id=4,clie_email='salomebrito01@gmail.com',clie_emergenciacelu='',usua_id='338',clie_registro='2023-08-03 09:51:55',clie_institucion='',clie_enlace='0117258551083382023080309515518191',clie_fechaingreso=NULL,centro_id='14',clie_seguromsparchivo='',clie_hcpinos='5312',clie_dondetrabaja='',clie_puestotrabaja='',clie_instruccion='',clie_seguroprivadoarchivo='' where clie_id=5555 -->2023-08-03 09:55:00
338-->update dns_atencion set centro_id=14,clie_id=5555,atenc_hc='1761048733-1',tiposerv_id='2',usua_id=338,atenc_fecharegistro='2023-08-03 09:54:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-03 09:54:10',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-08-03 09:54:10',clie_ci='1761048733',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172585510833820230803095410218' where atenc_id=4489 -->2023-08-03 09:55:06
338-->update dns_atencion set centro_id=14,clie_id=5555,atenc_hc='1761048733-1',tiposerv_id='2',usua_id=338,atenc_fecharegistro='2023-08-03 09:54:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-03 09:54:10',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-08-03 09:54:10',clie_ci='1761048733',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172585510833820230803095410218' where atenc_id=4489 -->2023-08-03 10:06:28
338-->update dns_atencion set centro_id=14,clie_id=5555,atenc_hc='1761048733-1',tiposerv_id='2',usua_id=338,atenc_fecharegistro='2023-08-03 09:54:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-03 09:54:10',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-08-03 09:54:10',clie_ci='1761048733',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172585510833820230803095410218' where atenc_id=4489 -->2023-08-03 10:06:29
338-->update dns_atencion set centro_id=14,clie_id=5555,atenc_hc='1761048733-1',tiposerv_id='2',usua_id=338,atenc_fecharegistro='2023-08-03 09:54:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-03 09:54:10',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-08-03 09:54:10',clie_ci='1761048733',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172585510833820230803095410218' where atenc_id=4489 -->2023-08-03 10:06:30
338-->insert into dns_enfermeria (centro_id,usua_id,clie_id,atenc_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (14,338,5554,4488,'','2023-08-03 10:09:10','','555401172585510833820230803100910300','')-->2023-08-03 10:13:35
338-->update dns_atencion set centro_id=14,clie_id=5555,atenc_hc='1761048733-1',tiposerv_id='2',usua_id=338,atenc_fecharegistro='2023-08-03 09:54:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-03 09:54:10',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-08-03 09:54:10',clie_ci='1761048733',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172585510833820230803095410218' where atenc_id=4489 -->2023-08-03 10:15:39
338-->update dns_atencion set centro_id=1,clie_id=5557,atenc_hc='1750678342-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-03 10:08:23',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-03 10:08:23',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-08-03 10:08:23',clie_ci='1750678342',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230803100823394' where atenc_id=4490 -->2023-08-03 10:20:52
338-->update dns_atencion set centro_id=1,clie_id=5557,atenc_hc='1750678342-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-03 10:08:23',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-03 10:08:23',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-08-03 10:08:23',clie_ci='1750678342',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230803100823394' where atenc_id=4490 -->2023-08-03 10:23:21
338-->update dns_atencion set centro_id=1,clie_id=5557,atenc_hc='1750678342-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-03 10:08:23',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-03 10:08:23',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-08-03 10:08:23',clie_ci='1750678342',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230803100823394' where atenc_id=4490 -->2023-08-03 10:23:22
338-->update dns_enfermeria set centro_id=14,usua_id=338,clie_id=5554,atenc_id=4488,protoop_tblprincipal='',enferm_fecharegistro='2023-08-03 10:09:10',protoop_idenlace='0',enferm_enlace='555401172585510833820230803100910300',enferm_archivo='' where enferm_id=271 -->2023-08-03 11:25:49
338-->update dns_enfermeria set centro_id=14,usua_id=338,clie_id=5554,atenc_id=4488,protoop_tblprincipal='',enferm_fecharegistro='2023-08-03 10:09:10',protoop_idenlace='0',enferm_enlace='555401172585510833820230803100910300',enferm_archivo='' where enferm_id=271 -->2023-08-03 11:26:06
338-->update dns_atencion set centro_id=1,clie_id=5558,atenc_hc='1801509611-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-03 11:39:17',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-03 11:39:17',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-08-03 11:39:17',clie_ci='1801509611',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230803113917344' where atenc_id=4491 -->2023-08-03 11:59:45
338-->update dns_atencion set centro_id=1,clie_id=5558,atenc_hc='1801509611-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-03 11:39:17',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-08-03 11:39:17',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-08-03 11:39:17',clie_ci='1801509611',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230803113917344' where atenc_id=4491 -->2023-08-03 11:59:46
338-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_cirugia='ARTRODESIS LUMBAR',grp_id=1,clie_token='',emp_id=1,clie_registrado='REGISTRADO',clie_especialidad='TRAUMATOLOGIA',clie_tratante='DR FABRICIO AGUILAR',tipoci_id=1,clie_rucci='1801509611',clie_ayudante='DRA MOSERRAT PAVON',clie_direccion='AMBATO',clie_anestesiologo='DRA ALEXANDRA NOBOA',clie_apellido='GALLEGOS LLERENA',prob_codigo='18',cant_codigo='1801',tippo_id=3,clie_nombre='MARTHA LUCILA',civil_id=6,clie_parroquia='',conve_id=6,clie_telefono='',clie_ocupacion='',clie_codigoisspol='',clie_fechanacimiento='1956-01-11',nac_id=56,tarterial_id=7,clie_emergenciatelf='0983531330',clie_celular='0984943920',clie_genero='F',orien_id=4,idgen_id=4,clie_email='lore28-1900@hotmail.com',clie_emergenciacelu='',usua_id='360',clie_registro='2023-08-03 11:35:45',clie_institucion='',clie_enlace='0117155158373602023080311354545930',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='5314',clie_dondetrabaja='',clie_puestotrabaja='',clie_instruccion='',clie_seguroprivadoarchivo='' where clie_id=5558 -->2023-08-03 12:04:41
338-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_cirugia='ARTRODESIS LUMBAR',grp_id=1,clie_token='',emp_id=1,clie_registrado='REGISTRADO',clie_especialidad='TRAUMATOLOGIA',clie_tratante='DR FABRICIO AGUILAR',tipoci_id=1,clie_rucci='1801509611',clie_ayudante='DRA MOSERRAT PAVON',clie_direccion='AMBATO',clie_anestesiologo='DRA ALEXANDRA NOBOA',clie_apellido='GALLEGOS LLERENA',prob_codigo='18',cant_codigo='1801',tippo_id=3,clie_nombre='MARTHA LUCILA',civil_id=6,clie_parroquia='',conve_id=6,clie_telefono='',clie_ocupacion='',clie_codigoisspol='',clie_fechanacimiento='1956-01-11',nac_id=56,tarterial_id=7,clie_emergenciatelf='0983531330',clie_celular='0984943920',clie_genero='F',orien_id=4,idgen_id=4,clie_email='lore28-1900@hotmail.com',clie_emergenciacelu='',usua_id='360',clie_registro='2023-08-03 11:35:45',clie_institucion='',clie_enlace='0117155158373602023080311354545930',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='5314',clie_dondetrabaja='',clie_puestotrabaja='',clie_instruccion='',clie_seguroprivadoarchivo='' where clie_id=5558 -->2023-08-03 12:04:41
338-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_cirugia='ARTRODESIS LUMBAR',grp_id=1,clie_token='',emp_id=1,clie_registrado='REGISTRADO',clie_especialidad='TRAUMATOLOGIA',clie_tratante='DR FABRICIO AGUILAR',tipoci_id=1,clie_rucci='1801509611',clie_ayudante='DRA MOSERRAT PAVON',clie_direccion='AMBATO',clie_anestesiologo='DRA ALEXANDRA NOBOA',clie_apellido='GALLEGOS LLERENA',prob_codigo='18',cant_codigo='1801',tippo_id=3,clie_nombre='MARTHA LUCILA',civil_id=6,clie_parroquia='',conve_id=6,clie_telefono='',clie_ocupacion='',clie_codigoisspol='',clie_fechanacimiento='1956-01-11',nac_id=56,tarterial_id=7,clie_emergenciatelf='0983531330',clie_celular='0984943920',clie_genero='F',orien_id=4,idgen_id=4,clie_email='lore28-1900@hotmail.com',clie_emergenciacelu='',usua_id='360',clie_registro='2023-08-03 11:35:45',clie_institucion='',clie_enlace='0117155158373602023080311354545930',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='5314',clie_dondetrabaja='',clie_puestotrabaja='',clie_instruccion='',clie_seguroprivadoarchivo='' where clie_id=5558 -->2023-08-03 12:04:41
338-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_cirugia='ARTRODESIS LUMBAR',grp_id=1,clie_token='',emp_id=1,clie_registrado='REGISTRADO',clie_especialidad='TRAUMATOLOGIA',clie_tratante='DR FABRICIO AGUILAR',tipoci_id=1,clie_rucci='1801509611',clie_ayudante='DRA MOSERRAT PAVON',clie_direccion='AMBATO',clie_anestesiologo='DRA ALEXANDRA NOBOA',clie_apellido='GALLEGOS LLERENA',prob_codigo='18',cant_codigo='1801',tippo_id=3,clie_nombre='MARTHA LUCILA',civil_id=6,clie_parroquia='',conve_id=6,clie_telefono='',clie_ocupacion='',clie_codigoisspol='',clie_fechanacimiento='1956-01-11',nac_id=56,tarterial_id=7,clie_emergenciatelf='0983531330',clie_celular='0984943920',clie_genero='F',orien_id=4,idgen_id=4,clie_email='lore28-1900@hotmail.com',clie_emergenciacelu='',usua_id='360',clie_registro='2023-08-03 11:35:45',clie_institucion='',clie_enlace='0117155158373602023080311354545930',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='5314',clie_dondetrabaja='',clie_puestotrabaja='',clie_instruccion='',clie_seguroprivadoarchivo='' where clie_id=5558 -->2023-08-03 12:04:41
338-->update dns_newemergenciaanamesis set atenc_id=4488,centro_id=1,clie_id=5554,les_id='',usua_id=196,anam_biometria='',anam_fechahoraevento=NULL,anam_gestas='',anam_horaatencion='09:30',anam_horaevento='',anam_observacionaf='',anam_planes='1 OBSERVACION
2 UREA + CREATININA
3 COMPLEJO B + DICLOFENACO SODICO 1 AMPOLLA INTRAMUSCULAR STAT
4 TIOCOLCHICOSIDO 4 MG/2ML INTRAMUSCULAR STAT
5 REVALORACION CON RESULTADOS',anam_vialibre='1',estaatenc_id=4,anam_domicilio='',anam_fecharegistro='2023-08-03 09:37:10',anam_lugarevento='',anam_partos='',anam_quimica='',anam_trauma='',anam_viaobstruida='',anam_abortos='',anam_clinica='1',anam_condestable='1',anam_consultaext='',anam_direccionevento='',anam_enlace='555401131202875419620230803093710212',anam_gasometria='',anam_cesareas='',anam_condinestable='',anam_custodiapolicial='',anam_endoscopia='',anam_exobstruida='',anam_nhoja='',anam_observacionalta='1',anam_obstetrica='',anam_accidentetransito='',anam_emferpactual='PACIENTE FEMENINA DE 44 AÑOS NACIDA EN LATAWCUNGA Y RESIDENTE EN QUITO, NIEGA ANTECEDENTES DE IMPORTANCIA, REFIERE QUE DESDE HACE 4 DIAS PRESENTA DOLOR CERVICAL POSTERIOR DE MODERADA INTENSIDAD SE AUTOMEDICA IBUPROFENO CON LEVE MEJORIA, HACE 3 DIAS DOLOR REAPARECE Y SE INTENSIFICA AUTOMEDICANDOSE DOLONEUROBION CON LO QUE MEJORA HASTA EL DIA DE AYER DONDE SINTOMAS REAPARECEN SIENDO HOY INTENSOS. REFEIRE HABER INICIADO NUEVAMENTE ANTINFLAMATORIO ORAL CON MEJORIA MOMENTANEA POR LO QUE DECIDE ACUDIR A ESTA CASA DE SALUD',anam_excabeza='1',anam_internacion='',anam_mestruacion=NULL,anam_quirurgica='',anam_rxabdomen='',anam_caida='',anam_excuello='1',anam_gestacion='',anam_policia='',anam_referencia='',anam_tomografia='',tipoetnia_id='1',anam_antalergico='',anam_ecografia='',anam_extorax='',anam_fechaadmision='2023-08-03',anam_movfetal='',anam_otromotivo='',anam_quemadura='',anam_servreferencia='',anam_antclinico='',anam_establecimiento='',anam_exabdomen='',anam_frefetal='',anam_interconsulta='',anam_mordedura='',anam_motivoconsulta='',anam_ocupacion='EMPLEADA PRIVADA',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_lugarnacimiento='LATACUNGA',anam_memrotas='',anam_rh='A RH+',anam_uroanalisis='',conve_id='6',zona_id=1,anam_anttraumatologico='',anam_cuerpoextra='',anam_egresavivo='',anam_electrolitos='',anam_expelvis='',anam_referido='',anam_tiempo='',anam_antquirurgico='',anam_aplastamiento='',anam_avisar='MARTIN CARLIER',anam_condicionestable='',anam_electrocardiograma='',anam_exextremidad='',anam_uterina='',anam_antfarmacologico='',anam_condicioninestable='',anam_exobservacion='RERGION FACIAL IZQUIERDA: RASH CUTANEO
CUELLO: CONTRACTURA MUSCULAR IZQUIERDA, LIMITACION A LA MOVILIZACION',anam_otroaccidente='',anam_perentesco='ESPOSO',anam_presentacion='',anam_rxtorax='',anam_antpsiquiatrico='',anam_armafuego='',anam_diasincapacidad='',anam_dilatacion='',anam_direccionpariente='PASAJE A Y ZAMORA',anam_rxosea='',anam_antotro='',anam_armapunzante='',anam_borramiento='',anam_muerto='',anam_resonancia='',anam_telefonopariente='0999006666',anam_causamuerto='',anam_ecografiaabdomen='',anam_observacionap='ALERGIAS: NO REFIERE
APP: NO REFIERE 
APQX: 2 CESAREAS
APF: PAPA DM2 EN TRATAMIENTO, ABUELA MATERNA DM2 + CA DE TIROIDES, MADRE CA DE MAMA 
HABITOS: ALIMENTACION 3 VECES DIA, MICCION 5 VECES DIA, DEFECATORIO: 1 VEZ PASANDO UN DIA, TABACO Y ALCOHOL NIEGA',anam_plano='',anam_rina='',anam_ambulatorio='1',anam_otrosexamenes='UREA + CREATININA',anam_pelvisutil='',anam_violenciafamiliar='',anam_abusofisico='',anam_ambulancia='',anam_vaginal='',anam_contracciones='',anam_otrotransporte='',anam_psicologico='',anam_fuenteinfo='PACIENTE',anam_obsesvacionobs='',anam_sexual='',anam_entrega='',anam_otraviolencia='',anam_intoxalcoholica='',anam_telefonoentrega='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='',anam_etilico='',anam_alcocheck='0' where anam_id=227 -->2023-08-03 12:46:30
