338-->update dns_newemergenciaanamesis set les_id='15',clie_id=6517,usua_id=267,centro_id=1,atenc_id=5532,anam_observacionaf='',estaatenc_id=4,anam_horaatencion='01:40',anam_fechahoraevento=NULL,anam_vialibre='',anam_gestas='',anam_biometria='',anam_planes='1. CONTROL DE SIGNOS VITALES.0
2. CANALIZAR VIA PERIFERICA 
3. LACTATO 1000ML INTRAVENOSO A 125ML/H
4. PARACETAMOL 1 GRAMO INTRAVENOSO INMEDIATAMENTE 
5. ONDANSETRON 4 MILIGRAMOS INTRAVENOSO INMEDIATAMENTE
6. TRAMADOL 100MG INTRAVENOSO DILUIDO Y LENTO  INMEDIATAMENTE 

ALTA MEDICA DOMICILIRIA
1. ANALGESICOS ENVIADOS POR SERVICIO DE UROLOGIA PARTICULAR 
2. SIGNOS DE ALARMA',anam_horaevento='',anam_domicilio='1',anam_trauma='',anam_lugarevento='',anam_viaobstruida='',anam_partos='',anam_quimica='',anam_fecharegistro='2023-11-12 01:50:30',anam_consultaext='',anam_clinica='1',anam_direccionevento='',anam_condestable='',anam_abortos='',anam_gasometria='',anam_enlace='65170117232002242672023111201503085',anam_observacionalta='',anam_obstetrica='',anam_custodiapolicial='',anam_condinestable='',anam_exobstruida='',anam_cesareas='',anam_nhoja='',anam_endoscopia='',anam_internacion='',anam_quirurgica='',anam_accidentetransito='',anam_excabeza='',anam_mestruacion=NULL,anam_rxabdomen='',anam_emferpactual='PACIENTE FEMENINA DE 56 AÑOS DE EDAD, CON CUADRO DE EVOLUCION DE +/- 24 HORAS CON DOLOR ABDOMINAL TIPO COLICO EVA 10/10, VALORADA YA POR MEDICO UROLOGA PARTICULAR QUIEN REALIZA UROTAC SIMPLE CON ID DE CALCULO PUNTIFORME EN UNION VESICAL BILATERAL, SIN PROVOCAR ESTASIA PIELOCALICIAL NI URETERAL. 
AL MOMENTO INGRESA PARA ANALGESIA.',anam_referencia='',tipoetnia_id='1',anam_policia='',anam_caida='',anam_excuello='',anam_gestacion='',anam_tomografia='',anam_servreferencia='UROLOGIA',anam_fechaadmision='2023-11-12',anam_otromotivo='',anam_quemadura='',anam_antalergico='',anam_extorax='',anam_movfetal='',anam_ecografia='',anam_establecimiento='',anam_ocupacion='C',anam_mordedura='',anam_antclinico='',anam_exabdomen='1',anam_frefetal='',anam_motivoconsulta='DOLOR PELVICO',anam_interconsulta='1',conve_id='6',anam_rh='ARH+',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_memrotas='',anam_uroanalisis='',zona_id=1,anam_lugarnacimiento='TULCAN',anam_egresavivo='1',anam_referido='',anam_cuerpoextra='',anam_anttraumatologico='',anam_expelvis='',anam_tiempo='',anam_electrolitos='',anam_condicionestable='',anam_avisar='MARLOS VASQUEZ',anam_aplastamiento='',anam_antquirurgico='',anam_exextremidad='',anam_uterina='',anam_electrocardiograma='',anam_condicioninestable='',anam_perentesco='ESPOSO',anam_otroaccidente='',anam_antfarmacologico='',anam_exobservacion='ABDOMEN SUAVE, DEPRESIBLE,',anam_presentacion='',anam_rxtorax='',anam_diasincapacidad='',anam_direccionpariente='',anam_armafuego='',anam_antpsiquiatrico='',anam_dilatacion='',anam_rxosea='',anam_muerto='',anam_telefonopariente='',anam_armapunzante='',anam_antotro='',anam_borramiento='',anam_resonancia='',anam_observacionap='ALERGIA: NO REFIERE 
CLINICA: NO REFIERE
APQX: 3 CESAREAS ANTERIORES ULTIMA HACE 17 AÑOS
AGO: MENARQUI 14 G3C3A0C0 HV 3',anam_causamuerto='',anam_rina='',anam_plano='',anam_ecografiaabdomen='',anam_ambulatorio='1',anam_violenciafamiliar='',anam_pelvisutil='',anam_otrosexamenes='',anam_ambulancia='',anam_abusofisico='',anam_vaginal='',anam_otrotransporte='',anam_psicologico='',anam_contracciones='',anam_fuenteinfo='PACIENTE',anam_sexual='',anam_obsesvacionobs='',anam_entrega='',anam_otraviolencia='',anam_telefonoentrega='',anam_intoxalcoholica='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='',anam_etilico='',anam_alcocheck='0' where anam_id=344 -->2023-11-12 02:31:29
338-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (5532,14,6517,338,'','2023-11-12 02:31:47','','651701172585510833820231112023147477','')-->2023-11-12 02:37:50
338-->update dns_enfermeria set atenc_id=5532,centro_id=14,clie_id=6517,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2023-11-12 02:31:47',protoop_idenlace='',enferm_enlace='651701172585510833820231112023147477',enferm_archivo='' where enferm_id=324 -->2023-11-12 02:37:55
