423-->update dns_atencion set centro_id=1,clie_id=4911,atenc_hc='1803930930-1',tiposerv_id='2',usua_id=362,atenc_fecharegistro='2023-05-20 09:16:46',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-05-20 09:16:46',atenc_fechasalida='2023-05-20 09:16:46',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA EXTERNA',emp_id=1,clie_ci='1803930930',atenc_referencia='',atenc_archivo='',atenc_enlace='01100388420036220230520091646309' where atenc_id=3738 -->2024-03-04 06:52:35
423-->update dns_atencion set centro_id=1,clie_id=7393,atenc_hc='1710459809-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-03-04 07:39:02',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-04 07:39:02',atenc_fechasalida='2024-03-04 07:39:02',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1710459809',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240304073902107' where atenc_id=6610 -->2024-03-04 08:01:41
423-->update dns_atencion set centro_id=1,clie_id=7152,atenc_hc='1307326783-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-19 10:39:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-19 10:39:42',atenc_fechasalida='2024-01-19 10:39:42',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1307326783',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240119103942159' where atenc_id=6191 -->2024-03-04 08:22:07
423-->update dns_atencion set centro_id=1,clie_id=7152,atenc_hc='1307326783-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-19 10:39:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-19 10:39:42',atenc_fechasalida='2024-01-19 10:39:42',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1307326783',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240119103942159' where atenc_id=6191 -->2024-03-04 08:22:10
423-->update dns_atencion set centro_id=1,clie_id=7224,atenc_hc='1805778030-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-24 08:11:51',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-24 08:11:51',atenc_fechasalida='2024-01-24 08:11:51',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1805778030',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240124081151471' where atenc_id=6222 -->2024-03-04 08:38:35
423-->update dns_atencion set centro_id=1,clie_id=7233,atenc_hc='1100801180-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-02 08:59:13',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-02 08:59:13',atenc_fechasalida='2024-02-02 08:59:13',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1100801180',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240202085913271' where atenc_id=6299 -->2024-03-04 08:47:06
423-->update dns_atencion set centro_id=1,clie_id=7648,atenc_hc='1701371013-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-03-04 08:59:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-04 08:59:04',atenc_fechasalida='2024-03-04 08:59:04',atenc_condiciondeegreso='VIVO',atenc_observacion='arriendo',emp_id=1,clie_ci='1701371013',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240304085904214' where atenc_id=6612 -->2024-03-04 09:07:46
423-->update dns_atencion set centro_id=1,clie_id=7460,atenc_hc='1002976676-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-03-04 09:11:09',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-04 09:11:09',atenc_fechasalida='2024-03-04 09:11:09',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1002976676',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240304091109289' where atenc_id=6613 -->2024-03-04 09:14:02
423-->update dns_atencion set centro_id=1,clie_id=7649,atenc_hc='1716724305-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-03-04 09:17:50',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-04 09:17:50',atenc_fechasalida='2024-03-04 09:17:50',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO CONSULTA',emp_id=1,clie_ci='1716724305',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240304091750495' where atenc_id=6615 -->2024-03-04 09:20:30
423-->update dns_atencion set centro_id=1,clie_id=7649,atenc_hc='1716724305-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-03-04 09:17:50',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-04 09:17:50',atenc_fechasalida='2024-03-04 09:17:50',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO CONSULTA',emp_id=1,clie_ci='1716724305',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240304091750495' where atenc_id=6615 -->2024-03-04 09:22:54
423-->update dns_atencion set centro_id=1,clie_id=7650,atenc_hc='1712686250-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-03-04 09:15:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-04 09:15:42',atenc_fechasalida='2024-03-04 09:15:42',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1712686250',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240304091542479' where atenc_id=6614 -->2024-03-04 09:26:20
423-->update dns_atencion set centro_id=1,clie_id=3336,atenc_hc='1719926337-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-11-21 17:52:09',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-11-21 17:52:09',atenc_fechasalida='2022-11-21 17:52:09',atenc_condiciondeegreso='VIVO',atenc_observacion='Emergencia',emp_id=1,clie_ci='1719926337',atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221121055209270' where atenc_id=2101 -->2024-03-04 09:36:17
423-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (2101,13,3336,423,'','2024-03-04 09:36:25','','33360109628022524232024030409362521','')-->2024-03-04 09:47:21
423-->update dns_atencion set centro_id=1,clie_id=7651,atenc_hc='1723852859-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-03-04 09:55:41',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-04 09:55:41',atenc_fechasalida='2024-03-04 09:55:41',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1723852859',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240304095541129' where atenc_id=6616 -->2024-03-04 09:58:47
423-->update dns_atencion set centro_id=1,clie_id=7574,atenc_hc='0801641259-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-02-28 10:30:52',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-28 10:30:52',atenc_fechasalida='2024-02-28 10:30:52',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='0801641259',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240228103052320' where atenc_id=6540 -->2024-03-04 10:54:43
423-->update dns_atencion set centro_id=1,clie_id=7504,atenc_hc='1500559933-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-02-23 12:02:44',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-23 12:02:44',atenc_fechasalida='2024-02-23 12:02:44',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1500559933',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240223120244201' where atenc_id=6492 -->2024-03-04 11:30:00
423-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (6617,13,7652,423,'','2024-03-04 12:16:00','','765201096280225242320240304121600149','')-->2024-03-04 12:37:53
423-->update dns_atencion set centro_id=1,clie_id=6785,atenc_hc='1710279363-1',tiposerv_id='2',usua_id=272,atenc_fecharegistro='2023-12-03 10:51:54',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-03 10:51:54',atenc_fechasalida='2023-12-03 10:51:54',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1710279363',atenc_referencia='',atenc_archivo='',atenc_enlace='01175215706327220231203105154284' where atenc_id=5782 -->2024-03-04 13:11:46
423-->update dns_atencion set centro_id=1,clie_id=7659,atenc_hc='1000074201-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-03-04 13:44:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-04 13:44:25',atenc_fechasalida='2024-03-04 13:44:25',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1000074201',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240304014425345' where atenc_id=6620 -->2024-03-04 13:48:51
423-->update dns_atencion set centro_id=1,clie_id=3023,atenc_hc='1103479042-1',tiposerv_id='2',usua_id=182,atenc_fecharegistro='2022-10-24 15:21:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-10-24 15:21:29',atenc_fechasalida='2022-10-24 15:21:29',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1103479042',atenc_referencia='',atenc_archivo='',atenc_enlace='01100258084118220221024032129413' where atenc_id=1883 -->2024-03-04 14:00:09
423-->update dns_atencion set centro_id=1,clie_id=3023,atenc_hc='1103479042-1',tiposerv_id='2',usua_id=182,atenc_fecharegistro='2022-10-24 15:21:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-10-24 15:21:29',atenc_fechasalida='2022-10-24 15:21:29',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1103479042',atenc_referencia='',atenc_archivo='',atenc_enlace='01100258084118220221024032129413' where atenc_id=1883 -->2024-03-04 14:01:20
423-->update dns_atencion set centro_id=1,clie_id=7611,atenc_hc='1701760660-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-03-04 12:09:22',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-04 12:09:22',atenc_fechasalida='2024-03-04 12:09:22',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1701760660',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024030412092280' where atenc_id=6618 -->2024-03-04 14:23:13
423-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (6619,13,7656,423,'','2024-03-04 14:42:49','','76560109628022524232024030402424940','')-->2024-03-04 14:51:33
423-->update dns_atencion set centro_id=1,clie_id=7249,atenc_hc='1716474075-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-26 12:51:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-26 12:51:00',atenc_fechasalida='2024-01-26 12:51:00',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1716474075',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240126125100238' where atenc_id=6243 -->2024-03-04 15:00:12
423-->update dns_atencion set centro_id=1,clie_id=7384,atenc_hc='0202006268-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-02-14 09:08:19',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-14 09:08:19',atenc_fechasalida='2024-02-14 09:08:19',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0202006268',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240214090819455' where atenc_id=6398 -->2024-03-04 15:38:26
423-->update dns_atencion set centro_id=1,clie_id=1331,atenc_hc='0500023478-1',tiposerv_id='2',usua_id=206,atenc_fecharegistro='2022-04-28 12:33:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-04-28 12:33:07',atenc_fechasalida='2022-04-28 12:33:07',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0500023478',atenc_referencia='',atenc_archivo='',atenc_enlace='01171119488420620220428123307380' where atenc_id=831 -->2024-03-04 15:48:18
423-->update dns_atencion set centro_id=1,clie_id=6460,atenc_hc='1000219038-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-29 16:59:37',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-29 16:59:37',atenc_fechasalida='2023-11-29 16:59:37',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGÃA',emp_id=1,clie_ci='1000219038',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023112904593749' where atenc_id=5748 -->2024-03-04 15:53:36
423-->update dns_atencion set centro_id=1,clie_id=6434,atenc_hc='1709773301-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-11-29 16:40:51',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-29 16:40:51',atenc_fechasalida='2023-11-29 16:40:51',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1709773301',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231129044051395' where atenc_id=5747 -->2024-03-04 16:02:09
423-->update dns_atencion set centro_id=1,clie_id=5185,atenc_hc='0401918032-2',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-26 13:39:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-26 13:39:01',atenc_fechasalida='2023-10-26 13:39:01',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0401918032',atenc_referencia='',atenc_archivo='',atenc_enlace='011725409732340202310260139016' where atenc_id=5345 -->2024-03-04 16:08:12
423-->update dns_atencion set centro_id=1,clie_id=7662,atenc_hc='1712585866-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-03-04 16:08:50',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-04 16:08:50',atenc_fechasalida='2024-03-04 16:08:50',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1712585866',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240304040850464' where atenc_id=6622 -->2024-03-04 16:15:56
423-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (6625,13,7663,423,'','2024-03-04 17:16:45','','766301096280225242320240304051645170','')-->2024-03-04 17:29:20
423-->update dns_atencion set centro_id=1,clie_id=7549,atenc_hc='1719959262-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-26 14:59:46',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-26 14:59:46',atenc_fechasalida='2024-02-26 14:59:46',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1719959262',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240226025946487' where atenc_id=6515 -->2024-03-04 17:31:49
423-->update dns_enfermeria set atenc_id=6625,centro_id=13,clie_id=7663,usua_id=423,protoop_tblprincipal='',enferm_fecharegistro='2024-03-04 17:16:45',protoop_idenlace='0',enferm_enlace='766301096280225242320240304051645170',enferm_archivo='' where enferm_id=385 -->2024-03-04 17:38:28
423-->update dns_atencion set centro_id=1,clie_id=7665,atenc_hc='1721184867-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-03-04 18:26:59',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-04 18:26:59',atenc_fechasalida='2024-03-04 18:26:59',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1721184867',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240304062659311' where atenc_id=6628 -->2024-03-04 18:32:33
