423-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='',clie_token='',grp_id=5,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='Las cuadras',clie_rucci='1723810048',clie_apellido='VINUEZA MONTUFAR',prob_codigo='17',clie_anestesiologo='',tippo_id=8,cant_codigo='1701',clie_nombre='SANTIAGO ALEXANDER',conve_id=27,clie_parroquia='Las cuadras',civil_id=1,clie_codigoisspol='ISSFA-DSS-2024-0192582-M',clie_telefono='',clie_ocupacion='ESTUDIANTE',clie_lugarnacimiento='QUITO',clie_fechanacimiento='2006-09-11',clie_encadodeemergencia='María Montufar',clie_parentescocontacto='FAMILIAR',nac_id=56,tarterial_id=7,clie_emergenciatelf='0986108875',clie_direccioncontacto='QUITO',clie_celular='0988768690',clie_genero='M',idgen_id=4,orien_id=4,clie_email='santiago12montufar@gmail.com',clie_emergenciacelu='',usua_id='340',clie_institucion='',clie_registro='2024-12-10 13:58:19',clie_enlace='011725409732340202412100158191160',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='9794',clie_dondetrabaja='',clie_tipoempresa='N/A',clie_puestotrabaja='',clie_instruccion='3',clie_seguroprivadoarchivo='' where clie_id=10267 -->2024-12-16 09:04:13
423-->update dns_atencion set centro_id=1,clie_id=10267,atenc_hc='1723810048-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-12-16 08:57:34',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-12-16 08:57:34',atenc_fechasalida='2024-12-16 08:57:34',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1723810048',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020241216085734103' where atenc_id=9119 -->2024-12-16 09:06:53
423-->update dns_atencion set centro_id=1,clie_id=6072,atenc_hc='1726775321-1',tiposerv_id='2',usua_id=194,atenc_fecharegistro='2023-09-28 19:01:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-09-28 19:01:35',atenc_fechasalida='2023-09-28 19:01:35',atenc_condiciondeegreso='VIVO',atenc_observacion='emergencia',emp_id=1,clie_ci='1726775321',atenc_referencia='',atenc_archivo='',atenc_enlace='01172307462919420230928070135101' where atenc_id=5072 -->2024-12-16 09:33:33
423-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (5072,23,6072,423,'','2024-12-16 10:12:21','','6072010962802252423202412161012211','')-->2024-12-16 10:20:22
423-->update dns_enfermeria set atenc_id=5072,centro_id=23,clie_id=6072,usua_id=423,protoop_tblprincipal='',enferm_fecharegistro='2024-12-16 10:12:21',protoop_idenlace='0',enferm_enlace='6072010962802252423202412161012211',enferm_archivo='' where enferm_id=787 -->2024-12-16 11:06:34
423-->update dns_atencion set centro_id=1,clie_id=5207,atenc_hc='1600148256-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-06-27 09:46:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-06-27 09:46:53',atenc_fechasalida='2023-06-27 09:46:53',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='1600148256',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230627094653239' where atenc_id=4088 -->2024-12-16 11:38:27
423-->update dns_atencion set centro_id=1,clie_id=10120,atenc_hc='1753299401-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-11-22 10:53:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-11-22 10:53:07',atenc_fechasalida='2024-11-22 10:53:07',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1753299401',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024112210530724' where atenc_id=8928 -->2024-12-16 14:41:14
423-->update dns_atencion set centro_id=1,clie_id=2765,atenc_hc='1728339290-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-09-23 16:19:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-09-23 16:19:16',atenc_fechasalida='2022-09-23 16:19:16',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1728339290',atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920220923041916117' where atenc_id=1717 -->2024-12-16 16:07:09
423-->update dns_atencion set centro_id=1,clie_id=2765,atenc_hc='1728339290-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-09-23 16:19:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-09-23 16:19:16',atenc_fechasalida='2022-09-23 16:19:16',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1728339290',atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920220923041916117' where atenc_id=1717 -->2024-12-16 16:07:13
423-->update dns_atencion set centro_id=1,clie_id=4789,atenc_hc='0400652624-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-05-05 14:56:34',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-05-05 14:56:34',atenc_fechasalida='2023-05-05 14:56:34',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0400652624',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230505025634279' where atenc_id=3608 -->2024-12-16 16:39:20
423-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (1717,23,2765,423,'','2024-12-16 16:52:43','','276501096280225242320241216045243117','')-->2024-12-16 16:56:22
423-->update dns_atencion set centro_id=1,clie_id=5090,atenc_hc='1713559043-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-06-13 15:23:11',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-06-13 15:23:11',atenc_fechasalida='2023-06-13 15:23:11',atenc_condiciondeegreso='VIVO',atenc_observacion='FISIOTERAPIAS',emp_id=1,clie_ci='1713559043',atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023061303231121' where atenc_id=3964 -->2024-12-16 17:16:17
