286-->insert into dns_newhospitalizacionanamesis (clie_id,usua_id,centro_id,atenc_id,anam_referencia,les_id,anam_pdfcirugia,anam_emferpactual,anam_planes,anam_descripcionexafis,anam_centrorefiere,anam_analisis,anam_pdfconsentido,anam_profesionarefiere,anam_pdfanestesia,anam_menarquiaedad,estaatenc_id,anam_cirugia,anam_motivoconsulta,anam_partos,anam_especialidad,anam_fecharegistro,anam_menopausiaedad,anam_tratante,anam_abortos,anam_atpreventiva,anam_ayudante,anam_nhoja,anam_ciclos,anam_anestesiologo,anam_cesareas,anam_enlace,anam_fechaingreso,anam_gesta,anam_hijosvivos,anam_respiratorio,anam_fum,anam_observacionrespiratorio,anam_fup,anam_fuc,anam_colposcopia,anam_mamografia,anam_fuaprostatico,anam_fuecoprostatico,anam_metodopfamiliartex,anam_terapiahormonaltext,anam_edadsex) values (6738,419,1,5809,'DERIVADO','11','','PACIENTE REFIERE QUE PRESENTA DOLOR PELVICO Y ABDOMINAL EN EL MES DE NOVIEMBRE POR LO QUE CONSULTO CON ESPECIALIDAD, ENVIARON ESTUDIOS DE IMAGEN QUE REVELARON PRESENCIA DE POLIPOS A NIVEL UTERINO ADEMAS DE ENGROSAMIENTO DEL ENDOMETRIO,  POR LOQ EU SE DECIDE REALIZACION DE LEGRADO INSTRUMENTAL COMO PREVENCION DE FUTURSO POLIPOS Y CANCER DE ENDOMETRIO, POR LO QUE ACUDE EL DIA DE HOY.','1 INGRESO A HOSPITALIZACION HAB 306A
2 CONTROL DE SIGNOS VITALES
3 CANALIZAR VIA PERIFERICA
4 CHEQUEO PREANESTESICO 
5 NADA POR VIA ORAL 
6 FIRMAR CONSENTIMIENTOS INFORMADOS
7 SUBIR AL QUIROFANO AL LLAMADO
8. ORDENES DRA. ALEXANDRA URQUIZO','DOLOR EN HIPOGASTRIO, REGION PELVICA A LA DIGITOPRESION','ISSFA','PACIENTE ADULTA CON ANTECEDENTES MENCIONADOS ACUDE PARA REALIZARSE LEGRADO INSTRUMENTAL, CUENTA CON VALORACION PREQUIRURGICA PREVIA, CUMPLE CON HORAS DE AYUNO, EN ESPERA DE SU LLAMADO A QUIROFANO.','','','','13',4,'LEGRADO','DOLOR ABDOMINAL','1','GINECOLOGIA Y OBSTETRICIA','2024-02-09 09:49:43','NO APLICA','DRA. ALEXANDRA URQUIZO','0',1,'','','REGULARES','','1','673801172507226641920240209094943492','2024-02-09 09:52','2','2','0','2024-01-17','','2010-01-02','2023-01-07','00000-00-00','00000-00-00','','','NINGUNO','NINGUNA','17')-->2024-02-09 10:10:44
286-->update dns_newhospitalizacionanamesis set clie_id=6738,usua_id=419,centro_id=1,atenc_id=5809,anam_referencia='DERIVADO',les_id='11',anam_pdfcirugia='',anam_emferpactual='PACIENTE REFIERE QUE PRESENTA DOLOR PELVICO Y ABDOMINAL EN EL MES DE NOVIEMBRE POR LO QUE CONSULTO CON ESPECIALIDAD, ENVIARON ESTUDIOS DE IMAGEN QUE REVELARON PRESENCIA DE POLIPOS A NIVEL UTERINO ADEMAS DE ENGROSAMIENTO DEL ENDOMETRIO,  POR LOQ EU SE DECIDE REALIZACION DE LEGRADO INSTRUMENTAL COMO PREVENCION DE FUTURSO POLIPOS Y CANCER DE ENDOMETRIO, POR LO QUE ACUDE EL DIA DE HOY.',anam_planes='1 INGRESO A GINECOLOGIA HAB 202
2 CONTROL DE SIGNOS VITALES
3 CANALIZAR VIA PERIFERICA
4 CHEQUEO PREANESTESICO 
5 NADA POR VIA ORAL 
6 FIRMAR CONSENTIMIENTOS INFORMADOS
7 SUBIR AL QUIROFANO AL LLAMADO
8. ORDENES DRA. ALEXANDRA URQUIZO',anam_descripcionexafis='DOLOR EN HIPOGASTRIO, REGION PELVICA A LA DIGITOPRESION',anam_centrorefiere='ISSFA',anam_analisis='PACIENTE ADULTA CON ANTECEDENTES MENCIONADOS ACUDE PARA REALIZARSE LEGRADO INSTRUMENTAL, CUENTA CON VALORACION PREQUIRURGICA PREVIA, CUMPLE CON HORAS DE AYUNO, EN ESPERA DE SU LLAMADO A QUIROFANO.',anam_pdfconsentido='',anam_profesionarefiere='',anam_pdfanestesia='',anam_menarquiaedad='13',estaatenc_id=4,anam_cirugia='LEGRADO',anam_motivoconsulta='DOLOR ABDOMINAL',anam_partos='1',anam_especialidad='GINECOLOGIA Y OBSTETRICIA',anam_fecharegistro='2024-02-09 09:49:43',anam_menopausiaedad='NO APLICA',anam_tratante='DRA. ALEXANDRA URQUIZO',anam_abortos='0',anam_atpreventiva=1,anam_ayudante='',anam_nhoja='',anam_ciclos='REGULARES',anam_anestesiologo='',anam_cesareas='1',anam_enlace='673801172507226641920240209094943492',anam_fechaingreso='2024-02-09 09:52',anam_gesta='2',anam_hijosvivos='2',anam_respiratorio='0',anam_fum='2024-01-17',anam_observacionrespiratorio='',anam_fup='2010-01-02',anam_fuc='2023-01-07',anam_colposcopia='00000-00-00',anam_mamografia='00000-00-00',anam_fuaprostatico='',anam_fuecoprostatico='',anam_metodopfamiliartex='NINGUNO',anam_terapiahormonaltext='NINGUNA',anam_edadsex='17' where anam_id=571 -->2024-02-09 10:11:07
299-->update dns_atencion set centro_id=1,clie_id=6208,atenc_hc='1711917540-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-10-12 11:44:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-12 11:44:42',atenc_fechasalida='2023-10-12 11:44:42',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='1711917540',atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020231012114442492' where atenc_id=5218 -->2024-02-09 15:53:06
299-->update dns_atencion set centro_id=1,clie_id=6208,atenc_hc='1711917540-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-10-12 11:44:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-12 11:44:42',atenc_fechasalida='2023-10-12 11:44:42',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='1711917540',atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020231012114442492' where atenc_id=5218 -->2024-02-09 15:53:08
299-->update dns_atencion set centro_id=1,clie_id=7396,atenc_hc='2000107801-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-02-09 16:26:05',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-09 16:26:05',atenc_fechasalida='2024-02-09 16:26:05',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA ARRIENDO DE CONSULTORIO',emp_id=1,clie_ci='2000107801',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240209042605374' where atenc_id=6385 -->2024-02-09 16:29:40
299-->update dns_atencion set centro_id=1,clie_id=7396,atenc_hc='2000107801-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-02-09 16:26:05',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-09 16:26:05',atenc_fechasalida='2024-02-09 16:26:05',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA ARRIENDO DE CONSULTORIO',emp_id=1,clie_ci='2000107801',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240209042605374' where atenc_id=6385 -->2024-02-09 16:29:42
299-->update dns_atencion set centro_id=1,clie_id=7396,atenc_hc='2000107801-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-02-09 16:26:05',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-09 16:26:05',atenc_fechasalida='2024-02-09 16:26:05',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA ARRIENDO DE CONSULTORIO',emp_id=1,clie_ci='2000107801',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240209042605374' where atenc_id=6385 -->2024-02-09 16:29:44
299-->update dns_atencion set centro_id=1,clie_id=6741,atenc_hc='0500970751-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-22 09:50:45',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-22 09:50:45',atenc_fechasalida='2023-12-22 09:50:45',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0500970751',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231222095045479' where atenc_id=5963 -->2024-02-09 16:52:25
299-->update dns_atencion set centro_id=1,clie_id=6160,atenc_hc='1722904883-1',tiposerv_id='2',usua_id=201,atenc_fecharegistro='2023-10-06 19:43:57',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-06 19:43:57',atenc_fechasalida='2023-10-06 19:43:57',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA EXTERNA',emp_id=1,clie_ci='1722904883',atenc_referencia='',atenc_archivo='',atenc_enlace='01172110981520120231006074357428' where atenc_id=5171 -->2024-02-09 17:03:12
299-->update dns_atencion set centro_id=1,clie_id=6160,atenc_hc='1722904883-1',tiposerv_id='2',usua_id=201,atenc_fecharegistro='2023-10-06 19:43:57',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-06 19:43:57',atenc_fechasalida='2023-10-06 19:43:57',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA EXTERNA',emp_id=1,clie_ci='1722904883',atenc_referencia='',atenc_archivo='',atenc_enlace='01172110981520120231006074357428' where atenc_id=5171 -->2024-02-09 17:03:17
299-->update dns_atencion set centro_id=1,clie_id=3460,atenc_hc='1724769557-1',tiposerv_id='1',usua_id=189,atenc_fecharegistro='2022-12-06 18:45:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-12-06 18:45:00',atenc_fechasalida='2022-12-06 18:45:00',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1724769557',atenc_referencia='',atenc_archivo='',atenc_enlace='01172300165518920221206064500206' where atenc_id=2221 -->2024-02-09 17:06:33
299-->update dns_atencion set centro_id=1,clie_id=3460,atenc_hc='1724769557-1',tiposerv_id='1',usua_id=189,atenc_fecharegistro='2022-12-06 18:45:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-12-06 18:45:00',atenc_fechasalida='2022-12-06 18:45:00',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1724769557',atenc_referencia='',atenc_archivo='',atenc_enlace='01172300165518920221206064500206' where atenc_id=2221 -->2024-02-09 17:06:36
299-->update dns_atencion set centro_id=1,clie_id=7216,atenc_hc='1724358260-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-22 19:04:43',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-22 19:04:43',atenc_fechasalida='2024-01-22 19:04:43',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1724358260',atenc_referencia='',atenc_archivo='',atenc_enlace='0117614227554452024012207044339' where atenc_id=6213 -->2024-02-09 18:27:25
299-->update dns_atencion set centro_id=1,clie_id=7366,atenc_hc='1083046919-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-07 12:37:08',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-07 12:37:08',atenc_fechasalida='2024-02-07 12:37:08',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1083046919',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240207123708305' where atenc_id=6356 -->2024-02-09 18:34:11
299-->update dns_atencion set centro_id=1,clie_id=7366,atenc_hc='1083046919-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-07 12:37:08',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-07 12:37:08',atenc_fechasalida='2024-02-07 12:37:08',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1083046919',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240207123708305' where atenc_id=6356 -->2024-02-09 18:35:37
