338-->update dns_atencion set centro_id=1,clie_id=6213,atenc_hc='1704172103-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-10-13 07:50:41',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-13 07:50:41',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-10-13 07:50:41',clie_ci='1704172103',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020231013075041326' where atenc_id=5226 -->2023-10-13 07:57:38
338-->update dns_atencion set centro_id=1,clie_id=6213,atenc_hc='1704172103-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-10-13 07:50:41',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-13 07:50:41',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-10-13 07:50:41',clie_ci='1704172103',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020231013075041326' where atenc_id=5226 -->2023-10-13 07:57:39
338-->update dns_atencion set centro_id=1,clie_id=6126,atenc_hc='1716171861-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-10-11 12:40:19',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-11 12:40:19',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-10-11 12:40:19',clie_ci='1716171861',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023101112401998' where atenc_id=5204 -->2023-10-13 08:14:23
338-->update dns_atencion set centro_id=1,clie_id=6126,atenc_hc='1716171861-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-10-11 12:40:19',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-11 12:40:19',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-10-11 12:40:19',clie_ci='1716171861',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023101112401998' where atenc_id=5204 -->2023-10-13 08:16:14
338-->update dns_atencion set centro_id=1,clie_id=6126,atenc_hc='1716171861-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-10-11 12:40:19',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-11 12:40:19',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-10-11 12:40:19',clie_ci='1716171861',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023101112401998' where atenc_id=5204 -->2023-10-13 08:27:26
303-->update dns_atencion set centro_id=1,clie_id=6183,atenc_hc='0301269411-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-10-13 08:13:02',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-13 08:13:02',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-10-13 08:13:02',clie_ci='0301269411',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020231013081302138' where atenc_id=5227 -->2023-10-13 08:27:31
303-->update dns_atencion set centro_id=1,clie_id=6183,atenc_hc='0301269411-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-10-13 08:13:02',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-13 08:13:02',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-10-13 08:13:02',clie_ci='0301269411',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020231013081302138' where atenc_id=5227 -->2023-10-13 08:27:33
338-->update dns_atencion set centro_id=1,clie_id=6193,atenc_hc='1500384191-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-10-13 08:27:12',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-13 08:27:12',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-10-13 08:27:12',clie_ci='1500384191',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020231013082712185' where atenc_id=5228 -->2023-10-13 08:33:20
338-->update dns_atencion set centro_id=1,clie_id=6193,atenc_hc='1500384191-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-10-13 08:27:12',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-13 08:27:12',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-10-13 08:27:12',clie_ci='1500384191',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020231013082712185' where atenc_id=5228 -->2023-10-13 08:33:21
338-->update dns_atencion set centro_id=1,clie_id=6193,atenc_hc='1500384191-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-10-13 08:27:12',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-13 08:27:12',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-10-13 08:27:12',clie_ci='1500384191',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020231013082712185' where atenc_id=5228 -->2023-10-13 08:33:23
338-->update dns_atencion set centro_id=1,clie_id=6184,atenc_hc='1709175598-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-10-13 07:34:39',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-13 07:34:39',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-10-13 07:34:39',clie_ci='1709175598',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020231013073439173' where atenc_id=5225 -->2023-10-13 08:37:58
338-->update dns_atencion set centro_id=1,clie_id=6184,atenc_hc='1709175598-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-10-13 07:34:39',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-13 07:34:39',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-10-13 07:34:39',clie_ci='1709175598',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020231013073439173' where atenc_id=5225 -->2023-10-13 08:37:59
338-->update dns_atencion set centro_id=1,clie_id=6184,atenc_hc='1709175598-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-10-13 07:34:39',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-13 07:34:39',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-10-13 07:34:39',clie_ci='1709175598',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020231013073439173' where atenc_id=5225 -->2023-10-13 08:38:00
338-->update dns_atencion set centro_id=1,clie_id=6184,atenc_hc='1709175598-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-10-13 07:34:39',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-13 07:34:39',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-10-13 07:34:39',clie_ci='1709175598',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020231013073439173' where atenc_id=5225 -->2023-10-13 08:38:02
338-->update dns_atencion set centro_id=1,clie_id=6215,atenc_hc='1726601808-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-10-13 09:02:12',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-13 09:02:12',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-10-13 09:02:12',clie_ci='1726601808',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020231013090212328' where atenc_id=5229 -->2023-10-13 09:08:37
338-->update dns_atencion set centro_id=1,clie_id=6215,atenc_hc='1726601808-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-10-13 09:02:12',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-13 09:02:12',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-10-13 09:02:12',clie_ci='1726601808',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020231013090212328' where atenc_id=5229 -->2023-10-13 09:08:39
338-->update dns_atencion set centro_id=1,clie_id=6215,atenc_hc='1726601808-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-10-13 09:02:12',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-13 09:02:12',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-10-13 09:02:12',clie_ci='1726601808',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020231013090212328' where atenc_id=5229 -->2023-10-13 09:08:46
338-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='PRUEBA DARWIN RODRIGUEZ',clie_cirugia='PRUEBA DARWIN RODRIGUEZ',grp_id=1,clie_token='',emp_id=1,clie_registrado='REGISTRADO',clie_especialidad='PRUEBA DARWIN RODRIGUEZ',clie_tratante='PRUEBA DARWIN RODRIGUEZ',tipoci_id=1,clie_rucci='1212121212',clie_ayudante='PRUEBA DARWIN RODRIGUEZ',clie_direccion='Napo Tena',clie_anestesiologo='PRUEBA DARWIN RODRIGUEZ',clie_apellido='Paciente',prob_codigo='17',cant_codigo='1701',tippo_id=2,clie_nombre='Test',civil_id=2,clie_parroquia='AMAGUANA',conve_id=4,clie_telefono='',clie_ocupacion='Ingeniero',clie_codigoisspol='PRUEBA DARWIN RODRIGUEZ',clie_fechanacimiento='1979-01-26',nac_id=56,tarterial_id=7,clie_emergenciatelf='',clie_celular='0992524221',clie_genero='F',orien_id=5,idgen_id=4,clie_email='viky@gmail.com',clie_emergenciacelu='',usua_id='1',clie_registro='2021-07-13 14:21:50',clie_institucion='',clie_enlace='01171146788412021071302215032384',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='1',clie_dondetrabaja='EXCELENTEWEB',clie_puestotrabaja='PROYECTOS',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=2 -->2023-10-13 09:38:46
338-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='PRUEBA DARWIN RODRIGUEZ',clie_cirugia='PRUEBA DARWIN RODRIGUEZ',grp_id=1,clie_token='',emp_id=1,clie_registrado='REGISTRADO',clie_especialidad='PRUEBA DARWIN RODRIGUEZ',clie_tratante='PRUEBA DARWIN RODRIGUEZ',tipoci_id=1,clie_rucci='1212121212',clie_ayudante='PRUEBA DARWIN RODRIGUEZ',clie_direccion='Napo Tena',clie_anestesiologo='PRUEBA DARWIN RODRIGUEZ',clie_apellido='Paciente',prob_codigo='17',cant_codigo='1701',tippo_id=2,clie_nombre='Test',civil_id=2,clie_parroquia='AMAGUANA',conve_id=4,clie_telefono='',clie_ocupacion='Ingeniero',clie_codigoisspol='PRUEBA DARWIN RODRIGUEZ',clie_fechanacimiento='1979-01-26',nac_id=56,tarterial_id=7,clie_emergenciatelf='',clie_celular='0992524221',clie_genero='F',orien_id=5,idgen_id=4,clie_email='viky@gmail.com',clie_emergenciacelu='',usua_id='1',clie_registro='2021-07-13 14:21:50',clie_institucion='',clie_enlace='01171146788412021071302215032384',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='1',clie_dondetrabaja='EXCELENTEWEB',clie_puestotrabaja='PROYECTOS',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=2 -->2023-10-13 09:38:46
338-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='PRUEBA DARWIN RODRIGUEZ',clie_cirugia='PRUEBA DARWIN RODRIGUEZ',grp_id=1,clie_token='',emp_id=1,clie_registrado='REGISTRADO',clie_especialidad='PRUEBA DARWIN RODRIGUEZ',clie_tratante='PRUEBA DARWIN RODRIGUEZ',tipoci_id=1,clie_rucci='1212121212',clie_ayudante='PRUEBA DARWIN RODRIGUEZ',clie_direccion='Napo Tena',clie_anestesiologo='PRUEBA DARWIN RODRIGUEZ',clie_apellido='Paciente',prob_codigo='17',cant_codigo='1701',tippo_id=2,clie_nombre='Test',civil_id=2,clie_parroquia='AMAGUANA',conve_id=4,clie_telefono='',clie_ocupacion='Ingeniero',clie_codigoisspol='PRUEBA DARWIN RODRIGUEZ',clie_fechanacimiento='1979-01-26',nac_id=56,tarterial_id=7,clie_emergenciatelf='',clie_celular='0992524221',clie_genero='F',orien_id=5,idgen_id=4,clie_email='viky@gmail.com',clie_emergenciacelu='',usua_id='1',clie_registro='2021-07-13 14:21:50',clie_institucion='',clie_enlace='01171146788412021071302215032384',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='1',clie_dondetrabaja='EXCELENTEWEB',clie_puestotrabaja='PROYECTOS',clie_instruccion='4',clie_seguroprivadoarchivo='' where clie_id=2 -->2023-10-13 09:38:46
338-->update dns_atencion set centro_id=1,clie_id=5760,atenc_hc='1702379007-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-01 09:19:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-01 09:19:21',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-09-01 09:19:21',clie_ci='1702379007',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230901091921453' where atenc_id=4783 -->2023-10-13 10:09:46
338-->update dns_atencion set centro_id=1,clie_id=5760,atenc_hc='1702379007-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-01 09:19:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-01 09:19:21',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-09-01 09:19:21',clie_ci='1702379007',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230901091921453' where atenc_id=4783 -->2023-10-13 10:48:51
338-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (26,5671,'1703764363-2','2',338,'2023-10-13 10:49:23','','','2023-10-13 10:49:23','consulta','2023-10-13 10:49:23','1703764363','VIVO',1,'','','01172585510833820231013104923233')-->2023-10-13 10:51:05
338-->update dns_atencion set centro_id=26,clie_id=5671,atenc_hc='1703764363-2',tiposerv_id='2',usua_id=338,atenc_fecharegistro='2023-10-13 10:49:23',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-13 10:49:23',atenc_observacion='consulta',atenc_fechaingreso='2023-10-13 10:49:23',clie_ci='1703764363',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172585510833820231013104923233' where atenc_id=5230 -->2023-10-13 10:53:43
338-->update dns_atencion set centro_id=26,clie_id=5671,atenc_hc='1703764363-2',tiposerv_id='2',usua_id=338,atenc_fecharegistro='2023-10-13 10:49:23',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-13 10:49:23',atenc_observacion='consulta',atenc_fechaingreso='2023-10-13 10:49:23',clie_ci='1703764363',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172585510833820231013104923233' where atenc_id=5230 -->2023-10-13 10:55:38
338-->update dns_atencion set centro_id=1,clie_id=6216,atenc_hc='1723539696-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-10-13 11:00:50',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-13 11:00:50',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-10-13 11:00:50',clie_ci='1723539696',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023101311005024' where atenc_id=5231 -->2023-10-13 11:07:29
338-->update dns_atencion set centro_id=1,clie_id=6164,atenc_hc='0502922040-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-10-13 11:17:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-13 11:17:25',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-10-13 11:17:25',clie_ci='0502922040',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020231013111725478' where atenc_id=5233 -->2023-10-13 11:21:50
338-->update dns_atencion set centro_id=1,clie_id=6164,atenc_hc='0502922040-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-10-13 11:17:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-13 11:17:25',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-10-13 11:17:25',clie_ci='0502922040',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020231013111725478' where atenc_id=5233 -->2023-10-13 11:21:53
338-->update dns_atencion set centro_id=1,clie_id=6217,atenc_hc='1758126500-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-10-13 11:10:20',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-13 11:10:20',atenc_observacion='cirugia',atenc_fechaingreso='2023-10-13 11:10:20',clie_ci='1758126500',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023101311102073' where atenc_id=5232 -->2023-10-13 11:31:31
338-->update dns_atencion set centro_id=1,clie_id=5931,atenc_hc='1803319985-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-13 11:50:27',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-13 11:50:27',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-09-13 11:50:27',clie_ci='1803319985',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230913115027334' where atenc_id=4905 -->2023-10-13 13:59:50
338-->update dns_atencion set centro_id=1,clie_id=5931,atenc_hc='1803319985-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-13 11:50:27',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-13 11:50:27',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-09-13 11:50:27',clie_ci='1803319985',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230913115027334' where atenc_id=4905 -->2023-10-13 13:59:51
338-->update dns_atencion set centro_id=1,clie_id=5931,atenc_hc='1803319985-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-09-13 11:50:27',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-13 11:50:27',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-09-13 11:50:27',clie_ci='1803319985',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230913115027334' where atenc_id=4905 -->2023-10-13 13:59:54
338-->update dns_atencion set centro_id=1,clie_id=5984,atenc_hc='0603398355-1',tiposerv_id='2',usua_id=201,atenc_fecharegistro='2023-09-18 21:10:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-18 21:10:30',atenc_observacion='EMERGENCIA',atenc_fechaingreso='2023-09-18 21:10:30',clie_ci='0603398355',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172110981520120230918091030447' where atenc_id=4972 -->2023-10-13 15:40:12
338-->update dns_atencion set centro_id=1,clie_id=5984,atenc_hc='0603398355-1',tiposerv_id='2',usua_id=201,atenc_fecharegistro='2023-09-18 21:10:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-18 21:10:30',atenc_observacion='EMERGENCIA',atenc_fechaingreso='2023-09-18 21:10:30',clie_ci='0603398355',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172110981520120230918091030447' where atenc_id=4972 -->2023-10-13 15:40:13
338-->update dns_atencion set centro_id=1,clie_id=5984,atenc_hc='0603398355-1',tiposerv_id='2',usua_id=201,atenc_fecharegistro='2023-09-18 21:10:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-18 21:10:30',atenc_observacion='EMERGENCIA',atenc_fechaingreso='2023-09-18 21:10:30',clie_ci='0603398355',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172110981520120230918091030447' where atenc_id=4972 -->2023-10-13 15:40:15
338-->update dns_atencion set centro_id=1,clie_id=5984,atenc_hc='0603398355-1',tiposerv_id='2',usua_id=201,atenc_fecharegistro='2023-09-18 21:10:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-09-18 21:10:30',atenc_observacion='EMERGENCIA',atenc_fechaingreso='2023-09-18 21:10:30',clie_ci='0603398355',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172110981520120230918091030447' where atenc_id=4972 -->2023-10-13 15:41:03
338-->update dns_atencion set centro_id=14,clie_id=4283,atenc_hc='1722196381-1',tiposerv_id='1',usua_id=269,atenc_fecharegistro='2023-03-14 09:29:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-14 09:29:53',atenc_observacion='EMERGENCIA',atenc_fechaingreso='2023-03-14 09:29:53',clie_ci='1722196381',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230314092953195' where atenc_id=3101 -->2023-10-13 16:20:03
338-->update dns_atencion set centro_id=1,clie_id=6221,atenc_hc='1724815053-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-13 18:04:11',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-13 18:04:11',atenc_observacion='consulta',atenc_fechaingreso='2023-10-13 18:04:11',clie_ci='1724815053',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231013060411301' where atenc_id=5236 -->2023-10-13 18:11:02
