376-->update dns_atencion set centro_id=1,clie_id=6181,atenc_hc='1003363148-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-11 13:48:59',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-11 13:48:59',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-10-11 13:48:59',clie_ci='1003363148',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231011014859140' where atenc_id=5206 -->2023-10-17 07:06:21
376-->update dns_atencion set centro_id=1,clie_id=6181,atenc_hc='1003363148-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-11 13:48:59',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-11 13:48:59',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-10-11 13:48:59',clie_ci='1003363148',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231011014859140' where atenc_id=5206 -->2023-10-17 07:07:21
376-->update dns_atencion set centro_id=1,clie_id=6181,atenc_hc='1003363148-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-11 13:48:59',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-11 13:48:59',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-10-11 13:48:59',clie_ci='1003363148',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231011014859140' where atenc_id=5206 -->2023-10-17 07:07:24
376-->update dns_atencion set centro_id=1,clie_id=6237,atenc_hc='1720220423-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-17 07:00:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-17 07:00:04',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-10-17 07:00:04',clie_ci='1720220423',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231017070004248' where atenc_id=5255 -->2023-10-17 07:21:17
376-->update dns_atencion set centro_id=1,clie_id=6237,atenc_hc='1720220423-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-17 07:00:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-17 07:00:04',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-10-17 07:00:04',clie_ci='1720220423',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231017070004248' where atenc_id=5255 -->2023-10-17 07:21:19
376-->update dns_atencion set centro_id=1,clie_id=6237,atenc_hc='1720220423-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-17 07:00:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-10-17 07:00:04',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-10-17 07:00:04',clie_ci='1720220423',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231017070004248' where atenc_id=5255 -->2023-10-17 07:30:30
376-->update dns_atencion set centro_id=1,clie_id=5915,atenc_hc='0650297302-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-09-20 11:27:13',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-09-20 11:27:13',atenc_fechasalida='2023-09-20 11:27:13',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MÉDICA CIRUGIA PEDIÁTRICA',emp_id=1,clie_ci='0650297302',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230920112713138' where atenc_id=4990 -->2023-10-17 11:50:16
376-->update dns_atencion set centro_id=1,clie_id=5915,atenc_hc='0650297302-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-09-20 11:27:13',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-09-20 11:27:13',atenc_fechasalida='2023-09-20 11:27:13',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MÉDICA CIRUGIA PEDIÁTRICA',emp_id=1,clie_ci='0650297302',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230920112713138' where atenc_id=4990 -->2023-10-17 11:54:07
376-->update dns_atencion set centro_id=1,clie_id=5915,atenc_hc='0650297302-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-09-20 11:27:13',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-09-20 11:27:13',atenc_fechasalida='2023-09-20 11:27:13',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MÉDICA CIRUGIA PEDIÁTRICA',emp_id=1,clie_ci='0650297302',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230920112713138' where atenc_id=4990 -->2023-10-17 11:56:09
376-->update dns_atencion set centro_id=1,clie_id=5915,atenc_hc='0650297302-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-09-20 11:27:13',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-09-20 11:27:13',atenc_fechasalida='2023-09-20 11:27:13',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MÉDICA CIRUGIA PEDIÁTRICA',emp_id=1,clie_ci='0650297302',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230920112713138' where atenc_id=4990 -->2023-10-17 11:57:00
376-->update dns_atencion set centro_id=1,clie_id=5915,atenc_hc='0650297302-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-09-20 11:27:13',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-09-20 11:27:13',atenc_fechasalida='2023-09-20 11:27:13',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MÉDICA CIRUGIA PEDIÁTRICA',emp_id=1,clie_ci='0650297302',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230920112713138' where atenc_id=4990 -->2023-10-17 11:57:05
376-->update dns_atencion set centro_id=1,clie_id=5915,atenc_hc='0650297302-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-09-20 11:27:13',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-09-20 11:27:13',atenc_fechasalida='2023-09-20 11:27:13',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MÉDICA CIRUGIA PEDIÁTRICA',emp_id=1,clie_ci='0650297302',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230920112713138' where atenc_id=4990 -->2023-10-17 11:57:09
376-->update dns_atencion set centro_id=1,clie_id=5915,atenc_hc='0650297302-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-09-20 11:27:13',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-09-20 11:27:13',atenc_fechasalida='2023-09-20 11:27:13',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MÉDICA CIRUGIA PEDIÁTRICA',emp_id=1,clie_ci='0650297302',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230920112713138' where atenc_id=4990 -->2023-10-17 11:57:40
376-->update dns_atencion set centro_id=1,clie_id=5915,atenc_hc='0650297302-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-09-20 11:27:13',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-09-20 11:27:13',atenc_fechasalida='2023-09-20 11:27:13',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MÉDICA CIRUGIA PEDIÁTRICA',emp_id=1,clie_ci='0650297302',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230920112713138' where atenc_id=4990 -->2023-10-17 11:57:43
376-->update dns_atencion set centro_id=1,clie_id=5947,atenc_hc='0602658080-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-17 11:54:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-17 11:54:47',atenc_fechasalida='2023-10-17 11:54:47',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0602658080',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231017115447212' where atenc_id=5256 -->2023-10-17 12:01:51
376-->update dns_atencion set centro_id=1,clie_id=5947,atenc_hc='0602658080-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-17 11:54:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-17 11:54:47',atenc_fechasalida='2023-10-17 11:54:47',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0602658080',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231017115447212' where atenc_id=5256 -->2023-10-17 12:01:54
376-->update dns_atencion set centro_id=1,clie_id=6019,atenc_hc='1700586470-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-09-22 09:38:17',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-09-22 09:38:17',atenc_fechasalida='2023-09-22 09:38:17',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA CIRUGIA VASCULAR',emp_id=1,clie_ci='1700586470',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230922093817477' where atenc_id=5011 -->2023-10-17 12:11:23
376-->update dns_atencion set centro_id=1,clie_id=6019,atenc_hc='1700586470-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-09-22 09:38:17',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-09-22 09:38:17',atenc_fechasalida='2023-09-22 09:38:17',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA CIRUGIA VASCULAR',emp_id=1,clie_ci='1700586470',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230922093817477' where atenc_id=5011 -->2023-10-17 12:11:25
376-->update dns_atencion set centro_id=1,clie_id=5617,atenc_hc='1705925830-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-10 16:02:52',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-08-10 16:02:52',atenc_fechasalida='2023-08-10 16:02:52',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='1705925830',atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230810040252129' where atenc_id=4571 -->2023-10-17 13:37:18
376-->update dns_atencion set centro_id=1,clie_id=5617,atenc_hc='1705925830-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-08-10 16:02:52',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-08-10 16:02:52',atenc_fechasalida='2023-08-10 16:02:52',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA MEDICA',emp_id=1,clie_ci='1705925830',atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230810040252129' where atenc_id=4571 -->2023-10-17 13:38:20
376-->update dns_atencion set centro_id=1,clie_id=6241,atenc_hc='1701109348-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-17 13:47:00',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-17 13:47:00',atenc_fechasalida='2023-10-17 13:47:00',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1701109348',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402023101701470095' where atenc_id=5257 -->2023-10-17 13:51:55
