269-->update dns_atencion set centro_id=1,clie_id=3225,atenc_hc='1720683224-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-11-08 14:27:11',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-11-08 14:27:11',atenc_observacion='CONSULTA',atenc_fechaingreso='2022-11-08 14:27:11',clie_ci='1720683224',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221108022711251' where atenc_id=2001 -->2023-04-11 09:37:10
269-->update dns_atencion set centro_id=1,clie_id=3225,atenc_hc='1720683224-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-11-08 14:27:11',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-11-08 14:27:11',atenc_observacion='CONSULTA',atenc_fechaingreso='2022-11-08 14:27:11',clie_ci='1720683224',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221108022711251' where atenc_id=2001 -->2023-04-11 09:37:12
269-->update dns_atencion set centro_id=14,clie_id=4554,atenc_hc='1003462577-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-04-10 09:42:54',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-10 09:42:54',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-04-10 09:42:54',clie_ci='1003462577',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230410094254355' where atenc_id=3368 -->2023-04-11 09:46:34
269-->update dns_atencion set centro_id=14,clie_id=4554,atenc_hc='1003462577-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-04-10 09:42:54',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-10 09:42:54',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2023-04-10 09:42:54',clie_ci='1003462577',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230410094254355' where atenc_id=3368 -->2023-04-11 09:46:36
269-->update dns_atencion set centro_id=1,clie_id=3616,atenc_hc='1709843286-1',tiposerv_id='1',usua_id=269,atenc_fecharegistro='2022-12-27 10:43:09',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-12-27 10:43:09',atenc_observacion='EMERGENCIA',atenc_fechaingreso='2022-12-27 10:43:09',clie_ci='1709843286',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221227104309498' where atenc_id=2363 -->2023-04-11 10:35:29
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4561,'1500349202-1','2',269,'2023-04-11 10:47:16','','','2023-04-11 10:47:16','hospitalizacion','2023-04-11 10:47:16','1500349202','VIVO',1,'','','01172263510726920230411104716462')-->2023-04-11 10:50:23
269-->update dns_atencion set centro_id=14,clie_id=4561,atenc_hc='1500349202-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-04-11 10:47:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-11 10:47:16',atenc_observacion='hospitalizacion',atenc_fechaingreso='2023-04-11 10:47:16',clie_ci='1500349202',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230411104716462' where atenc_id=3375 -->2023-04-11 10:50:24
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4562,'1717313314-1','2',269,'2023-04-11 11:22:18','','','2023-04-11 11:22:18','hospitalizacion','2023-04-11 11:22:18','1717313314','VIVO',1,'','','01172263510726920230411112218169')-->2023-04-11 11:25:06
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4563,'1726306226-1','2',269,'2023-04-11 12:13:54','','','2023-04-11 12:13:54','consulta','2023-04-11 12:13:54','1726306226','VIVO',1,'','','01172263510726920230411121354355')-->2023-04-11 12:16:30
269-->update dns_atencion set centro_id=1,clie_id=3725,atenc_hc='1718529132-1',tiposerv_id='2',usua_id=267,atenc_fecharegistro='2023-01-14 01:03:32',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-14 01:03:32',atenc_observacion='TRANSFERIDO',atenc_fechaingreso='2023-01-14 01:03:32',clie_ci='1718529132',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172320022426720230114010332303' where atenc_id=2490 -->2023-04-11 13:06:04
269-->update dns_atencion set centro_id=1,clie_id=3725,atenc_hc='1718529132-1',tiposerv_id='2',usua_id=267,atenc_fecharegistro='2023-01-14 01:03:32',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-14 01:03:32',atenc_observacion='TRANSFERIDO',atenc_fechaingreso='2023-01-14 01:03:32',clie_ci='1718529132',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172320022426720230114010332303' where atenc_id=2490 -->2023-04-11 13:06:06
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4564,'1756820641-1','2',269,'2023-04-11 13:21:05','','','2023-04-11 13:21:05','consulta','2023-04-11 13:21:05','1756820641','VIVO',1,'','','01172263510726920230411012105251')-->2023-04-11 13:24:17
269-->update dns_atencion set centro_id=14,clie_id=4564,atenc_hc='1756820641-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-04-11 13:21:05',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-11 13:21:05',atenc_observacion='consulta',atenc_fechaingreso='2023-04-11 13:21:05',clie_ci='1756820641',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230411012105251' where atenc_id=3378 -->2023-04-11 13:24:19
269-->update dns_atencion set centro_id=14,clie_id=4564,atenc_hc='1756820641-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-04-11 13:21:05',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-11 13:21:05',atenc_observacion='consulta',atenc_fechaingreso='2023-04-11 13:21:05',clie_ci='1756820641',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230411012105251' where atenc_id=3378 -->2023-04-11 13:24:21
269-->update dns_atencion set centro_id=14,clie_id=4564,atenc_hc='1756820641-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-04-11 13:21:05',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-11 13:21:05',atenc_observacion='consulta',atenc_fechaingreso='2023-04-11 13:21:05',clie_ci='1756820641',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230411012105251' where atenc_id=3378 -->2023-04-11 13:24:24
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4565,'1761470705-1','2',269,'2023-04-11 14:12:10','','','2023-04-11 14:12:10','consulta','2023-04-11 14:12:10','1761470705','VIVO',1,'','','01172263510726920230411021210350')-->2023-04-11 14:14:38
269-->update dns_atencion set centro_id=14,clie_id=4565,atenc_hc='1761470705-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-04-11 14:12:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-11 14:12:10',atenc_observacion='consulta',atenc_fechaingreso='2023-04-11 14:12:10',clie_ci='1761470705',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230411021210350' where atenc_id=3379 -->2023-04-11 14:14:44
269-->update dns_atencion set centro_id=14,clie_id=4565,atenc_hc='1761470705-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-04-11 14:12:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-11 14:12:10',atenc_observacion='consulta',atenc_fechaingreso='2023-04-11 14:12:10',clie_ci='1761470705',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230411021210350' where atenc_id=3379 -->2023-04-11 14:14:46
269-->update dns_atencion set centro_id=1,clie_id=4432,atenc_hc='0704972330-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-03-29 15:50:26',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-29 15:50:26',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-03-29 15:50:26',clie_ci='0704972330',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230329035026232' where atenc_id=3230 -->2023-04-11 15:10:20
269-->update dns_atencion set centro_id=1,clie_id=4432,atenc_hc='0704972330-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-03-29 15:50:26',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-29 15:50:26',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-03-29 15:50:26',clie_ci='0704972330',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230329035026232' where atenc_id=3230 -->2023-04-11 15:10:26
269-->update dns_atencion set centro_id=1,clie_id=4432,atenc_hc='0704972330-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-03-29 15:50:26',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-29 15:50:26',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-03-29 15:50:26',clie_ci='0704972330',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230329035026232' where atenc_id=3230 -->2023-04-11 15:10:31
269-->update dns_atencion set centro_id=14,clie_id=4425,atenc_hc='1722746573-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-03-29 08:42:08',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-29 08:42:08',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-03-29 08:42:08',clie_ci='1722746573',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230329084208494' where atenc_id=3224 -->2023-04-11 15:14:19
269-->update dns_atencion set centro_id=14,clie_id=4425,atenc_hc='1722746573-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-03-29 08:42:08',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-29 08:42:08',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-03-29 08:42:08',clie_ci='1722746573',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230329084208494' where atenc_id=3224 -->2023-04-11 15:14:21
269-->update dns_atencion set centro_id=14,clie_id=4425,atenc_hc='1722746573-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-03-29 08:42:08',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-29 08:42:08',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-03-29 08:42:08',clie_ci='1722746573',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230329084208494' where atenc_id=3224 -->2023-04-11 15:14:23
269-->update dns_atencion set centro_id=14,clie_id=4425,atenc_hc='1722746573-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-03-29 08:42:08',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-29 08:42:08',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-03-29 08:42:08',clie_ci='1722746573',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230329084208494' where atenc_id=3224 -->2023-04-11 15:14:25
269-->update dns_atencion set centro_id=14,clie_id=4425,atenc_hc='1722746573-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-03-29 08:42:08',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-29 08:42:08',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-03-29 08:42:08',clie_ci='1722746573',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175453993828120230329084208494' where atenc_id=3224 -->2023-04-11 15:14:32
269-->update dns_atencion set centro_id=14,clie_id=4502,atenc_hc='1751409465-1',tiposerv_id='2',usua_id=281,atenc_fecharegistro='2023-04-04 16:58:39',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-04 16:58:39',atenc_observacion='consulta',atenc_fechaingreso='2023-04-04 16:58:39',clie_ci='1751409465',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117545399382812023040404583915' where atenc_id=3311 -->2023-04-11 15:19:04
269-->update dns_atencion set centro_id=1,clie_id=3027,atenc_hc='0502869720-1',tiposerv_id='2',usua_id=196,atenc_fecharegistro='2022-10-24 15:15:55',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-10-24 15:15:55',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-10-24 15:15:55',clie_ci='0502869720',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01131202875419620221024031555365' where atenc_id=1882 -->2023-04-11 15:22:17
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4567,'0503258139-1','2',269,'2023-04-11 15:22:53','','','2023-04-11 15:22:53','CONSULTA','2023-04-11 15:22:53','0503258139','VIVO',1,'','','01172263510726920230411032253467')-->2023-04-11 15:25:25
269-->update dns_atencion set centro_id=1,clie_id=2941,atenc_hc='1751806983-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-10-14 15:44:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-10-14 15:44:04',atenc_observacion='CONSULTA EXTERNA CIRUGIA GENERAL',atenc_fechaingreso='2022-10-14 15:44:04',clie_ci='1751806983',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221014034404167' where atenc_id=1825 -->2023-04-11 15:29:42
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4431,'1755011564-1','2',269,'2023-04-11 15:30:58','','','2023-04-11 15:30:58','CONSULTA','2023-04-11 15:30:58','1755011564','VIVO',1,'','','01172263510726920230411033058138')-->2023-04-11 15:33:03
269-->update dns_atencion set centro_id=14,clie_id=4431,atenc_hc='1755011564-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-04-11 15:30:58',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-11 15:30:58',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-04-11 15:30:58',clie_ci='1755011564',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230411033058138' where atenc_id=3381 -->2023-04-11 15:33:05
281-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4568,'1759638461-1','2',281,'2023-04-11 16:08:43','','','2023-04-11 16:08:43','consulta','2023-04-11 16:08:43','1759638461','VIVO',1,'','','01175453993828120230411040843122')-->2023-04-11 16:12:09
281-->update dns_atencion set centro_id=1,clie_id=3979,atenc_hc='1715088058-1',tiposerv_id='2',usua_id=267,atenc_fecharegistro='2023-02-10 11:44:54',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-02-10 11:44:54',atenc_observacion='CIRUGIA PROGRAMADA',atenc_fechaingreso='2023-02-10 11:44:54',clie_ci='1715088058',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172320022426720230210114454141' where atenc_id=2814 -->2023-04-11 16:59:48
