269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4947,'1715084636-1','2',269,'2023-05-24 07:36:50','','','2023-05-24 07:36:50','CIRUGIA','2023-05-24 07:36:50','1715084636','VIVO',1,'','','01172263510726920230524073650129')-->2023-05-24 07:37:43
269-->update dns_atencion set centro_id=14,clie_id=4947,atenc_hc='1715084636-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-05-24 07:36:50',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-24 07:36:50',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-05-24 07:36:50',clie_ci='1715084636',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230524073650129' where atenc_id=3779 -->2023-05-24 07:37:46
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,4948,'1351380629-1','2',269,'2023-05-24 08:31:29','','','2023-05-24 08:31:29','CIRUGIA','2023-05-24 08:31:29','1351380629','VIVO',1,'','','0117226351072692023052408312965')-->2023-05-24 08:36:02
269-->update dns_atencion set centro_id=1,clie_id=4913,atenc_hc='1711959351-1',tiposerv_id='2',usua_id=362,atenc_fecharegistro='2023-05-20 10:34:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-20 10:34:16',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-05-20 10:34:16',clie_ci='1711959351',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01100388420036220230520103416259' where atenc_id=3741 -->2023-05-24 08:53:47
269-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='BLEFAROPLASTIA',clie_cirugia='BLEFAROPLASTIA',grp_id=12,clie_token='',emp_id=1,clie_registrado='REGISTRADO',clie_especialidad='CIRUGIA PLASTICA',clie_tratante='DR: CACERES CHRISTIAN',tipoci_id=1,clie_rucci='1758050361',clie_ayudante='DRA. VILLACRES DIANA',clie_direccion='BELLADONAS E13 135',clie_anestesiologo='DR. MANOLO CALERO',clie_apellido='OSORIO MERCADO',prob_codigo='17',cant_codigo='1701',tippo_id=3,clie_nombre='HAYDEE DE LOS ANGELES',civil_id=2,clie_parroquia='',conve_id=6,clie_telefono='',clie_ocupacion='',clie_codigoisspol='',clie_fechanacimiento='1986-07-24',nac_id=56,tarterial_id=7,clie_emergenciatelf='099438237',clie_celular='0991377455',clie_genero='F',orien_id=4,idgen_id=4,clie_email='haydeeosorio.24@gmail.com',clie_emergenciacelu='',usua_id='340',clie_registro='2023-05-24 08:44:08',clie_institucion='',clie_enlace='0117254097323402023052408440842760',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='4732',clie_dondetrabaja='',clie_puestotrabaja='',clie_instruccion='',clie_seguroprivadoarchivo='' where clie_id=4949 -->2023-05-24 09:26:31
269-->update dns_atencion set centro_id=1,clie_id=4949,atenc_hc='1758050361-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-05-24 08:48:20',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-24 08:48:20',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-05-24 08:48:20',clie_ci='1758050361',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230524084820448' where atenc_id=3783 -->2023-05-24 09:29:33
269-->update dns_atencion set centro_id=1,clie_id=4950,atenc_hc='1708297591-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-05-24 10:18:40',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-24 10:18:40',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-05-24 10:18:40',clie_ci='1708297591',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230524101840348' where atenc_id=3785 -->2023-05-24 10:28:59
269-->update dns_atencion set centro_id=13,clie_id=4878,atenc_hc='1715834097-1',tiposerv_id='2',usua_id=315,atenc_fecharegistro='2023-05-16 09:29:02',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-16 09:29:02',atenc_observacion='CONSULTA MEDICA DR RENATO GUERRA',atenc_fechaingreso='2023-05-16 09:29:02',clie_ci='1715834097',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01091940728831520230516092902494' where atenc_id=3702 -->2023-05-24 11:57:40
269-->update dns_atencion set centro_id=13,clie_id=4878,atenc_hc='1715834097-1',tiposerv_id='2',usua_id=315,atenc_fecharegistro='2023-05-16 09:29:02',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-16 09:29:02',atenc_observacion='CONSULTA MEDICA DR RENATO GUERRA',atenc_fechaingreso='2023-05-16 09:29:02',clie_ci='1715834097',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01091940728831520230516092902494' where atenc_id=3702 -->2023-05-24 11:57:44
269-->update dns_atencion set centro_id=1,clie_id=4951,atenc_hc='1719080010-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-05-24 13:29:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-24 13:29:42',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-05-24 13:29:42',clie_ci='1719080010',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230524012942314' where atenc_id=3786 -->2023-05-24 13:41:20
269-->update dns_atencion set centro_id=1,clie_id=4951,atenc_hc='1719080010-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-05-24 13:29:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-24 13:29:42',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-05-24 13:29:42',clie_ci='1719080010',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230524012942314' where atenc_id=3786 -->2023-05-24 13:45:48
269-->update dns_atencion set centro_id=1,clie_id=4952,atenc_hc='1723730956-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-05-24 13:34:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-24 13:34:21',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-05-24 13:34:21',clie_ci='1723730956',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230524013421477' where atenc_id=3787 -->2023-05-24 13:49:00
269-->update dns_atencion set centro_id=1,clie_id=4953,atenc_hc='1705468344-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-05-24 14:37:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-24 14:37:47',atenc_observacion='consulta',atenc_fechaingreso='2023-05-24 14:37:47',clie_ci='1705468344',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230524023747426' where atenc_id=3788 -->2023-05-24 14:41:24
269-->update dns_atencion set centro_id=1,clie_id=4953,atenc_hc='1705468344-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-05-24 14:37:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-24 14:37:47',atenc_observacion='consulta',atenc_fechaingreso='2023-05-24 14:37:47',clie_ci='1705468344',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230524023747426' where atenc_id=3788 -->2023-05-24 14:41:26
269-->update dns_atencion set centro_id=1,clie_id=4953,atenc_hc='1705468344-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-05-24 14:37:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-24 14:37:47',atenc_observacion='consulta',atenc_fechaingreso='2023-05-24 14:37:47',clie_ci='1705468344',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230524023747426' where atenc_id=3788 -->2023-05-24 14:41:33
