303-->update dns_atencion set centro_id=1,clie_id=5527,atenc_hc='1761613569-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-31 09:50:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-31 09:50:35',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-07-31 09:50:35',clie_ci='1761613569',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230731095035218' where atenc_id=4456 -->2023-07-31 10:09:54
303-->update dns_atencion set centro_id=1,clie_id=5527,atenc_hc='1761613569-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-31 09:50:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-31 09:50:35',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-07-31 09:50:35',clie_ci='1761613569',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230731095035218' where atenc_id=4456 -->2023-07-31 10:09:55
303-->update dns_atencion set centro_id=14,clie_id=4591,atenc_hc='1704132735-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-04-13 15:19:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-13 15:19:24',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-04-13 15:19:24',clie_ci='1704132735',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117226351072692023041303192442' where atenc_id=3403 -->2023-07-31 11:07:44
303-->update dns_atencion set centro_id=14,clie_id=4591,atenc_hc='1704132735-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-04-13 15:19:24',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-13 15:19:24',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-04-13 15:19:24',clie_ci='1704132735',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117226351072692023041303192442' where atenc_id=3403 -->2023-07-31 12:39:31
303-->update dns_atencion set centro_id=1,clie_id=5528,atenc_hc='1726968850-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-31 12:32:57',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-31 12:32:57',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-07-31 12:32:57',clie_ci='1726968850',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230731123257156' where atenc_id=4457 -->2023-07-31 12:43:23
303-->update dns_atencion set centro_id=1,clie_id=5528,atenc_hc='1726968850-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-31 12:32:57',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-31 12:32:57',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-07-31 12:32:57',clie_ci='1726968850',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230731123257156' where atenc_id=4457 -->2023-07-31 12:43:24
303-->update dns_atencion set centro_id=1,clie_id=5528,atenc_hc='1726968850-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-31 12:32:57',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-31 12:32:57',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-07-31 12:32:57',clie_ci='1726968850',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230731123257156' where atenc_id=4457 -->2023-07-31 12:43:25
303-->update dns_atencion set centro_id=1,clie_id=5528,atenc_hc='1726968850-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-31 12:32:57',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-31 12:32:57',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-07-31 12:32:57',clie_ci='1726968850',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230731123257156' where atenc_id=4457 -->2023-07-31 12:43:27
303-->update dns_atencion set centro_id=1,clie_id=5528,atenc_hc='1726968850-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-31 12:32:57',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-31 12:32:57',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-07-31 12:32:57',clie_ci='1726968850',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230731123257156' where atenc_id=4457 -->2023-07-31 12:43:30
303-->update dns_atencion set centro_id=1,clie_id=5528,atenc_hc='1726968850-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-07-31 12:32:57',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-31 12:32:57',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-07-31 12:32:57',clie_ci='1726968850',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230731123257156' where atenc_id=4457 -->2023-07-31 13:20:35
303-->update dns_atencion set centro_id=1,clie_id=4845,atenc_hc='1724241144-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-05-12 11:37:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-12 11:37:07',atenc_observacion='consulta medica',atenc_fechaingreso='2023-05-12 11:37:07',clie_ci='1724241144',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230512113707302' where atenc_id=3666 -->2023-07-31 13:24:29
303-->update dns_atencion set centro_id=1,clie_id=4845,atenc_hc='1724241144-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-05-12 11:37:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-12 11:37:07',atenc_observacion='consulta medica',atenc_fechaingreso='2023-05-12 11:37:07',clie_ci='1724241144',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230512113707302' where atenc_id=3666 -->2023-07-31 13:24:30
303-->update dns_atencion set centro_id=1,clie_id=4845,atenc_hc='1724241144-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-05-12 11:37:07',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-05-12 11:37:07',atenc_observacion='consulta medica',atenc_fechaingreso='2023-05-12 11:37:07',clie_ci='1724241144',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230512113707302' where atenc_id=3666 -->2023-07-31 13:24:33
303-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (14,5529,'1801171040-1','2',303,'2023-07-31 15:19:41','','','2023-07-31 15:19:41','CONSULTA','2023-07-31 15:19:41','1801171040','VIVO',1,'','','01175035194030320230731031941282')-->2023-07-31 15:29:39
303-->update dns_atencion set centro_id=1,clie_id=5510,atenc_hc='1002119814-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-28 17:21:08',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-28 17:21:08',atenc_observacion='consulta',atenc_fechaingreso='2023-07-28 17:21:08',clie_ci='1002119814',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230728052108363' where atenc_id=4439 -->2023-07-31 16:26:47
303-->update dns_atencion set centro_id=1,clie_id=5510,atenc_hc='1002119814-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-28 17:21:08',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-28 17:21:08',atenc_observacion='consulta',atenc_fechaingreso='2023-07-28 17:21:08',clie_ci='1002119814',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230728052108363' where atenc_id=4439 -->2023-07-31 16:26:48
303-->update dns_atencion set centro_id=1,clie_id=5510,atenc_hc='1002119814-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-28 17:21:08',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-28 17:21:08',atenc_observacion='consulta',atenc_fechaingreso='2023-07-28 17:21:08',clie_ci='1002119814',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230728052108363' where atenc_id=4439 -->2023-07-31 16:26:50
303-->update dns_atencion set centro_id=1,clie_id=5510,atenc_hc='1002119814-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-28 17:21:08',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-28 17:21:08',atenc_observacion='consulta',atenc_fechaingreso='2023-07-28 17:21:08',clie_ci='1002119814',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230728052108363' where atenc_id=4439 -->2023-07-31 16:29:06
303-->update dns_atencion set centro_id=14,clie_id=4466,atenc_hc='1702725407-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-04-01 09:01:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-01 09:01:29',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-04-01 09:01:29',clie_ci='1702725407',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230401090129489' where atenc_id=3270 -->2023-07-31 16:40:05
303-->update dns_atencion set centro_id=14,clie_id=4466,atenc_hc='1702725407-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-04-01 09:01:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-01 09:01:29',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-04-01 09:01:29',clie_ci='1702725407',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230401090129489' where atenc_id=3270 -->2023-07-31 16:40:07
303-->update dns_atencion set centro_id=14,clie_id=4466,atenc_hc='1702725407-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-04-01 09:01:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-01 09:01:29',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-04-01 09:01:29',clie_ci='1702725407',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230401090129489' where atenc_id=3270 -->2023-07-31 16:40:08
303-->update dns_atencion set centro_id=14,clie_id=4466,atenc_hc='1702725407-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-04-01 09:01:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-01 09:01:29',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-04-01 09:01:29',clie_ci='1702725407',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230401090129489' where atenc_id=3270 -->2023-07-31 16:40:27
303-->update dns_atencion set centro_id=14,clie_id=4466,atenc_hc='1702725407-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-04-01 09:01:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-01 09:01:29',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-04-01 09:01:29',clie_ci='1702725407',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230401090129489' where atenc_id=3270 -->2023-07-31 16:40:29
303-->update dns_atencion set centro_id=14,clie_id=4467,atenc_hc='1724621022-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-04-01 09:34:31',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-04-01 09:34:31',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-04-01 09:34:31',clie_ci='1724621022',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230401093431254' where atenc_id=3271 -->2023-07-31 16:51:44
303-->update dns_atencion set centro_id=1,clie_id=2249,atenc_hc='1722635107-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-31 16:45:54',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-31 16:45:54',atenc_observacion='consulta',atenc_fechaingreso='2023-07-31 16:45:54',clie_ci='1722635107',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230731044554280' where atenc_id=4462 -->2023-07-31 16:55:25
303-->update dns_atencion set centro_id=1,clie_id=2249,atenc_hc='1722635107-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-07-31 16:45:54',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-31 16:45:54',atenc_observacion='consulta',atenc_fechaingreso='2023-07-31 16:45:54',clie_ci='1722635107',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020230731044554280' where atenc_id=4462 -->2023-07-31 16:55:27
