381-->update dns_atencion set centro_id=1,clie_id=7445,atenc_hc='0703580910-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-02-21 09:10:49',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-21 09:10:49',atenc_fechasalida='2024-02-21 09:10:49',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0703580910',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240221091049443' where atenc_id=6462 -->2024-09-04 09:05:55
381-->update dns_atencion set centro_id=1,clie_id=9380,atenc_hc='1707923759-1',tiposerv_id='2',usua_id=522,atenc_fecharegistro='2024-09-04 09:23:37',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-04 09:23:37',atenc_fechasalida='2024-09-04 09:23:37',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1707923759',atenc_referencia='',atenc_archivo='',atenc_enlace='01172598764652220240904092337500' where atenc_id=8303 -->2024-09-04 09:29:00
381-->update dns_atencion set centro_id=1,clie_id=6103,atenc_hc='0918748955-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-10-04 09:51:32',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-10-04 09:51:32',atenc_fechasalida='2023-10-04 09:51:32',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='0918748955',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231004095132150' where atenc_id=5133 -->2024-09-04 10:00:04
381-->update dns_atencion set centro_id=1,clie_id=9084,atenc_hc='1717721086-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-08-02 12:14:10',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-02 12:14:10',atenc_fechasalida='2024-08-02 12:14:10',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1717721086',atenc_referencia='',atenc_archivo='',atenc_enlace='0117254097323402024080212141079' where atenc_id=8029 -->2024-09-04 10:41:19
381-->update dns_atencion set centro_id=1,clie_id=8673,atenc_hc='1718928045-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-12 11:53:57',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-12 11:53:57',atenc_fechasalida='2024-06-12 11:53:57',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1718928045',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240612115357248' where atenc_id=7569 -->2024-09-04 10:55:49
381-->update dns_atencion set centro_id=1,clie_id=8673,atenc_hc='1718928045-1',tiposerv_id='2',usua_id=512,atenc_fecharegistro='2024-06-12 11:53:57',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-06-12 11:53:57',atenc_fechasalida='2024-06-12 11:53:57',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1718928045',atenc_referencia='',atenc_archivo='',atenc_enlace='01172434329651220240612115357248' where atenc_id=7569 -->2024-09-04 11:10:11
381-->update dns_atencion set centro_id=1,clie_id=9435,atenc_hc='1805037981-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-09-03 14:28:22',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-03 14:28:22',atenc_fechasalida='2024-09-03 14:28:22',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1805037981',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240903022822484' where atenc_id=8296 -->2024-09-04 11:41:56
381-->update dns_atencion set centro_id=1,clie_id=9435,atenc_hc='1805037981-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-09-03 14:28:22',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-03 14:28:22',atenc_fechasalida='2024-09-03 14:28:22',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1805037981',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240903022822484' where atenc_id=8296 -->2024-09-04 11:42:49
381-->update dns_atencion set centro_id=1,clie_id=8383,atenc_hc='0400759411-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-05-22 10:02:53',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-05-22 10:02:53',atenc_fechasalida='2024-05-22 10:02:53',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0400759411',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240522100253481' where atenc_id=7382 -->2024-09-04 11:50:29
381-->update dns_atencion set centro_id=1,clie_id=9014,atenc_hc='1720197415-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-25 08:16:39',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-25 08:16:39',atenc_fechasalida='2024-07-25 08:16:39',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1720197415',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240725081639223' where atenc_id=7956 -->2024-09-04 12:47:23
381-->update dns_atencion set centro_id=1,clie_id=9014,atenc_hc='1720197415-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-07-25 08:16:39',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-07-25 08:16:39',atenc_fechasalida='2024-07-25 08:16:39',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='1720197415',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240725081639223' where atenc_id=7956 -->2024-09-04 12:47:39
381-->update dns_atencion set centro_id=1,clie_id=9388,atenc_hc='1001680030-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-09-04 12:39:54',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-04 12:39:54',atenc_fechasalida='2024-09-04 12:39:54',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1001680030',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240904123954359' where atenc_id=8306 -->2024-09-04 12:49:04
381-->update dns_atencion set centro_id=1,clie_id=7966,atenc_hc='1708278385-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-03-30 15:23:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-30 15:23:16',atenc_fechasalida='2024-03-30 15:23:16',atenc_condiciondeegreso='VIVO',atenc_observacion='arriendo',emp_id=1,clie_ci='1708278385',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240330032316116' where atenc_id=6909 -->2024-09-04 15:01:53
381-->update dns_atencion set centro_id=1,clie_id=7966,atenc_hc='1708278385-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-03-30 15:23:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-03-30 15:23:16',atenc_fechasalida='2024-03-30 15:23:16',atenc_condiciondeegreso='VIVO',atenc_observacion='arriendo',emp_id=1,clie_ci='1708278385',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240330032316116' where atenc_id=6909 -->2024-09-04 15:01:55
381-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_encadodeemergencia,clie_parentescocontacto,nac_id,tarterial_id,clie_emergenciatelf,clie_direccioncontacto,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',1,'','',12,'','',1,'REGISTRADO','',1,'','COTOCOLLAO','1714501697','HERRERA JOJOA','17','',2,'1701','JENNY ELISA',14,'COTOCOLLAO',3,'','0995835997','OPERADORA','QUITO','1980-10-26','DENNISE CHATO','HIJA',56,7,'0995989418','COTOCOLLAO','0995835997','F',4,4,'sebas.yanezj@gmail.com','','381','','2024-09-04 16:02:04','0118037598183812024090404020443059',NULL,'1','','9023','FARMAENLACE','PRIVADO','OPERADORA','3','')-->2024-09-04 16:06:31
381-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='COTOCOLLAO',clie_rucci='1714501697',clie_apellido='HERRERA JOJOA',prob_codigo='17',clie_anestesiologo='',tippo_id=2,cant_codigo='1701',clie_nombre='JENNY ELISA',conve_id=14,clie_parroquia='COTOCOLLAO',civil_id=3,clie_codigoisspol='',clie_telefono='0995835997',clie_ocupacion='OPERADORA',clie_lugarnacimiento='QUITO',clie_fechanacimiento='1980-10-26',clie_encadodeemergencia='DENNISE CHATO',clie_parentescocontacto='HIJA',nac_id=56,tarterial_id=7,clie_emergenciatelf='0995989418',clie_direccioncontacto='COTOCOLLAO',clie_celular='0995835997',clie_genero='F',idgen_id=4,orien_id=4,clie_email='sebas.yanezj@gmail.com',clie_emergenciacelu='',usua_id='381',clie_institucion='',clie_registro='2024-09-04 16:02:04',clie_enlace='0118037598183812024090404020443059',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='9023',clie_dondetrabaja='FARMAENLACE',clie_tipoempresa='PRIVADO',clie_puestotrabaja='OPERADORA',clie_instruccion='3',clie_seguroprivadoarchivo='' where clie_id=9453 -->2024-09-04 16:06:35
381-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (1,9453,'1714501697-1','2',381,'2024-09-04 16:06:46','','','2024-09-04 16:06:46','2024-09-04 16:06:46','VIVO','CONSULTA',1,'1714501697','','','01180375981838120240904040646223')-->2024-09-04 16:07:26
381-->update dns_atencion set centro_id=1,clie_id=9353,atenc_hc='1701004341-1',tiposerv_id='2',usua_id=427,atenc_fecharegistro='2024-08-25 09:53:27',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-08-25 09:53:27',atenc_fechasalida='2024-08-25 09:53:27',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1701004341',atenc_referencia='',atenc_archivo='',atenc_enlace='01172509115942720240825095327161' where atenc_id=8222 -->2024-09-04 16:08:58
381-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='COTOCOLLAO',clie_rucci='1714501697',clie_apellido='HERRERA JOJOA',prob_codigo='17',clie_anestesiologo='',tippo_id=2,cant_codigo='1701',clie_nombre='JENNY ELISA',conve_id=14,clie_parroquia='COTOCOLLAO',civil_id=3,clie_codigoisspol='',clie_telefono='0995835997',clie_ocupacion='OPERADORA',clie_lugarnacimiento='QUITO',clie_fechanacimiento='1980-10-26',clie_encadodeemergencia='DENNISE CHATO',clie_parentescocontacto='HIJA',nac_id=56,tarterial_id=7,clie_emergenciatelf='0995989418',clie_direccioncontacto='COTOCOLLAO',clie_celular='0995835997',clie_genero='F',idgen_id=4,orien_id=4,clie_email='jenny80elisa@gmail.com',clie_emergenciacelu='',usua_id='381',clie_institucion='',clie_registro='2024-09-04 16:02:04',clie_enlace='0118037598183812024090404020443059',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='9023',clie_dondetrabaja='FARMAENLACE',clie_tipoempresa='PRIVADO',clie_puestotrabaja='OPERADORA',clie_instruccion='3',clie_seguroprivadoarchivo='' where clie_id=9453 -->2024-09-04 16:09:35
381-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=1,clie_diagnosticorecepcion='',clie_token='',grp_id=12,clie_cirugia='',clie_especialidad='',emp_id=1,clie_registrado='REGISTRADO',clie_tratante='',tipoci_id=1,clie_ayudante='',clie_direccion='COTOCOLLAO',clie_rucci='1714501697',clie_apellido='HERRERA JOJOA',prob_codigo='17',clie_anestesiologo='',tippo_id=2,cant_codigo='1701',clie_nombre='JENNY ELISA',conve_id=14,clie_parroquia='COTOCOLLAO',civil_id=3,clie_codigoisspol='',clie_telefono='0995835997',clie_ocupacion='OPERADORA',clie_lugarnacimiento='QUITO',clie_fechanacimiento='1980-10-26',clie_encadodeemergencia='DENNISE CHATO',clie_parentescocontacto='HIJA',nac_id=56,tarterial_id=7,clie_emergenciatelf='0995989418',clie_direccioncontacto='COTOCOLLAO',clie_celular='0995835997',clie_genero='F',idgen_id=4,orien_id=4,clie_email='jenny80elisa@gmail.com',clie_emergenciacelu='',usua_id='381',clie_institucion='',clie_registro='2024-09-04 16:02:04',clie_enlace='0118037598183812024090404020443059',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='9023',clie_dondetrabaja='FARMAENLACE',clie_tipoempresa='PRIVADO',clie_puestotrabaja='OPERADORA',clie_instruccion='3',clie_seguroprivadoarchivo='' where clie_id=9453 -->2024-09-04 16:09:38
381-->update dns_atencion set centro_id=1,clie_id=9453,atenc_hc='1714501697-1',tiposerv_id='2',usua_id=381,atenc_fecharegistro='2024-09-04 16:06:46',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-04 16:06:46',atenc_fechasalida='2024-09-04 16:06:46',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1714501697',atenc_referencia='',atenc_archivo='',atenc_enlace='01180375981838120240904040646223' where atenc_id=8309 -->2024-09-04 16:13:17
381-->update dns_atencion set centro_id=1,clie_id=8041,atenc_hc='1353229089-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-04-10 17:04:16',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-10 17:04:16',atenc_fechasalida='2024-04-10 17:04:16',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1353229089',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240410050416380' where atenc_id=7027 -->2024-09-04 16:27:38
381-->update dns_atencion set centro_id=1,clie_id=9446,atenc_hc='1353550252-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-09-04 16:16:51',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-04 16:16:51',atenc_fechasalida='2024-09-04 16:16:51',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1353550252',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240904041651464' where atenc_id=8310 -->2024-09-04 16:32:57
