338-->update dns_newemergenciaanamesis set les_id='15',anam_fechafin='2025-01-21',clie_id=10558,usua_id=446,centro_id=1,atenc_id=9377,anam_observacionaf='',estaatenc_id=4,anam_fechaatencion='2025-01-21',anam_fechahoraevento=NULL,anam_vialibre='1',anam_gestas='',anam_horafin='21:00',anam_biometria='1',anam_planes='INTERCONSULTA MEDICINA INTERNA
MONITORIZACION CONTINUA 
OXIGENO POR MASCARILLA CON RESERVORIO
CANALIZAR VIA PERIFERICA
EXAMENES',anam_horaevento='',anam_domicilio='',anam_horaatencion='07:45',anam_lugarevento='',anam_viaobstruida='',anam_partos='',anam_quimica='1',anam_fecharegistro='2025-01-21 20:01:27',anam_consultaext='',anam_trauma='',anam_direccionevento='',anam_condestable='',anam_abortos='',anam_gasometria='1',anam_enlace='105580101067611744462025012108012745',anam_observacionalta='',anam_clinica='1',anam_custodiapolicial='',anam_condinestable='1',anam_exobstruida='',anam_cesareas='',anam_nhoja='',anam_endoscopia='',anam_internacion='1',anam_obstetrica='',anam_accidentetransito='',anam_excabeza='1',anam_mestruacion=NULL,anam_rxabdomen='',anam_emferpactual='PACIENTE FEMENINA CON ANTECEDENTES DESCRITOS FAMILIARES REFIEREN QUE HACE 4 DIAS PRESENTA AGITACION, SENSACION DE FALTA DE AIRE, Y MALESTAR GENERAL. HACE 12 HORAS PRESENTA DISNEA IMPORTANTE EN REPOSO POR LO QUE ACUDEN.',anam_referencia='',tipoetnia_id='1',anam_quirurgica='',anam_caida='',anam_excuello='',anam_gestacion='',anam_tomografia='',anam_servreferencia='MEDICINA INTERNA',anam_fechaadmision='2025-01-21',anam_policia='',anam_quemadura='',anam_antalergico='1',anam_extorax='1',anam_movfetal='',anam_ecografia='',anam_establecimiento='CLINICA LOS PINOS',anam_ocupacion='JUBILADA',anam_otromotivo='',anam_mordedura='',anam_antclinico='1',anam_exabdomen='',anam_frefetal='',anam_interconsulta='',conve_id='6',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_memrotas='',anam_motivoconsulta='DIFICULTAD PARA RESPIRAR',anam_uroanalisis='',zona_id=1,anam_lugarnacimiento='GUARANDA',anam_egresavivo='1',anam_referido='',anam_rh='DESCONOCE',anam_cuerpoextra='',anam_anttraumatologico='',anam_expelvis='',anam_tiempo='',anam_electrolitos='1',anam_condicionestable='',anam_avisar='MARCELA BALSECA',anam_aplastamiento='',anam_antquirurgico='1',anam_exextremidad='1',anam_uterina='',anam_electrocardiograma='',anam_condicioninestable='1',anam_perentesco='HIJA',anam_otroaccidente='',anam_antfarmacologico='',anam_exobservacion='ALERTA  ANSIOSA AGITADA  CON ZONAS DE HEMANGIOMAS EN CABEZA CON SANGRADO MODERADO   ISOCORIA PUPILAR MUCOSAS ORALES SECAS CUELLO ON IY TIROIDES OA NO ADENOIPATIAS CORAZON RS CS RITMICOS  TORX CON TIEJE COSTAL  PULMONES CON MURMULO VESICULAR DISMINUIDO CON CREPITANTES EN AMBAS BASES DE PREDOMINIO DERECHO , ABDOMEN GLOBOSO SUAVE DEPRESIBLE RHA PRESENTES  MIMEBROS INFERIORES NO EDEMAS',anam_presentacion='',anam_rxtorax='1',anam_diasincapacidad='',anam_direccionpariente='KENEDY',anam_armafuego='',anam_antpsiquiatrico='',anam_dilatacion='',anam_rxosea='',anam_muerto='',anam_telefonopariente='0996858522',anam_armapunzante='',anam_antotro='',anam_borramiento='',anam_resonancia='',anam_observacionap='ALERGIAS: NO REFIERE 
APP: CANCER ANGIOSARCOMA CON METASTASIS GENERALIZADAS DESDE HACE 2 AÑOS, DEPENDIENTE DE OXIGENO DOMICILIARIO DE HASTA 12 LITROS. 
APQX: COLECISTECTOMIA, 2 CESAREAS',anam_causamuerto='',anam_rina='',anam_plano='',anam_ecografiaabdomen='',anam_ambulatorio='1',anam_violenciafamiliar='',anam_pelvisutil='',anam_otrosexamenes='BIOMETRIA, UREA, CREATININA, ACIDO URICO, PCR, GASOMETRIA, ELECTROLITOS, RX DE TORAX',anam_ambulancia='',anam_abusofisico='',anam_vaginal='',anam_otrotransporte='',anam_psicologico='',anam_contracciones='',anam_fuenteinfo='INDIRECTA',anam_sexual='',anam_obsesvacionobs='',anam_entrega='',anam_otraviolencia='',anam_telefonoentrega='',anam_intoxalcoholica='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='',anam_etilico='',anam_alcocheck='0' where anam_id=850 -->2025-01-22 01:32:47
338-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9377,13,10558,338,'','2025-01-22 01:33:11','','1055801172585510833820250122013311108','')-->2025-01-22 01:34:53
338-->update dns_enfermeria set atenc_id=9377,centro_id=13,clie_id=10558,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2025-01-22 01:33:11',protoop_idenlace='',enferm_enlace='1055801172585510833820250122013311108',enferm_archivo='' where enferm_id=1017 -->2025-01-22 01:41:37
338-->update dns_enfermeria set atenc_id=9377,centro_id=13,clie_id=10558,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2025-01-22 01:33:11',protoop_idenlace='',enferm_enlace='1055801172585510833820250122013311108',enferm_archivo='' where enferm_id=1017 -->2025-01-22 01:41:56
338-->update dns_enfermeria set atenc_id=9373,centro_id=13,clie_id=10556,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2025-01-21 19:24:06',protoop_idenlace='0',enferm_enlace='1055601172585510833820250121072406444',enferm_archivo='' where enferm_id=1016 -->2025-01-22 02:15:25
338-->update dns_enfermeria set atenc_id=9373,centro_id=13,clie_id=10556,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2025-01-21 19:24:06',protoop_idenlace='0',enferm_enlace='1055601172585510833820250121072406444',enferm_archivo='' where enferm_id=1016 -->2025-01-22 02:15:41
338-->update dns_enfermeria set atenc_id=9373,centro_id=13,clie_id=10556,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2025-01-21 19:24:06',protoop_idenlace='0',enferm_enlace='1055601172585510833820250121072406444',enferm_archivo='' where enferm_id=1016 -->2025-01-22 02:48:42
338-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9369,13,10551,338,'','2025-01-22 02:49:17','','105510117258551083382025012202491764','')-->2025-01-22 02:59:44
338-->update dns_enfermeria set atenc_id=9369,centro_id=13,clie_id=10551,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2025-01-22 02:49:17',protoop_idenlace='',enferm_enlace='105510117258551083382025012202491764',enferm_archivo='' where enferm_id=1018 -->2025-01-22 03:00:39
338-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (8774,13,9874,338,'','2025-01-22 03:11:51','','987401172585510833820250122031151450','')-->2025-01-22 03:16:44
338-->update dns_enfermeria set atenc_id=8774,centro_id=13,clie_id=9874,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2025-01-22 03:11:51',protoop_idenlace='',enferm_enlace='987401172585510833820250122031151450',enferm_archivo='' where enferm_id=1019 -->2025-01-22 03:20:51
338-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9377,13,10558,338,'','2025-01-22 06:29:32','','1055801172585510833820250122062932240','')-->2025-01-22 06:29:53
338-->update dns_enfermeria set atenc_id=9373,centro_id=13,clie_id=10556,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2025-01-21 19:24:06',protoop_idenlace='0',enferm_enlace='1055601172585510833820250121072406444',enferm_archivo='' where enferm_id=1016 -->2025-01-22 06:39:07
338-->update dns_enfermeria set atenc_id=9369,centro_id=13,clie_id=10551,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2025-01-22 02:49:17',protoop_idenlace='0',enferm_enlace='105510117258551083382025012202491764',enferm_archivo='' where enferm_id=1018 -->2025-01-22 06:44:32
338-->update dns_enfermeria set atenc_id=9369,centro_id=13,clie_id=10551,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2025-01-22 02:49:17',protoop_idenlace='0',enferm_enlace='105510117258551083382025012202491764',enferm_archivo='' where enferm_id=1018 -->2025-01-22 06:45:22
338-->update dns_enfermeria set atenc_id=8774,centro_id=13,clie_id=9874,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2025-01-22 03:11:51',protoop_idenlace='0',enferm_enlace='987401172585510833820250122031151450',enferm_archivo='' where enferm_id=1019 -->2025-01-22 06:46:36
339-->update dns_atencion set centro_id=1,clie_id=6724,atenc_hc='0703474767-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-13 09:51:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-13 09:51:30',atenc_fechasalida='2023-12-13 09:51:30',atenc_condiciondeegreso='VIVO',atenc_observacion='CIRUGIA',emp_id=1,clie_ci='0703474767',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231213095130284' where atenc_id=5873 -->2025-01-22 07:24:55
425-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9377,13,10558,425,'','2025-01-22 08:34:36','','105580117515020204252025012208343641','')-->2025-01-22 08:40:07
425-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9369,13,10551,425,'','2025-01-22 10:08:42','','1055101175150202042520250122100842111','')-->2025-01-22 10:16:22
425-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9379,13,10560,425,'','2025-01-22 13:35:00','','1056001175150202042520250122013500304','')-->2025-01-22 13:39:04
425-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (9378,13,10559,425,'','2025-01-22 15:43:49','','1055901175150202042520250122034349293','')-->2025-01-22 15:46:36
425-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (8774,13,9874,425,'','2025-01-22 16:57:10','','987401175150202042520250122045710308','')-->2025-01-22 17:12:24
