299-->update dns_atencion set centro_id=1,clie_id=5114,atenc_hc='1716689870-1',tiposerv_id='3',usua_id=201,atenc_fecharegistro='2023-06-15 06:42:15',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-06-15 06:42:15',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-06-15 06:42:15',clie_ci='1716689870',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172110981520120230615064215111' where atenc_id=3979 -->2023-06-15 06:59:16
299-->update dns_atencion set centro_id=1,clie_id=5115,atenc_hc='2350346355-1',tiposerv_id='3',usua_id=201,atenc_fecharegistro='2023-06-15 06:50:48',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-06-15 06:50:48',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-06-15 06:50:48',clie_ci='2350346355',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172110981520120230615065048412' where atenc_id=3980 -->2023-06-15 07:02:15
299-->update dns_atencion set centro_id=1,clie_id=5116,atenc_hc='1715263008-1',tiposerv_id='3',usua_id=201,atenc_fecharegistro='2023-06-15 06:57:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-06-15 06:57:01',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-06-15 06:57:01',clie_ci='1715263008',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172110981520120230615065701350' where atenc_id=3981 -->2023-06-15 07:14:21
336-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,5000,'1709706350-1','2',336,'2023-06-15 08:28:11','','','2023-06-15 08:28:11','CONSULTA','2023-06-15 08:28:11','1709706350','VIVO',1,'','','0104013037143362023061508281160')-->2023-06-15 08:35:07
336-->update dns_atencion set centro_id=13,clie_id=4312,atenc_hc='1708293145-1',tiposerv_id='2',usua_id=310,atenc_fecharegistro='2023-03-16 08:59:13',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-16 08:59:13',atenc_observacion='Consulta',atenc_fechaingreso='2023-03-16 08:59:13',clie_ci='1708293145',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172702155031020230316085913334' where atenc_id=3118 -->2023-06-15 09:07:12
336-->update dns_atencion set centro_id=13,clie_id=4312,atenc_hc='1708293145-1',tiposerv_id='2',usua_id=310,atenc_fecharegistro='2023-03-16 08:59:13',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-16 08:59:13',atenc_observacion='Consulta',atenc_fechaingreso='2023-03-16 08:59:13',clie_ci='1708293145',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172702155031020230316085913334' where atenc_id=3118 -->2023-06-15 09:12:08
336-->update dns_atencion set centro_id=14,clie_id=4156,atenc_hc='1003708847-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-03-02 08:07:38',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-03-02 08:07:38',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-03-02 08:07:38',clie_ci='1003708847',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230302080738191' where atenc_id=2985 -->2023-06-15 10:07:41
336-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,5120,'1706684899-1','2',336,'2023-06-15 10:40:28','','','2023-06-15 10:40:28','CONSULTA','2023-06-15 10:40:28','1706684899','VIVO',1,'','','01040130371433620230615104028354')-->2023-06-15 10:47:01
336-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_cirugia='',grp_id=12,clie_token='',emp_id=1,clie_registrado='REGISTRADO',clie_especialidad='',clie_tratante='',tipoci_id=1,clie_rucci='1711961316',clie_ayudante='',clie_direccion='CALDERON',clie_anestesiologo='',clie_apellido='LOPEZ AMAGUA',prob_codigo='17',cant_codigo='1701',tippo_id=3,clie_nombre='MIRIAM NOHEMI',civil_id=4,clie_parroquia='',conve_id=6,clie_telefono='',clie_ocupacion='',clie_codigoisspol='',clie_fechanacimiento='1972-12-14',nac_id=56,tarterial_id=7,clie_emergenciatelf='0988445299',clie_celular='0995091198',clie_genero='F',orien_id=4,idgen_id=4,clie_email='nohemiriam@hotmail.com',clie_emergenciacelu='',usua_id='360',clie_registro='2023-06-15 14:35:12',clie_institucion='',clie_enlace='0117155158373602023061502351217629',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='4902',clie_dondetrabaja='',clie_puestotrabaja='',clie_instruccion='3',clie_seguroprivadoarchivo='' where clie_id=5123 -->2023-06-15 14:38:10
336-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,5123,'1711961316-1','2',336,'2023-06-15 14:49:49','','','2023-06-15 14:49:49','CONSULTA MEDICA','2023-06-15 14:49:49','1711961316','VIVO',1,'','','01040130371433620230615024949126')-->2023-06-15 14:50:33
338-->insert into dns_enfermeria (centro_id,usua_id,clie_id,atenc_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (13,338,5126,3991,'','2023-06-15 18:34:49','','512601172585510833820230615063449312','')-->2023-06-15 18:41:11
