269-->update app_cliente set clie_foto='',clie_archivosrespaldo='',clie_titularseguro=0,clie_diagnosticorecepcion='',clie_cirugia='RINOPLASTIA',grp_id=12,clie_token='',emp_id=1,clie_registrado='REGISTRADO',clie_especialidad='CIRUGA PLASTICA',clie_tratante='DRA. ROMERO',tipoci_id=1,clie_rucci='2101190383',clie_ayudante='DRA. SAMANTHA SUAREZ',clie_direccion='IBARRA',clie_anestesiologo='DRA. NOBOA ALEXANDRA',clie_apellido='GARCIA MACEIRA',prob_codigo='10',cant_codigo='1001',tippo_id=3,clie_nombre='MABEL DAYAMARA',civil_id=2,clie_parroquia='',conve_id=6,clie_telefono='',clie_ocupacion='',clie_codigoisspol='',clie_fechanacimiento='0000-02-10',nac_id=56,tarterial_id=7,clie_emergenciatelf='0985666189',clie_celular='0968823052',clie_genero='F',orien_id=4,idgen_id=4,clie_email='violeta.006@hotmail.com',clie_emergenciacelu='',usua_id='370',clie_registro='2023-07-03 07:04:17',clie_institucion='',clie_enlace='0117527157123702023070307041719549',clie_fechaingreso=NULL,centro_id='1',clie_seguromsparchivo='',clie_hcpinos='5058',clie_dondetrabaja='',clie_puestotrabaja='',clie_instruccion='',clie_seguroprivadoarchivo='' where clie_id=5288 -->2023-07-03 07:14:51
269-->update dns_atencion set centro_id=1,clie_id=5288,atenc_hc='2101190383-1',tiposerv_id='2',usua_id=370,atenc_fecharegistro='2023-07-03 07:08:03',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-03 07:08:03',atenc_observacion='CRUGIA',atenc_fechaingreso='2023-07-03 07:08:03',clie_ci='2101190383',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175271571237020230703070803103' where atenc_id=4159 -->2023-07-03 07:18:13
269-->update dns_atencion set centro_id=1,clie_id=5288,atenc_hc='2101190383-1',tiposerv_id='2',usua_id=370,atenc_fecharegistro='2023-07-03 07:08:03',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-03 07:08:03',atenc_observacion='CRUGIA',atenc_fechaingreso='2023-07-03 07:08:03',clie_ci='2101190383',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175271571237020230703070803103' where atenc_id=4159 -->2023-07-03 07:18:15
269-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (23,5289,'1727435958-1','2',269,'2023-07-03 07:53:09','','','2023-07-03 07:53:09','CIRUGIA','2023-07-03 07:53:09','1727435958','VIVO',1,'','','01172263510726920230703075309449')-->2023-07-03 07:57:02
269-->update dns_atencion set centro_id=23,clie_id=5289,atenc_hc='1727435958-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-07-03 07:53:09',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-03 07:53:09',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-07-03 07:53:09',clie_ci='1727435958',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230703075309449' where atenc_id=4161 -->2023-07-03 07:57:04
269-->update dns_atencion set centro_id=23,clie_id=5289,atenc_hc='1727435958-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-07-03 07:53:09',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-03 07:53:09',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-07-03 07:53:09',clie_ci='1727435958',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230703075309449' where atenc_id=4161 -->2023-07-03 07:57:49
269-->update dns_atencion set centro_id=23,clie_id=5289,atenc_hc='1727435958-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2023-07-03 07:53:09',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-03 07:53:09',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-07-03 07:53:09',clie_ci='1727435958',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920230703075309449' where atenc_id=4161 -->2023-07-03 07:57:50
269-->update dns_atencion set centro_id=1,clie_id=2656,atenc_hc='1709580037-1',tiposerv_id='1',usua_id=222,atenc_fecharegistro='2022-09-09 14:51:20',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-09-09 14:51:20',atenc_observacion='EMERGENCIAS',atenc_fechaingreso='2022-09-09 14:51:20',clie_ci='1709580037',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117165041782222022090902512074' where atenc_id=1648 -->2023-07-03 10:25:26
269-->update dns_atencion set centro_id=1,clie_id=2656,atenc_hc='1709580037-1',tiposerv_id='1',usua_id=222,atenc_fecharegistro='2022-09-09 14:51:20',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-09-09 14:51:20',atenc_observacion='EMERGENCIAS',atenc_fechaingreso='2022-09-09 14:51:20',clie_ci='1709580037',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117165041782222022090902512074' where atenc_id=1648 -->2023-07-03 10:26:41
269-->update dns_atencion set centro_id=1,clie_id=2656,atenc_hc='1709580037-1',tiposerv_id='1',usua_id=222,atenc_fecharegistro='2022-09-09 14:51:20',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-09-09 14:51:20',atenc_observacion='EMERGENCIAS',atenc_fechaingreso='2022-09-09 14:51:20',clie_ci='1709580037',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117165041782222022090902512074' where atenc_id=1648 -->2023-07-03 10:26:47
269-->update dns_atencion set centro_id=1,clie_id=2656,atenc_hc='1709580037-1',tiposerv_id='1',usua_id=222,atenc_fecharegistro='2022-09-09 14:51:20',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-09-09 14:51:20',atenc_observacion='EMERGENCIAS',atenc_fechaingreso='2022-09-09 14:51:20',clie_ci='1709580037',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117165041782222022090902512074' where atenc_id=1648 -->2023-07-03 10:29:38
269-->update dns_atencion set centro_id=1,clie_id=5292,atenc_hc='1004249924-1',tiposerv_id='2',usua_id=370,atenc_fecharegistro='2023-07-03 10:11:25',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-07-03 10:11:25',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-07-03 10:11:25',clie_ci='1004249924',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01175271571237020230703101125102' where atenc_id=4163 -->2023-07-03 10:59:51
269-->update dns_atencion set centro_id=1,clie_id=3725,atenc_hc='1718529132-1',tiposerv_id='2',usua_id=267,atenc_fecharegistro='2023-01-14 01:03:32',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-14 01:03:32',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-01-14 01:03:32',clie_ci='1718529132',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172320022426720230114010332303' where atenc_id=2490 -->2023-07-03 13:29:25
269-->update dns_atencion set centro_id=1,clie_id=3725,atenc_hc='1718529132-1',tiposerv_id='2',usua_id=267,atenc_fecharegistro='2023-01-14 01:03:32',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-14 01:03:32',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-01-14 01:03:32',clie_ci='1718529132',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172320022426720230114010332303' where atenc_id=2490 -->2023-07-03 13:29:27
269-->update dns_atencion set centro_id=1,clie_id=3725,atenc_hc='1718529132-1',tiposerv_id='2',usua_id=267,atenc_fecharegistro='2023-01-14 01:03:32',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-01-14 01:03:32',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-01-14 01:03:32',clie_ci='1718529132',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172320022426720230114010332303' where atenc_id=2490 -->2023-07-03 13:56:41
269-->insert into dns_enfermeria (centro_id,usua_id,clie_id,atenc_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (23,269,2656,1648,'','2023-07-03 15:16:25','','265601172263510726920230703031625192','')-->2023-07-03 15:25:13
269-->update dns_enfermeria set centro_id=23,usua_id=269,clie_id=2656,atenc_id=1648,protoop_tblprincipal='',enferm_fecharegistro='2023-07-03 15:16:25',protoop_idenlace='0',enferm_enlace='265601172263510726920230703031625192',enferm_archivo='' where enferm_id=248 -->2023-07-03 15:42:01
269-->update dns_enfermeria set centro_id=23,usua_id=269,clie_id=2656,atenc_id=1648,protoop_tblprincipal='',enferm_fecharegistro='2023-07-03 15:16:25',protoop_idenlace='',enferm_enlace='265601172263510726920230703031625192',enferm_archivo='' where enferm_id=248 -->2023-07-03 15:56:51
269-->update dns_enfermeria set centro_id=23,usua_id=269,clie_id=2656,atenc_id=1648,protoop_tblprincipal='',enferm_fecharegistro='2023-07-03 15:16:25',protoop_idenlace='',enferm_enlace='265601172263510726920230703031625192',enferm_archivo='' where enferm_id=248 -->2023-07-03 15:56:57
