338-->update dns_atencion set centro_id=1,clie_id=5179,atenc_hc='1714563770-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-06-22 08:03:51',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-06-22 08:03:51',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-06-22 08:03:51',clie_ci='1714563770',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230622080351241' where atenc_id=4050 -->2023-06-22 08:13:03
338-->update dns_atencion set centro_id=1,clie_id=5179,atenc_hc='1714563770-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-06-22 08:03:51',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-06-22 08:03:51',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-06-22 08:03:51',clie_ci='1714563770',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230622080351241' where atenc_id=4050 -->2023-06-22 08:13:05
338-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,5180,'1003155684-1','2',338,'2023-06-22 08:49:13','','','2023-06-22 08:49:13','CIRUGIA','2023-06-22 08:49:13','1003155684','VIVO',1,'','','01172585510833820230622084913241')-->2023-06-22 08:50:14
338-->update dns_atencion set centro_id=13,clie_id=5180,atenc_hc='1003155684-1',tiposerv_id='2',usua_id=338,atenc_fecharegistro='2023-06-22 08:49:13',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-06-22 08:49:13',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-06-22 08:49:13',clie_ci='1003155684',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172585510833820230622084913241' where atenc_id=4051 -->2023-06-22 08:50:16
338-->update dns_atencion set centro_id=13,clie_id=5180,atenc_hc='1003155684-1',tiposerv_id='2',usua_id=338,atenc_fecharegistro='2023-06-22 08:49:13',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-06-22 08:49:13',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-06-22 08:49:13',clie_ci='1003155684',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172585510833820230622084913241' where atenc_id=4051 -->2023-06-22 08:50:17
338-->update dns_atencion set centro_id=1,clie_id=5181,atenc_hc='1700256439-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-06-22 08:54:40',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-06-22 08:54:40',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-06-22 08:54:40',clie_ci='1700256439',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023062208544099' where atenc_id=4052 -->2023-06-22 09:01:46
338-->update dns_atencion set centro_id=1,clie_id=5181,atenc_hc='1700256439-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-06-22 08:54:40',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-06-22 08:54:40',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-06-22 08:54:40',clie_ci='1700256439',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023062208544099' where atenc_id=4052 -->2023-06-22 09:01:48
338-->update dns_atencion set centro_id=1,clie_id=5182,atenc_hc='1718478033-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-06-22 09:09:15',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-06-22 09:09:15',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-06-22 09:09:15',clie_ci='1718478033',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023062209091549' where atenc_id=4053 -->2023-06-22 09:19:28
338-->update dns_atencion set centro_id=1,clie_id=5182,atenc_hc='1718478033-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-06-22 09:09:15',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-06-22 09:09:15',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-06-22 09:09:15',clie_ci='1718478033',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='0117155158373602023062209091549' where atenc_id=4053 -->2023-06-22 09:19:28
338-->update dns_atencion set centro_id=1,clie_id=5183,atenc_hc='1805460951-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-06-22 09:18:30',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-06-22 09:18:30',atenc_observacion='CIRUGIA',atenc_fechaingreso='2023-06-22 09:18:30',clie_ci='1805460951',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230622091830334' where atenc_id=4054 -->2023-06-22 09:37:58
338-->update dns_atencion set centro_id=1,clie_id=2980,atenc_hc='1761335122-1',tiposerv_id='2',usua_id=269,atenc_fecharegistro='2022-10-19 11:06:14',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2022-10-19 11:06:14',atenc_observacion='CONSULTA EXTERNA',atenc_fechaingreso='2022-10-19 11:06:14',clie_ci='1761335122',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172263510726920221019110614430' where atenc_id=1848 -->2023-06-22 11:24:38
338-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,5185,'0401918032-1','2',338,'2023-06-22 12:18:52','','','2023-06-22 12:18:52','CONSULTA','2023-06-22 12:18:52','0401918032','VIVO',1,'','','01172585510833820230622121852157')-->2023-06-22 12:24:53
338-->update dns_atencion set centro_id=13,clie_id=5185,atenc_hc='0401918032-1',tiposerv_id='2',usua_id=338,atenc_fecharegistro='2023-06-22 12:18:52',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-06-22 12:18:52',atenc_observacion='CONSULTA',atenc_fechaingreso='2023-06-22 12:18:52',clie_ci='0401918032',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01172585510833820230622121852157' where atenc_id=4055 -->2023-06-22 12:24:56
338-->update dns_atencion set centro_id=1,clie_id=5175,atenc_hc='1726157132-1',tiposerv_id='2',usua_id=360,atenc_fecharegistro='2023-06-21 18:18:22',esept_id='0',atenc_condiciondeingreso='',atenc_fechasalida='2023-06-21 18:18:22',atenc_observacion='CONSULTA MEDICA',atenc_fechaingreso='2023-06-21 18:18:22',clie_ci='1726157132',atenc_condiciondeegreso='VIVO',emp_id=1,atenc_referencia='',atenc_archivo='',atenc_enlace='01171551583736020230621061822316' where atenc_id=4046 -->2023-06-22 13:52:39
338-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechasalida,atenc_observacion,atenc_fechaingreso,clie_ci,atenc_condiciondeegreso,emp_id,atenc_referencia,atenc_archivo,atenc_enlace) values (13,5188,'1756763783-1','2',338,'2023-06-22 15:07:31','','','2023-06-22 15:07:31','CONSULTA','2023-06-22 15:07:31','1756763783','VIVO',1,'','','01172585510833820230622030731408')-->2023-06-22 15:11:33
