376-->update dns_atencion set centro_id=1,clie_id=7208,atenc_hc='2100769534-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-22 09:32:18',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-22 09:32:18',atenc_fechasalida='2024-01-22 09:32:18',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='2100769534',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240122093218119' where atenc_id=6206 -->2024-01-22 09:34:56
376-->update dns_atencion set centro_id=1,clie_id=7208,atenc_hc='2100769534-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-22 09:32:18',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-22 09:32:18',atenc_fechasalida='2024-01-22 09:32:18',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='2100769534',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240122093218119' where atenc_id=6206 -->2024-01-22 09:42:30
376-->update dns_atencion set centro_id=1,clie_id=6924,atenc_hc='1704835832-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-18 16:19:23',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-18 16:19:23',atenc_fechasalida='2023-12-18 16:19:23',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1704835832',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231218041923365' where atenc_id=5928 -->2024-01-22 09:45:23
376-->update dns_atencion set centro_id=1,clie_id=6924,atenc_hc='1704835832-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-18 16:19:23',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-18 16:19:23',atenc_fechasalida='2023-12-18 16:19:23',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1704835832',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231218041923365' where atenc_id=5928 -->2024-01-22 09:45:27
376-->update dns_atencion set centro_id=1,clie_id=7210,atenc_hc='1716897697-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-22 11:18:35',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-22 11:18:35',atenc_fechasalida='2024-01-22 11:18:35',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA BARIATRICA',emp_id=1,clie_ci='1716897697',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240122111835432' where atenc_id=6208 -->2024-01-22 11:34:40
376-->update dns_atencion set centro_id=1,clie_id=7211,atenc_hc='1724971278-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-22 12:15:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-22 12:15:29',atenc_fechasalida='2024-01-22 12:15:29',atenc_condiciondeegreso='VIVO',atenc_observacion='IMAGEN',emp_id=1,clie_ci='1724971278',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240122121529176' where atenc_id=6209 -->2024-01-22 12:28:21
376-->update dns_atencion set centro_id=1,clie_id=7211,atenc_hc='1724971278-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-22 12:15:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-22 12:15:29',atenc_fechasalida='2024-01-22 12:15:29',atenc_condiciondeegreso='VIVO',atenc_observacion='IMAGEN',emp_id=1,clie_ci='1724971278',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240122121529176' where atenc_id=6209 -->2024-01-22 12:28:22
376-->update dns_atencion set centro_id=1,clie_id=7211,atenc_hc='1724971278-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-22 12:15:29',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-22 12:15:29',atenc_fechasalida='2024-01-22 12:15:29',atenc_condiciondeegreso='VIVO',atenc_observacion='IMAGEN',emp_id=1,clie_ci='1724971278',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240122121529176' where atenc_id=6209 -->2024-01-22 12:30:38
456-->update dns_atencion set centro_id=1,clie_id=7212,atenc_hc='1801565944-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-01-22 13:56:45',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-22 13:56:45',atenc_fechasalida='2024-01-22 13:56:45',atenc_condiciondeegreso='VIVO',atenc_observacion='consulta',emp_id=1,clie_ci='1801565944',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240122015645205' where atenc_id=6210 -->2024-01-22 14:10:42
456-->update dns_atencion set centro_id=1,clie_id=6596,atenc_hc='1722126438-1',tiposerv_id='2',usua_id=194,atenc_fecharegistro='2023-11-17 17:09:20',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-17 17:09:20',atenc_fechasalida='2023-11-17 17:09:20',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1722126438',atenc_referencia='',atenc_archivo='',atenc_enlace='01172307462919420231117050920273' where atenc_id=5625 -->2024-01-22 14:25:24
456-->update dns_atencion set centro_id=1,clie_id=6596,atenc_hc='1722126438-1',tiposerv_id='2',usua_id=194,atenc_fecharegistro='2023-11-17 17:09:20',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-11-17 17:09:20',atenc_fechasalida='2023-11-17 17:09:20',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1722126438',atenc_referencia='',atenc_archivo='',atenc_enlace='01172307462919420231117050920273' where atenc_id=5625 -->2024-01-22 14:26:15
456-->update dns_atencion set centro_id=1,clie_id=7214,atenc_hc='1714207592-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-01-22 15:51:43',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-01-22 15:51:43',atenc_fechasalida='2024-01-22 15:51:43',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1714207592',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240122035143491' where atenc_id=6212 -->2024-01-22 16:00:38
456-->update dns_atencion set centro_id=1,clie_id=6688,atenc_hc='1802639268-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-27 15:39:05',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-27 15:39:05',atenc_fechasalida='2023-12-27 15:39:05',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1802639268',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231227033905455' where atenc_id=5993 -->2024-01-22 16:17:56
456-->update dns_atencion set centro_id=1,clie_id=6741,atenc_hc='0500970751-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2023-12-22 09:50:45',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-12-22 09:50:45',atenc_fechasalida='2023-12-22 09:50:45',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='0500970751',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020231222095045479' where atenc_id=5963 -->2024-01-22 16:47:46
