338-->update dns_atencion set centro_id=1,clie_id=7344,atenc_hc='1721301032-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-02-07 17:50:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-07 17:50:42',atenc_fechasalida='2024-02-07 17:50:42',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1721301032',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240207055042390' where atenc_id=6363 -->2024-09-14 07:02:01
338-->update dns_atencion set centro_id=1,clie_id=7344,atenc_hc='1721301032-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-02-07 17:50:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-07 17:50:42',atenc_fechasalida='2024-02-07 17:50:42',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1721301032',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240207055042390' where atenc_id=6363 -->2024-09-14 07:03:30
338-->update dns_atencion set centro_id=1,clie_id=4523,atenc_hc='1761626009-1',tiposerv_id='2',usua_id=355,atenc_fecharegistro='2023-04-06 09:25:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-04-06 09:25:04',atenc_fechasalida='2023-04-06 09:25:04',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO',emp_id=1,clie_ci='1761626009',atenc_referencia='',atenc_archivo='',atenc_enlace='01172524468335520230406092504238' where atenc_id=3331 -->2024-09-14 08:05:22
338-->update dns_atencion set centro_id=1,clie_id=4523,atenc_hc='1761626009-1',tiposerv_id='2',usua_id=355,atenc_fecharegistro='2023-04-06 09:25:04',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2023-04-06 09:25:04',atenc_fechasalida='2023-04-06 09:25:04',atenc_condiciondeegreso='VIVO',atenc_observacion='LABORATORIO',emp_id=1,clie_ci='1761626009',atenc_referencia='',atenc_archivo='',atenc_enlace='01172524468335520230406092504238' where atenc_id=3331 -->2024-09-14 08:06:02
338-->update dns_atencion set centro_id=1,clie_id=9537,atenc_hc='1716973084-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-09-14 08:43:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-14 08:43:42',atenc_fechasalida='2024-09-14 08:43:42',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1716973084',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240914084342305' where atenc_id=8396 -->2024-09-14 08:47:59
338-->update dns_atencion set centro_id=1,clie_id=9537,atenc_hc='1716973084-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-09-14 08:43:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-14 08:43:42',atenc_fechasalida='2024-09-14 08:43:42',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1716973084',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240914084342305' where atenc_id=8396 -->2024-09-14 08:48:01
338-->update dns_atencion set centro_id=1,clie_id=9537,atenc_hc='1716973084-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-09-14 08:43:42',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-14 08:43:42',atenc_fechasalida='2024-09-14 08:43:42',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1716973084',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240914084342305' where atenc_id=8396 -->2024-09-14 08:48:04
338-->update dns_atencion set centro_id=1,clie_id=8181,atenc_hc='1716727282-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-04-19 09:23:54',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-19 09:23:54',atenc_fechasalida='2024-04-19 09:23:54',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1716727282',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240419092354200' where atenc_id=7106 -->2024-09-14 08:53:51
338-->update dns_atencion set centro_id=1,clie_id=8181,atenc_hc='1716727282-1',tiposerv_id='2',usua_id=445,atenc_fecharegistro='2024-04-19 09:23:54',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-19 09:23:54',atenc_fechasalida='2024-04-19 09:23:54',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1716727282',atenc_referencia='',atenc_archivo='',atenc_enlace='01176142275544520240419092354200' where atenc_id=7106 -->2024-09-14 08:53:53
338-->update dns_atencion set centro_id=1,clie_id=9527,atenc_hc='1762455564-1',tiposerv_id='2',usua_id=381,atenc_fecharegistro='2024-09-13 10:18:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-13 10:18:01',atenc_fechasalida='2024-09-13 10:18:01',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1762455564',atenc_referencia='',atenc_archivo='',atenc_enlace='0118037598183812024091310180175' where atenc_id=8387 -->2024-09-14 09:10:58
338-->update dns_atencion set centro_id=1,clie_id=9527,atenc_hc='1762455564-1',tiposerv_id='2',usua_id=381,atenc_fecharegistro='2024-09-13 10:18:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-13 10:18:01',atenc_fechasalida='2024-09-13 10:18:01',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1762455564',atenc_referencia='',atenc_archivo='',atenc_enlace='0118037598183812024091310180175' where atenc_id=8387 -->2024-09-14 09:11:00
338-->update dns_atencion set centro_id=1,clie_id=9527,atenc_hc='1762455564-1',tiposerv_id='2',usua_id=381,atenc_fecharegistro='2024-09-13 10:18:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-13 10:18:01',atenc_fechasalida='2024-09-13 10:18:01',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1762455564',atenc_referencia='',atenc_archivo='',atenc_enlace='0118037598183812024091310180175' where atenc_id=8387 -->2024-09-14 09:11:04
338-->update dns_atencion set centro_id=1,clie_id=9527,atenc_hc='1762455564-1',tiposerv_id='2',usua_id=381,atenc_fecharegistro='2024-09-13 10:18:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-13 10:18:01',atenc_fechasalida='2024-09-13 10:18:01',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1762455564',atenc_referencia='',atenc_archivo='',atenc_enlace='0118037598183812024091310180175' where atenc_id=8387 -->2024-09-14 09:11:06
338-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_diagnosticorecepcion,clie_token,grp_id,clie_cirugia,clie_especialidad,emp_id,clie_registrado,clie_tratante,tipoci_id,clie_ayudante,clie_direccion,clie_rucci,clie_apellido,prob_codigo,clie_anestesiologo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_codigoisspol,clie_telefono,clie_ocupacion,clie_lugarnacimiento,clie_fechanacimiento,clie_encadodeemergencia,clie_parentescocontacto,nac_id,tarterial_id,clie_emergenciatelf,clie_direccioncontacto,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_hcpinos,clie_dondetrabaja,clie_tipoempresa,clie_puestotrabaja,clie_instruccion,clie_seguroprivadoarchivo) values ('','',1,'','',12,'','',1,'REGISTRADO','',1,'','SAN FRASCISO Y DE LA PITA OE10','1716423114','BAUTISTA GARCIA','17','',3,'1701','RICARDO DAVID',6,'EL BOSQUE',1,'','','','PICHINCHA','1986-05-22','SUSANA GARCIA','MADRE',56,7,'099448583','SAN FRASCISO Y DE LA PITA OE10','0999536384','M',4,4,'','','338','','2024-09-14 09:24:12','0117258551083382024091409241215593',NULL,'1','','9107','EXTRIM','EXTRIM','','4','')-->2024-09-14 09:28:02
338-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (1,9538,'1716423114-1','2',338,'2024-09-14 09:28:11','','','2024-09-14 09:28:11','2024-09-14 09:28:11','VIVO','EMERGENCIA',1,'1716423114','','','0117258551083382024091409281196')-->2024-09-14 09:28:16
338-->update dns_atencion set centro_id=1,clie_id=9538,atenc_hc='1716423114-1',tiposerv_id='2',usua_id=338,atenc_fecharegistro='2024-09-14 09:28:11',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-14 09:28:11',atenc_fechasalida='2024-09-14 09:28:11',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1716423114',atenc_referencia='',atenc_archivo='',atenc_enlace='0117258551083382024091409281196' where atenc_id=8397 -->2024-09-14 09:29:40
338-->update dns_atencion set centro_id=1,clie_id=9538,atenc_hc='1716423114-1',tiposerv_id='2',usua_id=338,atenc_fecharegistro='2024-09-14 09:28:11',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-14 09:28:11',atenc_fechasalida='2024-09-14 09:28:11',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1716423114',atenc_referencia='',atenc_archivo='',atenc_enlace='0117258551083382024091409281196' where atenc_id=8397 -->2024-09-14 09:29:41
338-->update dns_atencion set centro_id=1,clie_id=9538,atenc_hc='1716423114-1',tiposerv_id='2',usua_id=338,atenc_fecharegistro='2024-09-14 09:28:11',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-14 09:28:11',atenc_fechasalida='2024-09-14 09:28:11',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1716423114',atenc_referencia='',atenc_archivo='',atenc_enlace='0117258551083382024091409281196' where atenc_id=8397 -->2024-09-14 09:29:43
338-->update dns_atencion set centro_id=1,clie_id=9538,atenc_hc='1716423114-1',tiposerv_id='2',usua_id=338,atenc_fecharegistro='2024-09-14 09:28:11',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-14 09:28:11',atenc_fechasalida='2024-09-14 09:28:11',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1716423114',atenc_referencia='',atenc_archivo='',atenc_enlace='0117258551083382024091409281196' where atenc_id=8397 -->2024-09-14 09:29:48
338-->update dns_newemergenciaanamesis set les_id='15',anam_fechafin=NULL,clie_id=9538,usua_id=196,centro_id=1,atenc_id=8397,anam_observacionaf='',estaatenc_id=4,anam_fechaatencion='2024-09-14',anam_fechahoraevento=NULL,anam_vialibre='1',anam_gestas='',anam_horafin='',anam_biometria='',anam_planes='1 INGRESO A OBSERVACION DE EMERGENCIA 
2 CANALIZAR VIA PERIFERICA
3 KETOROLACO 60 MG IV STAT 
4 VALORACION POR TRAUMATOLOGIA 
5 NOTIFICAR NOVEDADES',anam_horaevento='',anam_domicilio='',anam_horaatencion='09:30',anam_lugarevento='',anam_viaobstruida='',anam_partos='',anam_quimica='',anam_fecharegistro='2024-09-14 09:32:06',anam_consultaext='',anam_trauma='1',anam_direccionevento='',anam_condestable='1',anam_abortos='',anam_gasometria='',anam_enlace='95380113120287541962024091409320642',anam_observacionalta='',anam_clinica='',anam_custodiapolicial='',anam_condinestable='',anam_exobstruida='',anam_cesareas='',anam_nhoja='',anam_endoscopia='',anam_internacion='',anam_obstetrica='',anam_accidentetransito='',anam_excabeza='',anam_mestruacion=NULL,anam_rxabdomen='',anam_emferpactual='PACIENTE MASCULINO DE 38 AÑOS, MESTIZO, NACIDO Y RESIDENTE EN QUITO, DE INSTRUCCION SUPERIOR, SOLTERO, DIESTRO, CATOLICO, TIPO DE SANGRE BRH+. SIN ANTECEDENTES DE IMPORTANCIA, REFIERE QUE APROXIMADAMENTE 12 HORAS SUFRE TORCEDURA DE RODILLA SEGUN DESCRIBE MIENTRAS CAMINABA PIE CAE EN DESNIVEL Y SE REALIZA MOVIMIENTO DE PALANCA LO QUE LLEVA A INESTABILIDAD DE RODILLA IZQUIERDA PRESENTANDO DOLOR INTENSO POR LO QUE PACIENTE SE COLOCA HIELO LOCAL Y NO SE AUTOMEDICA, SIN EMBARGO DOLOR SE MANTIENE DIFICULTANDO LA DEAMBULACION POR LO QUE ACUDE',anam_referencia='',tipoetnia_id='1',anam_quirurgica='',anam_caida='',anam_excuello='',anam_gestacion='',anam_tomografia='',anam_servreferencia='',anam_fechaadmision='2024-09-14',anam_policia='',anam_quemadura='',anam_antalergico='',anam_extorax='',anam_movfetal='',anam_ecografia='',anam_establecimiento='',anam_ocupacion='EMPLEADO PRIVADO',anam_otromotivo='',anam_mordedura='',anam_antclinico='',anam_exabdomen='',anam_frefetal='',anam_interconsulta='',conve_id='8',anam_ahogamiento='',anam_antginecologico='',anam_excolumna='',anam_memrotas='',anam_motivoconsulta='DOLOR E INESTABILIDAD DE RODILLA',anam_uroanalisis='',zona_id=1,anam_lugarnacimiento='PICHINCHA',anam_egresavivo='',anam_referido='-',anam_rh='B RH+',anam_cuerpoextra='',anam_anttraumatologico='',anam_expelvis='',anam_tiempo='',anam_electrolitos='',anam_condicionestable='',anam_avisar='SUSANA GARCIA',anam_aplastamiento='',anam_antquirurgico='',anam_exextremidad='1',anam_uterina='',anam_electrocardiograma='',anam_condicioninestable='',anam_perentesco='MADRE',anam_otroaccidente='',anam_antfarmacologico='',anam_exobservacion='MIEMBRO INFERIOR IZQUIERDO RODILLA DOLOR A LA FLEXOEXTENSION',anam_presentacion='',anam_rxtorax='',anam_diasincapacidad='',anam_direccionpariente='SAN FRASCISO Y DE LA PITA OE10',anam_armafuego='',anam_antpsiquiatrico='',anam_dilatacion='',anam_rxosea='',anam_muerto='',anam_telefonopariente='099448583',anam_armapunzante='',anam_antotro='',anam_borramiento='',anam_resonancia='',anam_observacionap='APP: NO REFIERE
APQX: FRACTURA DE HUMERO IZQUIERDO RESUELTO QUIRURGICAMENTE 2019
ALERGIAS: NO REFIERE
APF: MADRE HTA EN TRATAMIENTO 
HABITOS: ALIMENTACION 3 VECES DIA, MICCION 5 VECES DIA, DEFECATORIO 2 VECES CADA DIA, TABACO NIEGA, ALCOHOL SOCIALMENTE
VACUNAS: COVID 19: 2 DOSIS',anam_causamuerto='',anam_rina='',anam_plano='',anam_ecografiaabdomen='',anam_ambulatorio='1',anam_violenciafamiliar='',anam_pelvisutil='',anam_otrosexamenes='',anam_ambulancia='',anam_abusofisico='',anam_vaginal='',anam_otrotransporte='',anam_psicologico='',anam_contracciones='',anam_fuenteinfo='PACIENTE',anam_sexual='',anam_obsesvacionobs='',anam_entrega='',anam_otraviolencia='',anam_telefonoentrega='',anam_intoxalcoholica='',anam_intoxalimentaria='',anam_intoxdrogas='',anam_gases='',anam_otraintoxicacion='',anam_envenenamiento='',anam_picadura='',anam_anafilaxia='',anam_observacioneseve='',anam_etilico='',anam_alcocheck='0' where anam_id=673 -->2024-09-14 09:59:53
338-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (8397,13,9538,338,'','2024-09-14 10:00:14','','953801172585510833820240914100014452','')-->2024-09-14 10:07:05
338-->update dns_enfermeria set atenc_id=8397,centro_id=13,clie_id=9538,usua_id=338,protoop_tblprincipal='',enferm_fecharegistro='2024-09-14 10:00:14',protoop_idenlace='',enferm_enlace='953801172585510833820240914100014452',enferm_archivo='' where enferm_id=509 -->2024-09-14 10:17:26
338-->update dns_atencion set centro_id=1,clie_id=8112,atenc_hc='1712963709-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-04-11 17:55:31',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-04-11 17:55:31',atenc_fechasalida='2024-04-11 17:55:31',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1712963709',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240411055531429' where atenc_id=7044 -->2024-09-14 10:30:49
338-->update dns_atencion set centro_id=1,clie_id=7353,atenc_hc='1757612245-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-06 18:17:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-06 18:17:01',atenc_fechasalida='2024-02-06 18:17:01',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1757612245',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240206061701443' where atenc_id=6346 -->2024-09-14 11:17:54
338-->update dns_atencion set centro_id=1,clie_id=7353,atenc_hc='1757612245-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-02-06 18:17:01',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-06 18:17:01',atenc_fechasalida='2024-02-06 18:17:01',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1757612245',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240206061701443' where atenc_id=6346 -->2024-09-14 11:17:57
338-->update dns_atencion set centro_id=1,clie_id=9541,atenc_hc='1722895255-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-09-14 12:37:56',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-14 12:37:56',atenc_fechasalida='2024-09-14 12:37:56',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1722895255',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240914123756241' where atenc_id=8399 -->2024-09-14 12:48:03
338-->update dns_atencion set centro_id=1,clie_id=9544,atenc_hc='1000693091-1',tiposerv_id='2',usua_id=510,atenc_fecharegistro='2024-09-14 14:11:12',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-14 14:11:12',atenc_fechasalida='2024-09-14 14:11:12',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1000693091',atenc_referencia='',atenc_archivo='',atenc_enlace='01172574438551020240914021112327' where atenc_id=8402 -->2024-09-14 14:17:50
338-->update dns_atencion set centro_id=1,clie_id=9544,atenc_hc='1000693091-1',tiposerv_id='2',usua_id=510,atenc_fecharegistro='2024-09-14 14:11:12',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-14 14:11:12',atenc_fechasalida='2024-09-14 14:11:12',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1000693091',atenc_referencia='',atenc_archivo='',atenc_enlace='01172574438551020240914021112327' where atenc_id=8402 -->2024-09-14 14:17:53
338-->update dns_atencion set centro_id=1,clie_id=9544,atenc_hc='1000693091-1',tiposerv_id='2',usua_id=510,atenc_fecharegistro='2024-09-14 14:11:12',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-14 14:11:12',atenc_fechasalida='2024-09-14 14:11:12',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1000693091',atenc_referencia='',atenc_archivo='',atenc_enlace='01172574438551020240914021112327' where atenc_id=8402 -->2024-09-14 14:17:56
338-->update dns_atencion set centro_id=1,clie_id=9544,atenc_hc='1000693091-1',tiposerv_id='2',usua_id=510,atenc_fecharegistro='2024-09-14 14:11:12',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-14 14:11:12',atenc_fechasalida='2024-09-14 14:11:12',atenc_condiciondeegreso='VIVO',atenc_observacion='CONSULTA',emp_id=1,clie_ci='1000693091',atenc_referencia='',atenc_archivo='',atenc_enlace='01172574438551020240914021112327' where atenc_id=8402 -->2024-09-14 14:17:59
339-->update dns_atencion set centro_id=1,clie_id=7354,atenc_hc='1724321854-1',tiposerv_id='2',usua_id=303,atenc_fecharegistro='2024-02-06 19:26:26',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-02-06 19:26:26',atenc_fechasalida='2024-02-06 19:26:26',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1724321854',atenc_referencia='',atenc_archivo='',atenc_enlace='01175035194030320240206072626232' where atenc_id=6347 -->2024-09-14 17:01:30
338-->update dns_atencion set centro_id=1,clie_id=9545,atenc_hc='1101815718-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-09-14 17:41:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-14 17:41:47',atenc_fechasalida='2024-09-14 17:41:47',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1101815718',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240914054147317' where atenc_id=8403 -->2024-09-14 17:47:44
338-->update dns_atencion set centro_id=1,clie_id=9545,atenc_hc='1101815718-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-09-14 17:41:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-14 17:41:47',atenc_fechasalida='2024-09-14 17:41:47',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1101815718',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240914054147317' where atenc_id=8403 -->2024-09-14 17:47:46
338-->update dns_atencion set centro_id=1,clie_id=9545,atenc_hc='1101815718-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-09-14 17:41:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-14 17:41:47',atenc_fechasalida='2024-09-14 17:41:47',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1101815718',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240914054147317' where atenc_id=8403 -->2024-09-14 17:47:49
339-->update dns_atencion set centro_id=1,clie_id=2663,atenc_hc='1760154763-1',tiposerv_id='1',usua_id=185,atenc_fecharegistro='2022-09-11 04:31:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-09-11 04:31:21',atenc_fechasalida='2022-09-11 04:31:21',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1760154763',atenc_referencia='',atenc_archivo='',atenc_enlace='01020234257218520220911043121137' where atenc_id=1654 -->2024-09-14 18:18:06
339-->update dns_atencion set centro_id=1,clie_id=2663,atenc_hc='1760154763-1',tiposerv_id='1',usua_id=185,atenc_fecharegistro='2022-09-11 04:31:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-09-11 04:31:21',atenc_fechasalida='2022-09-11 04:31:21',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1760154763',atenc_referencia='',atenc_archivo='',atenc_enlace='01020234257218520220911043121137' where atenc_id=1654 -->2024-09-14 18:18:07
338-->update dns_atencion set centro_id=1,clie_id=9545,atenc_hc='1101815718-1',tiposerv_id='2',usua_id=340,atenc_fecharegistro='2024-09-14 17:41:47',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2024-09-14 17:41:47',atenc_fechasalida='2024-09-14 17:41:47',atenc_condiciondeegreso='VIVO',atenc_observacion='ARRIENDO',emp_id=1,clie_ci='1101815718',atenc_referencia='',atenc_archivo='',atenc_enlace='01172540973234020240914054147317' where atenc_id=8403 -->2024-09-14 19:08:05
338-->insert into dns_enfermeria (atenc_id,centro_id,clie_id,usua_id,protoop_tblprincipal,enferm_fecharegistro,protoop_idenlace,enferm_enlace,enferm_archivo) values (1654,13,2663,338,'','2024-09-14 19:08:36','','26630117258551083382024091407083654','')-->2024-09-14 19:11:12
338-->update dns_atencion set centro_id=1,clie_id=2663,atenc_hc='1760154763-1',tiposerv_id='1',usua_id=185,atenc_fecharegistro='2022-09-11 04:31:21',esept_id='0',atenc_condiciondeingreso='',atenc_fechaingreso='2022-09-11 04:31:21',atenc_fechasalida='2022-09-11 04:31:21',atenc_condiciondeegreso='VIVO',atenc_observacion='EMERGENCIA',emp_id=1,clie_ci='1760154763',atenc_referencia='',atenc_archivo='',atenc_enlace='01020234257218520220911043121137' where atenc_id=1654 -->2024-09-14 19:11:33
