51-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (2,1590,'-documento-','2',51,'2021-05-25 10:52:12','','','2021-05-25 10:52:12','2021-05-25 10:52:12','VIVO','',1,'1714168919','','','0117088402425120210525105212339')
51-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (2,1591,'-documento-','2',51,'2021-05-25 10:56:43','','','2021-05-25 10:56:43','2021-05-25 10:56:43','VIVO','',1,'1716500986','','','0117088402425120210525105643191')
51-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (2,1595,'-documento-','2',51,'2021-05-25 10:57:23','','','2021-05-25 10:57:23','2021-05-25 10:57:23','VIVO','',1,'1722921283','','','0117088402425120210525105723202')
93-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('0117124312699320210525120331295','0.00',4,0.00,'4.00',1,'0.00',1,2,'0.00','0.00',1,'01','','-documento-','1768158840001','4.00','05','1718410846','OSCAR ANDRES','CHIQUIMBA MENA','RANCHO BAJO','2021-05-25 12:03:31',10,'0999017665','','1718410846','','',93,1,3,0,'',2,'01')
51-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (2,1614,'-documento-','2',51,'2021-05-25 12:09:39','','','2021-05-25 12:09:39','2021-05-25 12:09:39','VIVO','',1,'1718410846','','','0117088402425120210525120939402')
43-->insert into dns_anamesisexamenfisico (anam_referencia,clie_id,usua_id,centro_id,atenc_id,tipoaler_id,anam_centrorefiere,anam_observacionaf,anam_emferpactual,anam_planes,estaatenc_id,anam_txtalergias,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_vidasexualactivaobs,anam_menarquiaedad,anam_respiratorio,anam_fecharegistro,anam_partos,anam_observacionrespiratorio,anam_atpreventiva,anam_observacionap,anam_menopausiaedad,anam_nhoja,anam_abortos,anam_ciclos,anam_enlace,anam_cesareas,anam_gesta,anam_hijosvivos,anam_fum,anam_fup,anam_fuc,anam_metodopfamiliar,anam_metodopfamiliartex,anam_terapiahormonal,anam_terapiahormonaltext,anam_biopsia,anam_biopsiatext,anam_colposcopia,anam_colposcopiatext,anam_mamografia,anam_mamografiatxt,anam_atprevprenatal,anam_atprevplanificacionf,anam_parto,anam_posparto,anam_cervicouterino,anam_mamario) values ('LIBRE DEMANDA',1614,43,2,1639,'3','','Madre diabetes','pte refiere que hace dos meses sin causa aparente presenta dolor en region lumbar que se irradia hacia gluteos
ademas cefalea pulsatil esporadica, mareo ,molestias al orinar ligero ardor Hce varios años no se ha desparasitado','',4,'','','0','-Dolor en región lumbar
-Molestias al orinar
-dolor de cabeza
-Mareo','','','0','2021-05-25 12:15:41','','no refiere molestias respiratorias',1,'no refiere patologias anteriores','','','','','16140117069495814320210525121541182','','','',NULL,NULL,NULL,0,'',0,'',0,'',0,'',0,'',0,0,0,0,0,0)
43-->insert into dns_laboratorio (clie_id,usua_id,atenc_id,lab_idexterno,centro_id,lab_hemabiometria,lab_quiglucosa,lab_copocopro,lab_uroelemental,lab_bactgram,lab_eosinofilosmoconasal,lab_hiv,lab_tablaexterno,lab_hemaindices,lab_quitrans,lab_coposangre,lab_urogota,lab_bactziehl,lab_otros,lab_hepatitisa,lab_codigo,lab_servicio,lab_quihoras,lab_copoinv,lab_bacthongos,lab_hepatitisb,prob_codigo,lab_hemaplaquetas,lab_quioxa,lab_coporotavirus,lab_uroprueba,lab_bactfresco,lab_asto,lab_fechasolicitud,lab_hemat,lab_quiurea,lab_bactcultivo,lab_rflatex,lab_coproseriado,cant_codigo,lab_hemagrupo,lab_quifosfa,lab_bactmuestra,lab_pcr,lab_hora,lab_hematiempo,lab_quicreatina,lab_psa,lab_hemareticulocitos,lab_quiacidourico,lab_hepisuero,lab_parroquia,lab_hemadrepa,lab_hepihe,prio_id,lab_hemahematozoario,lab_quihdl,lab_dengue,lab_hemacoombs,lab_quibilirrubinas,lab_vdrl,lab_hemacelula,lab_quildl,lab_rpr,lab_quibilirrubinadirecta,lab_hemaindirecto,lab_quiproteinas,lab_febriles,lab_albumina,lab_quitrigliseridos,lab_hematocritohemoglobina,lab_cama,lab_globulina,lab_sala,lab_tiemposangria,lab_enlace,lab_fecharegistro,lab_quicolesterol,lab_fosfatasaacida,lab_hierroserico,lab_amilasa) values (1614,43,1639,496,2,1,1,1,0,0,0,0,'dns_anamesisexamenfisico',0,0,0,0,0,'',0,'','',0,0,0,0,'17',0,0,0,0,0,0,'2021-05-25 12:29:51',0,1,0,0,'','1701',0,0,'',0,'12:29',0,0,0,0,1,0,'cotocollao',0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,'',0,'',0,'16140117069495814320210525122951111','2021-05-25 12:29:51',1,0,0,0)
93-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_token,grp_id,emp_id,clie_registrado,tipoci_id,clie_direccion,clie_rucci,clie_apellido,prob_codigo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_telefono,clie_ocupacion,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'',12,1,'REGISTRADO',1,'LA PLANADA OE17 B Y N75','1725864761','TAPIA MAÑAY','17',0,'1701','VANESSA ARACELY',0,'',1,'2496117','','1997-12-01',56,7,'','0967941186','F',4,4,'','','93','','2021-05-25 12:33:34','01171243126993202105251233344271',NULL,'2','','3','')
93-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('0117124312699320210525123207331','0.00',5,1.00,'4.00',1,'0.00',1,2,'0.00','0.00',1,'01','','-documento-','1768158840001','4.00','05','1725864761','VANESSA ARACELY','TAPIA MAÑAY','LA PLANADA OE17 B Y N75','2021-05-25 12:32:07',10,'0967941186','','1725864761','','',93,1,3,0,'',2,'01')
43-->insert into dns_anamesisexamenfisico (anam_referencia,clie_id,usua_id,centro_id,atenc_id,tipoaler_id,anam_centrorefiere,anam_observacionaf,anam_emferpactual,anam_planes,estaatenc_id,anam_txtalergias,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_vidasexualactivaobs,anam_menarquiaedad,anam_respiratorio,anam_fecharegistro,anam_partos,anam_observacionrespiratorio,anam_atpreventiva,anam_observacionap,anam_menopausiaedad,anam_nhoja,anam_abortos,anam_ciclos,anam_enlace,anam_cesareas,anam_gesta,anam_hijosvivos,anam_fum,anam_fup,anam_fuc,anam_metodopfamiliar,anam_metodopfamiliartex,anam_terapiahormonal,anam_terapiahormonaltext,anam_biopsia,anam_biopsiatext,anam_colposcopia,anam_colposcopiatext,anam_mamografia,anam_mamografiatxt,anam_atprevprenatal,anam_atprevplanificacionf,anam_parto,anam_posparto,anam_cervicouterino,anam_mamario) values ('LIBRE DEMANDA',1624,43,2,1644,'','','madre hipertension arterial
tia hipotiroidismo','pte refiere cansancio caida de cabello peso bajo poco apetito
hace varios meses un sitio determinado circunscrito de caida de cabello','-Dieta rica en prote{inas
-BH EMO CORPRO T4 TSH',4,'','','','Peso bajo
cansancio
caida de cabello','','12','0','2021-05-25 12:43:08','0','no aplica',1,'','','','0','irregulares','16240117069495814320210525124308431','0','0','0',NULL,'2011-05-23',NULL,0,'',0,'',0,'',0,'',0,'',0,0,0,0,0,0)
43-->insert into dns_laboratorio (clie_id,usua_id,atenc_id,lab_idexterno,centro_id,lab_hemabiometria,lab_quiglucosa,lab_copocopro,lab_uroelemental,lab_bactgram,lab_eosinofilosmoconasal,lab_hiv,lab_tablaexterno,lab_hemaindices,lab_quitrans,lab_coposangre,lab_urogota,lab_bactziehl,lab_otros,lab_hepatitisa,lab_codigo,lab_servicio,lab_quihoras,lab_copoinv,lab_bacthongos,lab_hepatitisb,prob_codigo,lab_hemaplaquetas,lab_quioxa,lab_coporotavirus,lab_uroprueba,lab_bactfresco,lab_asto,lab_fechasolicitud,lab_hemat,lab_quiurea,lab_bactcultivo,lab_rflatex,lab_coproseriado,cant_codigo,lab_hemagrupo,lab_quifosfa,lab_bactmuestra,lab_pcr,lab_hora,lab_hematiempo,lab_quicreatina,lab_psa,lab_hemareticulocitos,lab_quiacidourico,lab_hepisuero,lab_parroquia,lab_hemadrepa,lab_hepihe,prio_id,lab_hemahematozoario,lab_quihdl,lab_dengue,lab_hemacoombs,lab_quibilirrubinas,lab_vdrl,lab_hemacelula,lab_quildl,lab_rpr,lab_quibilirrubinadirecta,lab_hemaindirecto,lab_quiproteinas,lab_febriles,lab_albumina,lab_quitrigliseridos,lab_hematocritohemoglobina,lab_cama,lab_globulina,lab_sala,lab_tiemposangria,lab_enlace,lab_fecharegistro,lab_quicolesterol,lab_fosfatasaacida,lab_hierroserico,lab_amilasa) values (1624,43,1644,499,2,1,0,1,0,0,0,0,'dns_anamesisexamenfisico',0,0,0,0,0,'',0,'','',0,0,0,0,'17',0,0,0,0,0,0,'2021-05-25 12:59:49',0,0,0,0,'','1701',0,0,'',0,'12:59',0,0,0,0,0,0,'COTOCOLLAO',0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,'',0,'1624011706949581432021052512594917','2021-05-25 12:59:49',0,0,0,0)
93-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('0117124312699320210525032402291','0.00',24.75,0.00,'24.75',1,'0.00',1,2,'0.00','0.00',1,'01','','-documento-','1768158840001','24.75','05','1705139663','SEGUNDO MANUEL','GUAMAN CHANATAXI','COLINAS DEL NORTE','2021-05-25 15:24:02',10,'2495580','','1705139663','','',93,9,3,0,'',2,'01')
41-->insert into dns_laboratorioinforme (centro_id,clie_id,labinfor_enlace,labinfor_fecharecibo,usua_id,labinfor_observaquimica,labinfor_bacteriologia,labinfor_color,labinfor_hora,labinfor_vdrl,labinfor_hempglobina,labinfor_personarecibe,labinfor_aglufebriles,labinfor_esporas,labinfor_fecharegistro,labinfor_hc,labinfor_latex,labinfor_fibras,labinfor_asto,labinfor_serologia,labinfor_consist,labinfor_varios,lab_id,atenc_id,labinfor_densidad,labinfor_glob_rojos,labinfor_micelios,labinfor_phuro,labinfor_almidon,labinfor_proteina,labinfor_glucosa,labinfor_ph,labinfor_cetona,labinfor_polimorfos,prob_codigo,labinfor_hemoglobina,labinfor_moco,cant_codigo,labinfor_bilirrubina,labinfor_grasa,labinfor_parroquia,labinfor_urobilinogeno,labinfor_nitrito,labinfor_leucocitospc,labinfor_leucocitosem,labinfor_piocitospc,labinfor_eritrocitospc,labinfor_celulasaltas,labinfor_bacterias,labinfor_hongos,labinfor_moco1,labinfor_cristales,labinfor_cilindros,labinfor_parasitos,labinfor_coprolootros,labinfor_gram,labinfor_otros,labinfor_hematologicoobs) values (2,1482,'14820117046121994120210525125256453','2021-05-25 12:52:56',41,'','','AMARILLO','12:52','','','','','LEVADURAS (+)','2021-05-25 12:52:56','1705139663-1','','(+)','','','PASTOSO','',290,1497,'1010','','','6','(+)','NEGATIVO','NEGATIVO','','NEGATIVO','','17','NEGATIVO','','1701','NEGATIVO','(+)','COTOCOLLAO','NEGATIVO','NEGATIVO','NEGATIVO','0-2','3-.5','','2-4.','ESCASAS','','(+)','','','','','','','')
