93-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('0117124312699320210526094718103','0.00',10,6.00,'4.00',1,'0.00',1,2,'0.00','0.00',1,'01','','-documento-','1768158840001','4.00','05','1705139663','SEGUNDO MANUEL','GUAMAN CHANATAXI','COLINAS DEL NORTE','2021-05-26 09:47:18',10,'2495580','','1705139663','','',93,1,3,0,'',2,'01')
93-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('0117124312699320210526101324320','0.00',1,0.00,'1.00',1,'0.00',1,2,'0.00','0.00',1,'01','','-documento-','1768158840001','1.00','05','1751319839','ARIEL FELIPE','ARGUELLO LULU','LA ZALAGLITA OE4 224','2021-05-26 10:13:24',10,'2499342','','1751319839','','',93,1,3,0,'',2,'01')
93-->insert into dns_cierrecaja (cierr_ntransacciones,cierr_totaldinero,emp_id,cierr_anulados,estac_id,centro_id,cierr_valoranulado,cierr_efectivo,ctpc_id,cierr_cheque,cierr_fecha,cierr_tarjetacredito,cierr_observacion,cierr_credito,usua_id,cierr_transferencia,cierr_fecharegistro,cierr_otros,usuacierra_id,cierr_total,cierr_enlace) values ('3','32.75',1,'0',2,2,'','32.75',1,'','2021-05-25','','','',93,'','2021-05-26 10:24:14','',0,'32.75','1712431269202105261024148737')
93-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('0117124312699320210526103645474','0.00',8.5,0.00,'8.50',1,'0.00',1,2,'0.00','0.00',1,'01','','-documento-','1768158840001','8.50','05','1714168919','MONICA ISABEL','FARINANGO OBANDO','EL CONDADO','2021-05-26 10:36:45',10,'3398096','','1714168919','','',93,1,3,0,'',2,'01')
93-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_token,grp_id,emp_id,clie_registrado,tipoci_id,clie_direccion,clie_rucci,clie_apellido,prob_codigo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_telefono,clie_ocupacion,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'',12,1,'REGISTRADO',1,'SAN JOSE VIA NONO','1707184634','FUERES TUGULINAGO','17',0,'1701','MARIA MANUELA',0,'COTOCOLLAO',2,'','','1962-09-03',56,7,'','','F',4,4,'','','93','','2021-05-26 13:38:20','011712431269932021052601382031551',NULL,'2','','2','')
93-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('0117124312699320210526013714493','0.00',10,6.00,'4.00',1,'0.00',1,2,'0.00','0.00',1,'01','','-documento-','1768158840001','4.00','05','1707184634','MARIA MANUELA','FUERES TUGULINAGO','SAN JOSE VIA NONO','2021-05-26 13:37:14',10,'','','1707184634','','',93,1,3,0,'',2,'01')
43-->insert into dns_consultaexterna (clie_id,usua_id,centro_id,atenc_id,conext_notasdeevolucion,conext_prescripciones,anam_id,conext_fechar,estaatenc_id,conext_horar,conext_fecharegistro,conext_enlace) values (1482,43,2,1497,'PTE ACUDE CON RESULTADOS DE EXAMENES 
PRESENTA LIPIDEMIA Y PARASITOSIS','-DIETA
-EJERCICIO
-METRONIDAZOL VO
-SIMVASTATINA 20 MG CADA DIA X 40 DIAS
-CONTROL EN DOS MESES',448,'2021-05-26',1,'13:38','2021-05-26 13:38:21','14820117069495814320210526013821206')
43-->insert into dns_anamesisexamenfisico (anam_referencia,clie_id,usua_id,centro_id,atenc_id,tipoaler_id,anam_centrorefiere,anam_observacionaf,anam_emferpactual,anam_planes,estaatenc_id,anam_txtalergias,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_vidasexualactivaobs,anam_menarquiaedad,anam_respiratorio,anam_fecharegistro,anam_partos,anam_observacionrespiratorio,anam_atpreventiva,anam_observacionap,anam_menopausiaedad,anam_nhoja,anam_abortos,anam_ciclos,anam_enlace,anam_cesareas,anam_gesta,anam_hijosvivos,anam_fum,anam_fup,anam_fuc,anam_metodopfamiliar,anam_metodopfamiliartex,anam_terapiahormonal,anam_terapiahormonaltext,anam_biopsia,anam_biopsiatext,anam_colposcopia,anam_colposcopiatext,anam_mamografia,anam_mamografiatxt,anam_atprevprenatal,anam_atprevplanificacionf,anam_parto,anam_posparto,anam_cervicouterino,anam_mamario) values ('LIBRE DEMANDA',1770,43,2,1793,'3','','','PTE REFIERE QUE HACE TRES DIAS SIN CAUSA APARENTE PRESNETA DOLOR DE MIEMBRO INFERIOR IZQUIERDO DOLOR EN REGION LUMBAR CON ARDO LIGERO AL ORINAR ADEMAS CEFALEA PULSATIL MAREO','-BH GLUCOSA EMO COPRO COLESTEROL TRIGLICERIDOS
-DICLOFENACO VO
-DIETA
-TOMAR LIQUIDOS
-CONTROL CON RESULTADOS',4,'NO APLICA','','','DOLOR EN CADERA CALAMBRES
DOLOR EN REGION LUMBAR','','13','0','2021-05-26 14:11:03','2','NO APLICA',1,'','45','','0','REGULARES','17700117069495814320210526021103474','0','2','2',NULL,'2005-12-13','2004-01-03',0,'',0,'',0,'',0,'',0,'NO SE HA REALIZADO NUNCA',0,0,0,0,0,0)
93-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_token,grp_id,emp_id,clie_registrado,tipoci_id,clie_direccion,clie_rucci,clie_apellido,prob_codigo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_telefono,clie_ocupacion,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'',12,1,'REGISTRADO',1,'RANCHO BAJO PJ OE 5 D Y N76','1725546046','AMBULUDI MENA','17',0,'1701','STIVEN RODRIGO',0,'',1,'3380236','','1997-09-30',56,7,'','0999920968','M',4,4,'','','93','','2021-05-26 14:34:19','0117124312699320210526023419586',NULL,'2','','4','')
43-->insert into dns_laboratorio (clie_id,usua_id,atenc_id,lab_idexterno,centro_id,lab_hemabiometria,lab_quiglucosa,lab_copocopro,lab_uroelemental,lab_bactgram,lab_eosinofilosmoconasal,lab_hiv,lab_tablaexterno,lab_hemaindices,lab_quitrans,lab_coposangre,lab_urogota,lab_bactziehl,lab_otros,lab_hepatitisa,lab_codigo,lab_servicio,lab_quihoras,lab_copoinv,lab_bacthongos,lab_hepatitisb,prob_codigo,lab_hemaplaquetas,lab_quioxa,lab_coporotavirus,lab_uroprueba,lab_bactfresco,lab_asto,lab_fechasolicitud,lab_hemat,lab_quiurea,lab_bactcultivo,lab_rflatex,lab_coproseriado,cant_codigo,lab_hemagrupo,lab_quifosfa,lab_bactmuestra,lab_pcr,lab_hora,lab_hematiempo,lab_quicreatina,lab_psa,lab_hemareticulocitos,lab_quiacidourico,lab_hepisuero,lab_parroquia,lab_hemadrepa,lab_hepihe,prio_id,lab_hemahematozoario,lab_quihdl,lab_dengue,lab_hemacoombs,lab_quibilirrubinas,lab_vdrl,lab_hemacelula,lab_quildl,lab_rpr,lab_quibilirrubinadirecta,lab_hemaindirecto,lab_quiproteinas,lab_febriles,lab_albumina,lab_quitrigliseridos,lab_hematocritohemoglobina,lab_cama,lab_globulina,lab_sala,lab_tiemposangria,lab_enlace,lab_fecharegistro,lab_quicolesterol,lab_fosfatasaacida,lab_hierroserico,lab_amilasa) values (1770,43,1793,552,2,1,0,0,0,0,0,0,'dns_anamesisexamenfisico',0,0,0,0,0,'',0,'','',0,0,0,0,'17',0,0,0,0,0,0,'2021-05-26 14:34:46',0,0,0,0,'','1701',0,0,'',0,'14:34',0,0,0,0,0,0,'COTOCOLLAO',0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,'',0,'17700117069495814320210526023446139','2021-05-26 14:34:46',0,0,0,0)
93-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('0117124312699320210526023213250','0.00',5,1.00,'4.00',1,'0.00',1,2,'0.00','0.00',1,'01','','-documento-','1768158840001','4.00','05','1725546046','STIVEN RODRIGO','AMBULUDI MENA','RANCHO BAJO PJ OE 5 D Y N76','2021-05-26 14:32:13',10,'0999920968','','1725546046','','',93,1,3,0,'',2,'01')
43-->insert into dns_anamesisexamenfisico (anam_referencia,clie_id,usua_id,centro_id,atenc_id,tipoaler_id,anam_centrorefiere,anam_observacionaf,anam_emferpactual,anam_planes,estaatenc_id,anam_txtalergias,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_vidasexualactivaobs,anam_menarquiaedad,anam_respiratorio,anam_fecharegistro,anam_partos,anam_observacionrespiratorio,anam_atpreventiva,anam_observacionap,anam_menopausiaedad,anam_nhoja,anam_abortos,anam_ciclos,anam_enlace,anam_cesareas,anam_gesta,anam_hijosvivos,anam_fum,anam_fup,anam_fuc,anam_metodopfamiliar,anam_metodopfamiliartex,anam_terapiahormonal,anam_terapiahormonaltext,anam_biopsia,anam_biopsiatext,anam_colposcopia,anam_colposcopiatext,anam_mamografia,anam_mamografiatxt,anam_atprevprenatal,anam_atprevplanificacionf,anam_parto,anam_posparto,anam_cervicouterino,anam_mamario) values ('LIBRE DEMANDA',1786,43,2,1812,'3','','','PTE REFIERE QUE HACE VARIAS SEAMNS PRESNETA DOLOR RECTAL CON RECTORRAGIAS EN POCA CANTIDAD
ADEMAS DOLOR EN TALONES DOLOR ABDOMINAL TIPO COLICO METEORISMO MOLESTIAS AL ORINAR','',4,'NO REFIERE ALERGIAS','','1','SANGRADO RECTAL
DOLOR ARDOR ABDOMINAL
DOLOR DE TALONES
ESCOZOR RECTAL','','','0','2021-05-26 14:48:03','','NO APLICA',1,'NO PATOLOGIA CRONICAS','','','','','17860117069495814320210526024803207','','','',NULL,NULL,NULL,0,'',0,'',0,'',0,'',0,'',0,0,0,0,0,0)
43-->insert into dns_laboratorio (clie_id,usua_id,atenc_id,lab_idexterno,centro_id,lab_hemabiometria,lab_quiglucosa,lab_copocopro,lab_uroelemental,lab_bactgram,lab_eosinofilosmoconasal,lab_hiv,lab_tablaexterno,lab_hemaindices,lab_quitrans,lab_coposangre,lab_urogota,lab_bactziehl,lab_otros,lab_hepatitisa,lab_codigo,lab_servicio,lab_quihoras,lab_copoinv,lab_bacthongos,lab_hepatitisb,prob_codigo,lab_hemaplaquetas,lab_quioxa,lab_coporotavirus,lab_uroprueba,lab_bactfresco,lab_asto,lab_fechasolicitud,lab_hemat,lab_quiurea,lab_bactcultivo,lab_rflatex,lab_coproseriado,cant_codigo,lab_hemagrupo,lab_quifosfa,lab_bactmuestra,lab_pcr,lab_hora,lab_hematiempo,lab_quicreatina,lab_psa,lab_hemareticulocitos,lab_quiacidourico,lab_hepisuero,lab_parroquia,lab_hemadrepa,lab_hepihe,prio_id,lab_hemahematozoario,lab_quihdl,lab_dengue,lab_hemacoombs,lab_quibilirrubinas,lab_vdrl,lab_hemacelula,lab_quildl,lab_rpr,lab_quibilirrubinadirecta,lab_hemaindirecto,lab_quiproteinas,lab_febriles,lab_albumina,lab_quitrigliseridos,lab_hematocritohemoglobina,lab_cama,lab_globulina,lab_sala,lab_tiemposangria,lab_enlace,lab_fecharegistro,lab_quicolesterol,lab_fosfatasaacida,lab_hierroserico,lab_amilasa) values (1786,43,1812,554,2,1,1,0,0,0,0,0,'dns_anamesisexamenfisico',0,0,0,0,0,'',0,'','',0,0,0,0,'17',0,0,0,0,0,0,'2021-05-26 15:04:30',0,1,0,0,'','1701',0,0,'',0,'15:04',0,1,0,0,1,0,'COTOCOLLAO',0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,'',0,'',0,'17860117069495814320210526030430250','2021-05-26 15:04:30',1,0,0,0)
93-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_token,grp_id,emp_id,clie_registrado,tipoci_id,clie_direccion,clie_rucci,clie_apellido,prob_codigo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_telefono,clie_ocupacion,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'',12,1,'REGISTRADO',1,'EL CONDADO N80 500','1724052608','CHELA VASQUEZ','17',0,'1701','EMILY JUDITH',0,'',1,'','','2006-09-08',56,6,'','','F',4,4,'','','93','','2021-05-26 15:15:03','011712431269932021052603150325735',NULL,'2','','2','')
93-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('0117124312699320210526031137264','0.00',20,11.50,'8.50',1,'0.00',1,2,'0.00','0.00',1,'01','','-documento-','1768158840001','8.50','05','1714231311','MIRIAM JANETH','VASQUEZ ILAGO','CONDADO N80 500','2021-05-26 15:11:37',10,'','','1724052608','','',93,1,3,0,'',2,'01')
44-->insert into dns_pediatriaanamesis (usua_id,centro_id,atenc_id,anam_referencia,clie_id,anam_obsorganossistemas,anam_emferpactual,anam_obsexamenfisicoregional,anam_planes,pedia_edadpadre,pedia_lugarnacimiento,pedia_enfermedades,tipoaler_id,anam_centrorefiere,anam_observacionaf,estaatenc_id,pedia_edadmadre,pedia_fechanacimiento,pedia_intervenciones,anam_txtalergias,anam_profesionarefiere,anam_vidasexualactiva,pedia_instruccion,pedia_sexo,pedia_accidentes,anam_motivoconsulta,anam_menarquiaedad,pedia_prenatal,anam_vidasexualactivaobs,pedia_patologicosfamiliares,anam_respiratorio,anam_fecharegistro,anam_partos,pedia_economicas,anam_observacionrespiratorio,anam_menopausiaedad,pedia_tipoparto,anam_atpreventiva,anam_observacionap,anam_abortos,pedia_establecimiento,anam_nhoja,anam_ciclos,pedia_domicilio,anam_enlace,anam_cesareas,pedia_atencion,anam_gesta,pedia_profesional,anam_hijosvivos,pedia_edadgestacional,anam_fum,pedia_apgar1,anam_fup,pedia_apgar5,anam_fuc,pedia_peso,pedia_talla,anam_metodopfamiliar,pedia_pcefalico,pedia_ordennacimiento,anam_metodopfamiliartex,anam_terapiahormonal,pedia_observaciones,anam_terapiahormonaltext,anam_biopsia,pedia_lactanciamaterna,pedia_suplementaria,anam_biopsiatext,anam_colposcopia,pedia_complementaria,pedia_edadinicio,anam_colposcopiatext,anam_mamografia,pedia_vacunasrecibidas,pedia_psicomotriz,anam_mamografiatxt,pedia_personalidad,pedia_habitos,anam_atprevprenatal,anam_atprevplanificacionf,anam_parto,anam_posparto,anam_cervicouterino,anam_mamario) values (44,2,1820,'LIBRE DEMANDA',1794,'','ADOLESCENTE QUE ACUDE A CONSULTA PORQUE HOY DESE HORAS DE LA MADRUGADA COMENZO A PRESENTAR DOLOR ABDOMINAL A TIPO COLICOS DE MODERA INTENSIDAD QUE SE ALIVIO CON ENTEROGERMINA , SUERO ORAL Y UN MEDICAMENTO EN PASTILLAS PARA EL DOLOR DE BARRIGA CON LO CUAL SE ALIVIO , LUEGO HA PRESENTADO 3 DEPOSICIONES LIQUIDAS SIN FLEMA NI SANGRE Y FIEBRE DE 39 GRADOS QUE CEDIO CON LA ADMINISTRACION DE IBUPROFENO ORAL. NIEGA SINTOMAS RESPIRATORIOS Y NO CONTACTO CON PACIENTE CONFIRMADO DE COVID 19. SE MANTIENE CON ORINAS NORMALES','','','','','','3','','',4,'','','','','','','','','','DIARREAS','','','','','0','2021-05-26 15:21:59','','','','','',0,'','','','','','','17940117569883074420210526032159126','','','','','','',NULL,'',NULL,'',NULL,'','',0,'','','',0,'','',0,'','','',0,'','','',0,'','','','','',0,0,0,0,0,0)
93-->insert into dns_cierrecaja (cierr_ntransacciones,cierr_totaldinero,emp_id,cierr_anulados,estac_id,centro_id,cierr_valoranulado,cierr_efectivo,ctpc_id,cierr_cheque,cierr_fecha,cierr_tarjetacredito,cierr_observacion,cierr_credito,usua_id,cierr_transferencia,cierr_fecharegistro,cierr_otros,usuacierra_id,cierr_total,cierr_enlace) values ('6','0',1,'0',2,2,'','30',1,'','2021-05-26','','','',93,'','2021-05-26 16:46:10','',0,'30','17124312692021052604461011363')
