73-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_token,grp_id,emp_id,clie_registrado,tipoci_id,clie_direccion,clie_rucci,clie_apellido,prob_codigo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_telefono,clie_ocupacion,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'',1,1,'REGISTRADO',1,'RCTO BOSQUE DE ORO 1','1717902413','MASQUI BUÑAY','17',0,'1709','ZOILA ROSA',0,'PUERTO QUITO',6,'','','1943-06-22',56,7,'','0985408551','F',4,4,'pichinchahumana_puertoquito@pichincha.gob.ec','','73','','2021-06-16 08:23:37','011718142274732021061608233720124',NULL,'6','','1','')
73-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('0117181422747320210616082213468','0.00',20.00,16.00,'4.00',1,'0.00',1,2,'0.00','0.00',1,'01','','-documento-','1768158840001','4.00','05','1717902413','ZOILA ROSA','MASQUI BUÑAY','RCTO BOSQUE DE ORO 1','2021-06-16 08:22:13',10,'0985408551','pichinchahumana_puertoquito@pichincha.gob.ec','1717902413','','',73,1,3,0,'',6,'01')
70-->insert into dns_anamesisexamenfisico (anam_referencia,clie_id,usua_id,centro_id,atenc_id,tipoaler_id,anam_centrorefiere,anam_observacionaf,anam_emferpactual,anam_planes,estaatenc_id,anam_txtalergias,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_vidasexualactivaobs,anam_menarquiaedad,anam_respiratorio,anam_fecharegistro,anam_partos,anam_observacionrespiratorio,anam_atpreventiva,anam_observacionap,anam_menopausiaedad,anam_nhoja,anam_abortos,anam_ciclos,anam_enlace,anam_cesareas,anam_gesta,anam_hijosvivos,anam_fum,anam_fup,anam_fuc,anam_metodopfamiliar,anam_metodopfamiliartex,anam_terapiahormonal,anam_terapiahormonaltext,anam_biopsia,anam_biopsiatext,anam_colposcopia,anam_colposcopiatext,anam_mamografia,anam_mamografiatxt,anam_atprevprenatal,anam_atprevplanificacionf,anam_parto,anam_posparto,anam_cervicouterino,anam_mamario) values ('LIBRE DEMANDA',4368,70,6,4427,'3','','','VEO PACIENTE FEMENINA DE 77 AÑOS AFEBRIL,HIDRATADA CON ESTADO GENERAL REGULARCON ANTECEDENTES DE SALUD DE ARTROSIS GENERALIZADA HACE MAS MENOS 10 AÑOS QUE LLEVA TTO CON PARACETAOL 500 MG UNA TAB DIARIA SI DOLOR, QUE DUERME Y SE ALIMENTA BIEN ,REFIERE SU HIJA QUE HOY POR LA MAÑANA SE CAYO ENVUELTA EN LA SABANA DE LA CAMA DE MAS MENOS 30 CM LA CUAL REFIERE DOOR EN LA PARTE LATERAL DEL TORAX,NO HAY PRESENCIA DE FRACTURA,NO HAY IFLAMACION,UN POCO DE DOLOR EN LA PARTE LATERAL DE LAS COSTILLAS ,ORINA Y DEFECA SIN DIFICULTAD','MEDIDAS GENERALES
ABUNDANTES LIQUIDOS
DIETA SALUDABLE
VITAMINOTERAPIA
PREVENCION DE CAIDAS',4,'','','0','SE CAYO DE LA CAMA','','','0','2021-06-16 09:11:53','','',0,'ARTROSIS GENERALIZADA','','','','','4368011719350793702021061609115399','','','',NULL,NULL,NULL,0,'',0,'',0,'',0,'',0,'',0,0,0,0,0,0)
73-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_token,grp_id,emp_id,clie_registrado,tipoci_id,clie_direccion,clie_rucci,clie_apellido,prob_codigo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_telefono,clie_ocupacion,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'',12,1,'REGISTRADO',1,'BARRIO LUZ Y VIDA','1724656796','ZAMBRANO GAIBOR','17',0,'1709','RUDI LILIANA',0,'PUERTO QUITO',2,'','','1991-08-09',56,7,'','0989346425','F',4,4,'rzambrano@pichincha.gob.ec','','73','','2021-06-16 12:24:51','011718142274732021061612245145524',NULL,'6','','4','')
73-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('0117181422747320210616122327394','0.00',10.00,6.00,'4.00',1,'0.00',1,2,'0.00','0.00',1,'01','','-documento-','1768158840001','4.00','05','1724656796','RUDI LILIANA','ZAMBRANO GAIBOR','BARRIO LUZ Y VIDA','2021-06-16 12:23:27',10,'0989346425','rzambrano@pichincha.gob.ec','1724656796','','',73,1,3,0,'',6,'01')
155-->insert into dns_atencion (centro_id,clie_id,atenc_hc,tiposerv_id,usua_id,atenc_fecharegistro,esept_id,atenc_condiciondeingreso,atenc_fechaingreso,atenc_fechasalida,atenc_condiciondeegreso,atenc_observacion,emp_id,clie_ci,atenc_referencia,atenc_archivo,atenc_enlace) values (6,4444,'-documento-','2',155,'2021-06-16 12:41:28','','','2021-06-16 12:41:28','2021-06-16 12:41:28','VIVO','',1,'1310555485','','','01130689948315520210616124128347')
73-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('0117181422747320210616014645264','0.00',5.50,0.00,'5.50',1,'0.00',1,2,'0.00','0.00',1,'01','','-documento-','1768158840001','5.50','05','0928270248','JOHANY JARIEL','ALVAREZ BARROS','RCTO LAS DELICIAS','2021-06-16 13:46:45',10,'0997768395','pichinchahumana_puertoquito@pichincha.gob.ec','0928270248','','',73,1,3,0,'',6,'01')
70-->insert into dns_consultaexterna (clie_id,usua_id,centro_id,atenc_id,conext_notasdeevolucion,conext_prescripciones,anam_id,conext_fechar,estaatenc_id,conext_horar,conext_fecharegistro,conext_enlace) values (4109,70,6,4163,'CURACION DE HERIDA','Medidades generales
   Mantener sus pies elevados por encima del nivel de su corazón para disminuir la inflamación.
    Descansar su pie y evitar moverlo.
    Mantener su herida limpia y seca.
    Tomar tto antibiotico e inflamatorio',1422,'2021-06-16',1,'13:53','2021-06-16 13:53:09','4109011719350793702021061601530985')
73-->insert into dns_cierrecaja (cierr_ntransacciones,cierr_totaldinero,emp_id,cierr_anulados,estac_id,centro_id,cierr_valoranulado,cierr_efectivo,ctpc_id,cierr_cheque,cierr_fecha,cierr_tarjetacredito,cierr_observacion,cierr_credito,usua_id,cierr_transferencia,cierr_fecharegistro,cierr_otros,usuacierra_id,cierr_total,cierr_enlace) values ('3','0',1,'0',2,6,'','13.5',1,'','2021-06-16','','','',73,'','2021-06-16 16:30:35','',0,'13.5','1718142274202106160430359556')
