131-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('01100237399913120210527080128153','0.00',6,0.00,'6.00',1,'0.00',1,2,'0.00','0.00',1,'01','','-documento-','1768158840001','6.00','05','1719677054','MARIA ELENA','LIMAICO CHIQUIMBA','PAMBAMARQUITO - OTON','2021-05-27 08:01:28',10,'0997467692','','1719677054','','',131,1,3,0,'',7,'01')
129-->insert into dns_rehabilitacionconsultaexterna (clie_id,usua_id,centro_id,atenc_id,conext_prescripciones,anam_id,tipotera_id,conext_notasdeevolucion,conext_fechar,estaatenc_id,conext_fecharegistro,conext_horar,conext_enlace) values (1441,129,7,1455,'NO APLICA',38,1,'RANGOS DE MOVILIDAD ESTA MEHOR AL REALIZAR MUCHAS ACTIVIDADES EMPIEZA HABER CANSANCIO Y DOLOR EN EL PULGAR','2021-05-27',1,'2021-05-27 08:18:47','08:18','144101100314535412920210527081847446')
129-->insert into dns_rehabilitacionconsultaexterna (clie_id,usua_id,centro_id,atenc_id,conext_prescripciones,anam_id,tipotera_id,conext_notasdeevolucion,conext_fechar,estaatenc_id,conext_fecharegistro,conext_horar,conext_enlace) values (1458,129,7,1473,'NO APLICA',40,1,'EN LAS NOCHES ESTA MAA DOLOR MUY MOLESTOSO','2021-05-27',1,'2021-05-27 08:38:55','08:38','14580110031453541292021052708385587')
131-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('0110023739991312021052709354161','0.00',10,4.00,'6.00',1,'0.00',1,2,'0.00','0.00',1,'01','','-documento-','1768158840001','6.00','05','1706074067','CRUZ ELENA','NARVAEZ','INDEPENDENCIA Y TENIENTE HUGO ORTIZ','2021-05-27 09:35:41',10,'0988993883','verde_odalis@hotmail.com','1706074067','','',131,1,3,0,'',7,'01')
129-->insert into dns_rehabilitacionconsultaexterna (clie_id,usua_id,centro_id,atenc_id,conext_prescripciones,anam_id,tipotera_id,conext_notasdeevolucion,conext_fechar,estaatenc_id,conext_fecharegistro,conext_horar,conext_enlace) values (1458,129,7,1473,'NO APLICA',40,1,'EL DOLOR AUN PERSSITE EN EL HOMBRO SIENTE QUE ES LA PARTE DEL HUESITO Y RANGOS DE MOVILIDAD MEJORANDO NO HAY FUERZA','2021-05-27',1,'2021-05-27 09:48:41','09:48','145801100314535412920210527094841115')
126-->insert into dns_anamesisexamenfisico (anam_referencia,clie_id,usua_id,centro_id,atenc_id,tipoaler_id,anam_centrorefiere,anam_observacionaf,anam_emferpactual,anam_planes,estaatenc_id,anam_txtalergias,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_vidasexualactivaobs,anam_menarquiaedad,anam_respiratorio,anam_fecharegistro,anam_partos,anam_observacionrespiratorio,anam_atpreventiva,anam_observacionap,anam_menopausiaedad,anam_nhoja,anam_abortos,anam_ciclos,anam_enlace,anam_cesareas,anam_gesta,anam_hijosvivos,anam_fum,anam_fup,anam_fuc,anam_metodopfamiliar,anam_metodopfamiliartex,anam_terapiahormonal,anam_terapiahormonaltext,anam_biopsia,anam_biopsiatext,anam_colposcopia,anam_colposcopiatext,anam_mamografia,anam_mamografiatxt,anam_atprevprenatal,anam_atprevplanificacionf,anam_parto,anam_posparto,anam_cervicouterino,anam_mamario) values ('LIBRE DEMANDA',1732,126,7,1754,'1','','','PACIENTE MASCULINO DE 65 AÑOS PRESENTA CUADRO CLINICO DE APROX 1 MES DE EVOLUCION CARACTERIZADO POR DOLOR URENTE, EVA 7/10 LOCALIZADO EN PARRILLA COSTAL IZQUIERDA. POSTERIOR A PRESENTAR HERPES ZOSTER TRATADO CON ACICLOVIR CON REMISION DE LESIONES.
- NO SINTOMATOLOGIA COVI19','1. MEDIDAS GENERALES
2. CONSEJERIA DIETETICA
3. ACTIVIDAD FISICA
4. PREGABALINA 75MG VO BID 14 DIAS (3 PRIMEROS/ 3 ULTIMOS DIAS QD)
5. COMPLEJO B 25000 IM HOY, REPETIR EN 5 DIAS
6. CONTROL',4,'PENICILINA','','1','DOLOR EN PARRILLA COSTAL IZQUIERDA','','','0','2021-05-27 08:16:30','','',0,'','','','','','173201172410687512620210527081630465','','','',NULL,NULL,NULL,0,'',0,'',0,'',0,'',0,'',0,0,0,0,0,0)
131-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_token,grp_id,emp_id,clie_registrado,tipoci_id,clie_direccion,clie_rucci,clie_apellido,prob_codigo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_telefono,clie_ocupacion,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'',12,1,'REGISTRADO',1,'TERAN Y 9 DE OCTUBRE','1713831798','CASTELLANOS PILCA','17',0,'1702','MARGARITA ISABEL',0,'CAYAMBE',2,'22222222','','1976-05-24',56,7,'','0994951023','F',4,4,'margarita_castellanos@outlook.com','','131','','2021-05-27 10:21:18','0110023739991312021052710211841991',NULL,'7','','3','')
131-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('01100237399913120210527101738493','0.00',5,1.00,'4.00',1,'0.00',1,2,'0.00','0.00',1,'01','','-documento-','1768158840001','4.00','05','1713831798','MARGARITA ISABEL','CASTELLANOS PILCA','TERAN Y 9 DE OCTUBRE','2021-05-27 10:17:38',10,'0994951023','margarita_castellanos@outlook.com','1713831798','','',131,1,3,0,'',7,'01')
126-->insert into dns_anamesisexamenfisico (anam_referencia,clie_id,usua_id,centro_id,atenc_id,tipoaler_id,anam_centrorefiere,anam_observacionaf,anam_emferpactual,anam_planes,estaatenc_id,anam_txtalergias,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_vidasexualactivaobs,anam_menarquiaedad,anam_respiratorio,anam_fecharegistro,anam_partos,anam_observacionrespiratorio,anam_atpreventiva,anam_observacionap,anam_menopausiaedad,anam_nhoja,anam_abortos,anam_ciclos,anam_enlace,anam_cesareas,anam_gesta,anam_hijosvivos,anam_fum,anam_fup,anam_fuc,anam_metodopfamiliar,anam_metodopfamiliartex,anam_terapiahormonal,anam_terapiahormonaltext,anam_biopsia,anam_biopsiatext,anam_colposcopia,anam_colposcopiatext,anam_mamografia,anam_mamografiatxt,anam_atprevprenatal,anam_atprevplanificacionf,anam_parto,anam_posparto,anam_cervicouterino,anam_mamario) values ('LIBRE DEMANDA',1888,126,7,1917,'3','','','PACIENTE PRESENTA CUADRO CLINICO DE 2 DIAS DE EVOLUCION, CARTACTERIZADO POR METEORISMO Y SENSACION DE LLENURA, ADEMAS DE ARDOR DE ESTOMAGO,  LO RELACIONA CON IMNGESTA DE COMIDA COPIOSA DIAS ANTERIORES COMO MARISCOS Y CUY, NO REFIERE TOMA DE MEDICACION, NO DIARREAS, NO VOMITOS, NO ELEVACION TERMICA.','1. MEDIDAS GENRELES
2. HIDRATACION ORAL
3. ENZIMAS DIGESTIVAS VO TID 4 DIAS
4. OMEPRAZOL 40MG VO QD 7 DIAS
5. COPROPARASITARIO
6. CONTROL',4,'','','1','DISPEPSIA','','12','0','2021-05-27 10:41:06','0','',0,'','','','1','IRREGULARES X5','188801172410687512620210527104106126','3','4','3','2021-05-23',NULL,'2018-01-01',1,'LIGADA',0,'',0,'',0,'',0,'',0,0,0,0,0,0)
126-->insert into dns_laboratorio (clie_id,usua_id,atenc_id,lab_idexterno,centro_id,lab_hemabiometria,lab_quiglucosa,lab_copocopro,lab_uroelemental,lab_bactgram,lab_eosinofilosmoconasal,lab_hiv,lab_tablaexterno,lab_hemaindices,lab_quitrans,lab_coposangre,lab_urogota,lab_bactziehl,lab_otros,lab_hepatitisa,lab_codigo,lab_servicio,lab_quihoras,lab_copoinv,lab_bacthongos,lab_hepatitisb,prob_codigo,lab_hemaplaquetas,lab_quioxa,lab_coporotavirus,lab_uroprueba,lab_bactfresco,lab_asto,lab_fechasolicitud,lab_hemat,lab_quiurea,lab_bactcultivo,lab_rflatex,lab_coproseriado,cant_codigo,lab_hemagrupo,lab_quifosfa,lab_bactmuestra,lab_pcr,lab_hora,lab_hematiempo,lab_quicreatina,lab_psa,lab_hemareticulocitos,lab_quiacidourico,lab_hepisuero,lab_parroquia,lab_hemadrepa,lab_hepihe,prio_id,lab_hemahematozoario,lab_quihdl,lab_dengue,lab_hemacoombs,lab_quibilirrubinas,lab_vdrl,lab_hemacelula,lab_quildl,lab_rpr,lab_quibilirrubinadirecta,lab_hemaindirecto,lab_quiproteinas,lab_febriles,lab_albumina,lab_quitrigliseridos,lab_hematocritohemoglobina,lab_cama,lab_globulina,lab_sala,lab_tiemposangria,lab_enlace,lab_fecharegistro,lab_quicolesterol,lab_fosfatasaacida,lab_hierroserico,lab_amilasa) values (1888,126,1917,584,7,0,0,1,0,0,0,0,'dns_anamesisexamenfisico',0,0,0,0,0,'',0,'','MEDICINA',0,1,0,0,'17',0,0,0,0,0,0,'2021-05-27 11:00:13',0,0,0,0,'','1702',0,0,'',0,'11:00',0,0,0,0,0,0,'CAYAMBE',0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'',0,'',0,'188801172410687512620210527110013107','2021-05-27 11:00:13',0,0,0,0)
131-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('01100237399913120210527110043372','0.00',10,4.00,'6.00',1,'0.00',1,2,'0.00','0.00',1,'01','','-documento-','1768158840001','6.00','05','1711652428','ELENA BEATRIZ','CEPEDA LIMAICO','OTON','2021-05-27 11:00:43',10,'0988913959','','1711652428','','',131,1,3,0,'',7,'01')
129-->insert into dns_rehabilitacionconsultaexterna (clie_id,usua_id,centro_id,atenc_id,conext_prescripciones,anam_id,tipotera_id,conext_notasdeevolucion,conext_fechar,estaatenc_id,conext_fecharegistro,conext_horar,conext_enlace) values (1578,129,7,1593,'NO APLICA',43,1,'DOLIO UN POQUITO POR LOS EJERCICIOS REALIZADOS PERO MAS ALIVIO DE CUANDO INICIO EL PRIMER DIA','2021-05-27',1,'2021-05-27 11:22:52','11:22','157801100314535412920210527112252231')
131-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_token,grp_id,emp_id,clie_registrado,tipoci_id,clie_direccion,clie_rucci,clie_apellido,prob_codigo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_telefono,clie_ocupacion,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'',12,1,'REGISTRADO',1,'PICHINCHA E267 Y OLMEDO','1710843275','CISNEROS CERON','17',0,'1702','GELVER ALAN',0,'CAAMBE',2,'2362773','','1969-03-19',56,7,'','098810359','M',4,4,'alancisneros23@hotmail.com','','131','','2021-05-27 13:53:07','011002373999131202105270153074739',NULL,'7','','4','')
131-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_token,grp_id,emp_id,clie_registrado,tipoci_id,clie_direccion,clie_rucci,clie_apellido,prob_codigo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_telefono,clie_ocupacion,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'',5,1,'REGISTRADO',1,'MIRAFLORES BAJO VIA A TABACUNDO','1317901914','DIAZ QUIROZ','17',0,'1702','CAROLINA ESTEFANIA',0,'CAYAMBE',1,'2133046','','2004-07-29',56,6,'','0982942855','F',4,4,'','','131','','2021-05-27 14:08:32','0110023739991312021052702083217921',NULL,'7','','2','')
131-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_token,grp_id,emp_id,clie_registrado,tipoci_id,clie_direccion,clie_rucci,clie_apellido,prob_codigo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_telefono,clie_ocupacion,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'',1,1,'REGISTRADO',1,'ROCAFUERTE Y VARGAS','1704587490','ROSA MARIA','17',0,'1702','CANDONGA GUANOLUISA',0,'CAYAMBE',6,'2222222','','1942-05-05',56,7,'','22222222','F',4,4,'','','131','','2021-05-27 14:38:31','011002373999131202105270238311784',NULL,'7','','1','')
131-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('01100237399913120210527023724414','0.00',5,1.00,'4.00',1,'0.00',1,2,'0.00','0.00',1,'01','','-documento-','1768158840001','4.00','05','1704587490','CANDONGA GUANOLUISA','ROSA MARIA','ROCAFUERTE Y VARGAS','2021-05-27 14:37:24',10,'22222222','','1704587490','','',131,1,3,0,'',7,'01')
8-->insert into dns_odontologia (centro_id,clie_id,usua_id,odonto_archivo1,odonto_noaplica,odonto_archivo2,odonto_odontograma,odonto_periodontal,odonto_indicec,odonto_archivo3,odonto_maloclusion,odonto_indicep,atenc_id,rangoedad_id,odonto_fluorosis,odonto_indiceo,odonto_fecharegistro,odonto_total,odonto_indicec1,odonto_indicee,odonto_indiceo1,odonto_total1,odonto_motivoconsulta,odonto_emferpactual,odonto_fechaproximases,odonto_enlace) values (7,1959,8,'','','','','2','4','','1','9',1989,'7','','1','2021-05-27 14:19:33','14','','','','NaN','REVISION','PACIENTE ASINTOMATICO',NULL,'1959011002326237820210527021933199')
8-->insert into dns_subsecuenteodontologia (centro_id,clie_id,atenc_id,usua_id,subsecodont_diagnosticoscomplicaciones,subsecodont_procedimientos,subsecodont_prescripciones,odonto_id,subsecodont_enlace,subsecodont_fecharegistro) values (7,1959,1989,8,'','2 RESINAS SIMPLES PIEZAS 13- VESTIBULAR 22 MESIAL','',228,'1959011002326237820210527025226208','2021-05-27 14:52:26')
131-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('0110023739991312021052702561072','0.00',26,0.00,'26.00',1,'0.00',1,2,'0.00','0.00',1,'01','','-documento-','1768158840001','26.00','05','1710843275','GELVER ALAN','CISNEROS CERON','PICHINCHAE267 Y OLMEDO','2021-05-27 14:56:10',10,'0988103599','','1710843275','','',131,1,3,0,'',7,'01')
131-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_token,grp_id,emp_id,clie_registrado,tipoci_id,clie_direccion,clie_rucci,clie_apellido,prob_codigo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_telefono,clie_ocupacion,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'',12,1,'REGISTRADO',1,'BARRIO FLORIDA 2','1710339787','JACOME CALUGUILLIN','17',0,'1702','LORENA ELIZABETH',0,'CAYAMBE',1,'3480282','','1970-08-25',56,7,'','0959543107','F',4,4,'lorejacome48@gmail.com','','131','','2021-05-27 15:09:08','0110023739991312021052703090819020',NULL,'7','','3','')
131-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('01100237399913120210527030752419','0.00',4,0.00,'4.00',1,'0.00',1,2,'0.00','0.00',1,'01','','-documento-','1768158840001','4.00','05','1710339787','LORENA ELIZABETH','JACOME CALUGUILLIN','BARRIO FLORIDA 2','2021-05-27 15:07:52',10,'0959543107','lorejacome48@gmail.com','1710339787','','',131,1,3,0,'',7,'01')
126-->insert into dns_anamesisexamenfisico (anam_referencia,clie_id,usua_id,centro_id,atenc_id,tipoaler_id,anam_centrorefiere,anam_observacionaf,anam_emferpactual,anam_planes,estaatenc_id,anam_txtalergias,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_vidasexualactivaobs,anam_menarquiaedad,anam_respiratorio,anam_fecharegistro,anam_partos,anam_observacionrespiratorio,anam_atpreventiva,anam_observacionap,anam_menopausiaedad,anam_nhoja,anam_abortos,anam_ciclos,anam_enlace,anam_cesareas,anam_gesta,anam_hijosvivos,anam_fum,anam_fup,anam_fuc,anam_metodopfamiliar,anam_metodopfamiliartex,anam_terapiahormonal,anam_terapiahormonaltext,anam_biopsia,anam_biopsiatext,anam_colposcopia,anam_colposcopiatext,anam_mamografia,anam_mamografiatxt,anam_atprevprenatal,anam_atprevplanificacionf,anam_parto,anam_posparto,anam_cervicouterino,anam_mamario) values ('LIBRE DEMANDA',1980,126,7,2010,'3','','','PACIENTE FEMENINA DE 79 AÑOS ACUDE CON RESULTADOS DE AMPA TOMADA POR 6 DIAS SE EVIDENCIA PA AM 125/72MMHG Y PA PM 137/76MMHG, NO REFIERE SINTOMATOLOGIA ANEXA.
- NO SINTOMATOLOGIA COVID19.','1. ACTIVIDAD FISICA DE BAJO IMPACTO
2. CONSEJERIA DIETETICA
3. MONITOREO AMBULATORIO DE PŔESION ARTERIAL (MAPA)
4. VALORACION CARDIOLOGIA',4,'','','0','CONTROL AMPA','','12','0','2021-05-27 14:59:42','10','',0,'','42','','0','','198001172410687512620210527025942313','0','10','5',NULL,NULL,'00000-00-00',0,'',0,'',0,'',0,'',0,'',0,0,0,0,0,0)
8-->insert into dns_odontologia (centro_id,clie_id,usua_id,odonto_archivo1,odonto_noaplica,odonto_archivo2,odonto_odontograma,odonto_periodontal,odonto_indicec,odonto_archivo3,odonto_maloclusion,odonto_indicep,atenc_id,rangoedad_id,odonto_fluorosis,odonto_indiceo,odonto_fecharegistro,odonto_total,odonto_indicec1,odonto_indicee,odonto_indiceo1,odonto_total1,odonto_motivoconsulta,odonto_emferpactual,odonto_fechaproximases,odonto_enlace) values (7,1965,8,'','','','','1','4','','1','0',1995,'7','','0','2021-05-27 15:01:12','4','','','','NaN','REVISION','PACIENTE ASINTOMATICO',NULL,'1965011002326237820210527030112173')
8-->insert into dns_subsecuenteodontologia (centro_id,clie_id,atenc_id,usua_id,subsecodont_diagnosticoscomplicaciones,subsecodont_procedimientos,subsecodont_prescripciones,odonto_id,subsecodont_enlace,subsecodont_fecharegistro) values (7,1965,1995,8,'NECROSIS PULPAR','SE REALIZA 2 OBRURACIONES PROVISIONALES PIEZAS 11-21','',229,'1965011002326237820210527034323276','2021-05-27 15:43:23')
131-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('01100237399913120210527034413192','0.00',20,0.00,'20.00',1,'0.00',1,2,'0.00','0.00',1,'01','','-documento-','1768158840001','20.00','05','1304503335','ROSA AIDEE','OLMEDO LOPEZ','MIRAFLORES BAJO','2021-05-27 15:44:13',10,'2133043','','1317901914','','',131,1,3,0,'',7,'01')
126-->insert into dns_anamesisexamenfisico (anam_referencia,clie_id,usua_id,centro_id,atenc_id,tipoaler_id,anam_centrorefiere,anam_observacionaf,anam_emferpactual,anam_planes,estaatenc_id,anam_txtalergias,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_vidasexualactivaobs,anam_menarquiaedad,anam_respiratorio,anam_fecharegistro,anam_partos,anam_observacionrespiratorio,anam_atpreventiva,anam_observacionap,anam_menopausiaedad,anam_nhoja,anam_abortos,anam_ciclos,anam_enlace,anam_cesareas,anam_gesta,anam_hijosvivos,anam_fum,anam_fup,anam_fuc,anam_metodopfamiliar,anam_metodopfamiliartex,anam_terapiahormonal,anam_terapiahormonaltext,anam_biopsia,anam_biopsiatext,anam_colposcopia,anam_colposcopiatext,anam_mamografia,anam_mamografiatxt,anam_atprevprenatal,anam_atprevplanificacionf,anam_parto,anam_posparto,anam_cervicouterino,anam_mamario) values ('LIBRE DEMANDA',1993,126,7,2024,'3','','','PACIENTE FEMENINA DE 50 AÑOS, PRESENTA CUADRO CLINICO DE APROXIMADAMENT 1 MES DE EVOLUCION CARACTERIZADO POR DOLOR DE RODILLA DERECHA QEU SE INTENSIFICA AL SUBIR Y BAJAR GRADAS, CON SENSACION DE CREPITANTES. ADEMAS SE SUMA DOLOR TIPO OPRESIVOE EN PAMBAS PIERNAS CON SENSACION DE CALOR, PREDOMINIO NOCTURNO. NO MEDICACION.','',4,'','','0','DOLOR DE RODILLAS Y PIERNAS','','17','0','2021-05-27 15:31:42','2','',1,'','','','0','CMIX5D','199301172410687512620210527033142357','0','2','2','2020-08-16',NULL,'2019-02-01',0,'',0,'',0,'',0,'',0,'',0,0,0,0,0,0)
131-->insert into dns_cierrecaja (cierr_ntransacciones,cierr_totaldinero,emp_id,cierr_anulados,estac_id,centro_id,cierr_valoranulado,cierr_efectivo,ctpc_id,cierr_cheque,cierr_fecha,cierr_tarjetacredito,cierr_observacion,cierr_credito,usua_id,cierr_transferencia,cierr_fecharegistro,cierr_otros,usuacierra_id,cierr_total,cierr_enlace) values ('8','',1,'0',3,7,'','76',1,'','2021-05-27','','','',131,'','2021-05-27 16:04:41','',0,'76','1002373999202105270404416465')
