22-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('0117179233772220210604091614339','0.00',20,11.50,'8.50',1,'0.00',1,2,'0.00','0.00',1,'01','','-documento-','1768158840001','8.50','05','1704129871','MARIA MAGDALENA','TAIPE CATOTA','TAMBILLO BARRIO USHCO','2021-06-04 09:16:14',10,'2318595','','1704129871','','',22,1,3,0,'',8,'01')
22-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_token,grp_id,emp_id,clie_registrado,tipoci_id,clie_direccion,clie_rucci,clie_apellido,prob_codigo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_telefono,clie_ocupacion,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'',1,1,'REGISTRADO',1,'ALOAG','1702206960','FLORES CARRERA','17',0,'1703','JORGE ENRIQUE',0,'MACHACHI',2,'2389153','','1944-09-29',56,7,'','0959107962','M',4,4,'','','22','','2021-06-04 09:41:00','01171792337722202106040941007531',NULL,'8','','3','')
22-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('0117179233772220210604094006291','0.00',10,1.50,'8.50',1,'0.00',1,2,'0.00','0.00',1,'01','','-documento-','1768158840001','8.50','05','1702206960','JORGE ENRIQUE','FLORES CARRERA','ALOAG','2021-06-04 09:40:06',10,'0959107962','','1702206960','','',22,1,3,0,'',8,'01')
22-->insert into app_cliente (clie_foto,clie_archivosrespaldo,clie_titularseguro,clie_token,grp_id,emp_id,clie_registrado,tipoci_id,clie_direccion,clie_rucci,clie_apellido,prob_codigo,tippo_id,cant_codigo,clie_nombre,conve_id,clie_parroquia,civil_id,clie_telefono,clie_ocupacion,clie_fechanacimiento,nac_id,tarterial_id,clie_emergenciatelf,clie_celular,clie_genero,idgen_id,orien_id,clie_email,clie_emergenciacelu,usua_id,clie_institucion,clie_registro,clie_enlace,clie_fechaingreso,centro_id,clie_seguromsparchivo,clie_instruccion,clie_seguroprivadoarchivo) values ('','',0,'',1,1,'REGISTRADO',2,'SAN FRANCISCO LA MARISCAL','21367881','PERDOMO ROJAS','17',0,'1703','LUIS MIGUEL',0,'CUTUGLAGUA',2,'2222222','','1993-02-26',237,7,'','2222222','M',4,4,'','','22','','2021-06-04 10:03:41','011717923377222021060410034131432',NULL,'8','','2','')
22-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('0117179233772220210604100153337','0.00',20,15.50,'4.50',1,'0.00',1,2,'0.00','0.00',1,'01','','-documento-','1768158840001','4.50','06','21367881','LUIS MIGUEL','PERDOMO ROJAS','SAN FRANCISCO LA MARISCAL','2021-06-04 10:01:53',10,'2222222','','21367881','','',22,1,3,0,'',8,'01')
17-->insert into dns_anamesisexamenfisico (anam_referencia,clie_id,usua_id,centro_id,atenc_id,tipoaler_id,anam_centrorefiere,anam_observacionaf,anam_emferpactual,anam_planes,estaatenc_id,anam_txtalergias,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_vidasexualactivaobs,anam_menarquiaedad,anam_respiratorio,anam_fecharegistro,anam_partos,anam_observacionrespiratorio,anam_atpreventiva,anam_observacionap,anam_menopausiaedad,anam_nhoja,anam_abortos,anam_ciclos,anam_enlace,anam_cesareas,anam_gesta,anam_hijosvivos,anam_fum,anam_fup,anam_fuc,anam_metodopfamiliar,anam_metodopfamiliartex,anam_terapiahormonal,anam_terapiahormonaltext,anam_biopsia,anam_biopsiatext,anam_colposcopia,anam_colposcopiatext,anam_mamografia,anam_mamografiatxt,anam_atprevprenatal,anam_atprevplanificacionf,anam_parto,anam_posparto,anam_cervicouterino,anam_mamario) values ('LIBRE DEMANDA',2489,17,8,2526,'','','PADRE FALLECIDA POR TRAUMA CRANEAL','PACIENTE FEMENINA DE 67 AÑOS CON ANTECEDENTES DE SALUD , ACUDE A NUESTRO SERVICO PARA ONTROL PREVENTIVO, NOS REFIERE QUE PRESENTA MAREO EN OCASIONES , SE ENCUENTRA AFBNERIL, NO SINTOMAS RESPIRATOROS Y NECESIDADES FISIOLOGICAS NORMALES , SE OBSERVA CON BUEN ESTADO GENERAL . 
RESULTADOS DE LABORATOROS REALIZADOS   BIOMETRIA NORMAL CO HB 12,3 RESTO NORMAL 
EMO NEGATIVO
COPRO PARASITARIO POSITIVO A PROTOZOARIOS 
GLUCOSA 95.7
COLESTEROL 263,3
TRIGLICERIDOS 111,1','',4,'NO REFIERE','','0','ACUDE CON RESULTADOS DE LABORATORIOS DE CONTROL','NO ALERGIA','12','0','2021-06-04 09:55:45','4','NO REFIERE SINTOMAS RESPIRATORIOS',1,'NO REFIERE','50','','1','','24890117565072141720210604095545191','0','5','4',NULL,'1987-09-03',NULL,0,'NO',0,'NO',0,'NO',0,'NO',0,'NO',0,0,0,0,0,0)
17-->insert into dns_anamesisexamenfisico (anam_referencia,clie_id,usua_id,centro_id,atenc_id,tipoaler_id,anam_centrorefiere,anam_observacionaf,anam_emferpactual,anam_planes,estaatenc_id,anam_txtalergias,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_vidasexualactivaobs,anam_menarquiaedad,anam_respiratorio,anam_fecharegistro,anam_partos,anam_observacionrespiratorio,anam_atpreventiva,anam_observacionap,anam_menopausiaedad,anam_nhoja,anam_abortos,anam_ciclos,anam_enlace,anam_cesareas,anam_gesta,anam_hijosvivos,anam_fum,anam_fup,anam_fuc,anam_metodopfamiliar,anam_metodopfamiliartex,anam_terapiahormonal,anam_terapiahormonaltext,anam_biopsia,anam_biopsiatext,anam_colposcopia,anam_colposcopiatext,anam_mamografia,anam_mamografiatxt,anam_atprevprenatal,anam_atprevplanificacionf,anam_parto,anam_posparto,anam_cervicouterino,anam_mamario) values ('LIBRE DEMANDA',3025,17,8,3073,'3','','MARE FALLECIDA CANCER DE ESTOMAGO','PACIENTE MASCULINO DE 76 AÑOS QUE REFIRE QUE DESDE HACE 6 MESES , PRESENTA TOS SECA EN LA NOCEH , ADEMAS REFIERE MOLESTIAS EN LA GARGANTA YRONCA EN LA NOCHE QUE LE DIFICULTA EL SUEÑO , SE HA MANTENIDO AFEBRIL, SE REALIZO PRUEBA DE PCR NEGATIVO, NECESIDADES FISIOLOGICAS NORMALES , SE OBSERVA CON BUEN ESTADO GENERAL .','INDICO ECOGARFIA DE TIROIDES  
TSH, T3 Y T4 
LORATADINA 10 MGA DIARIOA 
PREDNISONA 20 MG DIARIO POR 5 DIAS',4,'NO REFIERE','','1','MOLESTIAS EN LA GARGANTA Y TOS SECA DESDE HACE 6 MESES','NO REFIERE','','1','2021-06-04 10:18:35','','PACIENTE CON 6 MESES DE SINTOMATOLOGIA RESPIRATORIAS DE TOS Y MOLESTAS EN LA GARGANTA Y RONCA EN LA NOCHE REFIRE SE ENCUENTRA AFBERIL',0,'NO REFIRE ANTECEDENTES PATOLOGICOS PERSONALES','','','','','30250117565072141720210604101835386','','','',NULL,NULL,NULL,0,'',0,'',0,'',0,'',0,'',0,0,0,0,0,0)
22-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('011717923377222021060410464499','0.00',15,0.00,'15.00',1,'0.00',1,2,'0.00','0.00',1,'01','','-documento-','1768158840001','15.00','06','21367881','LUIS MIGUEL','PERDOMO ROJAS','SAN FRANCISCO LA MARISCAL','2021-06-04 10:46:44',10,'2222222','','21367881','','',22,1,3,0,'',8,'01')
22-->insert into dns_cierrecaja (cierr_ntransacciones,cierr_totaldinero,emp_id,cierr_anulados,estac_id,centro_id,cierr_valoranulado,cierr_efectivo,ctpc_id,cierr_cheque,cierr_fecha,cierr_tarjetacredito,cierr_observacion,cierr_credito,usua_id,cierr_transferencia,cierr_fecharegistro,cierr_otros,usuacierra_id,cierr_total,cierr_enlace) values ('4','0',1,'0',2,8,'','36.5',1,'','2021-06-04','','','',22,'','2021-06-04 16:29:14','',0,'36.5','17179233772021060404291440182')
