81-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('0117099739508120210610082343143','0.00',10,1.50,'8.50',1,'0.00',1,2,'0.00','0.00',1,'01','','-documento-','1768158840001','8.50','05','1714293352','MONICA PATRICIA','TOAPANTA CAIZA','EL COLIBRI','2021-06-10 08:23:43',10,'2339238','tatjor1975@yahoo.es','1714293352','','',81,1,3,0,'',9,'01')
77-->insert into dns_ginecologiaconsultaexterna (clie_id,usua_id,centro_id,atenc_id,conext_notasdeevolucion,conext_prescripciones,anam_id,conext_fechar,estaatenc_id,conext_fecharegistro,conext_horar,conext_enlace) values (2987,77,9,3035,'PACIENTE ACUDE A CONTROL CON RESULTADOS DE LABORATORIO

EMO Y UROCULTIVO NEGATIVO

REFIERE DISURIA','BLADURYL CADA 8 HORAS
ABUNDANTES LIQUIDOS 
SIGNOS DE ALARMA',330,'2021-06-10',1,'2021-06-10 08:34:46','08:34','2987011003483268772021061008344697')
120-->insert into dns_acupunturaconsultaexterna (clie_id,usua_id,centro_id,atenc_id,conext_notasdeevolucion,conext_prescripciones,anam_id,conext_fechar,estaatenc_id,conext_fecharegistro,conext_horar,conext_enlace) values (3472,120,9,3558,'DOLOER DE CUELLO DISMINUIDO
MAS TRANQUILA, MENOS IRRITABLE','ACUPUNTURA
SHISHENKO, YINTANG, REN17, P7, PC6, C7, R3, H3
VENTOSAS
CAMINADO DE VENTOSAS EN REGION CERVICAL',1887,'2021-06-10',1,'2021-06-10 08:55:08','08:55','34720117105861711202021061008550841')
120-->insert into dns_acupunturaconsultaexterna (clie_id,usua_id,centro_id,atenc_id,conext_notasdeevolucion,conext_prescripciones,anam_id,conext_fechar,estaatenc_id,conext_fecharegistro,conext_horar,conext_enlace) values (2876,120,9,2927,'REFEIRE MENOS DOLOR DE HOMBRO DERECHO
PROCESO DE RESPIRACION A MEJORADO
SE MANTIENE UN POCO INTRANQUILA POR SITUACIONES FAMILIARES Y SOCIALES','SHISHENFO, YINTAG, REN17, PC6, C7, SJ14,15,IG11, B6, R3',1586,'2021-06-10',1,'2021-06-10 11:15:52','11:15','287601171058617112020210610111552270')
81-->insert into beko_documentocabecera (doccab_id,doccab_subtotaliva,doccab_pagacon,doccab_cambio,doccab_subtotalsiniva,emp_id,doccab_subtnoobjetoi,estaf_id,ambi_valor,doccab_subtexentoiva,doccab_iva,emis_valor,tipocmp_codigo,doccab_clavedeaccesos,doccab_ndocumento,doccab_rucempresa,doccab_total,tipoident_codigo,doccab_rucci_cliente,doccab_nombrerazon_cliente,doccab_apellidorazon_cliente,doccab_direccion_cliente,doccab_fechaemision_cliente,tipase_id,doccab_telefono_cliente,doccab_email_cliente,doccab_identificacionpaciente,doccab_nautorizacion,doccab_fechaaut,usua_id,doccab_ndet,tippo_id,conve_id,doccab_autorizacion,centro_id,doccab_fpago) values ('011709973950812021061012180993','0.00',5,1.00,'4.00',1,'0.00',1,2,'0.00','0.00',1,'01','','-documento-','1768158840001','4.00','05','1725261661','YESENIA LIZBETH','SUNTAXI CHANATASIG','BARRIO CUENDINA','2021-06-10 12:18:09',10,'0995082548','','1725261661','','',81,1,3,0,'',9,'01')
75-->insert into dns_anamesisexamenfisico (anam_referencia,clie_id,usua_id,centro_id,atenc_id,tipoaler_id,anam_centrorefiere,anam_observacionaf,anam_emferpactual,anam_planes,estaatenc_id,anam_txtalergias,anam_profesionarefiere,anam_vidasexualactiva,anam_motivoconsulta,anam_vidasexualactivaobs,anam_menarquiaedad,anam_respiratorio,anam_fecharegistro,anam_partos,anam_observacionrespiratorio,anam_atpreventiva,anam_observacionap,anam_menopausiaedad,anam_nhoja,anam_abortos,anam_ciclos,anam_enlace,anam_cesareas,anam_gesta,anam_hijosvivos,anam_fum,anam_fup,anam_fuc,anam_metodopfamiliar,anam_metodopfamiliartex,anam_terapiahormonal,anam_terapiahormonaltext,anam_biopsia,anam_biopsiatext,anam_colposcopia,anam_colposcopiatext,anam_mamografia,anam_mamografiatxt,anam_atprevprenatal,anam_atprevplanificacionf,anam_parto,anam_posparto,anam_cervicouterino,anam_mamario) values ('LIBRE DEMANDA',641,75,9,633,'3','','','PACIENTE ACUDE  POR PRESNETAR HACE 3 DIAS TOS + FLEMA + CEFELA + CONJESTION NASAL  NO ALZA TERMICA NO ANOSMIA + NO TIENE ANCEDENTES DE FAMILIARES CON SINTOMATOLOGIA + REFIERE AFONIA+ ADEMAS MANIFIESTA QUE FLEMA ES VERDOSA','TOMAR AMOXCILINA  + ACIDO CLAVULANICO 500/125 MG TID POR 7 DIAS 
IBUBROFENO  600MG TID POR 3 DIAS 
LORATADINA + AMBROXOL  1TAB BID POR 7 DIAS 
LIQUIDOS + MEDIDAS GENERALES',4,'','','0','PACIENTE ACUDE POR TOS + FLEMA +ESTORNUDOS + CEFALEA + CONJESTION NASAL + NO ALZA TERMICA  REFIERE QUE MOLESTIAS  HACE 3 DIAS + REFIERE AFONIA','','','1','2021-06-10 12:24:14','0','',0,'APP : NO REFIERE','','','1','','6410117118927927520210610122414185','','1','',NULL,'2021-06-09',NULL,0,'',0,'',0,'',0,'',0,'',0,0,0,0,0,0)
81-->insert into dns_cierrecaja (cierr_ntransacciones,cierr_totaldinero,emp_id,cierr_anulados,estac_id,centro_id,cierr_valoranulado,cierr_efectivo,ctpc_id,cierr_cheque,cierr_fecha,cierr_tarjetacredito,cierr_observacion,cierr_credito,usua_id,cierr_transferencia,cierr_fecharegistro,cierr_otros,usuacierra_id,cierr_total,cierr_enlace) values ('2','0',1,'0',2,9,'','12.5',1,'','2021-06-10','','','',81,'','2021-06-10 16:30:20','',0,'12.5','1709973950202106100430204717')
