update gogess_sisfield set fie_orden='3' where fie_id='2779';
update gogess_sisfield set fie_orden='4' where fie_id='2780';
update gogess_sisfield set fie_orden='5' where fie_id='2781';
update gogess_sisfield set fie_orden='6' where fie_id='3235';
update gogess_sisfield set fie_orden='7' where fie_id='2881';
update gogess_sisfield set fie_orden='8' where fie_id='2880';
update gogess_sisfield set fie_orden='9' where fie_id='2782';
update gogess_sisfield set fie_orden='10' where fie_id='3544';
update gogess_sisfield set fie_orden='11' where fie_id='2783';
update gogess_sisfield set fie_orden='12' where fie_id='3142';
update gogess_sisfield set fie_orden='13' where fie_id='6166';
update gogess_sisfield set fie_orden='14' where fie_id='6167';
update gogess_sisfield set fie_orden='15' where fie_id='6168';
