update gogess_sisfield set fie_orden='2' where fie_id='5569';
update gogess_sisfield set fie_group='1' where fie_id='8328';
update gogess_sisfield set fie_orden='1' where fie_id='8328';
update gogess_sisfield set fie_groupprint='0' where fie_id='8328';
update gogess_sisfield set fie_orden='10' where fie_id='8328';
update gogess_sisfield set fie_groupprint='1' where fie_id='8328';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='8328';
update gogess_sisfield set fie_orden='7' where fie_id='8329';
update gogess_sisfield set fie_group='2' where fie_id='8329';
update gogess_sisfield set fie_orden='8' where fie_id='8330';
update gogess_sisfield set fie_group='2' where fie_id='8330';
update gogess_sisfield set fie_group='1' where fie_id='8331';
update gogess_sisfield set fie_orden='11' where fie_id='8331';
update gogess_sisfield set fie_groupprint='1' where fie_id='8331';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='8331';
update gogess_sisfield set fie_orden='4' where fie_id='8318';
update gogess_sisfield set fie_orden='5' where fie_id='8319';
update gogess_sisfield set fie_group='11' where fie_id='8332';
update gogess_sisfield set fie_orden='3' where fie_id='8332';
update gogess_sisfield set fie_groupprint='11' where fie_id='8332';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='8332';
