update gogess_sisfield set fie_orden='2' where fie_id='9761';
update gogess_sisfield set fie_orden='3' where fie_id='9756';
update gogess_sisfield set fie_orden='4' where fie_id='9757';
update gogess_sisfield set fie_orden='5' where fie_id='9758';
update gogess_sisfield set fie_orden='6' where fie_id='9759';
update gogess_sisfield set fie_orden='7' where fie_id='9760';
update gogess_sisfield set fie_title='Empresa:' where fie_id='9761';
update gogess_sisfield set field_type='int' where fie_id='9761';
update gogess_sisfield set fie_type='hidden' where fie_id='9761';
update gogess_sisfield set fie_type='hidden2' where fie_id='9761';
update gogess_sisfield set fie_typeweb='hidden2' where fie_id='9761';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='9755';
update gogess_sisfield set fie_anchocolomna='13' where fie_id='9761';
update gogess_sisfield set fie_anchocolomna='13' where fie_id='9756';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='9761';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='9756';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='9757';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='9758';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='9759';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='9760';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='9762';
