update gogess_sisfield set fie_title='Emp_id:' where fie_id='9639';
update gogess_sisfield set fie_title='Nombre Empresa:' where fie_id='9640';
update gogess_sisfield set fie_title='Provee_Id:' where fie_id='9641';
update gogess_sisfield set fie_title='Nombre:' where fie_id='9642';
update gogess_sisfield set fie_title='Persona:' where fie_id='9642';
update gogess_sisfield set fie_title='Persona:' where fie_id='9642';
update gogess_sisfield set fie_title='Documento:' where fie_id='9643';
update gogess_sisfield set fie_title='Fecha Registro:' where fie_id='9644';
update gogess_sisfield set fie_title='Valor Docuento:' where fie_id='9645';
update gogess_sisfield set fie_title='Emisi&oacute;n/Documento:' where fie_id='9646';
update gogess_sisfield set fie_orden='8' where fie_id='9645';
update gogess_sisfield set fie_orden='7' where fie_id='9646';
update gogess_sisfield set fie_orden='8' where fie_id='9644';
update gogess_sisfield set fie_orden='9' where fie_id='9645';
update gogess_sisfield set fie_orden='10' where fie_id='9578';
update gogess_sisfield set fie_orden='10' where fie_id='9578';
update gogess_sisfield set fie_orden='10' where fie_id='9578';
update gogess_sisfield set fie_orden='9' where fie_id='9647';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='9647';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='9579';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='9571';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='9570';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='9569';
update gogess_sisfield set fie_orden='10' where fie_id='9565';
update gogess_sisfield set fie_orden='11' where fie_id='9578';
update gogess_sisfield set fie_orden='12' where fie_id='9553';
update gogess_sisfield set fie_orden='13' where fie_id='9577';
update gogess_sisfield set fie_orden='14' where fie_id='9576';
update gogess_sisfield set fie_orden='15' where fie_id='9556';
update gogess_sisfield set fie_orden='16' where fie_id='9567';
update gogess_sisfield set fie_orden='17' where fie_id='9557';
update gogess_sisfield set fie_orden='18' where fie_id='9558';
update gogess_sisfield set fie_orden='19' where fie_id='9559';
update gogess_sisfield set fie_orden='20' where fie_id='9566';
update gogess_sisfield set fie_orden='21' where fie_id='9560';
update gogess_sisfield set fie_orden='22' where fie_id='9561';
update gogess_sisfield set fie_orden='23' where fie_id='9562';
update gogess_sisfield set fie_orden='24' where fie_id='9563';
update gogess_sisfield set fie_orden='25' where fie_id='9554';
update gogess_sisfield set fie_orden='26' where fie_id='9564';
update gogess_sisfield set fie_orden='27' where fie_id='9569';
update gogess_sisfield set fie_orden='28' where fie_id='9570';
update gogess_sisfield set fie_orden='29' where fie_id='9571';
update gogess_sisfield set fie_orden='30' where fie_id='9579';
update gogess_sisfield set fie_orden='31' where fie_id='9648';
update gogess_sisfield set fie_orden='13' where fie_id='9648';
update gogess_sisfield set fie_orden='14' where fie_id='9577';
update gogess_sisfield set fie_orden='15' where fie_id='9576';
update gogess_sisfield set fie_orden='16' where fie_id='9556';
update gogess_sisfield set fie_orden='17' where fie_id='9567';
update gogess_sisfield set fie_orden='18' where fie_id='9557';
update gogess_sisfield set fie_orden='19' where fie_id='9558';
update gogess_sisfield set fie_orden='20' where fie_id='9559';
update gogess_sisfield set fie_orden='21' where fie_id='9566';
update gogess_sisfield set fie_orden='22' where fie_id='9560';
update gogess_sisfield set fie_orden='23' where fie_id='9561';
update gogess_sisfield set fie_orden='24' where fie_id='9562';
update gogess_sisfield set fie_orden='25' where fie_id='9563';
update gogess_sisfield set fie_orden='26' where fie_id='9554';
update gogess_sisfield set fie_orden='27' where fie_id='9564';
update gogess_sisfield set fie_orden='28' where fie_id='9569';
update gogess_sisfield set fie_orden='29' where fie_id='9570';
update gogess_sisfield set fie_orden='30' where fie_id='9571';
update gogess_sisfield set fie_orden='31' where fie_id='9579';
update gogess_sisfield set fie_title='Orden de compra:' where fie_id='9649';
update gogess_sisfield set fie_type='txtgraficopeker' where fie_id='9649';
update gogess_sisfield set fie_typeweb='txtgraficopeker' where fie_id='9649';
update gogess_sisfield set fie_group='2' where fie_id='9649';
update gogess_sisfield set fie_orden='2' where fie_id='9649';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='9649';
update gogess_sisfield set fie_group='3' where fie_id='9649';
update gogess_sisfield set fie_orden='1' where fie_id='9649';
update gogess_sisfield set fie_orden='17' where fie_id='9650';
update gogess_sisfield set fie_orden='18' where fie_id='9567';
update gogess_sisfield set fie_orden='19' where fie_id='9557';
update gogess_sisfield set fie_orden='20' where fie_id='9558';
update gogess_sisfield set fie_orden='21' where fie_id='9559';
update gogess_sisfield set fie_orden='22' where fie_id='9566';
update gogess_sisfield set fie_orden='23' where fie_id='9560';
update gogess_sisfield set fie_orden='24' where fie_id='9561';
update gogess_sisfield set fie_orden='25' where fie_id='9562';
update gogess_sisfield set fie_orden='26' where fie_id='9563';
update gogess_sisfield set fie_orden='27' where fie_id='9554';
update gogess_sisfield set fie_orden='28' where fie_id='9564';
update gogess_sisfield set fie_orden='29' where fie_id='9569';
update gogess_sisfield set fie_orden='30' where fie_id='9570';
update gogess_sisfield set fie_orden='31' where fie_id='9571';
update gogess_sisfield set fie_orden='32' where fie_id='9579';
update gogess_sisfield set fie_title='Fecha de Ingreso a Bodega:' where fie_id='9562';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='9648';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='9650';
