update gogess_sisfield set fie_group='2' where fie_id='7378';
update gogess_sisfield set fie_orden='9' where fie_id='7378';
update gogess_sisfield set fie_orden='17' where fie_id='7378';
update gogess_sisfield set fie_groupprint='2' where fie_id='7378';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='7378';
update gogess_sisfield set fie_orden='14' where fie_id='4875';
update gogess_sisfield set fie_orden='19' where fie_id='4930';
update gogess_sisfield set fie_orden='20' where fie_id='4875';
update gogess_sisfield set fie_groupprint='1' where fie_id='4874';
update gogess_sisfield set fie_orden='18' where fie_id='6062';
update gogess_sisfield set fie_orden='19' where fie_id='4930';
update gogess_sisfield set fie_orden='17' where fie_id='4871';
update gogess_sisfield set fie_orden='21' where fie_id='4874';
update gogess_sisfield set fie_orden='6' where fie_id='7379';
update gogess_sisfield set fie_group='4' where fie_id='7379';
update gogess_sisfield set fie_groupprint='4' where fie_id='7379';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='7379';
update gogess_sisfield set fie_orden='4' where fie_id='5095';
update gogess_sisfield set fie_orden='2' where fie_id='5076';
update gogess_sisfield set fie_orden='3' where fie_id='5059';
update gogess_sisfield set fie_orden='4' where fie_id='5066';
update gogess_sisfield set fie_orden='5' where fie_id='5052';
update gogess_sisfield set fie_orden='6' where fie_id='5067';
update gogess_sisfield set fie_type='textpeke' where fie_id='5067';
update gogess_sisfield set fie_typeweb='textpeke' where fie_id='5067';
update gogess_sisfield set fie_orden='7' where fie_id='5089';
update gogess_sisfield set fie_orden='8' where fie_id='5038';
update gogess_sisfield set fie_orden='9' where fie_id='5095';
update gogess_sisfield set fie_orden='10' where fie_id='5100';
update gogess_sisfield set fie_orden='11' where fie_id='5091';
update gogess_sisfield set fie_orden='12' where fie_id='5069';
update gogess_sisfield set fie_orden='1' where fie_id='5051';
update gogess_sisfield set fie_orden='3' where fie_id='5059';
update gogess_sisfield set fie_orden='4' where fie_id='5066';
update gogess_sisfield set fie_groupprint='3' where fie_id='5066';
update gogess_sisfield set fie_groupprint='3' where fie_id='5059';
update gogess_sisfield set fie_groupprint='3' where fie_id='5076';
update gogess_sisfield set fie_groupprint='3' where fie_id='5051';
update gogess_sisfield set fie_groupprint='3' where fie_id='5061';
update gogess_sisfield set fie_groupprint='3' where fie_id='5052';
update gogess_sisfield set fie_groupprint='3' where fie_id='5067';
update gogess_sisfield set fie_groupprint='3' where fie_id='5089';
update gogess_sisfield set fie_groupprint='3' where fie_id='5038';
update gogess_sisfield set fie_groupprint='3' where fie_id='5095';
update gogess_sisfield set fie_groupprint='3' where fie_id='5100';
update gogess_sisfield set fie_groupprint='3' where fie_id='5091';
update gogess_sisfield set fie_groupprint='3' where fie_id='5069';
update gogess_sisfield set fie_orden='12' where fie_id='5069';
update gogess_sisfield set fie_orden='2' where fie_id='5051';
update gogess_sisfield set fie_orden='3' where fie_id='5076';
update gogess_sisfield set fie_orden='4' where fie_id='5059';
update gogess_sisfield set fie_orden='5' where fie_id='5066';
update gogess_sisfield set fie_orden='6' where fie_id='5052';
update gogess_sisfield set fie_orden='7' where fie_id='5067';
update gogess_sisfield set fie_orden='8' where fie_id='5089';
update gogess_sisfield set fie_orden='9' where fie_id='5038';
update gogess_sisfield set fie_orden='10' where fie_id='5095';
update gogess_sisfield set fie_orden='11' where fie_id='5100';
update gogess_sisfield set fie_orden='12' where fie_id='5091';
update gogess_sisfield set fie_orden='13' where fie_id='5069';
update gogess_sisfield set fie_orden='11' where fie_id='5100';
update gogess_sisfield set fie_title='Elemental' where fie_id='6290';
update gogess_sisfield set fie_title='ELEMENTAL' where fie_id='6290';
update gogess_sisfield set fie_title='MICROSCOPICO' where fie_id='6292';
update gogess_sisfield set fie_title='MICROSC&Oacute;PICO' where fie_id='6292';
update gogess_sisfield set fie_title='Acido Ascorbico:' where fie_id='6291';
update gogess_sisfield set fie_title='Acido Ascorbico:' where fie_id='6291';
update gogess_sisfield set fie_title='PH:' where fie_id='5096';
update gogess_sisfield set fie_orden='7' where fie_id='5055';
update gogess_sisfield set fie_orden='8' where fie_id='5096';
update gogess_sisfield set fie_orden='9' where fie_id='5068';
update gogess_sisfield set fie_orden='99' where fie_id='5047';
update gogess_sisfield set fie_orden='9' where fie_id='5102';
update gogess_sisfield set fie_orden='10' where fie_id='5068';
update gogess_sisfield set fie_orden='11' where fie_id='5047';
update gogess_sisfield set fie_orden='12' where fie_id='5075';
update gogess_sisfield set fie_orden='13' where fie_id='5044';
update gogess_sisfield set fie_orden='14' where fie_id='5112';
update gogess_sisfield set fie_orden='15' where fie_id='5094';
update gogess_sisfield set fie_orden='16' where fie_id='5085';
update gogess_sisfield set fie_orden='99' where fie_id='6294';
update gogess_sisfield set fie_orden='99' where fie_id='6291';
update gogess_sisfield set fie_title='Leucocitos por campo:' where fie_id='6336';
update gogess_sisfield set fie_orden='19' where fie_id='6336';
update gogess_sisfield set fie_orden='19' where fie_id='6336';
update gogess_sisfield set fie_title='Leucocitos por campo:' where fie_id='6336';
update gogess_sisfield set fie_title='Piocitos por campo:' where fie_id='5097';
update gogess_sisfield set fie_orden='20' where fie_id='5097';
update gogess_sisfield set fie_orden='20' where fie_id='5097';
update gogess_sisfield set fie_title='Eritrocitos:' where fie_id='5058';
update gogess_sisfield set fie_orden='21' where fie_id='5058';
update gogess_sisfield set fie_title='Eritrocitos por campo:' where fie_id='5058';
update gogess_sisfield set fie_title='Eritrocitos por campo:' where fie_id='5058';
update gogess_sisfield set fie_title='Piocitos por campo:' where fie_id='5097';
update gogess_sisfield set fie_title='Celulas Altas:' where fie_id='5046';
update gogess_sisfield set fie_orden='22' where fie_id='6293';
update gogess_sisfield set fie_orden='22' where fie_id='6293';
update gogess_sisfield set fie_title='Bacterias:' where fie_id='5041';
update gogess_sisfield set fie_title='Bacterias:' where fie_id='5041';
update gogess_sisfield set fie_title='Hongos:' where fie_id='5079';
update gogess_sisfield set fie_title='Hongos:' where fie_id='5079';
update gogess_sisfield set fie_title='Moco:' where fie_id='5092';
update gogess_sisfield set fie_title='Moco:' where fie_id='5092';
update gogess_sisfield set fie_orden='27' where fie_id='5049';
update gogess_sisfield set fie_orden='22' where fie_id='5046';
update gogess_sisfield set fie_orden='22' where fie_id='5046';
update gogess_sisfield set fie_group='2' where fie_id='7386';
update gogess_sisfield set fie_orden='3' where fie_id='7386';
update gogess_sisfield set fie_anchocolomna='4' where fie_id='7386';
update gogess_sisfield set fie_anchocolomna='4' where fie_id='5064';
update gogess_sisfield set fie_anchocolomna='4' where fie_id='5080';
update gogess_sisfield set fie_groupprint='2' where fie_id='7386';
