update gogess_sisfield set field_type='' where fie_id='11485';
update gogess_sisfield set field_type='int' where fie_id='11481';
update gogess_sisfield set field_type='' where fie_id='11485';
update gogess_sisfield set fie_type='hidden2' where fie_id='11481';
update gogess_sisfield set fie_typeweb='hidden2' where fie_id='11481';
update gogess_sisfield set fie_groupprint='1' where fie_id='11481';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='11481';
update gogess_sisfield set fie_title='Fecha Registro:' where fie_id='11486';
update gogess_sisfield set fie_type='hidden2' where fie_id='11486';
update gogess_sisfield set fie_typeweb='hidden2' where fie_id='11486';
update gogess_sisfield set fie_orden='2' where fie_id='11486';
update gogess_sisfield set fie_groupprint='1' where fie_id='11486';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='11486';
update gogess_sisfield set fie_title='Numero de hoja:' where fie_id='11484';
update gogess_sisfield set fie_type='hidden3' where fie_id='11484';
update gogess_sisfield set fie_typeweb='hidden3' where fie_id='11484';
update gogess_sisfield set fie_orden='3' where fie_id='11484';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='11482';
update gogess_sisfield set fie_anchocolomna='1' where fie_id='11483';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='11484';
update gogess_sisfield set fie_anchocolomna='0' where fie_id='11482';
update gogess_sisfield set fie_type='hidden3' where fie_id='11487';
update gogess_sisfield set fie_typeweb='hidden3' where fie_id='11487';
update gogess_sisfield set fie_orden='4' where fie_id='11487';
update gogess_sisfield set fie_groupprint='1' where fie_id='11487';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='11487';
update gogess_sisfield set fie_orden='2' where fie_id='11484';
update gogess_sisfield set fie_group='2' where fie_id='11524';
update gogess_sisfield set fie_orden='1' where fie_id='11524';
update gogess_sisfield set fie_groupprint='2' where fie_id='11524';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='11524';
update gogess_sisfield set fie_title='Resumen Cuadro Clinico:' where fie_id='11492';
update gogess_sisfield set fie_type='textarea' where fie_id='11492';
update gogess_sisfield set fie_typeweb='textarea' where fie_id='11492';
update gogess_sisfield set fie_group='2' where fie_id='11492';
update gogess_sisfield set fie_orden='2' where fie_id='11492';
update gogess_sisfield set fie_groupprint='2' where fie_id='11492';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='11492';
update gogess_sisfield set fie_group='3' where fie_id='11526';
update gogess_sisfield set fie_orden='1' where fie_id='11526';
update gogess_sisfield set fie_groupprint='3' where fie_id='11526';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='11526';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='11526';
update gogess_sisfield set fie_title='Resumen de Evolucion y Complicaciones:' where fie_id='11493';
update gogess_sisfield set fie_type='textarea' where fie_id='11493';
update gogess_sisfield set fie_typeweb='textarea' where fie_id='11493';
update gogess_sisfield set fie_group='3' where fie_id='11493';
update gogess_sisfield set fie_orden='2' where fie_id='11493';
update gogess_sisfield set fie_groupprint='3' where fie_id='11493';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='11493';
update gogess_sisfield set fie_group='4' where fie_id='11527';
update gogess_sisfield set fie_orden='1' where fie_id='11527';
update gogess_sisfield set fie_groupprint='4' where fie_id='11527';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='11527';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='11527';
update gogess_sisfield set fie_title='Hallazgos Relevantes de Examenes:' where fie_id='11494';
update gogess_sisfield set fie_type='textarea' where fie_id='11494';
update gogess_sisfield set fie_typeweb='textarea' where fie_id='11494';
update gogess_sisfield set fie_group='4' where fie_id='11494';
update gogess_sisfield set fie_orden='2' where fie_id='11494';
update gogess_sisfield set fie_groupprint='4' where fie_id='11494';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='11494';
update gogess_sisfield set fie_group='5' where fie_id='11528';
update gogess_sisfield set fie_orden='1' where fie_id='11528';
update gogess_sisfield set fie_groupprint='5' where fie_id='11528';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='11528';
update gogess_sisfield set fie_title='Resumen Tratamiento:' where fie_id='11495';
update gogess_sisfield set fie_type='textarea' where fie_id='11495';
update gogess_sisfield set fie_typeweb='textarea' where fie_id='11495';
update gogess_sisfield set fie_group='5' where fie_id='11495';
update gogess_sisfield set fie_orden='2' where fie_id='11495';
update gogess_sisfield set fie_groupprint='5' where fie_id='11495';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='11495';
update gogess_sisfield set fie_group='6' where fie_id='11530';
update gogess_sisfield set fie_orden='1' where fie_id='11530';
update gogess_sisfield set fie_groupprint='6' where fie_id='11530';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='11530';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='11530';
update gogess_sisfield set fie_title='Indicaciones de Egreso:' where fie_id='11496';
update gogess_sisfield set fie_type='textarea' where fie_id='11496';
update gogess_sisfield set fie_typeweb='textarea' where fie_id='11496';
update gogess_sisfield set fie_group='6' where fie_id='11496';
update gogess_sisfield set fie_orden='2' where fie_id='11496';
update gogess_sisfield set fie_groupprint='6' where fie_id='11496';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='11496';
update gogess_sisfield set fie_title='Proximo Control:' where fie_id='11529';
update gogess_sisfield set field_type='date' where fie_id='11529';
update gogess_sisfield set fie_type='textpeke' where fie_id='11529';
update gogess_sisfield set fie_typeweb='textpeke' where fie_id='11529';
update gogess_sisfield set fie_group='6' where fie_id='11529';
update gogess_sisfield set fie_orden='3' where fie_id='11529';
update gogess_sisfield set fie_groupprint='6' where fie_id='11529';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='11529';
update gogess_sisfield set fie_group='7' where fie_id='11531';
update gogess_sisfield set fie_orden='1' where fie_id='11531';
update gogess_sisfield set fie_groupprint='7' where fie_id='11531';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='11531';
update gogess_sisfield set fie_group='8' where fie_id='11532';
update gogess_sisfield set fie_orden='1' where fie_id='11532';
update gogess_sisfield set fie_groupprint='8' where fie_id='11532';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='11532';
update gogess_sisfield set fie_title='Causa Externa:' where fie_id='11533';
update gogess_sisfield set fie_group='8' where fie_id='11533';
update gogess_sisfield set fie_orden='2' where fie_id='11533';
update gogess_sisfield set fie_groupprint='8' where fie_id='11533';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='11533';
update gogess_sisfield set fie_group='9' where fie_id='11534';
update gogess_sisfield set fie_orden='1' where fie_id='11534';
update gogess_sisfield set fie_groupprint='9' where fie_id='11534';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='11534';
update gogess_sisfield set fie_title='Altade Medica:' where fie_id='11497';
update gogess_sisfield set fie_type='checkbox_peke' where fie_id='11497';
update gogess_sisfield set fie_typeweb='checkbox_peke' where fie_id='11497';
update gogess_sisfield set fie_group='9' where fie_id='11497';
update gogess_sisfield set fie_orden='2' where fie_id='11497';
update gogess_sisfield set fie_groupprint='9' where fie_id='11497';
update gogess_sisfield set fie_anchocolomna='2' where fie_id='11497';
update gogess_sisfield set fie_anchocolomna='2' where fie_id='11497';
update gogess_sisfield set fie_title='Alta Medica:' where fie_id='11497';
update gogess_sisfield set fie_title='Alta Medica:' where fie_id='11497';
update gogess_sisfield set fie_title='Alta Voluntaria:' where fie_id='11503';
update gogess_sisfield set fie_type='checkbox_peke' where fie_id='11503';
update gogess_sisfield set fie_typeweb='checkbox_peke' where fie_id='11503';
update gogess_sisfield set fie_group='9' where fie_id='11503';
update gogess_sisfield set fie_orden='3' where fie_id='11503';
update gogess_sisfield set fie_groupprint='9' where fie_id='11503';
update gogess_sisfield set fie_anchocolomna='2' where fie_id='11503';
update gogess_sisfield set fie_anchocolomna='2' where fie_id='11503';
update gogess_sisfield set fie_type='checkbox_peke' where fie_id='11498';
update gogess_sisfield set fie_typeweb='checkbox_peke' where fie_id='11498';
update gogess_sisfield set fie_group='9' where fie_id='11498';
update gogess_sisfield set fie_orden='4' where fie_id='11498';
update gogess_sisfield set fie_groupprint='9' where fie_id='11498';
update gogess_sisfield set fie_anchocolomna='2' where fie_id='11498';
update gogess_sisfield set fie_anchocolomna='2' where fie_id='11498';
update gogess_sisfield set fie_title='Discapacidad:' where fie_id='11499';
update gogess_sisfield set fie_type='checkbox_peke' where fie_id='11499';
update gogess_sisfield set fie_typeweb='checkbox_peke' where fie_id='11499';
update gogess_sisfield set fie_group='9' where fie_id='11499';
update gogess_sisfield set fie_orden='5' where fie_id='11499';
update gogess_sisfield set fie_groupprint='9' where fie_id='11499';
update gogess_sisfield set fie_anchocolomna='2' where fie_id='11499';
update gogess_sisfield set fie_anchocolomna='2' where fie_id='11499';
update gogess_sisfield set fie_title='Reti. No Autorizado:' where fie_id='11506';
update gogess_sisfield set fie_type='checkbox_peke' where fie_id='11506';
update gogess_sisfield set fie_typeweb='checkbox_peke' where fie_id='11506';
update gogess_sisfield set fie_group='9' where fie_id='11506';
update gogess_sisfield set fie_orden='6' where fie_id='11506';
update gogess_sisfield set fie_groupprint='9' where fie_id='11506';
update gogess_sisfield set fie_anchocolomna='2' where fie_id='11506';
update gogess_sisfield set fie_anchocolomna='2' where fie_id='11506';
update gogess_sisfield set fie_anchocolomna='2' where fie_id='11506';
update gogess_sisfield set fie_title='Defuncion menos 48 Horas:' where fie_id='11501';
update gogess_sisfield set fie_type='checkbox_peke' where fie_id='11501';
update gogess_sisfield set fie_typeweb='checkbox_peke' where fie_id='11501';
update gogess_sisfield set fie_group='9' where fie_id='11501';
update gogess_sisfield set fie_orden='7' where fie_id='11501';
update gogess_sisfield set fie_groupprint='9' where fie_id='11501';
update gogess_sisfield set fie_anchocolomna='2' where fie_id='11501';
update gogess_sisfield set fie_anchocolomna='2' where fie_id='11501';
update gogess_sisfield set fie_title='Defuncion mas 48 Horas:' where fie_id='11507';
update gogess_sisfield set fie_type='checkbox_peke' where fie_id='11507';
update gogess_sisfield set fie_typeweb='checkbox_peke' where fie_id='11507';
update gogess_sisfield set fie_group='9' where fie_id='11507';
update gogess_sisfield set fie_orden='8' where fie_id='11507';
update gogess_sisfield set fie_groupprint='9' where fie_id='11507';
update gogess_sisfield set fie_anchocolomna='2' where fie_id='11507';
update gogess_sisfield set fie_anchocolomna='2' where fie_id='11507';
update gogess_sisfield set fie_title='Dias Estadia:' where fie_id='11502';
update gogess_sisfield set fie_type='textpeke' where fie_id='11502';
update gogess_sisfield set fie_typeweb='textpeke' where fie_id='11502';
update gogess_sisfield set fie_group='9' where fie_id='11502';
update gogess_sisfield set fie_orden='9' where fie_id='11502';
update gogess_sisfield set fie_groupprint='9' where fie_id='11502';
update gogess_sisfield set fie_anchocolomna='2' where fie_id='11502';
update gogess_sisfield set fie_anchocolomna='2' where fie_id='11502';
update gogess_sisfield set fie_title='Dias Reposo:' where fie_id='11508';
update gogess_sisfield set fie_type='textpeke' where fie_id='11508';
update gogess_sisfield set fie_typeweb='textpeke' where fie_id='11508';
update gogess_sisfield set fie_group='9' where fie_id='11508';
update gogess_sisfield set fie_orden='10' where fie_id='11508';
update gogess_sisfield set fie_groupprint='9' where fie_id='11508';
update gogess_sisfield set fie_anchocolomna='1' where fie_id='11508';
update gogess_sisfield set fie_anchocolomna='4' where fie_id='11497';
update gogess_sisfield set fie_anchocolomna='4' where fie_id='11503';
update gogess_sisfield set fie_anchocolomna='2' where fie_id='11498';
update gogess_sisfield set fie_ordengrid='0' where fie_id='11498';
update gogess_sisfield set fie_anchocolomna='4' where fie_id='11498';
update gogess_sisfield set fie_anchocolomna='4' where fie_id='11499';
update gogess_sisfield set fie_anchocolomna='4' where fie_id='11506';
update gogess_sisfield set fie_anchocolomna='4' where fie_id='11501';
update gogess_sisfield set fie_anchocolomna='4' where fie_id='11507';
update gogess_sisfield set fie_anchocolomna='4' where fie_id='11502';
update gogess_sisfield set fie_anchocolomna='4' where fie_id='11508';
update gogess_sisfield set field_type='int' where fie_id='11482';
update gogess_sisfield set fie_type='hidden3' where fie_id='11482';
update gogess_sisfield set fie_typeweb='hidden3' where fie_id='11482';
update gogess_sisfield set fie_group='55' where fie_id='11482';
update gogess_sisfield set fie_orden='1' where fie_id='11482';
update gogess_sisfield set fie_orden='1' where fie_id='11482';
update gogess_sisfield set field_type='int' where fie_id='11483';
update gogess_sisfield set fie_type='hidden3' where fie_id='11483';
update gogess_sisfield set fie_typeweb='hidden3' where fie_id='11483';
update gogess_sisfield set fie_group='55' where fie_id='11483';
update gogess_sisfield set fie_orden='2' where fie_id='11483';
update gogess_sisfield set field_type='int' where fie_id='11485';
update gogess_sisfield set fie_type='hidden2snf' where fie_id='11485';
update gogess_sisfield set fie_typeweb='hidden2snf' where fie_id='11485';
update gogess_sisfield set field_type='' where fie_id='11489';
update gogess_sisfield set fie_group='88' where fie_id='11485';
update gogess_sisfield set fie_orden='1' where fie_id='11485';
update gogess_sisfield set fie_orden='1' where fie_id='11485';
update gogess_sisfield set fie_orden='1' where fie_id='11485';
update gogess_sisfield set fie_type='hidden3' where fie_id='11488';
update gogess_sisfield set fie_typeweb='hidden3' where fie_id='11488';
update gogess_sisfield set fie_group='55' where fie_id='11488';
update gogess_sisfield set fie_orden='3' where fie_id='11488';
update gogess_sisfield set fie_title='RESUMEN DE TRATAMIENTO Y PROCEDIMIENTOS TERAPEUTICOS' where fie_id='11528';
update gogess_sisfield set field_type='int' where fie_id='11491';
update gogess_sisfield set fie_type='hidden3' where fie_id='11491';
update gogess_sisfield set fie_typeweb='hidden3' where fie_id='11491';
update gogess_sisfield set fie_group='26' where fie_id='11491';
update gogess_sisfield set fie_orden='1' where fie_id='11491';
update gogess_sisfield set fie_type='hidden2' where fie_id='11509';
update gogess_sisfield set fie_typeweb='hidden2' where fie_id='11509';
update gogess_sisfield set fie_group='17' where fie_id='11509';
update gogess_sisfield set fie_orden='1' where fie_id='11509';
update gogess_sisfield set fie_orden='1' where fie_id='11509';
update gogess_sisfield set fie_type='hidden2' where fie_id='11510';
update gogess_sisfield set fie_typeweb='hidden2' where fie_id='11510';
update gogess_sisfield set fie_group='17' where fie_id='11510';
update gogess_sisfield set fie_orden='2' where fie_id='11510';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='11509';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='11510';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='11509';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='11510';
update gogess_sisfield set field_type='date' where fie_id='11486';
