update gogess_sisfield set fie_group='9' where fie_id='9801';
update gogess_sisfield set fie_group='9' where fie_id='9802';
update gogess_sisfield set fie_group='9' where fie_id='9803';
update gogess_sisfield set fie_group='9' where fie_id='9804';
update gogess_sisfield set fie_group='9' where fie_id='9805';
update gogess_sisfield set fie_group='9' where fie_id='9806';
update gogess_sisfield set fie_group='9' where fie_id='9807';
update gogess_sisfield set fie_group='9' where fie_id='9808';
update gogess_sisfield set fie_orden='1' where fie_id='9801';
update gogess_sisfield set fie_orden='2' where fie_id='9802';
update gogess_sisfield set fie_orden='3' where fie_id='9803';
update gogess_sisfield set fie_orden='4' where fie_id='9804';
update gogess_sisfield set fie_orden='5' where fie_id='9805';
update gogess_sisfield set fie_orden='6' where fie_id='9806';
update gogess_sisfield set fie_orden='7' where fie_id='9807';
update gogess_sisfield set fie_orden='8' where fie_id='9808';
update gogess_sisfield set fie_title='Subtotal IVA:' where fie_id='9801';
update gogess_sisfield set fie_title='Subtotal 0:' where fie_id='9802';
update gogess_sisfield set fie_title='Subtotal 0%:' where fie_id='9802';
update gogess_sisfield set fie_title='Subtotal 0%:' where fie_id='9802';
update gogess_sisfield set fie_title='Descuento:' where fie_id='9803';
update gogess_sisfield set fie_title='IVA:' where fie_id='9804';
update gogess_sisfield set fie_title='ICE:' where fie_id='9805';
update gogess_sisfield set fie_title='ICE:' where fie_id='9805';
update gogess_sisfield set fie_title='Cuenta caja chica:' where fie_id='9807';
update gogess_sisfield set fie_title='Paga con cajachica:' where fie_id='9808';
update gogess_sisfield set fie_title='Descripción:' where fie_id='9561';
update gogess_sisfield set fie_title='Descripción:' where fie_id='9561';
update gogess_sisfield set fie_group='10' where fie_id='9801';
update gogess_sisfield set fie_group='10' where fie_id='9802';
update gogess_sisfield set fie_group='10' where fie_id='9803';
update gogess_sisfield set fie_group='10' where fie_id='9804';
update gogess_sisfield set fie_group='10' where fie_id='9805';
update gogess_sisfield set fie_group='10' where fie_id='9806';
update gogess_sisfield set fie_group='10' where fie_id='9807';
update gogess_sisfield set fie_group='10' where fie_id='9808';
update gogess_sisfield set fie_group='9' where fie_id='9561';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='9801';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='9802';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='9803';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='9804';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='9805';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='9806';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='9807';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='9808';
