update gogess_sisfield set fie_orden='24' where fie_id='7739';
update gogess_sisfield set fie_group='2' where fie_id='7739';
update gogess_sisfield set fie_orden='2' where fie_id='7739';
update gogess_sisfield set fie_groupprint='2' where fie_id='7739';
update gogess_sisfield set fie_orden='3' where fie_id='7687';
update gogess_sisfield set fie_orden='4' where fie_id='7688';
update gogess_sisfield set fie_orden='5' where fie_id='7689';
update gogess_sisfield set fie_orden='6' where fie_id='7690';
update gogess_sisfield set fie_orden='7' where fie_id='7691';
update gogess_sisfield set fie_orden='8' where fie_id='7692';
update gogess_sisfield set fie_orden='9' where fie_id='7731';
update gogess_sisfield set fie_orden='10' where fie_id='7196';
update gogess_sisfield set fie_orden='11' where fie_id='7198';
update gogess_sisfield set fie_type='textpeke' where fie_id='7739';
update gogess_sisfield set fie_typeweb='textpeke' where fie_id='7739';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='7739';
update gogess_sisfield set fie_orden='3' where fie_id='7740';
update gogess_sisfield set fie_group='2' where fie_id='7740';
update gogess_sisfield set fie_groupprint='2' where fie_id='7740';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='7740';
update gogess_sisfield set fie_orden='4' where fie_id='7687';
update gogess_sisfield set fie_orden='5' where fie_id='7688';
update gogess_sisfield set fie_orden='6' where fie_id='7689';
update gogess_sisfield set fie_orden='7' where fie_id='7690';
update gogess_sisfield set fie_orden='8' where fie_id='7691';
update gogess_sisfield set fie_orden='9' where fie_id='7692';
update gogess_sisfield set fie_orden='10' where fie_id='7731';
update gogess_sisfield set fie_orden='11' where fie_id='7196';
update gogess_sisfield set fie_orden='12' where fie_id='7198';
update gogess_sisfield set fie_orden='1' where fie_id='7207';
update gogess_sisfield set fie_orden='12' where fie_id='7198';
update gogess_sisfield set fie_type='textpeke' where fie_id='7740';
update gogess_sisfield set fie_typeweb='textpeke' where fie_id='7740';
update gogess_sisfield set fie_title='Valor Anulado:' where fie_id='7740';
update gogess_sisfield set fie_title='No. Anuladas:' where fie_id='7739';
update gogess_sisfield set fie_group='5' where fie_id='7741';
update gogess_sisfield set fie_orden='2' where fie_id='7741';
update gogess_sisfield set fie_groupprint='5' where fie_id='7741';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='7741';
