update gogess_sisfield set fie_group='12' where fie_id='3782';
update gogess_sisfield set fie_group='10' where fie_id='10271';
update gogess_sisfield set fie_group='10' where fie_id='10271';
update gogess_sisfield set fie_group='10' where fie_id='10271';
update gogess_sisfield set field_type='date' where fie_id='10062';
update gogess_sisfield set field_type='date' where fie_id='10062';
update gogess_sisfield set fie_type='fechabloqueo' where fie_id='10062';
update gogess_sisfield set fie_typeweb='fechabloqueo' where fie_id='10062';
update gogess_sisfield set field_type='date' where fie_id='10091';
update gogess_sisfield set field_type='date' where fie_id='10091';
update gogess_sisfield set fie_type='fechahora' where fie_id='10091';
update gogess_sisfield set fie_typeweb='fechahora' where fie_id='10091';
update gogess_sisfield set field_type='date' where fie_id='10091';
update gogess_sisfield set fie_type='horapeke' where fie_id='10091';
update gogess_sisfield set fie_typeweb='horapeke' where fie_id='10091';
update gogess_sisfield set field_type='' where fie_id='10092';
update gogess_sisfield set fie_type='text' where fie_id='10091';
update gogess_sisfield set fie_typeweb='text' where fie_id='10091';
update gogess_sisfield set fie_group='9' where fie_id='10272';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='10272';
update gogess_sisfield set fie_orden='1' where fie_id='10272';
update gogess_sisfield set fie_type='hidden3' where fie_id='10152';
update gogess_sisfield set fie_typeweb='hidden3' where fie_id='10152';
update gogess_sisfield set fie_orden='20' where fie_id='10152';
