update gogess_sisfield set fie_title='Tecer Ayudante:' where fie_id='8325';
update gogess_sisfield set fie_title='Ayudante Anestesia:' where fie_id='8326';
update gogess_sisfield set fie_title='Anestesiologo:' where fie_id='8288';
update gogess_sisfield set fie_title='Ayudante Anestesiologo:' where fie_id='8326';
update gogess_sisfield set fie_orden='10' where fie_id='8290';
update gogess_sisfield set fie_orden='11' where fie_id='8285';
update gogess_sisfield set fie_orden='12' where fie_id='8292';
update gogess_sisfield set fie_orden='13' where fie_id='8293';
update gogess_sisfield set fie_orden='49' where fie_id='8325';
update gogess_sisfield set fie_group='3' where fie_id='8325';
update gogess_sisfield set fie_orden='9' where fie_id='8325';
update gogess_sisfield set fie_groupprint='3' where fie_id='8325';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='8325';
update gogess_sisfield set fie_orden='8' where fie_id='8284';
update gogess_sisfield set fie_group='3' where fie_id='8326';
update gogess_sisfield set fie_orden='9' where fie_id='8284';
update gogess_sisfield set fie_orden='10' where fie_id='8325';
update gogess_sisfield set fie_orden='11' where fie_id='8290';
update gogess_sisfield set fie_orden='12' where fie_id='8285';
update gogess_sisfield set fie_orden='13' where fie_id='8292';
update gogess_sisfield set fie_orden='14' where fie_id='8293';
update gogess_sisfield set fie_orden='8' where fie_id='8326';
update gogess_sisfield set fie_groupprint='3' where fie_id='8326';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='8326';
update gogess_sisfield set fie_orden='8' where fie_id='8284';
update gogess_sisfield set fie_orden='9' where fie_id='8326';
