update gogess_sisfield set fie_group='2' where fie_id='11715';
update gogess_sisfield set fie_orden='5' where fie_id='11715';
update gogess_sisfield set fie_title='Hora fin:' where fie_id='11715';
update gogess_sisfield set fie_title='Hora inicio:' where fie_id='11372';
update gogess_sisfield set fie_groupprint='2' where fie_id='11715';
update gogess_sisfield set fie_anchocolomna='4' where fie_id='11371';
update gogess_sisfield set fie_anchocolomna='4' where fie_id='11372';
update gogess_sisfield set fie_anchocolomna='4' where fie_id='11715';
update gogess_sisfield set fie_ordengrid='6' where fie_id='11715';
update gogess_sisfield set fie_title='Hematolog&iacute;­a:' where fie_id='11734';
update gogess_sisfield set fie_title='Hematolog&iacute;a:' where fie_id='11734';
