update gogess_sisfield set fie_title='TIPO FORMULARIO:' where fie_id='6654';
update gogess_sisfield set fie_group='15' where fie_id='6654';
update gogess_sisfield set fie_orden='7' where fie_id='6654';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='6654';
update gogess_sisfield set field_type='int' where fie_id='6654';
update gogess_sisfield set fie_type='hidden2' where fie_id='6654';
update gogess_sisfield set fie_typeweb='hidden2' where fie_id='6654';
update gogess_sisfield set fie_group='10' where fie_id='6655';
update gogess_sisfield set fie_orden='1' where fie_id='6655';
update gogess_sisfield set fie_groupprint='10' where fie_id='6655';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='6655';
