update gogess_sisfield set fie_anchocolomna='12' where fie_id='3546';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='3558';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='3561';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='3547';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='3548';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='6400';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='3552';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='3553';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='3559';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='3554';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='3555';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='3562';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='3557';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='3556';
update gogess_sisfield set fie_group='1' where fie_id='3750';
update gogess_sisfield set fie_group='1' where fie_id='3782';
update gogess_sisfield set fie_type='hidden2' where fie_id='3785';
update gogess_sisfield set fie_typeweb='hidden2' where fie_id='3785';
update gogess_sisfield set fie_group='1' where fie_id='6388';
update gogess_sisfield set fie_group='1' where fie_id='6389';
update gogess_sisfield set fie_group='1' where fie_id='6403';
update gogess_sisfield set fie_group='2' where fie_id='7679';
update gogess_sisfield set fie_orden='54' where fie_id='7679';
update gogess_sisfield set fie_group='2' where fie_id='7680';
update gogess_sisfield set fie_orden='55' where fie_id='7680';
update gogess_sisfield set fie_type='text' where fie_id='7679';
update gogess_sisfield set fie_typeweb='text' where fie_id='7679';
update gogess_sisfield set fie_type='text' where fie_id='7680';
update gogess_sisfield set fie_typeweb='text' where fie_id='7680';
update gogess_sisfield set fie_title='Fecha Emisi&oacute;n:' where fie_id='3759';
update gogess_sisfield set fie_type='text' where fie_id='3759';
update gogess_sisfield set fie_typeweb='text' where fie_id='3759';
update gogess_sisfield set field_type='date' where fie_id='3759';
update gogess_sisfield set field_type='' where fie_id='7685';
update gogess_sisfield set field_type='' where fie_id='7685';
update gogess_sisfield set fie_group='1' where fie_id='3759';
update gogess_sisfield set fie_orden='3' where fie_id='3759';
update gogess_sisfield set fie_group='1' where fie_id='3759';
update gogess_sisfield set fie_group='1' where fie_id='3759';
update gogess_sisfield set fie_orden='2' where fie_id='9767';
update gogess_sisfield set fie_orden='2' where fie_id='3785';
