update gogess_sisfield set fie_title='Nombre cliente:' where fie_id='3769';
update gogess_sisfield set fie_title='Persona:' where fie_id='10268';
update gogess_sisfield set fie_title='Persona:' where fie_id='10268';
update gogess_sisfield set fie_orden='2' where fie_id='10268';
update gogess_sisfield set fie_type='hidden2' where fie_id='3763';
update gogess_sisfield set fie_typeweb='hidden2' where fie_id='3763';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='10269';
update gogess_sisfield set fie_type='selectpr' where fie_id='10269';
update gogess_sisfield set fie_typeweb='selectpr' where fie_id='10269';
update gogess_sisfield set fie_orden='3' where fie_id='10269';
update gogess_sisfield set fie_orden='4' where fie_id='3200';
update gogess_sisfield set fie_orden='5' where fie_id='9657';
update gogess_sisfield set fie_orden='6' where fie_id='3201';
update gogess_sisfield set fie_orden='7' where fie_id='3202';
update gogess_sisfield set fie_orden='8' where fie_id='9581';
update gogess_sisfield set fie_orden='9' where fie_id='9582';
update gogess_sisfield set fie_orden='10' where fie_id='3203';
update gogess_sisfield set fie_orden='11' where fie_id='3204';
update gogess_sisfield set fie_orden='12' where fie_id='9656';
update gogess_sisfield set fie_orden='13' where fie_id='9580';
update gogess_sisfield set fie_title='Tipo CI:' where fie_id='10269';
update gogess_sisfield set fie_type='selectpr' where fie_id='9655';
update gogess_sisfield set fie_typeweb='selectpr' where fie_id='9655';
update gogess_sisfield set fie_type='textareapr' where fie_id='3202';
update gogess_sisfield set fie_typeweb='textareapr' where fie_id='3202';
update gogess_sisfield set fie_group='4' where fie_id='10270';
update gogess_sisfield set fie_title='Script buscador:' where fie_id='10270';
update gogess_sisfield set fie_title='Script Buscador:' where fie_id='10270';
update gogess_sisfield set fie_type='textarea' where fie_id='10270';
update gogess_sisfield set fie_typeweb='textarea' where fie_id='10270';
update gogess_sisfield set fie_orden='31' where fie_id='10270';
update gogess_sisfield set fie_group='51' where fie_id='10270';
update gogess_sisfield set fie_orden='7' where fie_id='10270';
