update gogess_sisfield set field_type='' where fie_id='11406';
update gogess_sisfield set fie_type='hidden2' where fie_id='11406';
update gogess_sisfield set fie_typeweb='hidden2' where fie_id='11406';
update gogess_sisfield set field_type='' where fie_id='11412';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='11406';
update gogess_sisfield set fie_title='Fecha Registro:' where fie_id='11412';
update gogess_sisfield set fie_type='hidden2' where fie_id='11412';
update gogess_sisfield set fie_typeweb='hidden2' where fie_id='11412';
update gogess_sisfield set fie_orden='2' where fie_id='11412';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='11412';
update gogess_sisfield set fie_groupprint='1' where fie_id='11412';
update gogess_sisfield set fie_groupprint='1' where fie_id='11406';
update gogess_sisfield set fie_group='1' where fie_id='11457';
update gogess_sisfield set fie_orden='3' where fie_id='11457';
update gogess_sisfield set fie_groupprint='1' where fie_id='11457';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='11457';
update gogess_sisfield set fie_group='1' where fie_id='11458';
update gogess_sisfield set fie_orden='4' where fie_id='11458';
update gogess_sisfield set fie_groupprint='1' where fie_id='11458';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='11458';
update gogess_sisfield set fie_group='2' where fie_id='11459';
update gogess_sisfield set fie_orden='1' where fie_id='11459';
update gogess_sisfield set fie_groupprint='2' where fie_id='11459';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='11459';
update gogess_sisfield set fie_title='Efectiva:' where fie_id='11417';
update gogess_sisfield set fie_type='checkbox_peke' where fie_id='11417';
update gogess_sisfield set fie_typeweb='checkbox_peke' where fie_id='11417';
update gogess_sisfield set fie_group='2' where fie_id='11417';
update gogess_sisfield set fie_orden='2' where fie_id='11417';
update gogess_sisfield set fie_groupprint='2' where fie_id='11417';
update gogess_sisfield set fie_anchocolomna='4' where fie_id='11417';
update gogess_sisfield set fie_type='checkbox_peke' where fie_id='11418';
update gogess_sisfield set fie_typeweb='checkbox_peke' where fie_id='11418';
update gogess_sisfield set fie_group='2' where fie_id='11418';
update gogess_sisfield set fie_orden='3' where fie_id='11418';
update gogess_sisfield set fie_groupprint='2' where fie_id='11418';
update gogess_sisfield set fie_anchocolomna='4' where fie_id='11418';
update gogess_sisfield set fie_title='Urgencia:' where fie_id='11419';
update gogess_sisfield set fie_type='checkbox_peke' where fie_id='11419';
update gogess_sisfield set fie_typeweb='checkbox_peke' where fie_id='11419';
update gogess_sisfield set fie_group='2' where fie_id='11419';
update gogess_sisfield set fie_orden='4' where fie_id='11419';
update gogess_sisfield set fie_groupprint='2' where fie_id='11419';
update gogess_sisfield set fie_anchocolomna='4' where fie_id='11419';
update gogess_sisfield set fie_type='textarea' where fie_id='11416';
update gogess_sisfield set fie_typeweb='textarea' where fie_id='11416';
update gogess_sisfield set fie_group='2' where fie_id='11416';
update gogess_sisfield set fie_orden='5' where fie_id='11416';
update gogess_sisfield set fie_groupprint='2' where fie_id='11416';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='11416';
update gogess_sisfield set fie_type='textarea' where fie_id='11420';
update gogess_sisfield set fie_typeweb='textarea' where fie_id='11420';
update gogess_sisfield set fie_group='2' where fie_id='11420';
update gogess_sisfield set fie_orden='6' where fie_id='11420';
update gogess_sisfield set fie_groupprint='2' where fie_id='11420';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='11420';
update gogess_sisfield set fie_group='3' where fie_id='11460';
update gogess_sisfield set fie_orden='1' where fie_id='11460';
update gogess_sisfield set fie_groupprint='3' where fie_id='11460';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='11460';
update gogess_sisfield set fie_title='Cirujano 1:' where fie_id='11421';
update gogess_sisfield set fie_group='3' where fie_id='11421';
update gogess_sisfield set fie_orden='2' where fie_id='11421';
update gogess_sisfield set fie_groupprint='3' where fie_id='11421';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='11421';
update gogess_sisfield set fie_title='Cirujano 2:' where fie_id='11422';
update gogess_sisfield set fie_group='3' where fie_id='11422';
update gogess_sisfield set fie_orden='3' where fie_id='11422';
update gogess_sisfield set fie_groupprint='3' where fie_id='11422';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='11422';
update gogess_sisfield set fie_title='Primer Ayudante:' where fie_id='11423';
update gogess_sisfield set fie_group='3' where fie_id='11423';
update gogess_sisfield set fie_orden='4' where fie_id='11423';
update gogess_sisfield set fie_groupprint='3' where fie_id='11423';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='11423';
update gogess_sisfield set fie_title='Segundo Ayudante:' where fie_id='11424';
update gogess_sisfield set fie_group='3' where fie_id='11424';
update gogess_sisfield set fie_orden='5' where fie_id='11424';
update gogess_sisfield set fie_groupprint='3' where fie_id='11424';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='11424';
update gogess_sisfield set fie_title='Tecer Ayudante:' where fie_id='11443';
update gogess_sisfield set fie_group='3' where fie_id='11443';
update gogess_sisfield set fie_orden='6' where fie_id='11443';
update gogess_sisfield set fie_groupprint='3' where fie_id='11443';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='11443';
update gogess_sisfield set fie_group='3' where fie_id='11427';
update gogess_sisfield set fie_orden='7' where fie_id='11427';
update gogess_sisfield set fie_groupprint='3' where fie_id='11427';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='11427';
update gogess_sisfield set fie_group='3' where fie_id='11428';
update gogess_sisfield set fie_orden='8' where fie_id='11428';
update gogess_sisfield set fie_groupprint='3' where fie_id='11428';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='11428';
update gogess_sisfield set fie_group='3' where fie_id='11429';
update gogess_sisfield set fie_orden='9' where fie_id='11429';
update gogess_sisfield set fie_groupprint='3' where fie_id='11429';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='11429';
update gogess_sisfield set fie_title='Ayudante Anestesia:' where fie_id='11444';
update gogess_sisfield set fie_group='3' where fie_id='11444';
update gogess_sisfield set fie_orden='10' where fie_id='11444';
update gogess_sisfield set fie_groupprint='3' where fie_id='11444';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='11444';
update gogess_sisfield set fie_title='Otro:' where fie_id='11461';
update gogess_sisfield set fie_group='3' where fie_id='11461';
update gogess_sisfield set fie_orden='11' where fie_id='11461';
update gogess_sisfield set fie_groupprint='3' where fie_id='11461';
update gogess_sisfield set fie_anchocolomna='6' where fie_id='11461';
update gogess_sisfield set fie_group='4' where fie_id='11462';
update gogess_sisfield set fie_orden='1' where fie_id='11462';
update gogess_sisfield set fie_groupprint='4' where fie_id='11462';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='11462';
update gogess_sisfield set fie_type='checkbox_peke' where fie_id='11463';
update gogess_sisfield set fie_typeweb='checkbox_peke' where fie_id='11463';
update gogess_sisfield set fie_group='4' where fie_id='11463';
update gogess_sisfield set fie_orden='2' where fie_id='11463';
update gogess_sisfield set fie_groupprint='4' where fie_id='11463';
update gogess_sisfield set fie_anchocolomna='3' where fie_id='11463';
update gogess_sisfield set fie_type='checkbox_peke' where fie_id='11464';
update gogess_sisfield set fie_typeweb='checkbox_peke' where fie_id='11464';
update gogess_sisfield set fie_group='4' where fie_id='11464';
update gogess_sisfield set fie_orden='3' where fie_id='11464';
update gogess_sisfield set fie_groupprint='4' where fie_id='11464';
update gogess_sisfield set fie_anchocolomna='3' where fie_id='11464';
update gogess_sisfield set fie_type='checkbox_peke' where fie_id='11465';
update gogess_sisfield set fie_typeweb='checkbox_peke' where fie_id='11465';
update gogess_sisfield set fie_group='4' where fie_id='11465';
update gogess_sisfield set fie_orden='4' where fie_id='11465';
update gogess_sisfield set fie_groupprint='4' where fie_id='11465';
update gogess_sisfield set fie_anchocolomna='3' where fie_id='11465';
update gogess_sisfield set fie_title='Otro:' where fie_id='11466';
update gogess_sisfield set fie_type='checkbox_peke' where fie_id='11466';
update gogess_sisfield set fie_typeweb='checkbox_peke' where fie_id='11466';
update gogess_sisfield set fie_group='4' where fie_id='11466';
update gogess_sisfield set fie_orden='5' where fie_id='11466';
update gogess_sisfield set fie_groupprint='4' where fie_id='11466';
update gogess_sisfield set fie_anchocolomna='3' where fie_id='11466';
update gogess_sisfield set fie_group='5' where fie_id='11467';
update gogess_sisfield set fie_orden='1' where fie_id='11467';
update gogess_sisfield set fie_groupprint='5' where fie_id='11467';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='11467';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='11467';
update gogess_sisfield set fie_title='Fecha de Operacion:' where fie_id='11425';
update gogess_sisfield set fie_type='fechabloqueopeke' where fie_id='11425';
update gogess_sisfield set fie_typeweb='fechabloqueopeke' where fie_id='11425';
update gogess_sisfield set fie_group='5' where fie_id='11425';
update gogess_sisfield set fie_orden='2' where fie_id='11425';
update gogess_sisfield set fie_groupprint='5' where fie_id='11425';
update gogess_sisfield set fie_anchocolomna='4' where fie_id='11425';
update gogess_sisfield set fie_anchocolomna='4' where fie_id='11425';
update gogess_sisfield set fie_title='Hora Inicio:' where fie_id='11426';
update gogess_sisfield set fie_title='Hora Inicio:' where fie_id='11426';
update gogess_sisfield set fie_title='Hora Inicio:' where fie_id='11426';
update gogess_sisfield set fie_type='textpeke' where fie_id='11426';
update gogess_sisfield set fie_typeweb='textpeke' where fie_id='11426';
update gogess_sisfield set fie_group='5' where fie_id='11426';
update gogess_sisfield set fie_orden='3' where fie_id='11426';
update gogess_sisfield set fie_groupprint='5' where fie_id='11426';
update gogess_sisfield set fie_anchocolomna='3' where fie_id='11426';
update gogess_sisfield set fie_title='Hora Fin:' where fie_id='11430';
update gogess_sisfield set fie_type='textpeke' where fie_id='11430';
update gogess_sisfield set fie_typeweb='textpeke' where fie_id='11430';
update gogess_sisfield set fie_group='5' where fie_id='11430';
update gogess_sisfield set fie_orden='4' where fie_id='11430';
update gogess_sisfield set fie_groupprint='5' where fie_id='11430';
update gogess_sisfield set fie_anchocolomna='3' where fie_id='11430';
update gogess_sisfield set fie_title='Hora Terminacion:' where fie_id='11430';
update gogess_sisfield set fie_group='5' where fie_id='11468';
update gogess_sisfield set fie_orden='5' where fie_id='11468';
update gogess_sisfield set fie_groupprint='5' where fie_id='11468';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='11468';
update gogess_sisfield set fie_type='textarea' where fie_id='11432';
update gogess_sisfield set fie_typeweb='textarea' where fie_id='11432';
update gogess_sisfield set fie_group='5' where fie_id='11432';
update gogess_sisfield set fie_orden='6' where fie_id='11432';
update gogess_sisfield set fie_groupprint='5' where fie_id='11432';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='11432';
update gogess_sisfield set fie_group='5' where fie_id='11469';
update gogess_sisfield set fie_orden='7' where fie_id='11469';
update gogess_sisfield set fie_groupprint='5' where fie_id='11469';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='11469';
update gogess_sisfield set fie_type='textarea' where fie_id='11433';
update gogess_sisfield set fie_typeweb='textarea' where fie_id='11433';
update gogess_sisfield set fie_group='5' where fie_id='11433';
update gogess_sisfield set fie_orden='8' where fie_id='11433';
update gogess_sisfield set fie_groupprint='5' where fie_id='11433';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='11433';
update gogess_sisfield set fie_title='Hallazgos Quirurgicos:' where fie_id='11434';
update gogess_sisfield set fie_type='textarea' where fie_id='11434';
update gogess_sisfield set fie_typeweb='textarea' where fie_id='11434';
update gogess_sisfield set fie_group='5' where fie_id='11434';
update gogess_sisfield set fie_orden='9' where fie_id='11434';
update gogess_sisfield set fie_groupprint='5' where fie_id='11434';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='11434';
update gogess_sisfield set fie_title='Procedimiento Quirurgicos:' where fie_id='11435';
update gogess_sisfield set fie_title='Procedimiento Quirurgicos:' where fie_id='11435';
update gogess_sisfield set fie_type='textarea' where fie_id='11435';
update gogess_sisfield set fie_typeweb='textarea' where fie_id='11435';
update gogess_sisfield set fie_group='5' where fie_id='11435';
update gogess_sisfield set fie_orden='10' where fie_id='11435';
update gogess_sisfield set fie_groupprint='5' where fie_id='11435';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='11435';
update gogess_sisfield set fie_orden='10' where fie_id='11434';
update gogess_sisfield set fie_group='5' where fie_id='11470';
update gogess_sisfield set fie_orden='9' where fie_id='11470';
update gogess_sisfield set fie_groupprint='5' where fie_id='11470';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='11470';
update gogess_sisfield set fie_orden='12' where fie_id='11435';
update gogess_sisfield set fie_group='5' where fie_id='11471';
update gogess_sisfield set fie_orden='11' where fie_id='11471';
update gogess_sisfield set fie_groupprint='5' where fie_id='11471';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='11471';
update gogess_sisfield set fie_group='5' where fie_id='11472';
update gogess_sisfield set fie_orden='13' where fie_id='11472';
update gogess_sisfield set fie_groupprint='5' where fie_id='11472';
update gogess_sisfield set fie_anchocolomna='13' where fie_id='11472';
update gogess_sisfield set fie_type='textarea' where fie_id='11437';
update gogess_sisfield set fie_typeweb='textarea' where fie_id='11437';
update gogess_sisfield set fie_group='5' where fie_id='11437';
update gogess_sisfield set fie_orden='14' where fie_id='11437';
update gogess_sisfield set fie_groupprint='5' where fie_id='11437';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='11437';
update gogess_sisfield set fie_type='textpeke' where fie_id='11473';
update gogess_sisfield set fie_typeweb='textpeke' where fie_id='11473';
update gogess_sisfield set fie_group='5' where fie_id='11473';
update gogess_sisfield set fie_orden='15' where fie_id='11473';
update gogess_sisfield set fie_groupprint='5' where fie_id='11473';
update gogess_sisfield set fie_anchocolomna='4' where fie_id='11473';
update gogess_sisfield set fie_title='Perdida Sanguinea Total (ml):' where fie_id='11473';
update gogess_sisfield set fie_title='Sangrado Aprox (ml):' where fie_id='11474';
update gogess_sisfield set fie_type='textpeke' where fie_id='11474';
update gogess_sisfield set fie_typeweb='textpeke' where fie_id='11474';
update gogess_sisfield set fie_group='5' where fie_id='11474';
update gogess_sisfield set fie_orden='16' where fie_id='11474';
update gogess_sisfield set fie_groupprint='5' where fie_id='11474';
update gogess_sisfield set fie_anchocolomna='4' where fie_id='11474';
update gogess_sisfield set fie_title='Uso Material Protesico:' where fie_id='11475';
update gogess_sisfield set fie_type='selectpeke' where fie_id='11475';
update gogess_sisfield set fie_typeweb='selectpeke' where fie_id='11475';
update gogess_sisfield set fie_group='5' where fie_id='11475';
update gogess_sisfield set fie_orden='17' where fie_id='11475';
update gogess_sisfield set fie_groupprint='5' where fie_id='11475';
update gogess_sisfield set fie_anchocolomna='4' where fie_id='11475';
update gogess_sisfield set fie_group='6' where fie_id='11476';
update gogess_sisfield set fie_orden='1' where fie_id='11476';
update gogess_sisfield set fie_groupprint='6' where fie_id='11476';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='11476';
update gogess_sisfield set fie_type='textarea' where fie_id='11477';
update gogess_sisfield set fie_typeweb='textarea' where fie_id='11477';
update gogess_sisfield set fie_group='6' where fie_id='11477';
update gogess_sisfield set fie_orden='2' where fie_id='11477';
update gogess_sisfield set fie_groupprint='6' where fie_id='11477';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='11477';
update gogess_sisfield set fie_title='Biopsia por Congelacion:' where fie_id='11478';
update gogess_sisfield set fie_type='selectpeke' where fie_id='11478';
update gogess_sisfield set fie_typeweb='selectpeke' where fie_id='11478';
update gogess_sisfield set fie_group='6' where fie_id='11478';
update gogess_sisfield set fie_orden='3' where fie_id='11478';
update gogess_sisfield set fie_groupprint='6' where fie_id='11478';
update gogess_sisfield set fie_anchocolomna='4' where fie_id='11478';
update gogess_sisfield set fie_title='Resultado:' where fie_id='11479';
update gogess_sisfield set fie_group='6' where fie_id='11479';
update gogess_sisfield set fie_orden='4' where fie_id='11479';
update gogess_sisfield set fie_groupprint='6' where fie_id='11479';
update gogess_sisfield set fie_anchocolomna='8' where fie_id='11479';
update gogess_sisfield set fie_anchocolomna='8' where fie_id='11479';
update gogess_sisfield set fie_title='Histopatologico:' where fie_id='11438';
update gogess_sisfield set fie_type='selectpeke' where fie_id='11438';
update gogess_sisfield set fie_typeweb='selectpeke' where fie_id='11438';
update gogess_sisfield set fie_group='6' where fie_id='11438';
update gogess_sisfield set fie_orden='5' where fie_id='11438';
update gogess_sisfield set fie_groupprint='6' where fie_id='11438';
update gogess_sisfield set fie_anchocolomna='4' where fie_id='11438';
update gogess_sisfield set fie_anchocolomna='4' where fie_id='11438';
update gogess_sisfield set fie_title='Muestra:' where fie_id='11439';
update gogess_sisfield set fie_group='6' where fie_id='11439';
update gogess_sisfield set fie_orden='6' where fie_id='11439';
update gogess_sisfield set fie_groupprint='6' where fie_id='11439';
update gogess_sisfield set fie_anchocolomna='8' where fie_id='11439';
update gogess_sisfield set fie_type='select' where fie_id='11478';
update gogess_sisfield set fie_typeweb='select' where fie_id='11478';
update gogess_sisfield set fie_type='select' where fie_id='11438';
update gogess_sisfield set fie_typeweb='select' where fie_id='11438';
update gogess_sisfield set fie_type='selectpeke' where fie_id='11478';
update gogess_sisfield set fie_typeweb='selectpeke' where fie_id='11478';
update gogess_sisfield set fie_type='selectpeke' where fie_id='11438';
update gogess_sisfield set fie_typeweb='selectpeke' where fie_id='11438';
update gogess_sisfield set fie_title='Diagrama del Procedimiento:' where fie_id='11436';
update gogess_sisfield set fie_type='textarea' where fie_id='11436';
update gogess_sisfield set fie_typeweb='textarea' where fie_id='11436';
update gogess_sisfield set fie_group='7' where fie_id='11436';
update gogess_sisfield set fie_orden='2' where fie_id='11436';
update gogess_sisfield set fie_groupprint='7' where fie_id='11436';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='11436';
update gogess_sisfield set fie_group='7' where fie_id='11480';
update gogess_sisfield set fie_orden='1' where fie_id='11480';
update gogess_sisfield set fie_groupprint='7' where fie_id='11480';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='11480';
update gogess_sisfield set fie_title='Id:' where fie_id='11408';
update gogess_sisfield set fie_title='Establecimiento:' where fie_id='11407';
update gogess_sisfield set field_type='int' where fie_id='11407';
update gogess_sisfield set fie_type='hidden2' where fie_id='11407';
update gogess_sisfield set fie_typeweb='hidden2' where fie_id='11407';
update gogess_sisfield set field_type='int' where fie_id='11407';
update gogess_sisfield set fie_type='hidden2snf' where fie_id='11407';
update gogess_sisfield set fie_typeweb='hidden2snf' where fie_id='11407';
update gogess_sisfield set fie_title='Establecimiento:' where fie_id='11407';
update gogess_sisfield set fie_group='77' where fie_id='11407';
update gogess_sisfield set fie_orden='1' where fie_id='11407';
update gogess_sisfield set fie_title='Paciente:' where fie_id='11408';
update gogess_sisfield set field_type='int' where fie_id='11408';
update gogess_sisfield set fie_type='hidden3' where fie_id='11408';
update gogess_sisfield set fie_typeweb='hidden3' where fie_id='11408';
update gogess_sisfield set field_type='int' where fie_id='11407';
update gogess_sisfield set fie_group='55' where fie_id='11408';
update gogess_sisfield set fie_orden='1' where fie_id='11408';
update gogess_sisfield set fie_orden='1' where fie_id='11408';
update gogess_sisfield set fie_title='Codigo atencion:' where fie_id='11409';
update gogess_sisfield set fie_title='Codigo atencion:' where fie_id='11409';
update gogess_sisfield set fie_type='hidden3' where fie_id='11409';
update gogess_sisfield set fie_typeweb='hidden3' where fie_id='11409';
update gogess_sisfield set field_type='' where fie_id='11457';
update gogess_sisfield set fie_group='55' where fie_id='11409';
update gogess_sisfield set fie_orden='1' where fie_id='11409';
update gogess_sisfield set fie_title='Profesional:' where fie_id='11411';
update gogess_sisfield set fie_title='Profesional:' where fie_id='11411';
update gogess_sisfield set fie_type='hidden2snf' where fie_id='11411';
update gogess_sisfield set fie_typeweb='hidden2snf' where fie_id='11411';
update gogess_sisfield set fie_group='88' where fie_id='11411';
update gogess_sisfield set fie_orden='1' where fie_id='11411';
update gogess_sisfield set fie_group='11' where fie_id='11441';
update gogess_sisfield set fie_group='11' where fie_id='11442';
update gogess_sisfield set fie_orden='1' where fie_id='11441';
update gogess_sisfield set fie_orden='2' where fie_id='11442';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='11441';
update gogess_sisfield set fie_anchocolomna='12' where fie_id='11442';
update gogess_sisfield set fie_group='8' where fie_id='11441';
update gogess_sisfield set fie_group='8' where fie_id='11442';
